ABBA (  AB-ə [ˈâbːa]) were a Swedish pop group formed in Stockholm in 1972 by Agnetha Fältskog, Björn Ulvaeus, Benny Andersson, and Anni-Frid Lyngstad. They are among the most renowned and commercially successful musical groups in history.
In 1974, ABBA won the Eurovision Song Contest for Sweden with their song "Waterloo". In 2005, 'Waterloo" was chosen as the best song in the competition's history during its 50th anniversary celebration. During their peak, ABBA comprised two married couples: Fältskog and Ulvaeus, and Lyngstad and Andersson. As their fame grew, their personal lives suffered, leading to the dissolution of both marriages. These relationship changes were reflected in the group's later music, which featured darker and more introspective lyrics. After ABBA disbanded in December 1982, Andersson and Ulvaeus continued their success writing music for stage, musicals, and movies, while Fältskog and Lyngstad pursued solo careers. Ten years after the group's breakup, the compilation ABBA Gold was released and became a worldwide best-seller. In 1999, ABBA's music was adapted into Mamma Mia!, a stage musical that toured globally. As of October 2024, it remains one of the ten longest-running productions on Broadway (closed in 2015) and the West End (still running). A film of the same name, released in 2008, became the highest-grossing film in the United Kingdom that year. A sequel, Mamma Mia! Here We Go Again, was released in 2018.
ABBA have sold an estimated 150 million records worldwide, making them one of the best-selling acts in the history of popular music. The group are ranked as the third best-selling singles artist in the United Kingdom, with a total of 11.3 million singles sold as of November 3, 2012. In May 2023, ABBA received the BRIT Billion Award, which honours artists who have surpassed one billion UK streams in their careers. They were the first group from a non-English-speaking country to achieve consistent success on the charts in English-speaking countries, including the United Kingdom, Australia, the United States, the Republic of Ireland, Canada, New Zealand, and South Africa. ABBA is recognised as the best-selling Swedish band of all time and the best-selling band originating from continental Europe. The group achieved eight consecutive number-one albums in the UK and also enjoyed significant success in Latin America, recording a collection of their hit songs in Spanish. ABBA was inducted into the Vocal Group Hall of Fame in 2002 and the Rock and Roll Hall of Fame in 2010, becoming the first recording artists to receive this honor from outside an Anglophone country. In 2015, their song "Dancing Queen" was inducted into the Recording Academy's Grammy Hall of Fame. In 2024, the United States Library of Congress included the album Arrival (1976) in the National Recording Registry, recognising it as a work "worthy of preservation for all time based on its cultural, historical, or aesthetic importance in the nation's recorded sound heritage".
In 2016, the group reunited and started working on a digital avatar concert tour. Newly recorded songs were announced in 2018. Voyage, their first new album in 40 years, was released on 5 November 2021, to positive critical reviews and strong sales. ABBA Voyage, a concert residency featuring ABBA as virtual avatars, opened in May 2022 in London.


== History ==


=== 1958–1970: Before ABBA ===


==== Member origins and collaboration ====

Agnetha Fältskog (born 5 April 1950 in Jönköping, Sweden) sang with a local dance band headed by Bernt Enghardt, who sent a demo recording of their music to Karl-Gerhard Lundkvist. The demo tape featured a song written and sung by Fältskog: "Jag var så kär" ("I Was So in Love"). Lundkvist was impressed by her voice and believed she had the potential to become a star; he sought her out and arranged her to travel to Stockholm to record two of her own compositions. As a result, at the age of 18, Fältskog achieved a number-one single in Sweden with a self-written song, which subsequently sold over 80,000 copies. She was soon noticed by critics and songwriters as a talented singer/songwriter of schlager-style songs. Along with her own compositions, she recorded covers of foreign hits and performed them on tours in Swedish folkparks. She achieved a number of successful singles on the Swedish charts, the majority of which were her own compositions. Between 1968 and 1971, Fältskog released four solo studio albums.
Björn Ulvaeus (born 25 April 1945 in Gothenburg, Sweden) also began his musical career at the age of 18, as a singer and guitarist, when he fronted the Hootenanny Singers, a popular Swedish folk-skiffle group. Ulvaeus began composing English-language songs for his group and concurrently pursued a brief solo career. The Hootenanny Singers and Benny Andersson's Hep Stars sometimes crossed paths while touring. In June 1966, Ulvaeus and Andersson decided to write a song together. Their first attempt was "Isn't It Easy to Say", a song that was later recorded by the Hep Stars. Stig Anderson was the manager of the Hootenanny Singers and founder of the Polar Music label. He saw potential in the collaboration and encouraged them to write more. The two also began playing occasionally with the other's band on stage and on records, although it was not until 1969 that the pair wrote and produced some of their first hit songs: "Ljuva sextital" ("Sweet Sixties"), recorded by Brita Borg, and the Hep Stars' 1969 hit "Speleman" ("Fiddler").
Benny Andersson (born 16 December 1946 in Stockholm, Sweden) became, at age 18, a member of a popular Swedish pop-rock group, the Hep Stars, that performed, among other things, covers of international hits. The Hep Stars were known as "the Swedish Beatles". They also set up Hep House, their equivalent of Apple Corps. Andersson played the keyboard and eventually started writing original songs for his band, many of which became major hits, including "No Response", which reached number three on the charts in 1965, "Sunny Girl", "Wedding", and "Consolation", all of which reached number one in 1966. Andersson also had a fruitful songwriting collaboration with Lasse Berghagen, with whom he wrote his first Svensktoppen entry, "Sagan om lilla Sofie" ("The Tale of Little Sophie"), in 1968.
Andersson wrote and submitted the song "Hej, Clown" for Melodifestivalen 1969, the national festival to select the Swedish entry to the Eurovision Song Contest. The song tied for first place, but re-voting relegated Andersson's song to second place. On that occasion Andersson briefly met his future spouse, singer Anni-Frid Lyngstad, who also participated in the contest. A week later, they met again during a concert tour in southern Sweden, and soon became a couple. As their respective bands began to break up during 1969, Andersson and Ulvaeus teamed up and recorded their first collaborative album in 1970, called Lycka ("Happiness"), which included original songs sung by both musicians. Their partners were often present in the recording studio and sometimes added backing vocals; Fältskog co-wrote one of the songs. Ulvaeus still occasionally recorded and performed with the Hootenanny Singers until the middle of 1974, and Andersson took part in producing their records.
Anni-Frid "Frida" Lyngstad (born 15 November 1945 in Bjørkåsen in Ballangen Municipality, Norway) sang from the age of 13 with various dance bands and worked mainly in jazz-orientated cabaret music. She also formed her own band, the Anni-Frid Four. In the middle of 1967, she won a national talent competition with "En ledig dag" ("A Day Off"), a Swedish version of the bossa nova song "A Day in Portofino", which is included in the EMI compilation Frida 1967–1972. The first prize was a recording contract with EMI Sweden and the opportunity to perform live on the most popular TV shows in the country. This TV performance, among many others, are included in the 3+1⁄2-hour documentary Frida – The DVD. Lyngstad released several schlager style singles on EMI with mixed success. When Benny Andersson started to produce her recordings in 1971, she had her first number-one single, "Min egen stad" ("My Own Town"), written by Benny and featuring all the future ABBA members on backing vocals. Lyngstad toured and performed regularly on the folkpark circuit and made appearances on radio and TV. She had a second number-one single with "Man Vill Ju Leva Lite Dessemellan" in late 1972. She had met Ulvaeus briefly in 1963 during a talent contest and Fältskog during a TV show in early 1968.
Andersson produced Lyngstad's single "Peter Pan" in September 1969—her first collaboration with Benny and Björn, as they had written the song. Andersson would then produce Lyngstad's debut studio album, Frida, which was released in March 1971. Lyngstad also played in several revues and cabaret shows in Stockholm between 1969 and 1973. After ABBA formed, she recorded another album in 1975, Frida ensam, which included the original Swedish rendition of "Fernando", a hit on the Swedish radio charts before the English version was released by ABBA.
During filming of a Swedish TV special in May 1969, Fältskog met Ulvaeus, and they got married on 6 July 1971. Fältskog and Ulvaeus eventually were involved in each other's recording sessions, and soon Andersson and Lyngstad added backing vocals to Fältskog's third studio album, Som jag är (As I Am) (1970). In 1972, Fältskog starred as Mary Magdalene in the original Swedish production of Jesus Christ Superstar and attracted favourable reviews.


==== First live performance and the start of "Festfolket" ====
An initial collaboration between the two couples took place in April 1970, when they travelled together to the island of Cyprus. What started as singing for fun on the beach ended up as an improvised live performance in front of the United Nations soldiers stationed on the island. Andersson and Ulvaeus were at this time recording their first album together, Lycka, which was to be released in September 1970. Fältskog and Lyngstad added backing vocals on several tracks during June, and the idea of their working together saw them launch a stage act, "Festfolket" (which translates from Swedish to "Party People" and in pronunciation also "engaged couples"), on 1 November 1970 in Gothenburg.
The cabaret show attracted predominantly negative reviews, except for the performance of the Andersson and Ulvaeus hit "Hej, gamle man" ("Hello, Old Man")—the first Björn and Benny recording to feature all four. They also performed solo numbers from respective albums, but the lukewarm reception convinced the foursome to shelve plans for working together for the time being, and each soon concentrated on individual projects again.


==== First record together "Hej, gamle man" ====
"Hej, gamle man", a song about an old Salvation Army soldier, became the quartet's first hit. The record was credited to "Björn & Benny" and reached number five on the sales charts and number one on Svensktoppen, staying on the latter chart (which was not a chart linked to sales or airplay) for 15 weeks.
In 1971, the four artists began collaborating more frequently, contributing vocals to each other's recordings. Fältskog, Andersson, and Ulvaeus toured together in May, while Lyngstad toured on her own. Frequent recording sessions brought the foursome closer together during the summer.


=== 1970–1973: Forming the group ===
After the 1970 release of Lycka, two more singles credited to "Björn & Benny" were released in Sweden, "Det kan ingen doktor hjälpa" ("No Doctor Can Help with That") and "Tänk om jorden vore ung" ("Imagine If Earth Was Young"), with more prominent vocals by Fältskog and Lyngstad–and moderate chart success. Fältskog and Ulvaeus, now married, started performing together with Andersson on a regular basis at the Swedish folkparks in the middle of 1971.
Stig Anderson, founder and owner of Polar Music, was committed to achieving mainstream international success with music composed by Andersson and Ulvaeus. "One day the pair of you will write a song that becomes a worldwide hit", he predicted. Stig Anderson encouraged Ulvaeus and Andersson to write a song for Melodifestivalen, and after two rejected entries in 1971, Andersson and Ulvaeus submitted their new song "Säg det med en sång" ("Say It with a Song") for the 1972 contest, choosing newcomer Lena Anderson to perform. The song came in third place, encouraging Stig Anderson, and became a hit in Sweden.
The first signs of foreign success came as a surprise, as the Andersson and Ulvaeus single "She's My Kind of Girl" was released through Epic Records in Japan in March 1972, giving the duo a Top 10 hit. Two more singles were released in Japan, "En Carousel" ("En Karusell" in Scandinavia, an earlier version of "Merry-Go-Round") and "Love Has Its Ways" (a song they wrote with Kōichi Morita).


==== First hit as Björn, Benny, Agnetha and Anni-Frid ====

Ulvaeus and Andersson persevered with their songwriting and experimented with new sounds and vocal arrangements. "People Need Love" was released in June 1972, featuring guest vocals by the women, who were now given much greater prominence. Stig Anderson released it as a single, credited to "Björn & Benny, Agnetha & Anni-Frid". The song peaked at number 17 on the Swedish combined single and album charts, enough to convince them they were on to something.
"People Need Love" also became the first record to chart for the quartet in the United States, where it peaked at number 114 on the Cashbox singles chart and number 117 on the Record World singles chart. Labelled as "Björn & Benny (with Svenska Flicka)" (Svenska Flicka meaning "Swedish Girl"), it was released there through Playboy Records. According to Stig Anderson, "People Need Love" could have been a much bigger American hit, but a small label like Playboy Records did not have the distribution resources to meet the demand for the single from retailers and radio programmers.


==== "Ring Ring" ====

In 1973, the band and their manager Stig Anderson decided to have another try at Melodifestivalen, this time with the song "Ring Ring". The studio sessions were handled by Michael B. Tretow, who experimented with a "wall of sound" production technique that became a distinctive new sound thereafter associated with ABBA. Stig Anderson arranged an English translation of the lyrics by Neil Sedaka and Phil Cody, and they thought this would be a success. However, on 10 February 1973, the song came third in Melodifestivalen; thus it never reached the Eurovision Song Contest itself. Nevertheless, the group released their debut studio album, also called Ring Ring. The album did well, and the "Ring Ring" single was a hit in many parts of Europe and also in South Africa. However, Stig Anderson felt that the true breakthrough could only come with a UK or US hit.
When Agnetha Fältskog gave birth to her daughter Linda in 1973, she was replaced for a short period by Inger Brundin on a trip to West Germany.


==== Official naming ====
In 1973, Stig Anderson, tired of unwieldy names, started to refer to the group privately and publicly as ABBA (a palindrome). At first, this was a play on words, as Abba is also the name of a well-known fish-canning company in Sweden, and itself an abbreviation. However, since the fish-canners were unknown outside Sweden, Anderson came to believe the name would work in international markets. A competition to find a suitable name for the group was held in a Gothenburg newspaper and it was officially announced in the summer that the group were to be known as "ABBA". The group negotiated with the canners for the rights to the name. Fred Bronson reported for Billboard that Fältskog told him in a 1988 interview that "[ABBA] had to ask permission and the factory said, 'O.K., as long as you don't make us feel ashamed for what you're doing'".
"ABBA" is an acronym formed from the first letters of each group member's first name: Agnetha, Björn, Benny, Anni-Frid, although there has never been any official confirmation of whom each letter in the sequence refers to. The earliest known example of "ABBA" written on paper is on a recording session sheet from the Metronome Studio in Stockholm dated 16 October 1973. This was first written as "Björn, Benny, Agnetha & Frida", but was subsequently crossed out with "ABBA" written in large letters on top.


==== Official logo ====

Their official logo, with its distinctive backward "B", was designed by Rune Söderqvist, who designed most of ABBA's record sleeves. The ambigram first appeared on the French compilation album Golden Double Album, released in May 1976 by Disques Vogue, and would henceforth be used for all official releases.
The idea for the official logo was made by the German photographer Wolfgang "Bubi" Heilemann on a velvet jumpsuit photo shoot for the teenage magazine Bravo. In the photo, the ABBA members held giant initial letters of their names. After the pictures were made, Heilemann found out that Benny Andersson had reversed his letter "B"; this prompted discussions about the mirrored "B", and the members of ABBA agreed on the mirrored letter. From 1976 onward, the first "B" in the logo version of the name was "mirror-image" reversed on the band's promotional material.
Following their acquisition of the group's catalogue, PolyGram began using variations of the ABBA logo, employing a different font. In 1992, Polygram added a crown emblem to it for the first release of the ABBA Gold: Greatest Hits compilation. After Universal Music purchased PolyGram (and, thus, ABBA's label, Polar Music International), control of the group's catalogue returned to Stockholm. Since then, the original logo has been reinstated on all official products.


=== 1973–1976: Breakthrough ===


==== Eurovision Song Contest 1974 ====

ABBA entered the Melodifestivalen with "Ring Ring", but the song did not qualify as the 1973 Swedish entry. Stig Anderson then started planning for the 1974 contest. Ulvaeus, Andersson, and Stig Anderson saw possibilities in using the Eurovision Song Contest to make the music business aware of them as songwriters, as well as to publicise the band. In late 1973 they were invited by Swedish television to contribute a song for Melodifestivalen 1974, and the upbeat song "Waterloo" was chosen. The group were now inspired by the growing glam rock scene in the UK.
In this, their third attempt, ABBA were more experienced and better prepared for the Eurovision Song Contest, and they won the nation's hearts on Swedish television on 9 February 1974. Winning the 1974 Eurovision Song Contest on 6 April 1974, and singing "Waterloo" in English instead of their native language, gave them the chance to tour Europe and perform on major television shows, as a result of which the "Waterloo" single charted in many European countries. After winning the contest, ABBA spent an evening of glory partying in the appropriately named first-floor Napoleon suite of The Grand Brighton Hotel.
"Waterloo" was ABBA's first major hit and their first number-one single, in nine western and northern European countries, including the major markets of the UK and West Germany, and in South Africa. It made the top ten in other countries, rising to number three in Spain, number four in Australia and France, and number seven in Canada. In the United States, the song peaked at number six on the Billboard Hot 100 chart, paving the way for their first album and their first trip to the US as a group. Although only a short promotional visit, this included their first performance on American television, on The Mike Douglas Show. The Waterloo album peaked at only number 145 on the Billboard 200 chart, but received unanimous praise from US critics. The Los Angeles Times said the album was a "compelling and fascinating debut album" that captured the spirit of mainstream pop, and described it as "immensely enjoyable and pleasant", while Creem said it was "a perfect blend of exceptional, lovable compositions".
ABBA's follow-up single, "Honey, Honey", peaked at number 27 on the US Billboard Hot 100, reached the top twenty in several other countries, and was a number-two hit in West Germany, although it only reached the top 30 in Australia and the US. In the UK, ABBA's British record label, Epic, decided to re-release a remixed version of "Ring Ring" instead of "Honey, Honey". A cover version of "Honey, Honey" by Sweet Dreams peaked at number 10, and both records debuted on the UK chart within a week of each other. "Ring Ring" failed to reach the Top 30 in the UK, increasing growing speculation that the group were simply a Eurovision one-hit wonder.


==== Post-Eurovision ====
In November 1974, ABBA embarked on their first European tour, performing concerts in Denmark, West Germany, and Austria. The tour was less successful than the band had hoped, as most venues did not sell out. Due to low demand, they had to cancel several shows, including their only scheduled concert in Switzerland. The second leg of the tour, which took them through Scandinavia in January 1975, was very different. They played to full houses everywhere and finally got the reception they had hoped for. Live performances continued in the middle of 1975 when ABBA embarked on a fourteen-day open-air tour of Sweden and Finland. Their Stockholm show at the Gröna Lund amusement park had an audience estimated at 19,200. Björn Ulvaeus later said, "If you look at the singles we released straight after Waterloo, we were trying to be more like the Sweet, a semi-glam rock group, which was stupid because we were always a pop group."
In late 1974, "So Long" was released as a single in the United Kingdom but received no airplay from Radio 1 and failed to chart in the UK; the only countries in which it was successful were Austria, Sweden, and Germany, reaching the top ten in the first two and number 21 in the latter. In the middle of 1975, ABBA released "I Do, I Do, I Do, I Do, I Do", which again received little airplay on Radio 1, but did manage to climb to number 38 on the UK chart, while making the top five in several northern and western European countries, and number one in South Africa. Later that year, the release of their self-titled third studio album and single "SOS" brought them back to chart presence in the UK, where the single hit number six and the album peaked at number 13. "SOS" also became ABBA's second number-one single in Germany and their third in Australia, and reached number two in several other European countries, including Italy.
Success was further achieved with "Mamma Mia" reaching number one in the United Kingdom, Germany, and Australia and the top two in a few other western and northern European countries. In the United States, both "I Do, I Do, I Do, I Do, I Do" and "SOS" peaked at number 15 on the Billboard Hot 100 chart, with the latter picking up the BMI Award along the way as one of the most played songs on American radio in 1975. "Mamma Mia", however, stalled at number 32. In Canada, the three songs rose to number 12, nine, and 18, respectively.
The success of the group in the United States had until that time been limited to single releases. By early 1976, the group already had four Top 30 singles on the US charts, but the album market proved to be tough to crack. The eponymous ABBA album generated three American hits, but it only peaked at number 165 on the Cashbox album chart and number 174 on the Billboard 200 chart. Opinions were voiced, by Creem in particular, that in the US ABBA had endured "a very sloppy promotional campaign". Nevertheless, the group enjoyed warm reviews from the American press. Cashbox went as far as saying that "there is a recurrent thread of taste and artistry inherent in Abba's marketing, creativity and presentation that makes it almost embarrassing to critique their efforts", while Creem wrote: "SOS is surrounded on this LP by so many good tunes that the mind boggles."
In Australia, the airing of the music videos for "I Do, I Do, I Do, I Do, I Do" and "Mamma Mia" on the nationally broadcast TV pop show Countdown saw the band rapidly gain enormous popularity, and Countdown become a key promoter of the group via their distinctive music videos. This led to an immense interest in ABBA in Australia, resulting in "I Do, I Do, I Do, I Do, I Do" staying at number one for three weeks, then "SOS" spending a week there, followed by "Mamma Mia" staying there for ten weeks, and the album holding down the number-one position for months. The three songs were also successful in nearby New Zealand, with the first two topping their chart and the third reaching number two.


=== 1976–1981: Superstardom ===


==== Greatest Hits and Arrival ====
In March 1976, the band released the compilation album Greatest Hits. It became their first UK number-one album, and also took ABBA onto the Top 50 on the US album charts for the first time, with more than a million copies eventually being sold there. Also included on Greatest Hits was a new single, "Fernando", which went to number one in at least thirteen countries all over the world, including the UK, Germany, France, Australia, South Africa, and Mexico, and the top five in most other significant markets, including, at number four, becoming their biggest hit to date in Canada; the single went on to sell over 10 million copies worldwide.
In Australia, "Fernando" occupied the top position for a then record-breaking 14 weeks (and stayed on the chart for 40 weeks), and was the longest-running chart-topper there for over 40 years until it was overtaken by Ed Sheeran's "Shape of You" in May 2017. It remains one of the best-selling singles of all time in Australia. Also in 1976, the group received its first international prize, with "Fernando" being chosen as the "Best Studio Recording of 1975". In the United States, "Fernando" reached the Top 10 of the Cashbox Top 100 singles chart and number 13 on the Billboard Hot 100. It topped the Billboard Adult Contemporary chart, ABBA's first American number-one single on any chart. At the same time, a compilation named The Very Best of ABBA was released in Germany, becoming a number-one album there, whereas the Greatest Hits compilation which followed a few months later ascended to number two in Germany, despite all similarities with The Very Best album.

The group's fourth studio album, Arrival, a number-one best-seller in parts of Europe, the UK, and Australia, and a number-three hit in Canada and Japan, represented a new level of accomplishment in both songwriting and studio work, prompting rave reviews from more rock-orientated UK music weeklies such as Melody Maker and New Musical Express, and mostly appreciative notices from US critics.
Hit after hit flowed from Arrival: "Money, Money, Money", another number one in Germany, France, Australia, and other countries of western and northern Europe, plus number three in the UK; and "Knowing Me, Knowing You", ABBA's sixth consecutive German number one, as well as another UK number one, plus a top-five hit in many other countries, although it was only a number-nine hit in Australia and France. The real sensation was the first single, "Dancing Queen", not only topping the charts in loyal markets such as the UK, Germany, Sweden, several other western and northern European countries, and Australia, but also reaching number one in the United States, Canada, the Soviet Union, and Japan, and the top ten in France, Spain, and Italy. All three songs were number-one hits in Mexico. In South Africa, ABBA had astounding success with each of "Fernando", "Dancing Queen" and "Knowing Me, Knowing You" being among the top 20 best-selling singles for 1976–77. In 1977, Arrival was nominated for the inaugural BRIT Award in the category Best International Album of the Year. By this time ABBA were popular in the UK, most of Europe, Australia, New Zealand, and Canada. In Frida – The DVD, Lyngstad explains how she and Fältskog developed as singers, as ABBA's recordings grew more complex over the years.
The band's mainstream popularity in the United States remained comparatively less, and "Dancing Queen" became the only Billboard Hot 100 number-one single for ABBA, with "Knowing Me, Knowing You" later peaking at number seven. "Money, Money, Money", however, had barely charted there or in Canada (where "Knowing Me, Knowing You" had reached number five). They did, however, get three more singles to the number-one position on other Billboard US charts, including Billboard Adult Contemporary and Hot Dance Club Play). Nevertheless, Arrival finally became a true breakthrough release for ABBA in the US album market, where it peaked at number 20 on the Billboard 200 chart and was certified gold by the RIAA.


==== European and Australian tour ====
In January 1977, ABBA embarked on their first major tour. They opened their tour in Oslo, Norway, on 28 January, and mounted a spectacle that included a few scenes from their self-written mini-operetta The Girl with the Golden Hair. The concert attracted media attention from across Europe and Australia. They continued the tour through Western Europe, visiting Gothenburg, Copenhagen, Berlin, Cologne, Amsterdam, Antwerp, Essen, Hanover, and Hamburg, and ending with shows in the United Kingdom in Manchester, Birmingham, Glasgow, and two sold-out concerts at London's Royal Albert Hall.
Along with praise ("ABBA turn out to be amazingly successful at reproducing their records", wrote Creem), there were complaints that "ABBA performed slickly...but with a zero personality coming across from a total of 16 people on stage" (Melody Maker). One of the Royal Albert Hall concerts was filmed as a reference for the filming of the Australian tour for what became ABBA: The Movie, though it is not exactly known how much of the concert was filmed.

In March 1977, after the European leg of the tour, ABBA played 11 dates in Australia before a total of 160,000 people. The opening concert in Sydney at the Sydney Showground on 3 March to an audience of 20,000 was marred by torrential rain, with Lyngstad slipping on the wet stage during the concert. However, all four members would later recall this concert as the most memorable of their careers.
Upon their arrival in Melbourne, a civic reception was held at the Melbourne Town Hall and ABBA appeared on the balcony to greet an enthusiastic crowd of 6,000. In Melbourne, the group gave three concerts at the Sidney Myer Music Bowl with 14,500 at each, including the Australian Prime Minister Malcolm Fraser and his family. At the first Melbourne concert, an additional 16,000 people gathered outside the fenced-off area to listen to the concert. In Adelaide, the group performed one concert at Football Park in front of 20,000 people, with another 10,000 listening outside. During the first of five concerts in Perth, there was a bomb scare with everyone having to evacuate the Entertainment Centre. The trip was accompanied by mass hysteria and unprecedented media attention ("Swedish ABBA stirs box-office in Down Under tour...and the media coverage of the quartet rivals that set to cover the upcoming Royal tour of Australia", wrote Variety), and is captured on film in ABBA: The Movie, directed by Lasse Hallström.
The Australian tour and its subsequent ABBA: The Movie produced some ABBA lore, as well. Fältskog's blonde good looks had long made her the band's "pin-up girl", a role she disdained. During the Australian tour, she performed in a skin-tight white jumpsuit, causing one Australian newspaper to use the headline "Agnetha's bottom tops dull show". When asked about this at a news conference, she replied: "Don't they have bottoms in Australia?"


==== ABBA: The Album ====
In December 1977, ABBA followed up Arrival with the more ambitious fifth album, ABBA: The Album, which was released to coincide with the debut of ABBA: The Movie. Although the album was less well received by UK reviewers, it did spawn more worldwide hits: "The Name of the Game" and "Take a Chance on Me", both of which topped the UK charts and racked up impressive sales in most countries, although "The Name of the Game" was generally the more successful in the Nordic countries and Australia, while "Take a Chance on Me" was more successful in North America and the German-speaking countries.
"The Name of the Game" was a number-two hit in the Netherlands, Belgium, and Sweden while also making the Top 5 in Finland, Norway, New Zealand, and Australia, while only peaking at numbers 10, 12, and 15 in Mexico, the US, and Canada. "Take a Chance on Me" was a number-one hit in Austria, Belgium, and Mexico, and made the Top 3 in the US, Canada, the Netherlands, Germany, and Switzerland, while only reaching numbers 12 and 14 in Australia and New Zealand, respectively. Both songs were Top 10 hits in countries as far afield as Rhodesia and South Africa, as well as in France. Although "Take a Chance on Me" did not top the American charts, it proved to be ABBA's biggest hit single there, selling more copies than "Dancing Queen". The drop in sales in Australia was felt to be inevitable by industry observers as an "Abba-Fever" that had existed there for almost three years could only last so long as adolescents would naturally move away from a group so deified by both their parents and grandparents.
A third single, "Eagle", was released in continental Europe and Australia becoming a number-one hit in Belgium and a Top 10 hit in the Netherlands, Germany, Switzerland, and South Africa, but barely charting in Australia. The B-side of "Eagle" was "Thank You for the Music", and it was belatedly released as an A-side single in both the United Kingdom and Ireland in 1983. "Thank You for the Music" became one of the best-loved and best-known ABBA songs, without being released as a single during the group's lifetime. ABBA: The Album topped the album charts in the UK, the Netherlands, New Zealand, Sweden, Norway, and Switzerland, while ascending to the Top 5 in Australia, Germany, Austria, Finland, and Rhodesia, and making the Top 10 in Canada and Japan. Sources also indicate that sales in Poland exceeded 1 million copies and that demand in Russia could not be met by the supply available. The album peaked at number 14 in the US.


==== Polar Music Studio formation ====

By 1978, ABBA had become one of the most prominent bands worldwide. They converted a vacant cinema into the Polar Music Studio, a state-of-the-art studio in Stockholm. The studio was used by several other bands: notably, Genesis' Duke, Led Zeppelin's In Through the Out Door and Scorpions's Lovedrive were recorded there. During May 1978, the group went to the United States for a promotional campaign, performing alongside Andy Gibb on Olivia Newton-John's TV show. Recording sessions for the single "Summer Night City" were an uphill struggle, but upon release the song became another hit for the group. The track set the stage for ABBA's foray into disco with their next album.
On 9 January 1979, the group performed "Chiquitita" at the Music for UNICEF Concert held at the United Nations General Assembly to celebrate UNICEF's Year of the Child. ABBA donated the copyright of this worldwide hit to the UNICEF; see Music for UNICEF Concert. The single was released the following week, and reached number one in ten countries.


==== North American and European tours ====

In mid-January 1979, Ulvaeus and Fältskog announced their divorce, attracting significant media attention and sparking speculation about the band's future. However, ABBA reassured both the press and their fans that they would continue working together as a group and that the divorce would not impact their collaboration. Despite these assurances, the media continued to question them about the situation during interviews. To avoid the ongoing attention and to focus on songwriting, Andersson and Ulvaeus discreetly travelled to Compass Point Studios in Nassau, Bahamas,  where they spent two weeks working on material for their next album.
The group's sixth studio album, Voulez-Vous, was released in April 1979, with its title track recorded at the renowned Criteria Studios in Miami, Florida, with the assistance of recording engineer Tom Dowd, among others. The album topped the charts across Europe and in Japan and Mexico, hit the Top 10 in Canada and Australia, and the Top 20 in the US. While none of the singles from the album reached number one on the UK chart, the lead single, "Chiquitita", and the fourth single, "I Have a Dream", both ascended to number two. The other two, "Does Your Mother Know" and "Angeleyes" (with "Voulez-Vous", released as a double A-side) both made the top 5. All four singles reached number one in Belgium, although the last three did not chart in Sweden or Norway. "Chiquitita", which was featured in the Music for UNICEF Concert, after which ABBA decided to donate half of the royalties from the song to UNICEF, topped the singles charts in the Netherlands, Switzerland, Finland, Spain, Mexico, South Africa, Rhodesia, and New Zealand, rose to number two in Sweden, and made the Top 5 in Germany, Austria, Norway, and Australia, although it only reached number 29 in the US.
"I Have a Dream" was a significant success, reaching number one in the Netherlands, Switzerland, and Austria, number three in South Africa, and number four in Germany, although it only reached number 64 in Australia. In Canada, "I Have a Dream" became ABBA's second number one on the RPM Adult Contemporary chart (after "Fernando" hit the top previously) although it did not chart in the US. "Does Your Mother Know", a rare song in which Ulvaeus sings lead vocals, was a Top 5 hit in the Netherlands and Finland, and a Top 10 hit in Germany, Switzerland, and Australia, although it only reached number 27 in New Zealand. It did better in North America than "Chiquitita", reaching number 12 in Canada and number 19 in the US, and made the Top 20 in Japan. "Voulez-Vous" was a Top 10 hit in the Netherlands and Switzerland, a Top 20 hit in Germany and Finland, but only peaked in the 80s in Australia, Canada, and the US.
Also in 1979, the group released their second compilation album, Greatest Hits Vol. 2, which featured a brand-new track: "Gimme! Gimme! Gimme! (A Man After Midnight)", which was a Top 3 hit in the UK, Belgium, the Netherlands, Germany, Austria, Switzerland, Finland, and Norway, and returned ABBA to the Top 10 in Australia. Greatest Hits Vol. 2 went to number one in the UK, Belgium, Canada, and Japan while making the Top 5 in several other countries, but only reaching number 20 in Australia and number 46 in the US. In the Soviet Union during the late 1970s, the group were paid in oil commodities because of an embargo of the rouble.

On 13 September 1979, ABBA began ABBA: The Tour at Northlands Coliseum in Edmonton, Canada, with a full house of 14,000. "The voices of the band, Agnetha's high sauciness combined with round, rich lower tones of Anni-Frid, were excellent...Technically perfect, melodically correct and always in perfect pitch...The soft lower voice of Anni-Frid and the high, edgy vocals of Agnetha were stunning", raved the Edmonton Journal.
During the next four weeks they played 17 sold-out dates, 13 in the United States and four in Canada. The last scheduled ABBA concert in the United States, in Washington, D.C., was cancelled due to emotional distress Fältskog experienced during the flight from New York to Boston. The group's private plane was subjected to extreme weather conditions and was unable to land for an extended period. They appeared at the Boston Music Hall for the performance 90 minutes late. The tour ended with a show in Toronto, Canada, at Maple Leaf Gardens before a capacity crowd of 18,000. "ABBA plays with surprising power and volume; but although they are loud, they're also clear, which does justice to the signature vocal sound... Anyone who's been waiting five years to see Abba will be well satisfied", wrote Record World. On 19 October 1979, the tour resumed in Western Europe where the band played 23 sold-out gigs, including six sold-out nights at London's Wembley Arena.


==== Progression ====
In March 1980, ABBA travelled to Japan, where they were greeted by thousands of fans upon their arrival at Narita International Airport. The group performed eleven concerts, each to sold-out audiences, including six shows at Tokyo's Budokan. This tour was the last "on the road" adventure of their career.
In July 1980, ABBA released the single "The Winner Takes It All", the group's eighth UK chart topper (and their first since 1978). The song is widely misunderstood as being written about Ulvaeus and Fältskog's marital tribulations: Ulvaeus wrote the lyrics, but has stated they were not about his own divorce; Fältskog has repeatedly stated she was not the loser in their divorce. In the United States, the single peaked at number eight on the Billboard Hot 100 chart and became ABBA's second Billboard Adult Contemporary number one. It was also re-recorded by Andersson and Ulvaeus, with a slightly different backing track by French chanteuse Mireille Mathieu, at the end of 1980 – as "Bravo tu as gagné", with French lyrics by Alain Boublil.
In November 1980, ABBA's seventh album, Super Trouper, was released, which reflected a certain change in ABBA's style, with more prominent use of synthesisers and increasingly personal lyrics. It set a record for the most pre-orders ever received for a UK album after one million copies were ordered before release. The second single from the album, "Super Trouper", also hit number one in the UK, becoming the group's ninth and final UK chart-topper. Another track from the album, "Lay All Your Love on Me", was released in 1981 as a twelve-inch single only in selected territories; it topped the Billboard Hot Dance Club Play chart and peaked at number seven on the UK singles chart, becoming, at the time, the highest-charting 12-inch release in UK chart history.
Also in 1980, ABBA recorded a compilation of Spanish-language versions of their hits, called Gracias Por La Música. This was released in Spanish-speaking countries, as well as in Japan and Australia. The album became a major success; and along with the Spanish version of "Chiquitita", this signalled the group's breakthrough in Latin America. ABBA Oro: Grandes Éxitos, the Spanish equivalent of ABBA Gold: Greatest Hits, was released in 1999.


=== 1981–1982: The Visitors and later performances ===
In January 1981, Ulvaeus married Lena Källersjö, and manager Stig Anderson celebrated his 50th birthday with a party. For this occasion, ABBA recorded the track "Hovas Vittne" (a pun on the Swedish name for Jehovah's Witness and Anderson's birthplace, Hova) as a tribute to him, and released it only on 200 red vinyl copies, to be distributed to the guests attending the party. This single has become a sought-after collectible. In mid-February 1981, Andersson and Lyngstad announced they were filing for divorce. Information surfaced that their marriage had been a struggle for years, and that Benny had already met another woman, Mona Nörklit, whom he married in November 1981.
Andersson and Ulvaeus had songwriting sessions in early 1981, and recording sessions began in mid-March. At the end of April, the group recorded a TV special, Dick Cavett Meets ABBA, with the US talk-show host Dick Cavett. The Visitors, ABBA's eighth studio album, showed more maturity and depth of feeling than many of their earlier recordings did, but still had pop music's catchy tunes and harmonies. Although not revealed at the time of its release, the album's title track, according to Ulvaeus, refers to the secret meetings held against the approval of totalitarian governments in Soviet-dominated states, while other tracks address topics such as failed relationships, the threat of war, ageing, and loss of innocence. The album's only major single release, "One of Us", proved to be the last of ABBA's nine number-one singles in Germany, this being in December 1981, and the swan song of their sixteen Top 5 singles on the South African chart. "One of Us" was also ABBA's final Top 3 hit in the UK, reaching number three on the UK Singles Chart.
Although it topped the album charts across most of Europe, including Ireland, the UK, and Germany, The Visitors was not as commercially successful as its predecessors, showing a commercial decline in France, Australia, and Japan. A track from the album, "When All Is Said and Done", was released as a single in North America, Australia, and New Zealand, and fittingly became ABBA's final Top 40 hit in the US (debuting on the US charts on 31 December 1981), while also reaching the US Adult Contemporary Top 10, and number four on the RPM Adult Contemporary chart in Canada. The song's lyrics, as with "The Winner Takes It All" and "One of Us", dealt with the painful experience of separating from a long-term partner, though it looked at the trauma more optimistically. With the now publicised story of Andersson and Lyngstad's divorce, speculation increased of tension within the band. Also released in the United States was the title track of The Visitors, which hit the Top Ten on the Billboard Hot Dance Club Play chart.


==== Later recording sessions ====
In the spring of 1982, songwriting sessions had started, and the group came together for more recordings. Plans were not completely clear, but a new album was discussed and the prospect of a small tour was suggested. The recording sessions in May and June 1982 were a struggle, and only three songs were eventually recorded: "You Owe Me One", "I Am the City", and "Just Like That". Andersson and Ulvaeus were not satisfied with the outcome, so the tapes were shelved and the group took a break for the summer.
Back in the studio again in early August, the group had changed plans for the rest of the year: they settled for a Christmas release of a double-album compilation of all their past single releases, to be named The Singles: The First Ten Years. New songwriting and recording sessions took place; and during October and December, they released the singles "The Day Before You Came"/"Cassandra" and "Under Attack"/"You Owe Me One", the A-sides of which were included on the compilation album. Neither single made the Top 20 in the United Kingdom, though "The Day Before You Came" became a Top 5 hit in many European countries, such as Germany, the Netherlands, and Belgium. The album went to number one in the UK and Belgium, Top 5 in the Netherlands and Germany, and Top 20 in many other countries. "Under Attack", the group's final release before disbanding, was a Top 5 hit in the Netherlands and Belgium.
"I Am the City" and "Just Like That" were left unreleased on The Singles: The First Ten Years for possible inclusion on the next projected studio album, though this never came to fruition. "I Am the City" was eventually released on the compilation album More ABBA Gold in 1993, while "Just Like That" has been recycled into new songs with other artists produced by Andersson and Ulvaeus. A reworked version of the verses ended up in the musical Chess. The chorus section of "Just Like That" was eventually released on a retrospective box set in 1994, as well as in the ABBA Undeleted medley featured on disc 9 of The Complete Studio Recordings. Despite a number of requests from fans, Ulvaeus and Andersson are still refusing to release ABBA's version of "Just Like That" in its entirety, even though the complete version has surfaced on bootlegs.
The group travelled to London to promote The Singles: The First Ten Years in the first week of November 1982, appearing on Saturday Superstore and The Late, Late Breakfast Show, and also to West Germany in the second week, to perform on Show-Express. On 19 November 1982, ABBA appeared for the last time in Sweden on the TV programme Nöjesmaskinen, and on 11 December 1982, they gave their last performance ever, transmitted to the UK on Noel Edmonds' The Late, Late Breakfast Show, through a live link from a TV studio in Stockholm.


==== Later performances ====
In early 1983, Andersson and Ulvaeus began collaborating with Tim Rice on writing songs for the musical project Chess, while Fältskog and Lyngstad both concentrated on international solo careers. While Andersson and Ulvaeus were working on the musical, a further co-operation among the three of them came with the musical Abbacadabra that was produced in France for television. It was a children's musical using 14 ABBA songs. Alain and Daniel Boublil, who wrote Les Misérables, had been in touch with Stig Anderson about the project, and the TV musical was aired over Christmas on French TV, and later a Dutch version was also broadcast. Boublil previously also wrote the French lyric for Mireille Mathieu's version of "The Winner Takes It All".
Lyngstad, who had recently moved to Paris, participated in the French version, and recorded a single, "Belle", a duet with French singer Daniel Balavoine. The song was a cover of ABBA's 1976 instrumental track "Arrival". As the single "Belle" sold well in France, Cameron Mackintosh wanted to stage an English-language version of the show in London, with the French lyrics translated by David Wood and Don Black; Andersson and Ulvaeus got involved in the project, and contributed one new song, "I Am the Seeker". "Abbacadabra" premiered on 8 December 1983 at the Lyric Hammersmith Theatre in London, to mixed reviews and full houses for eight weeks, closing on 21 January 1984. Lyngstad was also involved in this production, recording "Belle" in English as "Time", as a duet with actor and singer B. A. Robertson: the single sold well and was produced and recorded by Mike Batt. In May 1984, Lyngstad performed "I Have a Dream" with a children's choir at the United Nations Organisation Gala, in Geneva, Switzerland.
All four members made their (at the time, final) public appearance as four friends more than as ABBA in January 1986, when they recorded a video of themselves performing an acoustic version of "Tivedshambo" (which was the first song written by their manager Stig Anderson) for a Swedish TV show honouring Anderson on his 55th birthday. The four had not seen each other for more than two years. That same year they also performed privately at another friend's 40th birthday: their old tour manager, Claes af Geijerstam. They sang a self-written song titled "Der Kleine Franz" that was later to resurface in Chess. Also in 1986, ABBA Live was released, featuring selections of live performances from the group's 1977 and 1979 tours. The four members were guests at the 50th birthday of Görel Hanser in 1999. Hanser was a long-time friend of all four, and also former secretary of Stig Anderson. Honouring Görel, ABBA performed a Swedish birthday song "Med en enkel tulipan" a cappella.
Andersson has on several occasions performed ABBA songs. In June 1992, he and Ulvaeus appeared with U2 at a Stockholm concert, singing the chorus of "Dancing Queen", and a few years later, during the final performance of the B & B in Concert in Stockholm, Andersson joined the cast for an encore at the piano. Andersson frequently adds an ABBA song to the playlist when he performs with his BAO band. He also played the piano during new recordings of the ABBA songs "Like an Angel Passing Through My Room" with opera singer Anne Sofie von Otter, and "When All Is Said and Done" with Swede Viktoria Tolstoy. In 2002, Andersson and Ulvaeus both performed an a cappella rendition of the first verse of "Fernando" as they accepted their Ivor Novello award in London. Lyngstad performed and recorded an a cappella version of "Dancing Queen" with the Swedish group the Real Group in 1993, and also re-recorded "I Have a Dream" with Swiss singer Dan Daniell in 2003.


==== Break and reunion ====
ABBA never officially announced the end of the group or an indefinite break, but it was long considered dissolved after their final public performance together in 1982. Their final public performance together as ABBA, before their 2016 reunion, was on the British TV programme The Late, Late Breakfast Show (live from Stockholm) on 11 December 1982. While reminiscing on "The Day Before You Came", Ulvaeus said: "we might have continued for a while longer if that had been a number one".
In January 1983, Fältskog started recording sessions for a solo album, as Lyngstad had successfully released her album Something's Going On some months earlier. Ulvaeus and Andersson, meanwhile, started songwriting sessions for the musical Chess. In interviews at the time, Björn and Benny denied that ABBA had split up ("Who are we without our ladies? Initials of Brigitte Bardot?"), and during 1983 and 1984 Lyngstad and Fältskog kept claiming in interviews that ABBA would come together for a new album. Internal strife between the group and their manager escalated and in 1983 the band members sold their shares in Polar Music. Except for a TV appearance in 1986, the foursome did not come together publicly again until they were reunited at the Swedish premiere of the Mamma Mia! musical on 14 February 2005. The individual members' endeavours shortly before and after their final public performance, coupled with the collapse of both marriages and the lack of significant activity in the following few years, widely suggested that the group had broken up.
In an interview with The Sunday Telegraph, Ulvaeus and Andersson said that there was nothing that could entice them back on stage again. Ulvaeus said: "We will never appear on stage again. [...] There is simply no motivation to re-group. Money is not a factor and we would like people to remember us as we were. Young, exuberant, full of energy and ambition. I remember Robert Plant saying Led Zeppelin were a cover band now because they cover all their own stuff. I think that hit the nail on the head."
However, on 3 January 2011, Fältskog, long considered to be the most reclusive member of the group and a major obstacle to any reunion, raised the possibility of reuniting for a one-off engagement. She admitted that she had not yet brought the idea up to the other three members. In April 2013, she reiterated her hopes for reunion during an interview with Die Zeit, stating: "If they ask me, I'll say yes."
In a May 2013 interview, Fältskog, aged 63 at the time, stated that an ABBA reunion would never occur: "I think we have to accept that it will not happen, because we are too old and each one of us has their own life. Too many years have gone by since we stopped, and there's really no meaning in putting us together again". Fältskog further explained that the band members remained on amicable terms: "It's always nice to see each other now and then and to talk a little and to be a little nostalgic." In an April 2014 interview, Fältskog, when asked about whether the band might reunite for a new recording said: "It's difficult to talk about this because then all the news stories will be: 'ABBA is going to record another song!' But as long as we can sing and play, then why not? I would love to, but it's up to Björn and Benny."


==== Resurgence of public interest ====
The same year the members of ABBA went their separate ways, the French production of a "tribute" show (a children's TV musical named Abbacadabra using 14 ABBA songs) spawned new interest in the group's music.
After receiving little attention during the mid-to-late-1980s, ABBA's music experienced a resurgence in the early 1990s due to the UK synth-pop duo Erasure, who released Abba-esque, a four-track extended play release featuring cover versions of ABBA songs, which topped several European charts in 1992. As U2 arrived in Stockholm for a concert in June of that year, the band paid homage to ABBA by inviting Björn Ulvaeus and Benny Andersson to join them on stage for a rendition of "Dancing Queen", to play guitar and keyboards. September 1992 saw the release of ABBA Gold: Greatest Hits, a new compilation album. The single "Dancing Queen" received radio airplay in the UK in the middle of 1992 to promote the album. The song returned to the Top 20 of the UK singles chart in August that year, this time peaking at number 16. With sales of 30 million, Gold is the best-selling ABBA album, as well as one of the best-selling albums worldwide. With sales of 5.5 million copies it is the second-highest-selling album of all time in the UK, after Queen's Greatest Hits. More ABBA Gold: More ABBA Hits, a follow-up to Gold, was released in 1993.
In 1994, two Australian cult films caught the attention of the world's media, both focusing on admiration for ABBA: The Adventures of Priscilla, Queen of the Desert and Muriel's Wedding. The same year, Thank You for the Music, a four-disc box set comprising all the group's hits and stand-out album tracks, was released with the involvement of all four members. "By the end of the twentieth century", American critic Chuck Klosterman wrote a decade later, "it was far more contrarian to hate ABBA than to love them."
Two different compilation albums of ABBA songs have been released. ABBA: A Tribute coincided with the 25th anniversary celebration and featured 17 songs, some of which were recorded especially for this release. Notable tracks include Go West's "One of Us", Army of Lovers' "Hasta Mañana", Information Society's "Lay All Your Love on Me", Erasure's "Take a Chance on Me" (with MC Kinky), and Lyngstad's a cappella duet with the Real Group of "Dancing Queen". A second 12-track album was released in 1999, titled ABBAmania, with proceeds going to the Youth Music charity in England. It featured all new cover versions: notable tracks were by Madness ("Money, Money, Money"), Culture Club ("Voulez-Vous"), the Corrs ("The Winner Takes It All"), Steps ("Lay All Your Love on Me", "I Know Him So Well"), and a medley titled "Thank ABBA for the Music" performed by several artists and as featured on the Brits Awards that same year.
In 1998, an ABBA tribute group was formed, the ABBA Teens, which was subsequently renamed the A-Teens to allow the group some independence. The group's first album, The ABBA Generation, consisting solely of ABBA covers reimagined as 1990s pop songs, was a worldwide success and so were subsequent albums. The group disbanded in 2004 due to a gruelling schedule and members' intentions to go solo. In Sweden, the growing recognition of the legacy of Andersson and Ulvaeus resulted in the 1998 B & B Concerts, a tribute concert (with Swedish singers who had worked with the songwriters through the years) showcasing not only their ABBA years, but hits both before and after ABBA. The concert was a success and was ultimately released on CD. The singers later toured Scandinavia and even went to Beijing in the People's Republic of China for two concerts. In 2000, ABBA were reported to have turned down an offer of approximately one billion US dollars to do a reunion tour consisting of 100 concerts.
Since 2000, the official International ABBA Fan Club has held "International ABBA Day" celebrations on 12 April.
For the semi-final of the Eurovision Song Contest 2004, staged in Istanbul 30 years after ABBA had won the contest in Brighton, all four members made cameo appearances in a special comedy video made for the interval act, titled Our Last Video Ever. Other well-known stars such as Rik Mayall, Cher, and Iron Maiden's Eddie also made appearances in the video. It was not included in the official DVD release of the 2004 Eurovision contest, but was issued as a separate DVD release, retitled The Last Video at the request of the former ABBA members. The video was made using puppet models of the members of the band. It has surpassed 13 million views on YouTube as of November 2020.
In 2005, all four members of ABBA appeared at the Stockholm premiere of the musical Mamma Mia!. On 22 October 2005, at the 50th anniversary celebration of the Eurovision Song Contest, "Waterloo" was chosen as the best song in the competition's history. In the same month, American singer Madonna released the single "Hung Up", which contains a sample of the keyboard melody from ABBA's 1979 song "Gimme! Gimme! Gimme! (A Man After Midnight)"; the song was a smash hit, peaking at number one in at least 50 countries. On 4 July 2008, all four ABBA members were reunited at the Swedish premiere of the film Mamma Mia!. It was the second time all of them had appeared together in public since 1986. During the appearance, they re-emphasised that they intended never to officially reunite, citing the opinion of Robert Plant that the re-formed Led Zeppelin was more like a cover band of itself than the original band. Ulvaeus stated that he wanted the band to be remembered as they were during the peak years of their success.

Gold returned to number one in the UK album charts for the fifth time on 3 August 2008. On 14 August 2008, the Mamma Mia! The Movie film soundtrack went to number one on the US Billboard charts, ABBA's first US chart-topping album. During the band's heyday, the highest album chart position they had achieved in America was number 14. In November 2008, all eight studio albums, together with a ninth of rare tracks, were released as The Albums. It hit several charts, peaking at number four in Sweden and reaching the Top 10 in several other European territories.
In 2008, Sony Computer Entertainment Europe, in collaboration with Universal Music Group Sweden AB, released SingStar ABBA on both the PlayStation 2 and PlayStation 3 game consoles, as part of the SingStar music video games. The PS2 version features 20 ABBA songs, while 25 songs were featured on the PS3 version.
On 22 January 2009, Fältskog and Lyngstad appeared together on stage to receive the Swedish music award Rockbjörnen (for "lifetime achievement"). In an interview, the two women expressed their gratitude for the honorary award and thanked their fans. On 25 November 2009, PRS for Music announced that the British public voted ABBA as the band they would most like to see re-form. On 27 January 2010, ABBAWORLD, a 25-room touring exhibition featuring interactive and audiovisual activities, debuted at Earls Court Exhibition Centre in London. According to the exhibition's website, ABBAWORLD is "approved and fully supported" by the band members.
"Mamma Mia" was released as one of the first few non-premium song selections for the online RPG game Bandmaster. On 17 May 2011, "Gimme! Gimme! Gimme!" was added as a non-premium song selection for the Bandmaster Philippines server. On 15 November 2011, Ubisoft released a dancing game called ABBA: You Can Dance for Wii. In January 2012, Universal Music announced the re-release of ABBA's final album, The Visitors, which featured a previously unheard track "From a Twinkling Star to a Passing Angel".
A book titled ABBA: The Official Photo Book was published in early 2014 to mark the 40th anniversary of the band's Eurovision victory. The book reveals that part of the reason for the band's outrageous costumes was that Swedish tax laws at the time allowed the cost of garish outfits that were not suitable for daily wear to be tax deductible.


=== 2016–2024: Reunion, Voyage, and ABBAtars ===
On 20 January 2016, all four members of ABBA made a public appearance at Mamma Mia! The Party in Stockholm. On 6 June 2016, the quartet appeared together at a private party at Berns Salonger in Stockholm, which was held to celebrate the 50th anniversary of Andersson and Ulvaeus's first meeting. Fältskog and Lyngstad performed live, singing "The Way Old Friends Do" before they were joined on stage by Andersson and Ulvaeus.
British manager Simon Fuller announced in a statement in October 2016 that the group would be reuniting to work on a new "digital entertainment experience". The project would feature the members in their "life-like" avatar form, called ABBAtars, based on their late 1970s tour and would be set to launch by the spring of 2019.

In May 2017, a sequel to the 2008 movie Mamma Mia!, titled Mamma Mia! Here We Go Again, was announced; the film was released on 20 July 2018. Cher, who appeared in the movie, also released Dancing Queen, an ABBA cover album, in September 2018. In June 2017, a blue plaque outside Brighton Dome was placed to commemorate their 1974 Eurovision win.
On 27 April 2018, all four original members of ABBA made a joint announcement that they had recorded two new songs, titled "I Still Have Faith in You" and "Don't Shut Me Down", to feature in a TV special set to air later that year. In September 2018, Ulvaeus stated that the two new songs, as well as the TV special, now called ABBA: Thank You for the Music, An All-Star Tribute, would not be released until 2019. The TV special was later revealed to be scrapped by 2018, as Andersson and Ulvaeus rejected Fuller's project, and instead partnered with visual effects company Industrial Light and Magic to prepare the ABBAtars for a music video and a concert. In January 2019, it was revealed that neither song would be released before the summer. Andersson hinted at the possibility of a third song.
In June 2019, Ulvaeus announced that the first new song and video containing the ABBAtars would be released in November 2019. In September, he stated in an interview that there were now five new ABBA songs to be released in 2020. In early 2020, Andersson confirmed that he was aiming for the songs to be released in September 2020.
In April 2020, Ulvaeus gave an interview saying that in the wake of the COVID-19 pandemic, the avatar project had been delayed. Five out of the eight original songs written by Benny for the new album had been recorded by the two female members, and the release of a new £15 million music video with new unseen technology was under consideration. In May 2020, it was announced that ABBA's entire studio discography would be released on coloured vinyl for the first time, in a box set titled ABBA: The Studio Albums. In July 2020, Ulvaeus revealed that the release of the new ABBA recordings had been delayed until 2021.
On 22 September 2020, all four ABBA members reunited at Ealing Studios in London to continue working on the avatar project and filming for the tour. Ulvaeus confirmed that the avatar tour would be scheduled for 2022. When questioned if the new recordings were definitely coming out in 2021, Björn said, "There will be new music this year, that is definite, it's not a case anymore of it might happen, it will happen."

On 26 August 2021, a new website was launched, with the title ABBA Voyage. On the page, visitors were prompted to subscribe "to be the first in line to hear more about ABBA Voyage". Simultaneously with the launch of the webpage, new ABBA Voyage social media accounts were launched, and billboards around London started to appear, all showing the date "02.09.21", leading to expectation of what was to be revealed on that date. On 29 August, the band officially joined TikTok with a video of Benny Andersson playing "Dancing Queen" on the piano, and media reported on a new album to be announced on 2 September. On that date, Voyage, their first new album in 40 years, was announced for release on 5 November 2021, along with ABBA Voyage, a concert residency in a custom-built venue at Queen Elizabeth Olympic Park in London featuring the motion capture digital avatars of the four band members alongside a 10-piece live band, starting 27 May 2022. Fältskog stated that the Voyage album and concert residency were likely to be their last activity as a group.
The announcement of the new album was accompanied by the release of the singles "I Still Have Faith in You" and "Don't Shut Me Down". The music video for "I Still Have Faith in You", featuring footage of the band during their performing years and a first look at the ABBAtars, earned over a million views in its first three hours. "Don't Shut Me Down" became the first ABBA release since October 1978 to top the singles chart in Sweden. In October 2021, the third single, "Just a Notion", was released, and it was announced that ABBA would split for good after the release of Voyage. However, in an interview with BBC Radio 2 on 11 November, Lyngstad stated "don't be too sure" that Voyage is the final ABBA album. Also, in an interview with BBC News on 5 November, Andersson stated "if they [the ladies] twist my arm I might change my mind." The fourth single from the album, "Little Things", was released on 3 December.
In May 2022, after the premiere of ABBA Voyage, Andersson stated in an interview with Variety that "nothing is going to happen after this", confirming the residency as ABBA's final group collaboration. In April 2023, longtime ABBA guitarist Lasse Wellander died at the age of 70; Wellander played on seven of the group's nine studio albums, including Voyage.
On 21 March 2024, shortly before the 50th anniversary of their win at the Eurovision Song Contest, all four members of the ABBA were appointed Commander, First Class, of the Royal Order of Vasa by King Carl XVI Gustaf of Sweden. This was the first time in almost 50 years that a Swedish order of knighthood was bestowed on Swedes. ABBA shared the honour with nine other persons. They ruled out a reunion at the Eurovision Song Contest 2024, held in their native Sweden; however, during the grand finale of the contest, a clip from ABBA Voyage was shown, combined with archival footage of their 1974 performance of "Waterloo" at the contest and with Charlotte Perrelli, Carola, and Conchita Wurst performing "Waterloo" on the stage as part of the interval.


== Artistry ==


=== Recording process ===
ABBA were perfectionists in the studio, working on tracks until they got them right, rather than leaving them to come back to later. They spent the bulk of their time within the studio; in separate 2021 interviews Ulvaeus stated they may have toured for only 6 months, while Andersson said they played fewer than 100 shows during the band's career. However, counting shorter 30- to 60-minute concerts during their Folkpark tours, the group in fact played over 200 shows.
The band created a basic rhythm track with a drummer, guitarist, and bass player, and overlaid other arrangements and instruments. Vocals were then added, and orchestra overdubs were usually left until last.
Fältskog and Lyngstad contributed ideas at the studio stage. Andersson and Ulvaeus played them the backing tracks, and they made comments and suggestions. According to Fältskog, she and Lyngstad had the final say in how the lyrics were shaped.

When we gather around the piano to get our voices tuned up, we often come up with things we can use in the backing vocals.
After vocals and overdubs were done, the band took up to five days to mix a song.


=== Fashion, style, videos, advertising campaigns ===
ABBA members were widely noted for their colourful and trend-setting costumes. The reason for the wild costumes was Swedish tax law: the cost of the clothes was deductible only if they could not be worn other than for performances. In their early years, group member Anni-Frid Lyngstad designed and even hand-sewed the outfits. Later, as their success grew, they used professional theatrical clothes designer Owe Sandström together with tailor Lars Wigenius with Lyngstad continuing to suggest ideas while co-ordinating the outfits with concert set designs. Choreography by Graham Tainton also contributed to their performance style.
The videos that accompanied some of the band's biggest hits are often cited as some of the earliest examples of the genre. Most of ABBA's videos (and ABBA: The Movie) were directed by Lasse Hallström, who would later direct the films My Life as a Dog, The Cider House Rules, and Chocolat.
ABBA made videos because their songs were hits in numerous different countries and personal appearances were not always possible. This was also done in an effort to minimise travelling, particularly to countries that would have required extremely long flights. Fältskog and Ulvaeus had two young children and Fältskog, who was also afraid of flying, was reluctant to leave her children for such a long time. ABBA's manager, Stig Anderson, realised the potential of showing a simple video clip on television to publicise a single or album, thereby allowing easier and quicker exposure than a concert tour. Some of these videos have become classics because of the 1970s-era costumes and early video effects, such as the grouping of the band members in different combinations of pairs, overlapping one singer's profile with the other's full face, and the contrasting of one member with another.
In 1976, ABBA participated in an advertising campaign to promote the Matsushita Electric Industrial Co.'s brand, National, in Australia. The campaign was also broadcast in Japan. Five commercial spots, each of approximately one minute, were produced, each presenting the "National Song" performed by ABBA using the melody and instrumental arrangements of "Fernando" and revised lyrics.


=== Political use of ABBA's music ===
John McCain used the song "Take a Chance on Me" for his 2008 presidential campaign. McCain publicly expressed his liking for the band.
In September 2010, band members Andersson and Ulvaeus criticised the right-wing Danish People's Party (DF) for using the ABBA song "Mamma Mia" (with modified lyrics referencing Pia Kjærsgaard) at rallies. The band threatened to file a lawsuit against the DF, saying they never allowed their music to be used politically and that they had absolutely no interest in supporting the party. Their record label Universal Music later stated that no legal action would be taken because an agreement had been reached.
In August 2024, after Donald Trump played several of their songs and used footage of the group at a campaign rally, ABBA demanded that Trump stop using their music. Their record company, Universal Music, said they had not been asked for permission to use ABBA music or videos by the Trump campaign and demanded that footage from the event must be "immediately taken down and removed".


=== Success in the United States ===
During their active career, from 1972 to 1982, 20 of ABBA's singles entered the Billboard Hot 100; 14 of these made the Top 40 (13 on the Cashbox Top 100), with 10 making the Top 20 on both charts. Four of those singles reached the Top 10, including "Dancing Queen", which reached number one in April 1977. While "Fernando" and "SOS" did not break the Top 10 on the Billboard Hot 100 (reaching number 13 and 15 respectively), they did reach the Top 10 on Cashbox ("Fernando") and Record World ("SOS") charts. Both "Dancing Queen" and "Take a Chance on Me" were certified gold by the Recording Industry Association of America for sales of over one million copies each.
The group also had 12 Top 20 singles on the Billboard Adult Contemporary chart with two of them, "Fernando" and "The Winner Takes It All", reaching number one. "Lay All Your Love on Me" was ABBA's fourth number-one single on a Billboard chart, topping the Hot Dance Club Play chart.
Ten ABBA albums have made their way into the top half of the Billboard 200 album chart, with eight reaching the Top 50, five reaching the Top 20, and one reaching the Top 10. In November 2021, Voyage became ABBA's highest-charting album on the Billboard 200, peaking at No. 2. Five albums received RIAA gold certification (more than 500,000 copies sold), while three acquired platinum status (selling more than one million copies).
The compilation album ABBA Gold: Greatest Hits topped the Billboard Top Pop Catalog Albums chart in August 2008 (15 years after it was first released in the US in 1993), becoming the group's first number-one album on any of the Billboard album charts. It has sold 6 million copies there.
On 15 March 2010, ABBA was inducted into the Rock and Roll Hall of Fame by Bee Gees members Barry Gibb and Robin Gibb. The ceremony was held at the Waldorf Astoria Hotel in New York City. The group was represented by Anni-Frid Lyngstad and Benny Andersson.
In November 2021, the group received a Grammy nomination for Record of the Year. The single "I Still Have Faith in You", from the album Voyage, was their first ever nomination. In November 2022, "Don't Shut Me Down", also from Voyage, was nominated for Best Pop Duo/Group Performance.
Saturday Night Live featured a sketch that promoted a fictional ABBA album, which took existing songs and reworked their lyrics to reference common Christmas traditions in the United States. Episode host Kate McKinnon and cast member Bowen Yang were joined by Maya Rudolph and Kristen Wiig, both former cast members on the show. The episode aired on 16 December 2023.


== Members ==
Agnetha Fältskog – lead and backing vocals
Anni-Frid "Frida" Lyngstad – lead and backing vocals
Björn Ulvaeus – guitars, backing and lead vocals
Benny Andersson – keyboards, synthesisers, piano, accordion, backing and lead vocals
The members of ABBA were married as follows: Agnetha Fältskog and Björn Ulvaeus from 1971 to 1979; Benny Andersson and Anni-Frid Lyngstad from 1978 to 1981. For their subsequent marriages, see their articles.
In addition to the four members of ABBA, other people regularly did significant work on their studio recordings, live appearances and concert performances. These include:

Rutger Gunnarsson – bass guitar, string arrangements (1972–1982; died 2015)
Ola Brunkert – drums (1972–1981; died 2008)
Mike Watson – bass guitar (1972–1980)
Janne Schaffer – electric lead guitar (1972–1982)
Michael B. Tretow - audio engineer (1972–1982; died 2025)
Roger Palm – drums (1972–1979; died 2024)
Malando Gassama – percussion (1973–1979; died 1999)
Lasse Wellander – electric lead guitar (1974–1982, 2017–2021; died 2023)
Graham Tainton - choreographer (from 1974; died 2024)
Anders Eljas – keyboards, orchestration (1977)
Åke Sundqvist – percussion (1978–1982)
Per Lindvall – drums (1980–1982, 2017–2021)


== Discography ==

Studio albums


== Tours ==
Concert tours
Swedish Folkpark Tour (1973)
European Tour (1974–1975)
European & Australian Tour (1977)
ABBA: The Tour (1979–1980)
Concert residencies
ABBA Voyage (2022–2026)


== Awards and nominations ==


== Documentaries ==
Eaton, Andrew (producer) A for ABBA. BBC, 20 July 1993
Thierry Lecuyer, Jean-Marie Potiez: Thank You ABBA. Willow Wil Studios/A2C Video, 1993
Barry Barnes: ABBA − The History. Polar Music International AB, 1999
Chris Hunt: The Winner Takes it All − The ABBA Story. Littlestar Services/lambic Productions, 1999
Steve Cole, Chris Hunt: Super Troupers − Thirty Years of ABBA. BBC, 2004
The Joy of ABBA. BBC 4, 27 December 2013
Carl Magnus Palm, Roger Backlund: ABBA – When Four Became One. SVT, 2 January 2012
Carl Magnus Palm, Roger Backlund: ABBA – Absolute Image. SVT, 2 January 2012
Crocker, Matthew & McElroy, Rebecca (directors) ABBA: Bang A Boomerang. Gulliver Media Australia/Bright Films, 2012
ABBA: When All Is Said and Done, Channel 5, 2017
Thank you for the music  on YouTube. Sunday Night (7 News), 1 October 2019
Chetty, Dhivya Kate (producer/director) When Abba Came to Britain. BBC/Wise Owl Films, 6 April 2024
McLaughlin, Luke & Griffin, Stan (producers/directors) ABBA: How They Won Eurovision. Channel 5/Viacom International, 2024
Rogan, James (director) ABBA: Against The Odds. Rogan Productions, 2024
Documentaries often profess to show the "real ABBA" and may employ several methods of legitimising such claims, such as the use of archival documents, testimonies from "music and cultural 'experts'", and interviews with the group members and fans.


== See also ==

ABBA The Museum
ABBA City Walks at Stockholm City Museum
ABBAMAIL
List of ABBA tribute albums
List of best-selling Swedish music artists
List of Swedes in music
Music of Sweden
Popular music in Sweden


== References ==


=== Notes ===


=== Citations ===


=== Bibliography ===
Palm, Carl Magnus (2001). Bright Lights, Dark Shadows: The Real Story of ABBA. London: Omnibus. ISBN 978-0-7119-8389-2.


== Further reading ==
"ABBA – 5 Years". Billboard. 8 September 1979. pp. 23–46.
Benny Andersson, Björn Ulvaeus, Judy Craymer: Mamma Mia! How Can I Resist You?: The Inside Story of Mamma Mia! and the Songs of ABBA. Weidenfeld & Nicolson, 2006
Carl Magnus Palm. ABBA – The Complete Recording Sessions (1994)
Carl Magnus Palm (2000). From "ABBA" to "Mamma Mia!" ISBN 1-85227-864-1
Elisabeth Vincentelli: ABBA Treasures: A Celebration of the Ultimate Pop Group. Omnibus Press, 2010, ISBN 9781849386463
Oldham, Andrew, Calder, Tony & Irvin, Colin (1995) "ABBA: The Name of the Game", ISBN 0-283-06232-0
Potiez, Jean-Marie (2000). ABBA – The Book ISBN 1-85410-928-6
Simon Sheridan: The Complete ABBA. Titan Books, 2012, ISBN 9781781164983
Anna Henker (ed.), Astrid Heyde (ed.): Abba – Das Lexikon. Northern Europe Institut, Humboldt-University Berlin, 2015 (German)
Steve Harnell (ed.): Classic Pop Presents Abba: A Celebration. Classic Pop Magazine (special edition), November 2016


== External links ==

Official website 
"ABBA". Rock and Roll Hall of Fame. 
The Secret Majesty of ABBA. Variety, 22 July 2018
ABBA's Essential, Influential Melancholy. NPR, 23 May 2015
What's Behind ABBA's Staying Power?. Smithsonian, 20 July 2018
ABBA – The Articles – ABBA news from throughout the world
ABBA at IMDb