Anthrax is an American heavy metal band from New York City, formed in 1981 by rhythm guitarist Scott Ian and bassist Dan Lilker. The group is considered one of the leaders of the thrash metal scene from the 1980s and is part of the "Big Four" of the genre, along with Metallica, Megadeth and Slayer. They were also one of the first thrash metal bands (along with Overkill and Nuclear Assault) to emerge from the East Coast. The band's current lineup consists of Scott Ian, drummer Charlie Benante, bassist Frank Bello, vocalist Joey Belladonna and lead guitarist Jonathan Donais. Anthrax's lineup has changed numerous times over their career, leaving Ian as the only constant member of the band. Ian and Benante (who replaced one-time drummer Greg D'Angelo in 1983) are the only two members to appear on all of Anthrax's albums, while Bello has been a member of Anthrax since 1984, replacing Lilker.
After cycling through a number of members, Anthrax released their debut album, Fistful of Metal (1984), with singer Neil Turbin. Turbin was replaced by Joey Belladonna later that year, stabilizing the band's lineup. Anthrax's third album Among the Living (1987), which brought the band mainstream success for the first time, is recognized as one of the greatest thrash metal albums. The band's next two albums, State of Euphoria (1988) and Persistence of Time (1990), further cemented their reputation as one of the most successful thrash metal bands, with the latter giving Anthrax their first Grammy Award nomination. In 1992, Anthrax signed to Elektra Records for $10 million and Belladonna was replaced by John Bush of Armored Saint. Bush's first album with Anthrax, Sound of White Noise (1993), reached number seven on the Billboard 200 chart (their greatest chart success) and spawned the radio hit "Only". Anthrax's subsequent albums with Bush would experience less critical and commercial success; the band would part ways with Elektra following the release of Stomp 442 (1995) due to a lack of promotional support, and Volume 8: The Threat is Real (1998) suffered from the bankruptcy of their record label.
Bush left Anthrax in 2005, after which the band reunited with Belladonna and lead guitarist Dan Spitz. After Belladonna and Spitz's departure in 2007, Anthrax recruited singer Dan Nelson and commenced work on a new album, although Nelson would part ways with the band in 2009. Following a short-lived reunion with Bush, Belladonna rejoined the band for a third time in 2010. Anthrax's first studio album in eight years, and first with Belladonna in 21 years, Worship Music (2011) was released to critical and commercial success, reaching number twelve on the Billboard 200. Their most recent album to date, For All Kings, was released in 2016. The band is expected to release their twelfth studio album in 2026.
Anthrax has released 11 studio albums, several other albums, and 26 singles, including collaborating on a single with American hip hop group Public Enemy. Four of the band's studio albums (Among the Living, State of Euphoria, Persistence of Time and Sound of White Noise) have also achieved gold certifications by the RIAA. According to Nielsen SoundScan, Anthrax sold 2.5 million records in the United States from 1991 to 2004, with total worldwide sales of ten million.


== History ==


=== Formation (1981–1982) ===
Anthrax was formed in Queens, New York City, on July 18, 1981, by guitarists Scott Ian and Dan Lilker, with Ian's friend Dave Weiss on drums. The band was named after the disease of the same name which Ian saw in a biology textbook, chosen because it sounded "sufficiently evil". Lilker originally intended for Scott Setari to play bass in the band, during their early phases as a cover band. Anthrax's initial lineup was completed by singer John Connelly, and bassist Paul Kahn. Kahn was briefly replaced by bassist Kenny Kushner before Lilker took over on bass. Future Hittman singer Dirk Kennedy replaced Connelly for a few months and the band brought in lead guitarist Greg Walls. Weiss was then replaced early on by drummer Greg D'Angelo, who was recommended to the band by Walls. Ian's younger brother Jason Rosenfeld had been a temporary vocalist until Ian's former schoolmate Neil Turbin joined the band in late August 1982. Turbin joined the band partly because of guitarist Walls, who Turbin later said was "the best guitarist Anthrax ever had". The band recorded its first demo tape during this time.


=== Neil Turbin era and debut album (1982–1984) ===

The band's first performance with Neil Turbin was at Great Gildersleeves, a New York club, in September 1982. This lineup played regularly in the New York–New Jersey area over the next several months. Anthrax was also on the same bill as then-up-and-coming Metallica for several shows in the spring of 1983. Guitarist Walls left Anthrax that summer because of friction with Ian, and drummer D'Angelo left a month later. Turbin said he was seriously considering leaving because of the loss of Walls and D'Angelo, but he stuck it out for another year. Walls was replaced by Bob Berry, who was recommended to Turbin by Rhett Forrester of Riot. Berry was in turn soon replaced by Dan Spitz, who was previously a member of the New Jersey thrash band Overkill.
Drummer Charlie Benante replaced D'Angelo in September 1983 after a several-month courtship by Ian. By this time, Ian and Lilker had befriended New Jersey record store owner Jon Zazula, to whom they had given their demo tapes to critique. Zazula's new record label Megaforce Records had recently released Metallica's debut album Kill 'Em All to great success. In late 1983, Zazula agreed to sign Anthrax and the band recorded the "Soldiers of Metal" single, which was produced by Ross the Boss of Manowar. The B-side was the song "Howling Furies" which was taken from a previous demo with Greg D'Angelo on drums (his only Anthrax recording).
Anthrax released their debut album Fistful of Metal in January 1984. Former guitarist Walls said he was shocked that the album was released without giving credit to Walls as the primary songwriter on "Panic" and "Metal Thrashing Mad", as well as smaller songwriting contributions throughout the album. Tensions were building between Lilker and Turbin for various reasons, eventually leading to Turbin firing Lilker without informing the rest of the band. He would soon form the band Nuclear Assault with former Anthrax roadie / vocalist John Connelly. Lilker was replaced by Benante's nephew and roadie Frank Bello. The band then went on a successful US tour opening for Raven and others to support Fistful of Metal.
In August 1984, Turbin and Anthrax went their separate ways after long-standing personal issues. In his book Eddie Trunk's Essential Hard Rock and Heavy Metal, music journalist Eddie Trunk admits pressuring Jon Zazula, Scott Ian and Anthrax into firing Turbin because of his personal taste in vocals. Singer Matt Fallon was briefly hired in late 1984, but he and the band soon parted ways.  The remaining members decided to play live shows as a four-piece billed as "The Diseased" with Scott Ian on vocals, performing hardcore punk covers until a permanent singer could be found.


=== Joey Belladonna era (1984–1992) ===

In 1984, Joey Belladonna was chosen as the new vocalist. The Armed and Dangerous EP marked Belladonna's recording debut with Anthrax. The 1992 reissue of the EP included the two songs from the "Soldiers of Metal" single that had Neil Turbin performing on them.
Anthrax's second album Spreading the Disease was released in October 1985. It was well-received as both a technical leap forward from Fistful of Metal and as a more original effort, and remains one of the band's most highly regarded albums. With leftover studio time from these sessions, Ian, Benante and former bandmate Dan Lilker collaborated with vocalist Billy Milano to form the side project Stormtroopers of Death, and recorded the album Speak English or Die in three days. It was released in August 1985 and is now considered a pioneering crossover thrash release, featuring one of the earliest examples of a blast beat on record. Afterwards, the project was put on hold as Ian and Benante turned their focus back on Anthrax.
The US tour to support Spreading the Disease opening for Black Sabbath was canceled after four dates due to Sabbath singer Glenn Hughes' voice problems. In April 1986, Anthrax attempted its first tour of Europe beginning in Bochum, Germany, supported by Overkill and Agent Steel. The tour included a show near Chernobyl, Ukraine, immediately after the Chernobyl disaster. Later that year, Anthrax toured Europe with Metallica. The tour began on September 10 at St David's Hall and ended on September 26 in Solnahallen, Sweden. The Swedish show was Anthrax's last performance before the bus accident the following day, which killed Metallica bassist Cliff Burton.
The band's third studio album Among the Living was released in March 1987, and is often considered by both the band and critics to be a major breakthrough for Anthrax. Produced by Eddie Kramer, it showcased the band's humorous, experimental side and began a lyrical trend focusing on movies, politics, comic books and Stephen King novels. The album was dedicated to Cliff Burton's memory. Propelled by the singles "Indians" and "I Am the Law", the success of Among the Living not only turned Anthrax into a household name (along with the remaining "big four" of thrash metal–Metallica, Megadeth and Slayer), but eventually earned them one of their first certified-gold records by the RIAA. "I Am the Law", which was released as the album's second single, was backed with a rap-metal hybrid "I'm the Man" as its B-side. Anthrax further indulged its appreciation for rap by appearing on the title track of U.T.F.O.'s album, Lethal, and their worship for the genre was also attributed to Ian wearing a t-shirt of Public Enemy both on stage and for publicity photo shoots; in response, Public Enemy name-checked Anthrax in the lyrics to their 1988 single "Bring the Noise". Anthrax toured for over a year to promote Among the Living, touring Europe again with Metallica, the United States with Metal Church, Testament, D.R.I., Exodus and Celtic Frost, and supporting Kiss on their Crazy Nights tour.
Anthrax released their fourth album State of Euphoria in September 1988, and it was produced by Mark Dodson, who had previously worked with Judas Priest, U.D.O. and Metal Church. While the album was not quite as well-received as Among the Living, owing to its "rushed" finish, State of Euphoria was certified gold about five months after its release, and one of the singles "Antisocial", originally by French heavy metal band Trust, became an MTV staple as part of the rotation on Headbangers Ball. By 1989, Anthrax was starting to play at arenas as a headlining or opening act, first supporting Ozzy Osbourne on his No Rest for the Wicked tour in North America, and then headlining European tours with Living Colour, Suicidal Tendencies and King's X, and the U.S. Headbangers Ball Tour with Exodus and Helloween. Also in 1989, MTV sponsored a contest in which the winner had her home trashed by the band. This would later inspire Anthrax's 1992 appearance on the television series Married... with Children, in which the Bundys win a similar TV contest.
Anthrax returned to the studio at the end of 1989 to work on their fifth album, again with Dodson as the producer. Released in August 1990, Persistence of Time was written and recorded during a period of turmoil for Anthrax, as Ian had recently been divorced from his first wife, and the middle of the recording session was interrupted by a fire that caused the band to lose more than $100,000 worth of gear and their rehearsal studio. The band members also claimed it was during this period that there were talks of potentially working with a different singer, a situation that Belladonna was unaware of at the time. Considered by fans to be their serious effort, Persistence of Time was darker, more technical and more progressive than the band's previous work, striking a chord with metal fans wary of Anthrax's "silly" side. The most successful single from the album was a cover of Joe Jackson's "Got the Time", which Jackson said he enjoyed. Persistence of Time was certified gold by the RIAA in early 1991, and the band toured for nearly two years to promote the album, opening for Iron Maiden on their No Prayer for the Dying tour in Europe and North America, and appearing on the Clash of the Titans tour with Megadeth, Slayer and opening act Alice in Chains.
In 1991, Anthrax collaborated with Public Enemy on a version of "Bring the Noise". This was a hit, and a successful tour with Public Enemy followed. "Bring the Noise" has been a live staple for Anthrax since they first played it in concert in 1989. The compilation Attack of the Killer B's was released in 1991, and featured three tracks from their 1989 EP Penikufesin, a new version of "I'm the Man" and a cover of "Bring the Noise" on which Ian did some vocals.


=== John Bush era (1992–2005) ===

In early 1992, shortly after signing a $10 million record deal with Elektra Records and following their appearance in Married... with Children, Belladonna was fired from Anthrax over creative and stylistic differences. After firing Belladonna, the remaining members of Anthrax auditioned several vocalists including Mark Osegueda of Death Angel and Spike Xavier of Mind Over Four. However, Armored Saint vocalist John Bush was the standout favorite and had in fact been floated as a potential replacement for Belladonna a few years earlier, due to questions about his reliability stemming from drug and alcohol abuse. The band's first album with Bush and for Elektra, Sound of White Noise, was released in 1993. Produced by Dave Jerden (then-known for his work with Jane's Addiction and Alice in Chains), the album marked a change from Anthrax's earlier work, with a dark sound influenced by alternative rock, and it received mostly positive reviews. Critic Dave Connolley of AllMusic wrote that Bush "has a lower-register voice than Belladonna, and the result is menacing, premeditated, and sinister." The song "Only" was released as the album's first single. In the liner notes for Return of the Killer A's, Ian said that James Hetfield told him it was a "perfect song". In keeping with the band's eye for unlikely collaborations, classical composer Angelo Badalamenti provided music for "Black Lodge" (a nod to Twin Peaks). This album demonstrated that Anthrax had fully shed its cartoonish persona in favor of mature, thoughtful songwriting, which began with Persistence of Time. The success of Sound of White Noise dissolved any fan worries that the band would not recover from their split with Belladonna; it was certified gold by the RIAA nearly two months after its release, and gave Anthrax their highest chart position to date at number seven on the Billboard 200. The album also saw Anthrax continuing to headline arenas and theaters or amphitheaters, taking several bands such as Suicidal Tendencies, White Zombie, Quicksand, Fight and Clawfinger out as supporting acts.
After Sound of White Noise longtime guitarist Dan Spitz left the band to become a watchmaker, leaving Anthrax a quartet temporarily. In 1995, Anthrax released their seventh studio album Stomp 442, on which Charlie Benante played most of the lead-guitar parts. Benante was assisted by Paul Crook, who later became the band's touring lead guitarist for several years, and Dimebag Darrell of Pantera. The album's release followed a shake-up at Elektra the year before, which saw the firing of the label's president, Bob Krasnow, who was replaced by Sylvia Rhone. During a meeting with the band, Rhone told Anthrax that she wouldn't have signed their record deal. Elektra did not promote Stomp 442, and it was less commercially successful than its predecessor. Frustrated by this, Anthrax severed its ties with the label.
In late 1997, Anthrax signed with Ignition Records, an independent label distributed by Tommy Boy Records. The label released Volume 8: The Threat Is Real in July 1998. As on Stomp 442, Benante performed lead guitar parts along with Crook and Darrell. The album also features Pantera vocalist Phil Anselmo making a guest vocal appearance. Towards the end of 1998, Tommy Boy ended its distribution deal with Ignition, after which the label went bankrupt, disrupting its distribution. Anthrax then signed with Beyond Records, who released the greatest-hits album Return of the Killer A's (1999), after which Beyond went out of business as well. During this period a two-vocalist tour with Belladonna and Bush was planned, but Belladonna decided not to participate at the last minute; however, on the mentioned Return of the Killer A's compilation, a cover of The Temptations song "Ball of Confusion" was recorded with the then-current lineup of the band (Ian/Benante/Bello/Bush/Crook), in addition to former vocalist Belladonna and former bassist Lilker. This is the only song to feature both Belladonna and Bush on co-vocals.
Despite hardships and legal entanglements over album rights, Anthrax continued. In 2001, Rob Caggiano joined the band on lead guitar. During the 2001 anthrax attacks in the United States the band changed its website, providing information about the disease after people began searching "anthrax.com" on internet search engines. Amid a potential PR nightmare, Anthrax issued a press release on October 10, 2001, joking that the band's name would be changed to "something more friendly, like 'Basket Full of Puppies'." Anthrax dispelled any name-change rumors derived from the press release at the November 2001 New York Steel 9/11 benefit concert, when they took the stage in boiler suits with a different word on each one which ultimately read "We're not changing our name". Bello has stated they did so after receiving support from members of the NYPD and FDNY, who believed that changing the name of the band would send the wrong message. A picture of the band in the suits is on the inner tray card of We've Come for You All.

In 2003, the band signed to Sanctuary Records and released their ninth studio album We've Come for You All, praised by metal journalists as a return to form. The band then spent the summer of 2003 on tour with Motörhead.
In early 2004, Anthrax released The Greater of Two Evils, a "live in the studio" re-recording of the earlier work with the band's then-current lineup. Bassist Frank Bello announced shortly afterwards that he was leaving the band to join Helmet, and was replaced by Fates Warning and Armored Saint member Joey Vera.


=== Reunions with Belladonna and Bush (2005–2010) ===
In April 2005, Anthrax announced that the "classic" lineup of Scott Ian, Charlie Benante, Dan Spitz, Joey Belladonna and Frank Bello would reform. At some shows on the following tour, they played Among the Living in its entirety. Although the lineup was expected to record a new album after the tour, in January 2007 Ian said that Belladonna had not agreed to a reunion. John Bush also said he wasn't ready to re-commit to Anthrax and said he had been asked to return but had declined. Asked if he wanted to rejoin the band when Belladonna left, Bush said that he "just didn't feel right to do that."
In December 2007, it was announced that the band's new vocalist would be Dan Nelson, formerly of Devilsize, and Rob Caggiano would return as lead guitarist. In May 2008, Anthrax played its first show in 19 months at Double Door in Chicago.
In his monthly Food Coma column posted in December 2008, Scott Ian wrote that he had "been in the studio working on the new Anthrax album", promising to be "giving birth to a really pissed off, loud, fast and heavy child." He later wrote that the album was being mixed by Dave Fortman, who had worked with Evanescence and Slipknot.
In early 2009, Anthrax began a brief tour opening for Iron Maiden in South America. In July, band manager Izvor Zivkovic confirmed the departure of Dan Nelson due to illness. Nelson denied this, saying that he was fired. All subsequent performances were canceled except the August UK Sonisphere Festival, which featured John Bush on vocals. Fan response after his performance led to a "Bring Back Bush" campaign, which was endorsed by Ian.
Soon afterwards, Benante said that Bush had rejoined the band. In February 2010, Anthrax performed five shows as part of Soundwave in Australia. After the Australian shows, Bush said the band intended to re-record the vocals of several tracks from the upcoming album.


=== Worship Music and For All Kings (2010–2018) ===

In late 2009, Anthrax confirmed their participation in several "Big Four" concerts with Metallica, Megadeth and Slayer as part of the 2010 Sonisphere Festival dates in Europe. John Bush decided that he did not want to commit to the band full-time, and left Anthrax for the second time. Joey Belladonna returned to the band in early 2010 for the Sonisphere dates as well as committing to record a new studio album with the band. In June 2010 Anthrax, Metallica, Megadeth and Slayer performed on the same bill for the first time ever at seven Sonisphere shows. The Sofia, Bulgaria show was broadcast in cinemas and later released on DVD and Blu-ray. The bands would also play a few shows in the U.S. the following year, including a concert at Yankee Stadium in September 2011.
In April 2011, Anthrax headlined in the Philippines for the first time at the annual Pulp Summer Slam with Death Angel and Hellyeah. The band also headlined the Jägermeister side stage at the Mayhem Festival of 2012, co-headlined by Slayer and Slipknot, and toured with Testament and Death Angel. In June Anthrax released the single "Fight 'Em 'Til You Can't" from the then-upcoming new album on their website as a free download to thank fans for their patience in waiting several years for new material. Worship Music was released on September 12, 2011, and debuted at No. 12 on the Billboard 200, their highest chart position since Sound of White Noise in 1993.
In January 2013, Anthrax announced that lead guitarist Rob Caggiano had left the band to join Volbeat. It was announced shortly afterwards that Jonathan Donais of Shadows Fall had been hired as the band's touring lead guitarist. Donais was confirmed as an official member in August of that year. In March, Anthrax released the Anthems EP featuring cover versions of 1970s rock songs as well as two new versions of the song "Crawl" from Worship Music. According to Ian, the band began working on its next studio album in late 2013. They released a live DVD, Chile on Hell in 2014 which featured the band's 2013 performance at the Teatro Caupolican in Santiago, Chile. In early 2015, the band confirmed that they had recorded new material and embarked on a tour with Volbeat.

Since Belladonna's return to Anthrax, the band has been nominated for three Grammys, in 2012, 2013, and 2014.
The band began 2016 with a short US tour with Lamb of God and released their eleventh studio album For All Kings on February 26, 2016. The album debuted on the Billboard 200 charts at number 9, surpassing the number 12 debut of Worship Music. In March, they opened for Iron Maiden on the Latin American leg of their The Book of Souls World Tour. Anthrax spent the summer playing festivals in Europe before embarking on a fall US and Canadian tour with Slayer and Death Angel. The band continued to tour within the next two years, embarking on The Killthrax Tour with Killswitch Engage twice (in 2017 and 2018), and along with Lamb of God, Behemoth, Testament, Napalm Death and Obituary, they supported Slayer on their final world tour from May to December 2018.
On February 1, 2017, the band embarked on the 70,000 Tons of Metal cruise. They played two sets and became the first of the "Big Four" to attend the open seas festival. During the theater set, they played a cover of Stormtroopers of Death's "March of the S.O.D." and debuted the song "Blood Eagle Wings".
In a March 2017 interview, drummer Charlie Benante revealed that there were a few unreleased tracks from the For All Kings sessions that could serve as a genesis for the next Anthrax album, stating, "I think there are two or three that we could dust off and use as a starting point."
The band's recording of "Antisocial" was prominently featured in the 2017 movie It but was not included on its official soundtrack release.


=== Tours, live albums and upcoming twelfth studio album (2018–present) ===
When asked in May 2018 if Anthrax had begun working on their twelfth studio album, guitarist Scott Ian stated, "Very, very, very preliminary stages. There's a couple of really great riffs. Charlie's sent around some really great ideas. But we haven't actually started working on anything. We've just been too busy touring." A month later, bassist Frank Bello claimed that Anthrax had intended to be back in the studio by mid-2018, but because they agreed to open for Slayer on their farewell tour, they were not expected to start writing their new album until at 2019 at the earliest. The band released the live album and DVD Kings Among Scotland in April 2018 which was recorded during their Glasgow, Scotland show on the For All Kings tour.
Anthrax – alongside Testament, Corrosion of Conformity, Armored Saint, DevilDriver, John 5, Doro and Metal Church – participated in Megadeth's first-ever cruise called "Megacruise", which took place in October 2019. They resumed live activity during the summer and fall of 2021, with a livestream performance that saw the band celebrate its 40th anniversary, as well as appearances at U.S. festivals such as Aftershock and Welcome to Rockville.
Although 2021 marked the band's 40th anniversary, the planned global anniversary tour was delayed due to travel complications arising from the COVID-19 pandemic; instead, the band performed a livestream concert on July 16 of that year. The tour was delayed to 2022, with a North American leg beginning on July 16 with Black Label Society and Hatebreed as support, followed by a European tour to begin on September 27 with Municipal Waste, and then they toured North America again in January and February 2023 with Black Label Society and Exodus. The band also released the full livestream setlist as a live album under the title XL on July 15, 2022.
After years of false starts and stops, Anthrax entered the studio in the spring of 2023 to begin recording their twelfth studio album. Frontman Joey Belladonna began recording his vocals on November 5, 2023, and production of the album continued within another two years. Although Bello had stated the album would be in the fall of 2025, it was left unfinished by the middle of the year, with drummer Charlie Benante revealing that the band had thrown "out a bunch of old tunes and made some new ones that destroy the older ones", and Belladonna claiming he had "maybe two or three more" songs left to record. Bello confirmed in July 2025 that the album was in the mixing stages, and Benante announced the same month that a new Anthrax song will be released before the end of the year.
On March 28, 2024, it was announced that original Anthrax bassist Dan Lilker would be performing with the band for the first time in 40 years on their spring 2024 tour dates by filling in for Bello, who was unable to perform due to "personal reasons".
Anthrax co-headlined a European tour with Kreator in November and December 2024, with Testament as the opening act. Along with Metallica, Slayer, Pantera, Alice in Chains and Mastodon, the band served as one of the opening acts of Black Sabbath's one-off reunion show at Villa Park on July 5, 2025. This gig marked the first time in nearly fifteen years, since the "Big Four" concert series, that Anthrax had shared the stage together with both Metallica and Slayer.


== Ex-members incidents ==
In 2012, Anthrax and former vocalist Dan Nelson reached an undisclosed settlement after the vocalist was fired during a 2009 tour.
In October 2014, ex-vocalist Neil Turbin accused guitarist Scott Ian of "fabricating lies" about his split with the band in 1984 to "draw attention" to Ian's autobiography.
In October 2015, former guitarist Dan Spitz took issue with a 2004 Guitar.com article (since offline) which suggested that the band's drummer, Charlie Benante, was responsible for laying down lead guitar on many of the group's classic songs.
In a 2016 interview with Metal Voice, and again in a video that he uploaded to YouTube in December 2020, former guitarist Greg Walls claimed that he had contributed to the writing of the songs on the band's first album, Fistful of Metal, specifically claiming to have written all the music to "Metal Thrashing Mad" and the majority of "Panic" but the band copyrighted the songs without his credit. In the same videos, Walls also claimed that he told Scott to drop the name "Rosenfeld" and simply go by "Scott Ian".


== Musical style, influences, and legacy ==
Anthrax is one of the bands responsible for the emergence of speed metal and thrash metal. Unlike other acts from the "Big Four" of U.S. thrash metal, such as Metallica or Megadeth, the band has been described as having a "good sense to temper their often serious music with a healthy dose of humor and realism." According to Rolling Stone, Anthrax was one of the few heavy metal bands to receive critical praise and redefine the genre during the 1980s. Original guitarists Scott Ian and Dan Spitz' styles were described as "aggressive and head pounding", with power chords and "chugging" pedal points providing the sonic drive. Author Thomas Harrison wrote that Anthrax played metal at a faster tempo because of its punk influences. It is said that many pioneering thrash musicians, such as Anthrax, were influenced equally by heavy metal and punk rock. In 1989, Brad Tolinski of Guitar World magazine noted that, "If Exodus is a speed metal equivalent of the Rolling Stones, then New York-based Anthrax must surely be the genre's Beatles." The band's sixth album, 1993's Sound of White Noise (its first with singer John Bush), incorporated grunge and alternative metal influences in a darker vein. Critics consider the band's studio releases from the Bush era as having a more alternative metal, grunge, groove metal, and speed metal sound. The album Worship Music marked a return to thrash metal and the return of singer Joey Belladonna. Although the songs are credited to the whole band, since Spreading the Disease the music has been written almost entirely by Charlie Benante and the lyrics by Scott Ian, although John Bush made some lyrical contributions during his tenure in the band.

Anthrax has been influenced by a variety of music, including classic rock and hard rock acts as Rush, Cheap Trick, AC/DC, Kiss, Queen, Thin Lizzy, Boston and Journey, all of whom the band had covered on its EP Anthems. Their other influences include heavy metal bands such as Deep Purple, Black Sabbath, Iron Maiden, Judas Priest, Accept, Motörhead, Exodus, UFO, Saxon, and Raven, as well as hardcore punk bands such as Bad Brains, D.R.I., Suicidal Tendencies, and GBH. Anthrax is a member of the "big four" of thrash metal with Metallica, Megadeth and Slayer, and often credited as one of the first bands of the genre to emerge from the East Coast, along with Overkill and Nuclear Assault. The band has been credited for laying the groundwork for rap metal and nu metal. According to Nielsen SoundScan, Anthrax sold 2.5 million records in the United States from 1991 to 2004, and 10 million worldwide.
Anthrax has influenced multiple bands such as Pantera, Sepultura, Cannibal Corpse, Testament, Slipknot, Death Angel, Korn, Limp Bizkit, 311, Papa Roach, Avenged Sevenfold, Killswitch Engage, Children of Bodom, Sevendust, Terror and Insane Clown Posse.
Anthrax has been known to reference or draw influences from numerous sources in popular culture. "I Am the Law" is about the comic book character Judge Dredd. The title track to the album Among the Living is based on the Stephen King novel The Stand, in particular the character of villain Randall Flagg, while "A Skeleton in the Closet" is based on King's novella Apt Pupil and "Efilnikufesin (N.F.L.)" pays tribute to actor and original Saturday Night Live cast member John Belushi. The song "The Constant" is based on an episode of Lost.
The band, for a period of time, used a caricature of a bald man's face as a mascot; he was colloquially christened the "Not Man". The face itself comes from a rubber kids toy called "Magic Monster".


== Band members ==

Current members

Scott Ian – rhythm guitar, backing vocals (1981–present), lead guitar (1981)
Charlie Benante – drums (1983–present), guitars (1989–2002, 2005-present; studio only)
Frank Bello – bass, backing vocals (1984–2004, 2005–present)
Joey Belladonna – lead vocals (1984–1992, 2005–2007, 2010–present)
Jon Donais – lead guitar, backing vocals (2013–present)


== Discography ==

Studio albums

Fistful of Metal (1984)
Spreading the Disease (1985)
Among the Living (1987)
State of Euphoria (1988)
Persistence of Time (1990)
Sound of White Noise (1993)
Stomp 442 (1995)
Volume 8: The Threat Is Real (1998)
We've Come for You All (2003)
Worship Music (2011)
For All Kings (2016)


== Awards and accolades ==
California Music Awards

Classic Rock Roll of Honour Awards

Decibel Hall of Fame

Grammy Awards

Kerrang! Awards

Loudwire Music Awards

Metal Hammer Golden Gods Awards

Metal Storm Awards

Metal Hall of Fame

Revolver Music Awards (formerly known as Revolver Golden Gods Awards)


== References ==


== Further reading ==
Ian, Scott (2014). Wiederhorn, Jon (ed.). I'm The Man: The Story of That Guy of Anthrax. Foreword by Kirk Hammett. Boston, MA: Da Capo Press. ISBN 978-0-306-82334-3. LCCN 2014015428. OCLC 1302076125 – via the Internet Archive.


== External links ==

Official website
Anthrax at AllMusic