The Bay City Rollers are a Scottish pop rock band known for their worldwide teen idol popularity in the 1970s. One of many 1970s acts heralded as the "biggest group since the Beatles", they were called the "tartan teen sensations from Edinburgh", and sold between an estimated 120–300 million records worldwide, making them one of the best selling musical acts of all time globally. Their classic line-up during their peak popularity included guitarists Eric Faulkner and Stuart Wood, singer Les McKeown, bassist Alan Longmuir and his younger brother Derek Longmuir on drums.
Their debut album, Rollin' (1974), debuted atop the UK Albums Charts and spent a combined total of fifty-eight weeks on the UK Albums Chart. Their follow-up studio album Once Upon a Star (1975) continued this success, again, debuting atop the UK Albums Chart. The album yielded the successful singles "Bye, Bye, Baby", which topped the charts in the United Kingdom, Ireland and Australia, and "Keep On Dancing". "Bye, Bye, Baby" was the best selling single in the United Kingdom in 1975. Their first album to be released in the United States and Canada, Bay City Rollers (1975) peaked at number twenty on the U.S Billboard 200 and number one in Canada.
Commercial success continued internationally with the release of Wouldn't You Like It? (1975), Rock n' Roll Love Letter (1976), Dedication (1976) and It's a Game (1977). Their significance in international charts began to decline in 1978 upon the release of Strangers in the Wind, which failed to chart in the United Kingdom, but reached the top five in Japan. Further releases Elevator (1979) and Voxx (1980) made little impact on international charts. They returned to chart prominence in the 2000s and 2010s with the release of a series of compilation albums – The Very Best of (2004), The Greatest Hits (2010) and Gold (2019), all of which reached the top twenty in the United Kingdom, and the top ten on the national albums charts in their native Scotland.
Despite their international prominence during the 1970s and early 1980s, the Bay City Rollers never made the transition from boy band, as their members aged, and their career was marked by financial difficulties and mismanagement. Several members accused manager Tam Paton of sexual assault, but no charges were laid. The current line-up (since 2018) includes rhythm guitarist Stuart "Woody" Wood, the only member to appear on all of the band's studio albums, vocalist and lead guitarist Ian Thomson, bassist Mikey Smith, keyboardist John McLaughlin and drummer Jamie McGrory.


== History ==


=== Early days and formation: 1964–1971 ===

In 1964, a trio called the Ambassadors was formed in Edinburgh, the capital city of Scotland, by 16-year-old Alan Longmuir on acoustic guitar, his younger brother Derek Longmuir on drums, and their older cousin Neil Porteous on acoustic guitar. The group never performed publicly under this name, just a family wedding where they covered "Wake Up Little Susie". They changed their name to the Saxons, and Derek invited a friend from school, Gordon "Nobby" Clark, to be the lead singer. Porteous moved from acoustic to electric guitar, and Alan Longmuir followed suit by changing to electric bass. The Saxons played occasional dance hall concerts while the band members completed their schooling or worked during the day (Alan apprenticed as a plumber). Porteous left the band in July 1965, with new guitarist Dave Pettigrew filling the spot after answering an advertisement placed by the band in an Edinburgh newspaper. Pettigrew was more advanced musically than the others, and pushed the band to improve. Their repertoire included American R&B/pop songs such as "Please Mr. Postman" and "Heat Wave". They played at least one gig at the Gonk Club as the Deadbeats, but they discovered a conflict: Another band was playing locally as Rock Bottom and the Deadbeats.
While taking a technical class at Napier College, Alan met fellow plumbing student Gregory Ellison, who joined the Saxons on electric guitar, with Pettigrew shifting to keyboards. Gregory's older brother Mike joined as a second lead singer, allowing more complex harmonies, especially useful for the Motown songs they liked to perform. The band convinced Tam Paton, a former big band leader and influential local band and club manager, to audition them at the Longmuirs' house. Paton booked them for a Thursday night at his club, the Palais, then assigned them to open for the Hipple People at Top Storey. More gigs followed.
More successful now, the Saxons moved out of the Longmuirs' back room to practice in Hermiston at a church. They played a couple of contemporary Kinks numbers but favored American songs, including a new one: "C.C. Rider" by Mitch Ryder and the Detroit Wheels. Desiring a better name for the band, they settled on "Rollers", but needed a more powerful American-sounding term in front of that. Derek Longmuir threw a dart at a map of the United States, landing first on Arkansas. This did not meet anyone's approval, so a second dart was thrown. It landed near Bay City, Michigan. The band agreed on the name, the Bay City Rollers. Short-term members from this period included bassist David Paton (from 1969 to 1970) and keyboardist Billy Lyall (1969–71), who went on to be founding members of another Edinburgh band Pilot.


=== Breakthrough: 1971–1973 ===
After signing with Bell Records, the band release the single "Keep on Dancing", a cover of a 1965 hit by the Gentrys. A commercial success in the United Kingdom where it reached number nine on the national singles charts, they made appearances on BBC One's Top of the Pops as a result to assist in the promotion of the single. During this period, the band was fronted by Gordon "Nobby" Clark, who quit the band in 1972 in a dispute over its musical direction. Clark recorded an additional two songs with the band which were released, ultimately becoming non-charting singles. Additionally, during this period, long-term member guitarist Eric Faulkner was added to the bands lineup. In mid-1973, they narrowly missed the UK Singles Chart with their fourth single, "Saturday Night". 
The band released the single "Remember (Sha-La-La-La)" which was given a "perfunctory release" in the United Kingdom as a consequence of the decision by Dick Leahy, the manager of Bell Records, to drop the band from the label following its release. Bell Records showed no real enthusiasm for the song, leaving the bands manager Tam Paton to visit Leahy and "beg him" to give the band "one last chance", later claiming that he believed Leahy only agreed to do so because he "felt sorry" for him. Furthermore, by the end of 1972, Clark had become disillusioned with the band's musical direction and decided to leave the band. Despite the concerns from Bell Records over the future of the band and the decision by Clark to leave, "Remember (Sha-La-La-La)" reached its peak of number six on the singles charts in the United Kingdom. 
Given the success of the release, manager Tam Paton believed that Clark may change his decision about leaving the band, and "begged" him to appear with the band on Top of the Pops to perform the song. Whilst Clark agreed to do the performance on Top of the Pops, Paton believed this was a signal that he had changed his mind about leaving the band, and was hopeful this would be the case for an upcoming show scheduled in Perth, Scotland, however, Clark refused to perform at the concert and thereafter officially left the band. As previously arranged between manager Tam Paton and departing frontman Gordon Clark, Clark had flown to London to appear in the recording for the Top of the Pops broadcast, but was later advised that a "special arrangement" had been made and that the segment had already been recorded without the involvement of Clark. 
Clark was eventually replaced as the lead singer of the band by Les McKeown, and a couple of months later, in early 1974, what became known as the classic line-up was completed, with guitarist John Devine being replaced by Stuart "Woody" Wood. Clark had originally recorded lead vocals on "Saturday Night", however, after leaving the band and being replaced by McKeown, his vocals were removed and rerecorded by McKeown instead. The version of "Saturday Night" with Clark on lead vocals struggled to come to any release fruition, however, in contrast, McKeown's version achieved considerable commercial success, reaching number one on the United States Billboard Hot 100. Clark disputed the success of the McKeown version, claiming that it was his recording of "Saturday Night" that performed well commercially and that he was "long overdue royalties" from its success.
In 1987, Les McKeown was a guest on Jonathan Ross's chat show where he told Ross that The Bay City Rollers did not perform on the first four singles.


=== Rise to prominence: 1974–1975 ===
 
In late 1973, McKeown recorded lead vocals on "Remember (Sha-La-La-La)", marking the beginning of a period of commercial success for the band. It reached number six on the national singles charts in the United Kingdom, and peaked at number thirty-seven in Germany. In February 1974, 16-year-old Stuart Wood completed the "classic five" line-up, a week after the band had debuted the "Remember" single on Top of the Pops. The "classic five" line-up consisted of: Alan Longmuir, Derek Longmuir, Stuart "Woody" Wood, Eric Faulkner and Les McKeown. Following the release of "Remember (Sha-La-La-La)" the bands popularity increased rapidly, releasing a series of commercially successful singles in the United Kingdom, including "Shang-a-Lang", "Summerlove Sensation", and "All of Me Loves All of You". 
In October 1974, they released their debut album Rollin' to commercial success. It reached number one on the albums charts in the United Kingdom, and became the 16th best selling album of the year in the United Kingdom. Additionally, it performed well in international terriorities including Australia where it reached number eight, Finland where it reached number eighteen, and Japan where it reached number thirty-seven. By early 1975, they were one of the biggest-selling acts in the United Kingdom. The successful 1975 UK tour prompted newspaper headlines about the rise of "Rollermania" (alluding to Beatlemania a decade before). The band were the subject of a 20-week UK television series, Shang-a-Lang, which aired between April and December 1975.
A cover of the Four Seasons' "Bye, Bye, Baby" stayed at No. 1 in the UK for six weeks in March and April 1975, selling nearly a million copies and becoming the biggest seller of the year. The subsequent single, "Give a Little Love" topped the chart in July 1975, achieving their second No. 1 hit. Two albums were produced during this period: Once Upon a Star and Wouldn't You Like It? (both 1975). Faulkner and Wood undertook the majority of the songwriting duties. By this time, Bay City Rollers fans had a completely distinctive style of dress, featuring calf-length tartan trousers and tartan scarves.
English singer-songwriter Nick Lowe wrote a "jaundiced" (in Lowe's words) paean to the band titled "Bay City Rollers We Love You". The track was "carefully sculpted" to be poor enough to get Lowe out of a recording contract with United Artists. The strategy backfired. UA issued the record as by the Tartan Horde, which was the name given to Rollers fans in England, and it became a substantial hit in Japan. Lowe was obliged to record a follow-up song called "Rollers Show", which did not meet with the same commercial success. This follow-up song was included on the U.S. release of Lowe's first album Pure Pop for Now People.


=== World impact: 1976 ===

With increasing popularity in the United Kingdom and in a number of international markets, a concerted effort was made by Arista Records (the record company that evolved from Bell) to launch the band in North America. The new head of Arista Records, Clive Davis, was instrumental in grooming and overseeing the project. After efforts from both the record label and Davis, the band achieved commercial breakthrough in the United States, as in late 1975 the Bay City Rollers reached No. 1 on the US Billboard Hot 100 with "Saturday Night". The song had missed the UK chart completely two years earlier. The band gave "Saturday Night" their American debut, via a satellite-link performance on Saturday Night Live, with Howard Cosell. In Canada, it fared equally well, hitting No. 1 on the RPM national singles chart on 10 January 1976. In 1975, they released their first album in North America, Bay City Rollers which peaked at number one in Canada on 7 February, and number twenty on the US Billboard 200 albums charts.
The album finished the year as the fourth best selling album of the year in Canada, the twentieth in New Zealand and the sixty-fifth best selling in the United States by the end of 1975. A second North American hit came with "Money Honey", written by Faulkner and Wood, which hit No. 9 in the US. In Canada, it fared better, following its predecessor to the top, giving them their second No. 1 in the RPM national singles chart on 13 March 1976. In 1976, they released Rock n' Roll Love Letter as a North American and Japan release only, which jumped from No. 25 to the top position in a single week on the Canadian albums charts. This deposed their own Bay City Rollers (1975) at No. 1 on the national chart, on 27 March 1976, However, it only managed to achieve the No. 31 spot on the U.S. Billboard chart.
During this period, the band had established a large following in Australia, and on 23 October 1976, they appeared on the long-running Australian music TV show Countdown, a date which happened to coincide with a total eclipse of the sun. The show's director Ted Emery recalled:

(there)... were thousands of kids done up in tartan pants that didn't reach the top of their shoes, constantly bashing on the plexiglas doors. They would do anything...to get into that television studio. There's 200 kids bashing on the door and a total eclipse of the sun occurred. I'd never seen one. On this day we all stopped in the studio and the Rollers went up on the roof. We stood out there and watched the flowers close up and all the automatic street lighting come on. It was chilling, the most fantastic thing you'd ever see. Downstairs the kids never turned around, staring into the plexiglas waiting to see the Rollers come out of the studio, go down the corridor and into the canteen. (They) never noticed the total eclipse of the sun.
Alan Longmuir had left the group by early 1976, due to both the pressures of the band's success and feeling discomfort at being a member of a teen band whilst in his late twenties. He was replaced for seven months by 17-year-old Ian Mitchell from Northern Ireland; he was the first band member born outside Edinburgh. With Mitchell, the group released their sixth studio album overall, Dedication (1976), and achieved commercial success with their cover version of the Dusty Springfield song "I Only Want to Be with You". The song reached US No. 12, as well as "Yesterday's Hero" (featuring live material from a 1976 personal appearance in Toronto's Nathan Phillips Square), and "Dedication".


=== Decline and line–up changes: 1977–1979 ===

As the popularity of the Bay City Rollers waned, the shuffling of personnel continued which saw Mitchell leaving the band, being replaced by guitarist Pat McGlynn. Further struggles involved the direction of their sound, as the members wished to pursue more sophisticated styles. They settled on David Bowie's producer, Harry Maslin, and in August 1977 released It's a Game as a four-piece group, comprising McKeown, Wood, Faulkner and Derek Longmuir. "You Made Me Believe in Magic" was released as the lead single from the album in the United States only, whilst elsewhere, "It's a Game" was released as the lead single, becoming their final UK Top 20 single when it reached number sixteen on the national singles charts in the United Kingdom in May 1977. Despite the decline in commercial success in markets they previously dominated, "It's a Game" provided them with their highest-charting German entry on the singles charts, reaching No. 4 in the same year.
Released in the United States in May 1977, it reached number ten on the US Billboard Hot 100 in Billboard magazine that August, becoming the Bay City Rollers' third US Top 10 single. The follow up single, "The Way I Feel Tonight", reached number twenty-four in the United States and would mark the last appearance from the band on the US Billboard Hot 100. The It's a Game tour was recorded in 1977 at Japan's Budokan Hall, and was later released in 2001 as Rollerworld: Live at the Budokan 1977. The Bay City Rollers were on The Krofft Superstar Hour, later named the Bay City Rollers Show, an hour-long TV show that aired from 9 September 1978 to 27 January 1979. 
In 1978, the classic line-up of the Bay City Rollers released Strangers in the Wind which would become their final album together. Earlier that year, bassist Alan Longmuir, a founding member, re-joined the band after a two-year hiatus, now performing rhythm guitar. The group timed the release of their new album to coincide with their own network television series, The Krofft Superstar Hour Starring the Bay City Rollers on NBC. The most successful single from the album, "Where Will I Be Now," was a minor hit in Germany. McKeown left the band in 1978 following the release of the album.


=== The Rollers: 1979–1990 ===
 
At the end of 1978, the band had split with McKeown, and then fired their manager Tam Paton shortly afterward. Following this, they decided to continue in a more new wave, rock-oriented sound and changed their name to The Rollers. South African-born Duncan Faure joined the band as new lead vocalist, guitarist and songwriter. With Faure, the line-up released three albums – Elevator (1979), Voxx (1980) and Ricochet (1981). Following the expiry of the band's Arista contract, none of the releases sold as well as expected, and they stopped touring by late 1981. The A.V. Club compared Ricochet to the pop/new wave style of The Cars and recommended the album be "rescued from obscurity".
During the 1980s and 1990s, The Rollers completed a number of short tours. Seven past members played Japan in 1982, and again in 1983. A reunion album, Breakout, was released in Japan and Australia in 1985, and added drummer George Spencer. Breakout was written primarily by McKeown and McGlynn with minor contributions from Faulkner, Wood, and Mitchell. In the late 1980s, a version of the band called the New Rollers was formed featuring Faulkner on lead vocals, Karen Prosser on vocals, Jason Medvec on guitar, Andy Boakes on bass, and Mark Roberts on drums. The band toured extensively throughout the US and Canada as well as tours of the UK and Australia. This group also released an independent four-song EP titled Party Harty.
In 1990, Wood and Alan Longmuir joined with Faulkner to tour under the Bay City Rollers name and issued several CDs of re-recordings of the old Roller tunes.


=== Reunion and spin–off: 1996–2000 ===
In 1996, the classic line-up reunited and performed "Saturday Night" on a Japanese television show to celebrate the 20th anniversary of Rollermania. The classic line-up (minus Derek Longmuir) performed a one-off New Year's Eve millennium concert, the last official Bay City Rollers concert (1999–2000) in the shadow of Edinburgh Castle in Scotland. Interest was rekindled in the UK by various television documentaries about the group; and the television-advertised compilation Very Best of the Bay City Rollers entered the UK Albums Chart on release in 2004 at No. 11.
During the late 2000s, Ian Mitchell led his own Bay City Rollers band, which included lead vocalist Kyle Vincent.  Mitchell was the only ex-Roller involved.


=== Financial dispute: 2000–2015 ===
 


==== Sexual assault allegations against manager ====
Members of the Bay City Rollers have accused former manager Tam Paton of sexual abuse. In 2003, McGlynn accused Paton of trying to rape him in a hotel room in 1977. However, the police decided there was insufficient evidence to prosecute Paton. Paton had previous arrests for sexual misconduct with underage boys. In 2009, McKeown accused Paton of raping him.  In the 2023 documentary Secrets of the Bay City Rollers, potential band member Gert Magnus claimed that Paton offered him a place in the band in exchange for sex.


==== Lawsuit to reclaim royalties from Arista ====
In March 2007, six former members of the group (Faure plus the "classic line-up") announced a lawsuit against Arista Records in hopes of claiming what they described as "tens of millions of dollars" of unpaid royalties. Gordon "Nobby" Clark threatened to sue the other band members if their lawsuit was successful, stating that he was the creative force behind the band's success, even though he left the group in 1973, before the bulk of their fame and fortune began. 
In September 2010, Clark, Ian Mitchell and Pat McGlynn filed a complaint in the courts in the United States against the six members (Faure plus the "classic line-up") over being excluded from the case against Arista records. Clark, Mitchell and McGlynn were seeking to have their rights determined and were seeking financial damages against the other Bay City Rollers for alleged breach of contract. In 2013, a judge in the United States Circuit Court of Appeals ruled against the three due to the statute of frauds, which establishes that certain agreements must be in writing under certain conditions, and the appellate judge's ruling stated: "A claim for unjust enrichment must be based on the value of plaintiffs' contribution to the joint effort of the band at the time it made the relevant records, not on the income stream resulting from a revival over thirty years later."

 
In March 2011, a New York judge determined that the Bay City Rollers could move forward with their four-year-old lawsuit against Arista Records. Arista denied responsibility for the majority of the royalties, citing a New York statute of limitations. The statute limits plaintiffs from recovering damages post six years in contract disputes, which therefore would negate the Rollers' claims for royalties incurred before 2001. However, because Arista had continued to promise the Bay City Rollers their royalties in writing, the judge ruled that the statute was not applicable. 
After almost a decade, the legal battle came to an end with an out-of-court settlement in 2016. Arista Records' parent company Sony Music is believed to have paid $3.5 million, with each band member receiving £70,000.


=== Second reunion: 2015–2018 ===
On 22 September 2015, the Bay City Rollers, including McKeown, Wood, and Alan Longmuir, announced they were reforming and would play a show at the Glasgow Barrowlands on 20 December. Eric Faulkner was unable to contribute because of health concerns, almost dying in February 2015 after contracting viral encephalitis. The band released one new single, "Boomerang", and discussed plans for a new album. The reunion continued into 2016 before Wood ended the reunited line-up on 9 July 2016 because no shows were being booked for the so-called reunion. After the 2015 Christmas shows Les was booking shows only for himself and his band during 2016 (except T In The Park) which caused the reunion to end. Plans for a new album and various tours that were hoped to take place in 2017 never materialised. Prior to the reunion and after the end of the tour, McKeown continued to tour as "Les McKeown's Bay City Rollers".


=== Recent history: 2018–present ===
 
On 27 February 2018, Stuart 'Woody' Wood announced that a "new generation" Bay City Rollers would be performing in Tokyo, Japan in June of the same year. The band comprises the original classic five members Stuart 'Woody' Wood on guitar, Ian Thomson on lead vocals and guitar, Marcus Cordock on bass (later replaced by Mikey Smith) and Jamie McGrory on drums. Bassist Alan Longmuir died on 2 July 2018 after falling ill while on holiday with his wife in Mexico. His autobiography I Ran with the Gang: My Life in and Out of The Bay City Rollers was published posthumously in November 2018; the book was written with Martin Knight. In his book, Alan Longmuir mentioned his hope for McKeown and Wood to put aside their differences and reunite one more time. In 2019, after rumors related to Alan Longmuir's wishes, both McKeown and Wood denied any chance of another reunion and did not want to work with each other, though McKeown did mention his desire to work with Faulkner.
After both McKeown's and Wood's bands were sidelined by the coronavirus pandemic, McKeown mentioned in August 2020 that he would be willing to reunite with Wood again with more planning. On 1 September 2020, Ian Mitchell died at the age of 62 after suffering from throat cancer. On 20 April 2021, Les McKeown died aged 65. For the period between 9 March and 10 December 2023, however, a total of 11 concerts and appearances at festivals were planned again with the line-up of Ian Thomson, Stuart 'Woody' Wood, Mikey Smith and Jamie McGrory, nine of them in the UK and one each in Denmark and Germany. The band are currently chalking up festivals and more shows throughout 2024.
On 13 September 2024, the band's tour van, including their instruments and all equipment, was stolen while on tour in Walsall. Wood's tartan-painted guitar was the only piece of equipment not stolen, as he had travelled separately from the band (via train), and had his guitar with him. A local music shop rented out their equipment for the band for subsequent events.


== Artistry ==


=== Musical themes and sound ===
During their early career and into their peak period, the Bay City Rollers were described as Top of the Pops as "youthful" and having a "clean-cut image", with their sound focusing primarily on "cheery, sing-along pop hits", something Top of the Pops later argued credited the band for becoming "among the most popular musical acts of their time". Bill Martin, who was sought by Bell Records to assist in the bands development, had been looking for a Scottish pop group which were "different from anyone else", later praising the bands "strong belief" in themselves. Despite the feeling amongst the band, Martin described the situation at the time as being "the reality was they could hardly tune their own guitars". 
As a result, session musicians were used to lay down the musical arrangements for the band during recording sessions, as Martin feared that it would "take too long" to get the correct sound from the band due to their lack of experience and skill in playing instruments. Following the release of their debut album, the band sought ways to become more involved in the production and songwriting for their next album, however this was denied by their producer Phil Coulter. The refusal to allow the band to be more involved in the process lead to the band seeking a new producer to replace Coulter.
During their transition period from the Bay City Rollers to simply The Rollers during the late 1970s, Wayne Coy argues that the sound they established for their Elevator (1979) album segmented the band as "brilliantly demonstrating that they were not bubble headed pop pretenders" and described the album as "a marvellous power pop triumph". Lyrically and musically, the band were considered by Coy to "resemble fun and good times". Considered to be one of the most prominent acts within Scottish music, their 1974 single "Shang-a-Lang" has been described as a "true Scottish anthem", and a song that has since "segmented the Scottish music sound", being described as a composition that has a "brilliant Scottishness to it".


=== Image ===
 
During their rise to prominence, the BBC described the Bay City Rollers as "rolling on towards turning the whole world tartan". Music publicist, Carol Strauss Klenfner, described the band as being "so young and so fresh-faced", in addition to describing them as "these wonderful Scottish fair complexions with rosy cheeks". Following the release of their single "Remember (Sha La La La)" in 1974, the band became embroiled in a fan craze which became dubbed "Rollermania".  Their producer, Bill Martin who had been drafted in by Bell Records to help with the bands development, described the craze as "taking off like a rocket", whilst Stuart Wood said "from not having anyone screaming to having thousands of people screaming at you was pretty quick". During the height of their career, they became dubbed "the tartan teen sensations from Edinburgh", and were often credited as being the "biggest band since The Beatles".
By their most commercially successful period throughout the 1970s, the Bay City Rollers became widely known internationally for wearing tartan on stage, music videos and during promotional appearances, and were said to "create scenes of hysteria wherever they went". Tartan attire would later become assigned as the bands "signature look". The arrival of Les McKeown to the band coincided with an overhaul of the group's image introducing half-mast trousers, platform shoes and tartan.


=== Legacy ===
The Bay City Rollers are often credited as having been "one of the biggest bands in the world", having sold between an estimated 120–300 million records worldwide. In 2003, The Scotsman ranked their album Once Upon a Star as the 91st best Scottish album of all time. Additionally, their 1979 album Elevator was described by Rock and Roll Globe as "one of the greatest Power Pop albums of all time". In 2021, Gold Radio placed "Bye Bye Baby" as the best Bay City Rollers song of all time, saying that whilst "originally by the Four Seasons in 1965, 10 years later the Rollers made it their own". The band were described by Wayne Coy as being "criminally one of the most underrated pop acts of the 1970s" despite their commercial success during that period, saying that the band "delivered some of the most deliciously commercially successful pop of the 1970s".
An active fan base community called Still Rollin organised yearly events to celebrate the music of the Bay City Rollers, and commemorate the life and contributions of band members who have died. Following the death of Les McKeown, the fan association launched a fundraising campaign to have a memorial bench erected in Princes Street Gardens in Edinburgh following the announcement from his widow, Peko, that it was his desire to have a bench located in the garden in the aftermath of his death. In 2024, a new stage musical, Rollers Forever was announced and portrays the story of "two lifelong Bay City Rollers fans who meet up for a Saturday night and relive their exciting teenage years in the seventies".


== Members ==


=== Timeline ===
Sources:


== Discography ==

Rollin' (1974)
Once Upon a Star (1975)
Bay City Rollers (1975)
Wouldn't You Like It? (1975)
Rock n' Roll Love Letter (1976)
Dedication (1976)
It's a Game (1977)
Strangers in the Wind (1978)
Elevator (1979)
Voxx (1980)
Ricochet (1981)
Breakout '85 (1985)
A Christmas Shang-A-Lang (2015)
Keep on Rollin' (2024)


== References ==


== Further reading ==
Brigitte Tast, Hans-Jürgen Tast: Wie weit ist vorbei? Ein Konzert, eine Party und Meldungen aus der ganzen Welt. Kulleraugen – Visuelle Kommunikation Nr. 48, Schellerten 2016, ISBN 978-3-88842-048-1.


== External links ==
Bay City Rollers discography at Discogs
Bay City Rollers at IMDb
Bay City Rollers at IMDb as Les McKeown's 70's Bay City Rollers