Blink-182 is an American rock band formed in Poway, California, in 1992. Its current and most widely recognized line-up consists of bassist and vocalist Mark Hoppus, guitarist and vocalist Tom DeLonge, and drummer Travis Barker. Though its sound has diversified throughout their career, its musical style, described as pop-punk, blends catchy pop melodies with fast-paced punk rock. Its lyrics primarily focus on relationships, adolescent frustration, and maturity, or lack thereof. The group emerged from a suburban, Southern California skate punk scene and first gained notoriety for high-energy live shows and irreverent humor.
The band's debut, Cheshire Cat, and second studio album, Dude Ranch, were released in 1995 and 1997 respectively, through independent imprint Grilled Cheese, a subdivision of Cargo Records. These releases helped the band gain moderate success around the local San Diego punk scene and abroad (namely Australia), which brought attention from major labels amid the punk rock resurgence on a mainstream scale post-Dookie. After years of independent recording and touring, including stints on the Warped Tour, the group signed to MCA Records. Its third and fourth albums—Enema of the State (1999) and Take Off Your Pants and Jacket (2001)—had the greatest commercial success while the singles "All the Small Things", "Dammit", and "What's My Age Again?" became hit songs and MTV staples. Later efforts, including an untitled album (2003), Neighborhoods (2011), and an EP Dogs Eating Dogs (2012), marked stylistic shifts. Hoppus is the only member to remain in the band throughout its history. DeLonge left the group twice, a decade apart, before returning again. Founding drummer Scott Raynor recorded and toured with the group before being dismissed in 1998 and replaced by Barker. During DeLonge's absence from 2015 to 2022, the band included Alkaline Trio singer and guitarist Matt Skiba, with whom it recorded two albums, California (2016), and Nine (2019), and toured in support of both. Following DeLonge’s return to the band in 2022, their ninth album, One More Time..., was released on October 20, 2023.
Blink-182's straightforward approach and simple arrangements, which helped initiate pop-punk's second mainstream rise, made it popular among generations of audiences. The group has sold 50 million albums worldwide and 15.3 million in the U.S.


== History ==


=== Formation and initial years (1992–1994) ===

Blink-182 was formed in August 1992 in Poway, California, a northern suburb of San Diego County. Guitarist Tom DeLonge was expelled from Poway High School for being drunk at a basketball game and was forced to attend another school, Rancho Bernardo High School, for one semester. There, he performed at a Battle of the Bands competition, where he was introduced to drummer Scott Raynor. He also befriended Kerry Key, who was also interested in punk rock music. Key was dating Anne Hoppus, sister of bassist Mark Hoppus, who had recently moved from Ridgecrest, California, to work at a record store and attend college. Both Hoppus and DeLonge grew up listening to punk rock music, with both particularly enamoured by bands like Screeching Weasel and the Descendents. Southern California had a large punk population in the early 1990s, aided by an active surfing, skating, and snowboarding scene. In contrast to East Coast punk music, the West Coast wave of groups typically introduced more melodic aspects. "New York is gloomy, dark and cold. It makes different music. The Californian middle-class suburbs have nothing to be that bummed about," said DeLonge.

Anne introduced her brother to DeLonge on August 2, 1992. The pair instantly connected and played for hours in DeLonge's garage, exchanging lyrics and co-writing songs—one of which became fan favorite "Carousel". Hoppus, hoping to impress DeLonge, fell from a lamppost in front of DeLonge's home and cracked his ankles, putting him on crutches for three weeks. The trio began to practice together in Raynor's bedroom, spending time writing music, seeing movies and punk concerts, and playing practical jokes. The trio first operated under a variety of names, including Duck Tape and Figure 8, until DeLonge rechristened the band "Blink". Hoppus' girlfriend of the time was annoyed by his constant attention to the band, and demanded he make a choice between the band and her, which resulted in Hoppus leaving the band not long after its formation. Shortly thereafter, DeLonge and Raynor borrowed a four-track recorder from friend and collaborator Cam Jones and were preparing to record a demo tape, with Jones on bass. Hoppus promptly broke up with his girlfriend and returned to the band. Flyswatter—a combination of original songs and punk covers—was recorded in Raynor's bedroom in May 1993.

The band began booking shows, and were on stage nearly every weekend, even at Elks Lodges and YMCA centres. DeLonge constantly called clubs in San Diego asking for a spot to play, as well as local high schools, convincing them that Blink was a "motivational band with a strong antidrug message" in hopes to play at an assembly or lunch. San Diego at this time was "hardly a hotbed of [musical] activity", according to journalist Joe Shooman and the band's popularity grew as did punk rock concurrently in the mainstream. They quickly became part of a circuit that also included bands such as Ten Foot Pole and Unwritten Law, and Blink soon found its way onto the bill as the opening band for acts performing at Soma, a local all-ages venue. "The biggest dreams we ever had when we started was to [headline] a show at Soma", Hoppus said later. Meanwhile, Hoppus' manager at the record store, Patrick Secor, fronted the group money to properly record another demo at a local studio Doubletime. The result was Buddha (1994), which the members of the band viewed as the band's first legitimate release. That year, however, Raynor's family relocated to Reno, Nevada, and he was briefly replaced by musician Mike Krull. The band saved money and began flying Raynor out to shows, and he eventually moved back and in with Hoppus in mid-1995. During that time, the band would record its first album, first music video, and develop a larger following.


=== Early releases and touring (1995–1998) ===

The heart of the local independent music scene was Cargo Records, which offered to sign the band on a "trial basis", with help from O, guitarist for local punk band Fluf, and Brahm Goodis, a friend of the band whose father was president of the label. Hoppus was the only member to sign the contract, as DeLonge was at work at the time and Raynor was still a minor. The band recorded their debut album—Cheshire Cat, released in February 1995—in three days at Westbeach Recorders in Los Angeles, fueled by both new songs and re-recordings of songs from previous demos. "M+M's", the band's first single, garnered local radio airplay from 91X, and Cargo offered the band a small budget to film a music video for it. Meanwhile, the record also drew the attention of Irish band Blink. Unwilling to engage in a legal battle, the band agreed to change their name. Cargo gave the band a week, but the trio put off the decision for more than two afterward. Eventually, Cargo called the trio, demanding that they "change the name or [we'll] change it for you", after which the band decided on a random number, 182.
The band soon hired a manager, Rick DeVoe, who had worked with larger bands such as NOFX, Pennywise and the Offspring. In addition, the group drew the attention of Rick and Jean Bonde of the Tahoe booking agency, who were responsible for "spreading the name of the band far and wide". In late 1995, the trio embarked on their first national tour, promoting the surf video Good Times with Unwritten Law, Sprung Monkey and 7 Seconds. Good Times was directed by filmmaker Taylor Steele, who was a friend of DeVoe. In preparation for the trek, the band members purchased their own tour van, which they nicknamed the Millennium Falcon. The Good Times tour extended outside the States with a leg in Australia; the trio were financially unable to go, but Pennywise's members paid for their plane tickets. Fletcher Dragge, guitarist of Pennywise, believed in the band strongly. He demanded that Kevin Lyman, founder of the traveling rock-based Warped Tour, sign the band for its 1996 iteration, predicting they would become "gigantic". That year, the band toured heavily, with several domestic shows on and off the Warped Tour, trips to Canada and Japan, and more Australian dates. Australia was particularly receptive to the band and their humorous stage antics, which gained the band a reputation, but also made them ostracized and considered a joke.

By March 1996, the trio began to accumulate a genuine buzz among major labels, resulting in a bidding war between Interscope, MCA and Epitaph. MCA promised the group complete artistic freedom and ultimately signed the band, but Raynor held a great affinity for Epitaph and began to feel half-invested in the band when they chose MCA. The group, discouraged by Cargo's lack of distribution and faith in the group, held no qualms about signing to a major label but were fiercely criticized in the punk community. After nonstop touring, the trio began recording their follow-up LP, Dude Ranch, over the period of a month in late 1996 with producer Mark Trombino. The record was released the following June, and the band headed out on the 1997 Warped Tour. "Dammit", the album's second single, received heavy airplay on modern rock stations. Dude Ranch shipped gold by 1998, but an exhaustive touring schedule brought tensions among the trio. Raynor had been drinking heavily to offset personal issues, and he was fired by DeLonge and Hoppus in mid-1998 despite agreeing to attend rehab and quit drinking. Although Hoppus claimed in his memoir that Raynor had chosen to quit voluntarily. Travis Barker, drummer for tour-mate the Aquabats, filled in for Raynor, learning the 20-song setlist in 45 minutes before the first show. By July, he joined the band full-time and later that year, the band entered the studio with producer Jerry Finn to begin work on their third album.


=== Mainstream breakthrough and continued success (1999–2004) ===

At the onset of the millennium, the band became one of the biggest international rock acts with the release of their third album, the fast-paced, melodic Enema of the State (1999). It became an enormous worldwide success, moving over fifteen million copies. Singles "What's My Age Again?", "All the Small Things", and "Adam's Song" became radio staples, with their music videos and relationship with MTV cementing their stardom. It marked the beginning of their friendship with producer Jerry Finn, a key architect of their "polished" pop-punk rhythm; according to journalist James Montgomery, writing for MTV News, the veteran engineer "served as an invaluable member of the Blink team: part adviser, part impartial observer, he helped smooth out tensions and hone their multiplatinum sound." This style and sound made for an extensive impact on pop punk, igniting a new wave of the genre.
It became a transitionary time for the group, adjusting to larger venues than before, including amphitheaters, arenas, and stadiums. At the beginning of the album's promotional cycle, the trio were driving from show to show in a van with a trailer attached for merchandise and equipment; by its end, they were flying on private jets. Hoppus recalled that "we had gone from playing small clubs and sleeping on people's floors to headlining amphitheaters and staying in five-star hotels." In the public eye, Blink became known for their juvenile antics, including running around nude;  the band made a cameo appearance in the similarly bawdy comedy American Pie (1999). This goofy branding, encompassing video documentaries and merchandise, "made fans feel like members of their extended social circle," according to music critic Kelefa Sanneh. While grateful for their success—which the trio parlayed into various business ventures, like Famous Stars and Straps, Atticus Clothing and Macbeth Footwear—they gradually became unhappy with their public image. In one instance, the European arm of UMG had taken photos shot lampooning boy bands and distributed them at face value, making their basis for parody appear thin.
In response, a conscious effort was made to make the trio appear more authentic with their next album—the comically titled Take Off Your Pants and Jacket (2001). It became the first punk rock album to reach number one in the U.S., and spawned the singles "The Rock Show", "First Date", and "Stay Together for the Kids". The band supported the LP with the Pop Disaster Tour, a series of co-headlining dates with Green Day. The relentless pace began to wear on the group: they felt rushed into making a follow-up album, with record executives reportedly penalizing the group if they did not "make their quarterly revenue statements." Meanwhile, with time off from touring, DeLonge felt a desire to broaden his musical palette. He channelled his chronic back pain and resulting frustration into Box Car Racer (2002), a project emulating post-hardcore influences. Finn naturally returned to produce and DeLonge invited Barker to record drums, leaving Hoppus the odd man out. It marked a major rift in their friendship: while DeLonge claimed that the omission was not intentional, Hoppus nonetheless felt betrayed. With A&R representatives from MCA eager to market a new band by the guitarist, Box Car Racer quickly evolved into a full-fledged side project, launching two national tours throughout 2002. In the meantime, Barker also extended his love of hip-hop into the rap rock outfit Transplants, a collaboration with Rancid's Tim Armstrong.

The band regrouped in 2003 to record a fifth studio album. Inspired by lifestyle changes—all three band members became fathers before the album was released—the band infused experimental elements into its usual pop-punk sound. Its front cover emblazoned with a new "smiley face" logo for the band, the new untitled album——was released in November 2003 through Geffen Records, which absorbed sister label MCA earlier that year. Critics generally complimented the new, more emo direction taken for the album, and lead singles "Feeling This" and "I Miss You" were well received. The global touring schedule, which saw the band travel to Japan and Australia, also found the three performing for troops stationed in the Persian Gulf during the first year of the Iraq War. The band came to regard this period as a "huge turning point" in their career, marking a change in the way they write and record music, as well as view themselves. As the aughts wore on however, unresolved tensions within the trio—stemming from the gruelling schedule, Box Car Racer, and DeLonge's desire to spend more time with his family—became evident.


=== Hiatus, side projects, and Barker's plane crash (2005–2008) ===
In February 2005, a press statement announced the band's "indefinite hiatus"; the band had broken up after members' arguments regarding their future and recording process. DeLonge felt increasingly conflicted both about his creative freedom within the group and the toll touring was taking on his family life. He expressed his desire to take a half-year respite from touring; Hoppus and Barker felt that was overly long. Rehearsals for a benefit concert grew contentious, rooted in the trio's increasing bitterness toward one another; DeLonge considered his bandmates' priorities incompatible, coming to the conclusion that they had simply grown apart. Instead, DeLonge quit the band and founded Angels & Airwaves, both a band and "multimedia project" composed of albums, films, and interactive services. Hoppus and Barker made one album with their next outfit, +44. Barker remained particularly famous; his rocky relationship with former Miss USA Shanna Moakler, chronicled in his MTV reality series Meet the Barkers, made them tabloid favorites.
DeLonge and Hoppus did not speak from the band's breakup until 2008. That August, former producer and mentor Jerry Finn suffered a cerebral hemorrhage and died. The following month, Barker and collaborator Adam Goldstein were involved in a plane crash that killed four people, leaving them the only two survivors. Barker sustained second and third degree burns and developed post-traumatic stress disorder, and the accident resulted in sixteen surgeries and multiple blood transfusions. Goldstein's injuries were less severe, but less than a year later, he died from a drug overdose. Barker's brush with death prompted him, DeLonge and Hoppus to meet that October, laying the grounds for the band's reunion. The three opened up, discussing the events of the hiatus and their break-up, and DeLonge was the first to approach the subject of reuniting. Hoppus remembered: "I remember [Tom] said, 'So, what do you guys think? Where are your heads at?' And I said, 'I think we should continue with what we've been doing for the past 17 years. I think we should get back on the road and back in the studio and do what we love doing.'"


=== Reunion (2009–2014) ===

After five years apart, the band appeared on stage together as presenters at the February 2009 Grammy Awards, and announced their reunion. The trio embarked on a successful reunion tour of North America from July to October 2009, with a European trek following from August to September 2010. Barker, suffering from a fear of flying after his accident, travelled via bus domestically and in Canada, and by an ocean liner for overseas dates. The recording process for Neighborhoods (2011), the band's sixth studio album, was stalled by its studio autonomy, tours, managers, and personal projects. DeLonge recorded at his studio in San Diego while Hoppus and Barker recorded in Los Angeles—an extension of their strained communication. The self-produced album—their first without Jerry Finn since Dude Ranch—was released in September 2011 and peaked at number two on the Billboard 200; its singles, "Up All Night" and "After Midnight", only attracted modest chart success. Pop punk was in a period of diminished commercial relevance, and label Interscope—now their home after a series of corporate mergers—was reportedly disappointed with album sales.
The band continued to tour in the early 2010s, "despite growing evidence of remaining friction" between the members, according to AllMusic biographer John Bush. They headlined the 10th Annual Honda Civic Tour in North America in 2011 with My Chemical Romance, and launched a 20th Anniversary Tour the next year. For that tour, the band played in Europe twice, North America, and Australia; drummer Brooks Wackerman filled-in for Barker, as he was not yet ready to fly. Additionally, the trio pursued a tenth anniversary celebration of the untitled album with a series of shows, and played the Reading and Leeds Festivals; it was the band's fourth appearance at the festival and second headlining slot. The band also parted ways with long-time label UMG, self-releasing their next project, Dogs Eating Dogs, an EP. DeLonge's final performance with the group was at the Wine Amplified Festival in Las Vegas, Nevada, on October 11, 2014.
This initial reunion of the band has been characterized as dysfunctional by both Barker and DeLonge. Hoppus commented on this era of the band in a later interview: "Everything was always very contentious. There was always just a strange vibe. [...] I knew there was something wrong." In his memoir, Can I Say, Barker claims DeLonge's behavior on tour was "introverted" until "money started coming in," after which "he'd get excited about Blink." He states DeLonge abruptly quit sometime in mid-2014, and re-joined the following day.


=== DeLonge's second exit and Matt Skiba era (2015–2020) ===

The group planned to begin writing their seventh album in January 2015, which had continually seen delays. "I'd do interviews and I just felt awful for fans because they were promised albums for years and we couldn't do it," Barker later said. A record deal with independent service BMG was finalized and sessions were booked before DeLonge's manager informed the band he intended to spend more time on "non-musical activities" and indefinitely depart from the group. In his own statement, DeLonge remarked that he "Never planned on quitting, [I] just find it hard as hell to commit." For the rest of the 2010s, DeLonge focused on his company To the Stars... Academy of Arts & Sciences full-time, devoted to investigating UFOs.
Hoppus and Barker decided to continue on without DeLonge, and enlisted Alkaline Trio vocalist/guitarist Matt Skiba to "fill in" for three shows in March 2015. Hoppus and Skiba had been wanting to work together musically for several years, so he was the first and only person considered for the role. After legal battles with DeLonge were worked out, Skiba joined Blink-182 as an official member and began preparations for new music. The resulting album, California, was produced by John Feldmann, the group's first new producer since long-time collaborator Jerry Finn. Upon its July 2016 release though BMG, California became the band's second number-one album on the Billboard 200, and first in 15 years; it also topped the charts for the first time in the United Kingdom. Its lead single, "Bored to Death", became their biggest hit in years, marking their third domestic chart-topper on the Alternative Songs chart. Both the single and album became their first gold-certified releases in over a decade, with the LP earning the band their first Grammy Award nomination. The band supported the album with a large headlining tour across North America between July and October 2016, and a European leg in June and July 2017. A double-disc deluxe edition of California was issued in 2017.
During these years, the band was active in collaborating with a variety of outside artists, sometimes without Skiba's involvement; the group jointly issued singles with XXXTentacion, Lil Wayne, Goody Grace, Steve Aoki, Powfu, Oliver Tree, and the Chainsmokers. In 2018, after the tour supporting California, Hoppus formed the spin-off project Simple Creatures with All Time Low frontman Alex Gaskarth. Blink-182 moved back to a major label, Columbia, for their eighth studio effort, Nine (2019). While Nine builds upon their partnership with Feldmann, it also utilizes additional outside producers and songwriters. Musically, the LP augments the band's pop punk sound with hip hop-inspired programming, as well as electronics. The promotional cycle for NINE was stunted by the onset of the global COVID-19 pandemic in 2020; a planned tour with the Used was shelved, with live concerts considered unsafe. The band responded with the release of "Quarantine", though the track–credited only to Barker, Hoppus, and other songwriters–raised questions about Skiba's continued involvement in the band. A partially completed EP did not see release, and the band's last performance with Skiba, a pre-pandemic gig at iHeartRadio's 2020 ALTer EGO, took place in Los Angeles on January 18, 2020.


=== Hoppus' cancer battle and DeLonge's second return (2021–present) ===
On June 23, 2021, Hoppus confirmed that he had been diagnosed with a rare form of cancer and had been receiving treatment in secret for the last three months. After his cancer diagnosis, it was reported by sources that Hoppus had met with DeLonge and Barker together at his home to discuss old problems, personal issues, and Hoppus' cancer diagnosis. Hoppus was declared cancer-free later that year, but would continue screening every six months.  Soon after, the three decided that the time was right for DeLonge to make his return to the band.
News of DeLonge's return to the band had been speculated about since his departure, but came to their peak in October 2022, when the band began posting cryptic messages on their social media accounts and deleted all posts made prior to that point. DeLonge's official return was announced on October 11, 2022, alongside a world tour for the next two years, and that they were working on a new album. Skiba's departure was effectively confirmed, as he was absent in the promotional material. Following his return, DeLonge messaged Skiba on Instagram to thank him for his time with the band, and later shared the post publicly on his account. Skiba had known an announcement was going to happen, but was unaware that it was regarding DeLonge's return. In the months prior, he had also begun to question his status in the band when a fan asked him if he was still a part of recording. When the announcement was made though, he congratulated the other members, and thanked fans for his time with the band.
The announcement of DeLonge's return was also accompanied by a new single, "Edging" later that week. The song performed well in the US, becoming their fourth and longest-running number one hit on Billboard's Alternative Airplay chart, and their highest-charting single on the Hot 100 in eighteen years. The following year, the band's ninth studio album, One More Time..., was released on October 20, 2023. The album proved successful both commercially and critically, becoming their third number-one album on the Billboard 200 in the U.S., and critics celebrating the band's back-to-basics approach. Many of the singles and other songs also saw similar success, such as the title track becoming the band's longest-running number one single on the Alternative Airplay chart domestically. A year later, the band released a deluxe edition of the album called One More Time... Part-2 on September 6, 2024.
In August 2024, DeLonge stated that while they intended to take a break once the tour concluded, the band will "be the priority forever [...] Honestly, I think this is a whole new beginning for the band. With what we’re planning on doing, who we’ve become, and how we’re doing it now I think it’s really, really exciting."
On February 13, 2025, during a Los Angeles wildfire benefit show at the Los Angeles' Hollywood Palladium, Skiba joined the band on stage to perform "Bored to Death." Skiba would later join the band on stage occasionally during the Missionary Impossible tour. In March and April 2025, both DeLonge and Hoppus stated that the band was working on new material for an upcoming album.


== Artistry ==


=== Musical style and influences ===
Blink-182's musical style is mainly considered pop-punk, a genre that combines influences of pop music with traditional punk rock. Throughout the band's career, though their sound has diversified, a large component of the band's music favors fast tempos, catchy melodies, prominent electric guitar with distortion, and power chord changes. Earlier albums by the band have also been considered as skate punk and punk rock, owing to the genre's most representative bands which they were influenced by and toured with. In addition, the band has also been classified under the umbrella of alternative rock as a whole. The band have claimed punk rock group the Descendents to be their greatest influence on a number of occasions. They have also named the Beatles, the Ramones, the Beach Boys, the Cure, Depeche Mode, U2, Stiff Little Fingers, All, Dinosaur Jr., NOFX, Bad Religion, Refused, Fugazi, Screeching Weasel, the Vandals, the Queers, and Jimmy Eat World, The band members' deep appreciation for hard rock and heavy metal music was the source of inspiration behind including 1970s and 1980s bands like Kiss, Black Sabbath, Metallica, Rush and Van Halen as inspirations.
Blink-182 were considered more radio-friendly than their predecessors. Jon Caramanica of The New York Times writes that the band "[took] punk's already playful core and [gave] it a shiny, accessible polish." Luke Lewis, writing for Total Guitar in 2003, summarized it aptly: "They wrote catchy songs, radio stations played them." The band's biggest hit, "All the Small Things", was written partially because DeLonge figured the label might want a song for radio. "It was obvious from the beginning it would fit that format," he told Lewis. "There's nothing wrong with that. We don't want obstacles between us and our audience." DeLonge commented on the band's mainstream appeal in an interview in 2014:

Punk rock was becoming polished. NOFX [was] a punk band we grew up listening to, and they had a record called Punk in Drublic, and it was awesome. It was game-changing; it sounded good. We wanted to take it to the next level. [...] There had never been a pop punk band that sounded like nursery rhymes on steroids, on the mainstream level at least. And that's what I used to have daydreams of. I used to think the radio could use that, could use a band that was really powerful and catchy and fast and youthful and angsty.


=== Instrumentation ===
Tom DeLonge's guitar style, which trades solos for riffs, is often down-stroked and power chord heavy, with large amounts of palm muting. His later guitar work heavily delves into effects, exploring ambience and delay prominently. Many Blink songs centre on the I–V–vi–IV progression. As a bassist, Hoppus is known for his well-defined midrange tone. Since the band is a trio, he approaches his role as a combination of being a rhythm guitarist and bassist. Early albums, such as Cheshire Cat (1995) and Dude Ranch (1997), were recorded with original drummer Scott Raynor, and consist of fast-paced, double-time songs. Drummer Travis Barker diversified the band's sound rhythmically when he joined in 1998. Throughout their discography, Barker's drumming references myriad musical genres, including Afro-Cuban music, bossa nova, reggae, and hip hop. Barker grew up playing in marching band, and it still influences his drum fills and kit setup.


=== Lyrical themes ===
Common lyrical themes for the band involve relationships, suburbia, toilet humor, and teen angst. Hoppus and DeLonge, and later Skiba, split songwriting duty, and much of their lyrics tend toward autobiography. According to Nitsuh Abebe, of New York, the band's biggest recurring topic is maturity—"more specifically, their lack of it, their attitude toward their lack of it, or their eventual wide-eyed exploration of it". One of the band's biggest singles, "What's My Age Again?", specifically addresses the Peter Pan syndrome, while "Dammit", the band's first mainstream hit single, contains the hook "Well, I guess this is growing up." Albums such as Take Off Your Pants and Jacket near-exclusively deal in toilet humor and teen-cantered lyrics, leading Rolling Stone to dub it a concept album chronicling adolescence. For Hoppus, these themes were not exclusively adolescent: "The things that happen to you in high school are the same things that happen your entire life. You can fall in love at sixty; you can get rejected at eighty." Mid-career albums, such as Neighborhoods (2011), explore darker territory, such as depression and loss. More recent efforts, like California (2016), aim for universality but also focus on miscommunication and loss of identity.


== Public image ==
Over the band's career, the public image of Blink-182 has evolved with their sound. Whereas other punk acts emerged from sometimes dangerous urban environments, Blink-182 professed a love for their upbringing in the suburbs—"beige little boxes in a row", Hoppus extolled in one song. "They weren't selling out; they were buying in," observed Pitchfork critic Jeremy Gordon. "Part of that was Hoppus and Delonge's exurban SoCal upbringing, which encouraged a sunny prankishness at odds with urban despair." The band attracted criticism for their simplified arrangements and clean sound. British publication NME was particularly critical, with reviewer Steven Wells comparing them to "that sanitized, castrated, shrink-wrapped 'new wave' crap that the major US record companies pumped out circa 1981 in their belated attempt to jump on the 'punk' bandwagon." A 2001 Federal Trade Commission report condemned the entertainment industry for marketing lewd lyrics to American youth, specifically naming Blink-182 as among the most explicit acts. Their goofy public image and juvenilia also found detractors. Original punk veterans like John Lydon dismissed them as a "comedy act", and forebears like Green Day openly critiqued their stage presence. NOFX, progenitors of this clownish camaraderie, felt they had copied their act; Fat Mike, its frontman, was known to jokingly sing "fuck fans of Blink-182" at shows. NOFX also stated in their autobiography, that while they were irritated how Blink-182 seemed to copy their humorous stage presence, they did not dislike the band members personally (they did however refuse a seven figure offer to open for Blink-182 in the early 2000s).
The band's conventional appeal, as well as partnerships with MTV, boardsport companies, and clothing brands, led to accusations that they were betraying the independent spirit of punk rock. The band were considered sellouts from the underground punk scene as early as 1996, when they first partnered with music conglomerate UMG. A segment of the scene decried their fixation on female fans flashing them at concerts, in addition to lyrics considered sexist or misogynistic. Some writers have called their stage banter—juvenile, occasionally homophobic or sexist for shock value—an accurate reflection of millennial male conversation in its era. Others have considered them among the least offensive of the aughts pop-punk wave and its common disdain for women. "Many of Blink's best songs endure because they turn inward: the lovelorn boy has sense enough to wonder what's wrong with him," observed Kelefa Sanneh. To this end, the band has also been examined through a homosocial lens, with the band's internal drama and the friendship between DeLonge and Hoppus scrutinized in this light: "A queer reading of Blink-182 may almost be too obvious to make," admitted Spencer Kornhaber of The Atlantic, "but playing with and panicking at the idea of being gay was actually vital to the band's identity [...] the guys' [brotherhood] is part of what inspires "shipping" blogs and slash fanfiction."


== Legacy ==

Blink-182 was one of the most popular rock bands at the turn of the millennium, and spearheaded the second wave of pop-punk and its journey into the mainstream. Richard Blenkinsop of Reverb.com wrote that "no discussion of pop punk can take place without mention of blink-182."
The band's glossy production instantly set them apart from the other crossover punk acts of the era, such as Green Day. Its third LP Enema of the State catapulted the band to stardom, creating what New York's Abebe described as a "blanket immersion among America's twenty-some million teenagers." At the band's commercial peak, albums such as Take Off Your Pants and Jacket and Enema  sold over 14 and 15 million copies worldwide, respectively. According to Kelefa Sanneh of The New Yorker, Blink-182 "spawned more imitators than any American rock band since Nirvana. Their seeming ordinariness convinced a generation of goofy punks that maybe they, too, could turn out deceptively simple songs as well constructed as anything on the pop chart." Most Blink-182 songs are considered straightforward and easy to play on guitar, making them a popular choice of practice for beginner musicians. Lewis of Total Guitar notes that this was key in influencing a generation of kids to "pick up the guitar and form bands of their own." Cameron Hurley of We Are the In Crowd was quoted saying: "For many, ["Dammit"] was the introduction to pop punk guitar playing. It's not the most advanced riff to play, but you just had to learn it.
Despite this, the band never received particularly glowing reviews, with many reviewers dismissing them as a joke. Nevertheless, subsequent reviews of the band's discography have been more positive. Andy Greenwald of Blender wrote, "the quick transformation from nudists to near geniuses is down-right astonishing." James Montgomery of MTV said that "despite their maturation, Blink never took themselves particularly seriously, which was another reason they were so accessible." A new generation of rock fans found the Blink sound "hugely influential," according to Nicole Frehsée of Rolling Stone. Sanneh concurred: in his 2021 book Major Labels, he calls the band a "generational touchstone", arguing their sound and humor aged gracefully.
In 2011, Jon Caramanica of The New York Times asserted that "no punk band of the 1990s has been more influential than Blink-182," stating that even as the band receded after their initial 2005 split, "its sound and style could be heard in the muscular pop punk of Fall Out Boy or in the current wave of high-gloss Warped Tour punk bands, like All Time Low and the Maine." Montgomery agrees: "...without them, there'd be no Fall Out Boy, no Paramore, or no Fueled by Ramen Records." Maria Sherman of The Village Voice took this a step further, writing "Apart from the sound, Blink's ideology has been popularized [...] their presence is everywhere." "When it comes to having inestimable influence, blink-182 might well be contemporary punk's version of the Beatles", wrote Scott Heisel in a 2009 Alternative Press cover story on the band. The same magazine later ranked Blink the fourth of the "30 Most Influential Bands of the Past 30 Years," just behind Radiohead, Fugazi, and Nirvana. Bands such as Panic! at the Disco and All Time Low originated covering Blink-182 songs, while You Me at Six and 5 Seconds of Summer have also named the band as influences. "Anyone in our genre would be lying if they said they weren't influenced by Blink-182," said Joel Madden of Good Charlotte. The band's influence extends beyond punk and pop-punk groups as well: the band has been cited as an influence by Avril Lavigne, Best Coast, Juice Wrld, Lil Peep, DIIV, FIDLAR, Grimes, Male Bonding, Neck Deep, Mumford & Sons, A Day to Remember, Machine Gun Kelly, Owl City, Charly Bliss, Tucker Beathard, Joyce Manor, Wavves, Taylor Swift and the Chainsmokers; the latter even mentioned the band in the lyrics of their number-one hit song "Closer". "Everybody in the pop-punk scene at the time wanted to sound like Enema of the State, by Blink-182. That album flipped the scene on its head. That's all we wanted to do" said Pierre Bouvier, Simple Plan frontman.
In 2019, Blink-182's song "All the Small Things" became the theme song of the National Hockey League's Colorado Avalanche.


== Band members ==


=== Timeline ===


== Discography ==

Studio albums
Cheshire Cat (1995)
Dude Ranch (1997)
Enema of the State (1999)
Take Off Your Pants and Jacket (2001)
Blink-182 (2003)
Neighborhoods (2011)
California (2016)
Nine (2019)
One More Time... (2023)


== Tours ==
Headlining

Co-headlining


== Awards and nominations ==


== Notes ==


== References ==


=== Bibliography ===


== External links ==

Official website 
Blink-182 at AllMusic