Bon Jovi is an American rock band formed in Sayreville, New Jersey in 1983. The band consists of singer Jon Bon Jovi, keyboardist David Bryan, drummer Tico Torres, guitarists John Shanks and Phil X, percussionist Everett Bradley, and bassist Hugh McDonald. Original bassist Alec John Such left the band in 1994, and longtime guitarist and co-songwriter Richie Sambora left in 2013.
In 1984, Bon Jovi released their self-titled debut album, and its single "Runaway" managed to reach the Top 40 of the Billboard Hot 100. In 1986, the band achieved widespread success and global recognition with their third album, Slippery When Wet, which included three Top 10 singles on the Billboard Hot 100, two of which reached No. 1: "You Give Love a Bad Name" and "Livin' on a Prayer". Their fourth album, New Jersey (1988), was also commercially successful, featuring five Top 10 singles, including the number ones "Bad Medicine" and "I'll Be There for You". The band toured and recorded during the late 1980s, culminating in the 1988–90 New Jersey Syndicate Tour.
In 1992, the band returned with the double-platinum Keep the Faith, which included the hit "Bed of Roses". This was followed by their biggest-selling and longest-charting single "Always" in 1994. The album These Days (1995), showcased a more mature sound. Following a second hiatus, their 2000 album Crush, particularly the lead single, "It's My Life", successfully introduced the band to a younger audience. The platinum albums Have a Nice Day (2005)  and Lost Highway (2007) saw the band incorporate elements of country music into some songs, including the 2006 single "Who Says You Can't Go Home", which won the band a Grammy Award and became the first single by a rock band to reach No. 1 on the country charts. The Circle (2009) marked a return to the band's rock sound. The band further success touring, with the 2005–06 Have a Nice Day Tour and 2007–08 Lost Highway Tour ranking among the Top 20 highest-grossing concert tours of the 2000s. After releasing Because We Can in 2013, lead guitarist Richie Sambora left the band, just before a concert during the supporting tour to spend more time with family. The band released their first studio album without Sambora, This House Is Not for Sale in 2016, touring it in 2017–19. Their album 2020 was reworked to include songs inspired by the COVID-19 pandemic and George Floyd protests.
Bon Jovi has been credited with bridging "the gap between heavy metal and pop with style and ease". The band has released 16 studio albums, five compilations and three live albums. They have sold more than 130 million records worldwide, making them one of the best-selling American rock bands, and performed 3000 concerts in 50 countries for 34 million fans. Bon Jovi was inducted into the UK Music Hall of Fame in 2006, and the US Rock and Roll Hall of Fame in 2018. The band received the Award of Merit at the American Music Awards in 2004.


== History ==


=== Formation and "Runaway" (1980–1983) ===

Jon Bon Jovi began performing music live in 1975, at the age of 13, playing piano and guitar with his first band, Raze. At 16, Jon met David Bryan and formed a band called Atlantic City Expressway. Still in his teens, Bon Jovi played in the band John Bongiovi and the Wild Ones at clubs such as the Fast Lane and opening for local acts. By 1980, he had formed another band, the Rest, and opened up for New Jersey acts such as Southside Johnny and the Asbury Jukes. Also in 1980, Jon recorded his first single, "Runaway" in his cousin's studio, backed up by studio musicians. The song was played by a local radio station on a compilation tape.
By mid-1982, out of school and working part-time at a women's shoe store, Jon Bon Jovi took a job at the Power Station Studios, a Manhattan recording facility where his cousin Tony Bongiovi was co-owner. Jon made several demos – including one produced by Billy Squier – and sent them to record companies, though failing to make an impact. His first professional recording was as lead vocals in "R2-D2 We Wish You a Merry Christmas," which was part of the Christmas in the Stars album which his cousin co-produced.
In 1983, Jon visited a local radio station WAPP 103.5FM "The Apple" in Lake Success, New York, to write and sing the jingles for the station. He spoke with DJ Chip Hobart and to the promotion director, John Lassman, who suggested Jon let WAPP include the song "Runaway" on the station's compilation album of local homegrown talent. Jon was reluctant, but eventually gave them the song, which he had re-recorded in 1982 (following a rough early recording in 1981) with local studio musicians whom he designated The All Star Review – guitarist Tim Pierce, keyboardist Roy Bittan (from Bruce Springsteen's E Street Band), drummer Frankie LaRocka, and bassist Hugh McDonald.
The song began to get airplay in the New York area, then other sister stations in major markets picked up the song. In March 1983, Bon Jovi called David Bryan, who in turn called bassist Alec John Such and an experienced drummer named Tico Torres, both formerly of the band Phantom's Opera. Tapped to play lead guitar for a short tour supporting "Runaway" was Bon Jovi's friend and neighbor, Dave Sabo ("The Snake"), though he never officially joined the band. He and Jon promised each other that whoever made it first, would help out the other. Sabo later went on to form the group Skid Row. Jon saw and was impressed with hometown guitarist Richie Sambora who was recommended by fellow bassist Alec John Such and drummer Tico Torres. Sambora had toured with Joe Cocker, played with a group called Mercy and had been called up to audition for Kiss. He also played on the album Lessons, originally intended for release in 1982 with the band Message for which Alec John Such was the bassist. Message was originally signed to Led Zeppelin's Swan Song Records label, although the album was never officially released at the time. Meanwhile, WAPP, the station that had first played "Runaway" worked with WOR-TV (now WWOR-TV) in nearby Secaucus, NJ on a music video show, Rock 9 Videos, for a short time in 1984.
Tico Torres was also an experienced musician, having recorded and played live with Phantom's Opera, The Marvelettes, and Chuck Berry. He appeared on 26 records and had recently recorded with Franke and the Knockouts, a Jersey band with hit singles during the early 1980s.
David Bryan had quit the band that he and Bon Jovi had founded in order to study medicine. While in college, he realized that he wanted to pursue music full-time, and was accepted to Juilliard School, a New York music school. When Bon Jovi called his friend and said that he was putting together a band, and a record deal looked likely, Bryan followed Bon Jovi's lead and gave up his studies.


=== Bon Jovi, 7800° Fahrenheit, Slippery When Wet and New Jersey (1984–1989) ===

Once the band began playing showcases and opening for local talent, they caught the attention of record executive Derek Shulman, who signed them to Mercury Records and who was part of the PolyGram company. Because Jon Bon Jovi wanted a group name, Pamela Maher, a friend of Richard Fischer and an employee of Doc McGhee, suggested they call themselves Bon Jovi, following the example of the other famous two-word bands such as Van Halen. This name was chosen instead of the original idea of Johnny Electric. Pamela's suggestion of the name was met with little enthusiasm, but two years later they hit the charts under that name.
With the help of their new manager Doc McGhee they recorded the band's debut album, Bon Jovi, which was released on January 21, 1984. The album included the band's first hit single, "Runaway", reaching the top forty on the Billboard Hot 100. The album peaked at number forty-three on the Billboard 200 album chart. The group soon found itself opening for Scorpions in U.S. and for Kiss in Europe.
In 1985, Bon Jovi's second album, 7800° Fahrenheit, was released. The band released three singles: "Only Lonely", "In and Out of Love" and the ballad "Silent Night". The album peaked at number thirty-seven on the Billboard 200 and was certified Gold by RIAA. While the album did not sell as well as the band had hoped, it allowed Bon Jovi to get out on the road touring again. In May 1985, Bon Jovi headlined venues in Japan and Europe. At the end of the European tour, the band began a six-month run of U.S. tour dates supporting Ratt. In the midst of that tour, they appeared at the Texas Jam and Castle Donington's Monsters of Rock concerts in England. The band also performed at the first Farm Aid in 1985.

After two moderately successful albums, the group changed its approach and hired professional songwriter Desmond Child as a collaborator. Bruce Fairbairn was chosen to produce and, in early 1986, Bon Jovi moved to Vancouver, Canada to spend six months recording a third album. They named it Slippery When Wet after visiting a strip club in Vancouver. On August 16, 1986, Slippery When Wet was released and it spent eight weeks atop the Billboard 200. The first two singles from the album, "You Give Love a Bad Name" and "Livin' on a Prayer", both hit number one on the Billboard Hot 100. Slippery When Wet was named 1987's top-selling album by Billboard, and "Livin' On A Prayer" won an MTV Video Music Award for Best Stage Performance. The band won an award for Favorite Pop/Rock Band at the American Music Awards and an award for Favorite Rock Group at the People's Choice Awards. When Slippery When Wet was released in August 1986, Bon Jovi was the support act for 38 Special. By the end of 1986, Bon Jovi were well into six months of headline dates in arenas across America. In August 1987, they headlined England's Monsters of Rock festival. During their set, Dee Snider, Bruce Dickinson and Paul Stanley guested to perform "We're an American Band". The band ended the year having headlined 130 shows in the "Tour Without End", grossing $28,400,000. Asked what this breakthrough to worldwide fame meant, Jon Bon Jovi said, "Everything is bigger, and it moves twice as fast. You're recognized twice as often. This is bigger, the whole world gets bigger. You have to sell more records, be huger. You get smarter and you understand the business a little more, so it's more responsibility. You understand it now, and you want to make sure everything goes right".
Determined to prove that the success of Slippery When Wet was not a fluke, Bon Jovi released their fourth effort, New Jersey, in September 1988 which peaked at number one in the U.S., Canada, UK, Ireland, New Zealand and Australia. The album produced five Top 10 hits on the Billboard Hot 100, giving Bon Jovi the record for the most Top 10 singles spawned by a hard rock album. Two of the hits, "Bad Medicine" and "I'll Be There for You", reached number one. The album's three other singles, "Born to Be My Baby", "Lay Your Hands on Me", and "Living in Sin", reached the top ten. Bon Jovi made the news when the video for "Living In Sin" was banned by MTV for sexual content; after the video was re-edited, MTV put it in heavy rotation. Bon Jovi mounted another huge worldwide tour that continued throughout 1989 and 1990. They visited more than 22 countries and performed more than 232 shows. On June 11, 1989, the band performed a homecoming concert at Giants Stadium in New Jersey; the venue was sold out. In August 1989, the band headed to the Soviet Union for the Moscow Music Peace Festival. Bon Jovi were officially sanctioned by the Soviet government to perform in the Soviet Union, and New Jersey  was legally released in the USSR.
In the 1989 MTV Video Music Awards, Jon Bon Jovi and Richie Sambora performed acoustic versions of "Livin' on a Prayer" and "Wanted Dead or Alive". While MTV Unplugged was already in development by the time of this event, its showrunners have credited the pair's performance with influencing the show to go from initially being meant only for "young, up-and-coming artists" into being a simplified showcase for the "big, stadium, electric-arena-type acts".
The exhaustion of recording Slippery When Wet and New Jersey back to back and going on highly paced world tours took its toll. By the end of the New Jersey tour, the band had 16 months of concerts under its belt. The bandmates were exhausted physically, mentally and emotionally. Following the final tour date in Mexico, and without any clear plans for their future, the members of the band simply went home. The band has since stated that there were few if any goodbyes between them. During the time they took off from the scene, members of the band retreated to their own projects and showed no desire to make another album.


=== Keep the Faith,  Cross Road and These Days (1992–1996) ===
Disillusioned with the music business and unhappy with the status quo, Jon Bon Jovi fired his management, business advisers, and agents (including long-time manager Doc McGhee) in 1991. Jon took on the management responsibilities himself by closing ranks and creating Bon Jovi Management. In October 1991, the band went to a Caribbean island of St. Thomas to discuss plans for the future. They managed to resolve their differences by allowing each member to speak about his feelings without interruption from each other. Upon resolving their issues, they headed back into the Vancouver Little Mountain studios with Bob Rock to work on the band's fifth album in January 1992.
Bon Jovi's fifth studio album, Keep the Faith, was released in November 1992, representing "the beginning of a new chapter in the history of Bon Jovi" and marking a change in the band's sound and image. The album turned away from heavy drums and wild guitar solos, but instead introduced a more mature sound of Bon Jovi and contained more serious lyrics. The media focused considerable attention on Jon Bon Jovi's hair. When Jon Bon Jovi cut his hair he made headlines on CNN. To promote Keep The Faith they returned to their roots playing a few dates at the small New Jersey clubs where they had started their career. The band appeared on MTV Unplugged but that was different from the other episodes of MTV Unplugged series. The performance captures Bon Jovi in an intimate, "in the round" experience, performing acoustic and electric renditions of classic hits (Bon Jovi and non-Bon Jovi tracks) and new material from Keep the Faith. The concert was released commercially in 1993 as Keep the Faith: An Evening with Bon Jovi. The album managed to reach Double Platinum status by the RIAA and produced the Top 10 hit "Bed of Roses" while the title track hit number one on the Mainstream Rock Tracks. Bon Jovi embarked on an extensive international world tour for the album, visiting countries the band had never seen before and headlining stadiums in South America, Europe, Asia and Australia. They visited 37 countries, performed 177 shows and seen them play to 2.5 million fans on the Keep the Faith Tour/I'll Sleep When I'm Dead Tour.
In October 1994, Bon Jovi released a greatest hits album titled Cross Road, with two new tracks: "Always" and "Someday I'll Be Saturday Night". The first single from the album, "Always", became Bon Jovi's highest selling single and stayed on top ten of the Billboard Hot 100 for six months. In the UK, Cross Road became the bestselling album of 1994. That year Bon Jovi won an award for Best Selling Rock Band at the World Music Awards.
That same year, bassist Alec John Such left the band, the first lineup change since Bon Jovi began. Hugh McDonald who was the bassist on "Runaway", unofficially replaced Such as bassist. Jon Bon Jovi said, regarding the departure of Such: "Of course it hurts. But I learned to accept and respect it. The fact that I'm a workaholic, studio in, studio out, stage on, stage off, want to be dealing with music day and night, doesn't mean everyone else has to adjust to that pace. Alec wanted to quit for a while now, so it didn't come as a complete surprise."
Bon Jovi's sixth studio album, These Days, was released in June 1995, during which time the band was on European tour. The album debuted at number one in UK and spent four consecutive weeks at the top position. The album also reached number one in Ireland, Germany, Australia, Japan and many other countries. The album's first single was the rhythm and blues influenced ballad "This Ain't a Love Song". With a video filmed in Thailand, "This Ain't a Love Song" reached top twenty on the Billboard Hot 100, and was the only significant U.S. hit from the album. However, the album produced four UK top ten hits ("This Aint A Love Song", "Something for the Pain", "Lie to Me" and "These Days"). That year the band earned a BRIT Award for best international band and also won a MTV Europe Music Award for Best Rock. It was followed by These Days Tour. In June 1995, Bon Jovi sold out three-nights at London's historical Wembley Stadium.  The concerts were documented for Bon Jovi: Live From London. Bon Jovi visited 43 countries and performed 126 shows on These Days Tour.
Following the overwhelming success of the These Days Tour, the members of Bon Jovi went their separate ways. But unlike the period following the New Jersey tour, tainted with uncertainty, this hiatus was a conscious group decision. The members of Bon Jovi agreed to a self-imposed two-year sabbatical from the band.


=== Crush, Bounce and This Left Feels Right (1999–2003) ===
Bon Jovi reunited in 1999 to record the song "Real Life" for the movie EdTV. David Bryan was recovering from an accident in which he nearly severed his finger.
After a nearly four-year hiatus, during which several band members worked on independent projects, Bon Jovi regrouped to begin work on their next studio album. In June 2000, Crush was released as the band's seventh studio album and constituted something of a comeback. The first single, "It's My Life", was noted as one of the group's most successful releases in a decade and most importantly, becoming a symbol of the band's longevity as they prevailed through many different changes in the mainstream rock scene with admirable success. "It's My Life" helped introduce them to a new, younger fan base. The band received two Grammy nominations for Best Rock Album (Crush) and Best Rock Performance by a Duo or Group with Vocal ("It's My Life"). The video for "It's My Life" won the My VH1 Music Awards for "My Favorite Video".
Bon Jovi played two sold-out concerts at London's historic Wembley Stadium on August 19–20, 2000, becoming the last concerts held at the legendary venue before its demolition. That year the band played to 1.1 million fans in 40 arena and stadium venues across North America, Europe and Japan. While on tour, Bon Jovi released a collection of live performances from throughout their career in an album titled One Wild Night Live 1985–2001. This was Bon Jovi's first-ever live album. The songs were culled from archives of recorded material the band had been collecting from their earliest days on the road right through the current tour. The band sold out two homecoming concerts at New Jersey's Giants Stadium on July 27–28, 2001. The broadcast broke ratings records for the VH-1 network. At the end of the year Bon Jovi awarded for "Hottest Live Show" at the 2001 My VH1 Music Awards.
The members of the band had anticipated a brief vacation before work would begin on the band's 8th studio album but on September 11 the world changed. Within days of the terrorist attacks, Jon Bon Jovi and Richie Sambora had filmed Public Service Announcements for the Red Cross, recorded "America The Beautiful" for the NFL and performed as part of the historic America: A Tribute to Heroes live telethon. One month later, the band participated at two Monmouth County Alliance of Neighbors concerts in Red Bank, NJ to raise funds for the families close the band's hometowns, which were affected by the World Trade Center disaster. And on October 21, 2001, Bon Jovi performed at the monumental Concert For New York at Madison Square Garden, raising relief funds and honoring those who worked to save lives during the attack.
In spring 2002, the group entered the studio to begin recording their eighth studio album. Bounce was influenced by the September 11, 2001, terrorist attacks, released on October 8, 2002. The album debuted at number two in both the U.S. and UK, but was the first album to sell less than 6 million units since their 1985 record 7800° Fahrenheit. The band went on the Bounce Tour for the album, during which they made history as the last band to play at Veterans Stadium in Philadelphia before it was torn down.
Following the end of the Bounce Tour in August 2003, Bon Jovi embarked on a side project; originally intending to produce an album consisting of live acoustic performances, the band ended up rewriting, re-recording and reinventing 12 of their biggest hits in a new and much different light. Bon Jovi's  compilation album This Left Feels Right was released in November 2003.
The following year, the band released a box set titled 100,000,000 Bon Jovi Fans Can't Be Wrong, with the title and cover being a homage to Elvis Presley's 50,000,000 Elvis Fans Can't Be Wrong. The set consisted of four CDs packed with 38 unreleased and 12 rare tracks, as well as a DVD. The box set marked the sales of 100 million Bon Jovi albums and also commemorated the 20th anniversary of the release of the band's first record in 1984. In November 2004, Bon Jovi was honored with the Award for Merit at the American Music Awards.


=== Have a Nice Day and Lost Highway (2005–2008) ===
The band's ninth studio album, Have a Nice Day, was released in September 2005. The album debuted at number two in both the U.S. and UK, reaching number one in fifteen countries. The title track was an international hit, reaching the top ten in the UK, Europe, Australia and Canada. The second single, "Who Says You Can't Go Home", was released in early 2006. The song reached top forty on the Billboard Hot 100 in the U.S. A duet version of "Who Says You Can't Go Home" with country singer Jennifer Nettles of the band Sugarland, peaked at number one on the Billboard Hot Country Songs and Bon Jovi became the first rock band to have a number one single on Billboard's Country Chart. On February 11, 2007, Bon Jovi and Jennifer Nettles won the Grammy Award, for "Best Country Collaboration with Vocals" for "Who Says You Can't Go Home". The band also won an award for Favorite Rock Song at the People's Choice Awards with "Who Says You Can't Go Home".
Soon after the release of Have A Nice Day, the band started gearing up for the new 2005–2006 worldwide Have A Nice Day Tour. This tour, took the band to numerous stages and stadiums throughout the world. The tour was a significant commercial success, as the group played to 2,002,000 fans, and the tour grossed a total $191 million. The tour was the third-highest-grossing tour of 2006 taking in just over $131 million, just behind The Rolling Stones' A Bigger Bang World Tour and Madonna's Confessions Tour. On November 14, 2006, Bon Jovi were inducted into the UK Music Hall of Fame alongside James Brown and Led Zeppelin.

In June 2007, Bon Jovi released their tenth studio album, Lost Highway. The album influences the band's rock sound with that of country music following the success of a country version of the band's 2006 single "Who Says You Can't Go Home". To promote the new album, Bon Jovi made several television appearances, including the 6th annual CMT Awards in Nashville, American Idol, and MTV Unplugged, as well as playing at the Live Earth concert at Giants Stadium. They also performed ten promotional gigs in the U.S., Canada, the UK, and Japan. As part of the 'tour', Bon Jovi were the first group to perform at London's new O2 Arena (formerly the Millennium Dome) when it opened to the public on June 24, 2007. The 23,000-seater stadium sold out within 30 minutes of tickets being released.
The album, described by Jon Bon Jovi as a "Bon Jovi album influenced by Nashville", topped the charts in U.S., Canada, Europe, and Japan. The album's third single, "Till We Ain't Strangers Anymore", features LeAnn Rimes and won the CMT Music Award for the Collaborative Video of the Year in 2008. The song was also nominated for the Academy of Country Music Award for Vocal Event of the Year.
In October 2007 the band announced the Lost Highway Tour. Starting with the 10 shows to open the brand new, Newark, New Jersey Prudential Center, the band toured Canada, Japan, Australia, New Zealand, the U.S. and then Europe, finishing in the summer of 2008. The tour was the highest-grossing tour of 2008 in Billboard's rankings, with ticket sales of $210.6 million, reported from November 14, 2007, through Nov.11, 2008.  In all, 2,157,675 tickets were sold during 2008.  Combined with $16.4 million in 2007 from the Newark shows, making a combined gross of $227 million in ticket sales. In Pollstar's calculus for North America, the Lost Highway Tour had the highest gross for 2008 at $70.4 million.


=== The Circle and Greatest Hits (2009–2011) ===

In April 2009, Phil Griffin's documentary on the band, "When We Were Beautiful", debuted at the Tribeca Film Festival, chronicling Bon Jovi's ups and downs over 25 years and following the band on their latest Lost Highway tour.
In June 2009, Jon Bon Jovi and Richie Sambora were inducted into Songwriters Hall of Fame. That month they also recorded a cover of the song "Stand By Me" with Iranian singer Andy Madadian, to show solidarity for those affected by political unrest in Iran. Parts of the song were sung in Persian.
On November 10, 2009, the band released their eleventh studio album, titled The Circle. The Circle is a return to rock n' roll after their Nashville-influenced album, Lost Highway. The album debuted at number one in the U.S., Canada, Germany and Japan. Bon Jovi headed out on the road once again on February 19, 2010, embarking on The Circle Tour. Bon Jovi kicked off the stadium leg of the Circle Tour by making history. They played the first ever show at the brand new New Meadowlands Stadium in East Rutherford, New Jersey. The three sold-out shows on May 26, 27 and 29, 2010 were a huge success. Bon Jovi's 12 night run at London's O2 Arena grossed $18,178,036 and seen them play to 187,696 fans. The Circle Tour was the highest-grossing concert tour of 2010 according to Billboard's annual Top 25 concert tours. So far the tour has played to 1,909,234 fans and has grossed $201.1 million from more than 80 venues reported to Pollstar. For the second time in three years, Bon Jovi ranked as Billboard's & Pollstar's Top Touring Act of the Year. Bon Jovi was also ranked second on Forbes magazine's list of the world's highest paid musicians, earning an approximate $125 million income that year.
Bon Jovi released a Greatest Hits with four new songs in October 2010. The album debuted at number one in Canada, Ireland, Europe, Australia and made the top five in twenty countries. At the 2010 MTV Europe Music Awards, Bon Jovi received the Global Icon Award. In October 2010, Bon Jovi released the concert film, "The Circle Tour Live From Jersey" in U.S. theaters. At the same time, the band announced their upcoming tour. At the conclusion of 2011, the tour placed second on Billboard's annual, "Top 25 Tour", earning more than £790 million dollars.


=== Inside Out, What About Now and Sambora's departure (2012–2014) ===
In January 2012, Jon Bon Jovi stated that they were working on a twelfth studio album, and in a live show in August 2012, Jon Bon Jovi played an acoustic version of a song that was announced to be on the upcoming album. The album, What About Now, was released on March 12, 2013, and reached number one in the U.S., Canada, Austria, Sweden, and Australia. On February 13, Bon Jovi launched Because We Can, a new world tour for 2013 in support of What About Now, and visited North America, Europe, Africa, the Far East, Australia and Latin America.
On November 27, 2012, Bon Jovi released a new live video album, called Inside Out, made up of content from shows at the O2 Arena, MetLife Stadium, and Madison Square Garden. The album was first shown at movie theaters, with screenings preceded by a question-and-answer session with Jon Bon Jovi, Richie Sambora, David Bryan and Tico Torres streamed live from a theater in New York, and was subsequently made available for purchase on iTunes.
On March 14, 2013, Bon Jovi appeared on the results show of American Idol and played one song, "Because We Can", from What About Now.

On April 2, 2013, Sambora departed the band's ongoing tour for unspecified "personal reasons"; Session guitarist Phil X filled in after previously replacing him for several 2011 dates. This time he stayed on for the remainder of the tour, amidst rumors that Sambora had been fired. Both Sambora and Jon Bon Jovi later denied the claim. Torres was also sidelined briefly due to emergency gallbladder surgery; he was replaced by Rich Scannella from Bon Jovi's solo band, the Kings of Suburbia, from September 20 to October 6.
In 2014, to celebrate the band's 30th anniversary, the band's album New Jersey was reissued with an additional CD with the Sons of Beaches demos on it.
In June 2014, Sambora told a reporter "I love Jon and I certainly still foresee the possibility of a return. There is no bad blood with me now. I'm just taking the steps that I want, no, have to take." In November 2014, Jon Bon Jovi told a reporter that Sambora had officially left the band, saying "He's quit. He's gone. No hard feelings." That November, he also revealed that he was finishing writing songs for the band's next studio album, their first without Sambora, who was unofficially replaced by touring guitarist Phil X.


=== Burning Bridges and This House Is Not for Sale (2015–2018) ===
On July 31, 2015, Bon Jovi released twin lead singles "We Don't Run" and "Saturday Night Gave Me Sunday Morning" for the compilation album Burning Bridges. "Saturday Night Gave Me Sunday Morning" had its premiere at the Austrian Radio Ö3 Hitradio on July 17, 2015, and "We Don't Run" premiered at the Brazilian radio Radio Rock on July 20, 2015. Burning Bridges was released August 21, 2015. According to Bon Jovi, the album serves as a "fan record" to tie in with an accompanying international tour: "It's songs that weren't finished, that were finished, a couple of new ones like the one we released as a single 'We Don't Run' ".
A Bon Jovi consultant confirmed that a new studio album was planned to be released in 2016 followed by a world tour. On September 30, 2015, Jon Bon Jovi announced during a press conference that the title of their upcoming album will be This House Is Not for Sale. In the article, he said the following "The record is about our integrity. Integrity matters and we're at a place in our career where we don't have anything left to prove."
The album's lead single, "This House Is Not for Sale", featuring a music video, was released August 12, 2016, which also featured the promotion of unofficial members Hugh McDonald and Phil X to full-time band members. On November 4, 2016, the band officially released their 13th studio album, This House Is Not for Sale, which debuted at number one on the Billboard 200 with 129,000 album-equivalent units, of which 128,000 were pure album sales. The album was followed by their third live album, This House Is Not for Sale – Live from the London Palladium, released on December 16, 2016.

In November 2016, Island Records and Universal Music Enterprises released Bon Jovi's studio albums in remastered versions on vinyl, spanning their 32-year career from Bon Jovi (1984) up until What About Now (2013). On February 10, 2017, a 25-LP box set titled Bon Jovi: The Albums was released. It consists of Bon Jovi's 13 studio albums, the compilation Burning Bridges (2015), the two Jon Bon Jovi solo albums (Blaze of Glory and Destination Anywhere), and an exclusive Extras album featuring "international rarities".
On December 13, 2017, it was announced that Bon Jovi would be inducted into the Rock and Roll Hall of Fame in 2018, after winning the 2017 fan ballot with over 1.1 million votes.  Jon Bon Jovi invited Sambora and Such to appear with the band at the Rock and Roll Hall of Fame induction ceremony.  In later February 2018, it was confirmed that Such and Sambora would perform with the band at the 2018 Rock and Roll Hall of Fame induction ceremony.
On April 29, 2018, the band performed at the BMO Harris Bradley Center, in Milwaukee, Wisconsin, as the last ticketed event at the venue before the start of demolition in the summer of 2018.


=== 2020 and the death of Alec John Such (2019–2023) ===
On March 9, 2019, Jon Bon Jovi announced via social media that the band is back in the studio recording its fifteenth studio album, which was to be released in early 2020. In August 2019, he announced that the album would be called 2020. The release date was scheduled for May 15, 2020, but Jovi announced in an interview with Howard Stern that the album and its accompanying tour, Bon Jovi 2020 Tour, had been postponed due to the COVID-19 pandemic. On April 20, 2020, Bon Jovi announced that the Bon Jovi 2020 Tour had been canceled due to the COVID-19 pandemic. The album ended up being released in October. On January 7, 2022, the band announced a tour in April.  Critics and social media users discussed the quality of Jon Bon Jovi's vocal performances during the tour, with many believing that it was poor.
During the 2022 Russian invasion of Ukraine, a viral video appeared where residents in Odesa, Ukraine, prepared for a Russian attack while a drummer played to the Bon Jovi hit "It's My Life".  Bon Jovi supported this video and shared it with their followers, with the comment "This is for the ones who stood their ground... Odessa, Ukraine. #SlavaUkraini".
The death of founding member Alec John Such was announced by the band on June 5, 2022. It was later revealed that he had died of a heart attack.
In February 2023, former guitarist Richie Sambora noted that he was in talks about potentially rejoining the band: "We're talking about it. I don't think there's any reason not to [return] at this point. I mean, [Jon and I] we did something... there's not a lot of bands that did what we did. [...] We have to get out there and do it for the fans really." However, in May 2024, Bon Jovi confirmed that there were no plans for Sambora to rejoin and that a reunion was unlikely.


=== Thank You, Goodnight and Forever (2024–present) ===
In October 2023, guitarist Phil X revealed in an interview that the band was heading to Nashville for a month to record a brand new album. On November 17, 2023, the band released a holiday themed single called "Christmas Isn't Christmas". This was the band's first release since the 2020 album and a preparation towards the new album coming out in 2024. On March 14, 2024, the band released the single, "Legendary", the lead single from their 16th album, Forever, released on June 7, 2024. The album's second single, "Living Proof", was released May 17.
In April 2024, a four-part documentary series on the band, Thank You, Goodnight: The Bon Jovi Story, premiered on Hulu and Disney+. Directed by Gotham Chopra, the series chronicles the band's entire history, with interviews with the members of the band along with those who worked with them, while following the current line-up of the band on its 2022 tour as they "chart out their future" following Jon Bon Jovi's health and vocal chord concerns.


== Musical style ==
Bon Jovi's musical style has generally been characterized as hard rock, arena rock and pop rock. The band's first four albums were described as glam metal. Their first two albums used a heavier mixture of glam metal and hard rock while their follow ups, Slippery When Wet and New Jersey, featured a more commercialized mixture of glam metal and hard rock. They shed the glam metal sound by their fifth studio album, Keep the Faith, and their sixth, These Days, utilizing a more mature hard rock sound. Crush was characterized as "far enough into pop/rock to actually stand a chance of getting airplay", while Bounce was described as "heavy, serious rock". Have a Nice Day was also characterized as being heavier than Crush. The band altered their sound dramatically in their next release, Lost Highway, blending influences from country music and country rock, a sound Jon Bon Jovi described as "a Bon Jovi album influenced by Nashville." Bon Jovi returned to a more typical rock sound on The Circle, which was described by Allmusic as "conjured by echoed, delayed guitars, shimmering keyboards, and spacious rhythms."


== Band members ==

Timeline


== Awards and nominations ==


== Discography ==

Studio albums


== Tours ==


== See also ==
List of bestselling music artists
List of highest-grossing live music artists


== References ==


== External links ==

Official website
Bon Jovi at AllMusic 
Bon Jovi at IMDb