Bryan Ferry (born 26 September 1945) is an English singer and musician. He became known as the frontman of the band Roxy Music and also launched a solo career. 
Born to a working-class family, Ferry studied fine art and taught at a secondary school before pursuing a career in music. In 1970 he began to assemble Roxy Music with a group of friends and acquaintances in London, and took the role of lead singer and main songwriter. The band achieved immediate international success with the release of their self-titled debut album in 1972, containing a rich multitude of sounds, which reflected Ferry's interest in exploring different genres of music. Their second album, For Your Pleasure (1973), further cultivated the band's unique sound and visual image that would establish Ferry as a leading cultural icon over the next decade.
Ferry began a parallel solo career by releasing These Foolish Things (1973), which popularized the concept of a contemporary musician releasing an album covering standard songs and was a drastic departure from his ongoing work with Roxy Music. This was followed by a second album, Another Time, Another Place (1974). Roxy Music released a trilogy of albums, Stranded (1973), Country Life (1974) and Siren (1975), which broadened the band's appeal internationally and saw Ferry take greater interest in the role of a live performer, reinventing himself in stage costumes ranging from gaucho to military uniforms. In 1983, following the release of their best-selling album Avalon the previous year, Ferry disbanded Roxy Music to concentrate on his solo career, with his next album, 1985's Boys and Girls, reaching No. 1 in the UK and featuring the hit singles "Slave to Love" and "Don't Stop the Dance", while the next two albums Bête Noire (1987) and Taxi (1993) both went Top 10 in the UK.
As well as being a prolific songwriter, Ferry has recorded many cover versions, including standards from the Great American Songbook, and Dylanesque (2007), an album of Bob Dylan covers. Including his work with Roxy Music, Ferry has sold over 30 million albums worldwide. In 2019, he was inducted into the Rock and Roll Hall of Fame as a member of Roxy Music.


== Early life ==
Ferry was born in Washington, County Durham, son of Mary Ann and Frederick Charles Ferry. His parents were working-class: his father was a farm labourer who also looked after pit ponies. He attended Washington Grammar-Technical School (now called Washington Academy) on Spout Lane from 1957.
As a child he had a job as a paperboy and bought jazz magazines with his earnings. He studied fine art at Newcastle University from 1964 until 1968, under Richard Hamilton for one year, and some of his paintings were displayed at the Tate Gallery in 1970. His contemporaries included Tim Head and Nick de Ville. During this period, Ferry was a member of the bands the Banshees, City Blues, and the Gas Board, the latter of which featured his university classmates Graham Simpson and John Porter. He then moved to London in 1968 and taught art and pottery at Holland Park School while pursuing a career in music.


== Career ==


=== Roxy Music (1970–1983) ===

Ferry formed Roxy Music with a group of friends and acquaintances, beginning with bassist Graham Simpson, an art school classmate, in November 1970. The line-up was expanded to include saxophonist/oboist Andy Mackay and Brian Eno, an acquaintance who owned tape recorders and played Mackay's synthesiser. Other early members included timpanist Dexter Lloyd and ex-Nice guitarist David O'List, though by the time the band recorded their first album, the line-up had settled as Ferry, Simpson, Mackay, Eno, drummer Paul Thompson and guitarist Phil Manzanera. Around late 1970/early 1971, Ferry auditioned for King Crimson, who were seeking a new singer and bassist to replace Gordon Haskell. Although his voice was deemed not right for Crimson, band members Robert Fripp and Peter Sinfield were still impressed with Ferry and quickly developed a friendship with him that would lead to Roxy Music being signed to Crimson's management company E.G. and Sinfield producing their first album and its subsequent non-album single "Virginia Plain".
Released on 16 June 1972, Roxy Music's self-titled debut album reached no. 10 on the UK album charts and immediately established the band's presence in the British music scene. By the time the album was released Simpson had departed and the band would undergo several changes of bassist for the next few years. Later that summer the band appeared on the television show  Top of the Pops for the first time, performing their first hit single, "Virginia Plain", marking one of the first electronic music performances on a mainstream television show. The first two Roxy Music albums were written solely by Ferry; the debut contained a pastiche of musical styles, representing Ferry's wide-ranging interests, while the second album, For Your Pleasure (1973), pursued a darker, more determined mood.
Ferry met women's fashion designer Antony Price at a party in Holland Park in 1972, and later that year enlisted him alongside other friends including Nick de Ville to create the cover for Roxy Music's debut album. Featuring model Kari-Ann Moller splayed on the floor in a dress designed by Price, the cover image captivated the attention of the general public and according to writer Richard Williams was, "nothing less than a challenge, bold and direct, to the prevailing complacency." Ferry would continue art-directing each Roxy Music album cover to follow.
Ferry began a parallel solo career in 1973, performing cover versions of old standards on his debut studio album These Foolish Things (1973) and his second album Another Time, Another Place (1974), both of which reached the UK top 5. The latter featured on its cover an image of Ferry posing by a pool in a white dinner jacket, a persona which Rolling Stone dubbed "dandy of the bizarre". Ferry's interest in the Great American Songbook represented a stark departure from Roxy Music, and the success of these two albums created a template which would be followed later by other artists including Joni Mitchell, Rod Stewart and Bob Dylan. Embarking on his first solo tour in support of these albums, in 1973 Ferry was notably denied his request for a show at the Royal Albert Hall due to a ban on rock concerts before ultimately being granted his first performance a year later, in December 1974. Ferry's debut at the Royal Albert Hall was recorded and later released as Live at the Royal Albert Hall, 1974 in 2020. Contemporary reviews of this period of Ferry's live performances noted his "actor's instinct for understatement" and praised his novelty and command on stage, concluding "to be Bryan Ferry in 1974 was like being Bob Dylan in 1965, Clark Gable in 1939, and Oscar Wilde in 1895."

Roxy Music changed the face and curves, the visage and physique, of rock and pop. From their definitively art-school debut album of 1972, the collision of past and future of which still startles, through the Gatsby sighs of Ferry's gondolas, glam and goddesses period, then the two-year split, then the return with the likes of Manifesto and Avalon (so improbably refined that they shouldn't exist, can't exist, but do), Roxy were the ultimate marriage of style and substance: inspiring, influential, intoxicating.
Between 1972 and 1974, Ferry's creative output was prolific, as he released a total of six studio albums between his solo career and Roxy Music. The third Roxy Music album, Stranded (1973), saw the departure of Brian Eno and the recruitment by Ferry of violinist and keyboardist Eddie Jobson, a contributor to Ferry's first solo album. Stranded became Roxy Music's first UK no. 1 album, dominating the charts for four months, and its supporting world tour saw Ferry wear a white dinner jacket and move out from behind the keyboard to take centre stage. The Rake notes, "the suit became the lynchpin of his onstage persona, buoyed by iconic, ostentatious tailoring by the likes of Anthony Price." After the concert tour in support of their fifth studio album, Siren (1975), Roxy Music temporarily disbanded in 1976, though some Roxy members - Paul Thompson, Phil Manzanera, Eddie Jobson and bassists John Gustafson, John Wetton and Rick Wills - took part in the recording of Ferry's subsequent solo material. He released three solo albums during this period, Let's Stick Together (1976), In Your Mind (1977) and The Bride Stripped Bare (1978), all of which charted in the UK top 20.
Disappointed by the lukewarm response to The Bride Stripped Bare, Ferry reformed Roxy Music at the end of 1978 to record tracks for what would become their sixth studio album, Manifesto, which was released in early 1979 and reached no. 7 in the UK album charts. By now, Roxy Music was a core quartet of Ferry, Mackay, Thompson and Manzanera, and then a core trio following Thompson's departure at the end of 1979, augmented by a wide array of other musicians in the studio and on stage, some drawn from Ferry's solo output. 1980's Flesh + Blood album reached no. 1 in the UK album charts, two years before the group's final studio release Avalon in 1982, which also reached no. 1 in the UK album charts. In-between these two albums, the band also achieved their first and only UK no. 1 single, "Jealous Guy", released in 1981 as a posthumous tribute to its author, John Lennon, who had been murdered two months earlier. It was the only one of their singles not to be written or co-written by Ferry. After lengthy tours to promote the Avalon album, Ferry disbanded Roxy Music in 1983 and continued as a solo artist.


=== Solo years (1984–2001) ===
Resuming his solo career, Ferry's sixth solo album, Boys and Girls, reached no. 1 in the UK in June 1985, and was his first and only solo studio album to top the chart. Boys and Girls remained in the UK chart for 44 weeks and its lead single, "Slave to Love", reached the UK top ten. In July 1985, Ferry performed at the London Live Aid show, accompanied by Pink Floyd guitarist David Gilmour. Ferry and Gilmour also worked together on the song "Is Your Love Strong Enough?" for the soundtrack of the 1985 film Legend, while Ferry contributed the song "Help Me" to the film The Fly the following year.
After the Avalon promotional tours, Ferry was reluctant to return to touring; a change of management persuaded him to resume touring in 1988 to promote the previous year's Bête Noire. Following the tour, Ferry teamed again with Brian Eno for Mamouna (collaborating with Robin Trower on guitar and as producer). The album took more than five years to produce, and was created under the working title Horoscope. During production, Ferry simultaneously recorded and released a covers album, Taxi, in 1993, his eighth solo studio album, which peaked at no. 2 on the UK charts. Mamouna (Ferry's ninth solo studio album) was released in 1994, peaking at no. 11 on the UK charts. In 1996, Ferry performed the song "Dance with Life" for the Phenomenon soundtrack, written by Bernie Taupin and Martin Page.
In 1999, Ferry released his tenth solo studio album, As Time Goes By, consisting of cover versions of 1930s songs. The album peaked at no. 16 in the UK charts and was nominated for a Grammy Award.


=== Roxy Music reunion (2001–2011) ===
Ferry, Manzanera, Mackay and Thompson re-reformed Roxy Music in 2001 and toured extensively for a couple of years, though the band did not record any new material. In 2002, Ferry released a new studio album, Frantic, which featured several tracks written with David A. Stewart of Eurythmics as well as collaborations with Eno, Manzanera and Thompson. The album was a mix of new original material and covers – something that Ferry had not attempted on a solo album since The Bride Stripped Bare in 1978.
In 2005, it was confirmed that Roxy Music (Ferry, Mackay, Manzanera and Thompson) would perform shows at that year's Isle of Wight Festival and that they would record an album of new and original songs, with no indication of when such a project would reach completion. Brian Eno confirmed that he had worked in the studio with Roxy Music once more and had co-written songs for the new album. However, Ferry later stated that some of the material from these sessions would most likely be released as part of his next solo album. In October 2006, he signed a contract with the British retailer Marks & Spencer to model its "Autograph" men's clothing range.
In March 2007, Ferry released the album Dylanesque, an album of Bob Dylan songs. The album charted in the UK top 10, and Ferry undertook a UK tour. On 7 October 2008, Ferry was honoured as a BMI Icon at the annual BMI London Awards.

Ferry's next studio album, Olympia, was released in October 2010. The album included some of the material he recorded with his former Roxy Music band members, and featured musicians such as Nile Rodgers, David A. Stewart, Scissor Sisters, Groove Armada, Flea, Jonny Greenwood and David Gilmour. The model Kate Moss was featured on the album cover.
Ferry also co-wrote the song "Shameless" on Groove Armada's 2010 album Black Light. The album received a nomination for the 53rd Annual Grammy Awards in the category Best Dance/Electronic Album.
In 2011, Roxy Music performed together for the last time before going on indefinite hiatus as Ferry, Manzanera, Mackay, and Thompson embarked on a world tour to celebrate the group's 40th anniversary.


=== Return to solo work (2011–2020) ===
In June 2011, Ferry was made a CBE in the Queen's Birthday Honours for his contribution to the British music industry, and in 2012 he was awarded the French national honour of Ordre des Arts et des Lettres. In 2014, Ferry was made an honorary Doctor of Music by Newcastle University.
On 26 November 2012, Ferry released a new album entitled The Jazz Age with the Bryan Ferry Orchestra. The album features 1920s period jazz renditions of some of Ferry's songs (from both his solo discography and with Roxy Music). Film director Baz Luhrmann asked to use Ferry's song "Love Is the Drug" from The Jazz Age album for the 2013 film The Great Gatsby. This resulted in a collaboration with the Bryan Ferry Orchestra to create several jazz pieces throughout the movie, released as a separate album titled The Great Gatsby – The Jazz Recordings (A Selection of Yellow Cocktail Music). Ferry began touring with the Bryan Ferry Orchestra in 2013, including a performance at the 2013 Cannes Film Festival which was opened by Luhrmann's Great Gatsby film.
In 2014, Ferry toured extensively, with notable performances including Coachella Valley Music and Arts Festival, as well as an appearance at the Chicago Theatre, which was preceded by a talk with author Michael Bracewell at the Museum of Contemporary Art on the subjects of fame and his creative inspiration. Also in 2014, Ferry collaborated with the Norwegian DJ/producer Todd Terje, providing vocals on a cover version of "Johnny and Mary" (originally recorded by Robert Palmer). The track was released as a single and appeared on Terje's album It's Album Time. In June 2014, Ferry appeared at the Glastonbury Festival, and in 2015 he returned to Coachella to perform as a guest artist with Terje.
In November 2014, Ferry released a new album entitled Avonmore, featuring original material and two cover songs (including the aforementioned "Johnny and Mary" with Terje). To support the album, Ferry launched a 20-date tour across the UK and released his first-ever solo live album, Live 2015. Ferry continued to tour Europe and North America in the three years following the album's release, consistently playing no fewer than 30 shows each year. In 2017, Ferry gave his debut performance at the Hollywood Bowl, backed by the venue's full orchestra. Music industry critic Bob Lefsetz reviewed the performance, and noted Ferry's orchestral performance of "The Main Thing" as a highlight. In November and December 2018, Ferry made his second appearance with the long-running concert series Night of the Proms in Germany, along with the Pointer Sisters, Milow, and Tim Bendzko.
While furthering his solo career in recent years, Ferry has continued to collaborate with previous members of Roxy Music, including backing singer Fonzi Thornton and guitarist Neil Hubbard. Both Thornton and Hubbard toured with Ferry extensively during his promotion of the Avonmore album in 2015 and 2016. In February 2018, a 45th anniversary deluxe edition of Roxy Music's eponymous debut album was released, including numerous demos, outtakes, and unseen photographs curated over the years by Ferry. During his promotional tour to support the deluxe re-issue, Ferry said he was open to collaborating once again with Roxy Music keyboardist Brian Eno.
Ferry and his orchestra announced the new album Bitter-Sweet in November 2018. The Bryan Ferry World Tour 2019 set off across four continents in February, playing one British date at the 5,200-seater Royal Albert Hall in June, also adding 18 dates in North America through August and September. A separate date was slated for the BST Hyde Park festival in July 2019.
In February 2020 Ferry released live album Live At The Royal Albert Hall, 1974, a recording from his first ever solo tour.
Ferry continued touring with a UK run in March 2020, finishing the tour shortly before the COVID-19 pandemic shut down touring in the United Kingdom.


=== Post-pandemic work and Roxy Music reunion (2021–present) ===

In April 2021, Ferry released Royal Albert Hall 2020, an album recorded live at the Royal Albert Hall in March 2020, prior to the lockdown as a result of the Covid-19 pandemic. The proceeds of the album went to support Ferry's touring band and crew members. A 2021 tour that had been planned, was ultimately cancelled due to on-going restrictions. In June of the same year, Ferry's first six albums were remastered and re-released on vinyl.
In March 2022, Ferry announced, alongside bandmates Andy Mackay, Phil Manzanera and Paul Thompson, that Roxy Music would be touring for the first time since 2011. The tour was billed as a celebration of Roxy Music's 50th anniversary. The tour took place in September and October 2022, across Canada, United States and United Kingdom. In May 2022, Ferry released a cover EP called Love Letters, and a new book titled Lyrics that looked back on his song writing through the Roxy Music and solo years
Continuing the re-release of his solo vinyl records, in late 2023 Ferry released Mamouna and confirmed an additional unreleased partner album Horoscope, would join the deluxe release. Ahead of Record Store Day 2024, Ferry re-released The Right Stuff as an EP on a limited edition blue vinyl. In March of the same year, Ferry entered a partnership with Irving Azoff's Iconic Artists Group, which involved the sale of 50% of his catalogue to the company.
On 31 July 2024, Ferry announced the upcoming release on 25 October 2024, of Retrospective: Selected Recordings, a massive 81-track five-CD career-spanning collection capturing 50 years of his music from 1973 to 2023, his first ever comprehensive career retrospective. The same day, Ferry released through YouTube a reimagined cover of Bob Dylan's "She Belongs to Me". Per a press release, the upcoming project is billed as a "series of cover versions that range from Bob Dylan to Amy Winehouse, Rodgers and Hart to the Velvet Underground via Tim Buckley, Shakespeare, sea shanties and Sam & Dave". The compilation should also pay tribute to Ferry's songwriting legacy and includes his top singles such as his 1985's hit "Slave to Love".
Ferry released a new studio album, Loose Talk, on 31 May 2025.


== Musical style and image ==
In 2023, Rolling Stone ranked Ferry at number 150 on its list of the 200 Greatest Singers of All Time. His voice was described by Stephen Thomas Erlewine of AllMusic as an "elegant, seductive croon". When asked for examples of singers she studied, Kate Bush said: "I thought [Ferry] was the most exciting singer that I'd heard ... For me it covered the whole emotional spectrum, and I just couldn't get enough of it." In reviewing a 1975 Roxy Music concert, The Village Voice described Ferry's voice as "a second tenor which lacks vocal antecedent", going further to note, "his voice operates on the same principle as hotel room service. Studied effects appear with hazy origins, use themselves up, and are removed without explanation."  Inducting Roxy Music into the Rock and Roll Hall of Fame in 2019, Duran Duran lead singer Simon Le Bon described Ferry's lyrics as "open-heart surgery".
Ferry also established a distinctive image and sartorial style: according to The Independent, Ferry and his contemporary David Bowie influenced a generation with both their music and their appearances. Management consultant Peter York described Ferry as "an art object" who "should hang in the Tate." Simon Le Bon described him as a "synonym for cool", likening him to actor Cary Grant. In 2005, GQ presented Ferry with its Lifetime Achievement Award, deeming him "pop's original art-school bobby-dazzler" and noting his solo career spent as the "world's best-dressed and most languidly mannered deluxe chanteur". Esquire has noted Ferry's lifelong obsession with clothing and describing any in-person interaction with him as a "bespoke event, a louche ensemble of elegant affectations". In 2007, Belgian fashion designer Dries van Noten created a Fall 2007 collection inspired by outfits Ferry wore during his solo career and tenure with Roxy Music.
In his 1976 essay "Them", Peter York described Ferry as "the best possible example of the ultimate art-directed existence" and suggested he was the most important pasticheur in Britain at the time. Ferry has credited numerous art and film influences throughout his career, among them Richard Hamilton, Marcel Duchamp, and Humphrey Bogart. Hamilton is credited by Ferry as an inspiration to him both as an artist and as a person, and is also responsible for introducing Ferry as an art student to Duchamp's work. The title of Ferry's 1978 solo album The Bride Stripped Bare is taken from Duchamp's classic work The Bride Stripped Bare by Her Bachelors, Even. For Bogart, Ferry penned the song "2HB" ("2HB" = "To Humphrey Bogart"), leading the band Madness to record "4BF" ("for Bryan Ferry"), on their 1988 album The Madness. Phil Manzanera – who would become Roxy Music's guitarist – recalls, during his audition to join the band, that Ferry and he discussed Humphrey Bogart and classic films from the Golden Age of Hollywood.


== Personal life ==


=== Relationships and family ===
In 1975, Ferry began a relationship with model Jerry Hall. They first met when she appeared on the album cover for Siren (1975), which was photographed in Wales during the summer of 1975. According to Harper's Bazaar, the photo shoot boosted Hall's status as an international celebrity. Her stay at Ferry's Holland Park (London) home, following the album photo shoot, marked the start of their relationship. Hall and Ferry lived together, sharing homes in London and in the Bel Air neighbourhood of Los Angeles, and Hall also appeared in some of Ferry's solo music videos, including "Let's Stick Together" and "The Price of Love" (both 1976). Their relationship ended when she left him for Mick Jagger in late 1977.
Ferry rarely talks about Hall, but fans have often speculated his song "Kiss and Tell" from his album Bête Noire (1987) was his response to Hall's 1985 tell-all book in which she discussed their relationship. Additionally, Ferry's 1978 solo album The Bride Stripped Bare is widely believed to contain allusions to his break-up with Hall, particularly the song "When She Walks in the Room".
On 26 June 1982, Ferry married London socialite Lucy Helmore, who became pregnant with their child Otis (b. 1 November 1982). Though her face is not seen, Helmore was the model on the front cover of Roxy Music's album Avalon (1982), released a month before their wedding. The couple had three more sons, Isaac, Tara, and Merlin. After 21 years of marriage the couple divorced in 2003. Helmore died of a self-inflicted gunshot wound in 2018, while on holiday in County Clare, Ireland, after what her brother described as "a long battle with depression". Ferry said he was "saddened and shocked" by her death.
In 2000, the whole Ferry family were on British Airways Flight 2069 to Nairobi when a passenger forced his way into the cockpit, attacked the pilot and caused the plane to lurch downwards. The assailant eventually was overcome, and the pilot recovered from a descent of 12,000 feet in 25 seconds; the fastest rate of descent from which any civil aircraft has ever recovered.
By 2008, Ferry's son Tara was performing in a rock band called Rubber Kiss Goodbye. By 2008, Merlin was studying for "A" Levels at Marlborough College, and then played guitar in a band called Voltorb. Ferry's children have also contributed to his albums Olympia and Avonmore. On Olympia, Tara played drums on several tracks, Merlin played guitar on one track, and Isaac was the producer of the album's artwork. Tara also toured with Ferry (and Roxy Music) on the band's 2011 For Your Pleasure tour, performing additional drums.
Ferry's youngest son, Merlin, was seriously injured in a head-on car crash in Shropshire in December 2014.
Ferry and Helmore split in the early 2000s after she had an affair, and they divorced in 2003. After their separation, British newspapers photographed Ferry with Katie Turner, 35 years his junior, naming her as his new girlfriend. Ferry and Turner met while she worked as one of the dancers on Roxy Music's concert tour in 2001 (and is featured on the DVD of the 2001 Hammersmith Odeon show). She appeared with Ferry on several TV shows to promote the Frantic album, and performed on the Frantic tour in 2002. After their break-up, in 2006, he resumed his relationship with Katie Turner for some time.
In 2009, Ferry began a relationship with Amanda Sheppard, and on 4 January 2012, they married in a private ceremony on the Turks and Caicos Islands. In August 2013, it was reported that the couple were to separate after 19 months of marriage, and they divorced in 2014.
Ferry was estimated to have a fortune of £30 million in the Sunday Times Rich List of 2010.


=== Political views ===
In 1988, Ferry referred to himself as "sort of conservative" in his beliefs in an interview with the Chicago Tribune. He also expressed support for having a strong work ethic, stating "most of my life is spent working hard. I come from the kind of working-class background where you have to work very hard and if you don't, you feel guilty."
In 2007, Ferry performed at a concert to raise funds for the Countryside Alliance.

In 2008, Ferry indicated that he supported the Conservative Party, referring to himself as apolitical but "conservative by nature", preferring not to mix art with politics. Without elaborating, he stated he was "proud" of his son Otis and described the then Labour Government's ban on fox hunting as "futile". He also expressed an opposition to "left-wing bitterness" and political correctness, saying both were stifling to individual liberty and freedom of expression. The model of free speech he cited was the 1970s. In a 2009 interview, Ferry stated: I would support a Cameron government. I have met him, and he's a bright guy. I hope they do well. I don't like the way the present Government has done things, most of all putting my son in prison for four and a half months, totally unlawfully ... and that's not just my opinion: judges, all sorts, have said it was a stitch-up. It was politically motivated. The poor lad just wants to live the traditional country life.
In 2012, Ferry was a guest at the Conservative Party's black-and-white ball. In 2020, he described incumbent Prime Minister Boris Johnson as "bright" but expressed a reluctance to further discuss his politics.
In August 2014, Ferry was one of 200 public figures who were signatories to a letter to The Guardian expressing their hope that Scotland would vote to remain part of the United Kingdom in September's referendum on that issue.


=== Remarks on Nazi Germany iconography ===
In April 2007, controversy arose when Ferry praised the iconography of Nazi Germany in an interview with the German newspaper Welt am Sonntag, citing in particular "Leni Riefenstahl's movies and Albert Speer's buildings". In the same interview he was reported to have referred to his West London recording studio as "The Führerbunker" (Adolf Hitler's bunker during World War II). Ferry later issued an apology, stating: "I apologise unreservedly for any offence caused by my comments on Nazi iconography, which were solely made from an art history perspective." Jewish Labour peer Greville Janner criticised Ferry for his remarks. British retailer Marks & Spencer later denied that Ferry had been dropped as one of their models for their Autograph menswear line as a result of his remarks and said that he had completed his existing contract.


== In other media ==
In 1985, Ferry contributed the song "Is Your Love Strong Enough?" to the Ridley Scott film Legend. The song, featuring guitar work by David Gilmour, plays during the end credits of the US theatrical release, and was released with the Tangerine Dream version of the soundtrack on CD (although this is out of print and rare). A promotional music video was created, integrating Ferry and Gilmour into scenes from the film; this is included as a bonus in Ferry's 2002 "Ultimate Edition" DVD release. The song was later covered by How to Destroy Angels for the soundtrack to the 2011 US version of The Girl with the Dragon Tattoo.


== Filmography ==


=== Acting ===
Ferry had a cameo role in the fourth episode of the French television miniseries Petit déjeuner compris, which first aired in 1980. In 2004, he starred in the short film The Porter, and in 2005 he appeared in Neil Jordan's film Breakfast on Pluto as the character Mr. Silky String.
In 2017 Ferry appeared as a cabaret singer in the television series Babylon Berlin. In addition, he contributed six songs to the series and its soundtrack, including "Dance Away" from the 1979 album Manifesto, and "Bitter-Sweet", with its original German verses, from the 1974 album Country Life.


== Discography ==


=== Studio albums ===


== References ==


== General sources ==
Bracewell, Michael. Roxy Music: Bryan Ferry, Brian Eno, Art, Ideas, and Fashion (Da Capo Press, 2005). ISBN 0-306-81400-5
Buckley, David. The Thrill of It All: The Story of Bryan Ferry & Roxy Music (Chicago Review Press, 2005). ISBN 1-55652-574-5
Rigby, Jonathan. Roxy Music: Both Ends Burning (Reynolds & Hearn, 2005; revised edition 2008). ISBN 1-903111-80-3
Stump, Paul. Unknown Pleasures: A Cultural Biography of Roxy Music (Quartet Books, 1998). ISBN 0-7043-8074-9


== External links ==

Official website
Bryan Ferry at AllMusic
Bryan Ferry discography at Discogs 
Bryan Ferry at IMDb