Ernest Evans (born October 3, 1941), known professionally as Chubby Checker, is an American rock and roll singer and dancer. He is known for popularizing many dance styles, including the Twist, with his 1960 hit cover of Hank Ballard & The Midnighters' R&B song "The Twist", and the Pony, with his 1961 cover of the song "Pony Time". His biggest UK hit, "Let's Twist Again", was released one year later (in 1962). That year, he also popularized the song "Limbo Rock", a previous-year instrumental hit by the Champs to which he added lyrics and its trademark Limbo dance. He also introduced other dance styles, such as the Fly. In September 2008, "The Twist" topped Billboard's list of the most popular singles to have appeared in the Hot 100 since its debut in 1960, an honor it maintained in an August 2013 update of the list. In 2014, Checker was inducted into the National Rhythm & Blues Hall of Fame, and he was selected for induction into the Rock and Roll Hall of Fame in 2025.


== Early life ==
Checker was born Ernest Evans in Spring Gully, South Carolina. He was raised in the projects of South Philadelphia, where he lived with his parents, Raymond and Eartle Evans, and two brothers. By age eleven, Evans formed a street-corner harmony group. By the time he entered high school, Ernest had learned to play the piano a little at Settlement Music School. He entertained his classmates by performing vocal impressions of popular entertainers of the day, such as Jerry Lee Lewis, Elvis Presley and Fats Domino. One of his classmates and friends at South Philadelphia High School was Fabian Forte, who would become a popular performer of the late 1950s and early 1960s as Fabian.
After school Evans would entertain customers at his various jobs, including Fresh Farm Poultry in the Italian Market on Ninth Street and at the Produce Market, with songs and jokes. It was his boss at the Produce Market, Anthony Tambone, who gave Evans the nickname "Chubby". The owner of Fresh Farm Poultry, Henry Colt, was so impressed by the boy's performances for the customers that he, along with his colleague and friend Kal Mann, who worked as a songwriter for Cameo-Parkway Records, arranged for young Chubby to do a private recording for American Bandstand host Dick Clark. After hearing Chubby's Fats Domino impression, Clark's wife Barbara suggested that Chubby be called "Chubby Checker" in homage to him.


== Career ==


=== 1950s–1960s ===

In December 1958, Checker privately recorded a novelty single for Clark in which the singer portrayed a school teacher with an unruly classroom of musical performers. The premise allowed Checker to imitate such acts as Fats Domino, The Coasters, Elvis Presley, Cozy Cole, and The Chipmunks, each singing "Mary Had a Little Lamb". Clark sent the song out as his Christmas greeting, and it received such good response that Cameo-Parkway signed Checker to a recording contract. Titled "The Class", the single became Checker's first release, charting at No. 38 in the spring of 1959.
Checker introduced his version of "The Twist" at the age of 18 in July 1960 in Wildwood, New Jersey at the Rainbow Club. "The Twist" went on to top the Billboard Hot 100 not just once in 1960, but yet again in a separate chart run in late 1961. The first success was attributed to teens, and the unprecedented second number-one Billboard ranking was driven by older audiences following a spirited live performance of the song by Checker on The Ed Sullivan Show, seen by over 10 million viewers. (Bing Crosby's "White Christmas" had also achieved number one twice on Billboard's earlier chart.)
"The Twist" had previously peaked at No. 16 on the Billboard rhythm and blues chart, in the 1959 version recorded by its author, Hank Ballard, whose band The Midnighters first performed the dance on stage. Checker's "Twist", however, was a nationwide smash, aided by his many appearances on Dick Clark's American Bandstand, the top 10 American Bandstand ranking of the song, and the teenagers on the show who enjoyed dancing the Twist. The song was so ubiquitous that Checker felt that his critics thought he could only succeed as a dance demonstrator. Checker later lamented: ""The Twist" really ruined my life. I was on my way to becoming a big nightclub performer, and "The Twist" just wiped it out ... It got so out of proportion. No one ever believes I have talent." By 1965 alone, "The Twist" had sold over 15 million copies, and was awarded multiple gold discs by the RIAA.
Despite Checker's initial disapproval, he found follow-up success with a succession of up-tempo dance tracks, including "The Hucklebuck" (No. 14), "The Fly" (No. 7), "Dance the Mess Around" (No. 24), and "Pony Time", which became his second No. 1 single. Checker's follow-up "twist" single, "Let's Twist Again", won the 1962 Grammy Award for Best Rock and Roll Recording. A 1962 duet with Dee Dee Sharp, "Slow Twistin'", reached No. 3 on the national charts. Other substantial hits included "Dancin' Party", "Popeye the Hitchhiker", "Twenty Miles", "Birdland", "Loddy Lo", and a Christmas duet with Bobby Rydell, "Jingle Bell Rock". "Limbo Rock" reached No. 2 on 22–29 December 1962, becoming Checker's last top ten hit. Checker continued to have top 40 singles until 1965, his last being "Let's Do the Freddie" (No. 40), a variation on Freddie and the Dreamers' dance tune "Do the Freddie", with new melody and lyrics. Changes in public tastes, owing mostly to the British Invasion and counterculture era, ended his hit-making career. He spent much of the rest of the 1960s touring and recording in Europe.


=== 1970s–1990s ===
"The Twist" was recorded for Cameo-Parkway Records and along with the label's other material, became unavailable after the early 1970s because of the company's internal legal disputes. For decades, almost all compilations of Checker's hits consisted of re-recordings. The 1970s saw a shift and resurgence for his career, including a temporary stint as a disco artist. Checker continued to be a superstar in Europe with television and records. A dance-floor cover version of the Beatles' "Back in the U.S.S.R." released in 1969 on Buddah Records, his first chart entry in three years, reached No. 82. It was Checker's last chart appearance until 1982 when he hit No. 91 with "Running".

In 1971, Checker at his own insistence recorded a psychedelic album filled with music he felt was "current" that was initially only released in Europe. Originally named Chequered!, it was renamed over the years in subsequent re-releases as New Revelation, The Other Side Of Chubby Checker, and sometimes as Chubby Checker. The songs were all written by Checker and produced by former Jimi Hendrix producer Ed Chalpin, but the studio musicians' names are unknown. The album flopped.
Later in the decade, he recorded an album of "audiophile re-creations" of his greatest hits, for producer Stan Shulman.
In 1988, Chubby teamed up with hip-hop trio The Fat Boys with their version of The Twist (Yo, Twist): this reached No 2 in the UK.


=== 2000s and beyond ===
Checker had a single at No. 1 on Billboard's dance chart in July 2008 with "Knock Down the Walls". The single also made the top 30 on the Adult Contemporary chart. Roger Filgate of Wishbone Ash is featured on lead guitar.
In 2009, Checker recorded a public service announcement (PSA) for the Social Security Administration to help launch a new campaign to promote recent changes in Medicare law. In the PSA, Checker encourages Americans on Medicare to apply for Extra Help, "A new 'twist' in the law makes it easier than ever to save on your prescription drug plan costs."
On February 25, 2013, Checker released a new single, the ballad "Changes," via iTunes; it was posted on YouTube and amassed over 160,000 views. "Changes" was produced by the hill & hifi and reached 43 on the Mediabase Top 100 AC Chart and 41 on the Gospel Chart. Checker performed it on July 5, 2013, on NBC's Today show. In 2015, Checker joined forces with Howard Perl Entertainment to produce live events, such as "Rock and Roll to The Rescue", a tour designed to raise funds for rescue animals in need nationwide.
In 2025, Checker was selected for induction into the Rock and Roll Hall of Fame; He had been eligible for induction since the Hall's first class in 1986.
In 2002, Checker protested outside of the Rock and Roll Hall of Fame induction ceremony, over the lack of radio airplay of his hit "The Twist" and his perception that the Hall of Fame had snubbed him. Seymour Stein, president of the Rock Hall's New York chapter and member of the nomination committee, claimed "I think that Chubby is someone who will be considered. He has in certain years."
In 2013, Checker sued HP over a WebOS application using his name. The application, before being pulled in September 2012, was used to unscientifically estimate penis size from shoe size. The district court said that Checker's trademark claim survived HP's motion to dismiss, but his other claims were dismissed per Section 230 of the Communications Decency Act.


== Film and musical depictions ==
Checker performed as well as appeared as a version of himself in Twist Around the Clock (1961) and Don't Knock the Twist (1962). In both films he provided advice and crucial breaks for the protagonist.
In 1988, Checker appeared as himself performing alongside the Purple People Eater in the film of the same name.
Checker later appeared as himself in the 1989 Quantum Leap episode entitled "Good Morning, Peoria" where he walks into a radio station in 1959 hoping to have his demo record played on the air. The show's main character, Dr. Sam Beckett (Scott Bakula), persuades the station owner to play the song "The Twist", inadvertently teaching Checker himself how to do The Twist.
In 2001, Checker again guest-starred as himself singing "The Twist" in the fourth season of Ally McBeal. He also performed the track in the tenth season of Murphy Brown.


== Awards ==
In 2008, Checker's "The Twist" was named the biggest chart hit of all time by Billboard magazine. Billboard looked at all singles that made the charts between 1958 and 2008. He was also honored by Settlement Music School as part of the school's centennial celebration and named to the Settlement 100, a list of notable people connected to the school.
In 2014, Checker was inducted into the National Rhythm & Blues Hall of Fame.


== Personal life ==
On December 12, 1963, Checker proposed to Catharina Lodders, a 21-year-old Dutch model and Miss World 1962 from Haarlem. Checker said he met Lodders in Manila the prior January. The song "Loddy Lo" is about her. They were married on April 12, 1964, at Temple Lutheran Church in Pennsauken, New Jersey. Their first child, Bianca Johanna Evans, was born in a Philadelphia hospital on December 8, 1966. Their other two children are Ilka Evans and musician Shan Egan (Evans), lead singer of Funk Church, a band in the Philadelphia area. Checker is also the father of WNBA player Mistie Bass.


== Discography ==


=== Studio albums ===


=== Compilation albums ===


=== Singles ===


== Notes ==


== Citations ==


== Bibliography ==
Joel Whitburn's Top Pop Singles 1955–1990. P.O. Box 200, Menomonee Falls WI: Record Research Inc. 1991. ISBN 0-89820-089-X.{{cite book}}:  CS1 maint: location (link)
Joel Whitburn's Top R&B Singles 1942–1988. P.O. Box 200, Menomonee Falls WI: Record Research Inc. 1988. ISBN 0-89820-069-5.{{cite book}}:  CS1 maint: location (link)


== External links ==

Official website 
Chubby Checker at AllMusic 
Chubby Checker discography at Discogs 
Chubby Checker at IMDb 
The Chubby Checker Show 1963 on YouTube
Chubby Checker – King Of The Twist – by Dr. Frank Hoffmann
Chubby Checker says "There's a New 'Twist' in the Law!" (Social Security Public Service Announcements)
Interviewed March 22, 2010 on WNYC SoundCheck with John Schaefer; Discusses this Wikipedia entry and career