Cinderella was an American rock band formed in the suburbs of Philadelphia in 1983. The band emerged in the mid-1980s with a series of multi-platinum studio albums and hit singles whose music videos received heavy MTV rotation and popularity. Cinderella initially had a glam metal sound throughout the late 1980s before shifting into a more blues rock-based sound during the early to mid 1990s.
By the mid-1990s, the band's fame declined precipitously due to personal setbacks, breakups, and changes in the American music industry. After a brief hiatus, Cinderella reunited in 1996 and continued to perform live, but never released any studio material after their 1994 album Still Climbing. The band has sold 15 million records worldwide, according to band member Tom Keifer's official website. After participating in the 2014 Monsters of Rock Cruise, Cinderella again became inactive. In November 2017, Keifer stated that the band has no plans to reform in the future.


== History ==


=== Early days (1983–1985) ===
Cinderella was formed in 1983 in Clifton Heights, Pennsylvania, a Philadelphia suburb, by singer-songwriter, keyboardist, and guitarist Tom Keifer and bassist Eric Brittingham. The initial lineup also included guitarist Michael Schermick and drummer Tony Destra.
In 1985, Shermick and Destra left to form Britny Fox, another Philadelphia-based glam metal band. Cinderella practiced in the attic of the American Legion building in Wayne, Pennsylvania. In a 2014 interview, Tom Keifer stated that Kiss bass guitarist Gene Simmons first took interest in the band and tried to get them a deal with PolyGram, but they were not interested. Jon Bon Jovi saw them perform at the Empire Rock Club in Philadelphia and talked to his A&R man, Derek Shulman about seeing the group. Shulman was not convinced at first either, and wanted to sign the band to a six-month development deal. After extensive negotiations, he finally signed the band. In 1985, with a recording contract with Mercury/Polygram Records in the works, guitarist Jeff LaBar and drummer Jim Drnec joined the band.


=== Night Songs and Long Cold Winter (1986–1989) ===
During the recording of the band's debut album, Night Songs, studio session drummer Jody Cortez and lead guitarist/songwriter Barry Benedetta were brought in to help with the recording. After the recording was completed, Drnec was replaced by Gloucester City, New Jersey, drummer Albie "Al" Barker, who just missed making the album's cover and the band's album lineup. Fred Coury joined the band and was in all MTV music videos and played in the upcoming tours. Night Songs was released on August 2, 1986, and eventually achieved triple platinum status, selling 50,000 copies per week at one point. The heavy metal album reached No. 3 on the Billboard charts in February 1987.  By the end of 1987, the band released a video compilation called "Night Songs" to accompany the album, featuring the promotional videos from the album plus three live songs recorded on their 1986 tour.
Cinderella's first tour was in 1986 with glam metal rockers Poison, opening for Japanese heavy metal band Loudness. Further tours into 1987 were spent playing to large arena audiences: five months opening for former Van Halen lead singer David Lee Roth, and seven months with Bon Jovi, taking the opening slot for their Slippery When Wet Tour. Later that year, the band went overseas, appearing in Japan, Scandinavia, and at the Monsters of Rock festivals in United Kingdom and Germany.
Cinderella's second album, Long Cold Winter, was released in 1988. The new album signified a shift towards a blues rock sound, though it could still be described as glam metal. A 254-show tour to support the album lasted over 14 months, and in August 1989, the band performed at the Moscow Music Peace Festival alongside other metal acts, such as Ozzy Osbourne, the Scorpions, Mötley Crüe, Bon Jovi, and Skid Row. The tour's stage show included Tom Keifer being lowered to the stage while playing a white piano during their radio hit "Don't Know What You Got (Till It's Gone)". On April 17, 1990, the band released a video compilation called Tales from the Gypsy Road featuring four promo videos from Long Cold Winter plus two live medleys, the second of which contained a cover of Lynyrd Skynyrd's famous "Sweet Home Alabama".


=== Heartbreak Station, Still Climbing and hiatus (1990–1995) ===
Cinderella's third album, Heartbreak Station, was released in 1990. It featured more songs influenced by Keifer's love of the blues. Following the accompanying tour, Fred Coury left the band and joined former Ratt vocalist Stephen Pearcy in the band Arcade. The song "Hot and Bothered" was featured in the movie Wayne's World and its subsequent soundtrack.
In 1991, Keifer lost his voice due to a paresis of his vocal cords. He underwent several surgeries to repair a vocal cyst and hemorrhage. This added to delays in the recording of the band's fourth album, Still Climbing. It was finally released in 1994 with Kenny Aronoff on drums, but the album quickly disappeared from the charts. Mercury Records consequently dropped the band which went on hiatus in 1995.


=== Reunion (1996–2009) ===

Cinderella resumed activity in 1996, and a year later, Mercury Records released a greatest hits compilation titled Once Upon A... and a video compilation containing all the bands promo videos from the first three albums. The group toured the United States in 1998, with one concert stop captured on the live album Live at the Key Club, which was released in 1999 through Cleopatra Records.
Around 1999, the band was signed by John Kalodner to Sony Records. However, the band was dropped by the label before a new album could be released, plunging the band into three years of litigation. Cinderella toured again in 2000 and 2002.
Cinderella headlined the VH1 Classic Rock Never Stops Tour in the summer of 2005. Also in 2005, Cinderella toured with FireHouse, RATT, and Quiet Riot.  Mercury Records released the compilation Rocked, Wired & Bluesed: The Greatest Hits on CD and DVD.
In 2006, Cinderella toured with Poison.  Both bands celebrated the 20th anniversary of their debut albums, Night Songs and Look What the Cat Dragged In. Cinderella planned to tour in 2008 with Warrant, Lynch Mob, and Lynam, but on June 13 that year, Tim Heyne, the band's manager, said in a press release: "It is with unbelievably deep regret that I must announce that Cinderella's Tom Keifer's left vocal cord has hemorrhaged, thereby making it impossible for him to sing in the immediate future." LaBar was interviewed by Ultimate-Guitar and stated that Cinderella would love to make a new record but there were obstacles holding the group back. They still were not signed to a record label after Sony dropped the band in 2000. LaBar also stated that he is busy with his new band, Freakshow, which features Frankie Banali of Quiet Riot, and Eric is busy with Naked Beggars.  A message posted to the Cinderella message board in spring 2009 stated that Keifer's voice had returned to normal. Promoters from the 2009 Rock Gone Wild Festival confirmed that the band was scheduled to perform, but the festival was canceled.


=== More touring and final performances (2010–2014) ===

Cinderella confirmed on their message board that they would be touring in 2010 with two warm-up dates already confirmed. It was announced on February 22 that Cinderella would be a part of Rocklahoma 2010 in Pryor Oklahoma and Sweden Rock Festival 2010.
On February 26, 2010, it was announced that Cinderella would be the headliner of the MSC Poesia sailing from Fort Lauderdale on November 11, 2010. In July 2010, Cinderella took the stage to open for Bret Michaels, during the Common Ground Music Festival in Lansing, Michigan, with an original lineup of stars including Tom Keifer, Eric Brittingham, Jeff LaBar and Fred Coury. They would follow that with 14 dates in the US supporting Scorpions on their Get Your Sting and Blackout farewell tour.
Cinderella played at the Download festival in the United Kingdom in June 2010, the Rock Jam near Grand Junction, Colorado, Friday, August 27, and also the Oregon State Fair on September 4, 2010. In November 2010, Cinderella joined a variety of other hard rock acts on the cruise entitled "ShipRocked".
In 2011, Cinderella undertook a 25th anniversary world tour. 20 shows were confirmed from April through July. During the tour, they headlined the first edition of the "Shout It Out Loud" Festival in Germany.
In the summer 2012, Cinderella performed a headlining tour throughout the United States with opening act Skid Row singer Sebastian Bach.
In March 2013, Cinderella was scheduled to play the 2013 Monsters of Rock Cruise along with bands such as Tesla, Kix, Queensrÿche, and others, but had to cancel due to Tom Keifer being ill. In 2014, the band played their final performances on the 2014 Monsters of Rock cruise.


=== Aftermath and LaBar's death (2017–2021) ===
In November 2017, Keifer stated that Cinderella had no plans to reunite, explaining that "issues between the band members are beyond repair."
On July 14, 2021, it was announced that Jeff LaBar had died at the age of 58. The same day, former long-term touring keyboardist Gary Corbett also died.


== Band members ==
Definitive lineup
Tom Keifer – lead vocals, guitar, keyboards, saxophone, harmonica, steel guitar, mandolin, dobro (1983–2014)
Eric Brittingham – bass, backing vocals (1983–2014)
Jeff LaBar – guitar, backing vocals, slide guitar (1985–2014; died 2021)
Fred Coury – drums, percussion, backing vocals (1986–1991, 1996–2014)
Touring members
Rick Criniti – keyboards, piano, organ, synthesizer, backing vocals (1986–1995)
Garry Nutt – bass (1989, 2000, 2008)
Gary Corbett – keyboards, backing vocals (1990–1995, 1998–2014; died 2021)
Kevin Valentine – drums, percussion (1991–1993)
Roberta Freeman – backing vocals (1990–1991)
Dianne Jones – backing vocals (1990–1991)
Charles Lawrence – keyboards, backing vocals (1991)
Ray Brinker – drums, percussion (1994–1995)
Phillip Calfy – drums, percussion (2006)
John Rogers – drums, percussion (2009–2010)
Paul Taylor – keyboards, backing vocals (2012, 2014)
Session members
Jody Cortez – drums, percussion (1985–1986)
Barry Benedetta – guitar (1986; died 2022)
Jeff Paris – keyboards (1986)
Cozy Powell – drums (1987–1988; died 1998)
Denny Carmassi – drums (1988)
Kevin Conway – drums, percussion (1990–1991)
Kenny Aronoff – drums, percussion (1994)
Ken Hensley – keyboards (1990; died 2020)
Rod Roddy – piano (1990)
Pre-recording members
Michael Schermick – guitar, backing vocals (1983–1985)
Sam Smith – bass, backing vocals (1983–1984)
Tony Destra – drums, percussion (1983–1985; died 1987)
Jim Drnec – drums, percussion (1985–1986)
Albie "Al" Barker – drums, percussion (1986)


=== Timeline ===


== Discography ==

Studio albums
Night Songs (1986)
Long Cold Winter (1988)
Heartbreak Station (1990)
Still Climbing (1994)


== See also ==
List of blues rock musicians
List of glam metal bands and artists


== References ==


== External links ==

Official website 
Cinderella at AllMusic 
Billboard artist page
Cinderella discography at Discogs 
Cinderella at IMDb