Creed is an American rock band from Tallahassee, Florida formed in 1994. Creed was prominent in the post-grunge movement of the late 1990s and early 2000s, releasing three consecutive multi-platinum albums. Human Clay (1999), the band's second studio album, received diamond (11× platinum) certification by the Recording Industry Association of America (RIAA). Creed has sold over 28 million records in the United States, over 53 million albums worldwide, and was the ninth best-selling musical act of the 2000s.
For most of its existence, the band has consisted of lead vocalist Scott Stapp, lead guitarist Mark Tremonti, drummer Scott Phillips, and bassist Brian Marshall. Creed's first two studio albums, My Own Prison (1997) and Human Clay (1999), were released to commercial success despite generally unfavorable critical reception. Marshall would leave the band in 2000. Human Clay contained the Billboard Hot 100 number one single "With Arms Wide Open", which won the Grammy Award for Best Rock Song in 2001. The band's third album, Weathered, was released in 2001, with Tremonti on bass guitar. After Creed disbanded in 2004, Stapp pursued a solo career while Tremonti, Phillips, and Marshall founded the band Alter Bridge with Myles Kennedy.
Creed reunited in 2009, released their fourth album Full Circle that year and toured before going dormant once again in 2012. After an eleven-year hiatus, Creed reunited again in July 2023 and subsequently announced headlining tours in 2024 and 2025.


== History ==


=== Early years (1994–1996) ===

Creed began in Tallahassee, Florida in 1994. Founding members vocalist Scott Stapp and guitarist Mark Tremonti had been classmates in high school and friends at Florida State University. Stapp and Tremonti realized that they had a mutual love of writing music and performing. After multiple discussions and much time spent writing songs, several of which addressed themes of Christian theology and spirituality (due to Stapp's background as the stepson of a Pentecostal minister), the duo held auditions that led to the recruitment of bassist Brian Marshall, drummer Scott Phillips, and rhythm guitarist Brian Brasher. The five-piece band lasted through 1994, with Brasher leaving in 1995. Creed would remain as a quartet through 2004. After Brasher's departure, the four musicians collaborated on four songs that would form part of their chart-topping debut album, My Own Prison. The band found local success, playing shows in bars and small dives in Tallahassee. In 2012, Stapp wrote that Creed first performed under the name "Naked Toddler" at Yianni's in Tallahassee. The name was picked up by Tremonti from a headline in that day's newspaper, but the reaction that night to the name was negative. The group was trying to find ideas for a better name when Marshall said he had been in a band called Mattox Creed. Stapp latched onto the ‘creed’ aspect, and the band agreed.


=== My Own Prison and rise to fame (1997–1998) ===
Wanting "a real show at a club", they managed to persuade the owner of a bar in Tallahassee to book them by claiming that they could guarantee an audience of 200 people. Owner and manager Jeff Hanson recalled that the band had played mostly cover versions, but two original songs stood out and impressed him so much that he promptly signed them to his management and promotions company and set about developing their act. For their first recordings he matched the band up with John Kurzweg, a producer and friend of Hanson's who he felt was an appropriate fit. Together they recorded their debut album for $6,000, which was funded by Hanson. The album, titled My Own Prison, was initially self-released on their own label, Blue Collar Records in April 1997, selling 6,000 copies throughout Florida.
My Own Prison had been circulating around the music industry for a while when, in May 1997, Diana Meltzer from Wind-up Records heard the album and decided almost immediately that she wanted to sign them to the label, which had creative issues with Baboon over the latter's reluctance to alter their image and sound to suit the label's demands. Meltzer later said that she heard "an arena band". Within the same week, Meltzer, together with Wind-up president Steve Lerner, CEO Alan Meltzer, and A&R representative Joel Mark, flew to Tallahassee to see Creed perform live and decide for certain whether to offer them a contract. "Seeing the energy in the room when Scott Stapp stepped up to the mic, and hearing his powerful voice fill the room, alongside Mark Tremonti's now legendary guitar riffs and that big Creed anthemic rock sound, was all I needed," she told HitQuarters. According to Tremonti in his "Wikipedia: Fact or Fiction" video in 2015, Creed had been rejected by Atlantic and Cherry Universal Records before Wind-up flew down to sign them. The band signed with Wind-up Records in 1997.

My Own Prison was remixed, given a more radio-friendly sound, and re-released by Wind-up Records in August 1997. Four singles were released from the album: "My Own Prison", "Torn", "What's This Life For", and "One". Each of these songs reached No. 1 on the Billboard Hot Mainstream Rock Tracks chart, making Creed the first band to accomplish such a feat with a debut album. With little MTV exposure, media coverage, or label support, My Own Prison sold extremely well, moving over six million copies and going six times platinum. Creed continued to top year-end charts and was recognized as the Rock Artist of the Year at the 1998 Billboard Music Awards. My Own Prison was also the highest-selling heavy music record of 1998 on Nielsen SoundScan's Hard Music chart. The band's hit song "My Own Prison" was featured as a live performance on the charity album Live in the X Lounge in 1998. The band covered Alice Cooper's song "I'm Eighteen" for The Faculty soundtrack in 1998. Critical reception toward My Own Prison was mostly favorable. Stephen Thomas Erlewine from AllMusic gave it four out of five stars and said that Creed "work well within their boundaries" despite "basically [falling] into the category of post-Seattle bands who temper their grunge with a dose of Live earnestness." The album lyrically deals with themes of questioning and struggling with faith and spirituality.


=== Human Clay and Marshall's departure (1999–2000) ===
With money made from My Own Prison, the band started to write for their second album, Human Clay. The album's first single, "Higher", spent a record-breaking 17 weeks on the top of the rock radio charts. In 2009, "Higher" was ranked the 95th greatest hard rock song of all time by VH1. The album was released in 1999, when My Own Prison was still doing reasonably well. However, Human Clay was an instant and overwhelming success debuting at No. 1 on the Billboard 200 and selling over ten million copies over the next two years, becoming one of the few rock albums to be certified diamond by the RIAA. The album was the band's first to hit No. 1 in the U.S., where it debuted with first week sales of 315,000, and stayed on top for two weeks. After the release of "Higher" and then the album in late 1999, three follow-up singles were released in 2000: "What If", "With Arms Wide Open", and "Are You Ready?". The first three singles topped radio charts, giving Creed a total of seven chart-topping singles. The band would later go on to win a Grammy Award for "With Arms Wide Open" for Best Rock Song in 2001.
Reviews for Human Clay were largely positive. Stephen Thomas Erlewine from AllMusic said that the record "does make it clear that there is an audience for post-grunge hard rock, as long as it's delivered without pretension and as long as it meets the audience's desire for straight-ahead, hard-hitting music." The lyrical content of Human Clay is a slight departure from that of My Own Prison, touching on subjects such as fatherhood ("With Arms Wide Open") and lucid dreaming ("Higher"), as well as darker, more violent themes such as sexual abuse ("Wash Away Those Years") and hostility ("What If").
In March 2000, an authorized home video about Creed was announced on the band's website, but never released. During the summer of 2000, bassist Brian Marshall began a spiral into alcoholism. The band had a meeting with management to discuss Marshall's future. Stapp and Tremonti supported the idea of Marshall going to rehab and attempted to talk Marshall into going, but he refused. Initially, the public thought Marshall was let go because he criticized Pearl Jam frontman Eddie Vedder in a radio interview with KNDD in June 2000, claiming that Scott Stapp was a better songwriter, and criticized Pearl Jam's recent albums for "having songs without hooks." Stapp later distanced the rest of the band from Marshall's comments and stated, "Yes, we get tired of the PJ question, but there is no excuse for the arrogance and stupidity [of Marshall]. I ask you all not to judge Creed as a band, because the statements made were not the band's feelings, they were Brian's. I'm sorry if Brian offended anyone, and he has already apologized for his comments." Tremonti and Stapp were concerned for Marshall and their collective friendships, but soon after the controversy, Marshall formed a new band called Grand Luxx with his old Mattox Creed bandmates. Stapp stated that Marshall's leaving was his choice and was unrelated to the Pearl Jam comments. Brett Hestla, from the band Virgos Merlot, replaced Marshall as a touring member of Creed.


=== Weathered and break-up (2001–2004) ===

Creed worked on their third album for most of 2001, with Tremonti choosing to play bass on the record to "[preserve] the band's initial core," although Hestla remained in Creed's touring lineup. Weathered was released on November 20, 2001. Six singles were released from the album: "My Sacrifice" (which earned the band a nomination for a Grammy Award for Best Rock Performance by a Duo or Group with Vocal in 2003), "Bullets", "One Last Breath", "Hide", "Don't Stop Dancing", and "Weathered". The album was a commercial bestseller and was certified platinum six times over and debuted at No. 1 on the Billboard Top 200. It remained at that spot for eight weeks, a record which Creed notably shares with The Beatles. The tour to promote Weathered was met with considerable controversy; it was delayed in April 2002 when Stapp suffered a concussion and vertebrae damage after being involved in a car crash. As a result, in addition to his growing addiction to alcohol, he became addicted to pain medication.
This, along with other events, led to a controversial concert on December 29, 2002, at the Allstate Arena in Rosemont, Illinois, which ultimately led to the band's disunion. Four disappointed concertgoers filed a lawsuit against the band, claiming that Scott Stapp "was so intoxicated and/or medicated that he was unable to sing the lyrics of a single Creed song." Creed later issued an apology on Stapp's behalf, although Stapp would later deny the claims. Ultimately, the case was dismissed. Stapp later confirmed that he was intoxicated during the concert, but he asserted that he was not incoherent.
Creed disbanded in June 2004, after more than a year of inactivity. Tremonti cited tensions between Stapp and the rest of the band as the reasoning. He said that the relationship with Stapp had become so strained that the creative juices were no longer flowing. The reality was that Stapp was in Maui battling his addiction to alcohol and drugs. Almost simultaneous with the announcement of Creed's break-up, Stapp opted for a solo career. On November 22, 2004, Wind-up Records released Creed's Greatest Hits album. Stapp released his debut solo album The Great Divide in 2005. Tremonti and Phillips reunited with Marshall to form a new band, Alter Bridge, in 2004 with singer Myles Kennedy, formerly of American rock band The Mayfield Four.


=== Reunion, Full Circle and 2012 tour (2009–2012) ===

While Tremonti referred to Creed as "officially in our past" in 2006, in April 2009, Creed's website announced that the band had reunited for a new tour and plans for a new album. According to Tremonti, "We're all very excited to reconnect with our fans and each other after seven long years." He later added that being in Creed again was "the last thing [he] expected." Phillips also stated: "Our career as Creed came to a very abrupt and unforeseen ending. After reflecting on some of the greatest personal and professional moments of our lives, we've come to realize that we are still very capable of continuing that career and our friendship on a grander scale than ever before." In an interview for People magazine, Stapp elaborated on the reunion, saying, "We never felt like we weren't together. We're not looking at this as a reunion. It's more of a rebirth."
In June 2009, Creed performed with Marshall on bass for the first time in eight years on Sessions@AOL, showing the band playing four of their hits. In addition, the band performed live on Fox & Friends on June 26, 2009. Creed's reunion tour, with touring guitarist Eric Friedman, kicked off on August 6, 2009, and concluded on October 20. Full Circle, Creed's first album in eight years, came out on October 27, 2009. Stapp explained the title as follows: "It really defines and articulates, melody-wise and lyrically, what's happened with us. We've come full circle and it's a great place to be." The first single from Full Circle, "Overcome", was posted on the band's official website on August 18, 2009, the same day the radio premiere started along with its release as a digital download on August 25. The second single, "Rain", was released to radio stations on September 23 and became available on October 6, 2009, as another digital download. The third single, "A Thousand Faces", was released in 2010.
On September 25, 2009, Creed performed a concert in Houston, Texas that was recorded, broadcast via a live internet stream, and subsequently released on December 8, 2010, as a concert film titled Creed Live, the band's first live recording. The performance shattered Justin Timberlake's world record for the most cameras used at a live music event by using an unprecedented total of 239. The performance also featured the first usage of the "big freeze" technology, popularized by the 1999 film The Matrix, in a concert environment. Drummer Scott Phillips also confirmed that Full Circle will not be the band's final album. The same announcement confirmed that Creed was to go on a world tour in support of Full Circle between April and September 2010, starting with an Australia/New Zealand tour, followed by South America, Europe, and North America. The tour was called The 20-10 Tour. Tickets for the tour were ten and twenty dollars to stand up against rising concert ticket prices. The first 2,010 tickets purchased for every concert did not include any service fees. Despite these efforts, not every show sold out, and critical reviews were mostly mixed. Skillet joined the tour as main support.

Creed reconvened in late 2011 and early 2012 to begin work on a potential fifth studio album. A tour was also announced in which the band would perform their first two albums, My Own Prison and Human Clay, from front to back over the course of two nights, with selected tracks from Weathered and Full Circle also featured. This tour kicked off with two shows in April 2012, at the Chicago Theatre in Chicago, Illinois, with the band performing My Own Prison the first night and Human Clay the second. They also toured in South America and Indonesia.


=== Hiatus (2013–2023) ===
The band went on hiatus in 2013.  In October 2013, Stapp noted in an interview that extensive work was done on a fifth album throughout 2011 and 2012. However, the project was subsequently abandoned. Stapp has maintained that Creed is "still a band." He also said that he's open to continuing to work with Creed when the time is right.
In June 2015, while promoting his second solo album Cauterize, Mark Tremonti claimed in an interview with Kerrang that he "[hasn't] been a close friend of Scott's in 9 years". He did not speak to Stapp throughout the South American Tour in 2012 and plans for their fifth studio album were shelved, and they continued to work with Myles Kennedy in Alter Bridge.
In September 2015, Stapp appeared on the Dr. Oz Show. When asked about a Creed reunion, Stapp replied: "I can tell you what, I sure hope so. I love the guys with all my heart and if they're watching, 'Come on guys, let's make a record.'" He later doubled down on the statements by stating that Creed would "definitely" reunite and that he expected new material from the band within "the next two years." When asked about Stapp's statements, Tremonti clarified that he was still busy promoting his solo albums and that Alter Bridge would record and tour in 2016, making it unlikely for him to return to Creed within Stapp's proposed timeline.
On November 20, 2015, Creed released a compilation album, entitled With Arms Wide Open: A Retrospective. It was a boxed set with three discs: one with hits, the second with rarities, and the third with acoustic versions of hits. In the United States, the album was available exclusively at Walmart.
In 2016, Stapp joined Art of Anarchy. His first album with the band, titled The Madness, was released in March 2017. Alter Bridge continued to tour and record, while Mark Tremonti's solo metal band Tremonti released their third album Dust in April 2016, and their fourth album, A Dying Machine, was released in April 2018. Scott Phillips has drummed in the supergroup project Projected, releasing the albums Human (2012) and Ignite My Insanity (2017). Scott Stapp has since bridged away from Art of Anarchy, having released his third solo album, The Space Between the Shadows, on July 19, 2019.
In November 2020, drummer Scott Phillips announced that a reunion was a possibility.


=== Second reunion and return to popularity (2023–present) ===
On July 19, 2023, the band announced that they had reunited and would be headlining the Summer of '99 cruise in April 2024. In their run to winning the World Series in 2023, the Texas Rangers players regularly used Creed's "Higher" as motivation. The song became popular with fans and the team alike, to the point that the Texas Rangers had singalongs for "Higher" during games during October. Along with their reunion and the Texas Rangers helping to popularize their music again, Creed's streaming numbers shot up for the first time in years, culminating in Creed attending a playoff game between the Texas Rangers and the Houston Astros on October 18, 2023. Following their renewed popularity, on October 30, 2023, the band announced The Summer of '99 Tour, their first tour since 2012. The tour featured more than 40 shows across the US with support from 3 Doors Down, Finger Eleven, Daughtry, Switchfoot, Tonic, and Big Wreck on select dates. This was followed on February 6, 2024, with the announcement of the "Are You Ready? Tour" starting in November 2024 with supporting acts 3 Doors Down, Mammoth WVH, and Finger Eleven. Creed saw a major resurgence in popularity among young men in 2024. Many of their hits, especially "One Last Breath," became popular on TikTok. By June 2024, Creed's return to mainstream popularity was evidenced by a return to four Billboard charts.


== Musical style and influences ==
Creed has been described as post-grunge, hard rock, alternative rock, and alternative metal, and also as Christian rock, grunge, nu metal, and heavy metal.
Stapp's influences include Otis Redding, Donny Hathaway, Def Leppard, U2, The Doors, and Led Zeppelin. Guitarist Mark Tremonti's influences include thrash metal bands like Slayer, Metallica, Exodus, and Forbidden.
According to a 1999 piece in The Washington Post:

The biblical imagery of singer Scott Stapp's lyrics got Creed typed as Christian rock by early listeners, and the band's denial of any religious objective has unsettled some of its more fervent fans. "We are not a Christian band," Stapp insists on the band's website. "A Christian band has an agenda to lead others to believe in their specific religious beliefs. We have no agenda!"
In 2022, Stapp said in an interview with Theo Von,

I knew I couldn't live the life that someone who was a Christian artist was supposed to live. So Creed was not a Christian band. [...] They didn't want to live with that pressure. And that burden that was not something they signed up for. They signed up to be in a rock and roll band and everything that came with it. [...] I went to the complete polar opposite of what a preacher is, but still, in my writings, could not escape what I knew was right or what I felt was right, and that is to point people to God, to point people to something greater, to point people to a spiritual life in a spiritual realm, which I knew was real, which I had felt as a child, and I've felt on stage thousands of times and continued to, to this day.
Bassist Brian Marshall, who named the band, has noted that Stapp uses spiritual imagery as a metaphor in his lyrics.


== Legacy and reception ==
Creed was one of the most commercially successful rock bands of the late 1990s and early 2000s. Their first three studio albums, My Own Prison, Human Clay, and Weathered, have all gone multi-platinum in the United States, selling six million, 11 million, and six million copies respectively. The band also won a Grammy Award for Best Rock Song for the song "With Arms Wide Open" in 2001.
However, Creed has been negatively received by some professional critics, such as Robert Christgau. In 2013, readers of Rolling Stone magazine voted Creed the worst band of the 1990s. Jonah Weiner of Slate has tried to make the case that the band was "seriously underrated"; Joe Coscarelli of Mediaite countered that "most people hate Creed's combination of overwrought power-balladry and Christian-infused testosterone."   In 2011, Billboard ranked Creed as the 18th-best artist of the 2000s.


== Band members ==
Current members

Scott Stapp – lead vocals (1994–2004, 2009–2012, 2023–present)
Mark Tremonti – lead guitar, backing and occasional lead vocals (1994–2004, 2009–2012, 2023–present), bass (2001)
Scott Phillips – drums, percussion (1994–2004; 2009–2012; 2023–present), keyboards (2001)
Brian Marshall – bass (1994–2000; 2009–2012; 2023–present)
Former members

Brian Brasher – rhythm guitar (1994–1995)
Touring members

Brett Hestla – bass, backing vocals (2000–2004)
Eric Friedman – rhythm guitar, backing vocals (2009–2012, 2024–present)


=== Timeline ===


== Discography ==

Studio albums
My Own Prison (1997)
Human Clay (1999)
Weathered (2001)
Full Circle (2009)


== Awards and nominations ==
Grammy Awards
The Grammy Awards are awarded annually by the National Academy of Recording Arts and Sciences of the United States. Creed has won one award out of three nominations. 

American Music Awards
Created by Dick Clark in 1973, the American Music Awards is an annual music awards ceremony and one of several major annual American music awards shows. Creed has received four American Music Award from seven nominations.

MTV Video Music Awards
The MTV Video Music Awards are presented annually by MTV and honor accomplishments in the music video medium. Creed has received two nominations.

MTV Video Music Brazil
Established in 1995, the MTV Video Music Brazil awards, commonly known as VMB, are MTV Brasil's annual award ceremony. Many award winners are chosen by MTV viewers.


== Notes ==


== References ==


== External links ==

Official website 
Creed at AllMusic 
Creed discography at Discogs 
Creed at IMDb