Dashboard Confessional is an American emo band from Boca Raton, Florida, formed in 1999 and led by singer Chris Carrabba. The name of the band is derived from the song "The Sharp Hint of New Tears" off their debut album, The Swiss Army Romance.


== History ==


=== Early history (1999–2002) ===
Dashboard Confessional's first recording was the 2000 album The Swiss Army Romance, initially a solo side project of Chris Carrabba while he was in the band Further Seems Forever. The following year, Further Seems Forever, with Chris Carrabba, recorded its debut album, The Moon Is Down. Carrabba left the band before the album was released to record and release his second solo album, The Places You Have Come to Fear the Most, and a follow-up EP, So Impossible; both were released under the name Dashboard Confessional.
By 2002, three other musicians had joined Dashboard Confessional. After the success of his second album, Carrabba was asked to perform on MTV Unplugged, and the subsequent live release marked the first time many of the songs were recorded with a full band. Also in 2002, the music video for "Screaming Infidelities" won the MTV2 award at the MTV Video Music Awards, beating out Norah Jones, The Strokes, The Hives, Nappy Roots, and Musiq. This video starred Carrabba in both the performance and the storyline. The video was directed by Maureen Egan and Matthew Barry.


=== A Mark, a Mission, a Brand, a Scar (2003–2005) ===
In 2003, Dashboard Confessional released its third album, A Mark, a Mission, a Brand, a Scar. Peaking at No. 2 on the United States Billboard charts, the album proved to be the band's most commercially viable album yet. In the fall of 2003, Dashboard Confessional toured with Brand New.
In the summer of 2004, Dashboard Confessional recorded the song "Vindicated" for the film Spider-Man 2. It was featured on the soundtrack and played over the film's end credits. Due to such usage, the band gained a sizable audience for their next release the following summer, Dusk and Summer. "Vindicated" was not, however, released on A Mark, a Mission, a Brand, a Scar but was included on most versions and deluxe edition versions of Dusk and Summer.


=== Dusk and Summer (2005–2006) ===
In May 2005, Dashboard Confessional entered the studio to record their fourth album with producer Daniel Lanois. The album, Dusk and Summer, was released on June 27, 2006; its first single was "Don't Wait". Following the release of Dusk and Summer, Dashboard Confessional went on a summer tour of the U.S. with special guests Say Anything and Ben Lee, followed by co-headlining an arena tour with Brand New.


=== The Shade of Poison Trees (2007–2009) ===
In 2007, Dashboard Confessional released its follow-up to Dusk and Summer, The Shade of Poison Trees. Unlike its predecessor, this album reflects back on the earlier influence of Carrabba's acoustic harmonies from The Swiss Army Romance and The Places You Have Come to Fear the Most.


=== Alter the Ending, The Swiss Army Romance re-release (2009–2010) ===
Dashboard Confessional began recording their sixth studio album, Alter the Ending, in 2008. Carrabba stated that the album could have turned into a concept album:

... only with the last three has it become, like, "All right, these have a continuity, and there's something going on", so I'm excited to see where that leads.
On February 14, 2009, as a special Valentine's Day gift to fans, Carrabba released a free download on his MySpace page entitled "Even Now (Acoustic Version)" from their forthcoming studio album. In June 2009, the band began "sequencing the album," suggesting that the upcoming album was close to completion.
In August 2009, Dashboard Confessional contributed a song to the motion picture soundtrack for the dark comedy film Jennifer's Body, titled "Finishing School." It was not featured on Alter the Ending.
On September 10, 2009, Chris Carrabba confirmed on his Twitter page that the 12-song album would be released on November 10, 2009. It was found out that the album would be released on two discs, the first of which consisted of the full-band version of the album and the second consisted of the acoustic version. In addition, Carrabba stated that Dashboard Confessional would be touring with New Found Glory and Never Shout Never in the near future. On October 30, 2009, however, Carrabba announced via Twitter and Facebook that, due to a last-minute family emergency, the band would be cancelling their Alter the Ending tour with New Found Glory and Never Shout Never with the exception of a November 7 concert with the Louisville Orchestra. Although the longer tour with New Found Glory and Never Shout Never was cancelled, Carrabba announced on his website on November 10, 2009, that he and John Lefler would begin a 13-date acoustic tour with New Found Glory (who played acoustic sets as well) on November 30, 2009.
Dashboard Confessional performed as the opening act for the Bon Jovi Circle Tour in 2010. On July 31, 2010, Carrabba performed at the top of Pikes Peak in Colorado for the second annual Love Hope Strength Foundation and Health ONE Pikes Peak Rocks benefit, honoring cancer survivors and raising money and awareness for research and treatment.
On October 4, 2010, it was announced that Dashboard Confessional's first album, The Swiss Army Romance, would be re-released as a deluxe vinyl album on November 16. The limited edition box set (only 1,000 copies available) included remastered versions of the album's track listing, extended artwork, handwritten lyrics, unreleased photos, guitar picks, and a commemorative tour laminate, all encased in an intricate Swiss army knife case. The day after the release, Carrabba embarked on a solo tour playing The Swiss Army Romance in its entirety for the tenth anniversary of the release of the album. On December 1, it was announced that Chris Conley of Saves the Day was added to the tour as main support for the West Coast dates. Three-piece band Lady Danville joined them as well.


=== Other pursuits, Crooked Shadows (2011–2018) ===
After the release of Alter the Ending, Chris Carrabba spent the next few years pursuing many different avenues. In 2011, Chris released Covered in the Flood, a solo album containing covers of other artists. Chris spent the subsequent years touring, working on some of his side musical projects, collaborating with other bands and exploring other creative pursuits such as painting and designing clothes.
In an interview with MTV News on October 6, 2017, Chris Carrabba announced that Dashboard Confessional's seventh studio album was in the works. On November 15, it was announced that the group's next album, Crooked Shadows, would be released on February 9, 2018, through Fueled by Ramen.


=== Re-releases, 20th anniversary (2019–2020) ===

In 2019 Dashboard Confessional released re-recordings of Dusk and Summer, Alter the Ending, and A Mark, a Mission, a Brand, a Scar under a triple LP titled Now Is Then Is Now.
In 2020, Carrabba and his band started a 20th anniversary tour celebrating the band's beginning. The band in the anniversary tour played selected songs from the albums The Places You Have Come to Fear the Most and A Mark, A Mission, A Brand, A Scar. On January 31, 2020, a greatest hits album was released as part of the 20th anniversary titled The Best Ones of the Best Ones. The anniversary tour was cut short due to the COVID-19 pandemic.


=== Lonely Hearts & Lovers Valentine's Day Streams (2021–2022) ===
Following Carrabba's recovery from a major motorcycle accident in 2020, Dashboard Confessional released a pre-recorded stream show titled Lonely Hearts & Lovers on February 14, 2021. They played a 19-song set, shot in Riverside Revival Church in Nashville, Tennessee, in 4K ultra HD. In February 2022, another Valentine's stream was announced. This show was shot in gardens in Southern California, and they played 12 songs.


=== All The Truth That I Can Tell (2022–present) ===
In February 2022 Dashboard Confessional released their ninth studio album, All The Truth That I Can Tell. Dashboard Confessional and Jimmy Eat World began their 'Surviving the Truth Tour' on February 27, 2022. In early April 2022, Dashboard Confessional announced the Hello Gone Days co-headlining tour with Andrew McMahon In The Wilderness, to kick off on July 31 and last through September 7. Opening acts included Cartel, The Juliana Theory, and Armor for Sleep. Former member John Lefler filled in for Armon Jay for the Dallas show of the tour.
Dashboard Confessional toured the United States with the Counting Crows on the Banshee Season Tour in the summer of 2023.


== Musical style and influences ==
Dashboard Confessional's style is emo that takes the sound of alternative rock, indie rock and acoustic rock. Dashboard Confessional's influences include Fugazi, Minor Threat, Descendents, Guy Clark, the Beach Boys, Bruce Springsteen, Superchunk,  the Cure, Jawbreaker, R.E.M., Operation Ivy, the Smiths, Counting Crows, Morrissey, Paul Simon, Steve Earle,  Green Day, Elvis Costello, the Promise Ring, Sunny Day Real Estate, Mineral, Sick of It All, and Weezer.
The band's early releases are described as "vulnerable, introspective solo musings." The lyrics have been described as "soul-baring."


== Band members ==


=== Timeline ===


==== John Lefler ====

John C. Lefler (born March 18, 1975) is an American songwriter, singer, guitarist, and pianist. He is a former member of Dashboard Confessional. Lefler has a been an freelance graphic designer since 2012.
Lefler is from Sugar Land, Texas. He attended Dulles High School and graduated high school in 1993. He attended the University of Texas at Austin and graduated in 1997 with a degree in fine art. Lefler started playing guitar in 1989 and piano shortly thereafter. His first instrument was a PVT-60 which his father had purchased from a pawn shop. He started writing songs when he was about 18 years old, after seeing the John Lennon bio-pic, Imagine. Lefler had piano lessons for a few months while in high school. "My recital piece was Bruce Hornsby's "The Way It Is". It was terrible. I've never had another lesson (or recital) of any kind since." When describing his piano technique, he stated, "I tend to play the piano with my fists more than anything."
Lefler joined Dashboard Confessional in 2002 after having flown out to meet the rest of the band in Florida. In less than two weeks, Lefler made his first official appearance as a Dashboard Confessional member on the MTV Unplugged recording. He left on his own accord after the band's hiatus began in 2010.
In 2005, Lefler and his brothers Bill and Kevin formed an alternative-country band called The Wimbledons in Los Angeles, California. After much infighting between the brothers, the band completed The Wimbledons EP on Lefler's own label, Goodhang Records. Being influenced by bands like Jellyfish, Ben Folds, Crowded House, The Police, The Beatles, and U2, Lefler released Better By Design in June 2009. Better By Design was co-produced by Lefler, along with friends Salim Nourallah and Rip Rowan. In 2012, he released his second EP, Shoutfire. It was produced by his brother Bill. Lefler began playing in a yacht rock tribute group Captain and Camille after a 70's night at Opening Bell Coffee. He formed the cover group with his friend Camille Cortinas as well as seven local Dallas musicians.


== Discography ==

Studio albums

The Swiss Army Romance (2000)
The Places You Have Come to Fear the Most (2001)
A Mark, a Mission, a Brand, a Scar (2003)
Dusk and Summer (2006)
The Shade of Poison Trees (2007)
Alter the Ending (2009)
Crooked Shadows (2018)
All the Truth That I Can Tell (2022)


== References ==


== External links ==

Official website
Dashboard Confessional at AllMusic 
In-depth interview with Chris Carrabba on Rocklouder – Jan 2008