Dave Matthews Band (also known as DMB) is an American rock band from Charlottesville, Virginia. The band's lineup consists of Dave Matthews (lead vocals, guitar), Stefan Lessard (bass), Carter Beauford (drums), Tim Reynolds (lead guitar), Rashawn Ross (trumpet, percussion), Jeff Coffin (saxophones), and Buddy Strong (keyboards). Matthews, Lessard, and Beauford formed the band in 1991 with LeRoi Moore (saxophones), Peter Griesar (keyboards), and Boyd Tinsley (violin, backing vocals). After one independent live album, the band was signed by RCA Records and Griesar left the band to pursue a solo career.
The band's 1994 debut studio album, Under the Table and Dreaming, was certified six times platinum. As of 2018, the band had sold more than 25 million concert tickets and a combined total of 38 million CDs and DVDs. Their 2018 album, Come Tomorrow, debuted at No. 1 on the Billboard 200, making DMB the first band to have seven consecutive studio albums debut at the peak. The band won the 1996 Grammy Award for Best Rock Performance by a Duo or Group with Vocal for "So Much to Say". Dave Matthews Band was inducted into the Rock and Roll Hall of Fame in 2024.
A jam band, Dave Matthews Band is renowned for its live shows. The band is known for playing songs differently in each performance; this practice has become a staple of their live shows.


== History ==


=== Formation (1991–1993) ===
In November 1990, lead vocalist and guitarist Dave Matthews, who was working as a bartender at Miller's Bar in Charlottesville, Virginia, befriended a lawyer named Ross Hoffman. Hoffman convinced Matthews to record a demo of the few songs Matthews had written and encouraged him to approach Carter Beauford, a local drummer on the Charlottesville music scene. Beauford had been in several bands and was then playing on a jazz show on BET.
After hearing Matthews's demo, Beauford agreed to spend some time playing the drums, both inside and outside the studio. Matthews also approached LeRoi Moore, another local jazz musician who often performed with the John D'earth Quintet, to join them. The trio began working on Matthews's songs in 1991. Matthews recollects that, "...the reason I went to Carter was not because I needed a drummer, but because I thought he was the baddest thing I'd ever seen and LeRoi, it wasn't because I desperately wanted a saxophone, it was because this guy just blew my mind. At this jazz place I used to bartend at Miller's, I would just sit back and watch him. I would be serving the musicians fat whiskeys and they'd be getting more and more hosed, but no matter how much, he used to still blow my mind. And it was the sense that everyone played from their heart. And when we got together and they asked, 'What do you want the music to sound like?' I said, 'I know this is a song I wrote and I like what you guys play, so I want you to play the way you react to my song.' There was a lot of breaking of our inhibitions."
Matthews later said in an interview with Michael Krugman, "In a way, initially it was just the three of us and I approached them with this tape and they said 'Sure,' cause they had time on their hands. They were both working on other things, but they had some afternoon time."
The beginning stages of this new band proved to be, in the words of Morgan Delancey, "a time of trial and incubation." Beauford would later recall that, "It started out as a three-piece thing with Dave and Leroi...working on some of Dave's songs. He only had four songs at the time...And it didn't work out with the three of us." Matthews said, "The first time we played together...we were awful. Not just kind of bad, I mean heinously bad. We tried a couple of different songs and they were all terrible...Sometimes it amazes me that we ever had a second rehearsal."

Their limited instrumentals did not provide the full sound they desired, however, and more musicians were needed. Upon the recommendation of John D'earth, Director of Jazz Performance at the University of Virginia and another local musician, Stefan Lessard, a junior bassist at the time, joined the band. In 1991, Miller's waiter Peter Griesar became the band's first keyboardist. Because of other commitments, violinist Boyd Tinsley did not become a full-time member until 1992. Matthews later admitted, "We had no plans of adding a violinist. We just wanted some fiddle tracked on this one song "Tripping Billies", and Boyd was a friend of LeRoi. He came in and it just clicked. That completely solidified the band, gave it a lot more power."
The band's first in-studio demo was recorded in February or March 1991, before Tinsley joined as a full-time member, and consisted of "Song That Jane Likes", "Recently", "Best of What's Around", and "I'll Back You Up."
For years, it was believed that the band's first public show was April 21, 1991, at Charlottesville's Earth Day Festival. On October 9, 2010, Stefan Lessard reported via Twitter the discovery of an earlier show, taped March 14, 1991, at TRAX, a local music venue. The show was a benefit for the Middle East Children's Alliance and, according to Lessard, included the following songs: "Typical Situation", "Best of What's Around", "I'll Back You Up", "Song That Jane Likes", "Warehouse", "Cry Freedom", and "Recently". The show included only Matthews, Lessard, Beauford, and Moore. Local weekly appearances soon followed, and word of the band's sound spread within a short time.
The band considered calling itself "Dumwelah", which is the Tswana word for "hello", but there was little enthusiasm for the name and they decided against it. One story is that Moore reportedly telephoned a place they were booked and said to write "Dave Matthews." The person receiving the call wrote "band" after the name, and the name stayed Dave Matthews Band from that point on. Matthews told Robert Trott of AP, "Boyd [Tinsley], if memory serves, wrote 'Dave Matthews Band' [on this flyer for the show]. There was no time when we said, 'Let's call this band the Dave Matthews Band.' It just became that, and it sort of was too late to change when we started thinking that this could focus unfairly on me. People sort of made that association, but it's really not like that."
Beauford seemed to agree with Matthews's analysis of the band name when he said to Modern Drummer magazine that, "As a matter of fact, that's one of the things about this band that everybody likes: There isn't a leader. Each one of us can express ourselves musically without being choked by a leader. Everybody can offer what they feel is gonna enhance the music. So, yeah, that's the main thing that all the guys — especially me — feel make this band happen. It's the freedom that we have to speak with our instruments."
By the summer of 1991, they were playing at Eastern Standard with Charles Newman as their manager for a brief time. They also continued to play at fraternity functions; the last such show was at UVa at the DKE house on September 11, 1992. Thereafter the band began playing a regular Tuesday night show at the popular Charlottesville club Trax. Tapings of shows at Trax are some of the most widely shared among DMB fans. After Newman, Coran Capshaw, owner of the Flood Zone where the band often played, took the helm of the Dave Matthews Band.
For a variety of reasons, like sensing that the band was on the verge of making it big and not wanting to have his life ruled by the grueling schedule that touring musicians often face, difficulties communicating with Matthews, and maintaining the mortgage on his new home, Peter Griesar decided to leave the band after a show at Trax nightclub on March 23, 1993, a night known as "Big League Chew".
On November 9, 1993, DMB offered its first official release, Remember Two Things, on its Bama Rags label. It was re-released by RCA in 1997. Live songs on the album were recorded at Trax in Charlottesville, Virginia The Flood Zone in Richmond, Virginia, and The Muse Music Club on Nantucket Island. The album debuted on college charts as the highest independent entry, and went on to be certified platinum by the RIAA in 2002.


=== Breakthrough to stardom (1994–1999) ===

The band released their first live EP, Recently, in 1994. The album's five tracks were taken from shows performed at The Birchmere in Alexandria, Virginia, and from Trax in Charlottesville. Recently was re-released by RCA Records in 1997.
On September 27, 1994, DMB released their debut studio album, Under the Table and Dreaming, featuring their first commercial hits "What Would You Say" (featuring John Popper of Blues Traveler on harmonica), "Satellite", and "Ants Marching". The album was dedicated "In memory of Anne" for Matthews's older sister Anne, who was killed by her husband in 1994 in a murder–suicide. Under the Table and Dreaming brought the band worldwide fame and was certified six times platinum.
Under the Table and Dreaming and its follow-up album, Crash, brought the band a Grammy Award and four additional Grammy nominations. The band won the 1996 Grammy Award for Best Rock Performance by a Duo or Group for "So Much to Say", and was nominated for Best Rock Album for Crash and the Best Rock Song for "Too Much". The band had also been nominated in 1995 for Best Rock Performance by a Duo or Group and Best Music Video, Short Form, for "What Would You Say". The band achieved hits with "Crash into Me", "Too Much", and "Tripping Billies".
By 1997, DMB reached unparalleled levels of popularity across the United States and, to some degree, the world. On October 28, 1997, the band released their first full-length live album, Live at Red Rocks 8.15.95. The album was recorded at Red Rocks Amphitheatre in Morrison, Colorado, and featured popular songs from the band's first three albums and longtime collaborator Tim Reynolds on electric guitar.
In late 1997, the band returned to the studio with producer Steve Lillywhite and an array of guest collaborators, including Reynolds, banjoist Béla Fleck, vocalist Alanis Morissette, future touring band member Butch Taylor, Chapman Stick player Greg Howard, and the Kronos Quartet. They composed and recorded Before These Crowded Streets, their third album with RCA, released on April 28, 1998. The album represented a great change in direction for the band as they did not rely on upbeat hit singles to carry the album. "Stay (Wasting Time)", an uplifting gospel number, and "Crush", a love ballad, became popular along with the lead single, "Don't Drink the Water". Before These Crowded Streets was an instant commercial success, with over 900,000 albums sold worldwide in the first week.
The band took part in the Woodstock '99 concert during the summer. In the fall, it then released a third live album, Listener Supported. The album, a live recording, used a show performed at the Continental Airlines Arena in East Rutherford, New Jersey on September 11, 1999, for a PBS television special. The album was also released as the band's first DVD. The year also provided two more Grammy nominations. From their recent album, they earned another Best Rock Album nomination for Before These Crowded Streets, and a Best Pop Collaboration with Vocals nomination for the song "Crush".


=== Early 2000s ===

In 2000, DMB set up their own recording studio at a large countryside home outside Charlottesville. With longtime producer Lillywhite at the helm, the band began work on a fourth studio album. The songs were heavily influenced by personal conflicts, notably the death of Matthews's uncle from alcoholism.
In October 2000, an energized Matthews began writing with Glen Ballard, most famous for his work with Alanis Morissette. The rest of DMB (along with special guest Carlos Santana) soon joined Matthews in a Los Angeles studio and quickly recorded Everyday. While the album gave the band a fresh start, Ballard's production, which featured a pop-rock music sound and no songs over 4:43, was very different from the acoustic sound and long jams that the albums produced by Steve Lillywhite featured (only 8 of the 35 tracks on the previous three albums were under 4:43). Carter Beauford has said that the album was a product of Matthews and Ballard and that it did not showcase the rest of the band. The February 27, 2001, release of Everyday was a huge commercial success. The singles "I Did It", "Everyday", and "The Space Between" all charted on many Billboard charts, including the Hot 100.
In March 2001, the Lillywhite studio sessions from the previous year were leaked over the internet. The tracks spread quickly over established channels like Napster. Collectively known as The Lillywhite Sessions, the tracks were lauded by both the fan base and the popular press. After critical comparison of the two albums, fans who were less pleased with Everyday's more electric sound were frustrated with the band's decision to scrap the work of The Lillywhite Sessions.
Many of the songs from The Lillywhite Sessions would, however, eventually be officially released. In response to overwhelming fan support, coupled with a popular and widely publicized online campaign known as the Release Lillywhite Recordings Campaign, DMB returned to the studio in 2002 to record Busted Stuff. Produced by Stephen Harris, the recording engineer who worked under Lillywhite on previous albums, the resulting album provided new treatments of much of the Lillywhite Sessions' material, along with newly written songs "You Never Know" and the single "Where Are You Going", which was subsequently used in the movie Mr. Deeds. Busted Stuff hit the shelves on July 16, 2002.
During these two years the band released two live albums. The first, Live in Chicago 12.19.98, features Tim Reynolds on guitar as well as many other special guests such as bassist Victor Wooten, guitarist Mitch Rutman, and saxophonist Maceo Parker. The second, Live at Folsom Field, Boulder, Colorado, highlights songs from both Everyday and Busted Stuff and was released as both a CD and a DVD.


=== 2004–2007 ===
The Gorge, a combination 2-CD/1-DVD set with highlights from their three-night 2002 tour-closing stand at The Gorge Amphitheatre in George, Washington, was released on June 29, 2004.

On August 8, 2004, DMB was at the center of a controversy when about 800 pounds of human waste was dumped from Tinsley's tour bus through the grate in the Kinzie Street Bridge in Chicago and onto passengers aboard a sightseeing boat on the Chicago River below. On March 9, 2005, the band's tour bus driver, Stefan Wohl, pleaded guilty to dumping the bus's waste tank into the river, and the band donated $50,000 to the Friends of the Chicago River and $50,000 to the Chicago Park District. In April 2005, the band paid $200,000 to settle the civil lawsuit that followed.
In Fall 2004, DMB returned to their studio in Charlottesville, Virginia, with a new producer. The band decided they wanted to take some chances and pursue a funkier side to their music. To help achieve it, A&R rep Bruce Flohr tracked down producer/songwriter Mark Batson. According to Flohr in an interview with HitQuarters, "When the band and him got together it was instant creative karma. Things took off like a bat out of hell."
The resultant album, Stand Up, was released on May 10, 2005, debuting at No. 1 on the Billboard charts with sales of 465,000. Stand Up spawned the singles "American Baby", "Dreamgirl", and "Everybody Wake Up". The band also released a video for "Dreamgirl", featuring Julia Roberts, a long-time fan of the band. Another song from the album, "Steady As We Go", was featured in an episode of Everwood, and was cited by former campaign aide Andrew Young to be a favorite song of John Edwards and Rielle Hunter during their much-publicized affair.
In March 2005, Dave Matthews Band arrived on Australian shores for the first time, playing shows at Melbourne, Sydney, Brisbane, and Byron Bay East Coast Blues & Roots Music Festival.
The band supported Stand Up with a 54 show, summer-long tour culminating in a four-night stand at Colorado's Red Rocks Amphitheatre. The 2005 summer tour also marked the first time Rashawn Ross played with the band. DMB also played a 13-show tour in the fall.

The band returned to the studio along with producer Mark Batson in March 2006, with the resultant album slated for release in winter.
The band worked with Reverb, a non-profit environmental organization, for their 2006 summer tour. Their Labor Day concert at The Gorge Amphitheatre drew a crowd of 64,468, the largest ever for that venue.
In early 2007, the band entered the studio with producers Mark Batson and Steven Miller to begin recording their seventh studio album.

According to Billboard magazine, the band's new album had been scheduled to be released in July by RCA Records, but in an interview with the Brisbane Times on May 4, 2007, Stefan Lessard stated, "We're on a bit of a creative break as far as working in the studio – we've been in pre-production for a long time, but we'll get more serious later in the year."
On July 7, 2007, Dave Matthews Band performed at the American Live Earth concert at Giants Stadium.
On August 1, 2007, the band kicked off their annual summer tour, which ran 37 dates. "A Dream So Real" would only be played once after the 2007 Summer Tour, at the Saratoga Performing Arts Center on June 21, 2008, featuring Matthews playing keyboard. Supporting acts for the tour included Toots and the Maytals, The Roots, and Robert Randolph and the Family Band.
On September 6, 2007, Dave Matthews Band performed a free concert for the Virginia Tech student body and faculty. The show was entitled "A Concert for Virginia Tech" and was held in memory of the mass shooting that took place on April 16, 2007. John Mayer, Phil Vassar, and Nas joined them. Over 50,000 attended. Two days later, they performed a benefit show at Atlanta's Piedmont Park with the Allman Brothers Band opening. Though only 65,000 tickets were sold (50,000 originally, then a second block of 15,000) nearly 20,000 people sneaked into the show, making it the largest one-day concert in Atlanta history. The show raised money for the Piedmont Park Conservancy Association. It was released as a CD/DVD called Live at Piedmont Park.


=== 2008 and the death of LeRoi Moore ===
On March 6, 2008, it was revealed that the band had been working with Rob Cavallo on their next album, Big Whiskey and the GrooGrux King. It was also mentioned that guitarist and longtime friend Tim Reynolds would be recording with the band on the new studio album.
On May 27, 2008, three days before the band embarked on their annual summer tour, it was announced that keyboardist Butch Taylor, who had toured with the band since 2001, had decided to leave the band.
Dave Matthews Band played their last show with all five original members on June 28, 2008, at the Nissan Pavilion in Bristow, Virginia. Two days later, saxophonist LeRoi Moore was injured in an ATV accident on his farm near Charlottesville, Virginia. On July 1, 2008, while in Charlottesville, Dave Matthews announced Moore's accident. Béla Fleck and the Flecktones saxophonist Jeff Coffin filled in for Moore for the remainder of the tour. Although he was expected to make a full recovery, Moore died suddenly of complications from the accident on August 19, 2008. The band released a statement through their website which read:

We are deeply saddened that LeRoi Moore, saxophonist and founding member of Dave Matthews Band, died unexpectedly Tuesday afternoon, August 19, 2008, at Hollywood Presbyterian Medical Center in Los Angeles from sudden complications stemming from his June ATV accident on his farm near Charlottesville, Virginia. LeRoi had recently returned to his Los Angeles home to begin an intensive physical rehabilitation program.
The band proceeded with a scheduled show at the Staples Center in Los Angeles that day, where Matthews announced the death of the band's "dear friend" to the crowd.

Despite Moore's death, the band continued to play the rest of the tour, cancelling only two shows. They concluded the tour with a benefit concert for lung cancer research (Stand Up for a Cure) at Madison Square Garden in New York City on September 10, for which tickets were exclusive to members of the band's fan club, Warehouse.


=== Big Whiskey and the GrooGrux King (2009) ===
The band's next album, Big Whiskey and the GrooGrux King, was released June 2, 2009, coinciding with a supporting summer tour, slated to run through early October. The band named this album in honor of Moore who is said to be the "GrooGrux King" in the album's title. Tim Reynolds, Rashawn Ross, and Jeff Coffin performed with the band on both the spring and the summer tours of 2009 and 2010.
The album peaked at No. 1 on the Billboard 200, achieving platinum status. Three singles from the album were released: "Funny The Way It Is", "Why I Am", and "You and Me".
The album was nominated for two 2010 Grammy Awards: Best Rock Album and Album of the Year. It lost to Green Day's 21st Century Breakdown and Taylor Swift's Fearless, respectively. During the awards telecast, the band played "You and Me" with accompaniment by singers, percussionists, a string section, and an eight-piece horn section made up of teenagers from the Grammy Jazz Ensemble.


=== The 2010s ===

The year 2011 marked the 20th anniversary of the band. In March 2010, DMB announced that they would not tour in 2011, the first year in 20 without a scheduled show. On January 19, 2011, the band announced on their website, "2011 is our 20th anniversary as a band and we want to celebrate by playing music together. While we are still taking the year off from touring, we have decided to plan four multi-day, multi-artist music events that will take place this summer. We will be sending out save the date emails and announcing more information soon but we wanted to share the news with our fans first." On February 22, the first show was announced as being at Bader Field in Atlantic City, New Jersey, with David Gray, Ray LaMontagne, The Flaming Lips, O.A.R., and others, and taking place June 26.
The events started in June and ran for 13 shows. On December 16, 2011, the band released one of the concerts as Live in Atlantic City.
On February 14, 2012, DMB announced the dates for a summer tour. The next day it was announced that they were recording a new studio album with producer Steve Lillywhite, who worked with them on Under the Table and Dreaming, Crash, and Before These Crowded Streets. Dave Matthews Band kicked off their 43-show 2012 summer tour at The Woodlands, Texas.
The band released its eighth studio album, Away from the World, on September 11, 2012. The album saw the return of producer Steve Lillywhite, who had not worked with the band since their collaboration on the never-released Lillywhite Sessions in 2000. The album debuted at No. 1 on the Billboard 200, their sixth consecutive studio album to do so, a record at the time.
The band kicked off their 15-show 2012 Winter Tour with a two-night stand in East Rutherford, New Jersey, on November 30 and December 1, 2012.
DMB's 45-show 2013 summer tour kicked off at the Cynthia Woods Mitchell Pavilion in Woodlands, Texas, on May 17. The tour ended with a show in Mountain View, California, on September 8, 2013. In September 2013, the group announced they would be touring in South Africa, the birthplace of Dave Matthews, for the first time. On that tour, DMB would also be going back to South America performing in Brazil, Argentina, and Chile.
In April 2014, DMB performed five shows in Australia, including the West Coast Blues N Roots Festival and the Byron Bay Bluesfest.
After noticeably struggling at shows in Australia, Tinsley revealed via his Twitter page that he had developed arthritis in his right hand. He underwent surgery to correct carpal tunnel syndrome and stated that he would be ready for the coming tour. Tinsley later made a marked improvement and began playing strongly again towards the beginning of the 2014 Summer Tour.
Dave Matthews Band's 42-show 2014 summer tour kicked off in The Woodlands, Texas. The band announced in November 2014 that they would be playing their first show ever in Mexico in 2015. On January 13, 2015, the band announced that they would be going on a summer tour and performing two full sets each evening. The North American tour started in Austin, Texas, on May 13 and concluded in Phoenix, Arizona, on September 13. The band also announced an extensive European tour for the fall of 2015. The tour would commence with the band's first-ever show in Abu Dhabi on October 8. After this show, the tour included stops in Portugal, Spain, Switzerland, Italy (four shows), Germany (four shows), Denmark, Netherlands, Belgium, France, and the United Kingdom (three shows) wrapping up in Ireland on November 13. The tour also included a stop in Poland, marking the first time the band had played there.
In 2016, Dave Matthews Band reached its 25th anniversary and announced an anniversary tour. The 2016 tour ran from May 11 to September 4 with 45 shows in the U.S. and one show in Canada.
On September 24, 2017, Dave Matthews Band organized and hosted "A Concert for Charlottesville: An Evening of Music and Unity", a free concert to raise funds for the victims killed and injured in a right-wing terrorist attack at the Unite the Right rally in August 2017. Other artists who performed included Cage the Elephant, Coldplay, The Roots, Brittany Howard, Pharrell Williams, Chris Stapleton, Ariana Grande, Justin Timberlake, and Stevie Wonder.
On January 16, 2018, Dave Matthews Band announced a summer 2018 tour along with their ninth studio LP. The title of the album was announced, Come Tomorrow, as well as the release date of June 8, 2018. Come Tomorrow debuted at No. 1 on the US Billboard 200 with 292,000 album-equivalent units, making it the biggest sales week for a rock album in over four years and the biggest sales week for an album in 2018. It was their best-selling album since Big Whiskey and The GrooGrux King, with 4.3 million sold. It is also their seventh consecutive album to achieve the No. 1 spot on the Billboard 200, breaking their own previous record.
On February 3, 2018, Tinsley announced that he was taking a leave of absence from the band, citing exhaustion and the need to focus on his health and family. On the same day, lawyers for former Crystal Garden band member James Frost-Winn sent Tinsley a demand letter, formally accusing Tinsley of sexually harassing Frost-Winn over a one-year period, and requesting a settlement. On May 17th, Frost-Winn, then age 28,  filed suit against Tinsley. On May 18, 2018, the band confirmed that Tinsley was no longer a member, saying "we are shocked by these disturbing allegations", and "Boyd has been a member of the family since the band began and we want him to focus on his health and get better. We support his decision to do this and we're sending positive thoughts his way."  That same day, the band began their summer tour in The Woodlands, Texas, with new keyboardist Buddy Strong taking a permanent place in the band.
The band played a 47-show summer tour in 2018 in support of the new album. They followed up the summer tour in the fall with a 12-show arena tour, including two-night stops at Madison Square Garden and the John Paul Jones Arena in their birthplace, Charlottesville.
In 2019, the band headed to Europe for an 18-show spring tour, and in late April once again trekked across the U.S. for their annual summer tour in continued support of the album.


=== The 2020s ===
On May 4, 2020, the band announced that all of its 2020 summer dates would be moved to 2021 in light of the global COVID-19 pandemic.
Throughout 2020, Matthews performed on various mutual aid livestreams from his homes in Seattle and Charlottesville, seen by over 400,000 live viewers. The band's YouTube channel broadcast weekly "DMB Drive-In" livestreams as a virtual summer tour, replaying many concerts from the band's history.
The band announced a reshuffled 2021 tour, becoming one of the first acts to confirm dates for 2021 in anticipation of loosening COVID-19 gathering restrictions. Dave Matthews Band made their return to the stage on July 23, 2021, at Coastal Credit Union Music Park.
Just hours before the band was set to begin their annual three-night Labor Day weekend run at The Gorge Amphitheatre on September 3, 2021, the band's Twitter account tweeted that due to COVID-19 protocols, the weekend's shows would take place in an "alternate format". Later that evening, Matthews announced onstage that Carter Beauford and Stefan Lessard had tested positive for the virus. The weekend's shows were unique, starting with Matthews playing songs solo, before being joined by Tim Reynolds. Later in the set, Buddy Strong, Jeff Coffin, and Rashawn Ross would join, playing songs with no drums or bass. Later in the shows, Strong moved to drums, while the band was joined by a plethora of special guests throughout the weekend, including Tony Hall, Dumpstaphunk, Robert Randolph and the Family Band, and Mavis Staples. Beauford and Lessard returned the following weekend in Irvine, California.
Shortly before the last two shows of 2021, which were to take place at Madison Square Garden with Dumpstaphunk opening for both shows, it was announced that saxophonist Jeff Coffin had tested positive for COVID-19. Ben Golder-Novick, otherwise known as "Ben the Sax Guy" and original saxophonist for Scott Bradlee's Postmodern Jukebox, filled in for Coffin for the last two shows. On November 13, 2021, night two of the two-night run, Alex Wasily and Ashlin Parker, horn players for Dumpstaphunk, joined the band for "Corn Bread" and "Jimi Thing".
The band announced the 2022 Summer Tour on February 1, 2022. The tour kicked off on May 11 at the Moody Center in Austin, Texas. On May 28, the band announced that weekend's shows scheduled in West Palm Beach, Florida, were to be postponed due to a band member testing positive for COVID-19. The summer tour was followed by a fall tour starting on November 2 in Vancouver and concluding seventeen days later with two nights at Madison Square Garden.
On January 20, 2023, the band's social media accounts posted a teaser video containing 25 seconds of "Madman's Eyes", a song they debuted in November 2021 and played throughout 2022. The video was captioned, "Excited to bring you something new. 1.24.23", seemingly alluding to the announcement of an upcoming studio album.
On January 24, the band announced their tenth studio album, Walk Around the Moon, which was released on May 19, 2023. "Madman's Eyes" was released as the first single, and the tracklist was revealed on streaming platforms. At the same time, the band's 2023 Summer Tour was announced with 45 dates starting on May 9 at Auditorio Nacional in Mexico City, and ending with their traditional Labor Day weekend three-night stand at The Gorge Amphitheatre. The band will tour in the fall beginning November 7, 2023 in Savannah, Georgia and concluding November 18 at Madison Square Garden, followed by two shows in South Africa in December.
In 2024, Dave Matthews Band was selected for induction into the Rock and Roll Hall of Fame. They attended the ceremony in Cleveland on October 19, being inducted by Julia Roberts. The band performed a medley of their hits, and Matthews gave a speech acknowledging figures from early in the band's career, and past bandmates, including Tinsley. The band then closed the ceremony with a cover of Talking Heads' "Burning Down the House".


== Band members ==


=== Current members ===
Dave Matthews – lead vocals, rhythm guitar, acoustic guitar, piano, keyboards (1991–present), lead guitar (1991–2008)
Stefan Lessard – bass (1991–present)
Carter Beauford – drums, percussion, backing vocals (1991–present)
Rashawn Ross – trumpet, percussion, backing vocals (2006–present, guest appearances 2005)
Jeff Coffin – saxophone, winds (2008–present, guest appearances 1997–2003 and 2006)
Tim Reynolds – lead guitar (2008–present, guest appearances 1993–1995, 1998, and 2004)
Buddy Strong – keyboards, backing vocals (2018–present)


=== Former members ===
LeRoi Moore – saxophone, winds (1991–2008; his death)
Peter Griesar – keyboards, backing vocals, harmonica (1991–1993)
Boyd Tinsley – violin, vocals, mandolin (1992–2018, guest appearances 1991–1992)
Butch Taylor – keyboards, backing vocals (2001–2008, guest appearances 1998–2000 and 2017)


=== Timeline ===


== Performances, taping and fans ==
A jam band, Dave Matthews Band is known for its tight, engaging live shows. The band has always encouraged fans to record its performances and was one of rock's most bootlegged bands. In fact, a direct patch to the soundboard was made available to recordists until 1995, when some of these tapes found their way into less scrupulous, commercial-minded hands who overcharged fans in the band's eyes. The band cites college students trading these tapes in the early 1990s as a key reason for their current fame.
The band is known for playing songs differently each performance; this practice has become a staple of their live shows since the early 1990s.
As of 2018, the band has sold 20 million concert tickets. The New York Times wrote a feature article in 2023 titled "Why Are Dave Matthews Band Fans So Loyal?", observing the band has toured "relentlessly" every summer since 1992 and fans have loyally followed them around the country ever since.  It noted the similarities with the Grateful Dead with fans seeing hundreds of shows and spending hundreds of thousands of dollars on tickets and travel over the course of decades, all the while building friendships and community around the band's live shows.


== Discography ==

Studio albums

Under the Table and Dreaming (1994)
Crash (1996)
Before These Crowded Streets (1998)
Everyday (2001)
Busted Stuff (2002)
Stand Up (2005)
Big Whiskey & the GrooGrux King (2009)
Away from the World (2012)
Come Tomorrow (2018)
Walk Around the Moon (2023)


== Awards and nominations ==


== Philanthropy ==
As of February 2023, the band's own charity, the Bama Works Fund, has raised over $65 million and made over 6,500 grants. It was founded in 1999 to address the needs of disadvantaged youth, disabled persons, the environment, and arts and humanities in the city of Charlottesville, Virginia area, and surrounding area of Albemarle, Buckingham, Fluvanna, Greene, Louisa, Nelson, and Orange Counties. In addition, BAMA Works Fund has been active in other projects, and often the Dave Matthews Band, both as a whole and individually, have planned charity events and donated their time and resources outside of Charlottesville. Some examples include building a "Village Recovery Fund" after the tsunami that ravaged Sri Lanka, promoting a challenge grant for the Habitat for Humanity Musician's Village in New Orleans, multiple appearances to benefit both Farm Aid and the annual Neil Young-sponsored Bridge School Benefits, fundraisers for the victims of Hurricane Katrina, and followed this with donations after the 2010 disaster that leveled many villages in Haiti. The band played benefit concerts to help fund the school system in New York City, and countless other concerns. As a result, the band was awarded the NAACP chairman's Award. In Matthews's acceptance speech, he spoke for the band as a whole, commenting that of all the achievements they had enjoyed, that the award by the NAACP and Julian Bond, in particular, was by far the highest honor they had bestowed upon them.
The band donated the $1 million raised during a charity concert to homeless and children's charities in San Francisco, California. The band has played other charity concerts benefiting Bay Area parks, music education, and AIDS research.
In June 2016, the band announced that a CD set of Dave Matthews's 1996 solo performance at Sweet Briar College would be released later in the summer, with all profits donated to the college, which almost closed in 2015.
In September 2017, Dave Matthews Band organized and hosted "A Concert for Charlottesville: An Evening of Music and Unity", a free benefit concert to raise funds for the victims killed and injured in a terrorist attack at the Unite the Right rally in August 2017. Other artists who performed included Cage the Elephant, Coldplay, The Roots, Brittany Howard, Pharrell Williams, Chris Stapleton, Ariana Grande, Justin Timberlake, and Stevie Wonder. The concert raised nearly $2 million for victim relief and racial-justice causes.


== References ==


== External links ==

Official website