Deftones is an American alternative metal band formed in Sacramento, California, in 1988. They were formed by frontman Chino Moreno, lead guitarist Stephen Carpenter and drummer Abe Cunningham, with bassist Chi Cheng and keyboardist and turntablist Frank Delgado joining the lineup in 1990 and 1999, respectively. 
After the lineup settled in 1993, Deftones secured a recording contract with Maverick Records, and subsequently released their debut album Adrenaline in 1995. Extensive touring and word-of-mouth promotion of the album helped Deftones garner a dedicated fan base. Their second album, Around the Fur (1997), was certified platinum in the US. The band found further success with their third album White Pony (2000), which marked a transition from their earlier, more aggressive sound into a more experimental direction; its track "Elite" won the Grammy Award for Best Metal Performance. Their self-titled fourth album was released in 2003 and debuted at number 2 on the US Billboard 200. Deftones' fifth studio album, Saturday Night Wrist (2006) was marred by creative tensions and personal issues within the band, some of which influenced its material.
In 2008, while Deftones were working on an album tentatively titled Eros, Cheng was involved in a traffic collision. As a result, he was left in a minimally conscious state until his death in 2013 of cardiac arrest. After Cheng's accident, Deftones halted production on Eros and recruited Quicksand bassist Sergio Vega until his departure in early 2021. The band returned with Diamond Eyes in 2010, and their next three albums, Koi No Yokan (2012), Gore (2016) and Ohms (2020), all received widespread critical acclaim. In 2025, Deftones released their tenth studio album, Private Music, which became the band's most acclaimed album of their career, also charting in a career-high 26 countries.


== History ==


=== Early years (1988–1993) ===
When Stephen Carpenter was 15 years old, he was hit by a car while skateboarding. Confined to a wheelchair for several months, he began teaching himself to play guitar by playing along to songs by thrash metal bands such as Anthrax, Stormtroopers of Death, and Metallica. A long-circulated myth alleged that the driver paid Carpenter a cash settlement that allowed the band to purchase equipment, but Abe Cunningham commented in a 2007 interview that the story about the settlement was false.

Carpenter, Cunningham and Chino Moreno were childhood friends. All three went to C. K. McClatchy High School in Sacramento and remained friends through the city's skateboarding scene. Carpenter was a fan of heavy metal, and Moreno was interested in hardcore punk bands such as Bad Brains and post-punk and new wave bands such as Depeche Mode and the Cure. When Moreno found out that Carpenter played guitar, he set up a jam session with Cunningham, who played drums, and the three began playing regularly in Carpenter's garage around 1988. They recruited bassist Dominic Garcia some time after, and the band became a four-piece. When Cunningham left Deftones to join Phallucy, another band from Sacramento, Garcia switched to drums. Chi Cheng joined to play bass, and the band recorded a four-track demo soon afterwards. John Taylor replaced Garcia on drums in 1991, until Cunningham's return in 1993. Within two years, the band began playing club shows and later expanded their gigging territory to San Francisco and Los Angeles, where they played shows alongside bands such as Korn. While closing for another band in L.A., after the majority of the audience had left, the band impressed a Maverick Records representative. They were signed to the label after performing three of their songs for Freddy DeMann and Guy Oseary.
Carpenter created the band's name by combining the hip hop slang term "def" with the suffix "-tones". The name is also a pun on the term "tone deaf."


=== Adrenaline (1994–1996) ===

The band's debut album, Adrenaline, was recorded at Bad Animals Studio in Seattle, Washington and released on October 3, 1995. It was produced by Deftones and Terry Date, who would go on to produce the band's next three albums. While they were initially commercially unsuccessful, the band built a dedicated fan base through extensive touring, word-of-mouth and Internet promotion. Through their efforts, Adrenaline went on to sell over 220,000 copies. It is regarded as an important part of the 1990s nu metal movement. An early track which predated Adrenaline but did not make the album's final cut was "Teething"; the band contributed the song to the soundtrack for the 1996 film The Crow: City of Angels. The band can also be seen performing the song live during The Day of The Dead festival scene as themselves.
The album spent 21 weeks on the Billboard Heatseekers chart, reaching a peak position of 23. When asked what he attributed the album's success to, Cheng responded, "One word: perseverance. We've been together for almost eight years, on the road for two, and we do it with honesty and integrity—and the kids can tell". The album was certified gold by the RIAA on July 7, 1999, and was certified platinum on September 23, 2008.
Regarding the recording of the album, Cunningham said, "At the time we did the first record—which I really like and think is good—you can tell the band was really young. We'd been playing most of those songs for quite a while, and we were just so happy to be making a record that we didn't really think a whole lot about making the songs better". Moreno felt that Adrenaline was recorded "really fast" and performed all his vocals live with the band in the room using a hand-held Shure SM58 microphone. AllMusic's review of Adrenaline praised the album's musical control, precision, overall groove and Cunningham's "surprisingly sophisticated drumming". It was also noted that "there is a bit of sameness in Chino Moreno's whispered vocal melodies, which drags the record down a bit".


=== Around the Fur (1997–1999) ===

Deftones' second album, Around the Fur, was recorded at Studio Litho in Seattle, Washington, and produced by Date. Released on October 28, 1997, the album was dedicated to Dana Wells, the late stepson of the singer Max Cavalera of Sepultura, Soulfly and Cavalera Conspiracy. Cavalera also collaborated on "Headup", a tribute to Wells. Although not yet a member of the band, Delgado was credited as "audio" on five of the album's tracks. Cunningham's wife, Annalynn, provided guest vocals on "MX".
In a 1998 interview with Chart magazine, Moreno stated, "When we went in to make this record, we really didn't have a set idea of what we wanted to come out with". He felt that the album "fell into place" once the band settled into the studio. The band expanded its sound, spending more time with Date and giving more thought to the album's production. Cunningham varied his drum sound and experimented by using different types of snare drum on almost every track. The album was praised for its loud-soft dynamics, the flow of the tracks, Moreno's unusual vocals, and the strong rhythm-section performance of Cheng and Cunningham. Stephen Thomas Erlewine's retrospective review noted that "while they don't have catchy riffs or a fully developed sound, Around the Fur suggests they're about to come into their own".
Around the Fur propelled the band to fame in the alternative metal scene on the strength of radio and MTV airplay for the singles "My Own Summer (Shove It)" and "Be Quiet and Drive (Far Away)". Around the Fur sold 43,000 copies in its first week of release, and entered the Billboard 200 at No. 29 (its peak position), remaining on the charts for 17 weeks. The band went back to touring, making appearances at the Warped Tour (in the United States, New Zealand and Australia), Pinkpop Festival, Roskilde Festival and Ozzfest as well as releasing a live EP on June 22, 1999. Around the Fur went on to reach RIAA gold status on June 24, 1999, and platinum status on June 7, 2011. "My Own Summer (Shove It)" appeared on The Matrix: Music from the Motion Picture, released March 30, 1999.


=== White Pony (2000–2002) ===

On June 20, 2000, the band released their third album, White Pony, again produced by Date and Deftones. It was recorded at the Record Plant studio in Sausalito, California, and at Larrabee Sound Studios, West Hollywood. Delgado, now a full-time band member, added new elements to the band's music. The melancholy "Teenager", for example, was a departure in style and mood, a "love song", according to Moreno. Programming duties were carried out by DJ Crook, a friend of Moreno (and bandmate in his side project Team Sleep). "Passenger" was a collaboration with singer Maynard James Keenan of Tool, and the refrain in "Knife Prty" featured vocals by Rodleen Getsic. Moreno also started contributing additional guitar work.

An interview with the band in Alternative Press described the recording process of White Pony. After a break from touring, the band spent four months in the studio writing and recording it, the longest amount of time they had dedicated to an album thus far. Moreno said that the majority of this time was spent trying to write songs, and that the writing of "Change (In the House of Flies)" was the turning point where the band began working as a unit. Despite being pressured to release the album sooner, the band decided to take their time. Cheng explained, "We didn't feel like we had anything to lose, so we made the record we wanted to make." Moreno did not have an overall lyrical theme in mind, but made a conscious decision to bring an element of fantasy into his lyrics: "I basically didn't sing about myself on this record. I made up a lot of story lines and some dialogue, even. I took myself completely out of it and wrote about other things".
The album was originally released as an 11-track edition beginning with "Feiticeira" and ending with "Pink Maggit", and featuring gray cover art. A limited-edition print of 50,000 black-and-red jewel case versions of White Pony was released at the same time with a bonus twelfth track titled "The Boy's Republic". Later, the band released "Back to School (Mini Maggit)", a rap-influenced interpretation of "Pink Maggit". The song was released as a single and included as the new opening track of a re-released White Pony on October 3, 2000. The new release still had "Pink Maggit" as the final track and featured altered white cover art. Not entirely happy with re-releasing the album, the band negotiated to have "Back to School" made available as a free download for anyone who had already bought the original album. Moreno noted that "Everybody's already downloaded our record before it came out anyway, otherwise I'd be kind of feelin' like, 'Man, why [are] we putting [out] all these different versions of the record?' [...] that's the best way we can actually get this song out to the people who already purchased this record, for free basically. And if they wanna buy the record again, it's cool".
White Pony debuted at No. 3 on the U.S. Billboard chart with sales of 178,000 copies. Reviews were generally positive, commenting on Moreno's increasing sophistication as a lyricist and the group's experimentalism. Allmusic's review said that "Deftones went soft, but in an impressive way, to twist around its signature punk thrash sound". The album achieved platinum status on July 17, 2002, selling over 1.3 million copies in the US, and earning the band a 2001 Grammy Award for Best Metal Performance for the song "Elite".


=== Deftones (2002–2005) ===

Deftones began work on their fourth album under the working title Lovers. Regarding the album's direction, Cheng commented, "We've proven that we can musically go in any direction we want, and we want to get kind of heavy on this one". Moreno underwent vocal training as a precaution after severely damaging his vocal cords on the band's 2001 summer tour. The band converted their rehearsal space in Sacramento into a fully equipped studio and recorded most of the album there at negligible cost. The band brought in Date to assist with production and also received input on musical arrangement from Greg Wells on several of the album's tracks. The band later added more material at Studio X in Seattle, Washington and at Larrabee Sound Studios. Overall, the album took 12 months and cost roughly $2.5 million to complete. The band was fined by Maverick for missing deadlines.
In January 2003, Deftones left the studio to perform several one-off shows in Australia and New Zealand as part of the annual Big Day Out festival. Shortly after, the band returned to the studio to finish their fourth album. The self-titled Deftones was released on May 20, 2003. It entered the Billboard 200 at No. 2 and sold 167,000 copies in its first week. The album remained in the Billboard Top 100 for nine weeks, supported by the first single, "Minerva". The band shot a video for the album's second single, "Hexagram", with fans watching the band play the song in an indoor skatepark in Simi Valley, California.
Reviews were mainly positive, praising the band for the album's progression and originality in the midst of declining creativity in contemporary metal. Moreno was quoted as saying, "It's all on record. We told motherfuckers not to lump us in with nu metal because when those bands go down we aren't going to be with them". In reviewing Deftones, Stephen Thomas Erlewine wrote that "Hexagram", the album's opener, "hits hard—harder than they ever have, revealing how mushy Staind is, or how toothless Linkin Park is". He also went on to say, however, that the album "sticks a little too close to familiar territory". The A.V. Club similarly called the album "less rewarding than its predecessor, though its peaks rival any in the genre".
The band released a compilation album titled B-Sides & Rarities on October 4, 2005. The CD includes various B-sides and covers from throughout their career, while the DVD contains behind-the-scenes footage and the band's complete videography up to that point.


=== Saturday Night Wrist (2006–2007) ===

Rather than work with Date, their producer for many years, Deftones decided to record with Bob Ezrin on their fifth studio album. Cunningham said that while the group enjoyed working with Date, "at this point, we just needed to change things up [...] And this is definitely a different style. Working with him [Ezrin] is just putting us fucking upside down. He's cracking the whip". After recording all the instrumental parts for the record, Moreno decided to record his vocals separately, and finished recording the album with former Far guitarist Shaun Lopez as producer. According to an interview with Abe Cunningham, there were tensions involved with the recording of Saturday Night Wrist that were related to the band members' personal lives. Cunningham compared the process to “pulling teeth.”
The band released the album, titled Saturday Night Wrist, on October 31, 2006. It debuted at No. 10 on the U.S. Billboard chart with sales of just over 76,000, a significant decrease in the first-week sales of their two previous releases. The album's first single, "Hole in the Earth", was released on September 12, 2006. The single was featured in the video game Saints Row 2 and as downloadable content for the PlayStation 3 and Xbox 360 versions of Guitar Hero 3. Blabbermouth.net wrote that Deftones "have rallied to create one of the strongest discs in the band's repertoire". "Mein" was the album's second single, which was released on March 9, 2007. Collaborations on the record include Annie Hardy from Giant Drag on the song "Pink Cellphone" and Serj Tankian from System of a Down on the track "Mein".
Deftones spent the majority of 2006 and 2007 touring around the world in support of the album, performing in North America, Europe, South America, Japan and Australia. The band also performed on such tours as Taste of Chaos, Family Values Tour and the Soundwave Festival.


=== Eros sessions, Cheng's car accident and Vega's arrival (2008–2009) ===

In the fall of 2007, Deftones started writing songs for what was planned to be their sixth studio album, Eros. Moreno described the album as unorthodox and aggressive. Recording started on April 14, 2008. The band returned to working with Terry Date as the producer for Eros.
On November 4, 2008, Cheng was seriously injured in a car accident in Santa Clara, California. As a result of the injuries sustained in the crash, he remained in a minimally conscious state. Following the accident, Cheng's bandmates and his mother, Jeanne, began using the Deftones blog to post updates on Cheng's condition. On December 9, 2008, it was announced that Cheng had been moved into the care of an unnamed hospital that "specializes in the care and management of traumatic and non-trauma related brain injuries."
In late January 2009, the band released a new statement, stating that "our fallen comrade has not yet made significant progress", and that a friend of the band, Sergio Vega (formerly of Quicksand), would be taking over as bassist in Cheng's absence, as he had done temporarily in 1998. On April 5, the band played their first show without Cheng since 1998 at the Bamboozle Left festival in Irvine, California.
On June 23, 2009, Deftones announced on their official website that Eros would be delayed indefinitely, saying, "As we neared completion on Eros, we realized that this record doesn't best encompass and represent who we are currently as people and as musicians. And although those songs will see the light of day at some point, we collectively made the decision that we needed to take a new approach, and with Chi's condition heavy on our minds while doing so. We needed to return to the studio to do what we felt was right artistically". They also said, "The decision to hold off on releasing Eros has no connection with Chi's condition or anything associated. This was, and is, purely a creative decision by the band to write, record, and deliver an amazing product".
Korn members Brian "Head" Welch and Reginald "Fieldy" Arvizu, along with members of Sevendust, Slipknot and other alternative metal bands, recorded and released "A Song for Chi", with proceeds benefiting Cheng and his family. To aid in the fundraising for the Cheng family, the band announced two 2009 benefit shows in Los Angeles.
A website—One Love for Chi—was launched by Deftones fan Gina Blackmore on March 10, 2009, about four months after Cheng's accident. The site served as a platform for updates and information on Cheng's condition, as well as serving as an auction site for items donated by friends of the band. All proceeds raised by the website were donated to his family so they could provide him the best possible medical care.


=== Diamond Eyes (2010–2011) ===

Deftones' sixth album, Diamond Eyes,  was originally scheduled for release on April 27, 2010; this date was later pushed back to May 18. In March, it was announced that the album had leaked onto the Internet, and the album's release date was moved forward to May 4 as a result. On February 23, 2010, the album's first single, "Rocket Skates", was made available for free download at www.gunsrazorsknives.com. The album was produced by Nick Raskulinecz. In contrast to Eros' dark and aggressive nature, the band took a more optimistic approach both lyrically and sonically on Diamond Eyes.

On March 15, Deftones debuted their first radio-ready single, "Diamond Eyes". Both "Diamond Eyes" and "Rocket Skates" received positive reviews from fans and critics, with many making comparisons of the two singles' style and sound to that of material from the Around the Fur album.
Teaming up with bands Mastodon and Alice in Chains, Deftones went on tour in the fall of 2010 in the United States and Canada. The tour was called Blackdiamondskye from the three bands' latest albums (Black Gives Way to Blue, Diamond Eyes and Crack the Skye). The tour included a limited edition series of silk-screened art prints promoting each show individually, created by the poster artist Jermaine Rogers. Rogers has created a majority of the Deftones concert poster and print artwork since the late 1990s.
On April 16, 2011, in honor of Record Store Day, the band released an LP titled Covers, containing several cover songs that the band had recorded over the years, including "Drive" (originally by the Cars), "If Only Tonight We Could Sleep" (originally by the Cure) and "No Ordinary Love" (originally by Sade). On October 25, Deftones released The Vinyl Collection 1995–2011 in a limited edition of 1,000 copies.


=== Koi No Yokan and Cheng's death (2012–2013) ===

On March 29, 2012, Carpenter revealed that the band were working on a new record in an interview posted on ESP Guitars's YouTube channel. It was reported that Raskulinecz would return to produce their as-yet-unnamed seventh studio album.
It was also reported that the band would be recording several B-sides for the album, including an Elvis Presley cover and possibly an Earth, Wind, and Fire cover. It was later announced that there would be no bonus tracks. On July 28, Deftones performed a brand-new song titled "Rosemary" and also debuted another track titled "Roller Derby" (later retitled "Poltergeist"). Continuing the experimental direction of Diamond Eyes, Koi No Yokan was announced on August 30, 2012, and released on November 12, 2012, by Reprise Records. Metacritic rated Koi No Yokan 86 out of 100, indicating "universal acclaim" based on 18 reviews. In May 2013, it won Revolver's Golden Gods Award for Album of the Year.
On April 13, 2013, despite making a partial recovery and returning home, Cheng died in a hospital in his hometown of Stockton, California, after falling into cardiac arrest. It had been more than four years since his 2008 accident. Moreno announced in May that the album Eros, shelved in 2008 after Cheng's accident, was now more likely to be released following his death.


=== Gore (2014–2017) ===

In March 2014, while Moreno was touring with his side project Crosses in support of their self-titled debut album, the rest of Deftones began writing a follow-up to Koi No Yokan. Deftones also previously reported that they intended to record a new album either in late 2014 or early 2015.
On April 13, 2014, the first anniversary of Cheng's death, Deftones released a track from Eros titled "Smile" on YouTube, the first officially released material from the long-shelved album. The video was removed by Warner Music Group two days later due to copyright infringement, despite the track having been uploaded by Moreno. Although the track has again been made available, it remains the only recording to be released from the Eros sessions to date.

In late February 2015, just after the band had finished the new album's drum tracks, Moreno told Rolling Stone that Deftones had written 16 songs during the album's sessions. He described the album as "a little more of a heady record" than the previous album. On May 15, 2015, Moreno was interviewed by Kerrang! about the new album, which he described as having  "a lot of different moods". He further explained that it was not a "happy record", but also "not a completely angry record". Despite reports of Carpenter's initial difficulty getting into the feel of the album, band members have noted the album's distinct collaborative nature. Vega utilized a six-string bass when recording the new material, helping to push the band into new sonic territory. After producing their previous two records with Raskulinecz, Deftones worked with Matt Hyde, who had been a recording engineer on Koi No Yokan.
The album was pushed back multiple times from its originally scheduled September 2015 release date. On February 4, 2016, the band released the first single from Gore, titled "Prayers / Triangles". "Doomed User" and "Hearts / Wires" were also made available ahead of the album's release, on March 16 and April 3, respectively. Gore was officially released on April 8, 2016. The second official single, "Phantom Bride", was released on June 7. The song featured a guitar solo by Alice in Chains guitarist Jerry Cantrell; this is considered unusual for a Deftones song. Gwilym Mumford of The Guardian praised the album for its emphasis on experimentation and ambiance and noted the exploration work in the tension between the "croon" in Moreno's "soulful" voice, his "opaque" lyrics, and Carpenter's "pile-driving" guitar riffs.


=== Ohms and Vega's departure (2017–2023) ===

In 2017, Chino Moreno revealed that Deftones had begun writing material for their ninth studio album, which he stated hoped would be out sometime in 2019. Moreno went on to state that the band would be going in a different direction than they had on Gore and that he would be taking a step back from leading the song writing to allow Stephen Carpenter and Abe Cunningham to be more involved in the material on the new album. In May 2018, Moreno was again asked about the new material and he stated the songs were "considerably heavier" than those on Gore. That same month, Deftones embarked on a South American tour with support from Quicksand and Deadly Apples.
In April 2020, Deftones announced that they were mixing their new album. During the recording sessions, which reportedly took place in Los Angeles, the band reunited with Terry Date as the producer of the album, making it the first time Deftones had worked with him since the unreleased Eros album in 2008. On August 19, 2020, the band teased the release date and the title of their upcoming ninth studio album. A day later, the band officially announced the title of the album, Ohms, set for release on September 25, 2020. At the same time, the band revealed the album itself, the album cover, the track list, and release date. The title track serves as the first single, and was released on August 21. On September 17, 2020, the band released the second single from the album, "Genesis". On September 22, the band announced their "Adopt-a-Dot" campaign in which fans could digitally sponsor a dot from the Ohms album cover via a charitable donation.
In October 2020, they officially announced a 20th anniversary reissue of White Pony to be released in December of that year. The reissue was packaged alongside Black Stallion, a companion remix album featuring artists including Linkin Park's Mike Shinoda, DJ Shadow and Robert Smith.
Deftones postponed their joint tour with Gojira in support of Ohms twice due to the COVID-19 pandemic.
In March 2022, it was announced that bassist Sergio Vega had left the band in early 2021, with Vega claiming he was never an official member of the band and was just a contracted bassist for his tenure. Vega said he sought what he perceived as official membership, and chose to leave after being offered the same status as he had had since he began performing with the band. The following month, it was announced that Fred Sablan had joined the band as Vega's touring replacement. The band was also joined by touring guitarist Lance Jackman; on May 20, 2022, it was announced that Jackman would be temporarily replacing Carpenter during the band's 2022 European Tour.


=== Private Music (2024–present) ===
 
In April 2024, Chino Moreno told KROQ that the band had completed the bulk of its tenth studio album. He said the entire album was tracked instrumentally, but vocals had yet to be recorded.
In September 2024, Deftones announced a 2025 North American headlining tour, the band's first headlining tour since 2022. On November 4, 2024, the band announced a headline show in Crystal Palace Park, London on June 29, 2025 with Weezer and High Vis. In March 2025, it was revealed that the band would be playing at the UK's biggest music festival Glastonbury for the first time since 1998 on June 28, 2025. However, the group was forced to cancel their appearance on the day they were set to perform due to a band member's illness. On July 10, 2025, they announced their tenth studio album, Private Music; the album's lead single, "My Mind Is a Mountain", was released the same day. The album was released on August 22.  In addition to Carpenter, Cunningham, Delgado and Moreno, touring bassist Sablan appears on the album. The album's second single, "Milk of the Madonna", was released on August 8, 2025.


== Musical style, influences and legacy ==
Although initially rooted in metal, Deftones have always claimed diverse influences from groups of various genres, with their musical style diversifying over their career. Their sound has been described as alternative metal, art rock/art metal, experimental rock, shoegaze, nu metal, post-punk, post-hardcore, alternative rock, dream pop, drone rock, post-metal, post-rock, progressive metal, stoner rock, math metal, hard rock, trip hop, glitch, funk metal, and psychedelia.
Originally, the band was often associated with the nu metal movement in the press. However, Moreno has emphatically rejected the application of that label to the band. Asked about their connection with bands such as Korn, Moreno has also stated that their commonality came down to only the shared influence of Faith No More, especially the percussive approach to vocals by Mike Patton. Following the release of Deftones' third album, White Pony, they were acknowledged by many critics to have moved beyond that label, though some would continue to use the label on the effort anyway, and it continued in some degree up through Deftones. In a review of B-Sides and Rarities, Stylus Magazine dubbed the band "perhaps the smartest members of the now moribund Nü-Metal genre".
Deftones' influences include Faith No More, Primus, Bad Brains, Meshuggah, Fear Factory, the Smiths, Nine Inch Nails, and Hum. Additionally, Moreno has cited the Smashing Pumpkins, Prince, the Cure, Duran Duran, DJ Shadow, Portishead, OMD, Depeche Mode, Thompson Twins, the Human League, and Boy George and Culture Club as personal influences.
Moreno's lyrics were described by Time as "suggesting emotions rather than announcing them". Moreno himself described his lyrics as ambiguous and sometimes impersonal, saying: "I like to be ambiguous when writing to a certain extent, and throwing something so brash [as Chi's accident] against that and playing with it. And also making it sound dimensional. Giving the feeling off that it is raw and it is emotional, but it's not just connected with our personal story. It's not merely about our career and our lives, it's bigger than that. When I hear the music, I get inspired to paint the lyrical pictures you describe, but I'm not always talking about myself". The band is also well known for having song titles that don't appear in lyrics, which oftentimes feel "random." Moreno explained that during writing and recording, a song will get a working title — something thrown out casually, sometimes by Cunningham or Carpenter. These are often silly or offhand, inside-joke sorts of things. When it comes to writing the lyrics, Moreno would often write them spontaneously during recording rather than keeping a "book of lyrics."
Deftones' legacy has been compared to alternative rock group Radiohead, with some dubbing Deftones "The Radiohead of metal". Music critic Johnny Loftus wrote, "Rock critics usually reserve a special place for Deftones above or at least away from the rest of the turn-of-the-century metal movement ... Deftones have always seemed more curious, more willing to incorporate traditionally revered sounds like D.C. hardcore and dream pop into their Northern California alt-metal". Peter Buckley, the author of The Rough Guide to Rock, called the band "one of the most primal, powerful, and experimental" bands in the alternative metal scene. A 2020 Billboard article noted the band's outlasting of multiple rock trends and sustained success, along with their dedicated fan community; Moreno also attributed their longevity to their diverse musical influences. 
The band have been cited as an influence by musicians including 7 Angels 7 Plagues, Architects, Boston Manor, Carbomb, Chvrches, Deafheaven, Circa Survive, Disembodied, Every Time I Die, Fightstar, Finch, Glassjaw, Higher Power, In This Moment, Iwrestledabearonce, Karnivool, Korn, Linkin Park, Loathe, Misery Signals, Nothing, Paramore, Poison the Well, Senses Fail, Skycamefalling, Slipknot, Spiritbox, Static Dress, Suicide Silence, Thornhill, Thursday, the Used, Vein.fm, Taproot, the Weeknd and Will Haven.


== Side projects ==
Deftones members have worked on several side projects, with Moreno fronting Team Sleep, Crosses, the post-metal band Palms, and supergroup Saudade (the latter including members from hardcore punk bands Bad Brains and Cro-Mags and avant-jazz group Medeski Martin & Wood). Carpenter works with cinematic electronic metal group Sol Invicto, which he founded with producer Richie Londres. Carpenter has also worked with the supergroup Kush, featuring members of Fear Factory and Cypress Hill.  Delgado is a member of a DJ group called Decibel Devils, a collective which includes Matt D, DJ Julez, and DJ Crook of Team Sleep. In 2000, Cheng released an album composed of his own spoken word poetry called The Bamboo Parachute.


== Band members ==
Current members

Chino Moreno – lead vocals (1988–present); rhythm guitar (1999–present)
Stephen Carpenter – lead guitar (1988–present; intermittent touring since 2022); rhythm guitar (1988–1999)
Abe Cunningham – drums (1988–1990, 1993–present)
Frank Delgado – keyboards, turntables, samples (1999–present; touring musician 1996–1999)
Current touring musicians

Fred Sablan – bass, backing vocals (2022–present)
Lance Jackman ― lead guitar, backing vocals (2022–present; substitute for Stephen Carpenter)
Shaun Lopez ― rhythm guitar (2024–present)
Former members

Dominic Garcia – bass (1988–1990), drums (1990–1991)
Chi Cheng – bass, backing vocals (1990–2008; died 2013)
John Taylor – drums (1991–1993)
Sergio Vega – bass, backing vocals (2009–2021; touring substitute 1999)
Former touring musicians

Mark Valencia ― lead guitar (2022; substitute for Stephen Carpenter)
Timeline


== Awards and nominations ==


== Discography ==

Adrenaline (1995)
Around the Fur (1997)
White Pony (2000)
Deftones (2003)
Saturday Night Wrist (2006)
Diamond Eyes (2010)
Koi No Yokan (2012)
Gore (2016)
Ohms (2020)
Private Music (2025)


== Notes ==


== References ==


=== Sources ===
Berelian, Essi (October 2003). "Deftones". In Buckley, Peter (ed.). The Rough Guide to Rock (3rd ed.). London: Rough Guides, Ltd. pp. 281–82. ISBN 1-85828-457-0. OCLC 43937011.


== External links ==
Official website
Oldest fansite website
Deftones discography at Discogs