Dropkick Murphys are an American Celtic punk band formed in Quincy, Massachusetts in 1996. The lineup consists of co-lead vocalist Ken Casey, drummer Matt Kelly, co-lead vocalist Al Barr (on hiatus since 2022), rhythm and lead guitarist James Lynch, lead guitarist and multi-instrumentalist Tim Brennan, multi-instrumentalist and rhythm guitarist Jeff DaRosa and bassist Kevin Rheault. Casey has been the band's only constant member since the band formed.
The band was initially signed to independent punk record label Hellcat Records; they released five albums for the label and built a reputation around New England and the East coast through persistent touring. They expanded their schedule to include national and international tour dates, and began a tradition of yearly St. Patrick's Day week shows, held in and around Boston. The 2004 single, "Tessie,” an homage to a Boston Red Sox fanclub (the Royal Rooters) became the band's first mainstream hit and one of their biggest charting singles to date. The band's final Hellcat release, 2005's The Warrior's Code, included the song "I'm Shipping Up to Boston." The song was featured in the 2006 film The Departed and became the band's only platinum-selling single to date. The band is known for their loud, energetic live shows.
In 2007, the band began releasing music through their own imprint label, Born & Bred, via Alternative Distribution Alliance. In 2007, The Meanest of Times made its debut at No. 20 on the Billboard charts and featured the single, "The State of Massachusetts", while 2011's Going Out in Style was an even bigger success, making its debut at No. 6 giving the band their highest-charting album to date.
The band's eighth studio album, Signed and Sealed in Blood was released in 2013 making its debut at No. 9 on the Billboard charts and featured the single "The Season's Upon Us", a Christmas song which was one of the band's highest-charting singles, and the single, "Rose Tattoo". The band's ninth album, 11 Short Stories of Pain & Glory was released on January 6, 2017; it debuted at number 8 on the Billboard charts and rose to number 2 on the charts. Their tenth album, Turn Up That Dial, was released on April 30, 2021. Their eleventh album, This Machine Still Kills Fascists, was released on September 30, 2022. Their twelfth album, Okemah Rising, was released on May 12, 2023. The two albums were the band's first since their 1998 debut to not feature Al Barr. The band's thirteenth album, For the People, was released on July 4, 2025 and features an appearance by Barr.


== History ==


=== Formation and Do or Die (1996–1998) ===
Dropkick Murphys were originally formed in 1996 in Quincy, Massachusetts, initially consisting of lead vocalist Mike McColgan, bassist/vocalist Ken Casey, guitarist Rick Barton, and drummer Jeff Erna (who was replaced the next year by Matt Kelly). The band was named after Dr. John "Dropkick" Murphy's alcohol-detoxification facility. The "Dropkick Murphys" first started playing in the basement of a friend's barbershop and soon began to tour and record. They received their first big break when the Mighty Mighty Bosstones selected them as the opening act for their 1997 tour in support of Let's Face It.
After putting out a series of EPs (which included their 1997 debut Boys on the Docks), they were signed by Hellcat Records in 1997 and made their debut for the label on very first Give 'Em the Boot label sampler album that same year. In 1998 they released their first full-length album, Do or Die, which was produced by Rancid's Lars Frederiksen. The band's only full release to feature their founding lineup.
Lead singer Mike McColgan left the band in 1998 during the middle of a US tour with the Business. According to McColgan, he wanted to follow in the footsteps of his uncle and join the Boston Fire Department, which he eventually would do in 2001. The band gave a different explanation for McColgan's departure in the liner notes of their 1998 release Curse of a Fallen Soul: "We'd like to take this time to officially let you know that Mike McColgan, our former lead singer has quit the band. We apologize to anyone who was a fan of Mike as our singer, however contrary to popular rumor, he did not leave the band to join the fire department. Mike left the band because he is no longer interested in being a member of this band or the movement of which we are a part." The band explained that their music is very serious to them and that it did not feel right having a singer who was going through the motions. Even McColgan felt that the band deserved a singer who was emotionally invested in the music. McColgan returned to the punk scene in 2002 as singer of the Street Dogs.


=== The Gang's All Here and Sing Loud, Sing Proud! (1998–2003) ===
 
After McColgan's departure, the band searched for a replacement but did not have much luck. Al Barr, lead singer for The Bruisers was well aware of the Dropkick Murphys and at first actually resented the fact that the Dropkick Murphys were quickly becoming one of the biggest bands in the area, opening for all the bigger bands to come through, a slot Barr and the Bruisers would usually have obtained. Barr was informed of McColgan's departure and quickly assumed that the band was finished. However he was contacted by Derek TC NYSR producer-founder of the groundbreaking 1990s Oi!-Skampilation series at the Middle East Club in Cambridge and told to contact Ken Casey right away. Barr auditioned for the band, first performing a new song titled "10 Years of Service" and was offered the job right away which he accepted. Barr's first release with the band was the 1998 single for "Curse of a Fallen Soul", a song that also would appear on their upcoming album. On March 9, 1999, the band released their second studio album and first with Barr, The Gang's All Here. The album featured more of a hardcore–street punk sound closer to that of Barr's former band, The Bruisers and more of an Irish influence than on their debut album. The band gained their first mainstream exposure when the video for their single "10 Years of Service" received airplay on the MTV show 120 Minutes. The band set out on a year-long tour to support the album. In late 1999, the band along with The Business, released a split single (as McBusiness) titled, "Mob Mentality" in 1999. A year later they released a full-length album of the same name featuring the two bands covering each other's songs along with songs from other artists. Dropkick Murphys also re-recorded their own song "Boys on the Docks" with Al Barr on vocals marking the third different recording of the song.
As the band began the process of recording their third album in 2000, Rick Barton decided to quit during the recording sessions. In 2014, Barton discussed his departure saying "Myself and Kenny ended up hating each other. We've since made amends, but you know, touring in a band for four straight years... that same old story." With Barton gone, the band added four new members which included former Ducky Boys guitarist James Lynch, who joined shortly prior to Barton's departure, 17-year-old guitarist Marc Orrell, mandolin and tin whistle player Ryan Foltz and bagpipe player Robbie "Spicy McHaggis" Mederios, whose nickname was inspired by a McDonald's menu item while the band was on a tour in Scotland, would join the band as their new full-time bagpipe player replacing Joe Delaney, who played on their debut album, but could not tour with or commit full-time to the band. With a new line-up in place, the band spent the rest of 2000 recording their third album.
Sing Loud, Sing Proud!, the band's third album, was released on February 9, 2001. The album showcased the band's developing sound and new lineup (Rick Barton was featured on three of the album's tracks) and included collaborations with Pogues frontman Shane MacGowan and Cock Sparrer's Colin McFaull. The album would feature the singles and music videos for "The Spicy McHaggis Jig", "The Gauntlet" and a cover of "The Wild Rover" and featured the Boston College fight song, "For Boston", which would go on to become one of the band's most performed show openers. The band embarked on one of their biggest tours at the time. In 2002, the band recorded three shows at the Avalon Ballroom during St. Patricks Day weekend, a weekend performance of shows in their hometown of Boston that would become an annual and must see event for the band and their fans. The result of the recording was the band's first live album, Live on St. Patrick's Day from Boston, MA which was released in September 2002.
In 2002, former lead singer Mike McColgan formed the band Street Dogs. The first incarnation of the line-up would also feature Jeff Erna, the original drummer for the Dropkick Murphys. The band released their debut album, Savin Hill, in 2003. The song "Stand Up" featured guest appearances by Ken Casey and Al Barr. Casey was originally asked to produce the album; however, he was too busy with the Dropkick Murphys.
After the Sing Loud, Sing Proud tour in early 2003, McHaggis decided to quit the band and was replaced by Canadian piper Scruffy Wallace. Foltz would depart soon after (though he made an appearance in the music video for "Gonna Be A Blackout Tonight", a song featured on the band's next record). Multi-instrumentalist, Tim Brennan was recruited to replace Foltz and has been with the band ever since.


=== Blackout and The Warrior's Code (2003–2007) ===
Blackout, the band's fourth album, was released on June 10, 2003. The album included the minor radio hit "Walk Away", as well as the fan favorite song "Fields of Athenry". The band also re-recorded "The Dirty Glass". The song was previously released the prior year on Face to Face vs. Dropkick Murphys with Kay Hanley as a guest vocalist. The re-recorded version featured vocals from Stephanie Dougherty (Deadly Sins). Dougherty became an unofficial member of the band and would also join them on tour working their merchandise table until departing the band in 2009 (although she would return for random performances of the song following her departure). The song "Time To Go" was written about the Boston Bruins, and in November 2003 the band performed the song live at the TD Garden during intermission at a Bruins game. Blackout included a special bonus DVD with the music video for "Gonna Be A Blackout Tonight" along with two live clips filmed during the 2002 St. Patrick Day shows. It featured the trailer for the band's then untitled upcoming DVD which would eventually be titled On the Road With the Dropkick Murphys and released in March 2004. The tour to support the album featured the band appearing on the 2003 Warped Tour.
For the 2004 baseball season the band released a re-working of a century-old Boston Red Sox fan anthem, "Tessie". "Tessie" was used in the major motion picture Fever Pitch and was included on the EA Sports video game MVP Baseball 2005 soundtrack. The band was invited to the Fever Pitch premiere of the movie which was held at Fenway Park where the video was also shot. The song continues to be played at Red Sox games along with Dirty Water after games the team wins. "Tessie" also was the first release of the band to feature Tim Brennan and Scruffy Wallace. In 2005, Dropkick Murphys released Singles Collection Volume 2, featuring covers, B-sides, and other material that didn't make it onto previous albums, and the band contributed a recording of "We Got the Power" to Rock Against Bush, Vol. 2, an outtake from the Blackout album.
The Warrior's Code, the band's fifth and final album for Hellcat, was released on June 21, 2005, and made its debut at number 49 on the album charts, which at the time was the highest debut for a Dropkick Murphys album. The album features the singles "Sunshine Highway" and "The Warrior's Code" as well as the bonus track "Tessie". The album also featured a re-recorded version of "I'm Shipping Up to Boston", a song originally recorded for the band's "Fields of Athenry" single. The song featured lyrics from a Woody Guthrie poem the band found in his archives. The song was featured in the 2006 Academy Award-winning film The Departed.. Two videos, one with and one without footage from The Departed, were made due to overwhelming response to the song, which became at the time the band's first and biggest charting single (at the time) reaching number 1 on the Bubbling Under Hot 100. The song helped introduce Dropkick Murphys to an even bigger mainstream audience thanks to the film and soundtrack. The song also became the walk-up song of Boston Red Sox player Jonathan Papelbon, who danced an Irish jig to the song several times throughout the 2007 Boston Red Sox World Series Championship season. During the team's victory parade, Papelbon did the jig while the band played the song on the same float. In 2012 the band said that since Papelbon signed with the Philadelphia Phillies, he could no longer use the song, as it was a "Boston song". They hoped the new Red Sox closer Andrew Bailey would use it, but both Bailey and his replacement, Koji Uehara had different songs. Washington Nationals' second baseman Daniel Murphy also used it as a walk-up song.


=== The Meanest of Times (2007–2011) ===

The band's sixth album, The Meanest of Times, was released on September 18, 2007, on the band's own label, Born & Bred Records. It marked the band's first album to not be released through Hellcat. The Meanest of Times debuted at No. 20 in the U.S., their highest chart debut to date. The first single, "The State of Massachusetts", became the band's band second number 1 single on the Bubbling Under Hot 100 chart (and their last on that chart) and reached number fourteen on the Hot Rock & Alternative Songs chart giving them their highest ever position on that chart as well. The song was also used as the opening theme to the MTV show Nitro Circus; it reached No. 83 on the Rolling Stone Top 100 songs of 2007.. Following a tour to support the album, guitarist Marc Orrell announced in January 2008 that he was leaving the band after eight years. Orrell said of his departure "I'm very grateful for everything playing with DKM has brought me and I'm sad to be going but I feel like the time has come for me to try working on different styles of music and some of my own projects, I'm ready to spread my wings as they say." Tim Brennan replaced Orrell as a full-time guitarist while multi-instrumentalist Jeff DaRosa was introduced as a new member of the band. The re-configured line-up continued to tour into 2008. Their show in Pawtucket, Rhode Island had a sellout crowd of 10,060 which according to the band was their largest ever.
On April 22, 2009, the band appeared on stage with Bruce Springsteen & the E Street Band during their stop in Boston on the Working on a Dream Tour. The band joined in on Springsteen's songs "Glory Days" and "American Land". During the show, guitarist Tim Brennan proposed to his girlfriend Diana onstage, which was followed by a performance of the Springsteen song "So Young And in Love". The next month the band opened for Aerosmith at the Comcast Center in Mansfield, Massachusetts at a "Hometown Heroes" concert; they later joined Aerosmith onstage to perform "Dirty Water".

On January 1, 2010, the band gave a performance of "I'm Shipping Up to Boston" before the Boston Bruins–Philadelphia Flyers NHL Winter Classic, held at Boston's Fenway Park. Two months later on March 16, 2010, the band released their second live album, Live on Lansdowne, Boston MA. The album also featured the band's first full-length live DVD. The album made its debut at No. 25 in the U.S. charts, making it their second-highest-charting album at the time. In December 2010, "The Warrior's Code", the title track from the 2005 album of the same name, was briefly featured in the Academy Award-nominated film The Fighter. The film is the story of Micky Ward, a boxer from Lowell, Massachusetts, who is the subject of the song and appears on the cover of The Warrior's Code album. The song was also featured in the trailer for the comedy Your Highness. In February 2011, "Barroom Hero", from the band's debut album, was featured in the Academy Award-nominated documentary Restrepo, making it the band's third song to be featured in a film which was nominated for an Academy Award. "


=== Going Out in Style and Signed and Sealed in Blood (2011–2015) ===
The band released their seventh studio album, Going Out in Style, on March 1, 2011. The album debuted at number 6 on the Billboard 200 – the highest position ever for a Dropkick Murphys album–and sold 43,259 copies in the U.S. in its first week. The album features guest appearances by Bruce Springsteen, Fat Mike, Chris Cheney, and Lenny Clarke. The album's title track was released as the first single and was followed by "Memorial Day" and "Sunday Hardcore Matinee" as singles. The band began an extensive tour to support the album which included the Shamrock-N-Roll Festival in September 2011. The opening bands on that tour included Chuck Ragan, the Mahones, the Parkington Sisters, various local acts and boxer Mickey Ward giving boxing demonstrations. The co-headlining act on the nine-date tour was Mike McColgan's Street Dogs. This was the first time the two bands would tour together other than appearances on festival lineups such as the Warped Tour. McColgan joined his former band onstage for the first time in thirteen years for performances of songs including "Barroom Hero" and "Far Way Coast" from Do or Die. The band released an expanded version of the album titled Going Out in Style: Fenway Park Bonus Edition on March 13, 2012, that featured a twenty-song bonus CD of a show performed at Fenway Park.
Signed and Sealed in Blood, the band's eighth album, was released on January 8, 2013. "Rose Tattoo", the album's first single, was released on November 7, 2012, and became one of the band's most popular songs despite it failing to chart. The Christmas inspired "The Season's Upon Us" was released as the album's second single on December 18, 2012, and became the band's third highest-charting single reaching number twenty-four on the Hot Rock & Alternative Songs chart. The album made its debut at number nine on the charts giving the band their second straight top ten charting album and second highest-charting album to date. "The Boys Are Back" was released as the album's third single in January 2013 and was followed by the album's fourth and final single, "Out of our Heads" in September 2013 and was also used as the opening theme song for the 2013 release show Boston's Finest. "Prisoner's Song" was also featured in commercials for Captain Morgan around this time as well. The band performed their annual St. Patrick's Day tour in 2013, which culminated in the band performing at their largest headlining show to date, held in the U.S. at TD Garden in Boston. On May 14, 2013, the band released a re-recorded version of "Rose Tattoo" with Bruce Springsteen. The song was featured on their Rose Tattoo: For Boston Charity EP, which was released in response to the Boston Marathon bombing that happened a month earlier. The single reached number twenty-five on the Hot Rock & Alternative Songs chart making it the band's fourth highest-charting single and as of 2025 their final charting single in the United States.
In 2013, former founding Dropkick Murphys members Mike McColgan and Rick Barton formed the group FM359 making the first time McColgan and Barton had worked together in over fifteen years since McColgan quit the Dropkick Murphys in 1998. Their debut album, Truth, Love and Liberty, was released in January 2014. In October 2014, the band gave a special nine-song performance aboard the USS Constitution during its final voyage of 2014 and in honor of the historic ship's 217th birthday.
After the band's performance on November 16, 2014, in San Antonio, Texas, the band was headed to Tulsa, Oklahoma for their next performance. They also made a stop in Dallas to take Al Barr to the airport so he could fly home to attend the funeral of a close friend. Just north of Austin, Texas, the band's tour bus was involved in a fatal accident when a pedestrian suddenly ran onto the highway in front of the bus, in what is believed by police to be a suicide. Ken Casey said that "the band is pretty shaken up and don't want to talk about the situation, especially since they don't even know if the family has been notified yet". The band's bus was badly damaged and their driver was too upset over the tragedy, leading the band to cancel their Tulsa performance. The two acts scheduled to open for the band gave a free show for the fans in Tulsa at a different venue. In 2015, Ken Casey started Murphys Boxing promotion and served as a corner man for boxers such as Danny O'Connor (once ranked one of the top 15 boxers in the world) and Spike O'Sullivan.
On June 22, 2015, Josh "Scruffy" Wallace left the band after twelve years, with the band stating via Facebook stating "We wish Josh and his family all the best going forward and thank him for his time with us." Wallace would go on join the Mahones in early 2016. Lee Forshner, a former retired firefighter/paramedic, replaced Wallace as the band's touring and recording bagpipe player although he was never considered an official member of the band. The band's annual St. Patrick's Day tour in 2016 marked the band's 20th anniversary. The tour featured two new songs called "The Ghosts of Rock'n'Roll" and "Sandlot".


=== 11 Short Stories of Pain & Glory (2017–2019) ===
The band released their ninth studio album 11 Short Stories of Pain & Glory on January 6, 2017. The album was preceded by the singles "Blood", "You'll Never Walk Alone" and "Paying My Way". A fourth and final single, "Until the Next Time", was released in June 2017. From July to late August 2017, the band embarked the "From Boston to Berkeley Tour", a co-headlining tour with Rancid, in North America.
In May 2018, Ken Casey was involved in an accident on a building site and suffered severe damage to one of his vertebral disc which required surgery. The injury caused him to lose feeling in his fingers which forced him to be unable to play the bass during the band's shows until he fully healed. Kevin Rheault, the band's longtime stage tech and who filled in for other band members in the past, filled in on bass at the band's live shows and has since become the band's official bassist however Casey plays bass only in studio.
During a St. Patrick's Day show at the House of Blues on March 17, 2019, Casey attempted to defend fans which were being attacked by another concert-goer. He was hit in the head by a beer can, causing blood to appear on his face, though he stayed on stage and finished the concert while the involved fan was escorted from the building.


=== Turn Up That Dial and Woody Guthrie tribute albums (2020–2024) ===
"Smash Shit Up" and "The Bonny" were released on 12" for digital download in January 2020 and were followed by "Mick Jones Nicked My Pudding" and its b-side "James Connolly" which were was released as an exclusive download through the band's website in March 2020. Fans could pay what they wanted from $2 up to a $50 option, that featured a video shout-out from the band, or to a $100 option that would feature a "Roast Your Buddy" video by the band.
Owing to the COVID-19 pandemic, the band postponed their annual St. Patrick's Day shows until September 2020. However, thanks to Cambridge, Massachusetts based software company Pegasystems, they performed a special free live streaming show titled Streaming Up to Boston in Derry, New Hampshire at Studio Lab/Events United, on March 17, 2020, where they also previewed three songs from their upcoming album, including "Mick Jones Nicked My Pudding", "Queen of Suffolk County" and "Burn it to the Ground". Casey also said the band financially would take a hit due to their shows being postponed. "[We have] zero insurance. We don't even carry cancelation insurance on our shows. We've been through this a few times before with festivals that were canceled because of hurricanes or storms. The cost of a band of our size, we'd be paying a third of our guarantee for every show for insurance. You gotta roll the dice at that point.""Streaming Up to Boston" drew an audience of more than 13 million viewers and raised over $60,000 for the Boston Resiliency Fund, a nonprofit that provides essential services to Boston residents—including first responders and critical care providers amid the pandemic. On May 29, 2020, the band performed a full no-audience concert titled Streaming Outta Fenway at Fenway Park in Boston, which again would be sponsored by Pegasystems. The live-streamed performance featured a special appearance by Bruce Springsteen who appeared remotely and performed two songs with the band. The event marked the first music performance without an in-person audience at a major U.S. arena, stadium or ballpark. During the livestream, viewers were encouraged to donate to three charities: the Boston Resiliency Fund, Feeding America, and Habitat for Humanity, Greater Boston. Prior to the performance, the music video for "Mick Jones Nicked My Pudding" was shown. The two hour show attracted over 9 million viewers and raised over $700,000 (with Pegasystems donating the first $151,000). A few days later it was announced that the band reached a six-figure deal with Pegasystems. Pegasystems agreed to financially back all of the band's in-person shows in Boston as well as a St. Patrick's Day livestream for the next three years. The band's manager Jeff Castelaz said the six-figure partnership includes an up-front payment to support the band's 10-person road crew, to help make up for the sudden loss of the crew's income with the end of live touring. Ken Casey said the only revenue for the band came from online merchandise sales during the two live streaming shows and that the future remains uncertain for rock bands and that he doesn't necessarily see the financial sense in touring for crowds at venues that can only be half full, after they finally do reopen."
On August 21, 2020, part of the band gave an acoustic performance of "Tommy Gun" by the Clash during an online livestream 68th birthday tribute to Joe Strummer called A Song for Joe: Celebrating the Life of Joe Strummer. The band performed a free live stream concert online, for the second year in a row, due to COVID-19 restrictions. St. Patrick's Day Live Stream 2021...Still Locked Down took place on March 17, 2021. Instead of charging a fee to view the performance, the band is encouraged fans to donate to help out paying their crew and other expenses.
In November 2020, "I Wish You Were Here" was released as the third single (following "Smash Shit Up" and "Mick Jones Nicked My Pudding") from the band's still yet to be titled upcoming album. On February 23, 2021, the band announced that their tenth album, Turn Up That Dial, would be released on April 30, 2021. The album's fourth single, "Middle Finger", was released at the same time of the announcement. The album's fifth single, "Queen of Suffolk County" was released on March 31, 2021."L-EE-B-O-Y" (a song about the band's bagpipe player Lee Forshner), "H.B.D.M.F" and "Good as Gold" were also released as singles following the album's release. On May 1, 2021, the band held a record release party livestream where they performed Turn Up That Dial in its entirety along with other songs from previous albums. The band toured in support of the album beginning with their Boston to Berkeley II North America co-headlining tour with Rancid from August to October 2021,
In early 2022, Lee Forshner left the band after eight years. He was replaced by Campbell Webster in February 2022 who joined the band as their touring bagpipe player. His first recording with the band was a cover of "We Shall Overcome" which would appear along with the previously released songs "The Bonny" and "James Connelly" on an expanded digital only release of Turn Up That Dial. That same month it was announced that Al Barr was forced to depart from the band's 2022 St. Patrick's Day Tour and their 2022 summer tour in Europe to take care of his ailing mother who has Lewy Body Dementia. Jesse Ahern, Mikey Rivkees (The Rumjacks), and Jen Razavi (The Bombpops) assisted on vocals for certain songs in place of Barr during their shows with Ken Casey taking over the rest of Barr's lead vocals. As of March 2025, Barr has yet to rejoin the band and Casey, who no longer plays bass during their shows, has taken over full-time lead vocals while Barr is away.
The band released the singles "Two 6's Upside Down" (July 2022), "Ten Times More" (August 2022) and "All You Fonies" (September 2022) which would eventually appear on their eleventh album, This Machine Still Kills Fascists, that was released on September 30, 2022. The album is the band's first since their 1998 debut album Do or Die to not feature singer Al Barr and is the band's first fully acoustic album and features ten songs with unused lyrics written by Woody Guthrie. "The Last One"(featuring Evan Felker), Cadillac, Cadillac (featuring Sammy Amara of Broilers)" and "Never Git Drunk No More" (featuring Nikki Lane) were also released as singles from the album. The band embarked on an acoustic theater tour in the fall of 2022 to support the album. Their twelfth album, Okemah Rising, was released on May 12, 2023. The album, which again did not feature Barr, was recorded during the same sessions for This Machine Still Kills Fascists and similarly also features songs using unused lyrics written by Woody Guthrie. The band again hit the road to support the album. The album was preceded by the singles "I Know How it Feels" and "Gotta Get to Peekskill" (featuring Violent Femmes). "Bring It Home" (featuring Jaime Wyatt)  was released as the album's third and final single in May 2023 On August 30, 2024, the band released the short documentary, This Machine Rising, on YouTube. The film documented the band recording This Machine Still Kills Fascists and Okemah Rising albums along with the theater tour that supported the two albums.


=== For the People (2024–present) ===
On September 19, 2024, the band released a new single titled "Sirens", their first original song to be released as a single since "Good As Gold" in December 2021."Stand with Us", a new song, was performed for the first time on January 29, 2025, in Amsterdam. On February 17, 2025, the band announced the seventeen date Summer of Discontent U.S. tour with co-headliner Bad Religion and opening band the Mainliners. The tour will run from July 2025 to August 2025. On March 17, 2025, the band's founding singer Mike McColgan and his band the Bomb Squad, performed Do or Die in its entirety at a special St. Patrick's Day performance in Long Beach, CA.On March 9, 2025 in South Carolina, a new song titled "Chesterfields & Aftershave" was performed for the first time. On March 15, 2025, the band performed another new song, "The Big Man" (which is about Pennywise guitarist Fletcher Dragge), during a benefit show in Boston.
Throughout the final week of May 2025, the band started dropping teaser videos on their social media pages with the hashtag #FORTHEPEOPLE. The teasers were setting up for the announcement of the band's thirteenth studio, For the People, and its first single, "Who'll Stand with Us?" which were announced on June 3, 2025. The album was released July 4, 2025 on streaming platforms and will be released with five bonus tracks on October 10, 2025 on CD and LP. The album features appearances by Al Barr (who is currently on hiatus from the band), Billy Bragg, The Scratch and The Mary Wallopers.On July 12, 2025, the band promoted the album's release with a free two hour show in Quincy, MA. 10,000 fans turned out according to the media director of the city and the band's spokesperson."Chesterfields and Aftershave" was released as the third single from For the People. The song, which is about Ken Casey's memories of his grandfather, was released on September 7, 2025, Grandparent's Day.


== Musical style and influences ==
The band's early influences were punk bands like Greenland Whalefishers, Swingin' Utters, the Ramones, the Clash, and Sex Pistols, as well as the Pogues and Irish bands like Stiff Little Fingers and the Dubliners.
When they wrote their first song, Barroom Hero, they were surprised to hear how much the vocal melody sounded like those from old Irish music they heard as children, something the band members at one time tried to reject. "It dawned on us that Irish music was a bigger influence on all of us than we'd realized," said Ken Casey. "Growing up in Boston, every time you went to a wedding or a wake or your grandparents' house, you heard that music. I went through a phase of hating it just because it's what my (folks) listened to."
While frequently referred to as a Celtic punk band, some of their earlier material has also been classified under other punk rock subgenres like Oi!, street punk and hardcore punk.
They often cite AC/DC as an influence on their formula of maintaining a specific style; Casey once said, "I think our goal is to be the AC/DC of Celtic punk rock. The worst thing we can do to the local fans who have stuck with us is to all of a sudden try to be Fall Out Boy with bagpipes." Al Barr commented "We've always said we're like the Ramones or AC/DC with what we do; if it ain't broke, don't fix it. But at the same time, we have to keep challenging ourselves... if we find that tunes we're putting together for a record are boring us, we're not going to record them."


== Political causes and charity work ==


=== Union support ===
The Dropkick Murphys have been known for supporting working-class and union causes, and have a strong relationship with the AFL–CIO. All of the shirts sold by the band are 100% union-made in the United States to show their support for American laborers.
The band shot a promotional music video in 2008 for their song "Tomorrow's Industry", which supported the United Healthcare Workers East and hospitals of Massachusetts who were fighting for free and fair union elections so their voice could be heard in the workplace and would provide a better future for their families and communities.
On February 22, 2011, in support of Wisconsin workers' rights, the band released their song "Take 'Em Down" from the album Going Out in Style on their website, along with creating a limited edition "Take 'Em Down" T-shirt which was to benefit the Workers' Rights Emergency Response Fund. Two days later on the MSNBC news show The Last Word with Lawrence O'Donnell, "Take 'Em Down" was used as an intro song to a news story on the Wisconsin workers protest.
On Saturday August 13, 2011, Dropkick Murphys issued a statement of solidarity with the 45,000 Communications Workers of America (CWA) and International Brotherhood of Electrical Workers (IBEW) on strike from Verizon Communications, Inc.
The band shot a music video in collaboration with the National Union of Rail, Maritime and Transport Workers to show their support for the many strikes occurring across the United Kingdom since May 2022, on February 14, 2023.
Ken Casey will appear on the Sing for Science podcast on June 12, 2025 for an episode called where he will discuss worker's rights with Professor of Practice and Executive Director of the Center for Labor and a Just Economy at Harvard Law School, Sharon Block.


=== Politics ===
The members of Dropkick Murphys identify as Democrats and were active in the 2004 presidential election through Punkvoter, contributing “We Got the Power” to the Rock Against Bush, Vol. 2 compilation.  


==== Incidents involving fans and politics ====
In November 2014, an 18-year-old shouting “Dropkick Murphys” assaulted two Lancaster, Pennsylvania police officers; Ken Casey later sent the injured officers band merchandise and concert tickets, expressing condolences.  
On March 8, 2025, in Clearwater, Florida, Casey bet a fan $100 that his Trump MAGA shirt was not made in the US. When it was revealed that the shirt was in fact made in Nicaragua, the fan surrendered it and received a band tee instead.  
At the March 16, 2025 show in Boston, Casey confronted a fan waving a MAGA hat, calling it a “cult” symbol. The following night at a March 17, 2025 St. Patrick’s Day concert, Casey denounced Trump as “a rat and a coward” for his trade wars and support of authoritarian regimes.  


==== Political statements and advocacy ====
In January 2017, drummer Matt Kelly revealed he voted for Gary Johnson and criticised both Hillary Clinton and Donald Trump, while singer Al Barr supported Bernie Sanders and left the Democratic Party over its perceived mishandling of Sanders' campaign.  
In July 2017 Guitarist Tim Brennan affirmed the band’s pro-union stance and anti-fascist stance following a Nazi salute incident from a fan jumping onstage.  
The 2019 album 11 Short Stories of Pain & Glory addresses the U.S. opiate epidemic, with tracks like “You’ll Never Walk Alone” inspired by personal losses.
In August 2020, the band endorsed Joe Kennedy III for the U.S. Senate, performing a virtual acoustic set in support.  
On June 24, 2021, Casey joined fellow artists at the U.S. Capitol to advocate for the American Music Fairness Act, seeking performer royalties for radio airplay.  
On March 23, 2022, the band publicly condemned local Neo-Nazis for misusing their song “The Boys Are Back” in a parade video and promised to “smash” the hate group’s efforts.  
In February 2023, the band released “All You Tories”, a reworking of Woody Guthrie's “All You Fonies”, in solidarity with UK public-sector strikes, produced in partnership with the RMT union.  
In April 2023 during President Joe Biden's trip to Ireland, he used "I'm Shipping Up to Boston" as his introductory music.
In September 2024, the band released the single “Sirens”, decrying political division as benefiting the wealthy elite.  
On March 18, 2025, rumors spread that the band's X (formerly Twitter) account had been suspended following comments made about Trump and Elon Musk. Musk owns X. Ken Casey responded by saying, "We broke up with him first. We quit Twitter in 2022 when he was only half a Nazi. Then someone else took our handle, pretending to be our official account, so we filed a legal complaint to put a stop to that--which is why @dropkickmurphys shows as suspended. Look, we pulled our account because we didn't want to be part of that guy's empire. But if we were still on there, I'm sure he would have suspended us by now."
The band (minus Matt Kelly and Al Barr) performed a short three-song set on April 5, 2025 in Boston in front of tens of thousands of protesters at the Hands Off! rally. This and other rallies across the country were held as a nationwide display of public resistance to President Donald Trump and were the largest one day rallies ever of a sitting president.
On July 20, 2025 the band performed in Denver, CO at the "Punk in the Park" festival. Before their performance the band, along with other bands on the lineup, were made aware that the festival's promoter, Bew Ha Ha's Cameron Collins, donated to the 2024 campaign of President Donald Trump along with making donations to other Republican fundraisers. “If you’re coming under the punk-rock banner and you voted for that f–king guy, and you support that f–king s–t that they’re doing, you’ve twisted your mind into knots. The far right ain’t the new punk — you heard it here first" Casey said during the band's performance. Two days following their performance, the band announced on social media that they would no longer play any "Punk in the Park" festivals saying in a statement "Punk Rock and Donald Trump just don’t belong together". Casey said the band went ahead and played the show in Denver because they didn't want to let down the fans who had already purchased tickets.


=== Support for veterans and deceased soldiers ===
In 2005, the band released a two-song CD single for the family of Andrew K. Farrar Jr., a sergeant in the U.S. Marine Corps who was killed on January 28, 2005, in Al Anbar, Iraq, during Operation Iraqi Freedom. Farrar, who was a big fan of the Murphys, made a request to his family that if he did not survive his tour of duty, he wanted "The Fields of Athenry" to be played at his funeral. The single features a slower version of "The Fields of Athenry" that was originally recorded and placed in Farrar's casket, although the band decided to release the alternate version. The disc also features the track "Last Letter Home", which was written about Farrar and was featured on the Murphys' 2005 album The Warrior's Code. All of the proceeds from the $10 single go to the Sgt. Andrew Farrar Memorial Fund and can be purchased through the band's website or at one of their shows.
On October 19, 2014, the band played a special surprise performance at the memorial ceremony for Maj. Michael Donahue, who was from Whitman, Massachusetts, and was killed during combat in Afghanistan the previous month. Donahue was a huge fan of the band and they closed out the ceremony which included a performance of his favorite song, "The Green Fields of France".
On June 6, 2025, the band performed a nine-song set at the "Unite for Veterans, Unite for America" rally in Washington DC on the National Mall where they honored military veterans from around the country in support of their rights and benefits.


=== Charity ===
In 2009, Ken Casey founded the charity organization, the Claddagh Fund which supports community-based non-profits with a focus on children and veterans organizations and programs that support alcohol and drug rehabilitation in cities across the country and around the world. In 2011, the band donated $1 from every ticket sold on their nine-date Sham Rock-N-Roll Festival to the Claddagh Fund. A dollar from every ticket sold at the show of September 11 in Altamont, New York on the tour was donated to various 9/11 charities.
After the aftermath of the Boston Marathon bombing, the Dropkick Murphys created a special "For Boston" T-shirt they sold through their website with all donations going to the victims. The donations reached $65,000 in less than 15 hours and totaled over $100,000. The band donated all money from sales from a special three song charity EP titled Rose Tattoo: For Boston Charity EP through iTunes featuring a re-recorded version of their song, "Rose Tattoo" with guest vocals by Bruce Springsteen. Springsteen contacted the band following the tragic events asking if there was anything he could do to help. The band also played benefit shows where all money was donated to the victims including the four who lost their lives.
In December 2015, the band announced they were teaming up with the Pablove Foundation, a group which invests in underfunded, cutting-edge pediatric cancer research, inspires cancer families through education, and improves the lives of children living with cancer through the arts. The band released an exclusive T-shirt which was available for only four days with 100% of the proceeds donated to the Pablove Foundation. In January 2018, the band teamed up with Devin McCourty of the New England Patriots for a raffle raising money for the Dropkick Murphys' Claddagh Fund and McCourty's Embrace the Kids Foundation. The grand prize included a trip and tickets to Super Bowl LII.
In November 2019, the band performed at a charity event for Worcester, Massachusetts firefighter Lt. Jason Menard, who lost his life after rescuing his crew from a house fire in the central Massachusetts city. The band also sold a benefit tee shirt as a fundraiser for his family.
On May 20, 2016, the Dropkick Murphys received the "Robert F. Kennedy Children's Action Corps' Embracing the Legacy Award" for years of charity work with various organizations including work with children and military veterans. The award, "which parallels Robert F. Kennedy's quest for social justice on behalf of society's most vulnerable people" was presented to the band at the Kennedy Library.
After the 2022 Russian invasion of Ukraine, the Dropkick Murphys teamed up with the O'Hamsters, a Ukrainian Celtic punk band, to release a Ukrainian version of "We Shall Overcome", with the O'Hamsters singing lead vocals, and the Dropkick Murphys playing the music and performing backup vocals. The video featured artwork from various Ukrainian artists and links to various charities supporting the war effort.
On May 28, 2025, Ken Casey was part of a humanitarian aid convoy visit to Ukraine. "The band had started to do some T-shirts that were to raise money, 100% of the proceeds go to Ukrainian aid efforts and I just thought it was important to me that if I'm going to be speaking up and asking people to donate money I should actually show up and see things with my own eyes and be a part of it directly" Casey said.
On September 25, 2025, Casey will be honored with the Massachusetts Storyteller of the Year Award by the charitable organization Mass Humanities for a career defined by music, activism, and archival storytelling.


== Band members ==


=== Timeline ===


== Discography ==

Studio albums
Do or Die (1998)
The Gang's All Here (1999)
Sing Loud, Sing Proud! (2001)
Blackout (2003)
The Warrior's Code (2005)
The Meanest of Times (2007)
Going Out in Style (2011)
Signed and Sealed in Blood (2013)
11 Short Stories of Pain & Glory (2017)
Turn Up That Dial (2021)
This Machine Still Kills Fascists (2022)
Okemah Rising (2023)
For the People (2025)


== References ==


== Further reading ==
Herwick, Edgar B., III, "Interview with Al Barr", Front Row Boston, transcript, WGBH, aired July 5, 2014.


== External links ==

Official website