The Eagles are an American rock band formed in Los Angeles in 1971. With five number-one singles, six number-one albums, six Grammy Awards and five American Music Awards, the Eagles were one of the most successful musical acts of the 1970s in North America. In addition, they are one of the world's best-selling music artists, having sold more than 200 million records worldwide, including 100 million sold in the US alone. They were inducted into the Rock and Roll Hall of Fame in 1998 and were ranked number 75 on Rolling Stone's 2010 list of the "100 Greatest Artists of All Time". 
Founding members Glenn Frey (guitar, vocals), Don Henley (drums, vocals), Bernie Leadon (guitar, vocals), and Randy Meisner (bass guitar, vocals) had all been recruited by Linda Ronstadt as band members, some touring with her, and all playing on her self-titled third solo studio album (1972), before venturing out on their own as the Eagles on David Geffen's new Asylum Records label. Their debut studio album, Eagles (1972), spawned two top-20 singles in the US and Canada: "Take It Easy" and "Witchy Woman". The next year's follow-up album, Desperado, peaked at only number 41 in the US, although the title song became a popular track. In 1974, guitarist Don Felder joined, and On the Border produced the top-40 hit "Already Gone" and the Eagles' first number-one song in the US and Canada, "Best of My Love", which made the top 15 in Australia, their first hit overseas. In 1975, the album One of These Nights became their first number-one album in the US and a top ten album in many countries. It included the US number-one hit "One of These Nights", which was their first top ten hit outside of North America, and the US top-5 song "Lyin' Eyes" and "Take It to the Limit". Also in 1975, Leadon left the band and was replaced by guitarist and vocalist Joe Walsh.
Their Greatest Hits (1971–1975) (1976) is the best-selling album in the United States, with 38 million copies sold. This album primed the public for the late 1976 release of Hotel California, which would sell more than 26 million copies in the US (ranking third all-time for US sales), and more than 32 million copies worldwide. The album yielded two number-one singles in the US and Canada, "New Kid in Town" and "Hotel California", the latter of which became their only top-10 hit in the United Kingdom while also reaching the top ten in New Zealand and many European countries, including number two in France.
Meisner was replaced by Timothy B. Schmit in 1977. The Eagles released their last studio album for nearly 28 years in 1979 with The Long Run, spawning the North American number-one song "Heartache Tonight", which became their biggest hit in Australia (number 13), and the North American top-10 hits "The Long Run" and "I Can't Tell You Why". The Eagles broke up in 1980 but reunited in 1994 for the album Hell Freezes Over, a mix of live and new studio tracks, and toured consistently. In 2007, the Eagles released Long Road Out of Eden, their sixth number-one album in the US, and in 2008 launched the Long Road Out of Eden Tour. In 2013, they began the extended History of the Eagles Tour in conjunction with the documentary release, History of the Eagles. Following Frey's death in January 2016, the Eagles re-formed in 2017, with Glenn's son, Deacon Frey, and country singer Vince Gill sharing lead vocals for Frey's songs. Deacon left the band in 2022, but returned in 2023 to participate in the band's ongoing final tour. Meisner died in 2023.


== History ==


=== 1971–1973: Formation and early releases ===
The Eagles had their origin in early 1971, when Linda Ronstadt and her manager John Boylan recruited musicians Glenn Frey and Don Henley for her band. Henley had moved to Los Angeles from Texas with his band Shiloh to record an album produced by Kenny Rogers, and Frey had come from Michigan and formed Longbranch Pennywhistle; the two then met in 1970 at The Troubadour in Los Angeles and became acquainted through their mutual record label, Amos Records. Randy Meisner, who had been working with Ricky Nelson's backing band, the Stone Canyon Band, and Bernie Leadon, a veteran of the Flying Burrito Brothers, also later joined Ronstadt's group of performers for her summer tour promoting the Silk Purse album.
While on the tour with Ronstadt, Frey and Henley decided to form a band together and informed Ronstadt of their intention. Frey later credited Ronstadt with suggesting Leadon for the band and arranging for Leadon to play for her so Frey and Henley could approach him about forming a band together. They also pitched the idea to Meisner and brought him on board. These four played live together behind Ronstadt only once for a July concert at Disneyland, but all four appeared on her self-titled album. It was later proposed that JD Souther should join the band, but Meisner objected. The four were signed in September 1971 to Asylum Records, the new label started by David Geffen, who was introduced to Frey by Jackson Browne. Geffen bought out Frey's and Henley's contracts with Amos Records and sent the four to Aspen, Colorado to develop as a band. Having not settled on a band name yet, they performed their first show in October 1971 under the name of Teen King and the Emergencies at a club called The Gallery in Aspen.
The idea of naming the band "Eagles" came during a peyote and tequila-influenced group outing in the Mojave Desert. However, accounts of the origin of the name vary; Don Felder, who had yet to join the Eagles and was not at the desert, credited Leadon with originating the name when he recalled reading about the Hopis' reverence for the eagle, while Souther suggested that the idea came when Frey shouted out, "Eagles!" when they saw eagles flying above. Steve Martin, a friend of the band from their early days at The Troubadour, recounts in his autobiography that he suggested that they should be referred to as "the Eagles", but Frey insists that the group's name is simply "Eagles". Geffen and partner Elliot Roberts initially managed the band; they were later replaced by Irving Azoff while the Eagles were recording their third album.

The group's self-titled debut album was recorded in England in February 1972 with producer Glyn Johns. Johns was impressed by the harmony singing of the band, and he has been credited with shaping the band into "the country-rock band with those high-flyin' harmonies". Released on June 1, 1972, Eagles was a breakthrough success, yielding three Top 40 singles. The first single and lead track, "Take It Easy", was a song written by Frey with his neighbor and fellow country-folk rocker Jackson Browne. Browne had written the first verse of the song, but got stalled on the second verse after the line "I'm standing on a corner in Winslow, Arizona." Frey completed the verse, and Browne carried on to finish the song. The song reached number 12 on the Billboard Hot 100, and was followed by the bluesy "Witchy Woman" and the soft country rock ballad "Peaceful Easy Feeling", charting at number 9 and number 22 respectively. The group were one of the support acts for Yes on their Close to the Edge Tour.
Their second album, Desperado, took Old West outlaws for its theme, drawing comparisons between their lifestyles and modern rock stars. During these recording sessions, Henley and Frey began collaborating. They co-wrote eight of the album's eleven songs, including "Tequila Sunrise" and "Desperado", two of the group's most popular songs. The album was less successful than the first, reaching only number 41 on the US Billboard 200 and yielding two singles, "Tequila Sunrise", which reached number 61 on the Billboard Hot 100 and "Outlaw Man", which peaked at number 59. With Henley and Frey co-writing the bulk of the album, the album marked a significant change for the band. The pair also began to dominate in terms of leadership; the early assumption had been that Leadon and Meisner, as veteran musicians, would have a greater influence on the band.


=== 1973–1975: On the Border and One of These Nights ===
For their next album, On the Border, Henley and Frey wanted the band to break away from the country rock style and move more towards hard rock. The Eagles initially started with Glyn Johns as the producer for this album, but he tended to emphasize the lush side of their double-edged music. After completing only two usable songs, the band turned to Bill Szymczyk to produce the rest of the album. Szymczyk wanted a harder-edged guitarist for the song "Good Day in Hell" and the band remembered Bernie Leadon's childhood friend Don Felder, a guitarist who had jammed backstage with the band in 1972 when they opened for Yes in Boston. Felder had been nicknamed "Fingers" at the jam by Frey, a name that stuck due to his guitar proficiency. In January 1974, Frey called Felder to add slide guitar to the song "Good Day in Hell" and the band was so impressed that they invited him to join the group as the fifth Eagle the next day. He appeared on one other song on the album, the up-tempo breakup song "Already Gone", on which he performed a guitar duet with Frey. "Already Gone" was released as the first single from the album and it reached number 32 on the charts. On the Border yielded a number 1 Billboard single ("Best of My Love"), which hit the top of the charts on March 1, 1975. The song was the Eagles' first of five chart-toppers. The album included a cover version of the Tom Waits song "Ol' '55" and the single "James Dean", which reached number 77 on the charts.
The band played at the California Jam festival in Ontario, California on April 6, 1974. Attracting more than 300,000 fans and billed as "the Woodstock of the West Coast", the festival featured Black Sabbath, Emerson, Lake & Palmer, Deep Purple, Earth, Wind & Fire, Seals & Crofts, Black Oak Arkansas, and Rare Earth. Portions of the show were telecast on ABC television in the United States, exposing the Eagles to a wider audience. Felder missed the show when he was called away to attend the birth of his son; Jackson Browne filled in for him on piano and acoustic guitar.
The Eagles released their fourth studio album, One of These Nights, on June 10, 1975. A breakthrough album for the Eagles, making them international superstars, it was the first in a string of four consecutive number 1 albums. The dominant songwriting partnership of Henley and Frey continued on this album. The first single was the title track, which became their second consecutive chart-topper. Frey called it his all-time favorite Eagles tune. The second single was "Lyin' Eyes", which reached number 2 on the charts and won the band their first Grammy for "Best Pop Performance by a duo or group with vocal". The final single, "Take It to the Limit", was written by Meisner, Henley, and Frey, and it is the only Eagles single to feature Meisner on lead vocals. The song reached number 4 on the charts. The band launched a huge worldwide tour in support of the album, and the album was nominated for a Grammy Award for Album of the Year. The group was featured on the cover of the September 25, 1975 issue of Rolling Stone magazine and on September 28, the band joined Linda Ronstadt, Jackson Browne, and Toots and the Maytals for a show in front of 55,000 people at Anaheim Stadium.
One of These Nights was their last album to feature founding member Bernie Leadon.  Leadon wrote or co-wrote three songs for the album, including "I Wish You Peace", written with his girlfriend Patti Davis (daughter of California governor Ronald Reagan and Nancy Reagan); and the instrumental "Journey of the Sorcerer", which would later be used as the theme music for the BBC's radio and television versions of The Hitchhiker's Guide to the Galaxy. Leadon was disillusioned with the direction the band's music was taking and his loss of creative control as their sound was moving from his preferred country to rock and roll. His dissatisfaction, principally with Frey, boiled over one night when Frey was talking animatedly about the direction they should take next, and Leadon poured a beer over Frey's head, and said, "You need to chill out, man!" In December 1975, after months of denials, it was announced that Leadon had left the band.


=== 1975–1978: Major success with Hotel California ===

Leadon's replacement was guitarist and singer Joe Walsh, who had been a friend of the band for some years. He had previously performed with James Gang, Barnstorm, and as a solo artist; he was also managed by Azoff and used Szymczyk as his record producer. There was some initial concern as to Walsh's ability to fit in with the band, as he was considered too "wild" for the Eagles, especially by Henley. After the departure of Leadon, the Eagles' early country sound almost completely disappeared, with the band employing a more complex sound with the addition of Felder and Walsh; however, Felder also had to play banjo, pedal steel, and mandolin on future tours, something that had previously been Leadon's domain.
In early 1976, the band released their first compilation album, Their Greatest Hits (1971–1975). The album became the highest-selling album of the 20th century in the United States, and has since sold 38 million copies in the U.S. (excluding streams and tracks) and 42 million copies worldwide. It stayed the biggest seller of all time until it was taken over by Michael Jackson's Thriller following the artist's death in 2009. The album cemented the group's status as the most successful American band of the decade.
The following album, Hotel California, released on December 8, 1976, was the band's fifth studio album and the first to feature Walsh. The album took a year and a half to complete, a process that, along with touring, drained the band. The album's first single, "New Kid in Town", became the Eagles' third number-one single.

The second single was the title track, which topped the charts in May 1977 and became the Eagles' signature song. It features Henley on lead vocals, with a guitar duet performed by Felder and Walsh. Felder, Henley, and Frey co-wrote the song. The mysterious lyrics have been interpreted in many ways, some of them controversial. Rumors even started in certain quarters that the song was about Satanism. The rumor was dismissed by the band and later by Henley in the documentary film History of the Eagles. Henley told 60 Minutes in 2007 that "it's basically a song about the dark underbelly of the American Dream and about excess in America, which was something we knew about."
With its hard rock sound, "Life in the Fast Lane" was also a major success that established Walsh's position in the band. The third and final single from Hotel California, it reached number 11 on the charts. The ballad "Wasted Time" closes the first side of the album, while an instrumental reprise of it opens the second side. The album concludes with "The Last Resort", a song that Frey once referred to as "Henley's opus", but which Henley described as "fairly pedestrian" and "never fully realized, musically speaking".
The run-out groove on side two has the words "V.O.L. Is Five-Piece Live" etched into the vinyl, which means that the instrumental track for the song "Victim of Love" was recorded live in the studio, with no overdubs. Henley confirms this in the liner notes of The Very Best Of. However, the song was a point of contention between Don Felder and the rest of the band. In the 2013 documentary, Felder claimed that he had been promised the lead vocal on "Victim of Love", for which he had written most of the music. After many unproductive attempts to record Felder's vocals, the band manager Irving Azoff was delegated to take Felder out for a meal, removing him from the mix. At the same time, Don Henley overdubbed his lead vocal. Hotel California appeared at number 37 on Rolling Stone's list of the best albums of all time, and is the band's best-selling studio album, with more than 26 million copies sold in the U.S. alone and more than 32 million copies worldwide.
The album won Grammys for "Record of the Year" ("Hotel California") and "Best Arrangement for Voices" ("New Kid in Town"). Hotel California topped the charts and was nominated for Album of the Year at the 1978 Grammy Awards, but lost to Fleetwood Mac's Rumours. The huge worldwide tour in support of the album further drained the band members and strained their personal and creative relationships.

Hotel California is the last album to feature founding member Randy Meisner, who abruptly left the band after the 1977 tour. The Eagles had been touring continuously for eleven months; the band was suffering from the strain of the tour, and Meisner's stomach ulcers had flared up by the time they arrived in Knoxville in June 1977. Meisner had been struggling to hit the crucial high notes in his signature song, "Take It to the Limit", and decided to not sing the song as an encore at the Knoxville concert because he had been up late and caught the flu. Frey and Meisner then became engaged in arguments about Meisner's reluctance to perform, which turned into an angry physical confrontation backstage. Meisner left the venue. After the incident, Meisner was frozen out from the band, and he decided to leave the group at the end of the tour and return to Nebraska to be with his family. His last performance was in East Troy, Wisconsin, on September 3, 1977. The band replaced Meisner with the same musician who had succeeded him in Poco, Timothy B. Schmit, after agreeing that Schmit was the only candidate.
In 1977, the group, minus Don Felder, performed instrumental work and backing vocals for Randy Newman's album Little Criminals, including "Short People", which has backup vocals by Frey and Schmit.


=== 1978–1980: The Long Run and breakup ===
The Eagles went into the recording studio in 1978 to begin work on their next album, The Long Run. The album took a year and a half to complete. It was initially intended to be a double album, but the band members were unable to write enough songs. The Long Run was released on September 24, 1979. Considered a disappointment by some critics for failing to live up to Hotel California, it proved a huge commercial hit nonetheless; the album topped the charts and sold seven million copies. In addition, it included three Top 10 singles. "Heartache Tonight" became their last single to top the Hot 100 on November 10, 1979. The title track and "I Can't Tell You Why" both reached number 8. The band won their fourth Grammy for "Heartache Tonight". "In the City" by Walsh and "The Sad Cafe" became live staples. The band also recorded two Christmas songs during these sessions, "Funky New Year" and "Please Come Home for Christmas", which was released as a single in 1978 and reached number 18 on the charts.
Frey, Henley, and Schmit contributed backup vocals for the single release of "Look What You've Done to Me" by Boz Scaggs. A different version with female backing vocals appears on the Urban Cowboy soundtrack, along with the Eagles' 1975 hit "Lyin' Eyes".
On July 31, 1980, in Long Beach, California, tempers boiled over into what has been described as the "Long Night at Wrong Beach". The animosity between Felder and Frey boiled over before the show began, when Felder said, "You're welcome – I guess" to California Senator Alan Cranston's wife as the politician was thanking the band backstage for performing a benefit for his re-election. Frey and Felder spent the entire show telling each other about the beating each planned to administer backstage. "Only three more songs until I kick your ass, pal," Frey recalled Felder telling him near the end of the band's set. Felder recalls Frey telling him during "Best of My Love", "I'm gonna kick your ass when we get off the stage."
It appeared to be the end of the Eagles, but the band still had a commitment with Elektra Records to make a live record from the tour. Eagles Live (released in November 1980) was mixed on opposite coasts. Frey had already left the band and would remain in Los Angeles, while the other band members each worked on their parts in Miami. "We were fixing three-part harmonies courtesy of Federal Express," said producer Bill Szymczyk. Frey refused to speak to the other Eagles, and he fired Irving Azoff as his manager. With credits that listed five attorneys, the album's liner notes simply said, "Thank you and goodnight." A single released from the album – "Seven Bridges Road" – had been a live concert staple for the band. It was written by Steve Young in an arrangement created by Iain Matthews for his Valley Hi album in 1973. The song reached number 21 on the charts in 1980, becoming the Eagles' last Top 40 single until 1994.


=== 1980–1994: Hiatus ===

After the Eagles broke up, the former members pursued solo careers. Elektra, the band's long-time record label, initially owned the rights to solo albums created by members of the Eagles. Walsh had established himself as a solo artist in the 1970s, but it was uncharted waters for the others.
Walsh released a successful album in 1981, There Goes the Neighborhood, but subsequent albums throughout the 1980s were less well received. During this period, Walsh performed as a session musician for Dan Fogelberg, Steve Winwood, John Entwistle, Richard Marx and Emerson, Lake & Palmer, among others, and produced and co-wrote Ringo Starr's Old Wave album.
Henley achieved commercial solo success. In 1981, he sang a duet with Stevie Nicks (Fleetwood Mac), "Leather and Lace". In 1982, he released I Can't Stand Still, featuring the hit "Dirty Laundry". The next album, Building the Perfect Beast (1984), featured "The Boys of Summer" (a Billboard number 5 hit), "All She Wants to Do Is Dance" (number 9), "Not Enough Love in the World" (number 34) and "Sunset Grill" (number 22). Henley's next album, The End of the Innocence (1989), was also a major success. It included "The End of the Innocence", "The Last Worthless Evening" and "The Heart of the Matter". His solo career was cut short due to a contract dispute with his record company, which was finally resolved when the Eagles reunited in 1994.
Frey achieved solo success in the 1980s. In 1982, he released his first album, No Fun Aloud, which spawned the number 15 hit "The One You Love". The Allnighter (1984) featured the number 20 hit "Sexy Girl". He reached number 2 on the charts with "The Heat Is On" from the Beverly Hills Cop soundtrack. He had another number 2 single in 1985 with "You Belong to the City" from the Miami Vice soundtrack, which featured another Frey song, "Smuggler's Blues". He appeared as "Jimmy" in the episode titled after the song and contributed riffs to the episode's soundtrack. He also contributed the songs "Flip City" to the Ghostbusters II soundtrack and "Part of Me, Part of You" to the soundtrack for Thelma & Louise.
Former music writer Cameron Crowe had written articles about Poco and the Eagles during his journalism career. In 1982, his first screenplay was produced as the feature-length movie Fast Times at Ridgemont High. The film was co-produced by Eagles manager Azoff, who also co-produced the soundtrack album, released by Elektra. Henley, Walsh, Schmit, and Felder all contributed solo songs to the film's soundtrack. The band playing at the dance toward the end of the movie covers the Eagles song "Life in the Fast Lane".
Felder released a solo album and contributed two songs to the soundtrack of the movie Heavy Metal: "Heavy Metal (Takin' a Ride)" (with Henley and Schmit providing backing vocals) and "All of You". He also had a minor hit, "Bad Girls", off his solo album Airborne.
Schmit had a prolific solo career after the band's initial breakup. He had a hit song on the Fast Times at Ridgemont High soundtrack with "So Much in Love". He contributed vocals to the Crosby, Stills & Nash album Daylight Again on the songs "Southern Cross" and "Wasted on the Way" when that band needed an extra vocalist due to David Crosby's drug overindulgence. Schmit sang backup vocals on Toto's Toto IV album, including the song "I Won't Hold You Back" and appeared with the group on their 1982 European tour. He spent three years (1983–1985) as a member of Jimmy Buffett's Coral Reefer band. He had a Top 40 solo hit in 1987 with "Boys' Night Out" and a top-30 Adult Contemporary hit with "Don't Give Up", both from his album Timothy B. Schmit appeared with Meisner and Walsh on Richard Marx's debut single "Don't Mean Nothing". In 1992, Schmit and Walsh toured as members of Ringo Starr's All-Starr Band and appeared on the live video from the Montreux Jazz Festival. Schmit released two solo albums, Playin' It Cool in 1984 and Tell Me the Truth in 1990. He was the only Eagle to appear on the 1993 Eagles tribute album Common Thread: The Songs of the Eagles, singing backing vocals on Vince Gill's cover of "I Can't Tell You Why".
Meisner hit the top 40 three times, including the number 19 "Hearts on Fire" in 1981.


=== 1994–2001: Reunion, Hell Freezes Over ===
An Eagles country tribute album, titled Common Thread: The Songs of the Eagles, was released in 1993, 13 years after the breakup. Travis Tritt insisted on having the Long Run-era Eagles in his video for "Take It Easy" and they agreed. Following years of public speculation, the band formally reunited the following year. The lineup comprised the five Long Run-era members—Frey, Henley, Walsh, Felder, and Schmit—supplemented by Scott Crago (drums), John Corey (keyboards, guitar, backing vocals), Timothy Drury (keyboards, guitar, backing vocals), and former Loggins and Messina sideman Al Garth (sax, violin) on stage.
"For the record, we never broke up, we just took a 14-year vacation," said Frey at their first live performance in April 1994, one of two shows performed to record a live album and companion MTV special, both titled Hell Freezes Over (named for Henley's recurring statement that the group would get back together "when hell freezes over"); the album debuted at number 1 on the Billboard album chart. It included four new studio songs, with "Get Over It" and "Love Will Keep Us Alive" both becoming Top 40 hits. The album proved successful, selling six million copies in the U.S.
The band subsequently embarked on a tour in 1994, which was interrupted in September because of Frey's serious recurrence of diverticulitis, but it resumed in 1995 and continued into 1996. In 1998, the Eagles were inducted into the Rock and Roll Hall of Fame. For the induction ceremony, all seven Eagles members (Frey, Henley, Felder, Walsh, Schmit, Leadon, and Meisner) played together for two songs, "Take It Easy" and "Hotel California". Several subsequent reunion tours followed (without Leadon or Meisner), notable for their record-setting ticket prices.
The Eagles performed at the Mandalay Bay Events Center in Las Vegas on December 28 and 29, 1999, followed by a concert at the Staples Center in Los Angeles on December 31. These concerts marked the last time Felder played with the band, and the shows (including a planned video release) would later form a part of a lawsuit filed by Felder against his former bandmates. The concert recordings were released on CD as part of the four-disc Selected Works: 1972–1999 box set in November 2000. Along with the concert, this set included the band's hit singles, album tracks, and outtakes from The Long Run sessions. Selected Works received platinum certification from the Recording Industry Association of America (RIAA) in 2002. The group resumed touring in 2001, with a lineup consisting of Frey, Henley, Walsh, and Schmit, along with Steuart Smith (guitars, mandolin, keyboards, backing vocals; essentially taking over Felder's role), Michael Thompson (keyboards, trombone), Will Hollis (keyboards, backing vocals), Scott Crago (drums, percussion), Bill Armstrong (Horns), Al Garth (sax, violin), Christian Mostert (sax), and Greg Smith (sax, percussion).


=== 2001–2007: Don Felder lawsuit ===

On February 6, 2001, Don Felder was fired from the Eagles. He responded by filing two lawsuits against "Eagles, Ltd.", a California corporation; Don Henley, an individual; Glenn Frey, an individual; and "Does 1–50", alleging wrongful termination, breach of implied-in-fact contract and breach of fiduciary duty, reportedly seeking $50 million in damages. Felder alleged that from the 1994 Hell Freezes Over tour onward, Henley and Frey had "... insisted that they each receive a higher percentage of the band's profits ...," whereas the money had previously been split in five equal portions. Felder accused them of coercing him into signing an agreement under which Henley and Frey would receive three times as much of the Selected Works: 1972–1999 proceeds.
On behalf of Henley and Frey, attorney Daniel M. Petrocelli responded by saying "[Henley and Frey] felt—creatively, chemistry-wise and performance-wise—that he should no longer be part of the band ... They removed him, and they had every legal right to do so. This has been happening with rock 'n' roll bands since day one." Henley and Frey then countersued Felder for breach of contract, alleging that Felder had written a "tell-all" book, Heaven and Hell: My Life in the Eagles (1974–2001).
On January 23, 2002, the Los Angeles County Superior Court consolidated the two complaints, set a trial date for September 2006, and the single case was dismissed on May 8, 2007, after being settled out of court for an undisclosed amount.
In 2003, the Eagles released a greatest hits album, The Very Best Of. The two-disc compilation was the first that encompassed their entire career from Eagles to Hell Freezes Over. It debuted at number 3 on the Billboard charts and eventually gained triple platinum status. The album included a new single, the September 11 attacks-themed "Hole in the World". Also in 2003, Warren Zevon, a longtime Eagles friend, began work on his final album, The Wind, with the assistance of Henley, Walsh, and Schmit.
On June 14, 2005, the Eagles released a new 2-DVD set, Farewell 1 Tour-Live from Melbourne, featuring two new songs: Frey's "No More Cloudy Days" and Walsh's "One Day at a Time." A special edition 2006 release, exclusive to Walmart and affiliated stores, includes a bonus audio CD with three new songs that were to appear on their upcoming studio album: "No More Cloudy Days", "Fast Company", and "Do Something".
The initial U.S. release of Felder's book was canceled after publisher Hyperion Books backed out in September 2007, when an entire print run of the book had to be recalled for cuts and changes. The book was published in the United Kingdom on November 1, 2007. The American edition was published by John Wiley & Sons on April 28, 2008, with Felder embarking on a full publicity campaign surrounding its release.


=== 2007–2012: Long Road Out of Eden world tour and possible eighth album ===

In 2007, the Eagles consisted of Frey, Henley, Walsh, and Schmit. On August 20, 2007, "How Long", written by JD Souther, was released as a single to radio with an accompanying online video at Yahoo! Music. It debuted on television on Country Music Television on August 23, 2007. The band had performed the song as part of their live sets in the early to mid-1970s, but did not record it at the time because Souther wanted to reserve it for use on his first solo album. Souther had previously worked with the Eagles, co-writing some of their biggest hits, including "Best of My Love", "Victim of Love", "Heartache Tonight", and "New Kid in Town".
On October 30, 2007, the Eagles released Long Road Out of Eden, their first album of all-new material since 1979. For the first year after the album's release, it was available in the U.S. only via the band's website, at Walmart, and at Sam's Club stores. It was commercially available through traditional retail outlets in other countries. The album debuted at number 1 in the U.S., the United Kingdom, Australia, New Zealand, the Netherlands, and Norway. It became their third studio album and seventh release overall to be certified at least seven times platinum by the RIAA. Henley told CNN that "This is probably the last Eagles album that we'll ever make."
The Eagles made their awards show debut on November 7, 2007, when they performed "How Long" live at the Country Music Association Awards.

On January 28, 2008, the second single of Long Road Out of Eden was released. "Busy Being Fabulous" peaked at number 28 on the U.S. Billboard Hot Country Songs chart and at number 12 on the U.S. Billboard Hot Adult Contemporary Tracks chart. The Eagles won their fifth Grammy in 2008, in the category Grammy Award for Best Country Performance by a Duo or Group with Vocal for "How Long".
On March 20, 2008, the Eagles launched their world tour in support of Long Road Out of Eden at The O2 Arena in London. The Long Road Out of Eden Tour concluded the American portion of the tour at Rio Tinto Stadium in Sandy, Utah, on May 9, 2009. It was the first concert ever held in the new soccer stadium. The tour traveled to Europe, with its final concert date on July 22, 2009, in Lisbon. The band spent the summer of 2010 touring North American stadiums with the Dixie Chicks and Keith Urban. The tour expanded to England as the headline act of the Hop Farm Festival on July 1, 2011.
Asked in November 2010 whether the Eagles were planning a follow-up to Long Road Out of Eden, Schmit replied, "My first reaction would be: no way. But I said that before the last one, so you never really know. Bands are a fragile entity and you never know what's going to happen. It took a long time to do that last album, over a span of years, really, and it took a lot out of us. We took a year off at one point. I'm not sure if we're able to do that again. I wouldn't close the door on it, but I don't know." Walsh said in 2010 that there might be one more album before the band "wraps it up". Frey later stated in a 2012 interview that the band has had discussions about releasing an EP of potentially 4–6 songs that may contain both original and cover material.


=== 2013–2016: History of the Eagles, Glenn Frey's death, and second hiatus ===

In February 2013, the Eagles released a career-spanning documentary called History of the Eagles and began the supporting tour with 11 US arena concerts in July. Henley said that the tour, which expanded internationally and continued until July 2015, "could very well be our last...we're gonna include at least one former band member in this tour and kinda go back to the roots, and how we created some of these songs. We're gonna break it down to the fundamentals and then take it up to where it is now." Original Eagles guitarist Bernie Leadon also appeared on the tour. Walsh stated, "Bernie's brilliant, I never really got a chance to play with him, but we've been in contact. We see him from time to time, and I'm really glad he's coming because it's going to take the show up a notch, and I'm really looking forward to playing with him, finally." Former members Randy Meisner and Don Felder did not appear. Meisner had been invited but could not participate for health reasons, while Felder was never asked. Though his lawsuits against the Eagles were settled in 2007, Henley claimed that Felder continued to "engage in legal action, of one kind or another" against the band, but did not state what those actions were.
The Eagles (Frey, Henley, Walsh, and Schmit) were slated to receive Kennedy Center Honors in 2015, but this was deferred to 2016 due to Frey's health problems.
On January 18, 2016, founding member Glenn Frey died at the Columbia University Medical Center in New York City at the age of 67.  The causes of his death were rheumatoid arthritis, acute ulcerative colitis, and pneumonia while recovering from intestinal surgery.
At the 58th Annual Grammy Awards in February, the Eagles, joined by Leadon, touring guitarist Steuart Smith, and co-writer Jackson Browne, performed "Take It Easy" in honor of Frey. In subsequent interviews, Henley stated that he did not think the band would perform again.


=== 2017–present: Return to touring, new lineup ===
Despite Henley's statements the previous year, the band continued on and headlined the Classic West and Classic East concert in July 2017, which were organized by their manager Irving Azoff. Glenn Frey's son Deacon performed in his father's place, along with country musician Vince Gill. At the Classic West concert, the band was joined by Bob Seger who sang "Heartache Tonight", which he co-wrote. The band then continued to tour in the fall in the U.S.
The first and only studio recording by the band without Glenn Frey to date was released in autumn 2017, a cover of Dan Fogelberg's "Part of the Plan" for the album A Tribute to Dan Fogelberg.
Further touring occurred again in North America with Gill and Deacon Frey, beginning in March 2018. Henley's son Will joined the touring band as a guitarist for this run of shows. The band also toured Europe and Oceania in early 2019. The first live release of the new lineup came in 2020 when footage of the band's 2018 leg was released as a concert TV special on ESPN with the soundtrack released in October, the first live release without Glenn Frey. A live album of the concert, Live from the Forum MMXVIII, was released in October 2020.
The band performed their 1976 album Hotel California in its entirety during three concerts at the MGM Grand Garden Arena in Las Vegas, Nevada, in September and October 2019. The shows also included another set of the band's greatest hits. The lineup included a 46-piece orchestra and a 22-voice choir. Following the Las Vegas shows, the band announced the Hotel California 2020 Tour to take place in six cities between February 7 and April 18, 2020.
After just ten shows in early 2020, the remainder of the Hotel California Tour was postponed due to the COVID-19 pandemic. The tour resumed in 2021, with North American dates spanning August to November. The band then announced the tour would continue into 2022, with dates in both the U.S. and Europe. On April 6, 2022, the band announced on their Facebook page that Deacon Frey was leaving the group in order to pursue a solo career. Frey has since guested with the band on numerous occasions starting in June of that year.
On July 6, 2023, the band announced their farewell tour, The Long Goodbye Tour to commence on September 7, 2023, at New York's Madison Square Garden, with Deacon Frey again joining the band. Later that month, on July 26, founding bassist Randy Meisner died at the age of 77 from complications related to chronic obstructive pulmonary disease, leaving Henley and Leadon as the two remaining original members. In a joint press statement confirming the news, the band described Meisner as "an integral part of the Eagles and instrumental in the early success of the band".
In a 2022 interview with Loudersound, Schmit expressed doubt that the band would record a follow-up to Long Road Out of Eden, stating, "I sincerely doubt it. We toured behind our last album, Long Road Out Of Eden [2007], and put in five to seven of those songs. But we don't do them anymore because there wasn't a big reaction. When people come to see the Eagles they want to hear 'Best Of My Love', 'One Of These Nights', all these things. So we give it to them."

In September 2024, the Eagles began a concert residency at Sphere in the Las Vegas Valley. The first eight concerts grossed $42.2 million from 131,000 tickets sold. The shows are scheduled to continue into November 2025.
In 2025, touring lead guitarist Steuart Smith was replaced by Chris Holt. Smith retired due to Parkinson's disease.


== Musical style ==
Influenced by 1960s rhythm and blues, soul, bluegrass, and rock bands such as the Byrds and Buffalo Springfield, the Eagles' overall sound has been described as "California rock". In the words of Sal Manna, author of the CD liner notes of the band's 1994 album Hell Freezes Over, "no one knew quite what 'California rock' meant – except perhaps that, because in California anything was possible, music that came from that promising land was more free-spirited and free-ranging."
The group's sound has also been described as country rock, soft rock, and folk rock, and in later years the band became associated with the album rock and arena rock labels.
On their early records, the group combined rock and roll, country, and folk music styles. For their third album On the Border, the band widened their style to include a prominent hard rock sound, a genre the band had only touched upon previously. The 1975 follow-up album One of These Nights saw the group explore a softer sound, notably exemplified on the hit singles "Take It to the Limit", and "Lyin' Eyes". Leadon, who was the principal country influence, left the band after the album was released, and the band moved away from country rock to a more rock direction in Hotel California. The band's 2007 comeback album Long Road Out of Eden saw them explore country rock, blues rock, and funk.


== Band members ==


=== Timeline ===


=== Touring members timeline ===


== Discography ==

Studio albums
Eagles (1972)
Desperado (1973)
On the Border (1974)
One of These Nights (1975)
Hotel California (1976)
The Long Run (1979)
Long Road Out of Eden (2007)


== Awards and honors ==
The group were inducted into the Rock and Roll Hall of Fame in 1998.
The Eagles are four-time Country Music Association Award for Vocal Group of the Year nominees, being nominated in 1976, 1977, 2008 and 2009.
On December 7, 1999, the Recording Industry of America honored the group with the Best Selling Album of the Century for Their Greatest Hits (1971–1975).
The Eagles were inducted into the Vocal Group Hall of Fame in 2001.
The group ranked number 34 on Country Music Television's 40 Greatest Men of Country Music in 2003.
The group were chosen for the 2015 Kennedy Center Honors to be held on December 6 of that year, but postponed the award for a year because of Glenn Frey's poor health. Frey died a month later.


=== Grammy Awards ===
The group has been nominated for 18 Grammy Awards, which resulted in 6 wins.


== See also ==

List of country rock musicians
List of highest-certified music artists in the United States
List of highest-grossing live music artists
Standin' on the Corner Park – a public park in Winslow, Arizona, featuring a large mural commemorating the song "Take It Easy"


== References ==


=== Sources ===


== External links ==
Official website 
Eagles at AllMusic 
Eagles discography at Discogs
Eagles at IMDb