Finger Eleven is a Canadian rock band from Burlington, Ontario, formed in 1990. Gaining mainstream prominence in 2000 with The Greyest of Blue Skies, they have released seven studio albums (six as Finger Eleven and one as Rainbow Butt Monkeys).
Their 2003 self-titled album achieved Gold status in the United States and Platinum in Canada, largely from the success of the single "One Thing", which marked the band's first placing on the US Hot 100 Chart, at no. 16. Their 2007 album, Them vs. You vs. Me, launched the single "Paralyzer", which topped the Canadian Hot 100 and both US rock charts and reached no. 6 on the US Hot 100 and no. 12 on the Australian Singles Chart. They won the Juno Award for Rock Album of the Year in 2008. They released their sixth studio album, Life Turns Electric, on October 5, 2010. It was nominated as Best Rock Album of the Year at the 2011 Juno Awards. Five Crooked Lines, their seventh studio album, was released in 2015. Between 1995 and 2016, Finger Eleven was among the top 75 best-selling Canadian artists in Canada and among the top 25 best-selling Canadian bands in Canada. In 2023, the band released a compilation album titled Greatest Hits.


== History ==


=== Letters from Chutney (1990–1996) ===

Finger Eleven formed at Lester B. Pearson High School in Burlington, Ontario, as Stone Soul Picnic, then changed their name to Rainbow Butt Monkeys. One of their first shows was at a school Christmas concert in 1990, and they won the 97.7 CHTZ (Hits) HTZ FM's Rock Search competition. At the time, the lineup consisted of lead vocalist Scott Anderson, guitarists James Black and Rick Jackett, bassist Sean Anderson, and drummer Rob Gommerman.
They signed to Mercury Records, and after releasing four EPs, they issued the album Letters from Chutney (1995), which received generally favourable reviews. In 1996, the management company Coalition Entertainment took them on.


=== Tip (1997–1999) ===
In 1997, the band changed its name to Finger Eleven, which came from a demo of their song "Thin Spirits". Their first album under the new name was Tip, produced by Arnold Lanni (Our Lady Peace). Mercury dropped the band after the album's release, and they signed to Wind-up Records instead, which re-released the record in 1998. During this period, the band toured heavily, as part of Edgefest, the Vans Warped Tour and, several times, opening for Creed and Fuel. In 1999, the track "Quicksand" was used in the TV series Roswell (uncredited).
Following the release of Tip, drummer Rob Gommerman left the band. He was replaced by Rich Beddoe, whom James Black had met at an Alice in Chains concert in Toronto several years earlier.


=== The Greyest of Blue Skies (2000–2002) ===
In 2000, Finger Eleven released The Greyest of Blue Skies, again produced by Lanni. The album was commercially successful in Canada and received Gold certification. This was another period of heavy touring, with the band playing X-Fest, Edgefest, K-Rockathon, and the four-city Canadian festival Summersault 2000. Finger Eleven also began appearing on its own and headlining concerts with other bands.
A song from this album, "Suffocate", was used in the 2000 film Scream 3. In 2001, the song "Drag You Down" was used in the animated sitcom Daria. In 2002, Finger Eleven covered and remixed the entrance theme for wrestler Kane, a song they called "Slow Chemical", which was recorded and mixed at Metalworks Studios in Mississauga, Ontario. Kane used the song from 2002 to 2008. It was also used in WrestleMania 20 (2004), WrestleMania 22 (2006), WWE Backlash (2006), WrestleMania 23 (2007), and in the video game WWE SmackDown vs. Raw 2008, as well as on the soundtrack for 2004's film The Punisher.


=== Finger Eleven (2003–2006) ===
The band's 2003 self-titled album, Finger Eleven, was produced by Johnny K. This album, characterized by screamed vocals over repetitive rock guitar rhythms, included the hit single "One Thing", which earned them their first US Gold and Canadian Platinum albums. "One Thing" reached No.16 on Billboard's U.S charts, and appeared in the TV shows Scrubs, Smallville, and Third Watch (uncredited). It was also used on World Wrestling Entertainment's 2007 edition of Raw, during a tribute video for Chris Benoit, who had killed himself and his family on June 25. In 2004, Finger Eleven won the MuchMusic Video Award for Best Video for "One Thing" and performed the song on Live with Regis and Kelly and The Tonight Show with Jay Leno.
In 2003, the Finger Eleven song "Good Times" was used in the soundtrack for the snowboard racing game SSX 3. "Good Times" and "Conversations" were used in the Nintendo video game 1080° Avalanche. In 2004, the song "Stay in Shadow" was used in the video game Burnout 3: Takedown. In 2005, "Thousand Mile Wish" was used in the soundtrack of the superhero film Elektra.
The band followed this success with a tour of North America, Europe, and Australia, from 2003 to 2005. They played numerous festivals and opened for Evanescence, Nickelback, and The Tragically Hip.


=== Them vs. You vs. Me (2007–2009) ===
Finger Eleven's fifth studio album, Them vs. You vs. Me, was released on March 6, 2007, with Johnny K returning as producer. The music on the album was more mellow than previous works. The lead single, "Paralyzer", became the band's biggest hit. It spent fifty weeks on the charts and reached No. 6 on the U.S. Hot 100 in November 2007, as well as attaining the No. 1 spot in Canada and on U.S. rock charts. The album also featured the singles "Falling On", "I'll Keep Your Memory Vague", and "Talking to the Walls".
"Paralyzer" was included in the soundtrack of the 2007 Victoria's Secret Fashion Show, in a 2008 episode of the TV series Gossip Girl and, in 2009, in the soundtrack of the video game Band Hero.
In December 2007, the DVD Us-vs-Then-vs-Now was released, with footage spanning the band's career up to that point.
Them vs. You vs. Me was certified Gold in the U.S. in March 2008, peaking at No. 14 on the Hot 100. The album also won Rock Album of the Year at the Juno Awards of 2008. At the ceremony, the band performed live on national television with the Calgary Youth Orchestra.
During this period, Finger Eleven continued to tour heavily, playing various festivals and numerous concerts with Seether, 3 Doors Down, and Kid Rock. They also performed at the 2007 NHL Awards Show in Toronto and, in 2009, played a show for Canadian and US troops in Kandahar, Afghanistan


=== Life Turns Electric (2010–2012) ===
Finger Eleven's sixth album, Life Turns Electric, was released in October 2010. The first single from the record, "Living in a Dream", was released on iTunes in July of that year. It incorporated elements of funk rock and dance rock. A music video for the second single, "Whatever Doesn't Kill Me", was released in January 2011. The video was directed by Alon Isocianu. The remaining singles, "Stone Soul" and "Pieces Fit", were released without music videos. The album received mixed reviews. It peaked at No 88 on the Billboard Charts.
Finger Eleven toured in support of the record throughout 2011 and 2012, playing numerous festivals and concerts with Seether, Papa Roach, and Three Days Grace.


=== Five Crooked Lines (2013–2016) ===
At the end of 2013, drummer Rich Beddoe left the band and was replaced by Steve Molella the following year. In the interim, Finger Eleven recorded their next album with session drummer Chris Powell. Also in 2013, Wind-Up Records' catalogue was sold to the Bicycle Music Company which, in 2015, merged with Concord Music Group, so that Finger Eleven's new label became Concord Bicycle Music.
The band toured during the summer of 2015 with Three Days Grace. In 2015, former Three Days Grace frontman Adam Gontier joined Beddoe, Staind guitarist Mike Mushok, and bassist Corey Lowery to form the supergroup Saint Asonia.
Finger Eleven issued their seventh album, Five Crooked Lines, on July 31, 2015, and released the lead single "Wolves and Doors" to Canadian radio. The album received favourable reviews, charted for one week, and reached No 44 on the charts. They set out on their cross-Canada Fall of the Hammer Tour in support of the release. In some markets, the band participated with media partners in an opening-act contest.


=== Twentieth anniversary of Tip and Rainbow Butt Monkeys reunion (2017–2018) ===
Finger Eleven scheduled three shows in southern Ontario to celebrate the twentieth anniversary of the Canadian release of Tip, on March 23 in Burlington, March 24 in St. Catharines, and March 31 in Toronto. All three shows had a similar format: there was an exclusively acoustic set, with Q&A before the show. For the main event, the band played Tip in its entirety, followed by an encore of Best of the Rest, a selection of band favourites from their other albums.
On June 9, 2018, Finger Eleven performed as Rainbow Butt Monkeys for the first time since 1997, playing at Burlington's Sound of Music Festival and showcasing songs from their debut album, Letters from Chutney. They have since played festivals and concerts throughout North America.


=== Greatest Hits, Last Night on Earth (2023–present) ===
On May 10, 2023, the band released a music video for the song "Together Right", their first new material in over seven years, from their then-upcoming compilation album. Greatest Hits was issued on June 16 of the same year.
In July 2024, Finger Eleven announced that their eighth studio album would be out in 2025, and in August, they released the first single, "Adrenaline". In 2025, the band revealed that the new album would be called Last Night on Earth.


== Band members ==
Current

Scott Anderson – lead vocals (1990–present)
James Black – lead guitar, backing vocals (1990–present)
Rick Jackett – rhythm guitar (1990–present)
Sean Anderson – bass (1990–present)
Steve Molella – drums (2014–present)
Former

Rob Gommerman – drums (1990–1998)
Rich Beddoe – drums (1998–2013)
Session

Chris Powell – drums (2014)


=== Timeline ===


== Discography ==

Studio albums

Letters from Chutney (1995) (as Rainbow Butt Monkeys)
Tip (1997)
The Greyest of Blue Skies (2000)
Finger Eleven (2003)
Them vs. You vs. Me (2007)
Life Turns Electric (2010)
Five Crooked Lines (2015)
Last Night on Earth (2025)


== Awards and nominations ==


== See also ==

Canadian rock
Music of Canada


== References ==


== External links ==
Official website
Finger Eleven at IMDb