The Foo Fighters are an American rock band formed in Seattle in 1994. Initially founded as a one-man project by former Nirvana drummer Dave Grohl, the band comprises vocalist/guitarist Grohl, bassist Nate Mendel, guitarists Pat Smear and Chris Shiflett, keyboardist Rami Jaffee and drummer Ilan Rubin. Guitarist Franz Stahl and drummers William Goldsmith, Taylor Hawkins, and Josh Freese are former members.
Grohl created the Foo Fighters to release solo material after Nirvana broke up in 1994, and recorded their eponymous debut album (1995) mostly alone in six days. After the songs drew label interest, he recruited Mendel and Goldsmith, both formerly of Sunny Day Real Estate, and Smear, who had played with Nirvana on tour. The band made their first public performance in February 1995, five months before the album's release. 
Goldsmith quit during the recording of their second album, The Colour and the Shape (1997), with Grohl re-recording most of the drum parts, and Smear departed soon afterward; they were replaced by Hawkins and Stahl, respectively. The latter had been in Scream, the band Grohl had drummed for before joining Nirvana. Stahl was fired before the recording of the group's third album, There Is Nothing Left to Lose (1999), and the band briefly continued as a trio until Shiflett joined after the completion of There Is Nothing Left to Lose. The group released their fourth album, One by One, in 2002, followed by the two-disc In Your Honor (2005), which was split between acoustic songs and heavier material. The Foo Fighters released their sixth album, Echoes, Silence, Patience & Grace, in 2007.
For the Foo Fighters' seventh studio album, Wasting Light (2011), produced by Butch Vig, Smear returned as a full-time member, after having appeared frequently with the band since 2005. Sonic Highways (2014) was released as the soundtrack to the television miniseries directed by Grohl. Concrete and Gold (2017) was the second Foo Fighters album to top the charts in the United States and the first to feature Jaffee, their longtime session and touring keyboardist, as a full member. Their tenth album, Medicine at Midnight (2021), was the last before Hawkins' death in March 2022. He was replaced by Freese from 2023 to 2025, and Rubin from 2025 onwards. Their eleventh album, But Here We Are, was released in June 2023.
The Foo Fighters have won 15 Grammy Awards, including Best Rock Album five times, making them among the most successful rock acts in Grammy history. In 2021, the band was announced as recipients of the first "Global Icon" award at the 2021 MTV Video Music Awards. They were inducted into the Rock and Roll Hall of Fame in 2021, their first year of eligibility.


== History ==


=== Background and first demos (1990–1994) ===

In 1990, Dave Grohl joined the grunge band Nirvana as the drummer. During tours, he took a guitar with him and wrote songs, but was too intimidated to share them with the band. He was "in awe" of the songs written by Nirvana's frontman, Kurt Cobain. Grohl occasionally booked studio time to record demos and covers, and released an album of demos, Pocketwatch, under the pseudonym Late! in 1992.
Nirvana disbanded after the death of Kurt Cobain in April 1994. Grohl received offers to work with various artists. Press rumors indicated he might join Pearl Jam, and he almost accepted a position as drummer in Tom Petty and the Heartbreakers. Grohl later said: "I was supposed to just join another band and be a drummer the rest of my life. I thought that I would rather do what no one expected me to do." He instead entered Robert Lang Studios in October 1994 to record 15 of his own songs. With the exception of a guitar part on "X-Static", played by Greg Dulli of the Afghan Whigs, Grohl played every instrument and sang every vocal. He completed an album's worth of material in five days and handed out cassette copies of the sessions to his friends for feedback.
Grohl hoped to stay anonymous and release the recordings in a limited run under the name Foo Fighters, taken from foo fighter, a World War II term for unidentified flying objects. He hoped the name would lead listeners to assume the music was made by several people. He said later: "Had I actually considered this to be a career, I probably would have called it something else, because it's the stupidest fucking band name in the world." The demo tape circulated in the industry, creating interest among record labels.


=== Formation and debut album (1994–1995) ===
Grohl formed a band to support the album. He spoke to Nirvana bassist Krist Novoselic, about joining the group, but he decided against it. Grohl said it would have felt "really natural" for them to work together, but would have been "weird" for the others and place more pressure on Grohl. Instead, Grohl recruited bassist Nate Mendel and drummer William Goldsmith, both of the recently disbanded Seattle emo group Sunny Day Real Estate. Nirvana touring guitarist Pat Smear joined as the second guitarist. Grohl licensed the album to Capitol Records, releasing it on his new label, Roswell Records.
The Foo Fighters made their live public debut on February 23, 1995, at the Jambalaya Club in Arcata, California, followed by performances at Satyricon in Portland on March 3 and the Velvet Elvis in Seattle on March 4. The show on March 3 had been part of a benefit gig for the investigation of the rape and murder of Gits singer Mia Zapata. Grohl refused to do interviews or tour large venues to promote the album. The Foo Fighters undertook their first major tour in the spring of 1995, opening for Mike Watt. The band's first single, "This Is a Call", was released in June 1995, and their debut album, Foo Fighters, was released the next month. "I'll Stick Around", "For All the Cows", and "Big Me" were released as subsequent singles. The band spent the following months on tour, including their first appearance at the Reading Festival in England in August.


=== The Colour and the Shape (1996–1997) ===

After touring through the spring of 1996, the Foo Fighters entered Bear Creek Studio in Woodinville, Washington, with producer Gil Norton to record its second album. While Grohl once again wrote all the songs, the rest of the band collaborated on the arrangements. With the sessions nearly complete, Grohl took the rough mixes to Los Angeles, intending to finish his vocal and guitar parts. While there, Grohl realized that he was not happy with the drumming and replaced most of Goldsmith's drum tracks with his own. Though Grohl hoped that Goldsmith would still play on the tour, Goldsmith felt betrayed and left the band.

In need of a replacement for Goldsmith, Grohl contacted Alanis Morissette's touring drummer Taylor Hawkins for a recommendation. Grohl was surprised when Hawkins volunteered himself. Hawkins made his debut with the group in time for the release of its second album, The Colour and the Shape, in May 1997. The album included the singles "Monkey Wrench", "Everlong" and "My Hero".
Smear left the Foo Fighters in 1997, citing exhaustion and burnout, and was replaced by Grohl's former Scream bandmate Franz Stahl. Stahl toured with the Foo Fighters for the next few months and appeared on two tracks recorded for movie soundtracks, a re-recording of "Walking After You", also released as a single, for The X-Files and "A320" for Godzilla. A B-side from the "My Hero" single, "Dear Lover", appeared in the horror film Scream 2. The tour for The Colour and the Shape album in 1998 included performances at Glastonbury Festival (on the main stage) and the Reading Festival.


=== There Is Nothing Left to Lose (1998–2001) ===
In 1998, the Foo Fighters traveled to Grohl's home state of Virginia, to write their third album. However, Grohl and Stahl were unable to co-operate as songwriters; Grohl told Kerrang! in 1999, "in those few weeks it just seemed like the three of us were moving in one direction and Franz wasn't." Grohl was distraught over the decision to fire Stahl as the two had been friends since childhood. Shortly after that, Mendel called Grohl to say he was quitting to reunite with Sunny Day Real Estate, only to reverse his decision the next day. The remaining trio of Grohl, Mendel, and Hawkins spent several months recording the band's third album, There Is Nothing Left to Lose, in Grohl's home studio. The album spawned several singles, including "Learn to Fly", the band's first to reach the US Billboard Hot 100. Other singles included "Stacked Actors", "Generator", "Next Year", and "Breakout".
Before the release of the album, Capitol Records president Gary Gersh was forced out of the label. Given Grohl's history with Gersh, the Foo Fighters' contract had included a "key man clause" that allowed them to leave the label upon Gersh's departure. They left Capitol and signed with RCA, who later acquired the rights to the band's Capitol albums.

After recording There Is Nothing Left to Lose was completed, the band auditioned a number of potential guitarists and settled on Chris Shiflett, who performed with Me First and the Gimme Gimmes and California punk band No Use for a Name. Shiflett initially joined as a touring guitarist but achieved full-time status prior to the recording of the group's fourth album.
In January 2000, Mendel led a benefit concert in Hollywood for the AIDS denialist group Alive & Well AIDS Alternatives, with a speech by the founder, Christine Maggiore, and distribution of free copies of her self-published book, What If Everything You Thought You Knew About AIDS Was Wrong?. The Foo Fighters website featured a section devoted to Alive & Well. Sandra Thurman, the director of the Office of National AIDS Policy, said this was "extraordinarily irresponsible behavior ... There is no doubt about the link between HIV and AIDS in the respected scientific community." All links and references to Alive & Well were removed from the Foo Fighters website by March 2003.
Around 2001, the Foo Fighters established a relationship with the English rock band Queen, as they (particularly Grohl and Hawkins) were fans. That March, Grohl and Hawkins inducted them into the Rock and Roll Hall of Fame and joined them to perform the 1976 classic, "Tie Your Mother Down", with Hawkins playing drums alongside Roger Taylor. The guitarist Brian May added a guitar track to the Foo Fighters' second cover of Pink Floyd's "Have a Cigar", which appeared on the soundtrack to the movie Mission: Impossible 2. In 2002, May contributed guitar to "Tired of You" and the outtake "Knucklehead". The Foo Fighters and Queen have performed together on several occasions since, including VH1 Rock Honors and the Foo Fighters' headlining concert in Hyde Park.


=== One by One (2001–2004) ===

Near the end of 2001, the Foo Fighters reconvened to record their fourth album. After spending four months in a Los Angeles studio, the album "just didn't sound right" and the band had no confidence it would sell well. With the album not reaching their expectations amid much infighting, Grohl spent some time helping Queens of the Stone Age complete their 2002 album Songs for the Deaf. Once that album was finished and touring had started for both the Foo Fighters and Queens of the Stone Age, the band was on the verge of breaking up entirely. Grohl reunited with Hawkins, Shiflett, and Mendel to play the Coachella Festival, alternating days with Queens of the Stone Age. Hawkins and Grohl talked about resuming work on One by One and after a very satisfying performance the following day, they agreed to stay together. The group re-recorded nearly all of the album in a ten-day stretch at Grohl's home studio in Alexandria, Virginia, the following month. The original version of One by One, referred to by the band as Million Dollar Demos, has never been released in its entirety although seven tracks were leaked online in 2012 and 2015.
The album was released in October 2002 under the title One by One. Singles from the album included "All My Life", "Times Like These", "Low", and "Have It All". The tour for the album included a headline performance at the 2002 Reading and Leeds Festivals.
For most of its history, the band chose to stay away from the political realm. However, in 2004, upon learning that George W. Bush's presidential campaign was using "Times Like These" at rallies, Grohl decided to lend his public support to John Kerry's campaign, saying, "There's no way of stopping the president playing your songs, so I went out and played it for John Kerry's people instead, where I thought the message would kinda make more sense." Grohl attended several Kerry rallies and occasionally performed solo acoustic sets. The entire band joined Grohl for a performance in Arizona coinciding with one of the presidential debates.


=== In Your Honor (2005–2006) ===

Having spent a year and a half touring behind One by One, Grohl did not want to rush into recording another Foo Fighters record. Initially Grohl intended to write acoustic material by himself but eventually the project involved the entire band. To record its fifth album, the band shifted to Los Angeles and built a recording studio, dubbed Studio 606 West. Grohl insisted that the album be divided into two discs – one full of rock songs, and the other featuring all acoustic tracks. In Your Honor was released in June 2005. The album's singles included "Best of You", "DOA", "Resolve", and "No Way Back/Cold Day in the Sun".
During September and October 2005, the band toured with Weezer on what was billed as the Foozer Tour. The Foo Fighters played a headline performance at the 2005 Reading and Leeds Festivals. On June 17, 2006, the Foo Fighters performed their largest non-festival headlining concert to date at London's Hyde Park. Motörhead's Lemmy joined the band on stage to sing "Shake Your Blood" from Dave Grohl's Probot album. As a surprise performance, Brian May and Roger Taylor of Queen appeared to play part of "We Will Rock You" as a lead in to "Tie Your Mother Down".
In further support of In Your Honor, the band organized a short acoustic tour for the summer of 2006. Members who had performed with them in late 2005 appeared, such as Pat Smear, Petra Haden on violin and backing vocals, Drew Hester on percussion, and Rami Jaffee of the Wallflowers on keyboard and piano. While much of the setlist focused on In Your Honor's acoustic half, the band also used the opportunity to play lesser-known songs, such as "Ain't It The Life", "Floaty", and "See You". The band also performed "Marigold", a Pocketwatch-era song that was best known as a Nirvana B-side.
In November 2006, the band released their first live CD, Skin and Bones, featuring fifteen performances captured over a three-night stint in Los Angeles.


=== Echoes, Silence, Patience & Grace (2007–2009) ===

For the follow-up to In Your Honor, the band worked once again with The Colour and the Shape producer Gil Norton. Echoes, Silence, Patience & Grace was released on September 25, 2007. The album's first single, "The Pretender", was issued to radio in early August. In mid-to-late 2007 "The Pretender" topped Billboard's Modern Rock chart for a record 19 weeks. The second single, "Long Road to Ruin", was released in December 2007, supported by a music video directed by longtime collaborator Jesse Peretz (formerly of the Lemonheads). Other singles included "Let It Die" and "Cheer Up, Boys (Your Make Up Is Running)".
In October 2007, the Foo Fighters started their world tour in support of the album. The band performed shows throughout the United States, Canada, Europe, Australia, New Zealand, and Asia, including headlining the Virgin Mobile Festival in Baltimore on August 9. At the European MTV Music Awards in 2007, Pat Smear confirmed his return to the band in a touring capacity.
Echoes, Silence, Patience & Grace was nominated for five Grammy Awards in 2008. The Foo Fighters won Best Rock Album and Best Hard Rock Performance (for "The Pretender"). The album was also nominated for Album of the Year, while "The Pretender" was also nominated for Record of the Year and Best Rock Song.

On June 7, 2008, the band played Wembley Stadium, London, and was joined by Jimmy Page and John Paul Jones of Led Zeppelin to play "Rock and Roll" (with Grohl on drums and Hawkins on vocals) and "Ramble On" (sung by Grohl, drums by Hawkins). As Page and Jones left the stage before a final encore of "Best of You", an ecstatic Grohl shouted "Welcome to the greatest fucking day of my whole entire life!". Throughout the tour for Echoes, Silence, Patience & Grace, the Foo Fighters had been writing and practicing new songs at sound checks. After the Foo Fighters had completed this tour in September 2008, they recorded 13 new songs in Studio 606, shortly after announcing a hiatus from touring (which would last until January 2011). These sessions likely lasted from late 2008 – early 2009. While the members of the Foo Fighters had initially planned for their new album (composed of songs from this recording session) to have come out in 2009 with almost no touring support, they ultimately decided to shelve most of the songs from these sessions. Three of these songs were later released — "Wheels" and "Word Forward" (on their 2009 compilation album, Greatest Hits); and a newly recorded version of "Rope" (which ended up making the final cut of Wasting Light).


=== Wasting Light (2010–2012) ===

In August 2010, the band began recording their seventh studio album with producer Butch Vig, who had previously produced the two new tracks for the band's Greatest Hits album. The album was recorded in Dave Grohl's garage using only analog equipment. The album won five Grammys and was nominated for six. The recording was analog to tape and used no computers, not even to mix or master. Vig said in an interview with MTV that the album was entirely analog until post-mastering. Pat Smear was present in many photos posted by Grohl on Twitter, and a press release in December confirmed Smear played on every track on the album and was considered an official member of the band once again.
The first single from Wasting Light, "Rope", was released to radio in February 2011. On April 16, 2011, the Foo Fighters released an album of covers, Medium Rare, as a limited-edition vinyl for Record Store Day. The promotion for the album was highly praised for its originality. Wasting Light debuted at number one on the Billboard 200 chart, becoming the band's first album to do so. Other singles for the album included "Walk", "Arlandria", "These Days", and "Bridge Burning".
Alongside Wasting Light's release, the Foo Fighters released a rockumentary, directed by Academy Award-winner James Moll. The film, titled Back and Forth, chronicles the band's career. Then current and past members, and producer Butch Vig, tell the story of the band through interviews. After debuting on March 15, 2011, at the SXSW festival in Austin, Texas, it was released on DVD three months later.
On May 21, 2011, the Foo Fighters headlined the middle day of the Hangout Music Festival in Gulf Shores, Alabama. On June 4, 2011, they played a surprise set at the 2011 KROQ Weenie Roast. They also headlined two sold-out shows at the Milton Keynes National Bowl on July 2 and 3, joined on stage by artists such as Alice Cooper, Seasick Steve, and John Paul Jones. They headlined the final night at the 20th anniversary of Lollapalooza in Chicago's Grant Park on August 7, 2011, performing part of their set in a driving rainstorm.

In September 2011 before a show in Kansas City, the band performed a parody song in front of a protest by the Westboro Baptist Church. It mocked the church's opposition to homosexuality and was performed in the same faux-trucker garb that was seen in the band's Hot Buns promotional video.
It was announced on September 28, 2011, that the Foo Fighters would be performing during the closing ceremony of Blizzard Entertainment's annual video game convention, BlizzCon.
On August 27, 2012, the Foo Fighters ended their European tour with a headline performance at Reading and Leeds Festival. On September 5, the band performed a show at the Fillmore in Charlotte, North Carolina, as a benefit for Rock the Vote. The show, which occurred at the same time as the 2012 Democratic National Convention in Charlotte, was announced only two weeks prior. Tickets to the 2000-person capacity venue sold out in under 60 seconds, setting a record for the site. The band set another personal record during the show itself, being the longest that the band had played to date at just under 3.5 hours with a setlist of 36 songs. On September 21, the band headlined the Music Midtown Festival in Atlanta, Georgia. The following evening, they headlined the DeLuna Festival in Pensacola Beach, Florida. On September 29, the band performed at the Global Citizens' Festival before embarking on a break.


=== Sonic Highways and Saint Cecilia EP (2013–2015) ===
Despite initially announcing a break after supporting Wasting Light, Grohl stated in January 2013 that the band had started writing material for an eighth studio album. On February 20, 2013, at the Brit Awards, Grohl said he was resuming work on the album the following day.
On September 6, 2013, Shiflett posted a photo to his Instagram account that indicated 13 songs were being recorded and later described it as "pretty fucking fun". Rami Jaffee has recorded parts for two songs, one of which was "In the Clear". Butch Vig, who worked with the band on Wasting Light, confirmed via Twitter in late August 2013 that he was producing the album. The band confirmed that it would end its hiatus by playing two shows in Mexico City on December 11 and 13. On October 31, a video appeared on the official Foo Fighters YouTube channel showing a motorcyclist, later revealed to be Erik Estrada, delivering each of the band members an invitation to play in Mexico.
On January 16, 2014, a picture was posted to the Foo Fighters' Facebook page with several master tapes labeled LP 8. On May 15, it was announced that the album would be released in November and that the Foo Fighters would commemorate the album and their 20th anniversary with an HBO TV series directed by Grohl titled Sonic Highways. Eight songs were written and recorded in eight studios in eight different American cities with video capturing the history and feel of each town. On July 30, Butch Vig revealed that the Foo Fighters had finished recording and mixing the album and that it was slated to be released a month after the premiere of the TV show.
In June 2014, the band agreed to play a show in Richmond, Virginia, that was entirely crowd-funded by fans on the website Tilt.com. The show took place on September 17 before 1,500 fans. The band played 23 songs over the course of two and a half hours. The Foo Fighters announced their tour would include performances in Cape Town on December 10 and Johannesburg on December 13. The band played three performances under the alias The Holy Shits in September 2014; the first at the Concorde 2 club in Brighton, England, where Grohl invited lead singer Jay Apperley of the tribute band UK Foo Fighters on stage to sing, followed by the House of Vans and the Islington Assembly Hall. On September 14, 2014, the band performed at the closing ceremony of the Invictus Games, their first official show in England since closing Reading Festival in 2012. They closed out the 2014 VooDoo Music and Arts Festival in New Orleans on November 2, 2014, in a two and a half hour performance that included an appearance from New Orleans native Trombone Shorty, who played "This Is a Call" with the band.
On August 8, the band released a short clip of their latest work, titled 8. On August 11, the band announced that the new album would be titled Sonic Highways and released on November 10, 2014. An international tour, dubbed the Sonic Highways World Tour, followed with performances in South Africa in December and South America in January 2015. It continued to Australia and New Zealand in February and March.
On May 20, 2015, the Foo Fighters were the final musical act to perform on Late Show with David Letterman, continuing their long association with the host as he wrapped up his 33-year career in late-night television. The show ended with a montage of Letterman highlights while the Foo Fighters played "Everlong", which Letterman said had significant meaning for him after his open-heart surgery in 2000, introducing them as "my favorite band, playing my favorite song." The band postponed their international tour to make the appearance; the tour resumed on May 24, with a performance at Radio 1's Big Weekend in Norwich, England.
On June 12, Grohl fell from the stage in Gothenburg, Sweden, during the group's second song, breaking his leg. The band continued playing while Grohl received medical attention, who then returned to the stage to finish the last two hours of the band's set from a chair while a medic tended to his leg. After the concert, Grohl was flown to London for surgery, requiring six metal pins to stabilize the fracture. As a result of the injury, the band canceled its remaining European tour dates.
In July, one thousand Italian fans held the Rockin' 1000 gathering in Cesena, Italy, performing "Learn to Fly" and asking the Foo Fighters to come play in the town. The performance video went viral and impressed Grohl, resulting in the band appearing in Cesena on November 3.

The Foo Fighters planned to follow their international tour with a North American tour to promote Sonic Highways, beginning with a special Fourth of July event in Washington, D.C., that would commemorate the band's 20th anniversary. The all-day event was to be held at Washington's RFK Stadium featuring performances by Joan Jett and the Blackhearts, Heart, LL Cool J, Gary Clark Jr., and Buddy Guy. Dave Grohl's injury initially led to speculation that the band would drop out of the event but they later confirmed they would perform; however, the injury did prevent them from headlining the 2015 Glastonbury Festival. The band performed for 48,000 people with Grohl in a custom-built moving throne which he claimed to have designed himself while on painkillers.
Beginning with the show on July 4, the Foo Fighters re-branded the North American tour as the Broken Leg Tour. The band continued to use the name at later North American performances. Prior to their August 21 concert at the Sprint Center in Kansas City, Missouri, the band rickrolled protesting members of the Westboro Baptist Church, as they had also done in 2011.
On November 23, 2015, a surprise release following a month-long countdown clock on the Foo Fighters' website revealed the free EP Saint Cecilia, including a single of the same name. Alongside its release, Grohl announced that the band would be going on an indefinite hiatus.


=== Concrete and Gold (2016–2019) ===

In response to growing rumors of a breakup, the Foo Fighters released a mockumentary video in March 2016 portraying Grohl leaving the band to pursue electronic music and Nick Lachey (formerly of 98 Degrees) becoming the group's new singer, ending with: "For the millionth time, we're not breaking up. And nobody's going fucking solo!"
Grohl announced that the Foo Fighters would spend much of 2017 recording their ninth studio album. On June 1, 2017, their new single "Run" was released. It topped the US Billboard Mainstream Rock Songs chart the following month. The band confirmed touring keyboardist Rami Jaffee was officially the sixth member of the group. On June 20, 2017, the band announced that their new album, Concrete and Gold, would be released in September. On August 23, 2017, "The Sky Is a Neighborhood" was released as the second single and topped the Mainstream Rock chart. The Line was released in promotion of the album and later as the third single in 2018. Concrete and Gold was officially released on September 15, 2017, produced by Greg Kurstin. The album is noted as deriving influence from Pink Floyd, Led Zeppelin, and the Beatles. Concrete and Gold also features Justin Timberlake on vocals for "Make It Right", Shawn Stockman of Boyz II Men on backing vocals for the song "Concrete and Gold", and Paul McCartney on the drums for "Sunday Rain". The band began touring in June 2017, including headlining the Glastonbury Festival 2017. The tour in support of Concrete and Gold was extended to October 2018.


=== Medicine at Midnight and Studio 666 (2019–2022) ===

In October 2019, the band announced that they were recording their tenth studio album based on demos by Grohl. In November 2019, the band began releasing a series of EPs under the umbrella name of the Foo Files, largely consisting of previously released B sides and live performances. By February 2020, Grohl announced that the new album was complete but by May, it was delayed indefinitely because of the COVID-19 pandemic, saying, "We've kind of shelved it for now to figure out exactly when it's going to happen."
Starting in November 2020, promotion for the album ramped up. Its title, Medicine at Midnight, and release date, February 5, 2021, were announced. The band released three singles ahead of the album: "Shame Shame", "No Son of Mine", and "Waiting on a War". In January, the band performed at the US Presidential Inauguration of Joe Biden.
On February 10, 2021, the Foo Fighters were announced as one of the 2021 Rock and Roll Hall of Fame nominees in their first year of eligibility as their debut album had been released 25 years prior. On May 12, 2021, the Foo Fighters were announced as one of six performer inductees. For Record Store Day on July 17, 2021, the Foo Fighters released an album of disco covers, Hail Satin, under the name Dee Gees. The album contains four Bee Gees covers, a cover of Andy Gibb's "Shadow Dancing", plus five live versions of Medicine at Midnight tracks.
On February 25, 2022, the Foo Fighters released a comedy horror film, Studio 666, directed by BJ McDonnell. It stars the band members as themselves, alongside Will Forte, Whitney Cummings, Jeff Garlin, and Jenna Ortega. In the film, Grohl is possessed by a demonic spirit and kills the other band members while they record in a haunted mansion. It was filmed in the same mansion in which the Foo Fighters had recorded Medicine at Midnight. Studio 666 received mixed reviews and performed poorly in its opening week. Grohl released an EP of songs from the film, Dream Widow, on March 25, 2022.


=== Death of Hawkins and But Here We Are (2022–present) ===

On March 25, 2022, Hawkins died in his room at the Casa Medina hotel in Bogotá, Colombia. No cause of death was given. Hawkins had suffered chest pain, and had ten substances in his system at the time of his death, including opioids, benzodiazepines, tricyclic antidepressants, and THC, the psychoactive compound in cannabis. His last performance with the Foo Fighters was at Lollapalooza Argentina on March 20, 2022, in Buenos Aires.
On the night of his death, the Foo Fighters were scheduled to perform at the Estéreo Picnic Festival as part of their South American tour; the festival stage was turned into a candlelight vigil for Hawkins. A few days later, the band canceled their remaining tour dates. In September, the Foo Fighters performed tribute concerts to Hawkins at Wembley Stadium, London, and the Kia Forum, Los Angeles. Josh Freese played drums at both concerts. Shane Hawkins, Taylor's 16-year-old son, played drums on "My Hero" at Wembley.

In January 2023, the Foo Fighters began announcing festival appearances for the year. On May 21, in a humorous video featuring several celebrity drummers, they announced Freese as their new drummer. The Foo Fighters' eleventh studio album, But Here We Are, was released on June 2, featuring the single "Rescued". A press release described the album as a "brutally honest and emotionally raw response to everything Foo Fighters endured over the last year". The Foo Fighters made a surprise appearance at Glastonbury Festival 2023, their first Glastonbury performance since headlining in 2017.
In August 2024, the Foo Fighters announced that they would donate all royalties earned from their single "My Hero" to Kamala Harris' presidential campaign after her running opponent, Donald Trump, used the song without permission at a rally. In September 2024, after Grohl announced that he had fathered a child outside his marriage, the Foo Fighters canceled their headline performance at that month's Soundside Music Festival in Bridgeport, Connecticut. In May 2025, the Foo Fighters announced a performance at the Singapore Grand Prix, which will take place on October 4. On May 16, Freese announced that he had been fired with little explanation. On July 2, to celebrate the band's 30th anniversary, Foo Fighters released the single "Today's Song".
On July 30, The Hollywood Reporter reported that Ilan Rubin, the former touring drummer of Nine Inch Nails, would join the group. On September 13, Foo Fighters played their first show with Rubin on drums at the Fremont Theater in San Luis Obispo, California. At the show, Grohl confirmed that Rubin would be the band's official drummer.
On October 3, Foo Fighters surprise released a live EP on Bandcamp entitled Are Playing Where??? Vol. 1 containing recordings from the band's surprise shows with Rubin.
On October 23, the band released a new single "Asking for a Friend" and announced a tour with Queens of the Stone Age.


== Style and influences ==

The Foo Fighters has been described as alternative rock, post-grunge, hard rock, power pop and pop rock, while their early work has been characterized as grunge. They were initially compared to Grohl's previous group, Nirvana. Grohl acknowledged that Kurt Cobain was an influence on his songwriting: "Through Kurt, I saw the beauty of minimalism and the importance of music that's stripped down." The Foo Fighters also used the technique of shifting between quiet verses and loud choruses, which Grohl said was influenced by the members of Nirvana "liking the Knack, Bay City Rollers, Beatles, and ABBA as much as we liked Flipper and Black Flag, I suppose". The Pitchfork writer Matthew Perpetua said the Foo Fighters' "may not be anywhere near as glamorous or as era-defining as that of [Nirvana], but in a way, it's much more difficult and thankless". He described the Foo Fighters as "excellent at being mainstream" and likened them to Tom Petty, a "consistent hit machine pumping out working-class rock".
Writing and recording songs for their first album by himself, Grohl intended for the guitar riffs to be as rhythmic as possible. He approached the guitar in a similar manner to his drumming, assigning various drum parts to strings on the instrument. This allowed him to piece together songs easily; he said, "I could hear the song in my head before it was finished." Once Grohl assembled a full band, the members assisted in song arrangements.
The band members meld melodic and heavy elements. Grohl noted in 1997, "We all love music, whether it's the Beatles or Queen or punk rock. I think the lure of punk rock was the energy and immediacy; the need to thrash stuff around. But at the same time, we're all suckers for a beautiful melody, you know? So it is just natural." Grohl said in 2005, "I love being in a rock band, but I don't know if I necessarily wanna be in an alternative rock band from the 1990s for the rest of my life." Grohl noted that the band's acoustic tour was an attempt to broaden the group's sound.


== Band members ==


=== Timeline ===


== Discography ==

Studio albums


== Tours ==


== Awards and nominations ==

Foo Fighters first received a Grammy Award for their music video for "Learn to Fly" in 2000, and they have won ten others. These include four Grammys in the Best Rock Album category for: There Is Nothing Left to Lose; One by One; Echoes, Silence, Patience & Grace; and Wasting Light; and three awards for Best Hard Rock Performance for the songs "All My Life", "The Pretender", and "White Limo". The band also received three Kerrang! Awards. At the 2011 MTV Video Music Awards, the band won Best Rock Video for "Walk". They won the Radio Contraband Major Label Artist of the Year in 2011 and 2014. The band won Song of the Year for "Something from Nothing" and Album of the Year for Sonic Highways both in 2014.
The band was nominated for six Grammy Awards—Album of the Year, Best Rock Performance, Best Hard Rock/Metal Performance, Best Rock Song, Best Rock Album, and Best Long Form Music Video (for Back and Forth)—at the 54th Annual Grammy Awards held in February 2012. They won five of the six, losing only to Adele in the Album of the Year category.
In September 2021, the band received the first Global Icon Award at that year's MTV Video Music Awards. The following month, they were inducted into the Rock and Roll Hall of Fame, in their first year of eligibility.


== References ==
Citations

Footnotes


== External links ==

Official website 
Foo Fighters at AllMusic 
Foo Fighters discography at Discogs 
Foo Fighters discography at MusicBrainz 
Foo Fighters at IMDb