Genesis were an English rock band formed at Charterhouse School, in Godalming, Surrey, in 1967. The band's longest-lasting and most commercially successful line-up consisted of keyboardist Tony Banks, bassist/guitarist Mike Rutherford and drummer/singer Phil Collins. In the 1970s, during which the band also included singer Peter Gabriel and guitarist Steve Hackett, Genesis were among the pioneers of progressive rock. Banks and Rutherford have been the only constant members throughout the band's history.
The band were formed by Charterhouse pupils Banks, Rutherford, Gabriel, guitarist Anthony Phillips and drummer Chris Stewart. Their name was provided by former Charterhouse pupil and pop impresario Jonathan King, who arranged for them to record several singles and their debut album From Genesis to Revelation in 1969. After splitting from King, the band began touring, signed with Charisma Records and shifted to progressive rock with their succeeding album Trespass (1970). Phillips departed after the album's recording, with Banks, Rutherford and Gabriel recruiting Collins and Hackett before recording Nursery Cryme (1971). Their live shows began to feature Gabriel's theatrical costumes and performances. Foxtrot (1972) was their first charting album in the UK and Selling England by the Pound (1973) reached number three, featuring their first UK hit "I Know What I Like (In Your Wardrobe)". The concept album The Lamb Lies Down on Broadway (1974) was promoted with a transatlantic tour and an elaborate stage show, before Gabriel left the group.
Collins took over as lead singer, and as a four-piece the group released A Trick of the Tail and Wind & Wuthering (both 1976) with continued success. Hackett left the band in 1977, reducing the band to a three-piece of Banks, Rutherford and Collins. Their ninth studio album, ...And Then There Were Three... (1978), contained the band's first major hit "Follow You Follow Me". Their next five studio albums – Duke (1980), Abacab (1981), Genesis (1983), Invisible Touch (1986) and We Can't Dance (1991) – saw the band embracing a more pop-oriented sound and were all commercially successful. Collins left Genesis in 1996 and was replaced by singer Ray Wilson, who appeared on their final studio album Calling All Stations (1997). The album's disappointing critical and commercial reception led the group to disband. Banks, Rutherford and Collins reunited for the Turn It On Again Tour in 2007 and again in 2021 for The Last Domino? Tour.
With between 100 million and 150 million albums sold worldwide, Genesis are one of the world's best-selling music artists. Their discography includes fifteen studio and six live albums. They have won numerous awards, including a Grammy Award for Best Concept Music Video for "Land of Confusion", and have inspired a number of tribute bands recreating Genesis shows from various stages of the band's career. In 2010, Genesis were inducted into the Rock and Roll Hall of Fame.


== History ==


=== 1967–1969: Formation, early demos and From Genesis to Revelation ===

The founding members of Genesis, Peter Gabriel, Tony Banks, Anthony "Ant" Phillips, Mike Rutherford and drummer Chris Stewart, met at Charterhouse School, a public school in Godalming, Surrey. Banks and Gabriel arrived at the school in September 1963, Rutherford in September 1964 and Phillips in April 1965. The five were members in either one of the school's two bands; Phillips and Rutherford were in Anon with singer Richard Macphail, bassist Rivers Jobe and drummer Rob Tyrrell, while Gabriel, Banks and Stewart made up Garden Wall.
In January 1967, after both groups had split, Phillips and Rutherford continued to write together and proceeded to make a demo tape at a friend's home-made studio, inviting Banks, Gabriel and Stewart to record with them in the process. The group recorded six songs: "Don't Want You Back", "Try a Little Sadness", "She's Beautiful", "That's Me", "Listen on Five" and "Patricia", an instrumental. When they wished to have them professionally recorded they sought Charterhouse alumnus Jonathan King, who seemed a natural choice as their publisher and producer following the success of his 1965 UK top five single, "Everyone's Gone to the Moon". A friend of the group gave the tape to King, who was immediately enthusiastic. Under King's direction, the group, aged between 15 and 17, signed a one-year recording contract with Decca Records.
From August to December 1967, the five recorded a selection of potential singles at Regent Sound Studios in Denmark Street, London, where they attempted longer and more complex pieces, but King advised them to stick to more straightforward pop. In response Banks and Gabriel wrote "The Silent Sun", a pastiche of the Bee Gees, one of King's favourite bands, which was recorded with orchestral arrangements added by Arthur Greenslade. The group exchanged various names for the band, including King's suggestion of "Gabriel's Angels", before taking King's suggestion of "Genesis", indicating the start of his production career. King chose "The Silent Sun" as their first single, with "That's Me" on the B-side, released in February 1968. It achieved some airplay on BBC Radio One and Radio Caroline, but failed to sell. A second single, "A Winter's Tale" / "One-Eyed Hound", followed in May 1968, which also sold little. Three months later, Stewart left the group to continue with his studies. He was replaced by fellow Charterhouse pupil John Silver.
King believed that the group would achieve greater success with an album. The result, From Genesis to Revelation, was produced at Regent Sound in ten days during their school's summer break in August 1968. King assembled the tracks as a concept album, which he produced. Greenslade added further orchestral arrangements to the songs, but the band were not informed of this fact until the album was released. Phillips was upset about Greenslade's additions. When Decca found an American band already named Genesis, King refused to change his group's name. He reached a compromise by removing their name from the album cover, resulting in a minimalist design with the album title printed on a plain black background. When the album was released in March 1969, it became a commercial failure because many record shops filed it in the religious music section upon seeing the title. Banks recalled that "after a year or so", the album had "sold 649 copies". A third single, "Where the Sour Turns to Sweet" / "In Hiding", was released in June 1969. None of the releases was commercially successful. The lack of commercial success led to the band's split with King and Decca. King continued to hold the rights to the album, which has seen numerous reissues. In 1974, it peaked on the US chart at No. 170.
After the album was recorded, the band went their separate ways for a year; Gabriel and Phillips stayed at Charterhouse to finish exams, Banks enrolled at Sussex University and Rutherford studied at Farnborough College of Technology. They regrouped in mid-1969 to discuss their future, for their offers in further education might result in the group splitting up. Phillips and Rutherford decided to make music their full-time career, for they were starting to write more complex music than their earlier songs with King. After Banks and Gabriel decided to follow suit, the four returned to Regent Sound in August 1969 and recorded four more demos with Silver: "Family" (later known as "Dusk"), "White Mountain", "Going Out to Get You" and "Pacidy". The tape was rejected by each record label that heard it. Silver then left the group to study leisure management in the United States. His replacement, drummer and carpenter John Mayhew, was found when Mayhew looked for work and left his phone number "with people all over London".


=== 1969–1970: First gigs, signing with Charisma, Trespass and Phillips' departure ===
In late 1969, Genesis retreated to a cottage owned by Macphail's parents, in Wotton, Surrey, to write, rehearse and develop their stage performance. They took their work seriously, playing together for as much as eleven hours a day. Their first live gig as Genesis followed in September 1969 at a teenager's birthday. It was the start of a series of live shows in small venues across the UK, which included a radio performance broadcast on the BBC's Night Ride show, on 22 February 1970, and a spot at the Atomic Sunrise Festival held at the Roundhouse in Chalk Farm a month later. During this time the band met with various record labels regarding contract offers. Initial discussions with Chris Blackwell of Island and Chris Wright of Chrysalis were unsuccessful. In March 1970, during the band's six-week Tuesday night residency at Ronnie Scott's Jazz Club in Soho, members of Rare Bird, whom Genesis had previously supported live, recommended the band to producer and A&R man John Anthony of Charisma Records. Anthony attended one of their shows and enjoyed them enough to convince his boss, label owner Tony Stratton Smith, to watch their next appearance. Smith recalled, "Their potential was immediately apparent ... the material was good and their performance was good ... It was a long shot, because they needed time to find their strength ... but I was prepared to make that commitment". He agreed to a record and management deal within two weeks, paying Genesis an initial sum of £10 a week (equivalent to £200 in 2023).
Genesis stayed at Wotton until April 1970, by which time they had enough new material for a second album. Recording for Trespass began in June at Trident Studios in London, with Anthony as producer and David Hentschel hired as assistant engineer. The album included longer and more complex songs than their first, blending folk and progressive rock elements with various time signature changes, as in the nine-minute song "The Knife". Trespass is the first in a series of three Genesis album cover designs by Paul Whitehead. He had completed the design before the band decided to include "The Knife" on the album. Feeling the cover no longer reflected the album's overall mood, the band persuaded Whitehead to slash a knife across the canvas and have the result photographed. Released in October 1970, Trespass reached No. 1 in Belgium in 1971 and No. 98 in the UK in 1984. "The Knife" was released as a single in May 1971. Rolling Stone briefly mentioned the album unfavourably following its 1974 reissue: "It's spotty, poorly defined, at times innately boring". "Genesis seemed to be dying a death around our second album", Gabriel told Mark Blake. "We couldn't get arrested. So I got a place at the London School of Film Technique."

After Trespass was recorded, ill-health and developing stage fright caused Phillips to leave Genesis. His last show with the band took place in Haywards Heath on 18 July 1970. He felt the increased number of gigs affected the group's creativity and several songs he wrote were not recorded or performed live. He had contracted bronchial pneumonia and became isolated from the rest of the band, feeling that it had too many songwriters in it. Banks, Gabriel and Rutherford saw Phillips as an important member, being the most instrumental in encouraging them to turn professional. They regarded his exit as the greatest threat to the band and the most difficult to overcome. Gabriel and Rutherford decided the group should continue; Banks agreed on the condition that they find a new drummer that was of equal stature to the rest of the group. Mayhew was therefore fired, though Phillips later thought Mayhew's working-class background clashed with the rest of the band, which affected his confidence.


=== 1970–1972: Collins and Hackett join and Nursery Cryme ===

The search for a new guitarist and drummer began with advertisements placed in copies of Melody Maker. The invitation was spotted by drummer Phil Collins, formerly of Flaming Youth, who already knew Stratton Smith. He recalled, "My only knowledge of Genesis was through seeing the ads for their gigs. It seemed like they were constantly working. ... I thought 'At least I'm going to be working if I get the gig'." Roger Taylor, subsequently of Queen, turned down an invitation to audition. Collins went to the audition at Gabriel's parents' house in Chobham, Surrey with his Flaming Youth bandmate, guitarist Ronnie Caryl. As they arrived early, Collins took a swim in the pool and heard what the other drummers were playing. "They put on Trespass and my initial impression of a very soft and round music, not edgy, with vocal harmonies and I came away thinking Crosby, Stills and Nash". Gabriel and Rutherford noticed the confident way Collins approached and sat at his drum kit and knew he would be the right replacement. Banks said, "It was a combination of things. He could make it swing a little bit ... he could also tell good jokes and make us laugh ... And he could sing, which was an advantage because Mike and I were not very good at back-up vocals". In August 1970, Collins became the new drummer for Genesis. Caryl's audition was unsuccessful; Rutherford thought he was not the player the group were looking for.
After a short holiday, Genesis began to write and rehearse as a four-piece band in Farnham, Surrey. The now empty guitar sections in their songs allowed Banks and Rutherford to expand their sound and play what Gabriel described as "interesting chords". As they had not found a new guitarist, Genesis resumed as a live act with Rutherford adding bass pedals and Banks playing lead guitar lines on a Pianet through a distorted fuzz box amplifier in addition to his keyboard parts, something that he credits in helping him develop his technique. In November 1970, after a second audition with Caryl fell through, Dave Stopps, owner of Friars club in Aylesbury, suggested they use Mick Barnard of The Farm, who joined the band for their gigs; which included Genesis' television debut on BBC's Disco 2. After two months of performances, the band found Barnard lacked in expertise and wished to try someone else. In December, Gabriel spotted a Melody Maker advert from Steve Hackett, formerly of Quiet World, who wanted to join a band of "receptive musicians, determined to drive beyond existing stagnant music forms". Gabriel advised Hackett to become familiar with Trespass and attend their upcoming gig at the Lyceum Theatre in London. Hackett auditioned with the group in a flat in Earl's Court and formed an instant rapport with Rutherford through a common interest in inverted chords. After Hackett joined in January 1971, Stratton Smith organised a UK tour with Genesis opening for fellow Charisma acts Lindisfarne and Van der Graaf Generator. Their first overseas dates took place in March with gigs in Belgium followed by their first of three consecutive appearances at the annual Reading Festival on 26 June.
Rehearsals for the band's third album, Nursery Cryme, took place at Luxford House near Crowborough, East Sussex, which Stratton Smith had owned. Recording began at Trident Studios in August 1971 with Anthony and Hentschel reprising their respective roles as producer and assistant engineer. The band's sound evolved, with Hackett's more aggressive electric guitar work and Banks adding a Mellotron previously owned by King Crimson to his set of keyboards. The opening track, "The Musical Box", originated when Phillips and Mayhew were in the group. The band developed the piece further including the addition of new guitar parts from Hackett. "The Musical Box" and "The Return of the Giant Hogweed" are the first recordings in which Hackett uses the tapping technique. Hackett and Collins wrote "For Absent Friends", which was the first Genesis track with Collins on lead vocals. On the album's cover, Whitehead depicted a Victorian manor house based on Gabriel's parents' home, and scenes and characters from the lyrics to "The Musical Box".
Nursery Cryme was released in November 1971 and reached No. 39 in the UK in 1974. Though the group still had a minor cult following at home, they started to achieve commercial and critical success in mainland Europe, with the album reaching No. 4 in the Italian charts. From November 1971 to August 1972, Genesis toured to support the album, including further visits to Belgium and, for the first time, Italy, where they played to enthusiastic crowds. In January and March 1972 they recorded radio sessions for BBC's Sounds of the Seventies programme and later in the year performed at the Reading Festival to some critical acclaim. During the tour, Genesis recorded "Happy the Man", a non-album single, with "Seven Stones" from Nursery Cryme on its B-side.


=== 1972–1974: Foxtrot and Selling England by the Pound ===

Following rehearsals in a dance school in Shepherd's Bush, Genesis recorded Foxtrot at Island Studios in August and September 1972. During the early sessions, disagreements between Charisma and Anthony contributed to the end of his association with Genesis. After two replacement engineers were tried out, the band settled on John Burns and a new producer, Dave Hitchcock.
The album features the 23-minute track "Supper's Ready", a suite of various musical segments. The track included an opening acoustic piece, a Gabriel-penned song called "Willow Farm" and a piece derived from a jam by Banks, Rutherford and Collins called "Apocalypse in 9/8". Other songs were the science-fiction-themed "Watcher of the Skies" and the property-development-themed "Get 'Em Out by Friday". Foxtrot was released in on 15 September 1972 and reached No. 12 in the UK. It fared even better in Italy, where it went to No. 1. Foxtrot was well received by critics. Chris Welch of Melody Maker thought Foxtrot was "a milestone in the group's career", "an important point of development in British group music" and that Genesis had reached "a creative peak". Stephen Thomas Erlewine thought Foxtrot marked the first time "Genesis attacked like a rock band, playing with a visceral power".
The Foxtrot tour covered Europe and North America from September 1972 to August 1973. Gabriel surprised the other members of the band at the National Stadium in Dublin on 28 September 1972 by wearing a costume on stage, following a suggestion by Charisma booking agent Paul Conroy. He went off stage during an instrumental section in "The Musical Box" and reappeared in his wife's red dress and a fox's head. The incident resulted in front cover reports in the music press, allowing the band to double their performance fee. In December 1972 Stratton Smith organised the band's first gigs in the US, with a show at Brandeis University in Waltham, Massachusetts and one at Philharmonic Hall in New York City with openers String Driven Thing, in aid of the United Cerebral Palsy Fund. They were well received despite the band complaining of technical issues. Gabriel's costumes expanded in the following months to include fluorescent face paint and a cape fitted with bat wings for "Watcher of the Skies", several guises throughout "Supper's Ready" and a mask of an old man for "The Musical Box". An album of recordings from the following UK leg, initially recorded for the American radio programme King Biscuit Flower Hour, was released as Genesis Live in July 1973. It reached No. 9 in the UK and No. 105 in the US.
In the summer of 1973, Genesis re-signed their contracts with Charisma. Stratton Smith said they got "a much improved deal" despite them being able to get a better one with a bigger label, but the group were loyal and trusted the label with their careers. With a new contract and thus a green-light for a new album, Genesis recorded Selling England by the Pound at Island Studios in August 1973, the second Genesis album that Burns co-produced. Much of it was written at Una Billings School of Dance and Chessington. Gabriel contributed lyrics based on the idea of commercialism and the decline of English culture and the rise in American influences. Its title refers to a UK Labour Party slogan to make it clear to music critics who may have thought Genesis were beginning to "sell out" to the US. "Firth of Fifth" features an extended electric guitar solo from Hackett. The album's cover is a modified version of a painting named The Dream by Betty Swanwick who added a lawn mower to tie the image to the lyrics of "I Know What I Like (In Your Wardrobe)".
Selling England by the Pound was released on 5 October 1973 and received favourably by critics, though slightly less enthusiastically than Foxtrot. The album reached No. 3 in the UK and No. 70 in the US. By this time, Genesis had made little effort to organise their finances and were £150,000 in debt (equivalent to £2,300,000 in 2023).. They hired promoter Tony Smith as their new manager to improve their fortunes and published the band's subsequent music through his company, Hit & Run Music Publishing. The Selling England by the Pound tour visited Europe and North America between September 1973 and May 1974. Their six shows in three days at The Roxy in Los Angeles were well received by audiences and critics. The success of the tour earned the group the "Top Stage Band" title by readers of NME. At its conclusion, Macphail resigned as their tour manager as he wished to pursue other interests. "I Know What I Like (In Your Wardrobe)" was released as a UK single with "Twilight Alehouse", a non-album track recorded in 1972; it reached No. 21 following its release in February 1974. Its success led to an offer for Genesis to appear on BBC's national show Top of the Pops. The group thought this would not suit their image and they declined the offer.


=== 1974–1975: The Lamb Lies Down on Broadway and Gabriel's departure ===
In June 1974, Genesis started work on their double concept album The Lamb Lies Down on Broadway. This marked a point at which Gabriel's relationship with the rest of the group became increasingly strained, which contributed to his departure. The album was written at Headley Grange in East Hampshire, where upon their arrival the building had been left in a very poor state by the previous band, with rat infestations and excrement on the floor. Gabriel objected to Rutherford's idea of an album based on The Little Prince by Antoine de Saint-Exupéry, thinking the idea was "too twee". He proposed to the band a less fantastical and more complicated story involving Rael, a Puerto Rican youth living in New York City who embarks on a spiritual quest to establish his freedom and identity while meeting several bizarre characters on the way. Gabriel wrote the story with influences from West Side Story, "a kind of punk" twist to Pilgrim's Progress, author Carl Jung and the film El Topo by Alejandro Jodorowsky. Most of the album's lyrics were written by Gabriel, leaving much of its music to the rest of the group. His absence from a considerable amount of writing sessions due to difficulties with his wife's first birth was something about which Rutherford and Banks "were horribly unsupportive". Gabriel also left the group when director William Friedkin asked him to write a screenplay, but returned after the project was shelved. In August 1974, production moved to Glaspant Manor in Carmarthenshire, Wales with Burns as co-producer, operating Island Studios' mobile equipment. Further work and mixing took place at Island, where Brian Eno contributed synthesizers and effects that the album's sleeve credits as "Enossification". When Gabriel asked Eno how the band could repay him, Eno said he needed a drummer for his track "Mother Whale Eyeless". Collins said, "I got sent upstairs as payment". Gabriel was pleased with Eno's work but Banks was less enthusiastic.

The Lamb Lies Down on Broadway was released in November 1974 and reached No. 10 in the UK and No. 41 in the US. "Counting Out Time" and "The Carpet Crawlers" were released as singles in 1974 and 1975, respectively. Its sleeve is the first of four Genesis albums designed by Storm Thorgerson and Aubrey Powell of Hipgnosis. From November 1974 to May 1975, Genesis completed 102 dates across North America and Europe as part of The Lamb Lies Down on Broadway tour. Their set included The Lamb... performed in its entirety with an encore, a decision that was not supported by the entire band considering most of the audience were not yet familiar with the large amount of new material. The stage show involved new, more elaborate costumes worn by Gabriel, three backdrop screens that displayed 1,450 slides from eight projectors, and a laser lighting display. Music critics often focused their reviews on Gabriel's theatrics and took the band's musical performance as secondary, which irritated the rest of the band.
During their stay in Cleveland during the tour, Gabriel told the band he would leave at its conclusion. He wrote a statement regarding his departure to the English press that was published in August 1975 titled "Out, Angels Out", explaining he had become disillusioned with the music industry and wanted to spend extended time with his family. Banks later stated, "Pete was also getting too big for the group. He was being portrayed as if he was 'the man' and it really wasn't like that. It was a very difficult thing to accommodate. So it was actually a bit of a relief."


=== 1975–1977: Collins becomes frontman, A Trick of the Tail, Wind & Wuthering and Hackett's departure ===

Following the Lamb tour, Hackett recorded his first solo album Voyage of the Acolyte as he felt unsure that Genesis would survive following Gabriel's departure. He reconvened with the remaining group members in London in July 1975. During this time, Collins began drumming with instrumental jazz rock band Brand X, with whom he would be a semi-regular member whenever Genesis were on down time for the next five years. Collins' idea of Genesis continuing as an instrumental group was quickly rejected by the others as they thought it would become boring. Rehearsals for A Trick of the Tail took place in Acton where material was quickly written and with little effort; most of "Dance on a Volcano" and "Squonk" was put together in the first three days. Recording began in October 1975 at Trident Studios with Hentschel as producer. As a replacement singer had not been found, the band decided to record the album without vocals and audition singers as they went. They placed an anonymous advertisement in Melody Maker for "a singer for a Genesis-type group", which received around 400 replies. Collins proceeded to teach selected applicants the songs; Witches Brew frontman and flautist Mick Strickland was invited into the studio to sing, but the backing tracks were in a key outside of his natural range and the band decided not to work with him. Having failed to find a suitable vocalist, Collins went into the studio and attempted to sing "Squonk". His performance was well received by the band and they decided that he should be their new lead vocalist. Collins then sang on the remaining tracks.

A Trick of the Tail was released in February 1976 and was a commercial and critical success for the band. The album reached No. 3 in the UK and No. 31 in the US. The title track was released as a single, though it did not chart. In June, the album was certified Gold by the British Phonographic Institute for selling over 100,000 copies which helped the band clear the £400,000 of debt (equivalent to £3,600,000 in 2023) they owed when Gabriel left. For the first time in their career Genesis filmed promotional videos for their songs, including "A Trick of the Tail" and "Robbery, Assault and Battery". Before the upcoming tour, Collins sought a drummer he felt comfortable with while singing; he chose Bill Bruford who offered to do the job. From March to July 1976, Genesis performed across North America and Europe with the A Trick of the Tail tour, to enthusiastic crowds. Collins adopted a more humorous rapport with the audience, unlike Gabriel's theatrical approach, which was successful. The shows in Glasgow and Stafford were filmed for their concert film Genesis: In Concert, released in cinemas in February 1977 as a double bill with White Rock.
In September 1976, Genesis relocated to Relight Studios at Hilvarenbeek in the Netherlands with Hentschel to record Wind & Wuthering. It was put together in a short amount of time and a considerable amount of material was written beforehand, of which the most suitable songs were picked for development. Rutherford spoke of the band's conscious effort to distance themselves from songs inspired by fantasy, something that their past albums "were full of". The band spent roughly six weeks writing the album with a basic form of each track put down in twelve days. Additional recording and production work was done at Trident Studios that October. Hackett, having already released a solo album, enjoyed the greater amount of control over the recording process that working within a group could not provide. He felt his songs, including "Please Don't Touch" (which he later released on his second album Please Don't Touch!) were rejected from the final track order in favour of material that Banks, in particular, had put forward. Collins spoke of the situation, "We just wanted to use what we agreed was the strongest material, irrespective of who wrote it". Wind & Wuthering was released in December 1976 and reached No. 6 in the UK and No. 26 in the US. Rutherford's track, "Your Own Special Way", became its sole single and went to No. 43 in the UK. Its B-side is "It's Yourself", originally intended for A Trick of the Tail.

Prior to the 1977 tour, Bruford declined an offer to return as second drummer, leaving Collins searching for a replacement. He heard American drummer Chester Thompson, of Frank Zappa's band and Weather Report, play a drum passage on "More Trouble Every Day" from Zappa's live album Roxy & Elsewhere. Collins said, "It floored me completely ... I had never met him. I rang him up and said, 'Hi Chester, I've heard your stuff, would you like to play with Genesis?' ... He didn't even audition!" Genesis toured Wind & Wuthering from January to July 1977 across Europe, North America and, for the first time, Brazil. The stage show cost £400,000 (equivalent to £3,100,000 in 2023. which featured a new PA system, lasers and smoke, and lighting supplied from two rows of Boeing 747 aircraft landing lights. Touring began on 1 January with three sold-out shows at the Rainbow Theatre in London, where 80,000 applications were made for the 8,000 available tickets. They returned to London for three nights at Earls Court, then the largest arena in Britain, supported by Richie Havens. The band's growing popularity in North America led to television appearances and concerts organised in larger venues than previous tours, including Madison Square Garden in New York City. Their Brazilian dates were attended by over 150,000 people and a proposed 100,000-person gig was cancelled over rioting fears. An armed bodyguard accompanied each member throughout their stay.
In May 1977 Genesis released Spot the Pigeon, an extended play of three tracks left off Wind & Wuthering. It peaked at No. 14 on the UK singles chart. It was the final Genesis release before Hackett left the group. He had been writing more material on his own and found it increasingly difficult to contribute more of his ideas within a group context. He wished to embark on a solo career and "take the risk in order to find out just how good I was on my own". News of Hackett's departure coincided with the band's double live album Seconds Out, recorded in Paris on the A Trick of the Tail and Wind & Wuthering tours and released in October 1977. It reached No. 4 in the UK and No. 47 in the US.


=== 1977–1980: ...And Then There Were Three... and Duke ===
By the time Seconds Out was released, Banks, Rutherford and Collins had already recorded ...And Then There Were Three..., the first Genesis album recorded as a trio, in September 1977 at Relight Studios with Hentschel as producer. It was then mixed at Trident Studios in London. In order to put across a greater number of musical ideas, the album is a collection of shorter songs. Most of its eleven songs were written individually; Banks contributed four, Rutherford three and Collins one while the remaining three were written collectively. Their new material signalled a change in the band's sound with songs becoming more pop-oriented, including the group-written track "Follow You Follow Me". Collins recalled it was the only song on the album written from scratch during rehearsals. Rutherford felt comfortable taking on lead guitar duties in addition to his usual rhythm and bass roles, although the band had considered auditioning replacement guitarists or using a session guitarist on the album. Collins later saw the album as "a very vocal, solid album" that lacked more rhythmic tracks like "Los Endos" or songs from Wind & Wuthering, as coming up with ideas on the drums while living in his flat in Ealing with his family was difficult.
...And Then There Were Three... was released in March 1978. It received some mixed reviews from critics at the time owing to the album only containing short songs, which excited new fans but disillusioned those who had been used to the band's previous work. Chris Welch wrote a positive review in Melody Maker, citing a "remarkably powerful" album. It was a commercial success and peaked at No. 3 in the UK and No. 14 in the US. "Follow You Follow Me" was released as its lead single and reached No. 7 in the UK and No. 23 in the US, their highest-charting single in both countries since their formation. Its success introduced the band to a new audience, including a larger female interest, helped by its music video airing on Top of the Pops. Its success caused some fans to accuse the group of selling out to more commercial music. A follow-up single, "Many Too Many", was less successful, for it had already appeared on the album.
In the search for a new touring guitarist, Rutherford tried out Pat Thrall and Elliot Randall, followed by Alphonso Johnson of Weather Report, but he was primarily a bassist and could not play Hackett's lead guitar parts comfortably. Johnson then suggested American guitarist Daryl Stuermer of Jean-Luc Ponty's jazz fusion group, who was more comfortable with various guitar styles. During Stuermer's rehearsal in New York City, Rutherford was satisfied with his performance after they played through "Down and Out" and "Squonk". When Stuermer was chosen, he familiarised himself with a list of 26 songs he was asked to learn by going through five per day. The ...And Then There Were Three... tour ran from March to December 1978 and visited North America, Europe and, for the first time, Japan. It cost an estimated £2 million to stage (equivalent to £14,000,000 in 2023). which included the sound system, light and laser displays and additional effects from six computer-controlled mirrors, all of which took eight hours to set up and five to dismantle. One of their shows featured a guest appearance from Gabriel, who sang "I Know What I Like (In Your Wardrobe)". In June, Genesis headlined the year's Knebworth Festival, their only UK show that year.
In December 1978, Genesis began a period of inactivity as Collins' marriage was at risk of collapse after touring had made him frequently absent from his wife and children. Following a meeting with Banks, Rutherford and Smith, Collins went to Vancouver, British Columbia, Canada, to try and rebuild the family. He explained: "I was never going to leave the band. It was just that if I was going to be living in Vancouver then we'd have had to organise ourselves differently." Banks and Rutherford decided to put Genesis on an extended break and make their respective debut solo albums, A Curious Feeling and Smallcreep's Day, at Polar Studios in Stockholm, Sweden. In April 1979, Collins returned to the UK after his attempt to save his marriage failed. With time to spare before working on a new Genesis album, Collins rejoined Brand X for the album Product, played the drums on former bandmate Peter Gabriel's third album and started writing his own first solo album, Face Value, at his home in Shalford, Surrey.
In 1979, Banks and Rutherford moved into Collins' home in Shalford to write and rehearse material for Duke. The three found the writing process easier and less complicated than And Then There Were Three. Rutherford reasoned that this was the case because they were "getting back to the basic stage of ideas being worked on jointly". Banks put it down to their break in activity, resulting in "good ideas ... which hasn't happened for some time". Duke continued the band's transition into writing shorter songs. Each member contributed two songs for the group to develop: Banks put forward "Heathaze" and "Cul-de-Sac", Rutherford used "Man of Our Times" and "Alone Tonight" and Collins had "Misunderstanding" and "Please Don't Ask". All three wrote the remaining five tracks, including "Duchess", the first Genesis song to feature a drum machine, specifically a Roland CR-78 imported from Japan. In its original form, the album was to contain a 30-minute track based on a fictional character named Albert, but the idea was cancelled to avoid comparisons to "Supper's Ready" from Foxtrot. In November, the band recorded Duke at Polar Studios with Hentschel reprising his role as producer. Its cover was by French illustrator Lionel Koechlin and featured the character Albert.
Released in March 1980, Duke was the band's biggest commercial success at the time of release, spending two weeks at No. 1 in the UK and peaking at No. 11 in the US. The album spawned three singles; "Turn It On Again" went to No. 8 in the UK, "Misunderstanding" reached No. 14 in the US, and "Duchess" peaked at No. 46 in the UK. Duke was supported with a UK and North American tour from April to June 1980, which began with a 40-date tour of the UK for which all 106,000 tickets were sold within hours of going on sale.


=== 1980–1985: Abacab and Genesis ===

In November 1980, Genesis bought Fisher Lane Farm, a farmhouse with an adjoining cowshed near Chiddingfold, Surrey, as their new rehearsal and recording facility. The building was remodelled into a studio in four months before recording for Abacab began in March 1981. The new environment had a productive effect on the writing process as the band wrote enough for a double album, but they discarded one hour's worth of songs that sounded too similar to their past albums. Banks said the band made an effort to keep melodies as simple as possible, which signalled further changes in their direction. The shift was underlined in its production when Hentschel, their producer and engineer since 1975, was replaced by Hugh Padgham after Collins liked his production on Face Value and Gabriel's third solo album. Production duties were solely credited to the band for the first time with Padgham as their engineer. The album is formed of group written material with an individual song from each member. "No Reply at All" features the Phenix Horns, the horn section of American band Earth, Wind & Fire.
Abacab was released in September 1981 and reached No. 1 in the UK and No. 7 in the US. Three singles from the album entered the top forty in both countries; "Abacab" reached No. 9 in the UK and No. 26 in the US, "No Reply at All" reached No. 29 in the US, and "Keep It Dark", a European-only single, went to No. 33 in the UK. Abacab was supported with a tour of Europe and North America from September to December 1981, ending with shows at Wembley Arena and the NEC Birmingham. The tour marked the band's first use of the Vari-Lite, a computer-controlled intelligent lighting system. Following a demonstration at The Farm, the band and Smith showed an immediate interest in the technology and became shareholders of the company. In May 1982, three tracks recorded during the Abacab sessions – "Paperlate", "You Might Recall" and "Me and Virgil" – were released as an EP in Europe, 3×3, which peaked at No. 10 in the UK. Its cover is a homage to the Twist and Shout EP by the Beatles, with sleeve notes written by that group's former publicist Tony Barrow.

In June 1982, Genesis released the double live album Three Sides Live in two different versions. The North American edition contains three sides of live recordings with the fourth comprising the 3×3 tracks and two from the Duke sessions. The European release contains a fourth side of extra live tracks. The album coincided with the home video release of the Three Sides Live concert film recorded in 1981. A tour of North America and Europe followed that ran from August to September 1982, featuring guest appearances from Bill Bruford and the Phenix Horns. On 2 October, Genesis headlined a one-off concert with Gabriel at the Milton Keynes Bowl under the name Six of the Best. The concert was organised to raise money for Gabriel's World of Music, Arts and Dance project that was, by that point, in considerable debt. Hackett, who flew in from abroad, arrived in time to perform the last two songs.
Work on the twelfth Genesis album, Genesis, began in March 1983 with Padgham returning as engineer. It was the first album written, recorded and mixed at the remodelled studio at the Farm. Banks remembered the band were scarce for new musical ideas that "felt at times as though we were stretching the material as far as we could". "Mama" concerns a man's obsession with a prostitute at a Cuban brothel. It originated from a beat Rutherford came up with on a LinnDrum machine that was fed through his guitar amplifier and an echo gate. Collins' laugh on the track originated from "The Message" by Grandmaster Flash and the Furious Five. Released in October 1983, Genesis went to No. 1 in the UK and peaked at No. 9 in the US, where it reached Platinum by December that year and went on to sell over four million copies. Three tracks were released as singles; "Mama" reached No. 4 in the UK, their highest-charting UK single to date, and "That's All" reached No. 6 in the US. The Mama Tour ran from late 1983 through to 1984, covering North America and five UK shows in Birmingham. The latter shows were filmed and released as Genesis Live – The Mama Tour.
In February 1984, Genesis took a break in activity to allow each member to continue with their solo careers. Rutherford formed his group Mike + The Mechanics, Banks worked on his solo album Soundtracks and Collins released No Jacket Required, which achieved worldwide success and increased his popularity as a result. The music press took note that Collins' success as a solo artist made him more popular than Genesis. Before the release of No Jacket Required, Collins insisted that he would not leave the band. "The next one to leave the band will finish it", Collins told Rolling Stone magazine in May 1985. "I feel happier with what we're doing now, because I feel it's closer to me. I won't be the one." He added, "Poor old Genesis does get in the way sometimes. I still won't leave the group, but I imagine it will end by mutual consent." In June, Collins spoke of the band's intention to start work on a new album that year, ending rumours to a false announcement that aired on BBC Radio 1 suggesting Genesis had split.


=== 1985–1996: Invisible Touch, We Can't Dance and Collins' departure ===

Genesis reconvened at The Farm in October 1985 to start work on Invisible Touch, which lasted for six months. They continued their method of songwriting used on Genesis by developing material from group improvisations. Banks remembered the time as a strong period creatively for the band, with ideas "flowing out of us". "Invisible Touch" was developed in such a way, when the group were working on "The Last Domino", the second part of "Domino". During the session, Rutherford began to play an improvised guitar riff to which Collins replied with an off-the-cuff lyric – "She seems to have an invisible touch" – which became the song's chorus hook.
Following its release in June 1986, the album spent three weeks at No. 1 in the UK and reached No. 3 in the US, and became the best-selling Genesis album with seven million copies sold. The album's five singles – "Invisible Touch", "Throwing It All Away", "Land of Confusion", "In Too Deep" and "Tonight, Tonight, Tonight" – entered the top five on the US singles chart between 1986 and 1987 with "Invisible Touch" topping the chart for one week. Genesis became the first group and foreign act to achieve this feat, equalling the five singles record set by Michael Jackson, Janet Jackson and Madonna. After Collins was parodied by the British satirical television series Spitting Image, he commissioned them to make puppets of the band for the video of "Land of Confusion".

The Invisible Touch Tour was the band's largest world tour in its history, which included 112 dates from September 1986 to July 1987. Genesis received some criticism for their decision to have Michelob beer as a sponsor. The tour concluded with four consecutive sold-out shows at Wembley Stadium in London. The shows were released in 1988 as The Invisible Touch Tour. When the tour ended, Genesis took a break while each member committed to their solo projects. They performed twice during this time; on 14 May 1988, they performed a 20-minute set at the Atlantic Records 40th Anniversary concert at Madison Square Garden. This was followed by a set at a charity gig at the 1990 Knebworth Festival on 30 June, headlined by Pink Floyd.
In 1991 Genesis recorded their fourteenth album, We Can't Dance, from March to September with their new engineer and co-producer, Nick Davis. The band took advantage of the increased capacity the CD offered and released over 71 minutes of new music across 12 tracks. Collins wrote the lyrics to "Since I Lost You" for his friend Eric Clapton following the death of Clapton's four-year-old son Conor. The album was released in November and reached No. 1 in the UK for one week and No. 4 in the US, where it went on to sell over 4 million copies.
The album spawned several hit singles; "No Son of Mine" went to No. 6 in the UK and "I Can't Dance" reached No. 7 in the UK and the US. In 1993, We Can't Dance was nominated for a Brit Award for Best British Album.

The We Can't Dance tour visited North America and Europe from May to November 1992 with each concert attended by an average of 56,000 people. The tour spawned two live albums; The Way We Walk, Volume One: The Shorts reached No. 3 in the UK and The Way We Walk, Volume Two: The Longs went to No. 1 in the UK. A live home video, also titled The Way We Walk, documented one of the band's six consecutive shows at Earl's Court during November 1992. Following the tour, the band took a break in recording and performing activity. Banks, Rutherford and Collins performed at Cowdray Castle, Midhurst in September 1993 for a money-raising event with Pink Floyd touring guitarist Tim Renwick and drummer Gary Wallis and Queen drummer Roger Taylor. Rutherford also played bass on Pink Floyd's set at the same concert.
In March 1996, Collins announced his departure from Genesis. In a statement, he said, "Having been in Genesis for 25 years, I felt it time to change direction in my musical life. For me now, it will be music for movies, some jazz projects and of course my solo career. I wish the guys in Genesis all the very best in their future. We remain the best of friends."


=== 1996–2006: Wilson as frontman, Calling All Stations and hiatus ===
Shortly after Banks and Rutherford decided to continue Genesis in 1996, they went to The Farm to start writing Calling All Stations. Rutherford initially found the sessions difficult as he saw Collins as "the guy in the middle" who made Banks and himself work better. Their best ideas developed in this period were put forward while they auditioned new singers, including Francis Dunnery and Nick Van Eede. The two main contenders, David Longdon (later of Big Big Train) and Scottish singer Ray Wilson of Stiltskin, auditioned throughout 1996, which involved singing along to Genesis tracks with the lead vocals removed. Wilson was announced as the new Genesis singer in June 1997. Though much of the album was already written by the time he joined, Banks was pleased with his contributions to the album, which included writing the lyrics to "Small Talk" and riffs on "Not About Us" and "There Must Be Some Other Way". Banks and Rutherford opted for two drummers on Calling All Stations – Israeli session musician Nir Zidkyahu and Nick D'Virgilio of Spock's Beard.
Calling All Stations was released in September 1997. It was a commercial and critical success in Europe, where it reached No. 2 in the UK, but the album only reached No. 54 in the US, their lowest charting album there since Selling England by the Pound. A single from the album, "Congo" reached the top 30 in the UK and Genesis completed a European tour from January to May 1998, adding Zidkyahu on drums and Irish guitarist Anthony Drennan. A North American concert tour was planned, but it was cancelled following a poor commercial response and lack of ticket sales, which led to Banks and Rutherford announcing in 2000 that the group would no longer be recording and touring.
In 1998, Banks, Collins, Gabriel, Hackett, Phillips, Rutherford and Silver gathered for a photo session and dinner to celebrate the release of the four-disc box set, Genesis Archive 1967–75. The set features "Supper's Ready" and "It" with new overdubs by Gabriel and Hackett. In 1999, Banks, Collins, Rutherford, Hackett and Gabriel released a new version of "The Carpet Crawlers" for the compilation album Turn It On Again: The Hits. On 21 September 2000, Collins, Banks, Rutherford reunited to perform a brief acoustic set at the Music Managers Forum, in honour of their manager Tony Smith. Gabriel attended the ceremony but chose not to perform with the band. Genesis briefly performed at Gabriel's wedding in 2002. In 2004, Genesis released Platinum Collection, a three-disc compilation album covering the band's career that reached No. 21 in the UK.


=== 2006–2020: Turn It On Again Tour, BBC documentary and reunion speculation ===
In a press conference held in London in November 2006, Banks, Rutherford and Collins announced their reunion for the Turn It On Again Tour, their first with Collins in fourteen years. They revealed the initial plan of touring The Lamb Lies Down on Broadway with Gabriel and Hackett. The five met in Glasgow in November 2004 to discuss the idea further, but it never developed further as Gabriel was unable to commit due to other projects. Instead, Banks, Rutherford and Collins decided to proceed with Chester Thompson and Daryl Stuermer returning on drums and guitar, respectively. In March 2007, a press conference was held in New York City to announce the North American leg.

The Turn It On Again Tour featured a stage designed by architect Mark Fisher with a lighting display by Patrick Woodroffe, included a 55-metre long LED backdrop formed of 9 million LED lights. The European leg saw close to 400,000 tickets sold in 40 minutes for shows in Germany and the Netherlands. The European leg ended with a free concert on 14 July at the Circus Maximus in Rome in front of around half a million people. This was filmed and released on DVD the following year as When in Rome 2007. A live album formed of recordings from various European dates was released in 2007 as Live over Europe 2007. On 7 July, the band played at the Live Earth concert in London at Wembley Stadium.
The band's autobiography Genesis Chapter & Verse was published in 2007 as a full colour 359 page hardback book. The writing credits were Tony Banks, Phil Collins, Peter Gabriel, Steve Hackett and Mike Rutherford, edited by Philip Dodd.
In 2007, the band's studio albums from Trespass to Calling All Stations were digitally remastered by Nick Davis across three box sets: Genesis 1970–1975, Genesis 1976–1982 and Genesis 1983–1998. Each album is presented as a two-disc set containing a CD/Super Audio CD of a new stereo mix and a DVD with a 5.1 surround sound mix and bonus features including previously unreleased live performances, interviews and concert programmes. Two more box sets followed in 2009, Genesis Live 1973–2007, which collected all of the band's live albums and Genesis Movie Box 1981–2007, which compiled all of the band's live home video releases.
After 2011, Genesis members expressed mixed opinions about the possibility of a reunion. Collins retired from the music industry as an active musician during that year in favour of family commitments, and has stated he can no longer play the drums due to medical issues. Hackett has said "I would say it's possible, but highly improbable. I've always been open to it. I'm not the guy who says no." Gabriel addressed the possibility of a reunion, stating "I never say never. It really didn't happen last time. I think there's a small chance, but I don't think it's very high." In 2014, Collins reiterated, "Have people thought it through? It's not as if you're going to get Peter as the singer, me as the drummer. I can't play any more, so it's never going to happen", adding it would not be likely for Gabriel to perform songs on which Collins originally sang lead vocals.
In 2014, Gabriel, Banks, Rutherford, Collins and Hackett reunited for Genesis: Together and Apart, a BBC documentary about the band's history and the various solo albums the members have released over the course of their careers. Although he participated in the documentary and promoted it, Hackett was very critical following its broadcast, saying that it was biased and did not give him editorial involvement, adding that it ignored his solo work despite his speaking at length about it. The documentary also did not cover Ray Wilson's time in Genesis. In 2015, Hackett was doubtful about the idea of a Genesis reunion, saying: "Look at the documentary and you'll get an idea of the priorities that come across."
In 2015, Collins announced an end to his retirement and speculated that a reunion with Banks and Rutherford would be possible, a view that Banks endorsed. In 2017, Rutherford said he was also amenable to a reunion tour if Collins was interested. Hackett said he would like a reunion of the Gabriel-led Genesis' 1971–1975 line-up with Gabriel on vocals again, but stressed it was very unlikely, adding "I won't say any more because I don't want to raise expectations." Collins published his autobiography in 2016 and stated in the introduction that he retired from Genesis in 2007.


=== 2020–2022: The Last Domino? Tour ===
On 23 January 2020, Collins, Banks and Rutherford were spotted together at a basketball game in New York City's Madison Square Garden, sparking rumours about a possible Genesis reunion. On 4 March, the trio announced their reformation and The Last Domino? Tour on Zoe Ball's BBC Radio 2 show. The tour was originally planned for seventeen dates across the UK and Ireland between November and December of the same year, with longtime touring guitarist/bassist Daryl Stuermer and Collins' son Nic on drums. Their usual touring drummer, Chester Thompson, was not invited and said he had not spoken to Collins in ten years. The tour was rescheduled twice due to the subsequent COVID-19 pandemic and lockdown, firstly from April 2021 and then from September 2021. Collins asserted that the tour would be his last with Genesis due to his health issues, and said there were no plans for the band to record new music, but added: "Never say never". A North American leg was later added for November 2021, following the UK leg. The tour was supported with the release of a greatest hits set The Last Domino? – The Hits.
The tour began on 20 September 2021. On 8 October, with four dates remaining, the UK leg was postponed due to a positive test for COVID-19 in the band. With the exception of the second Glasgow date, the dates were rescheduled for March 2022, ending with three shows in London on 24–26 March. Genesis performed their final concert of The Last Domino? Tour on 26 March in London. Gabriel was in attendance for the show, but he did not join the band on stage.
In September 2022, Genesis announced that they had sold a portion of their music rights to Concord for an estimated £270 million. The deal includes publishing copyrights and streaming income from their post-1978 output and solo albums by Banks, Rutherford and Collins. Their earnings from the deal with Concord and The Last Domino? Tour made Genesis top a list of highest-paid entertainers of 2022 by Forbes' magazine, with $230 million.
On 3 March 2023, the 5 CD live box set BBC Broadcasts was released, featuring material originally broadcast between 1970 and 1998.


== Musical style and influences ==

Genesis have been described as progressive rock, art rock, pop rock, soft rock, and progressive pop. They identify first and foremost as songwriters. Though styles changed dramatically over the group's career, they were always built on musical contrasts and the willingness to experiment. Bruce Eder of AllMusic described Genesis' music as "ambitious, classical-tinged art rock" which "gradually became more accessible by the '80s".
Members of the original line-up were exposed to classical and church music as well as rock artists of the 1960s, particularly the Beatles. Gabriel's vocal style was influenced by Otis Redding and other Stax artists. Some of Genesis' music was inspired by blues according to Hackett, who says that the sonic innovation of the electric guitar in the early 1970s came straight from this. In their early years, Genesis' music combined elements of the pop, folk and psychedelic genres. Several songs developed during Phillips' time in the band originated on 12-string guitars, often with unconventional tunings. By the 1970s, the group began to include fantasy and surreal elements in their lyrics, such as "The Musical Box". Nursery Cryme marks the first time electric instruments were used more extensively. A Trick of the Tail marked a return to the band's roots with acoustic passages and songs inspired by fantasy.
Early lyrics drew from psychedelia, fantasy, mythological figures and fairytale themes. Gabriel emerged as one of the band's main lyricists who often incorporated puns and double entendres in his lines and track titles and addressed various themes including social commentary. Selling England by the Pound contains references to English culture of the time including "Aisle of Plenty", where four British supermarket chains are referenced to reflect the album's theme of commercialism. Literary sources are used as inspiration for many Genesis tracks; "The Cinema Show" is based on T. S. Eliot's poem The Waste Land, and Arthur C. Clarke's novel Childhood's End inspired the lyrics to "Watcher of the Skies".
By the time the group had slimmed down to the trio of Banks, Rutherford and Collins, they had decided to change lyrical styles, dealing more with everyday matters which connected with female fans. Collins' songs, in particular, were personal in nature. The group still featured humour in songs such as "Illegal Alien", and dealt with serious themes such as politics on "Land of Confusion" and commercialization on "I Can't Dance". Eder observed that by this point in the band's career, "Collins possessed pop instincts that could thrive on mainstream radio and on the emerging MTV."
Banks said that a common way of developing songs throughout the band's career was for Collins to play the rhythm, Rutherford to set up a groove and riffs and for him to add the harmonies and melodies on top. He cited the "Apocalypse in 9/8" section of "Supper's Ready", "The Cinema Show" and "Domino" as examples of this and says the restrictions it gave him allowed the group to produce straightforward pop songs such as "Invisible Touch" and "Land of Confusion" in later years. 
Banks has used a number of keyboards during Genesis' career, continually trying out new models, though he has used the piano regularly throughout the group's lifetime. In the 1970s he frequently used the Hammond organ, Hohner Pianet, Mellotron, RMI Electronic Piano and ARP Pro Soloist. In the 1980s, he used the Sequential Circuits Prophet 5 and Prophet 10, the ARP Quadra and various Korg synthesizers. For the Turn It On Again tour in 2007, his main keyboard was a Korg OASYS. As both a guitarist and bassist, Rutherford regularly swapped between the two roles and his trademark instrument with Genesis, particularly throughout the 1970s, was a double-neck guitar. In the 1980s and beyond, he favoured the Eric Clapton Stratocaster.


== Legacy ==

Genesis have been estimated to have sold between 100 and 150 million albums worldwide. Their total certified album sales include 21.5 million in the US, 7.2 million in the UK, 5.6 million in Germany, and 3.4 million in France. Genesis have been awarded eleven Gold and four Multi-Platinum albums in the UK, while in the US they have seven Gold, two Platinum and four Multi-Platinum albums.
In March 2010, Genesis were inducted into the Rock and Roll Hall of Fame by Phish guitarist Trey Anastasio. The band's awards include a Silver Clef Award for outstanding contributions to British music at its second annual ceremony in 1977. In 1988, the band received one of the only two Grammy Awards issued for the short-lived Best Concept Music Video category for "Land of Confusion". In 2004, Q ranked Genesis as the seventeenth-biggest band in a list compiled based on album sales, time spent on the UK charts and largest audience for a headlining show. Genesis were honoured at the second VH1 Rock Honors in May 2007, which featured Banks, Rutherford and Collins. In June 2008, the band received a lifetime achievement award at the Mojo Awards. In September 2012, another lifetime achievement was given to the band at the inaugural Progressive Music Awards by Prog.
Genesis were targets for criticism throughout the 1970s from those who disliked progressive rock. The influential BBC DJ John Peel championed the band in their early years and they performed three sessions for him between 1970 and 1972, but he "grew disillusioned with their later excesses". Some regarded the group as overtly middle-class, paying particular attention to the founder members' private education, and believed rock music was being taken away from the working class, whom they regarded as its core audience. Likening his background to that of the punk artist Joe Strummer, who had become a "people's hero" musician, Gabriel stated in 2013, "To this day, we've never outgrown the snotty rich-kid thing ... we were always very straight about where we came from, and we were middle-class, not aristocratic." Gabriel's theatrics were unpalatable to some of the mainstream rock audience, resulting in a cult following rather than that of a mainstream rock band.
At their commercial peak in the 1980s, Genesis were called "flabbergastingly insignificant" by leading American music critic Robert Hilburn, and the hits have been described as "barely distinguishable" from Collins' solo work. According to Rolling Stone's Erik Hedegaard, Collins in particular was blamed by those who accused the band of selling out. Retrospectively, The New Rolling Stone Album Guide critic J. D. Considine documented how the band had been "largely ignored" by the music press and public in their earliest years, before being "derided as middlebrow throwbacks still in thrall to the pomposities of art rock" in the late 1970s and then dismissed as "easy-listening lightweights" in the 1980s. He argued this was unfair, as the band had made their "share of mediocre albums" but no bad ones. Critics disagree about which albums were mediocre; Considine cites Selling England by the Pound as one of the band's three worst (those meriting two stars out of five), while AllMusic chooses it as one of their three best. Banks later reflected, "We never had that definitive album the way Floyd had The Dark Side Of The Moon or the Eagles had Hotel California. [...] We haven't got that universality of somebody like Queen, who everybody likes to some degree. We were considered too fey to be street cred, so some like us, some don't."
Journalists have reported that fans preferring one era of the band strongly dislike others. Rock author Colin McGuire has described the arguments from fans of the Gabriel era as "they sold out and became too corporate when Collins stepped into the spotlight", while fans of the Collins era argue "the Gabriel years were boring and hard to stomach". He concluded both eras of the band should be judged on their own merits. The band themselves have been aware of these divides; press interviews for Abacab explicitly stated that fans of Foxtrot might not like the album, but should keep an open mind. Ultimate Classic Rock stated, "There are few groups in the classic-rock canon with a more divisive discography than Genesis ... there's no arguing that they helped create the template for prog-rock and made some of the genre's most essential albums", but continued "the Genesis sound gradually grew less and less progressive, until the band became a straight-up pop act. Good luck finding anybody out there who's equally enamored of both sides of the band's story." On their legacy, Q reviewer Andy Fyfe wrote in 2007 that "little of the band's output has aged well" and "transcends in the way real classics do", stating they would "remain perennial whipping boys for decades to come". The Daily Telegraph chief rock music critic Neil McCormick said that Genesis were "a daring and groundbreaking band (certainly in their early career)", described Collins as "an outstanding drummer" and stated that "after Gabriel left, he stepped up to prove himself a charismatic frontman with a very distinctive vocal character".


=== Influence ===
Genesis have been cited as a principal influence on the neo-prog subgenre that emerged in the 1980s, featuring bands including Marillion and Pallas. Steve Hackett's work in Genesis influenced guitarists such as Brian May of Queen, Alex Lifeson of Rush, and Eddie Van Halen of Van Halen. Iron Maiden founder Steve Harris cited Gabriel-era Genesis as one of his main influences, describing "Supper's Ready" (along with Jethro Tull's song "Thick as a Brick") as one of his two favourite pieces of music of all time in an interview with Prog. Genesis were also an influence on post-punk artists such as Simple Minds and Will Sergeant, guitarist of Echo & the Bunnymen, as well as the electronic new wave band the Human League. Trey Anastasio of Phish said, "It's impossible to overstate what impact this band and musical philosophy had on me as a young musician. I'm forever in their debt." Mostly Autumn "fuse the music of Genesis and Pink Floyd with Celtic themes" in their sound. The alternative rock band Elbow acknowledged Genesis as an influence, such as on their breakthrough song "Newborn".
There are a number of Genesis tribute bands, including ReGenesis, who focus on the group's 1970s music. The most successful act is the Canadian band the Musical Box, who have been officially endorsed by the band and had Hackett and Collins perform as guests with them. Gabriel took his children to see the Musical Box so "they could see what their father did back then", while Hackett said "They not only manage to sound, but look virtually identical".


== Band members ==

Final line-up
Tony Banks – keyboards, guitar, backing vocals (1967–2000, 2006–2007, 2020–2022)
Mike Rutherford – bass, guitar, bass pedals, backing vocals (1967–2000, 2006–2007, 2020–2022)
Phil Collins – lead and backing vocals, drums, percussion (1970–1996, 2000, 2006–2007, 2020–2022)


== Discography ==

Studio albums
From Genesis to Revelation (1969)
Trespass (1970)
Nursery Cryme (1971)
Foxtrot (1972)
Selling England by the Pound (1973)
The Lamb Lies Down on Broadway (1974)
A Trick of the Tail (1976)
Wind & Wuthering (1976)
...And Then There Were Three... (1978)
Duke (1980)
Abacab (1981)
Genesis (1983)
Invisible Touch (1986)
We Can't Dance (1991)
Calling All Stations (1997)
Live albums
Genesis Live (1973)
Seconds Out (1977)
Three Sides Live (1982)
The Way We Walk, Volume One: The Shorts (1992)
The Way We Walk, Volume Two: The Longs (1993)
Live over Europe 2007 (2007)


== References ==


=== Citations ===


=== General sources ===


== Further reading ==
Carruthers, Bob (2011). Genesis: The Gabriel Era – Uncensored on the Record. Coda Books. ISBN 978-1-908-53873-4.
Banks, Tony; Collins, Phil; Gabriel, Peter; Hackett, Steve; and Rutherford, Mike; edited by Dodd, Philip (2007). Genesis Chapter & Verse, Weidenfeld & Nicolson. ISBN 978 0 297 844341.


== External links ==

Official website 
Genesis discography at MusicBrainz
Genesis at Discogs
Genesis at IMDb