Ghost is a Swedish rock band known for combining costumed theatricality, heavy metal, and arena rock. Formed in Linköping in 2006, the band released their debut album, Opus Eponymous in 2010, which earned them international recognition. This was followed by Infestissumam in 2013 and in 2015 by Meliora, which reached number one in Sweden and number eight in the US. This was followed by the albums Prequelle in 2018 and Impera in 2022. The band's sixth studio album, Skeletá, was released in 2025; it subsequently became their first number one on the US Billboard 200 chart.
Known for their costumed on-stage presence, Ghost's members, except for the lead vocalist, are known as "Nameless Ghouls". The lead-singer has performed under the persona of "Papa Emeritus", a character known for its "demonic anti-pope" imagery, while changing this for subsequent tours.
In 2017, the identity of the lead singer was revealed to be Tobias Forge after several musicians who had worked with him on the Ghost project started legal action over royalties. The single, "Cirice", earned the band a Grammy Award for Best Metal Performance in 2016, while they have been nominated for several Swedish Grammis awards.


== History ==


=== Formation and Opus Eponymous (2006–2011) ===

Ghost was formed in 2006, when future band leader Tobias Forge wrote the song "Stand by Him". He said, "I said that this is probably the most heavy metal riff that has ever existed ... When the chorus came to me, it haunted my dreams. Every time I picked up the guitar, I ended up playing that progression, and when I fit the words in, it seemed to cry out for a Satanically-oriented lyric." Forge then contacted his former Repugnant bandmate Gustaf Lindström to record the song.
In early 2008, the two entered the studio to record three songs: "Stand by Him", "Prime Mover" and "Death Knell". Afterwards Forge remarked to Lindström: "This definitely does not sound like two dudes that look like you and I". Thus Forge decided that they should be an anonymous "theater band", and use their love of horror films and "the traditions of Scandinavian metal" in the band's imagery. While other members of the band would wear black hooded robes and be called "Nameless Ghouls", Forge would go by "Papa Emeritus", dressed in Papal regalia and his face painted to resemble a skull. Forge then chose the name Ghost for the group. Initially Forge had no aspirations on becoming the band's vocalist, instead wanting to play guitar. He offered the position of lead vocalist to Messiah Marcolin, Mats Levén, Christer Göransson and JB Christoffersson, all of whom passed. As a result, Forge became the band's lead singer by default. On 12 March 2010, Forge posted the first three Ghost songs on MySpace and within two days was contacted by records labels and managers wanting to work with the group.

Ghost spent a few weeks in a basement studio in the band's hometown of Linköping recording their debut album. In June 2010, the band released their first single "Elizabeth". Ghost released their first studio album, Opus Eponymous, on 18 October 2010, on the independent record label Rise Above Records. The album earned them international recognition. The album reached number 50 on the Sverigetopplistan and was well received by critics, being nominated for the 2011 Grammis Award for "Best Hard Rock" album. Ghost played their first concert on 23 October 2010 at the Hammer of Doom festival in Würzburg, Germany.
Ghost supported gothic metal band Paradise Lost on their "Draconian Times MMXI" tour in April 2011. On 29 May, Ghost made their United States debut at the Maryland Deathfest. The band performed at Download Festival in Leicestershire, England, on 11 June. Following their performance, Phil Anselmo, lead singer of the band Down, performed wearing a Ghost T-shirt and invited three members of the band to join him on the main stage, where they performed Down's "Bury Me In Smoke" together. In December 2011, Ghost took part in the "Defenders of the Faith III" tour with Trivium, In Flames, Rise to Remain and Insense. The band then embarked on their first US tour, "13 Dates of Doom", beginning in New York on 18 January 2012, and ending on 2 February in Los Angeles. Afterwards Ghost joined Mastodon and Opeth as the opening act on the Heritage Hunter Tour throughout North America during April and May 2012. In June, Ghost received the award for "Breakthrough Band" at the Metal Hammer Golden Gods Awards.


=== Infestissumam (2012–2014) ===

In February 2012, a Nameless Ghoul revealed that the band had completed writing their second album. Ghost entered the studio in October to record their second album in Nashville, Tennessee, with producer Nick Raskulinecz. The band had planned to record the album at the turn of 2012, but after starting their US tour in January, they were offered another tour immediately after. At the same time the band, their management and Rise Above Records all agreed that the group's next album should be released on a different label. Thus Ghost signed with Loma Vista Recordings in partnership with Republic Records—a division of Universal Music Group.
On 15 December 2012, Ghost played a show in Linköping, where they debuted a new song titled "Secular Haze", which was released online earlier that day. The band also released a cover of ABBA's "I'm a Marionette" with Dave Grohl. During the same show, the band introduced Papa Emeritus II as the successor to the first Papa Emeritus. On 20 December, the band announced that their second album, Infestissumam, would be released in early 2013. On 5 February 2013, the band announced a name change to "Ghost B.C." in the US for legal reasons. A Nameless Ghoul said: "B.C. is obviously a pun on 'Before Christ', but it's just an amendment. In our world, we're just gonna be called Ghost ... The B.C. is silent, and as soon as we can, it's gonna be taken away forever." They officially dropped the amendment from their name in 2015. From 23 February to 4 March 2013, Ghost toured Australia as a part of the Soundwave Festival.
Infestissumam was originally scheduled to be released on 9 April 2013, in the US, but the band could not find a US company that would manufacture the CD. Four US CD manufacturers rejected the job because the artwork for the deluxe edition of the album was described as "basically a 16th century illustration of an orgy." Rather than delay the album further, the band decided to use the artwork from the regular edition for the US pressings of the deluxe edition and announced the new release date of 16 April. All European copies and the US vinyl versions include the controversial artwork. Infestissumam charted in seven countries, including at number one in Sweden, eventually going gold. The album was also well received by critics, winning the Grammis Award and the P3 Guld Award for "Best Hard Rock/Metal Album" of 2013.
Ghost began their "Haze Over North America" tour on 14 April 2013, at the Coachella Festival, which continued until 18 May. On 27 July, Ghost began the "Still Hazing Over America" tour, which ended in Chicago at the Lollapalooza festival. Immediately after, Ghost toured South America supporting Iron Maiden and Slayer, which included a performance at Rock in Rio. In October 2013, Ghost opened for Avenged Sevenfold and Deftones on their US tour. In November, the band toured the UK with Alice in Chains, before a tour of Europe. On 20 November 2013, Ghost released the EP If You Have Ghost, consisting almost entirely of cover songs. It was produced by Dave Grohl of Nirvana and Foo Fighters fame.
In January 2014, Ghost received six nominations at the Loudwire Music Awards. From 17 January to 2 February 2014, the band toured Australia as a part of the Big Day Out festival. They then embarked on the "Tour Year Zero", which lasted from 17 April until 17 May 2014, in North America. In July, the band performed at the European Sonisphere Festival.


=== Meliora (2015–2017) ===

Ghost's third studio album, the follow-up to Infestissumam, Meliora was released on 21 August 2015. In an advertisement for the album that aired 28 May on VH1 Classic, it was announced that Papa Emeritus II was "fired" and that his successor Papa Emeritus III is his younger brother by a full three months. The song "Cirice" was released on 30 May, and won the 2016 Grammy Award for Best Metal Performance. Papa Emeritus III was officially unveiled with a debut performance in Linköping on 3 June 2015, where the band also performed new songs from the upcoming album.
The album was first promoted in August by a five date acoustic tour named "Unholy/Unplugged" of record shops in the US. Here Papa Emeritus III sported slicked-back jet black hair without his trademark mitre, and performed alongside the two guitarist Nameless Ghouls; accompanying them on the kazoo. A tour of the US titled "Black to the Future" began on 22 September and ran until 1 November. This was followed by a North America tour that took place in the spring 2016.
On 12 September 2016, the band released a new track on a radio show titled "Square Hammer" and a new EP, Popestar, was released on 16 September, the same day the Popestar Tour began. Following the conclusion of the North American tour that concluded on 12 November, was the European tour of the same name which started in late March and finished in late April 2017. They were the opening act for Iron Maiden on their 2017 North America tour from June to July 2017. A Nameless Ghoul stated that after the tour was over, they would be writing and recording the new album which they stated would be much darker than Meliora, with Tobias confirming in an interview that the fourth album would be released in 2018.
In early 2017, Tobias Forge was sued by former Ghost members Simon Söderberg, Mauro Rubino, Martin Hjertstedt, and Henrik Palm as part of a royalties dispute. The four, who left Ghost in 2016, filed the suit in the district court of Linköping, Sweden and accused Forge, who was in charge of the band's business affairs, of withholding financial information and payments to the other members. The former members also claimed that "Our vocalist and former friend is now attempting to, in an underhanded and shameless way, transform Ghost from a band into a solo project with hired musicians." Forge claimed that "no legal partnership" ever existed between the other members and himself; they were paid a fixed salary to perform and execute the band's image as he instructed as "musicians for hire". He also stated that he refers to Ghost as a solo project, "Even though I've never wanted it that way, but at the end of the day, that is what it is. I mean, I started it in 2006, and no one that was ever in the band in 2016 was even on the first record. Call it solo, if you want to, but I call it a project." The legal action against Forge is what revealed his identity.
On 24 August 2017, the band released their final music video from Meliora for their song "He Is". During the final show of the Popestar Tour on 30 September 2017, Papa Emeritus III was dragged off stage at the end of the performance. A new incarnation called "Papa Emeritus Zero" was introduced on stage, later named "Papa Nihil". The band released their first live album titled Ceremony and Devotion digitally on 8 December 2017, with a physical release following on 19 January 2018.


=== Prequelle (2018–2020) ===

On 13 April 2018, Ghost released a new single, titled "Rats", along with an accompanying music video. This marked the first release from the band, with their "new" frontman Cardinal Copia. Additionally, the band welcomed a new character, saxophonist Papa Nihil, extending Ghost into a septet. The album was titled Prequelle, and it was released on 1 June 2018. A second song, "Dance Macabre" was released ahead of the album on 17 May, and was later released as the album's second single.
To promote the album, Ghost began the Rats! on the Road tour in the US which ran from 5 May until 1 June. The band was an opening act for Guns N' Roses in Oslo, Norway on 19 July 2018.
Ghost began A Pale Tour Named Death in London, England, at Royal Albert Hall on 9 September 2018. A North American tour of the same name began later in the fall that year featuring two headlining arena shows in Los Angeles and New York City. An early 2019 European tour of the same name was announced on 10 September 2018. In March 2019, the band performed in Australia and Japan as part of Download Festival. Ghost was later announced as the opening act for Metallica's WorldWired Tour from May to August 2019. A second North American tour was announced on 1 April 2019, with Nothing More as support. A European tour at the end of 2019 with All Them Witches and Tribulation was announced on 8 July 2019.
The band released their second music video for the song "Dance Macabre" on 17 October 2018. A third music video, "Faith", was released on 20 December 2018 following the band's first North American leg of their tour.
Ghost announced their standalone single Kiss the Go-Goat / Mary on a Cross which was released on 13 September 2019 under the title Seven Inches of Satanic Panic. A video for "Kiss the Go-Goat" was released at midnight on September 12 as "Chapter 8" of their ongoing web series.
In an interview on 25 September 2019, Ghost confirmed that other than one show in Mexico City on 3 March 2020, there would be zero touring next year. The year would be spent working on a new studio album which is expected to be released at the beginning of 2021. At the final show of the tour in support of Prequelle, the band introduced the new frontman for the next album cycle, Papa Emeritus IV to which Tobias Forge had stated would be the next frontman.


=== Impera and film (2020–2024) ===

On 8 October 2020, Ghost confirmed that they would release their fifth studio album in winter 2020. There was a tour planned for March 2021, but it had been postponed to the fall of 2021 due to the COVID-19 pandemic. On the same day, the band was given the Music Export Prize of 2019 by the government of Sweden. On 21 October 2020, Ghost later announced that they would be entering the recording studio in January to begin recording the album for a late 2021 release. Ghost announced on their Facebook page on 30 December 2020, that 'several big things' were being worked on for 2021, indicating new music and live performances.
Papa Emeritus IV made his public debut on the Swedish television game show "På spåret" on 22 January 2021, joining alongside The Hellacopters to perform a cover of the Rolling Stones' "Sympathy for the Devil". Ghost later released a music video for "Life Eternal" on 3 March 2021, which featured live footage from the previous show in Mexico City the year before. Ghost became a featured artist on Metallica's tribute album The Metallica Blacklist which was released on 10 September 2021, in which they perform "Enter Sandman". On 30 September 2021, the band unveiled their single, "Hunter's Moon", which is featured on the soundtrack of the 2021 slasher film Halloween Kills.
In an interview on 30 October 2021, Forge announced that the concept of the album would be based on "the rise and fall of empires". On 20 January 2022, the band released the single, "Call Me Little Sunshine" as the second from their fifth studio album, Impera,  which was released on 11 March 2022. On 2 March 2022, the band released the third single from the album, "Twenties". On 8 March, the band announced its sponsorship of the JD Motorsports No. 4 Chevrolet Camaro SS driven by Bayley Currey at the 12 March NASCAR Xfinity Series race at Phoenix Raceway. Ghost would later make an appearance on Jimmy Kimmel Live! to perform "Call Me Little Sunshine" which had previously been postponed due to touring commitments. On 27 July 2022, the band released a music video for the album's fourth single, "Spillways", which was rereleased in January 2023 with Joe Elliott as a featured guest.
Ghost kicked off on the Imperatour in the US from January to March 2022, co-headlining with Volbeat and Twin Temple. Ghost later announced a European tour of the same name on 23 November 2021, with Uncle Acid & the Deadbeats and Twin Temple joining as support. Ghost was featured as a headliner for Hellfest in Clisson, France on 18 June 2022. On 17 May 2022, the band announced the second North American leg with Mastodon and Spiritbox as opening acts. During an interview on 12 September 2022, Forge confirmed that there would be more touring in 2023, and later revealed further touring plans for Asia and Oceania, as well as stating that he was working on the follow-up for Impera. On 13 February 2023, the band announced that they would be touring the US again from August to September 2023, with Amon Amarth as special guests.
On 1 February 2023, the band temporarily hosted an archival exhibition in Los Angeles, in celebration of the band's "1969 era" which had featured Papa Nihil and other items from that era. Upon release of Chapter 16 in the band's web series, speculation began to spread that Papa Emeritus IV will be "killed off" at the end of the Imperatour, following the announcement of a second show at the Kia Forum in Inglewood. A South American leg was announced on 4 April 2023, which was the band's first time headlining in Brazil and Argentina, following reports that Ghost would release new music before their second European leg on the Imperatour. Prior to the second Europe leg, the band announced their fourth EP, Phantomime, a covers EP which was supported by a single of the band's cover of Genesis' "Jesus He Knows Me". The EP was originally set to be released on 18 May 2023, but was postponed to 19 May. Ghost later collaborated with actor Patrick Wilson and released a single of their cover of Shakespears Sister's "Stay", which was released on 7 July 2023 and featured in the 2023 film, Insidious: The Red Door.
On 7 September 2023, the band received its first platinum certification for the single "Mary On A Cross", from their EP, Seven Inches of Satanic Panic. After their performances in South America, the band concluded the Imperatour in October 2023 with three shows in Australia, in which the Brisbane performance on 7 October 2023 was the final show to feature Papa Emeritus IV. Forge later announced on 11 October 2023, that a Ghost movie was in the works, confirming that the Inglewood performances in September 2023 were filmed.
On 1 December 2023, Ghost released a compilation album titled 13 Commandments. This release marked the global release of Meliora Redux's exclusive track "Zenith" via streaming services, whereas before it was only available on physical formats. In an interview with Metal Hammer on 9 December 2023, Forge confirmed that work on the next studio album had begun, stating that a few songs had been written, and later acknowledged in a New Year's message that there was "lots to come" in 2024.
The band published a teaser for the movie on 4 April 2024. Without revealing the movie's title, the teaser depicted Papa Emeritus IV on stage and announced that the movie would be released worldwide soon. Later, the band revealed the film's name, Rite Here Rite Now, which was released on 20 June 2024. A single, "The Future Is a Foreign Land", was released on 21 June 2024, a day after the film was released. The soundtrack for the movie was released on 26 July 2024 through Loma Vista Recordings.


=== Skeletá (2024–present) ===
On 28 October 2024, the band announced a then-untitled world tour beginning in 2025, later called the "Skeletour". The tour began with its European leg from 15 April to 24 May, followed by the North American leg from 9 July to 16 August. The 2025 shows concluded in Mexico City on 25 September. The band had also confirmed that more dates would be announced.
Papa V Perpetua was revealed as the new frontman for Ghost on 5 February 2025. A month later, Ghost released the single, "Satanized", with an accompanied music video, as well as announcing the title of the sixth studio album, Skeletá, which was released on 25 April 2025. The album's second single, "Lachryma", was released on 11 April 2025. The album's third single, "Peacefield", was released on 22 April 2025. On 28 April, a music video was released for the song. In May 2025, the album topped the Billboard 200 album charts, driven by a combination of sales and streaming that "accumulated 86,000 "equivalent album units".
On 26 September 2025, the band revealed that the two shows in Mexico City were filmed for a future concert film. On 29 September 2025, a second North American leg for the Skeletour was announced for January to February 2026.


== Musical style and influences ==
Ghost's music has been categorized in many genres, including hard rock, heavy metal, arena rock, pop rock, doom metal, progressive rock, psychedelic rock, occult rock, shock rock, symphonic metal, and gothic rock.
Adrien Begrand of PopMatters stated that Ghost recalls "the early sounds of Black Sabbath, Pentagram, and Judas Priest, as well as the progressive and psychedelic rock of the late '60s." Speaking to Noisey.com, a Nameless Ghoul described Ghost as a black metal band in the traditional sense, but said that they probably do not fit into the norms of the current black metal scene. This Nameless Ghoul described Ghost's music as a mix between pop music and death metal.
In an interview, a Nameless Ghoul said they are influenced by "everything ranging from classic rock to the extreme underground metal bands of the '80s to film scores to the grandeur of emotional harmonic music." A member of the band said the Swedish and Scandinavian black metal movement of the early '90s plays a major role in their act, and said that each member has come from a metal background. However, the band has stated several times that they do not aim to be a metal band. For their second album, Ghost chose a more diverse songwriting style; a member said, "we tried to deliberately have every song have its own signature."
Only a few members actually write songs. The writers compose an acoustic outline of songs before other instrumentation is added so it sounds like a group, rather than being dominated by guitar. In 2017, Forge claimed that he was the main author of every song except "Year Zero" and "Zenith", which were Persner's ideas. Asked how he keeps Ghost's sound intact despite large lineup changes, Forge said he has to teach them to play like he does; explaining that while he is a good guitar player, he is only an "okay" drummer, bassist and keyboardist. So it is a matter of getting them to "underperform [laughs] together."

Their lyrics are often Satanic in nature; one Ghoul said, "the first album is about the forthcoming arrival of the Devil, spoken very much in biblical terms, much like the church will say that doomsday is near. [Infestissumam] is about the presence of the Devil and the presence of the Antichrist." However, the band has said several times their image is all tongue-in-cheek, citing that "We have no militant agenda. We are an entertainment group." The band uses humor during their shows. Infestissumam also deals with "how people relate to a deity or God, themes like submission and superstition, the horrors of being religious." Additionally, a Nameless Ghoul said the second album is about "how mankind—predominantly men—what they have deemed to be the presence of the Devil, throughout history and even nowadays. And that's why the record is so fueled with sexual themes and females ... the Inquisition was basically men accusing women of being the Devil just because they had a hard-on for them." The group's theatrics are influenced by Kiss, David Bowie and Alice Cooper, but a member said they are more influenced by Pink Floyd. A Ghoul later cited Death SS as an influence on their "gimmick" but not their music.


== Controversies ==

Ghost's Satanic theme has proven problematic for the group, especially in the US. While recording Infestissumam in Nashville, Tennessee, they were unable to find choral singers who would sing their lyrics, forcing them to record the parts in Hollywood. The group was unable to find a record manufacturer in the US to press the album because it featured artwork showing nudity, which resulted in a delay to the album's release. When one interviewer suggested that the band's music had become more "radio-friendly" and that they were being accepted into the US mainstream, a Nameless Ghoul replied that in the US their music was banned from major chain stores, most late-night television shows, and most commercial radio stations. He said, "So, yes, mainstream America is absolutely welcoming us with open legs." During an interview with Loudwire in October 2015, a band member stated that as of 2015, the US had become more accepting of their music and imagery, further evidenced by their appearance as the main musical guests on The Late Show with Stephen Colbert on 30 October 2015, during a Halloween-themed episode. This was Ghost's first live television appearance in the US.
Chicago heavy metal-themed restaurant Kuma's Corner added a hamburger called "The Ghost" to its menu in tribute to Ghost. Its recipe includes goat shoulder, red wine reduction, and a communion wafer. A local Catholic food blogger acknowledged that while the unconsecrated wafer is not the Eucharist, it is still symbolic, and that "it is a mockery of something that is holy". The restaurant's owner acknowledged the controversy and stated they respected religion while refusing to remove the burger, citing the First Amendment. To demonstrate his respect for opposing views, he also donated $1,500 to Catholic Charities of the Chicago Archdiocese.


== Members ==
Tobias Forge – lead vocals, guitars, bass, keyboards, percussion (2008–present)
Papa (2010–2017; 2020–present)
Emeritus I (2010–2012)
Emeritus II (2012–2015)
Emeritus III (2015–2017)
Emeritus IV (2020–2025)
V Perpetua (2025–present)
Cardinal Copia – vocals performance (2018–2020)
A Group of Nameless Ghouls – guitars, bass, keytars, drums, percussion, keyboards, organ, synthesizers, backing and choir vocals (2010–present)
Papa Nihil – saxophone (2018–2020; 2022–2023)
The members of Ghost mimic the Roman Catholic Church, but have reversed the image to worship Satan instead of the Holy Trinity. From 2010 to 2017, the band's instrumentalists, referred to as the "Nameless Ghouls", each represented one of the five elements, typically attached to their instrumental role; the lead guitarist was fire, the bassist was water, the keyboardist was wind, the drummer was earth, and the rhythm guitarist was ether, and wore their respective alchemical symbol on their instruments. With Meliora each Nameless Ghoul had all five elemental symbols embroidered on the right breast of their costumes, with the elemental symbol representing the individual Ghoul being highlighted to show the identity of the wearer. In 2018, the band's line-up was expanded to include a third guitarist, two female keyboardists referred to as the "Ghoulettes", and Papa Nihil on saxophone.


=== Papa Emeritus ===

The group's vocalist usually portrays the band's mascot character, a Satanic priest known as Papa Emeritus. There have been four different characters taking the name Papa Emeritus. They first welcomed the second Papa Emeritus on 12 December 2012, in Linköping. On 3 June 2015, the second Papa Emeritus welcomed his younger brother as the new Papa Emeritus in Linköping after being "fired" due to not performing his duty in overthrowing governments and churches. Papa Emeritus II and Papa Emeritus III were stated to only have a 3-month difference in age. On 30 September 2017 during a show in Gothenburg, Papa Emeritus III was dragged off stage by two men, who then escorted a new character, Papa Emeritus 0, to the stage to introduce the band's next chapter. Papa Emeritus 0 is portrayed as being significantly older than the previous Papas, making use of a walker and oxygen tank whilst walking on stage. On 19 January 2018, the band shared a video that features a character, implied to be Papa Emeritus IV, listening to Ceremony and Devotion on 8-track tape while critiquing Papa Emeritus III's vocal abilities. The character's face is hidden offscreen, but he is shown to wear red vestments similar to a cardinal priest. He was later revealed to be Cardinal Copia. At the final show of the tour in support of Prequelle, Papa Nihil had collapsed and "died", and Cardinal Copia became Papa Emeritus IV. Papa Nihil was later resurrected during the European leg of the Imperatour. In March 2025, the band announced in social media that Papa V Perpetua was to be their next frontman. All versions of Papa are actually the same vocalist, Tobias Forge.
Peter Hällje, a former bandmate of former Ghost member Martin Persner, claimed he designed the Papa Emeritus character in 2005, prior to the formation of Ghost. Hällje never performed as Papa Emeritus and agreed with Persner to let him use the character for his then-new band. His claim was later confirmed by Forge.


=== Cardinal Copia ===

In April 2018, it was revealed that the "new leader" of Ghost would be Cardinal Copia, who made his live debut with the group at a private acoustic show on 6 April; he is not a part of the Papa Emeritus lineage. Instead, Forge described the situation as "That's why we have a new guy," Forge explains. "The Cardinal is not the boss. He's just the toastmaster. A cardinal is junior to a pope figure. We still have Papa Emeritus [Zero, a.k.a. Papa Nihil] but he's passing on. He needs to teach the Cardinal to become a pope, to earn his skull paint."
Copia's costume consists of either cardinal vestments or a black or white tuxedo; he also sports a prosthetic mask with black eye makeup and multi-colored eyes, as with the prior Papa Emeritus characters.
In promotion for their 2018 US tour, a video showed that Papa Emeritus one through three had been killed and their bodies embalmed. In an interview the following month, Forge stated that unlike Ghost's previous frontmen, Cardinal Copia is planned to be around for about five years. The band also welcomed Papa Nihil, the first band member besides Forge to receive a character name. Originally introduced as Papa Emeritus Zero, Nihil is the ancestor of all previous Papa Emeritus characters, and after the "deaths" of his descendants, was the only surviving member of the Papa Emeritus lineage that we know of. During the final show of the tour in support of Prequelle, Cardinal Copia was "elevated" to become Papa Emeritus IV.


=== Identities ===

Anonymity is a major characteristic of Ghost; prior to 2017, the members had not publicly revealed their names, and the group's five instrumentalists are only referred to as "Nameless Ghouls". During signings, the Nameless Ghouls sign the merchandise by stamping their individual alchemical symbol, while Papa Emeritus signs with his stage name or the letters "P.E." One Ghoul said the idea that the band's members remain anonymous to gain attention is a misconception, and that the idea was to remove their personalities to allow their audiences to focus upon the artwork itself. He also said, "Had not the music been rocking, I don't think that people would have gone gaga just about our looks". In 2011, a Nameless Ghoul said, "We're often mistaken for roadies, which is helpful. We've almost been thrown out of venues we've played. Forgetting our backstage pass is a big problem." In early 2012, a member of the band said he enjoyed being an individual and that he could easily "step outside the bubble" when he wanted to. In May 2013, a Ghoul disclosed that they had started to reveal their membership in the group to their local friends and family "for house peace."
In an August 2013 interview with Jack Osbourne for Fuse News, a member of the band said that Dave Grohl has dressed up as a Nameless Ghoul and secretly performed with Ghost. In April 2014, a Nameless Ghoul revealed that the group has had several member changes through the years.
The Swedish Performing Rights Society was rumored to have Tobias Forge, vocalist of Swedish bands Subvision and Repugnant and former guitarist for Crashdïet (using the alias Mary Goore in the latter two), credited with songs as "A Ghoul Writer". All of the band's songs are credited to "A Ghoul Writer", causing people to suspect that Forge was Papa Emeritus. The online database for US-based performance rights society ASCAP, when having the name Tobias Forge entered into its search box, revealed all of Ghost's original songs (even though many of the tracks use the pseudonym "A Ghoul Writer" in the database itself)  At the time, Ghost stated they would not comment on any rumors of their identities. Following a lawsuit in 2017, Forge's identity as Papa Emeritus was revealed.
In March 2017, Swedish musician Martin Persner of the band Magna Carta Cartel claimed in a short video clip that he was the rhythm guitarist, also known as Omega, from 2009 to July 2016. This marked the first time that someone has publicly identified themselves as a member of Ghost. A few months before Persner's announcement, the band recruited a new bass player who was suspected to be Lez Zeppelin bassist Megan Thomas, later confirmed by Forge. A lawsuit against Forge in April 2017 on behalf of four past members revealed their names, as well as the names of several more past members. When asked about the complete lineup change at the end of 2016, Forge stated that Ghost "was always sort of... I guess a Bathory sort of band, where there was people playing live, and the people playing live [were] not necessarily the same that played on the records." The lawsuit was dismissed by the court on 17 October 2018.


=== Timeline ===


==== Stage names / Character identities ====
As a band with a unique and complex theatrical presentation, the musicians in Ghost's live performances do not perform as themselves, but each play a character. Emphasis is placed on the singer, currently "Papa V Perpetua". The rest of the band are officially deemed "Nameless Ghouls" but there are general categories based on the roles of each of the "ghouls". The five classical elements of fire, earth, water, air, and aether were originally used to identify the ghouls with symbol patches on each ghoul's stage outfit, but with the touring cycle coinciding with the 2018 release of Prequelle, the live lineup expanded to include 7 ghouls, and thus the elemental symbols were no longer displayed or officially used.
As a general rule, Ghost does not directly identify any of the ghouls through their official accounts or spokespeople, but in recent years, they have become more relaxed in allowing this information to become public. Because of the band's long-standing practice of using NDAs, the ghouls are not allowed to discuss their involvement in the band publicly while they are active members, though the avid fanbase tends to deduce the ghouls' identities rather quickly once they've appeared on stage.


==== Real identities ====


== Discography ==

Studio albums

Opus Eponymous (2010)
Infestissumam (2013)
Meliora (2015)
Prequelle (2018)
Impera (2022)
Skeletá (2025)


== Concert tours ==


== Awards and nominations ==
American Music Awards

Bandit Rock Awards

Grammis Awards

Grammy Awards

iHeartRadio Music Awards

Kerrang! Awards

Loudwire Music Awards

Metal Hammer Golden Gods Awards

P3 Guld Awards


== Notes ==


== References ==


== External links ==
Ghost at AllMusic  Ghost discography at Discogs  Ghost discography at MusicBrainz 

Official website 
"Ghost First Video Interview". Metal Injection. Archived from the original on 27 June 2011.