Gin Blossoms is an American alternative rock band formed in 1987 in Tempe, Arizona. They rose to prominence following the 1992 release of their first major label album, New Miserable Experience, and the first single released from that album, "Hey Jealousy". "Hey Jealousy" became a Top 25 hit and went gold, and New Miserable Experience eventually went quadruple platinum; four other charting singles were released from the album. The band's follow-up album, Congratulations I'm Sorry (1996), went platinum and the single "As Long as It Matters" was nominated for a Grammy Award. Gin Blossoms broke up in 1997. Since reuniting in 2001, the band has released Major Lodge Victory in 2006, No Chocolate Cake in 2010, and Mixed Reality in 2018.


== History ==


=== Early years ===
During the band's early years, its members included lead guitarist and songwriter Doug Hopkins, bassist Bill Leen, and lead vocalist Jesse Valenzuela. The lineup shifted multiple times, such as Richard Taylor and then Steven Severson on rhythm guitar, and also Chris McCann and then Dan Henzerling on drums. Afterwards, Robin Wilson replaced Severson as rhythm guitarist. The band's name comes from a photo of W.C. Fields in Kenneth Anger's book Hollywood Babylon, which bore the caption "W.C. Fields with gin blossoms", referring to the actor's telangiectasia-spotted face and rhinophymic nose by the slang term for the skin condition known as rosacea.
Gin Blossoms became well known around the band's hometown of Phoenix. The band's frequent touring resulted in an increase in popularity. By 1989, Wilson and Valenzuela had switched roles, with Wilson taking on lead vocal duties and Valenzuela concentrating on rhythm guitar and backing vocals. Around the same time, Phillip Rhodes replaced Henzerling on drums; thus, along with founding members Leen on bass and Hopkins on lead guitar, the band's first recording lineup became stabilized. They independently recorded their first full-length album, Dusted, which was released in December 1989.
After being signed to A&M Records, the band began to work on their first major-label album. Initial attempts faltered and the band released an EP, Up and Crumbling, instead.


=== Mainstream success ===
Gin Blossoms named their second album New Miserable Experience. In February 1992, while still working to complete it, founding member and lead guitarist/songwriter Hopkins drank heavily and grew increasingly depressed. With the other members hesitant to fire Hopkins, A&M forcefully removed him from the band and withheld $15,000 owed to Hopkins until he agreed to sign over half of his publishing royalties and relinquish his mechanical royalties. Hopkins reluctantly agreed to these demands because of his dire financial situation. Scott Johnson was chosen by the band later that month as Hopkins' stand-in on tour, and became a permanent member in 1994.
New Miserable Experience became the band's breakthrough album. The first single released from the album was "Hey Jealousy", which had been written by Hopkins. The song reached No. 25 on the Billboard Hot 100 and No. 4 on Billboard's Mainstream Rock Tracks and later went gold, largely fueling the success of New Miserable Experience. Estranged from the band, Hopkins died by suicide on December 5, 1993, after a reported five previous attempts (including one for which he was hospitalized two weeks). The following year, another song by Hopkins, "Found Out About You", also reached No. 25 on the Billboard Hot 100 and climbed to No. 1 on Billboard's Modern Rock Tracks. New Miserable Experience eventually reached quadruple platinum status.
Between their first and second albums, Gin Blossoms contributed the single "Til I Hear It from You" for the soundtrack of the 1995 film Empire Records. It reached No. 9 on the Billboard Hot 100. Their second major album, Congratulations I'm Sorry, was released in 1996. Yielding one top-ten hit ("Follow You Down", which peaked at No. 9 Billboard Hot 100), the album went platinum. The song "As Long as It Matters" was nominated for a Grammy Award for Best Pop Performance by a Duo or Group with Vocal.
With chart success came opportunities to appear as musical guests on late-night television. Between 1992 and 1996, Gin Blossoms appeared on shows such as Late Show with David Letterman (many times between 1992 and 1996), The Tonight Show with Jay Leno (1993, 1994, 1996), The Jon Stewart Show (1993), Late Night with Conan O'Brien (1996), and as a featured musical act on Saturday Night Live (1996). One appearance on the Late Show With David Letterman featured a joint performance with Gin Blossoms and the members of Kiss, performing the latter's "Christine Sixteen". Gin Blossoms became a favorite of Late Show musical director Paul Shaffer, and their music was often featured as the show cut to and from commercials. The band was also a featured performer in the closing credits of the movie Wayne's World 2 (1993), performing "Idiot Summer" on-screen as part of the fictional concert "Waynestock".


=== Breakup ===
Gin Blossoms broke up in early 1997. Wilson and Rhodes launched the Gas Giants while Leen formed a band called Rai and then retired from music to operate a rare book store. Valenzuela fronted a short-lived outfit called the Low Watts, released a solo album, and kept busy writing and producing. Johnson joined another Tempe-based band, Roger Clyne and the Peacemakers. Wilson ventured into producing as well, at his Mayberry Studios in Tempe, Arizona (now called Uranus Studios).


=== Reunion ===
The Gas Giants announced an "indefinite hiatus" in June 2001. On December 4, 2001, it was announced that Scott was leaving Roger Clyne and the Peacemakers to rejoin Gin Blossoms. The band regrouped and began playing together again in earnest in 2002, having done a couple of one-off shows in the interim. In Wilson's words, "We always said our breakup wasn't forever and right now we're all feeling like we want to be Gin Blossoms again. We make a noise together that we can't make otherwise. We respect and appreciate that we need each other to create that sound. This time we hope to avoid being swallowed by the chaos."

In preparation for the band's official reunion show, Rhodes suffered a breakdown due to his ongoing battle with alcohol. Shortly after entering rehab, he was formally dismissed from the band. Phil Leavitt of Dada originally took Rhodes's place in the line up, and then Gary Smith (of The Pistoleros, another Tempe band) did. Scott Kusmirek took over drumming for the band from 2002 to 2004. In January 2005, it was announced that Rhodes, who had been sober for over two years, would rejoin the band. The re-entry of Rhodes was short-lived, however. Kusmirek returned to the band, taking Rhodes's place until September 30, 2008, when a press release issued by the band explained that he and the group had parted ways. John Richardson joined as the new drummer.

The band's fourth album, Major Lodge Victory, was originally recorded at Wilson's Mayberry Studios in Tempe. However, the album was re-recorded at Ardent Studios in Memphis, where the band had recorded all of their previous albums. Major Lodge Victory was released by Hybrid Recordings on August 8, 2006, and "Learning the Hard Way" was the first single. Major Lodge Victory entered the Billboard 200 album chart at number 159.

Gin Blossoms released a live album, Live In Concert, on May 15, 2009. This album contains live recordings of the band's hits such as "Hey Jealousy" and "Follow You Down", as well as more recent singles such as "Learning the Hard Way" and "Long Time Gone", and a live cover version of Elton John's "Rocket Man". The band's fifth studio album, No Chocolate Cake, was released on September 28, 2010. The first single, "Miss Disarray" was released to radio stations on August 2, 2010. Over the 2010 Thanksgiving holiday the band traveled to Iraq and played a series of shows for American troops stationed there.
The band announced on its website on March 4, 2012, that Richardson had left the band to pursue other recording and performing projects. The band stated in its news release, "John is a great drummer and all of us support his passion for recording. We all wish him the very best and thank him for all his hard work and dedication." The band also announced that Scott Hessel would be its road drummer. Hessel had been a member of another Tempe band, Let Go. Gin Blossoms joined Everclear, Sugar Ray, Lit, and Marcy Playground on the Summerland Tour 2012, a 31-date nationwide tour that began on June 28 in Saratoga, California and ended on August 11 in Laughlin, Nevada.
From July 24, 2012, through October 13, 2012, Doug Swartz filled in for Scott Hessel during the Summerland Tour and other performances through the months into the middle of October.
In 2016, Johnson announced in an interview that the band was expected to begin recording its sixth studio album with producer Mitch Easter in the fall. Two years later, Mixed Reality was released on Cleopatra Records on June 15, 2018. The album was produced by Don Dixon.
The band toured in the summer of 2019 with Collective Soul.
In January 2022 the band announced a tour to celebrate the 30th anniversary of New Miserable Experience. The tour was cut short in March 2022 due to an accident in which bassist Bill Leen broke his arm.


== Musical style ==
Gin Blossoms has been described as an alternative rock, jangle pop, power pop, and post-grunge band. According to Rolling Stone, the band excels at "marrying world-weary lyrics with ebullient melodies." In 2017, the Salina Journal described Gin Blossoms as a "Tempe, Ariz.-based indie band [acclaimed] by critics and fans alike for its chiming guitars, introspective lyrics and catchy pop-rock melodies," adding that "Gin Blossoms has maintained its longevity by being mostly a road band." The group is known for the "Mill Avenue sound", or "southwestern sound", similar to other bands from Arizona such as The Sidewinders, The Refreshments, The Meat Puppets, and Dead Hot Workshop.


== Band members ==


=== Timeline ===


== Discography ==

Dusted (1989)
New Miserable Experience (1992)
Congratulations I'm Sorry (1996)
Major Lodge Victory (2006)
No Chocolate Cake (2010)
Mixed Reality (2018)


== Notes ==


== References ==


== External links ==

Official website 
Gin Blossoms at AllMusic 
Gin Blossoms discography at Discogs 
Gin Blossoms discography at MusicBrainz