Good Charlotte is an American rock band formed in Waldorf, Maryland, in 1995. Since 2005, the band's lineup has consisted of Joel Madden (lead vocals), Benji Madden (guitar, vocals), Paul Thomas (bass), Billy Martin (guitar, keyboards), and Dean Butterworth (drums, percussion).
The band released their self-titled debut album in 2000. In 2002, they released their second album, The Young and the Hopeless. Featuring the singles "Lifestyles of the Rich and Famous", "The Anthem" and "Girls & Boys", The Young and the Hopeless sold 3.5 million copies in the US and was certified triple platinum by the RIAA, for a total of almost 5 million copies sold worldwide.
The band followed up with The Chronicles of Life and Death in 2004; a darker album, both musically and lyrically. Backed by the singles "Predictable" and "I Just Wanna Live", The Chronicles of Life and Death continued the band's success, and the album was certified platinum by the RIAA, selling over one million copies in the US alone. In 2007, they released the dance-punk inspired album Good Morning Revival before going back to their pop-punk-roots with the album Cardiology in 2010.
After a four-year-long hiatus, the band announced its comeback on November 3, 2015. In 2016, the band released their sixth album, Youth Authority, before releasing their seventh album, Generation Rx, in 2018. In addition, they have released two compilations: Greatest Remixes in 2008 and Greatest Hits in 2010. The band released their eighth studio album, Motel Du Cap on August 8, 2025.


== History ==


=== Early years (1995–1999) ===
Twin brothers Joel and Benji Madden formed Good Charlotte and worked full-time on the band. The Madden brothers focused on getting the band signed, reading books and magazines that would aid them in achieving this goal. They made promotional packages which they sent to record labels. Joel Madden learned that the girl he took to homecoming was a sister of bassist Paul Thomas. Thomas met the brothers and was impressed with their performance skills.  and began playing clubs in the D.C. metro area. The Madden brothers moved to Annapolis, Maryland where they performed acoustic shows. The band named themselves Good Charlotte after the children's book, Good Charlotte: Girls of the Good Day Orphanage, by Carol Beach York.
Guitarist Billy Martin went to one of these shows at the insistence of Jimi HaHa of Jimmie's Chicken Shack. Martin became friends with the Madden brothers and let them move in with him after they were evicted from their apartment. Martin joined Good Charlotte after the trio learned they had a shared interest in the Australian rock band Silverchair and the break up of Martin's band Overflow. They wrote new songs and recorded and performed demos. The band worked in support slots for Blink-182, Lit and Bad Religion. In 1999, Good Charlotte opened for Save Ferris in Philadelphia. After the performance, they left a demo of "Little Things" that soon got airplay on local radio station Y100. Benji Madden was certain of the song's potential hit status with its high-school theme and the reality of its lyrics.
A Sony Music employee passed the band's demo to regional promotion manager Mike Martinovich, who was impressed by the group's writing ability and the autobiographical nature of the songs. He contacted talent manager Steve Feinberg, who flew to Annapolis to watch the group perform and later began working with them. Around the same time, WHFS also began playing the demo. As the track became a hit in the area, record labels began showing interest in Good Charlotte. By the end of 1999, the band went on an east-coast tour with Lit.  Representatives from several major labels attended the New York City show of the tour.


=== Good Charlotte (2000–2001) ===
Starting in 2000, the group became a full-time touring act with support slots for Lit, Goldfinger, Sum 41, and Mest. Following a showcase in New York City, the group met with people in the music industry. David Massey, executive vice president of A&R at major label Epic Records, signed the band to the label in May.
Good Charlotte's debut studio album Good Charlotte was released on September 26, 2000 through Epic and Daylight Records. The Japanese edition included "The Click", a cover of Orchestral Manoeuvres in the Dark's "If You Leave" and a live acoustic version of "The Motivation Proclamation" as bonus tracks. Sales did not meet the label's expectations, and the group were nearly dropped from the label. In October and November, the group went on a US tour with Fenix TX, followed by a US tour with MxPx until the end of the year.
In December, the group appeared at HFSmas, the winter version of HFStival. On March 1, 2001, "Little Things" was released as a single in Australia. The CD version included "The Click" and "Thank You Mom" as B-sides. Despite the lack of success for "Little Things", the group's label allowed them to make another video, which was for "The Motivation Proclamation". It was directed by Webb and features the band members on the ground, waking up one-by-one and starting to perform. Scenes from Undergrads were played on a TV. Between March and May, the group supported MxPx on their headlining US tour. In April, the video for "The Motivation Proclamation" was receiving airplay from video outlets. While on the MxPx tour, the album was consistently selling 3,000 copies per week. As a result, the group wanted to make a live music video. At the end of May, the group performed at HFStival. During their set, a music video was filmed for "Festival Song", directed by Marc Webb. The video ended up being a mini-documentary on the day. Members of Mest, New Found Glory, and Linkin Park appear in the video.


=== Mainstream success, The Young and the Hopeless (2002–2003) ===
2002's The Young and the Hopeless sold 4.9 million copies and thrust the band into mainstream popularity. The band's breakthrough single, titled "Lifestyles of the Rich and Famous", topped both pop and rock charts around the globe. Singles that were released from the album include "The Anthem", "Girls & Boys", "The Young & the Hopeless", and "Hold On". The band cited Rancid, Social Distortion, and The Clash as influences for the album.
The Young and the Hopeless debuted at number seven on the Billboard 200 with first-week sales of 117,000 copies. By August 2003, the album had sold over 2 million copies, and by October 2004, 3 million. At that time, the album was still charting on the Billboard 200, 2 years after its release. The album's singles lifted the band from modern rock to top 40 radio stations, with all three major singles crossing over to the format. Each had major success in MTV's Total Request Live. As of 2011, it had sold over 3.5 million copies in the US. The album reached number 18 and 104 on the Billboard 200 year-end charts in 2003 and 2004, respectively. The album charted at number 6 in New Zealand, number 7 in Sweden, number 9 in Australia, number 15 in the UK, number 20 in Austria, number 24 in Japan, number 46 in Switzerland, number 52 in France, and number 57 in the Netherlands.
Around this time, the Used were aware that Good Charlotte were in need of a drummer, and introduced them to Chris Wilson. Shortly after this, he became the group's drummer. In July, the group filmed a video for "Lifestyles of the Rich & Famous". Directed by Bill Fishman, it features appearances from 'NSYNC vocalist Chris Kirkpatrick, Tenacious D guitarist Kyle Gass and Minutemen bassist Mike Watt. In the video, the group perform inside a mansion, before police surround the mansion. The band is subsequently arrested and appear before a courtroom. The song was released to modern rock radio on August 13, and released as a CD single on September 9. It featured "Cemetery", "The Click" and an acoustic version of "Lifestyles of the Rich & Famous" as B-sides. The Young and the Hopeless was released on October 1 through Epic and Daylight Records. The group supported No Doubt on their arena tour for a few shows in early October. In October and November, the group went on a headlining US tour.
Between September and November, the group embarked on a headlining US arena tour. The first half was supported by Mest and Something Corporate, while the remaining half was supported by Eve 6 and Goldfinger. At the start of the tour, "Hold On" was released to alternative rock radio. In October, the group filmed a music video for "Hold On" with director Samuel Bayer. The video premiered on November 12 on Total Request Live. For the video, the group collaborated with the American Foundation for Suicide Prevention. It features people with deceased relatives and people who have attempted suicide. In December, the group went on a UK tour with Sugarcult and Mest. In January 2004, the group went on a tour of Japan. "Hold On" and "The Young & the Hopeless" were released as a joint single on January 13. A music video was made for "The Young & the Hopeless", directed by Sam Erickson and the Madden brothers. The video was filmed on a sound stage in Indianapolis, Indiana and the set was filled with a variety of trophies and ribbons, which the band destroy towards the end of the video. In September, the album was reissued as a two-CD package with Good Charlotte.


=== The Chronicles of Life and Death (2004–2006) ===
The Chronicles of Life and Death was made available for streaming on October 1 through MTV's The Leak. Initially planned for release in September, The Chronicles of Life and Death was officially released on October 5 through Epic and Daylight Records. It was released in two different editions: Life (with "Falling Away" as a bonus track) and Death (with "Meet My Maker" as a bonus track), both with different artwork created by Martin. The art for the Life resembles a first-edition book, while the art for the Death version resembles a 100-year-old book. The album booklet is done in the style of a storybook with the song lyrics detailing a story accompanied by illustrations. The album sold nearly 200,000 copies in its first week and reached number three on the Billboard 200, making it the band's highest-charting album in the United States. The group debuted material from the album during a show in New York. Alkaline Trio drummer Derek Grant temporarily substituted for drummer Chris Wilson during the show as Wilson was reportedly receiving therapy. Grant subsequently played with the group for a few more promotional events, which included an appearance on Late Night with Conan O'Brien and in-store performances.
In October and November, the group went on a co-headlining US tour with Sum 41. They were supported by Lola Ray and Hazen Street. "I Just Wanna Live" was released as a CD single in Australia on January 17, 2005, with live versions of "S.O.S." and "The World Is Black" as B-sides. The song's music video, directed by Brett Simon, features the group performing in a dive bar before the members return to their day jobs. Eventually, someone from the music industry signs the band, known as the Food Group, who are dressed as an array of food items. In February 2005, the band appeared at MTV Asia's tsunami-relief event for the tsunami in Southeast Asia, before touring Australia. The group embarked on a tour of Europe and the UK in March with support from The Explosion. In early April, a music video was filmed for "We Believe" with director Sam Erickson at the Orpheum Theatre in Los Angeles, California. The video features the group performing in an abandoned theatre overlapped with war imagery and people suffering.
In May and June, the group went on a co-headlining US tour with Simple Plan, dubbed the Noise to the World tour. They were supported by Relient K. A few dates into the tour, Wilson left the group citing to health concerns. He was replaced by Dean Butterworth. The group met him through John Feldmann of Goldfinger. "The Chronicles of Life and Death" was released as a CD single in Australia on June 3 with live versions of "The Chronicles of Life and Death" and "Mountain", and a remix of "I Just Wanna Live" as B-sides. "We Believe" was released as a single on August 15. In October, the band appeared at the Bridge School Benefit and on November 13 the album was released on the DualDisc format. It included a making-of documentary and live performances. Later, in March 2007, Butterworth was confirmed as the band's permanent drummer. Benji Madden has claimed in interviews that he feels this record was not as successful as the previous record due to it being "too selfish."


=== Good Morning Revival and Greatest Remixes (2007–2008) ===

Good Morning Revival is the fourth album by Good Charlotte and the follow-up to 2004's The Chronicles of Life and Death. It was officially released in March 2007, with the precise date varying by country. Good Morning Revival debuted in the top 10 of thirteen countries worldwide including the U.S., giving the band some of its highest international chart positions thus far, and went on to sell 4.5 million copies. At midnight, on January 23, 2007, the record was made available for pre-order on iTunes. When pre-ordered, the single "The River" could be downloaded immediately, while the rest of the album was queued to be downloaded on the release date. Pre-ordering on iTunes also provided the exclusive bonus acoustic version of the song. This album was suggested a different sound for the group apart from the group's pop punk roots.
The first single from the album, "The River", featuring Avenged Sevenfold's lead singer M. Shadows and guitarist Synyster Gates, appeared online on January 4, 2007, and was released as the first single from the album in North America. The music video for "The River" was added to UK music channels Kerrang! and Scuzz on April 13, 2007, making it the second single released from the album in the UK. The song charted at No. 108. "Keep Your Hands off My Girl" was released as the first single in the UK and Australia. "Keep Your Hands Off My Girl" charted on the UK Singles Chart at No. 36 the first week of release through download sales and then climbed to No. 23 when released in stores. The second single released in North America was "Dance Floor Anthem", with which the band had scored a surprise hit, making it onto 11 different Billboard charts and peaking at No. 2 in Australia. The "Keep Your Hands Off My Girl" video was certified gold by MTV International in December 2007. It was played 3,000 times on over four continents during the first half of 2007. On January 1, 2008, Good Charlotte was featured on Tila Tequila's New Year's Eve Masquerade on MTV, as the band was the second performance of the new year and performed its hit "Dance Floor Anthem".
The band made multiple U.S. and international TV appearances in support of the album. First, Good Charlotte appeared on The Tonight Show with Jay Leno on April 9, 2007, the Outdoor Stage on Jimmy Kimmel Live! on April 11, and on The Late Late Show with Craig Ferguson on April 27. Joel and Benji Madden, Good Charlotte's lead singer and guitarist respectively, co-hosted the Australian MTV Video Music Awards with Fergie on April 29, 2007 where the band also won the "Viewers Choice Australia" award for "Keep Your Hands Off My Girl". In August 2007, the band embarked on Justin Timberlake's FutureSex/LoveShow tour, as Timberlake's opening act. Good Charlotte supported Timberlake throughout his second leg North American dates. The band was present for the show of August 16, 2007 in Madison Square Garden, which was taped for a HBO broadcast.
The band made an appearance performing in the 2008 iCarly movie, iGo to Japan.
On November 25, 2008, Greatest Remixes was released. This compilation album includes 15 songs from previous Good Charlotte albums remixed by other artists such as Metro Station, Junior Sanchez, William Beckett from The Academy Is..., Patrick Stump from Fall Out Boy, and The White Tie Affair featuring Mat Devine of Kill Hannah.


=== Cardiology and Greatest Hits (2009–2011) ===

Describing the sound to MTV news, Joel Madden said it would sound a lot like Blink-182. Joel Madden went on to say in the same MTV interview that "There's nothing dance-y on the record, though, at all, which is different from our last one," further implying a movement away from the sound of Good Morning Revival. On December 3, 2008, Kerrang! magazine announced that Good Charlotte would be releasing its fifth studio album, Cardiology in 2009. The title of which, according to Joel, comes from the lyrical content of the album, which he explained is "all connected to the heart". Madden also added that the band had already written 20 songs for the new album, and are said to be heading back to their pop-punk roots. On January 24, 2010 Good Charlotte announced that the band had finished the album, but were going to completely scrap it and record with a different producer, Don Gilmore, who also produced the band's first and fourth records, Good Charlotte and Good Morning Revival.
The band released its first single "Like It's Her Birthday" featuring Tonight Alive from the new album on August 24, 2010. The band posted the song online August 5, 2010, and wrote on its website that if the video of the song received more than 100,000 views, the band would post another song from the album. The video reached 100,000 views on August 15, 2010 and the band released "Counting the Days" as a video on its YouTube channel and announced that it will be the second single from the album. The music video for "Like It's Her Birthday" has cameos from The Maine's lead singer John O'Callaghan and guitarist Kennedy Brock and Boys Like Girls' lead singer Martin Johnson, and guitarist Paul DiGiovanni.
On November 5, 2010, Good Charlotte's former label, Sony Music, released a Greatest Hits compilation for Australia, spanning 16 singles from the band's four studio albums released on that label. The compilation was later released in the US on January 6, 2011, and in Japan on February 16, 2011.
On September 13, 2010, it was announced that Good Charlotte will be headlining the 2011 Kerrang! Relentless Tour, with supporting acts Four Year Strong, Framing Hanley, and The Wonder Years. On March 3, 2011, Good Charlotte went on tour with This Century and Forever The Sickest Kids throughout North America, playing multiple shows at small high schools across the country. In June 2011 Good Charlotte set out on a U.S. tour co-headlining with Yellowcard and opening act Runner Runner. In June 2011 on an interview with Punkvideosrock.com Billy and Paul stated they were in the process of planning tours for the next 5 years.
On September 1, 2011, Good Charlotte announced a hiatus via an interview with Rolling Stone, but The Madden Brothers released a free mix tape in October 2011, Before — Volume One. and their debut album Greetings From California was released in September 2014, which featured Good Charlotte drummer Dean Butterworth as session performer.


=== Youth Authority and Generation Rx (2015–2024) ===
On June 2, 2015, Good Charlotte was featured in Waka Flocka's song "Game On", a song from the soundtrack to the "Pixels" movie.
On November 3, 2015, the band announced an official end to the hiatus through Alternative Press and on November 5 the band released a single, "Makeshift Love". A music video for "Makeshift Love" featuring Mikey Way and John Feldmann, including a cameo of the band Waterparks, was released on November 13, 2015. The band performed its first show since its reformation on November 19, 2015, at The Troubadour in West Hollywood, California. The band supported All Time Low on the UK and Ireland leg of the Back to the Future Hearts tour in 2016.
The group released their sixth studio album, Youth Authority, on July 15, 2016, with guest appearances from Kellin Quinn of Sleeping with Sirens and Simon Neil of Biffy Clyro. The album release date was announced on March 30, 2016, with the album title and art following several days later. Discussing the album title, Joel Madden said Youth Authority was the concept that "there's a kid out there right now who has a guitar, or a microphone, or a laptop, with a dream that is going to beat the odds." He said the album felt like the "GC of the past" with "a new energy to it."
On December 8, 2017, the band released a three-song EP, A GC Christmas, Pt. 1, which included a cover of Wham!'s Last Christmas, a full-band version of their previously unreleased song, Christmas by the Phone, and an alternate version of Let the World Be Still, originally by their side project, The Madden Brothers.

On May 24, 2018, the band announced a new album set for September 14, 2018 called Generation Rx. This coincided with the release of a new single called "Actual Pain". They also announced a tour for 2019 to promote the album. The opioid epidemic inspired the album's title: Rx is often used as an abbreviation for medical prescriptions in the US. The album initially had the working title Cold Song, but was changed after the band realised pain was a running theme throughout the album. Generation Rx talks about several issues: the opioid epidemic, struggles with mental health, difficulty with self-esteem, and the effect of organized religion on other peoples' lives. According to Joel Madden, the album was "all about that inner struggle, and ... the emotional experience we're all going through that gets us to a place where we want to kill the pain that's in all of us." The band played a surprise guest set on the final Vans Warped Tour on July 29, 2018.
On April 2, 2020, Benji and Joel Madden did a Good Charlotte performance livestream via Veeps, a livestreaming company owned by Joel Madden, with all proceeds going to "charitable efforts in our community in the COVID-19 pandemic". On September 25, 2020, Billy Martin did a guitar play through livestream on the 20th anniversary of the band's debut album. On December 18, 2020, after a week of previous teasing, Good Charlotte released a single called "Last December", which was the band's first new music in two years.
On October 7, 2024, during Episode 91 of Artist Friendly, a podcast hosted by Joel Madden, he revealed to Dexter Holland from the band The Offspring that Good Charlotte was planning to "put a record out next year", the first in seven years since Generation Rx. No more information was revealed.


=== Motel Du Cap (2025–present) ===
On May 16, 2025, at Welcome to Rockville in Daytona Beach, Joel Madden announced that they would release a new album this year and going on tour. On June 16, 2025, the band announced their eighth studio album, Motel Du Cap, which was released on August 8. On June 25, 2025, the band released the album's lead single, "Rejects".


== Musical style and influences ==
Good Charlotte has been mainly described as a pop-punk band. The band also has been described as alternative rock, emo, punk rock, pop rock, skate punk, and emo pop. According to writer Bruce Britt, Good Charlotte combine "the hard-charging fury of skate-punk, the melodiousness of pop, and the spooky, mascara-smeared sensibilities of '80s goth". According to program director Robert Benjamin, Benji Madden told him Good Charlotte "wanted to be a combination of the Backstreet Boys and Minor Threat". Benji was a fan of punk band Social Distortion whereas his brother Joel was interested in bands like The Smiths and The Cure. Good Charlotte cite Beastie Boys, Minor Threat, the Clash, the Sex Pistols, Rancid, and Green Day as their influences.


== Activism ==
Billy Martin is a vegetarian and won the title of PETA's vegetarian of the year in 2012. In the past, the band actively supported PETA's animal rights campaigns. Members of the group recorded a track, "Lifestyles of the Rich and Famous", on PETA's Liberation CD and appeared at PETA's 25th Anniversary Gala and Humanitarian Awards Show. Group members have also demonstrated against KFC's treatment of chickens. However, in 2012 and 2013, band members heavily promoted Kentucky Fried Chicken in a series of Australian television commercials, leading to accusations of hypocrisy.


== Band members ==


=== Timeline ===


== Discography ==

Good Charlotte (2000)
The Young and the Hopeless (2002)
The Chronicles of Life and Death (2004)
Good Morning Revival (2007)
Cardiology (2010)
Youth Authority (2016)
Generation Rx (2018)
Motel Du Cap (2025)


== Awards and nominations ==


== References ==


== External links ==

Official website
Good Charlotte at IMDb