Greta Van Fleet is an American rock band formed in Frankenmuth, Michigan in 2012. The band consists of vocalist Josh Kiszka, guitarist Jake Kiszka, bassist/keyboardist Sam Kiszka, and drummer Danny Wagner. The Kiszkas are brothers, and Josh and Jake Kiszka are twins. Greta Van Fleet was signed to Lava Records in March 2017, and a month later they released their debut studio EP, Black Smoke Rising. Their debut single, "Highway Tune", topped the Billboard U.S. Mainstream Rock and Active Rock charts in September 2017 for four weeks in a row. Their second EP, From the Fires, containing the four songs from Black Smoke Rising and four new songs, was released on November 10, 2017, alongside a second single, "Safari Song". From the Fires went on to win the 2019 Grammy Award for Best Rock Album.
Their debut full-length studio album, Anthem of the Peaceful Army, was released on October 19, 2018, and topped the Billboard Rock Albums chart in the first week after its release. The album's first single, "When the Curtain Falls", was released ahead of it in July 2018 and became the band's third number-one single on the U.S. Billboard Mainstream Rock chart. Anthem of the Peaceful Army also debuted atop the Billboard Hard Rock charts and reached the number one spot on the Billboard Top Album Sales charts in the first week after its release. A second studio album, The Battle at Garden's Gate, was released on April 16, 2021. Their third studio album, Starcatcher, was released on July 21, 2023.


== History ==


=== Formation and early years (2012–2015) ===
The band was formed in 2012 in Frankenmuth, Michigan by twin brothers Josh and Jake Kiszka, their younger brother Sam, and Kyle Hauck. Creating a band had always been Jake Kiszka's dream; he joined his high school band to further that goal, where he eventually met Hauck. Practicing music together in the Kiszka's family garage led to recruiting brothers Josh and Sam to play, and later to form the band. The band name was created when Hauck heard a relative mention Gretna Van Fleet, a resident of Frankenmuth; their use of the variation on her name was done with her (subsequent) blessing. Van Fleet also stated in a later interview that while the band's music is not her type, she supports the band and thinks they are very talented.
With Hauck as drummer, the band recorded three songs: "Cloud Train", "Highway Tune" and "Standing On". Hauck was replaced by the brothers' good friend Danny Wagner in 2013. The initial guitar riff for "Highway Tune" was cited by guitarist Jake Kiszka as being written as early as 2010. The song was released as a single in March 2017. On February 28, 2014, a live EP was recorded in one take and released on June 7, 2014. In March 2014, their song "Standing On" was featured in 2014 Chevy Equinox advertisements in the Detroit area. "Standing On" is one of several songs, along with "By the Riverside", "Cloud Train", "Down to the River", "Motown Funk No. 4", "Sing in the Rain", "Thunder Stomp", "Occidentali", and "Written in Gold", that were previously released but are currently unavailable.


=== Black Smoke Rising and From the Fires (2016–2017) ===
On January 17, 2016, the song "Highway Tune" was featured as a live performance by the band on the Showtime show Shameless. On March 31, 2017, the final recorded version of "Highway Tune" was released on iTunes as the band's first official single. On April 2, 2017, iTunes started streaming the song "Highway Tune". On April 18, 2017, the music video for the song "Highway Tune" was released exclusively on Loudwire. The band's debut EP titled Black Smoke Rising was released April 21, 2017. On April 21, 2017, Apple Music named Greta Van Fleet new artist of the week. The band toured with The Struts during May 2017.
In October 2017, the band won Best New Artist at the Loudwire Music Awards. The band released an eight-song double EP titled From the Fires on November 10, 2017. In addition to the four tracks from Black Smoke Rising, From the Fires features the new recordings "Edge of Darkness" and "Talk on the Street", as well as covers of Sam Cooke's "A Change Is Gonna Come" and Fairport Convention's "Meet on the Ledge". The four new tracks were recorded in September 2017 at Rustbelt Studios in Royal Oak, Michigan and produced by Al Sutton and Marlon Young, the same duo that produced Black Smoke Rising. The band also released "Safari Song" as a single in October 2017. Greta Van Fleet opened for fellow Michigan native Bob Seger at the Dow Event Center in Saginaw, Michigan (just minutes from their hometown) on September 7. In November 2017, the band announced that they would begin recording their first full-length studio album shortly after the release of From the Fires, and that they expected its release by mid-2018.
In January 2018, the band recorded two songs at Spotify Studios in New York City. The band released an acoustic version of "Black Smoke Rising" and a cover of Adele's "Rolling in the Deep". These were issued as a single on digital media on January 24, 2018.


=== Anthem of the Peaceful Army (2018–2019) ===

The band performed at Elton John's Academy Award Party on March 4, 2018, at the host's personal request. John joined Greta Van Fleet onstage for his "Saturday Night's Alright for Fighting" and their "You're the One". After the set, Elton John recommended the band get more dramatic and flamboyant with their performance and wardrobe. On July 26, 2018, the band made their TV debut on The Tonight Show Starring Jimmy Fallon performing "When the Curtain Falls", the first single off of their upcoming debut album.
Their debut album, Anthem of the Peaceful Army, was released on October 19, 2018. According to Josh Kiszka, the name of the album "Anthem of the Peaceful Army" was taken from the title of a poem. It was the top selling album in its debut week in the US, selling 80,000 copies. Factoring in album equivalent units, it debuted at number three on the Billboard 200. In December 2018, the band was nominated for four Grammy Awards – Best New Artist, Best Rock Performance for "Highway Tune", Best Rock Song for "Black Smoke Rising", and Best Rock Album for From the Fires, the latter of which they won.
On January 19, 2019, Greta Van Fleet appeared as a musical guest on Saturday Night Live, and performed the song "Black Smoke Rising" and second single from Anthem of the Peaceful Army "You're the One". A third single, "Lover, Leaver" was later released in May 2019. The band contributed "Always There", an outtake from the album, to the soundtrack of the film A Million Little Pieces. Jake and Sam Kiszka told New Musical Express magazine in an interview in July 2019 that they are working on a new album to put out in the coming year and that their musical style has evolved.


=== The Battle at Garden's Gate (2020–2022) ===
On October 9, 2020, the band released a new single, "My Way, Soon", accompanied by a music video that was shot, edited and directed by the band. The song was expected to appear on their upcoming second album, which, according to Wagner, drew on the band's touring over the previous two years, and how it opened their eyes: "We realized that while growing up, we had been shielded by a lot of things, we were unaware of a lot of things". On December 4, 2020, the band announced their second studio album would be titled The Battle at Garden's Gate. A single titled "Age of Machine" was also released alongside the announcement. The album was released on April 16, 2021. On February 10, 2021, the band released the third single "Heat Above". On March 19, 2021, the band released the fourth single "Broken Bells". The band then toured extensively throughout 2021 and 2022 on the global "Dreams in Gold" tour. In the July 16–22 tracking period, Greta Van Fleet earned 7.6 million U.S. on-demand streams of its catalog, a boost of 122%, according to MRC Data. Additionally, the rockers racked up 6,000 digital downloads of its songs, up 461%, and 5,000 album sales, up 86%.


=== Starcatcher (2023–present) ===
At the final three shows of their Dreams in Gold Tour, the band played five new songs titled "Meeting the Master", "The Falling Sky", "The Indigo Streak", "Sacred the Thread", and "Farewell for Now". The band then announced on Twitter that their new album was titled Starcatcher, and would be released on July 21, 2023. On April 9, 2023, the band released their first single from the album titled "Meeting the Master" on digital media, followed by a music video for the song on May 4, 2023. The band's second single "Sacred the Thread" was released on digital media on May 19, 2023. The band released two more singles, "Farewell for Now" and "The Falling Sky" on June 8, and June 27, 2023. The band released the album on July 21, 2023, where it would sell 46,000 units in its first week and debuted at 8 on the US Billboard 200.


== Musical style and influences ==

Greta Van Fleet's music has been categorized as hard rock, blues rock, and progressive rock. They are sometimes considered part of a classic rock revival. Although all four members bonded over blues, each have their own musical tastes: Jake gravitates towards rock and roll, Sam likes jazz, Danny prefers folk, and Josh likes world music. Jake said in an interview, "that all three brothers had listened to their parents' vinyl which included blues and folk music." Sam stated that, "It's not like we set out to be a rock and roll band, it's just that sound that comes out [when] we get together and play." Songwriting is done by the band as a whole after one of the four members finds the concept for a song. Danny stated that a lot of their songs are first written in a "folk set up" before evolving into something else.
Greta Van Fleet is often compared to Led Zeppelin. Jake related that he "... went through a year of really intensely studying what [Jimmy] Page did to the point I knew how he thought." He has also studied other classic rock guitarists in a similar manner, specifically mentioning Pete Townshend. Likewise, on his voice being compared to Robert Plant's, Josh said that Plant has certainly been an influence, "though it's not what I was going for." Stating that he did not even know who Led Zeppelin were until high school, he explained that his singing style came out naturally one day while struggling to be heard over the rest of the band. In a March 2018 interview, Plant said of Greta Van Fleet, "they are Led Zeppelin I" and described Josh as "a beautiful little singer."
Some of Jake's other guitar influences include John Lee Hooker, Elmore James, Bert Jansch, Eric Clapton and Keith Richards. Some of the drummers that inspired Danny are Carmine Appice, John Bonham, Mitch Mitchell and Michael Shrieve. Sam's favorite bass player is Motown session bassist James Jamerson. Josh Kiszka said that he liked the movements and onstage antics of Joe Cocker.
The group was also influenced by Rush, Aerosmith, Queen, and the Doors.


== Side projects ==
On April 19, 2024, guitarist Jake Kiszka along with Chris Turpin (of the band Ida Mae), formed a new musical duo called Mirador, featuring Kiszka and Turpin on both guitar, and vocals. In a post to Greta Van Fleet's social media, Mirador is described as "a new collective consisting of our very own" [Jake Kiszka]. On April 18, 2024, Greta Van Fleet announced Mirador would be opening shows on select dates. Mirador subsequently made their live debut in St. Louis, Missouri at Chaifetz Arena on April 27, 2024, to a setlist of songs titled, "Feels Like Gold", "Roving Blade", "Must I Go Bound", "Fortunes Fate", and "Skyway Drifter". Mirador's spring tour with Greta Van Fleet concluded on May 21, 2024, in Milwaukee, Wisconsin.


== Band members ==
Current

Joshua Kiszka – lead vocals (2012–present)
Jake Kiszka – guitars, backing vocals (2012–present)
Sam Kiszka – bass guitar, keyboards, backing vocals (2012–present)
Daniel Wagner – drums, percussion, backing vocals (2013–present)
Former

Kyle Hauck – drums (2012–2013)


=== Timeline ===


== Discography ==

Anthem of the Peaceful Army (2018)
The Battle at Garden's Gate (2021)
Starcatcher (2023)


== Awards ==
Fryderyk Awards
The Fryderyk Awards is an annual awards show to award artists that contribute to Polish music.

Grammy Awards
The Grammy Awards, or simply known as the Grammys, are awards presented by the Recording Academy of the United States to recognize outstanding achievements in the music industry. They are regarded by many as the most prestigious and significant awards in the music industry worldwide.

iHeartRadio Music Awards
The iHeartRadio Music Awards is a music awards show that celebrates music heard throughout the year across iHeartMedia radio stations nationwide.

Loudwire Music Awards
The Loudwire Music Awards are an annual award show to celebrate music heard throughout the past year. 

Clio Music Awards
The Clio Awards are an annual award show dedicated to excellence in advertising.

Detroit Music Awards
The Detroit Music Awards are an annual award show to recognize artists on a local, state, and national level for excellence in music.

Total Guitar Awards
Total Guitar is a monthly magazine and webpage that celebrates great guitarwork and music.

Pollstar Awards
Pollstar Awards stands alone as the only awards focused entirely on excellence in the realm of live performance, as determined by those who make their living in the business.


== References ==


== External links ==

Official website
Lava Records Greta Van Fleet profile