Guns N' Roses is an American hard rock band formed in Los Angeles, California, in 1985 from L.A. Guns and Hollywood Rose. After signing with Geffen Records in 1986, the band's "classic" lineup featured vocalist Axl Rose, lead guitarist Slash, rhythm guitarist Izzy Stradlin, bassist Duff McKagan, and drummer Steven Adler.  
Guns N' Roses gained a local following before releasing their debut album Appetite for Destruction (1987), which initially struggled until the breakout success of the "Welcome to the Jungle" music video. The album sold over 30 million copies worldwide, becoming the best-selling debut album in the U.S., and spawned hits like "Paradise City" and "Sweet Child o' Mine". Their follow-up, G N' R Lies (1988) combined earlier material with new acoustic songs and reached number two on the Billboard 200, sold ten million copies globally, and featured the hit "Patience" and the controversial "One in a Million". In 1990, Adler was replaced by Matt Sorum due to drug issues, and keyboardist Dizzy Reed joined. Their 1991 twin albums Use Your Illusion I and Use Your Illusion II debuted at numbers two and one on the Billboard 200 and sold a combined 35 million copies worldwide. The Illusion albums contained successful singles like "You Could Be Mine", "Don't Cry", and "November Rain", as well as a series of high-budget music videos. 
After finising the record-setting Use Your Illusion Tour (1991-93), Guns N' Roses released the punk covers album "The Spaghetti Incident?" (1993). They then entered a turbulent phase amid lineup turmoil; several members left, leaving only Rose and Reed from the Illusion years by 1998. The band was rebuilt with new recruits, including Robin Finck, Buckethead, Tommy Stinson, Brain and Chris Pitman among others. The various lineups worked on the long-delayed Chinese Democracy (2008), which cost an estimated $14 million, making it the most expensive rock album produced. In November 2004, Geffen released Greatest Hits (2004), it became one of the longest-charting albums in the history of the Billboard 200. The current lineup consists of Rose, Slash, McKagan, rhythm guitarist Richard Fortus, drummer Isaac Carpenter, and keyboardists Reed and Melissa Reese.
Guns N' Roses is one of the best-selling musical acts of all time, with estimated worldwide sales of over 100 million records. The band was inducted into the Rock and Roll Hall of Fame in 2012. After years of animosity, Slash and McKagan rejoined the band in 2016 for the quasi-reunion Not in This Lifetime... Tour, which became one of the highest-grossing concert tours of all time. Known for their volatile performances, media feuds, and provocative lyrics, Guns N' Roses cultivated a reputation as "The World's Most Dangerous Band". Their fusion of punk, blues, and metal helped shift late-'80s rock away from glam rock.


== History ==


=== Formation (1985–1986) ===

In 1983, guitarist Tracii Guns introduced Chris Weber to Izzy Stradlin, who soon formed a band with Stradlin's childhood friend, Axl Rose. After several lineup changes, the group became Hollywood Rose. Guitarist Slash replaced Weber in the group before the band dissolved in 1984. Rose later joined Guns's band L.A. Guns, recommended by Stradlin, who was living with Guns at the time. On January 1, 1985, Rose and Stradlin briefly reunited as Hollywood Rose for a one-off show with bassist Steve Darrow, Tracii Guns, and drummer Rob Gardner.
Guns N' Roses was formed in March 1985 by Rose, Stradlin, Guns, Gardner, and bassist Ole Beich. Guns recalled the formation of the band in a 2019 interview, stating: "Axl got into an argument with our manager and our manager fired Axl... So, that same night we started Guns N' Roses... I called Izzy the next day and said, 'Hey, we are gonna start this new band called Guns N' Roses, do you want in?'". The name combined their previous bands names and was initially intended for a record label. Rejected names included "Heads of Amazon" and "AIDS".
After two rehearsals, Beich was replaced by Duff McKagan. Their first rehearsal with McKagan was recorded, and three songs - "Don't Cry", "Think About You" and "Anything Goes"- were aired during their first radio interview, two days before their debut show at the Troubadour on March 26, 1985. Plans for an EP featuring those songs and a cover of "Heartbreak Hotel" were abandoned after Guns left the band following an argument with Rose. He was replaced by Slash, and Gardner soon departed, with Steven Adler taking over on drums.

The "classic" lineup - Rose, Stradlin, Slash, McKagan, and Adler - was finalized on June 4, 1985. After two rehearsals, they played their first show on June 6. Two days later, they embarked on a chaotic West Coast tour from Sacramento to McKagan's hometown of Seattle, Washington. When both vans broke down en route, the band hitchhiked with only their guitars. McKagan later called the "Hell Tour" a defining moment for the group. They soon moved into a shared house and rehearsal space dubbed "The Hell House".
Guns N' Roses gained traction on the Hollywood club circuit, performing at venues like The Troubadour and The Roxy. In March 1986, they signed with Geffen Records, turning down a more lucrative offer from Chrysalis, which had sought to alter their image. Geffen offered full creative control and a $75,000 advance.

In December 1986, the band released the EP Live  Live ?!*@ Like a Suicide to maintain momentum while they retreated from the club scene to focus on studio work. The EP included covers of Rose Tattoo's "Nice Boys" and Aerosmith's "Mama Kin", along with two originals: "Reckless Life" and "Move to the City". Though marketed as live recordings, the tracks were studio demos overdubbed with crowd noise. Released on Geffen's Uzi Suicide imprint, only 10,000 vinyl copies were pressed.
To test producers for their debut album, the band recorded "Nightrain" and "Sweet Child o' Mine" with Spencer Proffer. Nine songs were tracked during these sessions, including "Heartbreak Hotel", "Don't Cry", "Welcome to the Jungle" and "Shadow of Your Love". They also recorded demos with Nazareth guitarist Manny Charlton. Paul Stanley of KISS was considered but rejected after proposing changes to Adler's drum setup. Mutt Lange and Tom Werman were also approached, but Geffen declined due to cost.
Ultimately, Mike Clink was selected, having previusly worked with Triumph. The band recorded "Shadow of Your Love" with Clink as a test. After rehearsals, they entered Rumbo Recorders in January 1987. Basic tracks were completed in two weeks, followed by a month of overdubs. Drums were finished in six days, but Rose's vocals took significantly longer, as he insisted on recording one line at a time.


=== Breakthrough and mass popularity (1987–1989) ===


==== Appetite for Destruction ====
Guns N' Roses' debut album Appetite for Destruction was released July 21, 1987. The album underwent an artwork change after the original cover design by Robert Williams, which depicted a surrealist scene in which a dagger-toothed monster vengefully attacks a robot rapist, was deemed too controversial. The band stated the original artwork was "a symbolic social statement, with the robot representing the industrial system that's raping and polluting our environment". The revised cover was done by Andy Engell, based on a design by tattoo artist Bill White Jr., who had designed the artwork for a tattoo Rose had acquired the previous year. The artwork featured each of the five band members' skulls layered on a cross.
The band's first single was "It's So Easy", released on June 15, 1987, in the UK only, where it reached number eighty-four on the UK Singles Chart. In the U.S., "Welcome to the Jungle" was issued as the album's first single in October, with an accompanying music video.
Initially, the album and single lingered for almost a year without performing well, but when Geffen founder David Geffen was asked to lend support to the band, he obliged, personally convincing MTV executives to play "Welcome to the Jungle" during the network's after-hours rotation. Even though the video was initially only played once at 4 a.m. on a Sunday, heavy metal and hard rock fans took notice and soon began requesting the video and song en masse. The song, written in Seattle, was about Los Angeles. The music video took place in New York. According to Rose, the inspiration for the lyrics came from an encounter he and a friend had with a homeless man while they were coming out of a bus into New York. Trying to put a scare into the young runaways, the man yelled at them, "You know where you are? You're in the jungle baby; you're gonna die!" The song was featured in the 1988 Dirty Harry film The Dead Pool, starring Clint Eastwood, and members of the band had a cameo appearance in the film.
"Sweet Child o' Mine" was the album's second U.S. single, a love song co-written by Rose as a poem for his then-girlfriend Erin Everly, daughter of Don Everly of the Everly Brothers. Due to the growing grassroots success of the band and the cross-gender appeal of the song, "Sweet Child o' Mine" and its accompanying music video received heavy airplay on both radio and MTV, becoming a huge hit during the summer of 1988 and reaching the top of the charts in the U.S. Slash later commented, "I hated that song with a huge passion for the longest time, and it turned out to be our hugest hit, so it goes to show what I know." The song was released in Japan as part of the EP Live from the Jungle, which also featured a selection of live recordings from the band's June 1987 dates at London's The Marquee, the group's first shows outside the United States. The song is the highest charting Guns N' Roses song, and is the band's only song to reach number one on the Billboard Hot 100.

After the success of "Sweet Child o' Mine", "Welcome to the Jungle" was re-issued as a single and reached No. 7 in the U.S. By the time "Paradise City" and its video reached the airwaves, peaking at No. 5 in the U.S., Appetite for Destruction had reached No. 1 on the Billboard 200. To date, the album has sold in excess of 30 million copies worldwide, including 18 million units sold in the United States, making it the best-selling debut album of all time in the U.S., in addition to being the eleventh best-selling album in the United States.
Guns N' Roses toured extensively in support of their debut album, embarking on the 16-month-long Appetite for Destruction Tour. In addition to headlining dates in Europe and the U.S., the band opened North American shows for the Cult, Mötley Crüe, and Alice Cooper throughout the second half of 1987. During the 1987 tour, drummer Steven Adler broke his hand in a fight, and was replaced for 8 shows by Cinderella drummer Fred Coury. Bassist Duff McKagan missed several shows in May 1988 to attend his wedding; Kid "Haggis" Chaos from the Cult filled in. Don Henley of the Eagles played drums for the band during the 1989 AMA show while Adler was in rehab.
The band proceeded to tour the United States, Australia and Japan, while serving as opening acts on North America shows by Iron Maiden and Aerosmith. Tim Collins, Aerosmith's then-manager, remarked, "By the end of the tour, Guns N' Roses were huge. They basically just exploded. We were all pissed that Rolling Stone magazine showed up to do a story on Aerosmith, but Guns N' Roses ended up on the cover of the magazine. Suddenly, the opening act was bigger than we were."


==== G N' R Lies ====

Guns N' Roses' second album, G N' R Lies, was released in November 1988. It included the four recordings from the band's 1986 EP Live ?!*@ Like a Suicide as well as four new acoustic tracks. "Patience", the only single, reached number 4 in the U.S., while the album reached number 2. The album cover, a parody of tabloid newspapers, was modified after initial pressings to remove the headlines "Wife-beating has been around for 10,000 years" and "Ladies, welcome to the Dark Ages".
The song "One in a Million" raised accusations of racism, xenophobia and homophobia. The song's lyrics include the following: "Police and niggers, that's right, get out of my way, don't need to buy none of your gold chains today" and "Immigrants and faggots, they make no sense to me, they come to our country and think they'll do as they please, like start some mini Iran or spread some fucking disease". Rose denied that he was a racist and defended his use of the word "nigger", claiming that "it's a word to describe somebody that is basically a pain in your life, a problem. The word nigger doesn't necessarily mean black." He cited the rap group N.W.A. and the John Lennon song "Woman Is the Nigger of the World" as other examples of musicians using the word. Several years later, Rose conceded that he had used the word as an insult towards black people who had tried to rob him, and because the word is a taboo. In response to the allegations of homophobia, Rose stated that he considered himself "pro-heterosexual" and blamed this attitude on "bad experiences" with gay men.
During a November 1987 show in Atlanta, Rose assaulted multiple security guards and was held backstage by police. The band continued the concert with a roadie performing lead vocals. Riots nearly broke out during two August 1988 shows in New York. At England's Monsters of Rock festival, held that same month, two fans were crushed to death during the group's set by the slam-dancing crowd. During the first of four October 1989 dates opening for the Rolling Stones at the L.A. Coliseum, Rose announced that the shows would be the group's last if certain members of the band did not stop "dancing with Mr. Brownstone", a reference to the band's song of the same name about heroin. "That was serious", the singer remarked. "I'm not gonna be a part of watching them kill each other, just killing themselves off. Everybody was pissed at me, but afterwards Slash's mom came and shook my hand and so did his brothers." Events such as these helped earn Guns N' Roses the moniker "the most dangerous band in the world".


=== International success and band turmoil (1990–1993) ===


==== Use Your Illusion I and II ====

In 1990, Guns N' Roses returned to the studio. Drummer Steven Adler was briefly fired due to his drug use but was reinstated after agreeing to a contract in which he pledged to stay clean. During the recording session of "Civil War", Adler was unable to perform well due to his struggles with cocaine and heroin addiction, and caused the band to do nearly 30 takes. Adler claimed at the time he was sick from taking opiate blockers to help with the addictions. He was fired on July 11, 1990 as a result, and later filed a lawsuit against the band. In 2005, he recalled:

Doug Goldstein called me into the office about two weeks later. He wanted me to sign some contracts. I was told that every time I did heroin, the band would fine me $2,000. There was a whole stack of papers, with colored paper clips everywhere for my signatures. What these contracts actually said was that the band were paying me $2,000 to leave. They were taking my royalties, all my writing credits. They didn't like me anymore and just wanted me gone. That's why I filed the lawsuit – to get all those things back.
Martin Chambers of the Pretenders and Adam Maples of Sea Hags were considered as replacements. Jussi Tegelman, from the Finnish band Havana Black, assisted on drums in studio sessions before a permanent replacement was found. The position was filled by drummer Matt Sorum, who had played briefly with the Cult. Slash credited Sorum with preventing the band from breaking up at the time.

In response to an interviewer's suggestion that replacing Adler with Sorum had turned Guns N' Roses from a rock 'n' roll band to a heavy metal band, Stradlin responded: "Yeah, a big musical difference. The first time I realized what Steve did for the band was when he broke his hand in Michigan ... So we had Fred Coury come in from Cinderella for the Houston show. Fred played technically good and steady, but the songs sounded just awful. They were written with Steve playing the drums and his sense of swing was the push and pull that give the songs their feel. When that was gone, it was just ... unbelievable, weird. Nothing worked."
A few months prior, keyboardist Dizzy Reed became the sixth member of the group when he joined as a full-time member.
In May 1991, Guns N' Roses fired their manager, Alan Niven, replacing him with Doug Goldstein. According to a 1991 cover story by Rolling Stone, Rose forced the dismissal of Niven against the wishes of some of his bandmates by refusing to complete the albums until he was replaced.
The band released the recordings as two albums, Use Your Illusion I and Use Your Illusion II, on September 17, 1991. The tactic paid off when the albums debuted at No. 2 and No. 1 respectively in the Billboard charts, making Guns N' Roses the only act to achieve this feat until hip hop artist Nelly in 2004 and the first to have the top two albums since Jim Croce in 1974. The albums sold 770,000 units (Use Your Illusion II) and 685,000 units (Use Your Illusion I) in their first week, and spent 108 weeks on the chart. They have sold a combined 35 million copies worldwide, including 14 million in the United States.
Guns N' Roses accompanied the Use Your Illusion albums with many videos, including "Don't Cry", "November Rain" and "Estranged", some of the most expensive music videos ever made. The ballad "November Rain" reached number 3 in the US and became the most requested video on MTV, eventually winning the 1992 MTV Video Music Award for best cinematography. At 8:57, it was at the time also the longest song in US chart history to reach the top ten. During the awards show, the band performed the song with Elton John accompanying on piano.


==== Use Your Illusion Tour ====

Before the release of the albums, Guns N' Roses embarked on the 28-month-long Use Your Illusion Tour. It became famous for both its financial success and for the many controversial incidents that occurred at the shows. The tour included 192 dates in 27 countries, with over seven million people attending concerts. The Use Your Illusion Tour is considered the "longest tour in rock history". The Use Your Illusion World Tour program included a guitar solo from Slash based on The Godfather theme; a piano-driven cover of "It's Alright" by Black Sabbath; and an extended jam on the classic rock-inspired "Move to the City", where the group showcased the ensemble of musicians assembled for the tour.
On July 2, 1991, at the Riverport Amphitheater in Maryland Heights, Missouri, Rose discovered that a fan was filming the show with a camera. After asking the venue's security to take away the camera, Rose jumped into the audience, had a heated confrontation with the fan, and assaulted him. After being pulled from the audience by members of the crew, Rose said, "Well, thanks to the lame-ass security, I'm going home!", threw his microphone to the ground and stormed off the stage. The angry crowd rioted, injuring dozens. Footage was captured by Robert John, who was documenting the tour. The police were unable to arrest Rose until almost a year later, as the band went overseas to continue the tour. Charges were filed against Rose, but a judge ruled that he did not directly incite the riot. In his defense, Rose stated that the Guns N' Roses security team had made four separate requests to the venue's security staff to remove the camera, that those requests were ignored, that other members of the band had reported being hit by bottles launched from the audience, and that the security staff refused to enforce a drinking limit. Rose was eventually found guilty of property damage and assault. He was fined $50,000 and given two years probation.

Rhythm guitarist Izzy Stradlin abruptly quit the band on November 7, 1991, after a repeat of the St. Louis incident nearly unfolded during a concert in Germany. As reasons for his departure, Stradlin cited a combination of Rose's personal behavior, his mismanagement of the band, and difficulties being around Slash, Sorum, and McKagan due to his newfound sobriety and their continuing addictions. Stradlin later commented, "Once I quit drugs, I couldn't help looking around and asking myself, 'Is this all there is?' I was just tired of it; I needed to get out". The band had three weeks to find a replacement or cancel several shows. Dave Navarro from Jane's Addiction was considered, but according to Slash, "he couldn't get it together". Stradlin was eventually replaced by Los Angeles guitarist Gilby Clarke, whom Slash credited for saving the band. At many shows on the tour, Rose introduced Clarke to the audience, and Slash and Clarke would play "Wild Horses", a Rolling Stones cover. In 1993, Clarke broke his arm in a motorcycle accident during the tour and was replaced by Stradlin for several weeks.
In 1992, the band performed three songs at the Freddie Mercury Tribute Concert. Because of the controversial song "One in a Million", activist group ACT UP demanded that the band be dropped from the bill, urged other artists to shun GN'R, and the urged crowd to boo the group. Members of Queen dismissed the activists, with lead guitarist Brian May stating: "People seem so blind. Don't they realize that the mere fact that Guns N' Roses are here is the biggest statement that you could get?" Slash later performed "Tie Your Mother Down" with the remaining members of Queen and Def Leppard vocalist Joe Elliott, while Rose performed "We Will Rock You" and sang a duet with Elton John on "Bohemian Rhapsody". Their personal set included "Paradise City" and "Knockin' on Heaven's Door". When the band returned to the US for the second leg of the Use Your Illusion Tour, Rose had wanted the grunge band Nirvana as the support act, but lead singer Kurt Cobain declined.
Later that year, Guns N' Roses embarked on the Guns N' Roses/Metallica Stadium Tour with heavy metal band Metallica, supported by Faith No More, Motörhead, and Body Count. During a show in August 1992 at Montreal's Olympic Stadium, Metallica's lead singer James Hetfield suffered second-degree burns to his hands and face after malfunctions with pyrotechnics. Metallica was forced to cancel the second hour of the show, but promised to return to the city for another performance. After a long delay, during which the audience became increasingly restless, Guns N' Roses took the stage. However, the shortened time between sets did not allow for adequate tuning of stage monitors and the band members could not hear themselves. In addition, Rose claimed that his throat hurt, causing the band to leave the stage early. The cancellation led to another audience riot, in which 10 audience members and three police officers were injured. Police made at least a dozen arrests related to the incident.

The Use Your Illusion tour ended in Buenos Aires, Argentina, on July 17, 1993. The tour set attendance records and lasted for 28 months, in which 192 shows were played in 27 countries. The show in Buenos Aires marked the last time that Sorum and Clarke played in the band, and the last time Slash performed with the band until 2016.


==== "The Spaghetti Incident?" ====

Initially, the band planned to release an EP of covers in 1992 or 1993, but decided to record a full album. Their fifth studio album, "The Spaghetti Incident?", a collection of punk and glam rock covers, was released on November 23, 1993. The album features covers of songs of punk artists such as U.K. Subs, the Damned, New York Dolls, the Stooges, Dead Boys, Misfits, Johnny Thunders, the Professionals, FEAR, as well as T. Rex, Soundgarden and the Skyliners. The lead single, "Ain't It Fun" featured Hanoi Rocks singer Michael Monroe as a guest vocalist.
 The album debuted at number 4 on the Billboard charts, and sold 190,000 copies its first week.
Many of the tracks were recorded during the same sessions as the Illusions albums, which were originally intended to produce three or four albums. Stradlin's guitar parts were reportedly re-recorded entirely by Gilby Clarke. Slash described the recording as "spontaneous and unpainted", and recording the songs served as "a purpose to alleviate the pressure of making the Illusions records". The band wanted to increase the profile of some of their favorite bands and help them financially via royalties with the tracklist selection, and considered naming the album "Pension Fund".
The album includes a hidden track, a cover of "Look at Your Game, Girl", originally by cult leader Charles Manson. The track was kept secret and left off advance tapes sent to reviewers. The inclusion of the song caused controversy, with law enforcement and victims rights groups expressing outrage. Rose stated "we wanted to downplay it. We don't give any credit to Charles Manson on the album". Label president David Geffen commented: "[If] Rose had realized how offensive people would find this, he would not have ever recorded this song". Slash mentioned that the song was "done with naive and innocent black humor on our part". Rose stated he would donate all performance royalties from the song to a nonprofit environmental organization. The band was going to remove the song before learning that royalties would be donated to the son of one of Manson's victims. Geffen Records stated their share of royalties would be donated to the Doris Tate Crime Victims Bureau.
The band did not tour in support of "The Spaghetti Incident?". Although well received critically; it is the band's worst selling studio album, having sold 1 million copies by 2018.


=== Lineup changes and sporadic activity (1994–1998) ===
Between 1994 and 1996, the band sporadically recorded new material. According to Matt Sorum, in 1996, the band had recorded seven songs, with seven more in the writing stages, and intended to release a single album with 10 or 12 songs in spring 1997. In May 1994, Gilby Clarke said work on the next Guns N' Roses album had ended. Rose said the material was scrapped due to the lack of collaboration between band members: "We still needed the collaboration of the band as a whole to write the best songs. Since none of that happened, that's the reason why that material got scrapped." The album was described by McKagan as consisting of "up-tempo rock songs" with "no ballads". Sorum said that It's Five O'Clock Somewhere, the debut album from Slash's band Slash's Snakepit, "could have been a Guns N' Roses album, but Axl didn't think it was good enough".
In 1994, all of the then-current members of the band contributed to Gilby Clarke's debut album, Pawnshop Guitars. In December 1994, GN'R released a cover of the Rolling Stones' "Sympathy for the Devil". The song appeared in the films Interview with the Vampire and Fallen and was released as a single. Entertainment Weekly stated that the "note-for-note remake works up a decent lather but seems utterly bankrupt". The recording featured Rose's childhood friend and Hollywood Rose collaborator Paul "Huge" Tobias on rhythm guitar.
Tobias's presence in the band created tension; Slash had 'creative and personal differences' with Tobias. A 2001 interview revealed Slash told his bandmates in September 1996, "I'm going to confront it. Either Paul goes, or [I go]."

The music was going in a direction that was completely indulgent to his friend [Huge] ... And another factor is this guy that Axl brought in and told us, 'This is our new guitar player' ... There was no democracy there. And that's when Slash really started going, 'Fuck this. What, this is his band now? or something?' ... It was ridiculous. I'd go down there to start rehearsal at 10, and Axl would show up at four or five in the morning. That sort of thing was going on for a couple of years.

Gilby Clarke's contract was not renewed and he was gone from the band by 1995. Slash stated in his book that Rose fired Clarke without consulting anyone, claiming he was a "hired hand". Clarke was not involved in the recording of 'Sympathy for the Devil': "I knew that that was the ending because nobody told me about it". Clarke mentioned that before the final show of the Use Your Illusion Tour, Rose told him "Hey, enjoy your last show". Clarke later sued the band over the use of his likeness in Guns N' Roses Pinball.
In August 1995, Rose legally left the band and created a new partnership under the band's name. Rose later stated that he took this step "to salvage Guns not steal it". Rose reportedly purchased the full rights to the Guns N' Roses name in 1997. Slash claimed he and bandmates signed over the name under duress: "Axl refused to go onstage one night during the Use Your Illusion tour in 1992 unless the band signed away the name rights to the band. Unfortunately, we signed it. I didn't think he'd go on stage otherwise." Rose denied the claim, saying "(it) Never happened, all made up, fallacy and fantasy. Not one single solitary thread of truth to it. Had that been the case I would have been cremated years ago legally, could've cleaned me out for the name and damages. It's called under duress with extenuating circumstances."
In 1996, Rose, Slash, McKagan, and former member Izzy Stradlin guested on Anxious Disease, the debut album by the Outpatience. This would be the last material the four classic-era band members worked on together.
The recording of "Sympathy for the Devil", coupled with tension between Slash and Rose, led the former to quit the band officially in October 1996. Rose sent a fax notifying MTV of the departure, and Slash responded: "Axl and I have not been capable of seeing eye to eye on Guns N' Roses for some time. We tried to collaborate, but at this point, I'm no longer in the band." Slash stated, "Axl's whole visionary style, as far as his input in Guns N' Roses, is completely different from mine. I just like to play guitar, write a good riff, go out there and play, as opposed to presenting an image."
Slash was replaced by Nine Inch Nails touring guitarist Robin Finck in January 1997. He signed a two-year contract with the band in August 1997, making him an official member. Finck was originally recommended by Matt Sorum to Rose a year earlier as a possible second guitarist to complement Slash. Slash's departure was followed by the departure of Matt Sorum in April 1997. Sorum was fired by Rose following an argument about Tobias's inclusion in the band. Sorum later stated that Tobias was the "Yoko Ono of Guns N' Roses".
Rose auditioned multiple potential members, including multi-instrumentalist Chris Vrenna and guitarist Zakk Wylde, alongside drummers Dave Abbruzzese, Michael Bland, Joey Castillo and Kellii Scott from Failure. Rolling Stone reported in April 1997 that the lineup of Guns N' Roses was Rose, McKagan, Tobias, Finck & Vrenna.
McKagan was the last of the Appetite lineup to leave, resigning as bassist in August 1997. McKagan had recently become a father and wrote about his decision to leave in his autobiography: "Guns had been paying rent on studios for three years now—from 1994 to 1997—and still did not have a single song. The whole operation was so erratic that it didn't seem to fit with my hopes for parenthood, for stability."
Josh Freese was ultimately hired to replace Sorum on drums, joining in the summer of 1997. After being recommended by Freese, former Replacements bassist Tommy Stinson joined in 1998, replacing McKagan. By the end of 1998, a new version of Guns N' Roses had emerged: Rose on lead vocals, Stinson on bass, Freese on drums, Finck on lead guitar, Tobias on rhythm guitar, Reed on keyboards, and multi-instrumentalist Chris Pitman.
In 1998, Geffen released an edited single disc version of the Illusion albums entitled Use Your Illusion. In November 1999, the label released Live Era '87–'93, a collection of live performances from various concerts during the Appetite for Destruction and Use Your Illusion tours. Former guitarist Slash described the selection of songs of the album as a "very mutual effort", adding that "the live album was one of the easiest projects we all worked on. I didn't actually see Axl, but we communicated via the powers that be."


=== New lineups and Chinese Democracy (1998–2008) ===


==== Background of new album ====
A new Guns N' Roses album had reportedly been in the works since 1994, with Rose the only original member still in the band. Several producers, including Youth, Moby, Mike Clink, Eric Caudieux & Sean Beaven worked with the band during the late 90s, incorporating new electronic and industrial elements to the music. Rolling Stone stated that the label planned for the album to be released in late 1999. By August 1999, the band had recorded over 30 songs for the album, which was tentatively entitled 2000 Intentions.
In November 1999, during an interview with Kurt Loder for MTV, Rose said that he had re-recorded Appetite for Destruction with the then-new band, apart from two songs which he had replaced with "Patience" and "You Could Be Mine". During the interview, Rose announced the title of the upcoming album, Chinese Democracy. Rose explained:

There's a lot of Chinese democracy movements, and it's something that there's a lot of talk about, and it's something that will be nice to see. It could also just be like an ironic statement. I don't know, I just like the sound of it. (The album has) a lot of different sounds. There's some heavy songs, there's a lot of aggressive songs, but they're all in different styles and different sounds. It is truly a melting pot.
Band manager Doug Goldstein stated in November 1999 that the band had 'almost finished' recording the music, and the album was due out some time in 2000. Later that month, the band released a new song, the industrial styled "Oh My God", which was included on the soundtrack of the film End of Days. The track featured additional guitar work by Dave Navarro and Gary Sunshine, Rose's personal guitar teacher. Rose claimed that former members Duff McKagan and Matt Sorum had 'failed to see the potential' of the song and had no interest in recording or playing the piece.

In August 1999, guitarist Robin Finck departed the band to rejoin his former band, Nine Inch Nails, on tour. In March 2000, avant-garde guitarist Brian Carroll, more commonly referred to as Buckethead, joined Guns N' Roses as a replacement for Finck. Also in March 2000, drummer Josh Freese left the band. He was replaced by former Primus drummer Bryan Mantia, known professionally as Brain. Robin Finck returned to the band in late 2000, to complement Buckethead on lead guitar. With the album nearing completion in mid-2000, producer Roy Thomas Baker convinced Rose to re-record it, causing further delays.


==== Title announcement and touring, tour cancellation and member departures ====
In an interview with Rolling Stone in February 2000, Rose played several songs of the upcoming album to reporters, including "Chinese Democracy", "Catcher in the Rye", "I.R.S.", "The Blues", "There Was a Time" and "Oklahoma". Rose mentioned that part of the delay of the new album was him 'educating himself about the technology that's come to define rock', stating that "it's like from scratch, learning how to work with something, and not wanting it just to be something you did on a computer." Rolling Stone described the album as "Led Zeppelin's Physical Graffiti remixed by Beck and Trent Reznor. Rose mentioned that the expense of the record would be negated by the recording sessions yielding multiple albums, including a record that is "more industrial and electronica-influenced than Chinese Democracy". In a 2001 interview, Rose described the album as having "all kinds of styles, many influences as blues, mixed in the songs" and said that it was "not industrial".
Describing why he continued using the Guns N' Roses name, instead of labeling the upcoming album an 'Axl Rose solo album', Rose stated "there were other people in Guns N' Roses before them, you know. I contemplated letting go of that, but it doesn't feel right in any way. I am not the person who chose to try to kill it and walked away. ... Everybody is putting everything they've got into singing and building. Maybe I'm helping steer it to what it should be built like." Also in the interview, Rose attributed the breakup of the old lineup to drug addictions and 'an effort from inside the band to destroy him', stating "There was an effort to bring me down. It was a king-of-the-mountain thing", and that he "needed to take control to survive", also describing the dissolution as "a divorce".
Eight years after the previous Guns N' Roses concert, the band made a public appearance in January 2001 with two well-received concerts: one in Las Vegas and one at the Rock in Rio Festival in Rio de Janeiro. The band played both songs from previous albums and songs from then-unreleased Chinese Democracy. During the band's Rock in Rio set, Rose made the following comment regarding former members of the band:

I know that many of you are disappointed that some of the people you came to know and love could not be with us here today. Regardless of what you have heard or read, people worked very hard (meaning my former friends) to do everything they could so that I could not be here today. I am as hurt and disappointed as you that unlike Oasis, we could not find a way to all get along.

The group played two shows in Las Vegas at the end of 2001. Former guitarist Slash claimed that he tried to attend a show and was turned away at the door by security. Due to his frustrations with touring, rhythm guitarist Paul Tobias left the band in 2002 and was replaced by Richard Fortus (formerly of the Psychedelic Furs and Love Spit Love).
The band then played several shows in August 2002, headlining festivals and concerts throughout Asia and Europe, including Pukkelpop, Summer Sonic Festival, and The Carling Weekend. At the 2002 MTV Video Music Awards on August 29, 2002, Guns N' Roses closed the show in a previously unannounced performance, playing "Welcome to the Jungle", "Madagascar", and "Paradise City".
In November 2002, the band's first North American tour since 1993 was organized to support Chinese Democracy, with CKY and Mix Master Mike joining. However, the opening show in Vancouver was canceled by the venue when Rose failed to turn up. According to Guns' management, "Axl's flight from L.A. had been delayed by mechanical troubles". A riot ensued. The tour was met with mixed results, some concerts did not sell well, while shows in larger markets such as New York City sold out in minutes. Due to a second riot by fans in Philadelphia when the band failed to show up again, tour promoter Clear Channel canceled the remainder of the tour.


==== Greatest Hits and label conflict, lawsuits ====
In September 2003, Eddie Trunk played a previously unheard track, "I.R.S.", on his radio show, given to him by baseball player Mike Piazza. The band management heard about the nationwide leak, and obtained a cease and desist order for all stations that had a copy of the track. Rose had played several new songs at a strip club in Las Vegas two months earlier to gauge the reactions of the crowd.
In February 2004, Geffen said, "Having exceeded all budgeted and approved recording costs by millions of dollars, it is Mr. Rose's obligation to fund and complete the album, not Geffen's." By March 2004, Geffen had pulled funding from Chinese Democracy. Around then, band manager Merck Mercuriadis stated that "The 'Chinese Democracy' album is very close to being completed". According to a 2005 report by The New York Times, Rose had allegedly spent $13 million  ($20,929,801 in current dollar terms) in the studio by that point. Mercuriadis rejected the budget claims made by The New York Times, claiming the sources had not been involved in the project in several years. The album was frequently described as "the most expensive album ever made".
In March 2004, since Rose had failed to deliver a new studio album in more than ten years, Geffen released Guns N' Roses' Greatest Hits. Slash and McKagan joined Rose in suing Geffen to stop the release of the album, which was compiled without authorization from any current or former band members. The lawsuit was thrown out and the album went triple platinum in the US, eventually going on to be the third-longest-charting album in the Nielsen SoundScan era. McKagan and Slash also joined Rose in an unsuccessful effort to prevent the release of The Roots of Guns N' Roses.
The band was scheduled to play at Rock in Rio Lisboa in May 2004. However, Buckethead left the band in March of that year, causing the band to cancel the show. Buckethead reportedly left the band because of the "inability to complete an album or tour", according to his manager. Rose claimed "the band has been put in an untenable position by guitarist Buckethead and his untimely departure. During his tenure with the band, Buckethead has been inconsistent and erratic in both his behavior and commitment ... His transient lifestyle has made it impossible for even his closest friends to have nearly any form of communication with him whatsoever."
In February 2006, demos of the songs "Better", "Catcher in the Rye", "I.R.S.", and "There Was a Time" were leaked on to the Internet through a Guns N' Roses fan site. The band's management requested that all links to the MP3 files and all lyrics to the songs be removed from forums and websites. Despite this, radio stations began adding "I.R.S." to playlists, and the song reached No. 49 on the Radio & Records Active Rock National Airplay chart in the final week of February.
In August 2006, Slash and McKagan sued Rose over publishing and songwriting credits, which Rose's lawyer claimed were due to a 'clerical error' while changing publishers.


==== Lineup changes and resuming tour ====

Following a recommendation from guitar virtuoso Joe Satriani, guitarist Ron "Bumblefoot" Thal joined Guns N' Roses in 2006, replacing Buckethead. Thal made his live debut with the band at the Hammerstein Ballroom in New York City on May 12, 2006, the band's first live show in over three years.
Five warm-up shows before a North American tour were held in September 2006. The tour officially commenced on October 24 in Miami. Drummer Frank Ferrer replaced Brain, who took a leave of absence to be with his wife and newborn child. Coinciding with the tour, the song "Better" was featured in an internet advertisement for Harley-Davidson in October 2006. Keyboardist Dizzy Reed stated that the release was an accident, with two versions being made—one 'experimental edit' featuring a demo of "Better" and one with "Paradise City". The ad with Better was mislabeled and inadvertently uploaded online for a day before being replaced by the intended ad with Paradise City.
In November 2006, shows in Portland, Maine were cancelled, with the band claiming that the cancellations were "due to limitations imposed by local fire marshals". Rose later apologized in a statement, stating "We have chosen to take the public heat for these events in order to have another shot at the future today with a new album."
In December 2006, Rose released an open letter to fans announcing that Merck Mercuriadis had been fired as the band's manager. He revealed that the last four dates of the North American tour would be cut so the band could work on post-production for Chinese Democracy. He also set a tentative release date for the album for the first time since the album's announcement: March 6, 2007.
On February 23, 2007, Del James announced that the recording stage of Chinese Democracy was finished and the band had now moved onto mixing the album. However, this proved that March 6 release date would be impossible to achieve, and the album once again had no scheduled release date.
In February 2007, the 'final' version of "Better" leaked online to positive reviews. On May 4, 2007, three more tracks leaked from Chinese Democracy: An updated version of "I.R.S.", "The Blues", and the title track. All three tracks had previously been played live.
Guns N' Roses embarked on the 2007 leg of the Chinese Democracy World Tour in Mexico in June, followed by dates in Australia and Japan. The songs "Nice Boys" and "Don't Cry" (appearing as an instrumental Bumblefoot solo) were played for the first time since the Use Your Illusion Tour. The tour ended on the twentieth anniversary of Appetite for Destruction's release date, in Osaka. During this tour, the band featured vocalist Axl Rose, Robin Finck, Ron Thal and Richard Fortus on guitars, Tommy Stinson on bass, Dizzy Reed and Chris Pitman on keyboards and Frank Ferrer on drums.


==== Album release and promotion ====

In December 2007, Eddie Trunk reported that the album was done and handed over to Geffen Records, but delayed due to issues with the label. The following month, reports that the delays were disagreements between Geffen and Rose on marketing emerged. In February 2008, Rose's manager, Beta Lebeis, debunked Trunk's suggestion and stated the band is "in negotiations" with the record label, and the album had been finished since Christmas 2007.
On March 26, 2008, Dr Pepper announced a plan to give everyone in America – except the band's former guitarists Slash and Buckethead – a free can of Dr Pepper if the band released Chinese Democracy before the end of 2008. Rose stated he was "surprised and very happy" about the announcement, adding, "As some of Buckethead's performances are on our album, I'll share my Dr Pepper with him."

On March 27, 2008, the day after Dr Pepper's announcement, the band members announced that they had hired a new management team, headed by Irving Azoff and Andy Gould.
Amidst industry rumors in April 2008 that a release was coming soon, nine tracks purported to be from Chinese Democracy were leaked to a website on June 19, 2008, but were quickly removed due to a cease-and-desist letter from the band's label. Six of the leaked tracks had surfaced previously in some form, while three were new. On July 14, 2008, Harmonix, in conjunction with MTV Games, officially announced the release of a new song from Chinese Democracy. The song, entitled "Shackler's Revenge", was released through the new game Rock Band 2. The song "If the World" debuted October 10, 2008, playing in the end credits of the Ridley Scott film Body of Lies.

On October 22, 2008, after several months of speculation, band management, Best Buy, and Interscope Geffen A&M Records issued a joint press release confirming that the much-anticipated release of Chinese Democracy in the US had been scheduled for November 23, 2008, as a Best Buy exclusive. Several days before its official release, the band streamed the entire Chinese Democracy album on the group's Myspace page. The album was streamed over three million times, breaking the Myspace record for most streamed album ever.
Chinese Democracy, the band's sixth studio album and its first since 1993's "The Spaghetti Incident?" was released on November 22, 2008, in Europe and Australia, on November 23, 2008, in North America, and on November 24, 2008, in the United Kingdom. Chinese Democracy debuted at No. 3 on the Billboard 200 but undersold industry expectations. The album's divided reception led to it being included on several publication's year end worst-of lists, as well of best-of lists.


=== Rock and Roll Hall of Fame induction and Appetite for Democracy (2009–2014) ===

On February 6, 2009, Rose gave his first interview in nine years when he sat down with Billboard's Jonathan Cohen. Rose said that there was no chance that he would ever agree with a reunion with Slash:

What's clear is that one of the two of us will die before a reunion and however sad, ugly or unfortunate anyone views it, it is how it is. Those decisions were made a long time ago and reiterated year after year by one man.
Rose however stated that he was open to working again with Stradlin and McKagan:

I could see doing a song or so on the side with Izzy or having him out [on tour] again. I'm not so comfortable with doing anything having more than one of the alumni. Maybe something with Duff, but that's it, and not something I'd have to really get down into, as I'd get left with sorting it out and then blamed on top of it. So, no, not me.
In March 2009, the band announced that DJ Ashba would be the new lead guitarist, replacing a departing Robin Finck, who rejoined Nine Inch Nails.
In June 2009, it was reported that manager Irving Azoff had been "fired, then re-hired, then fired". A year later, Azoff's company Front Line Management sued Rose, claiming he "violated an oral agreement to pay 15% of earnings, or nearly $2 million, from a lucrative concert tour" and seeking $1.87 million in unpaid fees. Rose filed a $5 million counter-lawsuit against Azoff, saying that Azoff sabotaged sales of Guns N' Roses' comeback album, attempted to force Rose to reunite with his estranged former bandmates, failed to promote Chinese Democracy, and filed suit for "commissions he didn't earn and had no right to receive". The lawsuit was settled in 2011. Several years later, Guns N' Roses' management, led by Rose's former personal assistant Beta Lebeis and her family, stated that previous tensions led to an ultimatum of "no more managers".

Guns N' Roses headlined the Friday night at Reading Festival 2010 and closed Leeds Festival two days later. Guns N' Roses was 58 minutes late coming on to the stage, and because of a curfew issued by Reading Council the band's set ended at midnight. Rose orchestrated fan frustration toward the organizers, citing the strict curfew. Further late showings caused issues; during a concert on September 1, 2010, in Dublin, the band was over an hour late arriving on stage. Rose stopped the band in the middle of the second song, "Welcome to the Jungle", after multiple bottles were thrown on stage to warn the crowd. After another bottle was thrown, the band left the stage during the fourth song of the set. The band returned to the stage an hour later to finish the show.
Former bassist Duff McKagan joined the band on stage for the first time since leaving the band on October 14, 2010, at The O2 Arena, in London, England. He performed four songs with the group: "You Could Be Mine", "Nice Boys", "Knockin' on Heaven's Door", and "Patience". The appearance was said to be a spur-of-the-moment decision, as he and Rose happened to be staying in the same hotel. Rose told the audience, "There was this guy at the end of my hallway playing all this loud music and shit. What the fuck? Oh—it's Duff!". McKagan later joined Guns N' Roses for two Seattle shows in December 2011 and had his band Loaded open for Guns N' Roses.
Guns N' Roses performed at Rock in Rio 4 on October 2, 2011, during heavy rain, playing "Estranged" for the first time since 1993. Guitarist Bumblefoot stated that due to the conditions, it was the "worst concert he's ever been a part of". Two months later, during a performance in Nashville, Tennessee, "Civil War" also made a return after an eighteen-year absence. On November 10, 2011, Rose gave his first TV interview in years to Eddie Trunk, Don Jamieson and Jim Florentine of That Metal Show, discussing his whole career and the band's future.
Izzy Stradlin joined the band for a surprise performance at a wedding in Saint-Tropez, France, in July 2012. Also in July 2012, the band toured Israel for the first time since 1992. NME reported that year that the band's tour security said they had been instructed by Guns N' Roses' management that anyone wearing a Slash T-shirt not be allowed into the tour venue.


==== Rock and Roll Hall of Fame induction ====
On April 14, 2012, Guns N' Roses were inducted into the Rock and Roll Hall of Fame. Slash, McKagan, Adler, Sorum and Clarke reunited for the induction. Clarke, who was not inducted, performed at the request of Sorum. The band performed "Mr. Brownstone", "Sweet Child o' Mine", and "Paradise City", with Alter Bridge and Myles Kennedy on lead vocals.
Rose did not attend and had asked not to be inducted, writing in an open letter that the Hall of Fame "doesn't appear to be somewhere I'm actually wanted or respected". Stradlin and Reed also declined to attend the induction. At the ceremony, the crowd booed Rose's name and chanted "Fuck Axl". Afterwards, Rose released a statement saying he did not understand the purpose of the Hall of Fame, how it was funded or how acts are chosen. In an interview, Slash said that none of the band initially wanted to take part and were uncertain of how it would proceed.


==== Up Close and Personal and Appetite for Democracy tours ====

In early 2012, the band announced the upcoming Up Close and Personal Tour, with shows in the United States and Europe. The shows themselves varied considerably in comparison to the previous Chinese Democracy Tour. All of the North American shows took place in smaller-scale clubs, not large arenas or stadiums. All pyrotechnics were removed from the shows.
On August 13, 2012, the band announced a residency at The Joint in Las Vegas entitled "Appetite for Democracy", celebrating the 25th anniversary of Appetite for Destruction and the fourth anniversary of Chinese Democracy. On November 21, 2012, the band's performance in Vegas was taped in 3D and was screened across theaters in 2014 before being released as Appetite for Democracy 3D on July 1, 2014. In October 2012, Guns N' Roses performed an acoustic set at Neil Young's Bridge School Benefit show. The performance was widely panned by critics, and Rose claimed an onset of strep throat hampered his vocals.
The band launched a South American tour in early 2014, including shows in Brazil and Portugal. For several shows, former bassist Duff McKagan rejoined the band to fill in for Stinson, who had previous commitments to touring with the Replacements. The group headlined the Revolver Golden Gods awards show, with McKagan on bass, on April 24, 2014. During the ceremony, Rose was awarded the Ronnie James Dio lifetime achievement award.
From May 21 to June 7, 2014, the band returned to Las Vegas for its second residency at The Joint, titled No Trickery! An Evening of Destruction.


==== Progress on a follow-up to Chinese Democracy ====

In an MTV phone interview with Kurt Loder in 1999, Rose said he and the then-new band had recorded enough material for a double album. In an informal chat with Rolling Stone magazine in February 2006, Rose stated the band had 32 songs in the works. While appearing on various fan message boards in December 2008, Rose stated several working titles of songs for a possible future album. Former drummer Brain mentioned working on a 'club remix' of "Shackler's Revenge", stating that Rose planned to put out a remix album of songs from Chinese Democracy. Several band members mentioned they had been collaborating on ideas and working on a new album throughout the late 2000s and early 2010s. In October 2012, Rose said, "All the guys are writing, and we recorded a lot of songs over the years. We'll figure out what we feel best about".
In August 2013, a new song entitled "Going Down" was leaked online. The track features bassist Tommy Stinson on lead vocals, with Rose providing backing vocals. Bumblefoot confirmed the song to be legitimate on his Twitter. Spin described it as "a country-tinged, mid-tempo lighter-raiser with lyrics about how "you've got nothin' good to say / Keep your mouth shut."
In an interview in June 2014, Rose commented on upcoming plans:

We recorded a lot of things before Chinese was out. We've worked more on some of those things and we've written a few new things. But basically, we have what I call kind of the second half of Chinese. That's already recorded. And then we have a remix album made of the songs from Chinese. That's been done for a while, too.


=== Slash and McKagan rejoin, tour and future (2015–present) ===

On July 27, 2015, guitarist DJ Ashba left the band, citing his commitments to his family and his other band, Sixx:A.M. Ashba released a statement saying "I have reached a point in my life where I feel it's time to dedicate myself to my band Sixx:A.M., my adoring wife and family, and to the many new adventures that the future holds for me." Several days later, music journalist Gary Graff reported that a 'confirmed source within the band' had told him that Ron Thal had left the band after the 2014 tour. No official announcement from Thal or the band was made. Tommy Stinson then left the band, citing personal reasons making him unavailable to tour.
On December 29, 2015, several days after a Guns N' Roses-related teaser was released to movie theaters, Billboard reported that Slash was set to rejoin the band and a "reunited" lineup will headline Coachella 2016. Rose was set to appear on Jimmy Kimmel Live! the following week to talk about the future of the band, but his appearance was cancelled due to "unforeseen circumstances". Guns N' Roses was officially announced as the headliner of Coachella on January 4, 2016, with KROQ reporting Slash and Duff McKagan were rejoining the band. The Coachella festival confirmed via press release that McKagan and Slash were rejoining.


==== Not in This Lifetime... Tour ====

On March 25, 2016, the band announced the Not in This Lifetime... Tour. The tour's name was a reference to a 2012 interview in which Rose, when asked about when a potential reunion would happen, responded "not in this lifetime".
A previously unannounced warmup gig at the Troubadour in Los Angeles took place on April 1, 2016. Melissa Reese replaced Chris Pitman as the second keyboardist after Pitman quit. During the show at the Troubadour, Rose fell off a monitor and broke his foot. Rose was given Dave Grohl's customized throne that Grohl had used to perform when he broke his leg at a concert.
The band's first scheduled concerts with Slash and McKagan took place at the newly opened T-Mobile Arena on April 8 and 9, 2016. At the performance at the first weekend of Coachella, AC/DC guitarist Angus Young joined the band on stage (Rose was set to join AC/DC as a touring vocalist). During the band's show of July 6, 2016, in Cincinnati, former drummer Steven Adler joined the band on drums for "Out ta Get Me" and "My Michelle". It was the first time since 1990 that Adler performed with the group. Adler would later join the band at shows in Nashville, Los Angeles, and Buenos Aires. The tour featured additional guest performers, including Sebastian Bach, more appearances by Angus Young, Angry Anderson, P!nk, Billy Gibbons and Dave Grohl.
In November 2017, Guns N' Roses was announced as the headline act at the UK Download Festival in June 2018. In addition, they won Top Tour/Top Draw at the 2017 Billboard Touring Awards. They were nominated for Top Touring artist and Top Rock Tour, as well as Top Duo/Group at the 2017 Billboard Music Awards. The next year, they were nominated again for Top Rock Tour and Top Touring artist. They also headlined the 2018 Graspop Metal Meeting, alongside Iron Maiden and Marilyn Manson.
The tour was a financial success, grossing over $480 million by December 2017 and at that time was listed as the fourth highest-grossing concert tour of all-time. By the end of the tour in December 2018, the tour had grossed $563.3 million, making it the then second-highest-grossing tour, behind U2's U2 360° Tour.


==== Appetite for Destruction remaster ====
On April 30, 2018, billboards in several large cities, as well as a website (GNR.FM), were spotted with the tagline "Destruction Is Coming". The website was updated with a countdown clock to May 4, 2018, and a snippet of the song "Shadow of Your Love" playing. Journalist Mitch Lafon stated the campaign was for a deluxe edition of Appetite for Destruction. A video announcement was inadvertently released a day early, detailing the "Appetite for Destruction: Locked N' Loaded" edition. The boxed set includes 73 songs on four CDs (49 of which were previously unreleased), seven 12-inch 180-gram LPs, remastered versions of Appetite, an EP of B-sides, a 96-page book with unreleased photos, 12 lithographs, and assorted replica memorabilia. "Shadow of Your Love" was released as a single on May 4, 2018, the band's first single in almost a decade. To promote the release, a previously unseen music video for "It's So Easy" was released on Apple Music, as well as several promotional singles. The box set was released on June 29, 2018, to universal critical acclaim.


==== Continued touring, new recordings and Use Your Illusion remaster ====
Rose discussed Slash and McKagan rejoining in a June 2016 interview, stating "It was always looked at as a possibility, but it never seemed right or felt right". During the interview, Rose also reiterated his intention to release new Guns N' Roses music in the future. Slash later commented on the tour, telling Aerosmith's Joey Kramer in an interview with WZLX that "We all were pretty positive (the reunion) would never happen, so it's still sort of blowing our minds. ... But everybody's really getting along great and I think everybody's come a long way, and it's all cool." Since 2017, various band members continued to discuss plans to release a new Guns N' Roses album.
In 2020, the band announced a North American stadium tour, as well as several festival dates, billed as a new tour instead of a continuation of the Not in This Lifetime... Tour. In September 2020, the band's Greatest Hits album was re-released (with "Shadow of Your Love" added), including a vinyl pressing for the first time.

In June 2021, Guns N' Roses announced they would return to the road with the We're F'n' Back Tour, touring the United States from July to October. The tour was later announced to extend into 2022 with legs in Europe, Latin America, and Oceania.
On August 6, 2021, after debuting the song onstage at Fenway Park a few days earlier, the band released the single "Absurd", their first new material released since 2008. On September 24, another single, "Hard Skool", was released. Both singles are reworkings of songs from the Chinese Democracy sessions. The "Hard Skool" physical release was announced as both an EP and a vinyl single with different track listings, with the former released on February 25, 2022, featuring "Absurd" and live tracks.

Later in 2021, Slash stated that the band had been reworking Chinese-era songs for future release. In 2022, he further confirmed that the band was working on more new songs that might be compiled later, stating "There's new Guns material coming out as we speak, and we'll probably keep putting it out until the entire record's worth of stuff is done". He later said that two more of these singles would probably be released by June.
On September 20, 2022, the band announced a remastered deluxe box set of the two Illusion albums, Use Your Illusion (Super Deluxe Edition), released November 11, 2022. The box set features both albums remastered, alongside two live concerts from 1991 (New York) and 1992 (Las Vegas), a blu-ray of the New York concert, photographs & memorabilia. The box set was preceded with a live version of "You Could Be Mine" as the lead single.
Guns N' Roses continued touring with the Guns N' Roses 2023 Tour. On June 24, 2023, the band headlined Glastonbury Festival for the first time. The performance garnered mixed reviews – with some publications calling it one of the worst headlining sets in festival history – prompting the band to respond, claiming technical difficulties resulted in a poor mix.
On August 18, 2023, the band released a new single, the piano-driven song "Perhaps". The song's 'R-side' "The General" was released digitally and on the Perhaps vinyl on December 8, 2023.


==== Ferrer exits, Isaac Carpenter joins ====
In December 2024, the band announced the "Because What You Want & What You Get Are Two Completely Different Things Tour" scheduled for 2025.
On March 19, 2025, longtime drummer Frank Ferrer departed from Guns N' Roses. A day later, on March 20, the band announced that Isaac Carpenter was the new drummer.
On July 5, 2025, the band performed several Black Sabbath covers at the Back to the Beginning farewell show.


== Legacy, style and influence ==
Guns N' Roses signed with a major record label within eight months of the band's inception, and topped national sales charts weeks after garnering late hours airplay on MTV. Appetite for Destruction is the highest-selling debut album of all time in the United States.

"Guns were five dudes with this shared vision. We met and it was the exact five right guys… The moment we got in a room and played the first three chords, we all knew it. We didn't have illusions that we were going to be huge or anything. But people started coming to our gigs and then labels started coming to our gigs and we made the record we wanted to make. And, all of a sudden, it hit, and it seems like a whole generation of the world had an affinity for that record." – Duff McKagan
Many music industry peers spoke highly of GNR. Joe Perry stated that the band was the first to remind him of Led Zeppelin. Ozzy Osbourne stated that GNR could have been "the next Rolling Stones" if the classic lineup had stayed together. Tom Petty also favorably compared the band to the Rolling Stones. Country musician Steve Earle stated, in 1989, "Guns N' Roses are what every L.A. band pretends to be". Gangsta rap group N.W.A., of whom Guns N' Roses were early supporters and befriended, named a song "Appetite for Destruction" after the Guns album of the same name. However, not all peers were positive, Nirvana frontman Kurt Cobain stated that his band was "not your typical Guns N' Roses type of band that has absolutely nothing to say" and refused to tour with them.

Early Guns N' Roses music was a fusion of punk rock, blues rock, hard rock, heavy metal, and glam metal. The Illusions albums saw the band branching out into art rock, and featuring influences from progressive rock, folk rock, progressive metal, speed metal, funk metal, and industrial music. "The Spaghetti Incident?" saw the group cover mostly punk rock songs. Since its 1999 revival, the band has retained hard rock and piano rock features while including elements of industrial rock, electronic rock, nu metal, industrial metal and trip hop. In the 1990s, the band integrated keyed instruments (played by either Rose or Reed) into the band. Teddy Andreadis was brought in as an additional keyboardist & harmonica player for the Use Your Illusion Tour, alongside multiple backing vocalists and a brass and woodwind section. Later tours saw keyboardist Chris Pitman (and after 2016, Melissa Reese) contribute sub-bass and synth parts, as well as reproducing the brass and string parts of songs electronically.
A heavy influence on both the image and sound of Guns N' Roses was the Finnish band Hanoi Rocks (singer Michael Monroe and Rose have collaborated on various occasions). Rose has stated that the band was massively influenced by groups like Queen, AC/DC, the Rolling Stones, Aerosmith, and Rose Tattoo, and that the sound of Appetite for Destruction was influenced by AC/DC, Led Zeppelin, the Who, Cheap Trick, Aerosmith, Van Halen, the New York Dolls, and Hanoi Rocks. The band was also influenced by the likes of T. Rex, the Sex Pistols, Black Sabbath, and Accept. Rose's orchestral-style songwriting on the Illusion albums was influenced by the Electric Light Orchestra, Elton John, and Queen, particularly their album Queen II. Rose cited the influence of Nirvana's "Smells Like Teen Spirit" in recording the title track of Chinese Democracy. Rose was heavily influenced by the industrial rock sound of Nine Inch Nails, changing the band's sound in the lead up to Chinese Democracy. Critics noted influences of Queen, Wings and Andrew Lloyd Webber on some songs on Chinese Democracy.
Guns N' Roses influenced many later rock bands such as Fall Out Boy, Avenged Sevenfold, Mother Love Bone, Buckcherry, Hinder, Manic Street Preachers, Nickelback, Bullet for My Valentine, Fozzy, the Strokes, Sum 41, and Black Label Society. The U.S. release of the PlayStation game Mega Man X5 had the names of the game's bosses changed in honor of the band.

Appetite for Destruction is credited with "(changing) hard rock's sensibilities at the time", and bringing a "danger, attitude and legitimacy" to rock, leading to a decline in the late-80's glam metal craze. The band has been credited with helping re-popularize power ballads in heavy metal music. "Welcome to the Jungle", frequently played at sporting events, is considered a sports anthem.
In 2002, Q magazine named Guns N' Roses in its list of the "50 Bands to See Before You Die". The television network VH1 ranked Guns N' Roses ninth in its "100 Greatest Artists of Hard Rock" special, and also 32nd on its "100 Greatest Artists of All Time". Appetite for Destruction was ranked 62nd greatest album of all time in Rolling Stone magazine's special issue "The 500 Greatest Albums of All Time". In 2004, Rolling Stone ranked Guns N' Roses No. 92 on its list of the "100 Greatest Artists of All Time". "Paradise City" has also been voted 9th-best "Best Hard Rock Song" out of 100 candidates by VH1.

Guns N' Roses was inducted into the Rock and Roll Hall of Fame on April 14, 2012, in its first year of eligibility. The group is one of the world's best-selling bands of all time, having sold more than 100 million records worldwide, including shipments of 45 million in the United States. Both the Use Your Illusion Tour and the Not in This Lifetime... Tour are among the most attended concert tours of all time. Their song "Sweet Child o' Mine" has the most views on YouTube for a 1980s music video, and "November Rain" has the most for a 1990s music video, becoming the first from that decade to reach 1 billion views.
Several of the band's members are considered among the best in their respective fields and the world's most acclaimed—Rose has been called one of the best vocalists of all time, Slash ranked as one of the best guitar players of all time, and McKagan hailed as one of the best bass players in rock by publications ranging from Rolling Stone and NME to Time and Guitar World. Izzy Stradlin was ranked as one of the best rhythm guitarists of all time by Ultimate Guitar, and Steven Adler was ranked as the 98th greatest drummer of all time by Rolling Stone. Later members were also ranked among the best in their field: keyboardist Dizzy Reed ranked among the greatest rock pianists by IROCKU, drummer Matt Sorum ranked among the best rock drummers by DRUM!, guitarist Buckethead was ranked among the fastest and most innovative guitarists of all time by publications such as AllMusic and Guitar World, and studio drummer Josh Freese ranked among the top 10 drummers by Gibson.
Guns N' Roses has also received significant criticism throughout the years. The band received criticism for drug and alcohol use in the 1980s and early 1990s. Songs such as "One in a Million" and the band's cover of Charles Manson's "Look at Your Game, Girl" were considerably controversial upon release. In addition, some lyrics have been regarded as sexist. The band has also been criticized for tardiness and starting shows later than advertised. The long periods of time between albums are another source of criticism.
In October 2009, Ulrich Schnauss's record labels Independiente and Domino sued Guns N' Roses, alleging that the band had committed copyright infringement by using portions of Schnauss' compositions in the track "Riad N' the Bedouins" on the album Chinese Democracy. The band claimed the samples were obtained legitimately. Chinese Democracy was banned in the People's Republic of China, due to perceived criticism in its title track of the Government of the People's Republic of China and reference to the Falun Gong. The Chinese government said through the media that it "turns its spear point on China". In November 2023, the band was sued for copyright infringement (and their manager Fernando Lebeis was sued for sexual harassment) by their former photographer Katarina Benzova, claiming they "falsely claimed ownership" over photos she took and she suffered repeated unwanted advances from Lebeis during the twelve years she worked for the band.


== Band members ==

Current members

Axl Rose – lead vocals, piano, keyboards, percussion (1985–present)
Duff McKagan – bass guitar, backing and occasional lead vocals (1985–1997, 2016–present)
Slash – guitars (1985–1996, 2016–present)
Dizzy Reed – keyboards, piano, backing vocals, percussion (1990–present)
Richard Fortus – guitars, backing vocals (2002–present)
Melissa Reese – synthesizers, keyboards, backing vocals, sub-bass, programming, percussion (2016–present)
Isaac Carpenter – drums (2025–present)


== Discography ==

Appetite for Destruction (1987)
G N' R Lies (1988)
Use Your Illusion I (1991)
Use Your Illusion II (1991)
"The Spaghetti Incident?" (1993)
Chinese Democracy (2008)


== Tours ==
The Early Days of Guns N' Roses (1985–1987)
Appetite for Destruction Tour (1987–1988)
Use Your Illusion Tour (1991–1993)
Chinese Democracy Tour (2001–2011)
Up Close and Personal Tour (2012)
Appetite for Democracy (2012–2014)
Not in This Lifetime... Tour (2016–2019)
We're F'N' Back! Tour (2021–2022)
2023 Tour (2023)
Because What You Want & What You Get Are Two Completely Different Things Tour (2025)


== Awards and nominations ==

American Music Awards

1989: Favorite Pop/Rock single – "Sweet Child o' Mine"
1990: Favorite Heavy Metal/Hard Rock Artist
1990: Favorite Heavy Metal/Hard Rock Album – Appetite for Destruction
1992: Favorite Heavy Metal/Hard Rock Artist
Billboard Touring Awards

2017: Top Tour- "Not In This Lifetime... Tour"
2017: Top Draw- "Not In This Lifetime... Tour"
MTV Video Music Awards

1988: Best New Artist in a Video – "Welcome to the Jungle"
1989: Best Heavy Metal Video – "Sweet Child o' Mine"
1992: Michael Jackson Video Vanguard Award
1992: Best Cinematography in a Video – "November Rain"
Revolver Golden Gods

2014: Ronnie James Dio Lifetime Achievement Award – Axl Rose
World Music Awards

1993: World's Best-Selling Hard Rock Artist of the Year
1993: World's Best Group


== Footnotes ==


== References ==


== Bibliography ==
Adler, Steven; Spagnola, Lawrence J. (2010). My Appetite for Destruction: Sex, and Drugs, and Guns N' Roses. It Books. ISBN 978-0-06-191711-0.
Berelian, Essi (2005). The Rough Guide to Heavy Metal. Rough Guides. ISBN 978-1-84353-415-0.
Canter, Marc (2007). Reckless Road: Guns N' Roses and the Making of Appetite for Destruction. RecklessRoad.com. ISBN 978-0-9793418-7-8.
John, Robert (1993). Guns N' Roses: The Photographic History. Bulfinch Press. ISBN 978-0-316-46695-0.
McKagan, Duff (2011). It's So Easy (And Other Lies). Touchstone. ISBN 978-1-4516-0663-8.
McKagan, Duff; Kornelis, Chris (2015). How to Be a Man: (and other illusions). Da Capo Press. ISBN 978-0-306-82387-9.
Phillips, William; Cogan, Brian (2009). Encyclopedia of Heavy Metal Music. Greenwood Press. ISBN 978-0-313-34800-6.
Popoff, Martin (2000). 20th Century Rock and Roll: Heavy Metal. Collectors Guide Publishing Inc. ISBN 978-1-896522-47-0.
Slash; Bozza, Anthony (2007). Slash. HarperEntertainment. ISBN 978-0-06-135142-6.
Stenning, Paul (2005). The Band That Time Forgot: The Complete Unauthorised Biography of Guns N' Roses. Chrome Dreams. ISBN 978-1-84240-314-3.
Sugerman, Danny (1991). Appetite for Destruction: The Days of Guns N' Roses. St. Martin's Press. ISBN 978-0-312-07634-4.
Wall, Mick (1992). Guns N' Roses: The Most Dangerous Band in the World. Hyperion Press. ISBN 978-1-56282-951-3.
Wall, Mick (2008). W.A.R.: The Unauthorized Biography of William Axl Rose. St. Martin's Press. ISBN 978-0-312-37767-0.


== External links ==

Official website 
Guns N' Roses discography at Discogs
Guns N' Roses discography at MusicBrainz
Guns N' Roses Play 'Wikipedia: Fact or Fiction?', video on Loudwire