Halestorm is an American rock band from Red Lion, Pennsylvania, consisting of lead vocalist and guitarist Lzzy Hale, drummer Arejay Hale, guitarist Joe Hottinger, and bassist Josh Smith. Siblings Lzzy and Arejay founded the band in 1997. The group's self-titled debut album was released in 2009 through Atlantic Records.
The lead single "Love Bites (So Do I)" from their second album The Strange Case Of... (2012) won the Grammy Award for Best Hard Rock/Metal Performance. The band's third album, Into the Wild Life (2015), peaked at number five on the Billboard 200. Their fourth album, Vicious (2018), debuted at number eight on the chart, becoming their second top 10 record. Their sixth album, Everest, was released in August 2025.
Halestorm is known for their constant touring, often performing as many as 250 shows a year. After touring as supporting artists for hard rock and heavy metal acts, they sold out their first headlining arena show in 2016. They have gone on to host tours throughout the United States and internationally, and they are a regularly appearing act at music festivals.


== History ==


=== Formation and debut (1997–2011) ===

Siblings Arejay (born Terrance Averell Cooper Hale) and Elizabeth "Lzzy" Hale began actively writing and performing original music in 1997 when they were 10 and 13 years old. Lzzy started learning piano at the age of 5; she later progressed to a keytar and Arejay the drums. She took guitar lessons at 16. In its earliest days, Halestorm was referred to as a Christian rock band, and the theme of their tours focused on encouraging teens to avoid drugs, sex, and violence. The teen siblings were joined on stage with their father, Roger Hale, playing bass,  and their shows included Arejay playing a rotating drum kit that would flip upside down. They released two EPs titled Forecast for the Future in 1997 and (Don't Mess With The) Time Man in 1999.
In 2003, Joe Hottinger joined the band, and Josh Smith replaced Roger Hale in 2004. The group signed a recording contract with Atlantic Records on June 28, 2005, and released a live EP titled One and Done on April 28, 2006. The EP, now out of print, featured an early live version of "It's Not You". Their self-titled debut album was released on April 28, 2009. The song "I Get Off" served as the album's lead single. Both the song and video for their second single, "It's Not You", were released in late November 2009. Singles and videos for "Love/Hate Heartbreak" and "Familiar Taste of Poison" were released in 2010. On November 16, 2010, Halestorm released a live CD/DVD entitled Live in Philly 2010, which was recorded at The TLA in Philadelphia in early 2010. On March 22, 2011, Halestorm released an EP called ReAnimate containing covers of songs of different genres.


=== The Strange Case Of... and Into the Wild Life (2012–2018) ===
On January 24, 2012, Halestorm released the EP Hello, It's Mz. Hyde. Their second full-length album, The Strange Case Of... was released on April 10, 2012, in the US, April 9 in the UK, and April 17 in Italy. On October 29, 2012, they were announced as the support for Bullet for My Valentine on their UK tour in March 2013. Their song "Love Bites...(So Do I)" was nominated for a Grammy in the Best Hard Rock/Metal Performance Category in 2012. They learned of the nomination while performing a concert in Madison, Wisconsin, and the crowd erupted in celebration when Lzzy announced the news from the stage. The entire event was recorded by a fan and posted on YouTube. On February 10, 2013, Halestorm won the award, becoming the first female-fronted band to both be nominated and win in that category.

In April 2013, Halestorm reached the top of the Billboard Hot Mainstream Rock Tracks chart for the first time with their single "Freak Like Me". On August 6, 2013, the band premiered their video for "Here's to Us", and it had previously been performed by the cast on the television show Glee in 2012. On October 15, Halestorm released their second covers album entitled Reanimate 2.0.
Halestorm covered the Dio song "Straight Through the Heart" on the tribute album Ronnie James Dio – This Is Your Life, which was released on March 25, 2014. On March 28, 2014, Halestorm performed a brand new song called The Heartbreaker at the Cannery Ballroom in Nashville, Tennessee. In April, the band released a video on YouTube called A Day in the Life Of Halestorm 2014 (Backstage, Interview & New Song Mayhem).
The band released its third studio album, Into the Wild Life, in April 2015. They had performed over 2,000 live shows together, and in May 2015 released the photo book To Hale And Back in collaboration with photographer Rob Fenn, which documented the career of Halestorm to that point. Halestorm headlined its first arena show in 2016, and on January 6, 2017, the band released their third covers album Reanimate 3.0. On May 17, 2017, they released the official music video for the song "Dear Daughter".


=== Vicious and Reimagined (2018–2020) ===
In February 2018, the band announced that work on their next album had begun. By May of the same year, Halestorm announced the release of their next album, Vicious on July 27, 2018. The band released the first single from the album, "Uncomfortable" that same day. It was followed by "Black Vultures" on June 22 and "Do Not Disturb" on July 19. The album came out on July 27. The band's 2019 arena tour featured all female-led bands (In This Moment and New Years Day), and   "Chemicals" was released as a B-side single in May 2019.  The song is an "homage to those we've lost and all of us struggling with mental illness".
Halestorm had planned to work on their fifth album in 2020, but it was paused due to the COVID-19 pandemic. Concerts being canceled meant that 2020 was the longest time they didn't have a concert since Lzzy and Arejay started the band 17 years earlier. They launched the #RoadieStrong campaign to raise financial support for live entertainment crews during the pandemic. The effort was also supported by Avenged Sevenfold, Shinedown, and other artists. On August 14, 2020, Halestorm released an EP called Reimagined. It featured six songs, with five reworked Halestorm songs, including "Break In", featuring Amy Lee of Evanescence, and a cover of Dolly Parton's "I Will Always Love You".


=== Back from the Dead (2021–2024) ===
In January 2021, Hale announced that they had begun recording their next studio album, with a "socially distant" studio process. On August 17, 2021, the first song from the new album, "Back from the Dead", was released. The album Back from the Dead was released on May 6, 2022. A deluxe edition of the album with seven new songs was released in December 2022. As part of the band's 2023 tour schedule, Halestorm led a sold-out show at Wembley Arena in the United Kingdom.
In 2024, the band worked on their next album with Dave Cobb as producer. They released a new song with I Prevail ahead of their joint co-headlining summer tour, "Can U See Me in the Dark?". They also were invited to record a "reimagined" version of "Boot Scootin' Boogie" for Brooks and Dunn's Reboot II album. Later that year, Hale became the touring vocalist for Skid Row, following the departure of Erik Grönwall due to health issues.


=== Everest (2025–present) ===
On April 14, 2025, the band announced their new single "Darkness Always Wins", which was released on April 22. Shortly after, on April 29, they announced that their new album to be titled Everest, and they announced a tour in North America and Europe.  They supported Iron Maiden on the first part of their Run for your lives tour including dates in Dublin and at the London Stadium. On July 5, 2025, they performed as a supporting act on the Back to the Beginning concert, the final performance of Black Sabbath and Ozzy Osbourne. The band's sixth album, Everest, was released on August 8, 2025.


== Appearances ==

Halestorm was the featured artist on the cover of Origivation magazine in October 2006 and appeared on the cover of Pennsylvania Musician magazine three times (August 1999, March 2000, and February 2003). Lzzy Hale appeared on the cover of Revolver magazine along with Grace Perry from Landmine Marathon in their December 2009 edition of the "Hottest Chicks in Metal." Lzzy Hale has also been noted for her use of Gibson Guitars. Arejay Hale was featured in the June 2010 issue of Modern Drummer magazine.
In mid 2012, Halestorm made a special requested appearance in an episode of Bar Rescue, titled "Owner Ousted", where they performed at the grand opening of the Fairfield, Ohio bar America Live (formerly Win, Place or Show).
On January 29, 2013, Halestorm performed on Jimmy Kimmel Live!. On February 22, Lzzy Hale sang the Guns N' Roses song "Out Ta Get Me" at Bandit Rock Awards in Stockholm Sweden, where Slash and his band were headlining. Hale's vocals are featured in a cover of "Close My Eyes Forever" and on the album of David Draiman's new project, Device.


== Band members ==


=== Current ===
Lzzy Hale – lead vocals, rhythm guitar, keyboards (1997–present), lead guitar (1997–1999, 2000–2001, 2003), bass (1997–1998, 2002–2003)
Arejay Hale – drums, percussion, backing vocals (1997–present)
Joe Hottinger – lead guitar, backing vocals (2003–present)
Josh Smith – bass, keyboards, backing vocals (2004–present)


=== Former ===
Roger Hale – bass (1998–2002)
Leo Nessinger – lead guitar (1999–2000)
Nate Myotte – lead guitar (2001–2003)
Scootch Frenchek – bass (2002)
Matt Grisco – lead guitar (2003)
Phil Connolly – bass (2003)
Dave Hartley – bass (2003–2004)


=== Timeline ===


== Discography ==

Studio albums

Halestorm (2009)
The Strange Case Of... (2012)
Into the Wild Life (2015)
Vicious (2018)
Back from the Dead (2022)
Everest (2025)


== Awards and nominations ==


== References ==


== External links ==

Official website 
Halestorm at Atlantic Records
Halestorm discography at Discogs 
2015 Lzzy Hale interview (archived)