Highly Suspect is an American rock band from Cape Cod, Massachusetts. The band consists of twin brothers Rich (bass and backing vocals) and Ryan Meyer (drums and backing vocals), Johnny Stevens (guitar and lead vocals), Matt Kofos (guitar, synthesizer, percussion, and backing vocals) and Mark Schwartz (guitar, synthesizers, keyboards, backing vocals). After starting as a bar cover band, moved to Brooklyn, New York where they recorded The Worst Humans EP with producer Joel Hamilton.
The band's first studio album Mister Asylum was released in 2015, earning them a nomination for Best Rock Album at the 58th Annual Grammy Awards. The song "Lydia" was nominated for Best Rock Song. Highly Suspect's second studio album, The Boy Who Died Wolf, was released in 2016. Two singles were released from the album, "My Name Is Human", which topped the Billboard US Mainstream Rock Songs chart, and "Little One", which peaked at number 2 on the same chart. Their third studio album, MCID, was released in 2019 and their fourth, The Midnight Demon Club, in 2022. Their fifth, As Above, So Below, came out on July 19, 2024.


== History ==


=== Formation and Mister Asylum (2009–2015) ===
Highly Suspect began in 2009 as a cover band playing songs by Sublime, Jimi Hendrix, and Pink Floyd in local bars in the Cape Cod area including the British Beer Company, J.R Brody's Roadside Tavern, and Sundancers. They also toured and played a limited number of shows with bands 10 Years, Monster Truck, and Sevendust. The band all graduated from Dennis-Yarmouth Regional High School in South Yarmouth, Massachusetts, east of Hyannis.
First Offense was Highly Suspect's first EP, released on July 15, 2009. The EP has "Life's a Fun Ride", "Not Me", and "Smile On", their first written and recorded songs ("Not Me" would later appear on the self-titled album Highly Suspect). The Gang Lion EP was the band's second EP, released on October 3, 2010. It consists of "Gang Lion", "Big Bear", and "Then Mickey", all of which later appeared on their self-titled album, Highly Suspect.
The Worst Humans was the band's third EP, released July 13, 2012. The EP featured the songs "Bath Salts", "Gumshoe" and "The Go". The recordings were available for both physical purchase and digital download on Bandcamp. The band's fourth EP, Black Ocean, was released in October 2013. It featured two tracks from their debut release as well as three new tracks, "_ Me Up", "Lydia", and "Guess What". The release was jointly produced by Joel Hamilton and Joe Duplantier of Gojira.
Their self-titled compilation album Highly Suspect was released in 2011. It contains fourteen tracks, consisting of several new songs as well as previously released but re-recorded songs, like "Gang Lion" and "Then Mickey". The band toured the United States in early 2015 with Deftones, Chevelle, Halestorm, Catfish and the Bottlemen and Scott Weiland from Stone Temple Pilots. The music video for the song "Lydia" premiered on MTV.com on June 25, 2015.
Their first studio album Mister Asylum was released on July 17, 2015, via 300 Entertainment. The first single from the album, titled "Lydia", peaked at number 4 on the US Mainstream Rock Songs chart and at number 24 on the US Alternative Songs chart. On July 24, 2015, the album debuted at number 39 on the New Zealand Albums Chart. Highly Suspect was selected for iTunes' 2015 New Artist Spotlight by its editors. In November, the band released their second single "Bloodfeather", which peaked at number 5 on the US Mainstream Rock Songs chart.


=== The Boy Who Died Wolf (2016–2017) ===

In June of 2016, Highly Suspect travelled to Bogota Colombia to record their second studio album, again with producer Joel Hamilton. The Boy Who Died Wolf, was released November 18, 2016. The band released the single "My Name Is Human" on September 7, 2016. A second single, "Little One", was released on April 26, 2017. On December 6, it was announced that "My Name Is Human" was nominated for Best Rock Song at the 59th Annual Grammy Awards.


=== MCID (2018–2021) ===
A single featuring Young Thug entitled "Tokyo Ghoul" and Stevens' hip-hop persona "Terrible Johnny" was released October 4, 2019. The fourth single, "Canals", was released on October 25, 2019. The album was released on November 1.


=== The Midnight Demon Club (2022–2023) ===
The band's fourth full-length album The Midnight Demon Club came out on September 9, 2022, featuring singles such as "Natural Born Killer" and "Pink Lullabye".


=== As Above, So Below (2024–Present) ===
On July 19th, 2024 the band released their fifth full-length album As Above, So Below, and announced a supporting tour beginning in September 2024.


== Musical style ==
Highly Suspect's musical style has been described as alternative rock, hard rock, blues rock, grunge, rock and roll, progressive rock, and garage rock. Their third studio album, MCID, marked a change in sound and utilized elements of hip hop, pop, and electropop.


== Band members ==
Johnny Stevens – lead vocals, guitar, synthesizer, piano (2009–present)
Ryan Meyer – drums, vocals (2009–present)
Rich Meyer – bass, synthesizer, vocals (2009–present)
Matt Kofos – guitar, synthesizer, vocals (2019–present)
Mark Schwartz – guitar, synthesizer, keyboards, vocals (2019–present)


== Discography ==


=== Studio albums ===


=== EPs ===
First Offense (2009)
The Gang Lion EP (2010)
The Worst Humans (2012)
Black Ocean (2013)


=== Singles ===


=== Music videos ===


== Awards and nominations ==


== Notes ==


== References ==