Hootie & the Blowfish is an American rock band formed in Columbia, South Carolina, in 1986. The band's lineup for most of its existence has been the quartet of Darius Rucker, Mark Bryan, Dean Felber, and Jim Sonefeld. The band went on hiatus in 2008 until they announced plans for a full reunion tour in 2019 and released their first new studio album in fourteen years, Imperfect Circle.
As of 2025, Hootie & the Blowfish have won two Grammy Awards, landed 16 singles on various Billboard singles charts, and released six studio albums. The band's debut album, Cracked Rear View (1994), became one of the best-selling albums in the United States and was certified platinum 22 times. The band is known for its three Top 10 singles: "Hold My Hand" (1994), "Let Her Cry" (1994), and "Only Wanna Be with You" (1995). The band is also popular in Canada, having three number-one singles in that country.


== History ==


=== Early years ===
Darius Rucker and Mark Bryan met in Columbia, South Carolina, in the mid-1980s when they were both freshmen at the University of South Carolina. Bryan, a guitar player, heard Rucker singing in the showers of the dormitory they shared and was impressed by his vocal ability. The pair began playing cover tunes as the Wolf Brothers.
Eventually, they collaborated with bassist Dean Felber, a former high school bandmate of Bryan, and Brantley Smith, a drummer. In 1986, they adopted the name Hootie & the Blowfish, a conjunction of the nicknames of two of their college friends, one who wore huge, round glasses that made him look like an owl the other with big, puffy cheeks that made him look like a blowfish. The band is routinely featured in articles and polls about badly-named bands. Rucker is often mistakenly labeled as being the "Hootie" in the band's name. Smith left the group after finishing college to pursue music ministry, but he has made scattered guest appearances with the band (he played cello on their MTV Unplugged performance in 1996 and played drums at Gruene Hall in Gruene, Texas, on June 27, 2008). Smith was replaced full time in 1989 by Jim "Soni" Sonefeld. The band's lineup has remained the same ever since.
The band independently released two cassette demo EPs in 1991 and 1992. In 1993, they pressed 50,000 copies of a self-released EP, Kootchypop. They were signed to Atlantic Records in August 1993 after being discovered by Atlantic A&R representative Tim Sommer, a former music journalist and member of the art rock band Hugo Largo. Sommer recalled that other record labels were uninterested in signing Hootie & The Blowfish because their sound was radically different from the grunge music that was popular at the time.


=== 1994–1995: Cracked Rear View and mainstream success ===
Their mainstream debut album was Cracked Rear View , released in July 1994, the album was certified platinum in the United States in January 1995 and featured four hits, "Hold My Hand" (U.S. No. 10), "Let Her Cry" (U.S. No. 9), "Only Wanna Be with You" (U.S. No. 6), and "Time" (U.S. No. 14). The album's last single, "Drowning", was not as successful as its predecessors, peaking only on the Mainstream Rock chart. In 1995, Hootie & the Blowfish and Bob Dylan reached an out-of-court settlement for the group's unauthorized use of Dylan's lyrics in their song "Only Wanna Be with You". Miami Dolphins' Hall of Fame quarterback Dan Marino appeared along with several other athletes in the band's video for the song "Only Wanna Be with You".


=== 1996–1997: Fairweather Johnson and promotional singles ===
In 1995, Hootie & the Blowfish contributed the song "Hey, Hey, What Can I Do" to the Encomium tribute album to Led Zeppelin. Their cover of Canadian group 54-40's "I Go Blind", released on the soundtrack to the television series Friends in 1995, did not appear on Cracked Rear View or Fairweather Johnson, but it became a hit on radio in 1996 after three singles from Fairweather Johnson had been released. Both "Hey, Hey, What Can I Do" and "I Go Blind" were later released on the compilation Scattered, Smothered and Covered.
On February 28, 1996, at the 38th Annual Grammy Awards, Hootie & the Blowfish won the Grammy for Best Pop Performance by a Duo or Group with Vocal (for the single "Let Her Cry") and the Grammy for "Best New Artist". The band appeared on MTV Unplugged on the eve of the release of their second album, Fairweather Johnson (1996). The album contained the hit single "Old Man and Me" (U.S. No. 13), and sold four million copies in the United States.


=== 1998–2008: Middle years ===

In 1998, the band performed on Frank Wildhorn's concept album of the musical The Civil War. Hootie & the Blowfish released their third studio album, Musical Chairs, on September 15, 1998. It spawned the singles "I Will Wait" and "Only Lonely".
The group covered the 1968 Orpheus hit "Can't Find the Time" for the soundtrack of the Jim Carrey movie Me, Myself & Irene (2000). The song's writer, Bruce Arnold, traded verses with Darius on several occasions when the band played live on the West Coast. The band kept to an extensive touring schedule, including an annual New Year's Eve show at Silverton Las Vegas (formerly known as Boomtown Las Vegas) in Enterprise, Nevada.
The band released a B-sides and rarities compilation titled Scattered, Smothered and Covered (2000). This album is named in tribute of Waffle House, a popular Southern chain of all-night diners. Specifically, the title refers to an order of hash browns—shredded potatoes scattered on the grill, smothered with diced onions, and covered with melted cheese.
In 2003, the band released a self-titled album.
In 2005, the band released Looking for Lucky.


=== 2008–2018: Hiatus and solo work ===
In 2008, Rucker announced in an AOL Sessions interview that the band would go on hiatus for several years so that Rucker could pursue a solo career as a country music performer. Rucker confirmed the band would still perform their scheduled charity concerts but added they would not record or tour. Rucker later clarified the band was not splitting up.
In 2009, Hootie & the Blowfish performed live in a ballet that chronicled their rise and success in the 1990s.
Rucker went on to record the solo albums Learn to Live, Charleston, SC 1966, True Believers, Home for the Holidays, and Southern Style.
The band reunited for a one-time performance on the Late Show with David Letterman in the run-up to Letterman's retirement from the show in May 2015. In August 2015, Darius Rucker said on The Today Show that the band members were working on new songs and would record a new album when they had enough material.
In 2015, the Irish band Music for Dead Birds released a song titled 'Hooty and the Blowfish', a slight misspelling of the group's name.


=== 2019–present: New music and tour ===
On December 3, 2018, the band announced the 44-city Group Therapy Tour with Barenaked Ladies in 2019 to commemorate the 25th anniversary of the release of Cracked Rear View. The tour began on May 30, 2019, in Virginia Beach and concluded on September 13 in their hometown of Columbia, South Carolina. They also signed a new record deal with UMG Nashville."
The band's sixth studio album, Imperfect Circle, was released on November 1, 2019.
In April 2020, the band released a cover version of R.E.M.'s "Losing My Religion".
In 2022, Sonefeld released a memoir entitled Swimming with a Blowfish: Hootie, Healing, and the Ride of a Lifetime (ISBN 978-1-63576-767-4). In 2024, Rucker released Life's Too Short: A Memoir (ISBN 978-0-06323-874-9).


=== Record label ===
In 1996, Hootie & the Blowfish started their own record label, Breaking Records, as a subsidiary of Atlantic. They had planned to focus on signing local Carolina acts. Edwin McCain and Cravin' Melon were associated with the label at one point but did not release any material on it. The Meat Puppets, Jump, Little Children, Virginwool, Treadmill Trackstar, and Treehouse released one album each on Breaking Records. The label folded in 2000.


=== Charity work ===
Tim Sommer, the band's A&R representative at Atlantic Records, said Hootie & The Blowfish donated all the proceeds from a Seattle concert in the 1990s to a rape crisis group that had been set up in memory of Mia Zapata, the lead singer of the punk band The Gits, who had been murdered in 1993. Sommer had originally intended to sign The Gits to Atlantic before Zapata's death and prior to him signing Hootie & The Blowfish.
Hootie & the Blowfish have become known for their charity work. The entire band and crew traveled to New Orleans for five days of building houses in Musicians' Village on October 16–20, 2006. The band's members are avid golfers and have sponsored the annual spring Monday After the Masters Celebrity Pro-Am Golf Tournament, benefiting local charities, since 1995.
Hootie & the Blowfish toured through the Middle East and Europe, supporting American troops during a USO tour. On December 5, 1998, Darius Rucker broke into a cappella solo of the US National Anthem during the lowering of colors on board USS Enterprise (CVN-65), which was docked in Jebel Ali, United Arab Emirates. The band then played an extended concert for crew members of the aircraft carrier.
From 2005 to 2009, Hootie & the Blowfish performed at the Animal Mission's 'Party Animals' silent auction and concert to benefit the shelter animals in Columbia, South Carolina. Each year, the event raised over $100,000 and allowed the organization to provide a free spay/neuter program for the Southern community's pets. On October 18, 2008, Hootie & the Blowfish reunited to do a show at Incirlik Air Base in Turkey.
The band is a member of the Canadian charity Artists Against Racism and has worked with 
them on awareness campaigns like TV PSAs.


== Musical style ==
Contrasting with the sound of their grunge contemporaries, the band's music was described as "a mainstream pop variation of blues rock" with "equal parts of jam band grooves and MOR pop." The band's sound was also described as alternative rock, soft rock, roots rock, heartland rock, country rock, blues rock, and college rock.


== Members ==


=== Current members ===
Mark Bryan – lead guitar, backing vocals, piano (1986–2008, 2009, 2015, 2018–present)
Dean Felber – bass guitar, backing vocals, piano (1986–2008, 2009, 2015, 2018–present)
Darius Rucker – lead vocals, rhythm guitar (1986–2008, 2009, 2015, 2018–present)
Jim Sonefeld – drums, percussion, backing vocals, rhythm guitar (1989–2008, 2009, 2015, 2018–present)


=== Former members ===
Brantley Smith – drums (1986–1989)


==== Current touring musicians ====
Gary Greene – percussion, drums, piano, banjo, backing vocals (1995–2000, 2001–2008, 2018–present)
Garry Murray – banjo, mandolin, fiddle, additional guitars, backing vocals (2019–present)
Lee Turner – keyboards, mandolin, accordion, additional guitars, backing vocals (2021–present)


==== Former touring musicians ====
John Nau – keyboards, mandolin, harmonica (1994–1998, studio and occasional fill-in only; 1998–2003, studio artist and touring musician)
Peter Holsapple – keyboards, mandolin, accordion, lap steel guitar, additional guitars, backing vocals (1995–1998, 2003–2008, 2018–2021)
Philip "Fish" Fisher – percussion, drums (2000–2001)


== Discography ==

Studio albums
Cracked Rear View (1994)
Fairweather Johnson (1996)
Musical Chairs (1998)
Hootie & the Blowfish (2003)
Looking for Lucky (2005)
Imperfect Circle (2019)


== Awards and nominations ==


=== American Music Award ===
The American Music Award is an annual American music awards show.


=== Grammy Award ===
The Grammy Award is an award presented by The Recording Academy to recognize achievement in the mainly English-language music industry.


=== MTV Video Music Award ===
The MTV Video Music Award is an award presented by the cable channel MTV to honor the best in the music video medium.


== See also ==
Live in the X Lounge II – Hootie & the Blowfish released live performances of their songs "Hold My Hand" and "Desert Mountain Showdown" in 1999 to this charity album which was released to benefit UCP of Greater Birmingham.
List of best-selling music artists


== Notes ==


== References ==


== External links ==

Official website 
Hootie Golf site