Imagine Dragons are an American pop rock band formed in 2008, based in Las Vegas, Nevada. The band currently consists of lead singer Dan Reynolds, guitarist Wayne Sermon, and bassist Ben McKee. They first gained exposure with the release of their single "It's Time", followed by their debut album Night Visions (2012), which resulted in the chart-topping singles "Radioactive" and "Demons". Rolling Stone named "Radioactive", which held the record for most weeks charted on the Billboard Hot 100, the "biggest rock hit of the year". MTV called them "the year's biggest breakout band", and Billboard named them their "Breakthrough Band of 2013" and "Biggest Band of 2017", and placed them at the top of their "Year in Rock" rankings for 2013, 2017, and 2018. Imagine Dragons topped the Billboard Year-End "Top Artists – Duo/Group" category in 2018.
The band's second studio album Smoke + Mirrors (2015) reached number one in the US, Canada, and the UK. This was followed by their third studio album Evolve (2017), which resulted in three chart-topping singles, "Believer", "Thunder", and "Whatever It Takes", also making them the artist with the most weeks at number one on the Billboard Hot Rock Songs chart. The album reached the top five in many countries. The band's fourth studio album Origins (2018) featured the single "Natural", which became their fifth song to top the Hot Rock Songs chart. The band has since released Mercury – Acts 1 & 2 (2022), a double album featuring the US top 5 hit "Enemy", and Loom (2024), their first album without longtime drummer Daniel Platzman. Despite their popularity and commercial success, the band's music has been consistently met with mixed critical reception.
Imagine Dragons won three American Music Awards, nine Billboard Music Awards, one Grammy Award, one MTV Video Music Award, and one World Music Award. In May 2014, the band was nominated for 14 Billboard Music Awards, including Top Artist of the Year and a Milestone Award, which recognizes innovation and creativity of artists across different genres. In April 2018, the band was nominated 11 more times for Billboard Music Awards.
Imagine Dragons have sold more than 74 million albums and 65 million digital songs worldwide, making them one of the world's best-selling music artists. They have also earned 160 billion streams across music platforms. They were the most streamed group of 2018 on Spotify, the first rock act to have four songs, "Radioactive", "Demons", "Believer", and "Thunder", to surpass one billion streams each, and the only group in RIAA history to have four songs certified higher than Diamond. According to Billboard, "Believer", "Thunder", and "Radioactive" were the three best performing rock songs of the 2010s.


== History ==


=== 2008–2011: Lineup changes and early EPs ===

In 2008, lead singer Dan Reynolds met drummer Andrew Tolman at Brigham Young University, where they were both students. Reynolds and Tolman recruited Andrew Beck, Dave Lemke, and Aurora Florence to play guitar, bass, and piano, respectively, for their band. Their name is an anagram for a phrase only known to members of the group, which Reynolds stated each member approved of. The five-piece recorded demos that they uploaded to MySpace that year, but Beck and Florence left the band later that year. In 2009, Tolman recruited long-time high school friend Wayne Sermon, who had graduated from Berklee College of Music, to play guitar. Tolman later recruited his wife, Brittany Tolman, to sing back-up and play keys, and the band began to play shows together again. Lemke left the band shortly thereafter, leading Sermon to recruit another Berklee music student, Ben McKee, to join the band as their bassist and complete the line-up. The band garnered a large following in their hometown of Provo, Utah, before the members moved to Las Vegas, the hometown of Dan Reynolds, where the band recorded and released their first three EPs.
The band released a self-titled EP Imagine Dragons on September 1, 2009, and Hell and Silence on March 10, 2010, both recorded at Battle Born Studios, in Las Vegas. Six months after releasing their third EP, It's Time, on March 12, 2011, they signed a record deal with Interscope Records on November 18, 2011.
They got their first big break when Train's frontman Pat Monahan fell sick just prior to the Bite of Las Vegas Festival 2009. Imagine Dragons were called to fill in and performed to a crowd of more than 26,000 people. Local accolades including "Best CD of 2011" (Vegas SEVEN), "Best Local Indie Band 2010" (Las Vegas Weekly), "Las Vegas' Newest Must See Live Act" (Las Vegas CityLife), Vegas Music Summit Headliner 2010, and more sent the band on a positive trajectory. In November 2011, they signed with Interscope Records and began working with English Grammy Award-winning producer Alex da Kid. Eventually, the Tolmans left the group. Drummer Daniel Platzman and keyboardist Theresa Flaminio were recruited by McKee in August 2011, prior to the band's label deal in November 2011. Flaminio departed from the group around the time of the band's deal with Interscope, leaving the band a four-piece.


=== 2012–2014: Night Visions ===

The band worked closely with Alex da Kid, with whom they recorded their first major-label release at Westlake Recording Studios in West Hollywood, California.
An EP entitled Continued Silence was released on February 14, 2012 digitally and peaked at number 40 on the Billboard 200. The band also released an EP titled Hear Me in 2012.
Shortly after, "It's Time" was released as a single and peaked at number 15 on the Billboard Hot 100. The music video debuted on April 17, 2012, on all MTV affiliates and was subsequently nominated for an MTV Video Music Award in the "Best Rock Video" category. "It's Time" was certified a 7× platinum single by the RIAA.
The band finished recording their debut album Night Visions in the summer of 2012 at Studio X inside Palms Casino Resort and released the album in the United States on September 4, 2012. It peaked at No. 2 on the Billboard 200 chart with first week sales in excess of 83,000 copies, the highest charting for a debut rock album since 2006. The album also reached No. 1 on the Billboard Alternative and Rock Album charts as well as the top ten on the Australian, Austrian, Canadian, Dutch, German, Irish, Norwegian, Portuguese, Scottish, Spanish, and United Kingdom Albums charts. It won a Billboard Music Award for Top Rock Album and was nominated for the Juno Award for International Album of the Year. Night Visions is certified platinum in the US by the RIAA as well as in Australia, Austria, Brazil, Canada, Mexico, New Zealand, Poland, Portugal, Sweden, Switzerland, and the UK. The album produced three tracks that reached the Billboard Top 40, four tracks in the ARIA Top 40, and five tracks charting in the UK Top 40.

The album's second single "Radioactive" reached No. 1 on the Billboard Alternative Songs, Billboard Rock Songs, and Swedish singles chart and has sold more than 14 million singles in the United States, entering the top 3 of the most selling songs digitally ever. It also smashed the record of the longest running song on the Billboard Hot 100 by spending 87 weeks before being broken by The Weeknd's "Blinding Lights" in 2021. "Radioactive" stayed at No. 1 on the Hot Rock Songs chart for a record-breaking 23 weeks and ultimately became the genre's biggest hit of 2013. It peaked at No. 3, becoming their first top ten single in the United States and broke the record for the longest run into the top five. It is the best-selling rock song on the Nielsen SoundScan running list of best-selling rock songs in digital history. By the end of 2013, "Radioactive" had already sold over three million copies. Rolling Stone called it "the biggest rock hit of the year". It was also the most streamed song of 2013 on Spotify in the United States. It was nominated for the Grammy Award for Record of the Year and the Grammy Award for Best Rock Performance at the 56th Annual Grammy Awards, winning the latter of the two. The band performed a medley of "Radioactive" and "M.A.A.D City" alongside rapper Kendrick Lamar at the ceremony. A remixed version of "Radioactive", featuring a newly added verse from Lamar, was released the next day and performed on the February 1, 2014 episode of Saturday Night Live.
Third single "Demons" reached No. 1 on the Billboard Pop Songs, peaked at No. 6 on the Billboard Hot 100 and spent 61 weeks on it. In 2021, RIAA declared that the song has become the band's third diamond selling song in the US. Fourth single "On Top Of The World" reached a peak of No. 79 on the Billboard Hot 100 and also spent 20 weeks on the chart. In the US, the non-singles off the album, "Bleeding Out" and "Amsterdam" were certified platinum while "Hear Me" and "Tiptoe" were certified gold. Billboard listed them as one of "2012's Brightest New Stars" and later "The Breakout Band of 2013". Imagine Dragons won the 2014 Billboard Music Awards for Top Duo/Group, Top Hot 100 Artist, and Top Rock Artist. Amazon.com called the band their "Favorite Rock Artist of 2012".
In 2013, Imagine Dragons returned to Europe and North America with the Night Visions Tour. The band announced 13 additional US summer tour dates which also sold out. The band then announced a North America Amphitheatre tour. Pollstar listed the band in their Top 20 Concert Tours list by average box office gross despite their average ticket price being the third lowest on the list. The band released a live album, Live at Independent Records, in April 2013.


=== 2014–2016: Smoke + Mirrors ===

The idea behind the second studio album, dubbed as their "New Year's resolution", was to create music and finish it when the band feels that their work is done. Since the beginning of the Night Visions Tour, the band had been writing new material for an upcoming album, and, even as early as the start of the tour, had been recording demos for the album, before entering the studio. By the time that they entered the studio to work on the album, they had amassed 50 demos to work from.
Prior to the album's release, Imagine Dragons released a number of singles for other projects including a song for the film Transformers: Age of Extinction, called "Battle Cry" in June, 2014 and the song "Warriors" for the 2014 League of Legends World Championship in September, 2014.
On October 24, they revealed the lead single to the upcoming album, "I Bet My Life" via several visual snippets on Facebook and Instagram. It was released on October 27. It was sent to US Alternative radio for ads on November 3. On December 16, the band announced their second album Smoke + Mirrors, along with the release of its second single "Gold". "Shots" was released as the album's third single on January 26, 2015.
Imagine Dragons played at the Mayan Theater in Los Angeles on February 5, 2015. The half-hour set included the live debut of unreleased songs "Summer" and "I'm So Sorry". On February 8, the band partnered with Target for a performance of "Shots" as part of a live commercial aired during the Grammy Awards. Smoke + Mirrors was released on February 17. The album debuted atop the Billboard 200, making it the band's first number one album. The band began a world tour in support of the album on June 3 in Portland, Oregon.
During the band's tour, Imagine Dragons released two non-album singles. "Roots" was released on August 26, 2015, and "I Was Me" on October 12, 2015, via iTunes. The band also released a cover of "I Love You All the Time" by Eagles of Death Metal on December 18, 2015, in support of the victims of the November 2015 Paris attacks. The Smoke + Mirrors Tour ended on February 5, 2016, in Amsterdam. The band released a one night only concert film, Imagine Dragons In Concert: Smoke + Mirrors, in select theaters on March 2, 2016, which was later released on DVD and Blu-Ray.
Following the tour, the band planned to take a hiatus. They released the soundtracks songs "Not Today" from Me Before You and "Sucker for Pain" from Suicide Squad with Lil Wayne, Wiz Khalifa, Logic, Ty Dolla Sign, and X Ambassadors in April and June, respectively.


=== 2016–2020: Evolve and Origins ===

Imagine Dragons began recording their third studio album in September 2016. The band teased the upcoming album by posting cryptic messages on their Twitter account for the next four months. They released the song "Levitate", recorded for the film Passengers, on December 2, 2016. On January 28, 2017, the band started posting a series of videos teasing the album's first single. The time-lapse videos featured lead singer Dan Reynolds drawing surreal images on a drawing pad. Morse code was hidden in the videos and translated to "objects of same color".
On February 1, 2017, Imagine Dragons released "Believer" as the lead single for their next album. "Believer" was used as part of a Super Bowl ad for the Nintendo Switch. On April 27, 2017, the band released "Thunder" as the second single from their third album. On May 8, 2017, Imagine Dragons announced their third studio album Evolve, as well as a new track "Whatever It Takes", which was released on the same day. A tour in support for the album was also announced within the same day. The tour was held across 33 countries from September 2017 through September 2018.
Evolve was released on June 23, 2017, worldwide. The album reached the top five in most countries but was met with mixed critical reception. The album and the single "Thunder" received nominations for Best Pop Vocal Album and Best Pop Duo/Group Performance, respectively, at the 60th Annual Grammy Awards. "Whatever It Takes" was released as an official single off the album a few months later on October 6, 2017. The song won the MTV Video Music Award for Best Rock Video in 2018. On February 14, 2018, Imagine Dragons announced a new single titled "Next to Me" on Twitter. The song was released as part of a re-issue of Evolve on February 21, 2018.
On June 12, 2018, Imagine Dragons announced a new single in collaboration with Kygo titled "Born to Be Yours" on Twitter. The song was released on June 15, 2018. In 2018, Imagine Dragons also became co-owners of esports team Rogue. On July 12, 2018, Imagine Dragons announced a new single titled "Natural" on Twitter. The song was released on July 17, 2018. The song was used as the anthem for the 2018 ESPN College Football season. The band concluded the Evolve tour in Tampa, Florida on August 10. On September 18, 2018, Imagine Dragons announced a new single titled "Zero", which was released the following day. It was used in the end credits of the Walt Disney Animation Studios film Ralph Breaks the Internet.
On October 3, 2018, Imagine Dragons announced their fourth studio album, Origins, which was released on November 9, 2018. "Natural" and "Zero" serve as the lead singles off the album, while "Born to Be Yours" is featured on the international deluxe edition of the album. The band has described this album as a sister album to their previous work Evolve. On October 31, 2018, Imagine Dragons released the third single off the album, "Machine". Lastly, on November 6, 2018, Imagine Dragons released the album's fourth single, "Bad Liar". Origins debuted at number two in the US, making it their fourth top five album. It reached the top ten in multiple countries, but received mixed reviews from critics.
On January 7, 2019, Imagine Dragons performed the halftime show for the 2019 College Football Championship game. The band performed "Natural", "Bad Liar", "Thunder", and a special version of "Believer" with rapper Lil Wayne. The new version of the song was released on streaming platforms the following day. In June 2019, Beat Games released a paid downloadable content (DLC) music pack for virtual reality rhythm game Beat Saber, called "Imagine Dragons Music Pack", that includes ten songs by Imagine Dragons.
On June 20, 2019, Imagine Dragons released a new version "Birds", featuring Italian singer Elisa, as the fifth and final single from Origins. On July 23, 2019, an animated video for the original version of the song was released. In December 2019, Reynolds announced that he was taking a break from producing and writing music to focus on fatherhood. On January 20, 2020, the band released a music video for "Nothing Left to Say", a song from their debut album Night Visions.


=== 2021–2023: Mercury – Acts 1 & 2 ===

On March 8, 2021, Imagine Dragons announced the release of two singles, "Follow You" and "Cutthroat", which were released on March 12. The band began teasing their upcoming album which was executively produced by Rick Rubin. On June 29, 2021, the band announced the single "Wrecked", along with the pre-order for their fifth studio album Mercury – Act 1 a day later. The song was released on July 2, 2021. Mercury – Act 1 was released on September 3, along with the single "Monday". Similar to their previous work, the album was met with mixed critical reception. It debuted at number nine in the US. The album's release coincided with the announcement of a tour in support of the album.
In October, the band re-released their first three extended plays onto streaming services and digital retailers. Each EP features a previously unreleased bonus track. The band also released the single "Enemy" featuring rapper JID, as part of the soundtrack to the Netflix series Arcane, on October 28. It is the second collaboration between Imagine Dragons and League of Legends, following "Warriors".
Soon after the release of Mercury – Act 1, the band began teasing towards a follow-up album that would also be executive produced by Rubin. In January 2022, Reynolds stated that the album was "almost done" and would be released following the first leg of the Mercury Tour. The tour began on February 6 in Miami and concluded on September 15 in Los Angeles.
On March 11, 2022, the band released a single titled "Bones", which serves as the lead single to the second part of their fifth studio album Mercury – Act 2. On April 6, the band announced that Mercury – Act 2 would be released on July 1, 2022. The second single, "Sharks", was released June 24, 2022. The 18-track album was released as part of a compilation album containing both Mercury albums.
Three singles from Mercury – Act 2 were released following its release: "I Don't Like Myself", on October 10, 2022, "Symphony", on November 7, and "Crushed", on May 10, 2023. The music video for "I Don't Like Myself" was released in support of World Mental Health Day. "Symphony" was released as a single with a visualizer video. The song was treated to an alternate version released with the Inner City Youth Orchestra of Los Angeles and Coke Studio and June 23, 2023. "Crushed" was released with a music video in support of United24 on May 10, 2023.
The band released a ten year anniversary expanded edition of Night Visions on September 9, 2022 featuring two previously unreleased demos, "Love of Mine" and "Bubble". "Love of Mine" was released as a promotional single on September 2.
On March 3, 2023, drummer Daniel Platzman announced that he would be absent from the South American leg of the Mercury Tour to focus on his health. The band's former drummer Andrew Tolman sat in for Platzman during the tour and all other performances throughout 2023.
On July 14, 2023, a concert film titled Imagine Dragons: Live in Vegas was released on Hulu. The film showcases the band's full concert at Allegiant Stadium in Las Vegas on September 10, 2022. A live album of the concert was released on July 28, 2023. 
On August 30, 2023, they released the song "Children of the Sky" in promotion of the video game Starfield.


=== 2024–present: Loom and Daniel Platzman's departure ===

On March 10, 2024, the band began teasing new music on their social media. On April 1, they announced a new song titled "Eyes Closed" would release on April 3. It was released as the lead single from the band's sixth studio album which was announced to be titled Loom on April 22, releasing June 28. On that same day, the Loom World Tour was also announced with 30 dates across the United States, starting on July 30, 2024. On May 3, a remix of "Eyes Closed" with J Balvin was released. On May 24, the band released the song "Nice to Meet You" as the album’s second single. On July 2, they unveiled a music video for "Wake Up", directed by Matt Eastin.
The album also marks the band's first studio album without drummer Daniel Platzman, who had stopped performing with them in 2023 and officially announced his departure on August 21, 2024. In his absence, Andrew Tolman continued to serve as the band's touring drummer for the Loom World Tour.
On September 27, they dropped "Stars Will Align", their second collaboration with Kygo. On October 11, the band released a live album as part of Amazon Music's Songline docuseries. On the same day, they released a remix of "Take Me to the Beach" featuring Baker Boy, followed by additional remixes featuring Ernia on October 18, Jungeli on November 1, and Ado on December 16. 
On February 21, 2025, Imagine Dragons released Reflections (from the Vault of Smoke + Mirrors) containing fourteen previously unreleased demos from Smoke + Mirrors, commemorating the album's tenth anniversary. It was preceded by the release of the promotional single "Monica".
In March 2025, the band released the concert film Imagine Dragons: Live From The Hollywood Bowl (with the LA Film Orchestra) exclusively in theaters. The film features the band's performance at the Hollywood Bowl in October 2024, at the conclusion of a four-night residency.


== Musical style and influences ==

Imagine Dragons' musical style has mainly been described as pop rock, electropop, pop, indie pop, indie rock, arena rock, and alternative rock. Their music also contains influences from synth-pop, dance-pop, trip hop, folk, drum and bass, dubstep, industrial, EDM, R&B, and hip hop.   
Dan Reynolds cites Arcade Fire, Nirvana, Muse, The Beatles, Paul Simon, Coldplay, Linkin Park, Harry Nilsson, and U2 as some of his and the band's artistic influences. In terms of success, Reynolds credits bands like Foster the People and Mumford & Sons for bringing alternative pop music to a new level of commercial success in recent years.


== Public image ==
Despite their popularity and large social media followings, reception towards Imagine Dragons from other musicians and music critics has been mixed since their breakthrough to the mainstream. Review aggregator Metacritic reports that the band's first four studio albums—Night Visions, Smoke + Mirrors, Evolve, and Origins—have scores of 53, 60, 47, and 59, respectively, out of 100, indicating generally mixed reviews. The band's music has been criticized for its repetitive lyrics, "overblown" arena rock production, overemphasis on reverberation effects, sticking to formulas, and genre-hopping. Following the band's halftime show performance at the 2019 College Football Playoff National Championship, American music publication Spin ran an article titled 'Is Imagine Dragons The Worst Band Ever?', which described the band's songs as having lyrics that are "a composite of motivational platitudes and pseudo-dramatic yelps" which "barely merit repeating, if only because Reynolds seems so willing to do that himself" and featuring a "punishing, squelching rhythmic force". The band has frequently been compared to Canadian rock band Nickelback by critics, referring to Nickelback's own negative public perception.
Despite this criticism, the band has described themselves as "genre-less". In an interview with Billboard at the 60th Annual Grammy Awards, Reynolds stated, "We've always kind of prided ourselves on being kind of a genre-less band. [...] I have no idea how I'd categorize us. Sometimes it's definitely pop; sometimes the songs are all guitar-driven. It depends on the song." The band has been praised by some for their genre-bending style, and for keeping arena rock popular during the 2010s, a decade which saw guitars and bands dwindling in mainstream music.
The band has also been the subject of ridicule by several musicians. In a 2019 interview, Slipknot frontman Corey Taylor echoed the Nickelback comparisons, claiming that Nickelback were "passing the baton of being rock and roll's scapegoat" to Imagine Dragons. Matty Healy of the 1975 described "Radioactive" as 'nothingness', stating, "It might as well be called 'Pikachu Banana'." In a 2018 interview, Mark Foster joked that his band Foster the People give their rejected material to Imagine Dragons. In response, Reynolds took to Twitter, denouncing what he described as "click-bait horse shit filled with vile and hate meant to feed humanity's need to laugh at each other's imperfections and fails." Foster issued an apology to Reynolds on Twitter, expressing regret over the joke and praising him for his humanitarian efforts. Taylor, on the other hand, criticized Reynolds and claimed that his words were taken out of context, tweeting, "As long as people are stupid, letting salacious headlines do their thinking for them, there will always be controversy. Do some research and find the truth...". Healy responded in a radio interview, stating, "You're a millionaire in a huge band. You don't say, 'Oh, I'm gonna do this, and also can I be void of criticism?' It's like … no."
The band has ignored calls from pro-Palestinian activists to boycott Israel, performing in Tel Aviv, Israel on August 30, 2023. In a similar case, the band performed in Baku, Azerbaijan, which was criticized by System of a Down singer and activist Serj Tankian, as it could be seen as "an endorsement of Azerbaijan's authoritarian president, Ilham Aliyev". Reynolds defended the performances in a 2024 interview with Rolling Stone, stating, "I don't believe in depriving our fans who want to see us play because of the acts of their leaders and their governments. I think that's a really slippery slope. I think the second you start to do that, there's corrupt leaders and warmongers all over the world, and where do you draw the line?" In May 2025, the band garnered attention when Reynolds displayed the Palestinian flag at the end of the band's performance in Milan, Italy.


== Philanthropy ==

In 2013, along with the family of Tyler Robinson, Imagine Dragons started a charity called the Tyler Robinson Foundation, helping young people battling cancer. Beginning in 2014, the first annual Tyler Robinson Foundation Gala was held in Las Vegas. Imagine Dragons performed for "Playing It Forward" (S1 E2) to raise $100,000 for school music programs. The band partnered with mtvU to help choose four Fulbright-mtvU Fellowship recipients. They partnered with Do the Write Thing: National Campaign to Stop Violence for a fundraising event.
Imagine Dragons performed as part of Amnesty International's "Bringing Human Rights Home" concert in Brooklyn on February 5, 2014. In 2015, Imagine Dragons released the track "I Was Me" for the One4 project with all proceeds going to the UN Refugee Agency to support fleeing refugees, particularly in the Middle East. Imagine Dragons also released cover track "I Love You All The Time" to benefit the victims of the terrorist attacks in Paris. In 2017, the band helped organize the annual LoveLoud Festival which aims to raise awareness about LGBTQ youth and benefit LGBTQ organizations such as the Trevor Project.
On June 22, 2018, in collaboration with film score composer Hans Zimmer, lead singer Dan Reynolds released a single titled "Skipping Stones". The song was released to correspond with his new documentary, Believer, a film that discusses the topic of the intersection between the LGBT community and the Church of Jesus Christ of Latter-day Saints. All proceeds from the song benefit LGBTQ charities.
On July 23, 2022, Imagine Dragons became the official ambassadors of the United24 platform, joining the fundraising for C-type ambulances, which allow medics to save even the most seriously injured. In total, the project, announced at the First Ladies and Gentlemen Summit, raised more than $6 million. These funds were used to purchase 92 vehicles that are already helping Ukrainian medics in the field.
On May 10, 2023, the band released a music video for the song "Crushed". Directed by Ty Arnold, the video tells the true story of a 14-year-old boy named Sasha. Russian troops occupied his village for five months until Ukrainian forces finally liberated it. Despite this, the conflict left his home, school and neighborhood in ruins. He survived the shelling only by hiding in an underground shelter. The visualization details his story of perseverance as he walks through the rubble.


== Band members ==


=== Timeline ===


== Discography ==

Night Visions (2012)
Smoke + Mirrors (2015)
Evolve (2017)
Origins (2018)
Mercury – Acts 1 & 2 (2022)
Mercury – Act 1 (2021)
Mercury – Act 2 (2022)
Loom (2024)


== Awards and nominations ==


== Tours ==
Imagine Dragons on Tour (2011–2012)
Fall Tour 2012 (2012)
Night Visions Tour (2013–2014)
Smoke + Mirrors Tour (2015–2016)
Evolve World Tour (2017–2019)
Mercury World Tour (2022–2023)
Loom World Tour (2024–2025)


== References ==


== External links ==

Official website
Tyler Robinson Foundation
Official - Imagine Dragons (YouTube)