Interpol is an American rock band from Manhattan, New York. Formed in 1997, their original line-up consisted of Paul Banks (lead vocals, rhythm guitar), Daniel Kessler (lead guitar, backing vocals), Carlos Dengler (bass guitar, keyboards), and Greg Drudy (drums). Drudy left the band in 2000 and was replaced by Sam Fogarino. Dengler left to pursue other projects in 2010, with Banks taking on the additional in-studio role of bassist instead of hiring a new one.
Having first performed at Luna Lounge alongside peers such as the Strokes, Longwave, the National, and Stellastarr, Interpol is one of the bands associated with the New York indie music scene and one of several groups that emerged from the post-punk revival of the 2000s. The band's sound is generally a mix of staccato bass and rhythmic, harmonized guitar with a snare-heavy mix, drawing comparisons to post-punk bands such as Joy Division, Television and the Chameleons, and also to Echo & the Bunnymen and Siouxsie and the Banshees. The band has no primary songwriter, with each member contributing to composition.
Interpol's first full-length album Turn On the Bright Lights (2002) was critically acclaimed, making it to No. 10 on NME's list of the top albums of the year and No. 1 on Pitchfork Media's list of the top 50 albums of the year. Subsequent records Antics (2004) and Our Love to Admire (2007) brought greater critical and commercial success. The band released its fourth full-length album, Interpol, in September 2010, then went on hiatus while they focused on other projects. Their fifth studio album, El Pintor, was released in September 2014. The band embarked on an anniversary tour for Turn On the Bright Lights in 2017, performing the album live in its entirety. The band's sixth studio album, Marauder, was released in August 2018, and their seventh, The Other Side of Make-Believe, in July 2022. In 2024, the band embarked on a 20th anniversary tour for Antics, where the album was performed in its entirety.


== History ==


=== Formation and early releases (1997–2001) ===
The band was formed by Kessler and Drudy. Kessler had "been looking to put a band together for a while" when he met Drudy. Kessler "had a very hard time finding musicians to play with—musicians at all, really." Kessler met Dengler in a philosophy class at New York University and asked him if he played an instrument. Later, Kessler ran into Banks (whom he had first met in France) in New York City's East Village, and the pair discussed collaborating. Banks admitted that he and Dengler "butted heads" early on in the band's history, but told Spin that now the two are "really tight, in a spiritual way". The band had trouble choosing a name at first. "I got to the point where I was like, 'Guys, we're getting decent crowds, but like... we don't have a name so no one knows who to go see again,'" Kessler said. Furthermore, the band considered the names Las Armas and The French Letters before adopting Interpol.
In 2000, after releasing the Fukd ID No. 3 extended-play album, Drudy left the band to focus on Hot Cross and his label Level Plane Records. Kessler recruited Fogarino, who worked at a local vintage clothing store and at the time considered retiring from music, to replace Drudy. While a member of Interpol, Drudy was also a member of seminal first-wave screamo act Saetia.


=== Signing with Matador Records, Turn On the Bright Lights and Antics (2002–2005) ===

After self-releasing several EPs between 1998 and 2001, the band signed with Matador Records, a member of the independent Beggars Group, in early 2002. The first release, an EP titled simply Interpol, containing re-recorded versions of "PDA" and "NYC", was released in June 2002. Turn On the Bright Lights was released on August 19, 2002. Recorded at Tarquin Studios in Bridgeport, Connecticut, the album's sound drew comparisons to post-punk groups of the early 1980s and late 1970s, particularly Joy Division, Echo and the Bunnymen and the Smiths. The record was a slow-building success, selling 300,000 copies by 2004.
The band regrouped in late 2003 to begin sessions for the follow-up album, again decamping to Tarquin Studios to record. The band released its second album Antics on September 27, 2004. The album sold 350,000 copies in its first four months of release. The record also saw the band earn its first UK Top 40 hits with "Slow Hands", "Evil" and "C'mere" charting at No. 36, No. 18 and No. 19, respectively. The album eventually reached Gold status in the UK, and later in the US.
The band toured again after the release of the album, playing more dates than ever before and at bigger venues. The Antics tour stretched on for almost 18 months, including playing as undercards for U2 and the Cure, and the band expressed feelings of exhaustion to BBC Radio 1 DJ Zane Lowe at a concert in Sunderland. The band took three months off after touring finished. Whilst on the road, the band had also released the one-off track "Direction", written for the official soundtrack to HBO's Six Feet Under, Six Feet Under, Vol. 2: Everything Ends.


=== Move to Capitol Records and Our Love to Admire (2006–2008) ===

In late March 2006, Fogarino confirmed that the band were back in the studio working on new material. In an interview with Pitchfork Media, Fogarino stated "[the process is] moving right along where I think it should...we're all pretty much on fire about it". Fogarino also dispelled rumors that the band had signed to major label Interscope, but also confirmed that they would be leaving Matador in search of a new label. An update to their website in June confirmed that the band had been working on the follow-up since the turn of the year, but did not confirm a name for the album or comment on the mounting speculation that they were imminently to sign to a major label. On August 14, it was widely reported that Interpol had signed for Capitol Records, a fact confirmed by Matador on September 1 in a press release on their website.
Our Love to Admire was released in July 2007. The album represents a departure for the band, being both the first record they have recorded in New York City (at The Magic Shop and Electric Lady Studios), and the first time they have included keyboards in the arrangements from the start of the songwriting process. The band intended to tour behind the album extensively, beginning with the summer festival circuit throughout the United States and Europe. In August, Interpol headlined one of the days of the Lollapalooza music festival in Chicago.


=== Return to Matador, Interpol and departure of Carlos Dengler (2009–2011) ===

On March 6, 2009, the band announced on its website that it was working on songs for a fourth album. The album was recorded in Electric Lady Studios during spring 2009. In an interview, Fogarino referred to the album as having gone back to the original sound of Turn On the Bright Lights. It was later claimed by Banks that it would not sound anything like their debut album and that there is some very "classical stuff going on" with it. No news about the album surfaced until late April when the band sent an email directing users to a free download of "Lights", the first officially released song. Citing management changes at the label, the band left Capitol Records prior to the album's release, signing again with Matador Records. On June 22, 2010, a promotional video for "Lights", directed by Charlie White and featuring Lola Blanc, was made available for free download on the band's official website.
The band's fourth album (self-titled) was officially released on September 7, 2010. It was Dengler's last effort with Interpol. In an announcement on the band's website on May 9, 2010, it was revealed that he had left the band sometime after the album's completion. When the remaining members toured in support, he was replaced by multiple players, including David Pajo (formerly of Slint and many other bands) on bass, and Brandon Curtis of The Secret Machines on keyboards and vocals. The album was released on Matador Records in the US, and on Cooperative Music for Europe, Australia and Japan. In February 2011, Pajo announced that he was no longer touring with Interpol, in order to dedicate more time to his family. Pajo was subsequently replaced by Brad Truax.
The band was announced as the opener for the third and fourth legs of U2's 360° Tour, and subsequently the band announced eighteen US shows to take place over the third leg of U2's 360° Tour, but only three of them went ahead after Bono's back injury cancelled U2's entire third leg. The band toured the UK and Ireland in November and December 2010. The band opened for U2 on their rescheduled tour date at Soldier Field in Chicago, Illinois, on July 5, 2011, and remained on U2's 360° Tour for the remainder of the summer.


=== Brief hiatus and El Pintor (2012–2015) ===

After the band's appearance at Reading and Leeds in 2011, Fogarino was interviewed. He said, "[w]e need a big break. Interpol needs it. We need to recoup and go on a proper hiatus." He stated that the remaining members of the band would be pursuing separate projects, one of which included a second solo album by Paul Banks. A deluxe edition of the band's first album, Turn on the Bright Lights was released on December 4, 2012, to mark the album's ten-year anniversary. It includes previously hard-to-find tracks, including "Get The Girls" and "Cubed".
The band announced on June 5, 2014, that their fifth studio album, entitled El Pintor, would be released on September 9, 2014. This album's name was derived as an anagram by Paul Banks who created the name while thinking of new design concepts for merchandise. It was the band's first album since the departure of bassist Carlos Dengler, with Paul Banks taking over bass duties for the first time as well as touring member Brandon Curtis taking over keyboard duties on nine of the ten album tracks.
To promote the album, Interpol embarked a world tour which started in June 2014. While on tour in November, the band were one of the many caught in the heavy snow storms in Buffalo, New York. The band's tour bus was unable to move and they were stuck under the snow for more than 50 hours. Three shows, two in Canada and one in Boston, were postponed as a result. Touring for El Pintor culminated in a performance at the 2015 Electric Picnic festival.
El Pintor was followed up by a remix album, El Pintor Remixes, which featured electronic musicians such as Panda Bear, Factory Floor and The Field.


=== Marauder and A Fine Mess (2016–2019) ===

In September 2016, Paul Banks revealed in an interview on Beats 1 that Interpol would resume writing in the fall.  In January 2017, Interpol announced that their sixth album would be out in 2018 and that they would embark on a tour for Turn On the Bright Lights'  15th anniversary, playing the entire album front to back. In between the tour and announcement of the new album, they released an EP consisting of bonus tracks from El Pintor. The tracks included were "The Depths", "Malfeasance", and "What Is What".
On May 24, 2018, Pitchfork noted that the name of the new album would be Marauder in their Guide to New Albums: Summer 2018 list. In June 2018, the band held a press conference in Mexico City and announced the Marauder release date, August 24, 2018. The same day they released the first single of the album entitled "The Rover". A month later Interpol released their second single from the album, "Number 10". On August 23, the music video for their single "If You Really Love Nothing" was released.
On January 30, 2019, Interpol released "Fine Mess", a song that was left off of Marauder, as a single. On March 28, the band announced a new EP, A Fine Mess, consisting of songs from the Marauder sessions that didn't make the final cut, with a release date of May 17, 2019. On the same day, they released the second single off the EP, "The Weekend". On August 16, 2019, Our Love to Admire became unavailable on streaming platforms which caused some panic among fans. Lead singer Paul Banks quickly addressed the issue by reassuring fans via Twitter that the album would be returned to streaming platforms. On December 10, 2020, it was announced that Matador Records had finally acquired the rights to Interpol's entire catalog.


=== The Other Side of Make-Believe (2020–present) ===

Interpol began writing songs for a seventh studio album during the summer of 2020. The COVID-19 pandemic had impacted the way they wrote music; the band wrote in an Instagram post that they, at first, "had to use the internet to circulate ideas and collaborate remotely" before eventually being able to write music together in person at a house in the Catskill Mountains. They began recording the album in London during 2021 alongside producers Flood and Alan Moulder, the latter of whom previously mixed Interpol (2010) and El Pintor (2014). The album's first single "Toni" premiered on April 7. The Other Side of Make-Believe and was released on July 15, 2022, along with a music video for "Gran Hotel". 
Beginning in 2023, Chris Broome filled in for drummer Sam Fogarino, who was recovering from spinal surgery.
On April 20, 2024, Interpol performed a free concert at the Zócalo in Mexico City to an estimated crowd of 160,000, the largest show of the band's career.


== Side projects ==
In early 2007, Fogarino joined with former Swervedriver frontman Adam Franklin to form a side-project band called The Setting Suns. Since then, the duo have changed their name to Magnetic Morning and released a six-track EP on iTunes.
On August 4, 2009, Banks released his first solo record titled Julian Plenti is... Skyscraper under the assumed name Julian Plenti. Although not a long departure from Interpol's sound, the album features a wider range of material, and "establishes Banks' viability as a musician outside of the context of Interpol". The album was recorded at the Seaside Lounge in Brooklyn and at Electric Lady Studios in Manhattan. It was mixed by Peter Katis at Tarquin Studios in Connecticut. The album was released on Matador Records. He released his second solo album, Banks, on October 22, 2012, under his own name.
In 2013, Fogarino, touring Interpol member Brandon Curtis, and Duane Denison formed EmptyMansions, who released their album snakes/vultures/sulfate via Riot House Records in April 2013.
In 2014, Daniel Kessler formed Big Noble with sound designer Joseph Fraioli of Datach'i. They released their debut album First Light on February 2, 2015.
In 2016, Paul Banks released an album alongside Wu-Tang Clan member RZA under the name Banks & Steelz. The album, titled Anything But Words, was released on August 26, 2016, through Warner Bros. Records.
In 2020, Paul Banks announced a new side project by the name of Muzz. The band also consists of Josh Kaufman and Matt Barrick. Their self-titled debut LP, Muzz was released on June 5, 2020, through Matador Records.


== Members ==


=== Timeline ===


== Discography ==

Studio albums

Turn On the Bright Lights (2002)
Antics (2004)
Our Love to Admire (2007)
Interpol (2010)
El Pintor (2014)
Marauder (2018)
The Other Side of Make-Believe (2022)


== References ==


== External links ==

Official website 
Interpol at AllMusic