Jefferson Starship is an American rock band from San Francisco formed in 1974 by a group of musicians including former members of Jefferson Airplane. Between 1974 and 1984, they released eight gold or platinum-selling studio albums, and one gold-selling compilation. The album Red Octopus went double-platinum and was No. 1 on the Billboard 200 chart in 1975. The band went through several major changes in personnel and genres through the years while retaining the Jefferson Starship name. The band name was retired in 1984, but it was picked up again in 1992 by a revival of the group led by Paul Kantner, which continued after his death in 2016.
The group was formed by former Jefferson Airplane members Kantner and Grace Slick, and evolved from several solo albums they had recorded. They were joined by David Freiberg, Craig Chaquico, John Barbata, Pete Sears, and Papa John Creach. Former Airplane frontman Marty Balin subsequently joined the group in 1975, and the following year's album Spitfire was a top five hit. Slick and Balin both left the group in 1978, leaving the remaining members to recruit Mickey Thomas as their replacement. In 1981 Slick rejoined the group, which continued with minor chart success. Kantner quit in 1984 and took legal action towards using the name; the remaining members became Starship. Kantner reformed the group as Jefferson Starship: The Next Generation in 1992, which toured regularly throughout that decade and into the 21st century. After Kantner's death, the group continued with new members. Craig Chaquico filed a lawsuit against them in 2016 for continuing to use the name, and the suit was subsequently settled.


== History ==


=== 1970–1974: Origins ===
In 1970, while Jefferson Airplane was on break from touring, singer-guitarist Paul Kantner recorded Blows Against the Empire. It is a concept album featuring an ad hoc group of musicians (centered on Kantner, Grace Slick, Joey Covington, and Jack Casady of Jefferson Airplane; David Crosby and Graham Nash; and Grateful Dead members Jerry Garcia, Mickey Hart, and Bill Kreutzmann) credited on the LP as Paul Kantner and "Jefferson Starship", marking the first use of that name. This agglomeration was informally known as the Planet Earth Rock and Roll Orchestra, a moniker later used on a Kantner album in the early 1980s.
On Blows Against the Empire, Kantner and Slick sang about a group of people escaping Earth in a hijacked starship. In 1971, the album was nominated for the prestigious science fiction prize, the Hugo Award, a rare honor for a musical recording.  Kantner and Slick were a couple during this period. Slick was pregnant during the recording of the album. Their daughter, China, was born shortly thereafter.
Kantner and Slick with the Planet Earth Rock and Roll Orchestra released two follow-up albums: Sunfighter, an environmentalism-tinged album released in 1971 to celebrate China's birth, and 1973's Baron von Tollbooth & the Chrome Nun, titled after the nicknames David Crosby had given to the couple. Bassist/keyboardist/vocalist David Freiberg was given equal billing alongside Kantner and Slick on the latter album. A founding member of Quicksilver Messenger Service, Freiberg had known and played with Kantner on the folk circuit in the early 1960s and sang background vocals on Blows Against the Empire. Following a marijuana arrest that resulted in his departure from Quicksilver in 1971, he joined Jefferson Airplane as a vocalist for their 1972 tour, documented on the live album Thirty Seconds Over Winterland (1973).
Kantner was introduced to the teenage guitarist Craig Chaquico through his friend and fellow musician, Jack Traylor, during this time. Chaquico, a high school English student of Traylor's and a member in his band Steelwind, played guitar on the song "Earth Mother" from Sunfighter. Chaquico would go on to perform with Kantner and Slick on their subsequent album collaborations, then with Jefferson Starship, and finally with Starship until 1990.
Early in 1974, Slick released Manhole, her first solo album. Appearing along with Slick on Manhole were Kantner, Freiberg, Chaquico, Jack Casady, David Crosby, and the London Symphony Orchestra. It was on that album that Kantner, Slick, and Freiberg next worked with bassist and keyboard player Pete Sears (who had first played on Papa John Creach's first solo album). Sears, was co-producing a Kathi McDonald album in the same studio. Sears wrote the music to Slick's lyrics for the song "Better Lying Down," and also played bass on the song "Epic #38". It was during this session at Wally Heider studios in San Francisco that Kantner and Slick first approached Sears about playing in what would eventually become Jefferson Starship. Sears would eventually join Jefferson Starship in June 1974, replacing Peter Kaukonen.
In early 1974, with guitarist Jorma Kaukonen and bass player Jack Casady having moved on to their band Hot Tuna full-time, Kantner decided to put together a touring band without them. The musicians on Baron von Tollbooth & the Chrome Nun formed the core of a new lineup that was formally reborn as Jefferson Starship. They appropriated the name from Kantner's Blows Against the Empire, with manager Bill Thompson convincing the group that keeping the connection to Jefferson Airplane made sense from a business standpoint. It included the other five remaining members of Jefferson Airplane, including Kantner on rhythm guitar and vocals; Slick on vocals and percussion, David Freiberg on vocals and keyboards, John Barbata, who had played with the Turtles and Crosby, Stills and Nash, on drums and Papa John Creach, from Hot Tuna, on electric violin. Jorma Kaukonen's brother, Peter (who had appeared on the albums Blows Against the Empire and Sunfighter), was on bass. On lead guitar was Craig Chaquico who had played on three of Kantner and Slick's solo albums, as well as in the band Steelwind. The band began rehearsals in January 1974 and opened its first tour in Chicago on March 19. By April, it was decided that the band would go into the studio to record an album. British veteran Pete Sears, who had worked on Slick's solo album, Manhole, and played with Rod Stewart, was selected to replace Peter Kaukonen as the band's bass player.


=== 1974–1978: Balin on board and commercial apogee ===

In 1974, after touring as "Jefferson Starship," Kantner, Slick, Freiberg, Chaquico, Pete Sears, Papa John Creach, and John Barbata recorded the album Dragon Fly. Jorma Kaukonen's brother Peter had played bass during the group's spring tour in 1974, but was replaced by Pete Sears who, like Freiberg, played bass and keyboards. Kantner collaborated with Marty Balin on the song "Caroline" during the recording sessions, for which Balin sang vocals on the album. Dragon Fly was certified gold, and included the single "Ride the Tiger" (No. 84 US Billboard) and its B-side "Hyperdrive". Balin then appeared on-stage with the band to perform the song "Caroline" for a show at the Winterland ballroom in November 1974.

Their followup album, 1975's Red Octopus, had even greater success. Marty Balin, who had contributed and sung the ballad "Caroline" on the previous album, officially returned to the Jefferson fold as a full-time member in January 1975 and stayed with the group for nearly the remainder of the decade. The Balin penned single "Miracles” peaked at No. 3 on the chart, and along with the single “Play on Love” (No. 49 US Billboard Chart), helped to propel the album to eventual multiple-platinum status and topping the Billboard 200 chart. It would be the biggest selling album of the band's career. Creach quietly left the group soon after in August 1975 to pursue a solo career.
The next album, Spitfire, was released in June 1976 and went platinum. It spent six weeks at No. 3 on the Billboard charts, and included the singles "With Your Love" (No. 12 US Billboard Chart) and "St. Charles" (No. 64 US Billboard Chart). Regardless of this success, the band considered the album's sales to be relatively disappointing compared to its predecessor and requested an audit from RCA Records, distributor of their Grunt label. RCA subsequently put a reported $500,000 into the next Jefferson Starship project. Earth was released in February 1978 and also went platinum. The album featured the singles "Count on Me" (No. 8 US Billboard Chart), "Runaway" (No. 12 US Billboard Chart), and "Crazy Feelin'" (No. 54 US Billboard Chart). Tours of the U.S. and Europe would soon follow.
Balin's reluctance to tour had kept the band off the road for over a year, and Slick's alcoholism increasingly became a problem, which led to two consecutive nights of disastrous concerts in West Germany in June 1978. On the first night, the band was scheduled to play at the Loreley Amphitheatre, on the bill with Leo Kottke and the Atlanta Rhythm Section, but Slick was unable to perform and the show was cancelled. The show was rescheduled for July 2, but the audience were unhappy with this and began rioting, destroying or stealing some of the band's gear. The band acquired replacement gear for the following day's show in Hamburg, which was marred by a drunken Slick continually swearing and insulting the audience throughout the show. She repeatedly asked "Who won the war?", and implied that all Germans were responsible for the wartime atrocities. Slick later described her behavior as a deliberate provocation to force her departure. Kantner subsequently asked for Slick's resignation from the band, and she left the group at this time.
Towards the end of 1978, a Jefferson Starship that was now without Grace Slick but still including Marty Balin recorded the single "Light the Sky on Fire" (No. 66 US Billboard Chart) for television's Star Wars Holiday Special. It was released as a promotional tie-in to the special (backed with "Hyperdrive" from Dragon Fly), and was also included as a bonus with their greatest hits album Gold (1979), which highlighted their work from 1974's Dragon Fly to 1978's Earth. In October 1978, Marty Balin left the group, leaving the band without a lead singer. That same month, John Barbata was seriously injured in a car accident that forced him to drop out of the group.


=== 1979–1984: Changing personnel and sound ===

In early 1979, the band regrouped. Barbata was replaced on drums by Aynsley Dunbar, who had previously played with Journey, in January 1979. Mickey Thomas (who had sung lead on Elvin Bishop's "Fooled Around and Fell in Love") was invited to audition and then joined the group in April 1979. 

In 1979, the band released their first album without Marty Balin or Grace Slick, the gold-selling Freedom at Point Zero. The album was produced by Ron Nevison, who would also produce two of the band's following three albums. The single "Jane" (Freiberg, McPherson, Chaquico and Kantner) peaked at No. 14 on the Billboard Hot 100 and spent three weeks at No. 6 on the Cash Box Top 100.[3] The new lineup toured, augmented by saxophonist Steve Schuster. Schuster, along with horn player David Farey, had previously played on Jefferson Starship's 1978 tour, and he had also appeared on Freedom at Point Zero.

In early 1981, Grace Slick returned to the band, rejoining in time to sing on one song, "Stranger," (No. 48 on the Billboard Hot 100 chart), on the group's next album, Modern Times (1981). Modern Times, which also went gold, included the song "Find Your Way Back" (No. 29), as well as the humorous "Stairway to Cleveland", in which the band defended the numerous changes it had undergone in its musical style, personnel, and even name. Modern Times also featured the promo single, "Save Your Love", (No. 104). Slick remained in the band for Jefferson Starship's next album, Winds of Change (1982), which was certified gold. Winds of Change featured the singles "Be My Lady," which reached No. 26 in the US, and "Winds of Change" (No. 38). By August 1982, after the recording of Winds of Change but prior to the supporting tour, Dunbar was replaced by Donny Baldwin, who had performed with Thomas in the Elvin Bishop Group. Paul Kantner's 1983 solo album, Planet Earth Rock and Roll Orchestra, included the track "Circle of Fire", which had been recorded by Jefferson Starship during the Winds of Change sessions in 1982. Other members of the band also appeared on additional tracks on this effort.
Around this time, the band began enthusiastically embracing the rock-video age, making elaborate videos typical of the era's superstar bands. They would appear frequently on MTV and other music-oriented television shows such as Solid Gold, and 1984's Super Night of Rock and Roll, giving the band a high visibility in the MTV era. Their next album, Nuclear Furniture (1984), reached No. 28 and was also certified gold. It featured the singles "No Way Out" (a Top 40 hit, reaching No. 23), "Layin' It On the Line" (No. 66), and "Sorry Me, Sorry You".


=== 1984-1985: Kantner departs and transition to Starship ===
While Balin and Slick had come and gone over the years, in June 1984, after the release of Nuclear Furniture, Kantner, the last remaining founding member of Jefferson Airplane, left the band due to disputes over the group's artistic direction. "I think we would be terrible failures trying to write pop songs all the time. … The band became more mundane and not quite as challenging and not quite as much of a thing to be proud of," said Kantner.
In October 1984, Kantner took legal action over money he claimed he was owed and to prevent the remaining members from continuing to use the name Jefferson Starship. The lawsuit was settled in March 1985. Kantner received a cash settlement, the name Jefferson Starship became the property of Grace Slick (51%) and Bill Thompson (49%), and all parties agreed to not use the name "Jefferson" going forward. The remaining members renamed themselves Starship, and continued to tour and record music. David Freiberg was dismissed from the band shortly after the lawsuit was settled. Pete Sears departed in 1987. Grace Slick left Starship in early 1988, going on to join the reformed Jefferson Airplane for an album and tour in 1989. Craig Chaquico departed in 1990. The band has been billed as "Starship featuring Mickey Thomas" since 1992.
Shortly after leaving Jefferson Starship, Kantner formed the KBC Band with (among others) his former bandmates Marty Balin and Jack Casady. They released an eponymous album in 1986, but soon broke up after Balin lost interest. In 1988, Kantner toured with Casady in Hot Tuna. This led to a full Jefferson Airplane reunion in 1989, which also resulted in an eponymous album and subsequent tour. In 1991, Kantner toured with an acoustic ensemble called "Paul Kantner's Wooden Ships," a trio that included Slick Aguilar and Tim Gorman from the KBC Band.


=== 1992–2016: Revival ===

Paul Kantner reestablished the band as "Jefferson Starship: The Next Generation" in January 1992, for which Kantner recruited Jack Casady, Papa John Creach, Slick Aguilar, Tim Gorman, former Tubes drummer Prairie Prince, and former World Entertainment War vocalist Darby Gould. In 1993, Balin joined. Creach died in February 1994, weeks after touring Europe. Concurrently, vocalist Diana Mangano joined the group (after a brief spell by original Jefferson Airplane singer Signe Toly Anderson) as Gould's replacement.
After the first couple of years, the band dropped the use of "The Next Generation", and began to perform as simply Jefferson Starship. In 1995 they released Deep Space / Virgin Sky, a live album recorded at the House of Blues in West Hollywood, California on January 21, 1995. The album featured eight new and seven classic tunes. Grace Slick joined the band for five songs, "Lawman", "Wooden Ships", "Somebody to Love" and "White Rabbit" and "Volunteers". In 1999 Jefferson Starship released the studio album Windows of Heaven, which featured Slick on background vocals on one song, "I'm On Fire".
Balin continued as a full-time member of the reunited band until 2003 and continued to occasionally join them in concert up until 2008. Casady remained a member until 2000 and has also (since 1983) played with Jorma Kaukonen in a reunited Hot Tuna. Gorman left in 1995 and was replaced by Gary Cambra (from The Tubes), Barry Flast and then T Lavitz, who stayed with the band for the recording of Windows of Heaven but was replaced by former Supremes keyboardist Chris Smith before the album's release. In 2005, twenty years after leaving, David Freiberg rejoined the group. Freiberg had apologized to Kantner for not departing the group with him back in 1984, ending their estrangement. Jefferson Starship played three songs on NBC's The Today Show on June 30, 2007.
In 2007, Jefferson Starship began working with corporate sponsors. The owners of the name Jefferson Starship, Grace Slick along with manager Bill Thompson, objected. They sued Kantner for the sponsorship and for touring under the Jefferson Starship name, citing their initial separation agreement in 1985. All parties later agreed that Kantner could go forward, after paying Slick and Thompson an undisclosed fee.
Mangano was replaced by vocalist Cathy Richardson in early 2008, and Prince was replaced by the reinstated Baldwin.
In March and May 2008, tracks were recorded for the new studio album released on September 2, 2008, Jefferson's Tree of Liberty. In addition to the current members, Grace Slick made contributions to the bonus track on the album, and Marty Balin and Jack Casady appear on a recording originally made for Windows of Heaven.
In July and August 2008, they played a two-part UK tour, including three nights at the 100 Club in London and an appearance at the Rhythm Festival.
In 2009 they toured as part of the Heroes of Woodstock tour with Jeff Pevar (Jazz Is Dead, Crosby, Pevar & Raymond) on bass. Other musicians included in this tour were Canned Heat, Ten Years After, Country Joe McDonald, Tom Constanten, Big Brother and the Holding Company, Melanie, John Sebastian, Mountain, Quicksilver Messenger Service and Levon Helm Band, although not all artists appeared at every show. On July 3, 2009, Jefferson Starship (Kantner, Freiberg, Baldwin, Aguilar, Smith, and Richardson) performed at the Roswell UFO Parade and Festival, along with guest musicians Tom Constanten, Jack Traylor, Barry Sless, plus former band members Pete Sears and Darby Gould. A four disc live album of this concert, Tales From the Mothership, was released in November 2012.
On June 5, 2011, Jefferson Starship (Kantner, Freiberg, Richardson and Smith) performed with the Contemporary Youth Orchestra at Jacobs Pavilion at Nautica in Cleveland, Ohio. The show was broadcast live on HDNet for the HDNet Concert Series.

In 2012, longtime guitarist Slick Aguilar departed the band due to falling ill with Hepatitis C, and was replaced by Jude Gold. In November 2015, a new lead vocalist, Rachel Rose, was phased in to replace the departing Cathy Richardson; sharing the stage with one-time Jefferson Starship vocalist Darby Gould until Richardson announced her return to the band in March 2016. The band has featured guest musicians such as Balin, Gould, Gorman, Jeff Pevar, Tony Morley, Richard Newman, and former Jefferson Starship bassist and keyboardist Pete Sears.
Paul Kantner died from multiple organ failure and septic shock at the age of 74 on January 28, 2016. Signe Toly Anderson, a member of both the initial Jefferson Airplane lineup and the revived Jefferson Starship in the 1990s, also died on January 28, 2016, at age 74.


=== 2016–present: Post-Kantner era ===

Following Paul Kantner's death, the band received the approval of both Kantner's family and Grace Slick to keep performing. Jefferson Starship has continued to tour with a line-up consisting of remaining members David Freiberg (vocals, guitar), Donny Baldwin (drums), Chris Smith (keyboards), Jude Gold (lead guitar), and Cathy Richardson (vocals, guitar). When Jefferson Starship announced the 'Carry the Fire' tour in March 2017, Richardson stated that the band's continuation is a tribute to both Kantner and Grace Slick, and noted that Slick had granted the current members a lifetime license to use the name Jefferson Starship after Kantner's death.
In April 2017, former Jefferson Starship member Craig Chaquico filed a lawsuit against the five individual members (Freiberg, Baldwin, Smith, Gold, and Richardson) currently performing as Jefferson Starship for breaching the 1985 contract and for using Chaquico's name and likeness in their promotional materials. About this, Chaquico has said he had only given permission to Paul Kantner to use the name, and by this point, "Freiberg and Baldwin are performing with others who have no connection to the original group, using the name in violation of that agreement. If any of the members who signed the '85 agreement want to use the name, they need the permission of all the other members who signed the agreement and Freiberg and Baldwin do not have my permission." On August 11, 2017, U.S. Magistrate Judge Maria-Elena James said the guitarist Craig Chaquico may pursue a breach of contract claim against David Freiberg, Donny Baldwin and the other musicians for performances and merchandising since January 2016, but dismissed Chaquico's claims of earlier alleged contract breaches and a trademark claim over the use of his likeness. On August 16, 2018, Judge Maria-Elena James denied Chaquico's motion to strike the counter-claims by the current Jefferson Starship band members of intentional interference to gain a potential economic advantage and defamation. The defendants alleged that the plaintiff caused economic harm and attempted to prevent the band from operating by actions such as Chaquico posting statements on his website that they were a "fake band," they created "fake recordings," they were a "lesser cover band," and the members were "lesser artists." On December 4, 2018, the lawsuit concerning the use of the name Jefferson Starship was dismissed after an undisclosed settlement was reached between Chaquico and the current members of the band.
In July 2018, Jefferson Starship announced plans to release a new album in 2019 that will include their new song "What Are We Waiting For." Marty Balin died on September 27, 2018, at the age of 76. On February 1, 2019, Rhino Entertainment acquired the catalogues of Jefferson Starship, Starship, Grace Slick and Hot Tuna for albums released between the years of 1972 and 1991. On August 21, 2020, Jefferson Starship released the new studio album Mother of the Sun. The first single from the album, "It's About Time", was co-written by Jude Gold, Cathy Richardson and former vocalist Grace Slick. Mother of the Sun features former bassist Pete Sears on three songs, and the album includes both a song written by former singer Marty Balin and a live version of the Jefferson Airplane song "Embryonic Journey".
In November 2024, Jefferson Starship announced a 50th anniversary tour that will run from Feb. 11 to May 3, 2025.


== Members ==

Current members

David Freiberg – vocals, acoustic guitar (1974–1984, 2005–present)
Donny Baldwin – drums, percussion, backing vocals (1982–1984, 2008–present)
Chris Smith – keyboards, bass (1998–present)
Cathy Richardson – vocals, rhythm guitar (2008–2015, 2016–present)
Jude Gold – lead guitar, backing vocals (2012–present)


== Discography ==

Dragon Fly (1974)
Red Octopus (1975)
Spitfire (1976)
Earth (1978)
Freedom at Point Zero (1979)
Modern Times (1981)
Winds of Change (1982)
Nuclear Furniture (1984)
Windows of Heaven (1998)
Jefferson's Tree of Liberty (2008)
Mother of the Sun (2020)


== References ==


== External links ==

Official Jefferson Starship web site
Old official site
Jefferson Starship collection at the Internet Archive's live music archive