Jet are an Australian rock band formed in 2001. Founding mainstays are brothers Nic (vocals, rhythm guitar, piano) and Chris Cester (drums, vocals) together with Cameron Muncey (lead guitar and vocals). They were joined in the following year by Mark Wilson (bass guitar). The quartet released three studio albums Get Born (2003), Shine On (2006) and Shaka Rock (2009) before disbanding in 2012. Get Born is their highest charting work, which peaked at number one in Australia, top 20 in the United Kingdom and top 30 in the United States. Its lead single "Are You Gonna Be My Girl" (2003) reached the top 20 in Australia and UK and top 30 in the US. Both Shine On and Shaka Rock are Australian top five albums, while their other top 20 singles are "Look What You've Done" (2004), "Put Your Money Where Your Mouth Is" (2006) and "She's a Genius" (2009).
At the ARIA Music Awards of 2004 they headed the leader board with six wins: Album of the Year, Best Group, Best Rock Album and Breakthrough Artist – Album for Get Born as well as Single of the Year and Breakthrough Artist – Single for "Are You Gonna Be My Girl". At the APRA Awards that single won Most Performed Australian Work Overseas in 2005, 2006 and 2007. Jet reformed in 2016 but released no new studio albums and separated again in 2019. They reunited for a second time in 2023 and were inducted into the ARIA Hall of Fame in November that year.


== History ==


=== Formation and Dirty Sweet (2001–2003) ===

The Cester brothers, Nic and Chris, grew up in Dingley Village and attended St Bede's College, Mentone, Melbourne. They listened to their father John's classic rock records from the 1960s and 1970s. While still at school Nic formed a group by 1995, which Cameron Muncey joined. Jet's influences include the Beatles, the Rolling Stones, the Faces, AC/DC and T. Rex. According to Nic, Australian power pop band You Am I had the biggest influence on their developing musical tastes:"Hi Fi Way was the most important album of my generation... I think everyone our age, who played guitar, played You Am I songs for the first time in front of their school assembly... That was the record that made you realise you could be in an Australian band, you didn't have to be a grunge band and you didn't have to be influenced by American bands. It changed everything."
Nic, on lead vocals and guitar, decided to form a garage rock band, in 2001, with Muncey on lead guitar and vocals, before Chris joined on drums and vocals. Bass guitarist Doug Armstrong, who completed the line-up, had met the Cesters while working at their father's spice factory. The quartet trialled various band names, Mojo Filter, Hi-Fidelity and Duosonic, before settling for Jet in 2002 – from the song of the same name (originally by Paul McCartney and Wings). Their early repertoire was cover versions of You Am I songs and "whatever else was going 'round." "Radio Song" from their debut album Get Born was written about difficulties they had obtaining recognition at that time.
Jet supported Melbourne punk rock band the Specimens as an opening act at The Duke of Windsor hotel, Windsor. Talent manager and booking agent Dave Powell was filling-in for the venue's sound engineer, "I realised the singer could actually sing. I was blown away. They had a lot of potential and I didn't have a lot of bands coming through who were like that." Powell signed the then-unnamed group to his management firm. Nic recalled, "Duke of Windsor became our headquarters. [Powell] would be taking calls from you know, executives in Los Angeles from the keg room you know, that was his office." The members had met Mark Wilson in 2002 during his performance at that same venue and asked him to replace Armstrong on bass guitar. Wilson had been in a Geelong-based band, the Ca$inos.
Late in 2002 Jet independently issued a four-track debut extended play Dirty Sweet, with distribution by Rubber Records. Its initial pressing of 1000 copies was sold out. An NME writer had obtained a copy of the group's single "Take It or Leave It" from Dirty Sweet and described it as a mixture of the Rolling Stones and AC/DC. Elektra Records executives signed the band for a recording contract and re-released Dirty Sweet in May 2003.


=== Get Born (2003–2005) ===

Jet entered the Sunset Sound Studios, Los Angeles with Dave Sardy producing their debut album Get Born (September 2003). Sardy had produced work for Marilyn Manson and the Dandy Warhols. The Australian quartet used Billy Preston on keyboards for two tracks. Get Born's title references a lyric from Bob Dylan's "Subterranean Homesick Blues" (1965) "Ah get born, keep warm." It reached number one in Australia and was accredited 8× platinum by Australian Recording Industry Association (ARIA). It peaked in the top 20 in the UK and top 30 in the US, and was certified platinum in both countries by British Phonographic Industry (BPI) and Recording Industry Association of America (RIAA), respectively.
The Rolling Stones offered Jet a support slot on the Australian leg of their 2003 tour. Including their own headlining tours, the Australian group played more than 200 shows during that 2003. Get Born's singles "Are You Gonna Be My Girl" and "Rollover DJ" were listed at number one and number nineteen, respectively, on the Triple J Hottest 100, 2003. "Are You Gonna Be My Girl" appeared on the soundtracks for the video games Madden NFL 2004, Guitar Hero: On Tour, Rock Band, and Strictly Come Dancing; the 2006 animated film Flushed Away; the live-action films Eurotrip and What Happens in Vegas; and as part of two major worldwide advertising campaigns for Vodafone and Apple's iPod and iMac.
"Rollover DJ" is used on the soundtrack of PlayStation 2 game Gran Turismo 4. Get Born also includes the song "Timothy", dedicated to Muncey's deceased brother – due to its sensitive nature the quartet rarely play the track live. In early 2004, Jet teamed up with the Vines and the Living End on The Aussie Invasion tour of US. A new Jet song, "Hold On", not included on Get Born, was used on the Spider-Man 2 soundtrack that year. TV and film producer J. J. Abrams contacted them to record a song for the Season 4 of Alias. "Cold Hard Bitch" from Get Born was used, and used during a frenetic scene of two CIA agents sprinting down a Hong Kong street, giving the band further US exposure.
Later in 2004 Jet received nominations for the annual US Radio Music Awards, including Artist of the Year: Rock Radio, Artist of the Year: Rock Alternative Radio, and Song of the Year: Rock Radio (for "Cold Hard Bitch"). They also received the 32nd Annual American Music Awards nomination as Favorite Artist – Alternative Music, as well as three nominations at the 2004 MTV Video Music Awards, held in Miami in August. "Are You Gonna Be My Girl" was nominated for Best Rock Video, Best New Artist and Best Editing in a video. Jet performed "Are You Gonna Be My Girl" live at the ceremony and picked up the award for Best Rock Video, dedicating it to the Cesters' late father.
Following their success in the US, back home the group headed the leader board at the ARIA Music Awards of 2004 by winning six categories: Album of the Year, Best Group, Best Rock Album and Breakthrough Artist – Album for Get Born as well as Single of the Year and Breakthrough Artist – Single for "Are You Gonna Be My Girl". They were also nominated for Highest-Selling Album. At the ceremony in October the quartet performed "Are You Gonna Be My Girl"; while Nic provided lead vocals on a cover version of Stevie Wright's "Evie (part 1)" as a member of an Australian super-group the Wrights, with Spiderbait's Kram (drums), the Living End's Chris Cheney (guitar), Dallas Crane's Pat Bourke (bass guitar) and You Am I's Davey Lane (guitar). Get Born's "Look What You've Done" (No. 24) and "Get What You Need" (No. 89) were listed on the Triple J Hottest 100, 2004.
During a show at the MCG in October 2005, Nic declared that he considered his group to be "up there with the greatests, with fucking Lennon and the Stones." This caused controversy but was settled when Australian music magazines began publishing articles comparing Jet's albums with those of famous 1960s and 1970s bands. Get Born is listed at No. 89 in the book, 100 Best Australian Albums (October 2010). The authors described it as "free of the neurotic self-examination that passes for meaningful songwriting in the post-Nirvana era."


=== Shine On (2006–2008) ===

"Put Your Money Where Your Mouth Is" was released to radio as a single in August 2006 ahead of their second album, Shine On. It followed on 30 September (2 October in the UK, 3 October in the US) with a physical listing of 15 tracks. An extra track, "Coming Home Soon", was available only from the ITunes Store. Shine On debuted at No. 3 on the Australian charts and was accredited platinum by ARIA in 2006. Critical reaction to the album was mixed, with British music magazine NME's Paul McNamee calling it "another joyfully old-fashioned rock'n'roll album immersed in the classics." US music blogger Ray Suzuki of Pitchfork gave the album 0.0 out of 10 and posted a video of a chimpanzee urinating in its own mouth instead of a written review. "Put Your Money Where Your Mouth Is" appeared on the "Chuck" TV series pilot episode, "Chuck Versus the Intersect". It also was added to a compilation CD, NME: The Essential Bands – Festival Edition.
Jet played at the MTV Europe Awards in Copenhagen in early November 2006. It was their first live performance since Nic's laryngitis halted their World Tour early in the previous month. In mid-November Jet returned to Australia and performed at the Make Poverty History Concert at Sidney Myer Music Bowl, Melbourne. They also held a show on a barge floating on the Yarra River. The performance was broadcast via Triple J's radio programme Live at the Wireless.
The next singles from Shine On, "Bring It On Back" (in the UK) and "Rip It Up" (in Australia) appeared in late 2006. The album provided a five-track EP, also titled Shine On, which was issued in December. The title track, "Shine On", was released on various dates in March 2007 as a single. It is a tribute to the Cesters' father, who had died of cancer in 2004. The track was written by Nic from the perspective of his father encouraging those who outlived him to "shine on". Other songs on the album ("Come On Come On", "Bring It On Back", "Stand Up", "Holiday", "All You Have to Do") deal with overcoming adversity and challenge. Shine On's "Put Your Money Where Your Mouth Is" (No. 72) and "Rip It Up" (No. 76) were listed on the Triple J Hottest 100, 2006.
Jet co-headlined the 2007 Big Day Out festivals in Australia and New Zealand, alongside fellow headliners Tool, Muse, the Killers, and My Chemical Romance. Also in that year, they released "Falling Star" for the Spider-Man 3 soundtrack, while "Rip It Up" appeared on the TMNT soundtrack, which also was the official theme for the wrestling show WWE's 2010 SummerSlam. In June and August, they supported the Rolling Stones on the European leg of their A Bigger Bang World Tour in Lisbon, Madrid and London (O2 Arena).
In October 2007 the band returned to Australia to perform at the AFL Grand Final and to finish the rest of their world tour. In November the members announced they would take "some time off" as they needed "down time". On 24 October Chris and Wilson produced a song "I Spy I Spy", under the moniker the Vice Lords, for the Japanese former duo Superfly. They collaborated with Iggy Pop to release a joint rendition of Johnny O'Keefe's single "Wild One" as "The Wild One – A Tribute to Johnny O'Keefe" on its 50th anniversary in July 2008. It also appeared on the compilation and tribute album of the same name later that year.


=== Shaka Rock and disbandment (2009–2012) ===

In a video on their website band members talked about writing and recording songs at Atlantic Sound Studios in New York City; Chris quipped: "We've got to stop writing; we got too many songs." Jet returned to Australia to play a show in Melbourne on 17 December to debut new material, "Goodbye Hollywood", "Walk", "Start the Show", "Black Hearts", "She's a Genius", "Seventeen", and "Beat On Repeat". Muncey expressed that he "really, really loves the song 'Seventeen'... I think is sort of a step forward for us songwriting-wise. It's sorta got everything wrapped into one, a storyline, and sad to say melancholy. It's rock and roll, it's rocking, it's got all these other albums to it, you know, so I find it really interesting."
Jet played at Melbourne Cricket Ground and Sydney Cricket Ground on 14 March 2009 for Sound Relief, which was a multi-venue rock music concert in support of relief for the Victorian Bushfire Crisis. The Melbourne event was held simultaneously with a concert at the Sydney Cricket Ground. All the proceeds from the Melbourne Concert went to the Red Cross Victorian Bushfire relief. Half the proceeds from the Sydney concert went to the Victorian Bushfire relief and the other half for Queensland Flood relief. Appearing with Jet in Sydney were Coldplay, Eskimo Joe, Hoodoo Gurus, Icehouse, Josh Pyke, Little Birdy, the Presets, Wolfmother, You Am I and additional artists. Jet and Wolfmother were the only groups to perform at both venues.
Jet's song, "She's a Genius" from Shaka Rock, appeared on a NCIS Season 7 Episode 2 – "Reunion". In April 2009, "K.I.A (Killed in Action)" was made available on the band's official website. It was the 5th most added song to radio in Australia. "She's a Genius", the first single from the album, was issued in June 2009. Shaka Rock appeared Australia on 21 August 2009, which peaked at number five and was accredited platinum by ARIA in 2019.
"Black Hearts (On Fire)" was released as its second single in November 2009 with a music video provided. "Black Hearts" also appeared in the Australian film adaptation of Tomorrow, When the War Began. In November 2009 She's a Genius was certified Gold by ARIA for shipment of more than 35,000 copies. "Timothy (Where Have You Been)" was used on the album Shock Value II by US record producer Timbaland. In December the quartet were the support act for punk rock trio Green Day on the Australian leg of their 21st Century Breakdown World Tour. Shaka Rock's "She's a Genius" (No. 77) was listed on the Triple J Hottest 100, 2009.
"Seventeen" was issued as the third single in April 2010, which reached No. 31 and was certified gold by ARIA. During that month the group appeared on TV variety show Hey Hey It's Saturday's first episode since the reunion series, for performances of "She's a Genius" and "Seventeen". From September to November 2010 the rock quartet toured Australia as the support act for Powderfinger's Sunsets Farewell Tour. While Nic and Muncey were on a hiatus from performing, in early 2011 Wilson on bass guitar and Chris on lead vocals formed a doom-disco band, the DamnDogs, in Los Angeles with Louis Macklin on keyboards and electronics and Mitch McIvor (Cesters' cousin) on guitar. They released a debut EP Strange Behaviour on 9 August 2011 via iTunes. On 26 March 2012 Jet announced their "discontinuation as a group," via their official website and Facebook:

"A Message to Our Fans: After many successful years of writing, recording and touring we wish to announce our discontinuation as a group. From the many pubs, theatres, stadiums and festivals all across the world it was the fans that made our amazing story possible and we wish to thank them all. Thank you, and goodnight."
According to Infectious Magazine's Rachel Schuler, "Later it was stated that personal issues and arguments were the reason for the split."


=== Reformations and upcoming fourth album (2016–present) ===
Jet members announced in September 2016 that they would reform in the following year and were due to open five shows for Bruce Springsteen and the E Street Band on the latter's "Summer '17" tour in February 2017. In October 2016 they announced on social media that their first headline show in 6 years was due at Sydney's Taronga Zoo also in February 2017. For the performance they were joined on stage by Macklin on keyboards and the Wolfgramm Sisters on backing vocals. The show subsequently sold out, so a second one was added. Jet had made their official live return at a one-off headlining show at Melbourne's Gasometer Hotel on 31 January 2017. They performed with Macklin and played a 23 song set-list, which drew from all three of studio albums.
While living in Italy, Nic had been invited by Simone Cogo (p.k.a. the Bloody Beetroots or DJ Bob Rifo) to collaborate on "My Name Is Thunder". Once Nic's band mates were appraised they joined the project, which was issued as a single in July 2017. The track is the Australian rock group's first new song in seven years. It also appeared on the Italian artist's album, The Great Electronic Swindle (October 2017), Rifo reflected, "we had different ideas on the mixing and from that, we came up with two versions. It's the best of both our worlds!"
In 2018 the quartet announced their 15th anniversary Australian national tour for Get Born, with dates in Newcastle, Sydney, Canberra, Brisbane, Perth, Adelaide and Melbourne. They issued their first live album Get Born: Live at the Forum in May to commemorate that tour. They made a brief UK visit, playing in Manchester and London. They supported Jimmy Barnes alongside Eskimo Joe in 2019, and played their final show of their reunion at the By The C open-air concert in Coffs Harbour on 26 October 2019.
Nic then resumed his solo career, releasing an album, The Skipping Girl, in 2021. It was a companion to his first children's book of the same name. Nic as a member of a supergroup the Jaded Hearts Club had issued You've Always Been Here in October 2020. Wilson performed as a member of the Australian Rock Collective (or ARC), which included Kram, Powderfinger's Darren Middleton and Davey Lane. ARC perform tribute shows of classic albums, such as the Beatles' Let It Be and Neil Young's Harvest.
At the end of 2022 Nic was interviewed on a podcast and revealed Jet were in talks to reunite in the studio. "Next year is the 20 year anniversary of the release of the first Jet album. We're actually in discussions right now, sharing musical ideas for the first time with the idea of maybe trying to release some new material next year. This is just as of 3 weeks ago, so we'll see if it happens or not. It's looking good so far." In June 2023 the quartet officially announced their reunion and shared Australian tour dates for that September where they would perform Get Born in its entirety. Shortly before the tour began, they announced that Los Angeles resident Chris would not be joining the tour due to a family emergency. Macklin had returned as touring keyboardist, while Pete Marin took on drums in place of Chris. Jet were inducted into the ARIA Hall of Fame at the 2023 ARIA Music Awards in November. At the ceremony they performed a medley of their hits, "Cold Hard Bitch", "Look What You've Done" and "Are You Gonna Be My Girl".
In April 2024, Jet announced that after 15 years, they had started work on a new album, tentatively due for release in 2025. The band also announced a limited edition 7-inch vinyl record containing the new song "Hurry Hurry", which was released in May. A music video for "Hurry Hurry" was released in September 2024.


== Activism ==
In 2007 Jet members joined a public campaign by People for the Ethical Treatment of Animals (PETA), which called for an end to Canada's annual seal hunt. The petition was signed by some 150,000 names, which included fellow Australian musicians John Butler, members of Something for Kate, Red Riders and the Vines.


=== The Fred Hollows Foundation ===
In May 2008, Jet released a video clip on YouTube, which is tribute to the work of the late Fred Hollows and The Fred Hollows Foundation. Nic highlighted Hollow's work to restore sight to people blinded by cataracts in developing countries, which was ongoing 15 years after his death. "Hollows was such a big figure in Australia and he had a huge impact, but he passed away when there was still work to do," Cester said in a statement. "This clip is a bit of a reminder, hopefully it encourages people to make a donation to keep [Hollow]'s work going." The video tribute uses Jet's song "Shine On" along with images compiled by The Fred Hollows Foundation.


== Band members ==


=== Current members ===
Nic Cester – lead vocals, rhythm guitar, auxiliary percussion, keyboards (2001–2012, 2016–2019, 2023–present)
Cameron Muncey – lead guitar, backing and occasional lead vocals (2001–2012, 2016–2019, 2023–present)
Chris Cester – drums, percussion, backing and occasional lead vocals, additional guitar (2001–2012, 2016–2019, 2023–present)
Mark Wilson – bass, keyboards, harmonica, backing vocals (2002–2012, 2016–2019, 2023–present)


=== Current touring musicians ===
Louis Macklin – keyboards, percussion, backing vocals (2009–2010, 2017–2019, 2023–present)
Pete Marin – drums, percussion, backing vocals (2023–present, substitute for Chris Cester)


=== Former members ===
Doug Armstrong – bass (2001–2002)


=== Former touring and session musicians ===
Stevie Hesketh – keyboards, percussion (2004–2008)
The Wolfgramm Sisters – backing vocals (2017)
Richard Bradbeer – bass (2023, substitute for Mark Wilson)


=== Timeline ===


== Discography ==

Get Born (2003)
Shine On (2006)
Shaka Rock (2009)


== Awards and nominations ==


=== APRA Awards ===
The APRA Awards are presented annually from 1982 by the Australasian Performing Right Association (APRA).


=== ARIA Music Awards ===
The ARIA Music Awards is an annual awards ceremony that recognises excellence, innovation, and achievement across all genres of Australian music.


== References ==


== External links ==

Official website
Jet at AllMusic 
Jet discography at Discogs