Joan Jett (born Joan Marie Larkin; September 22, 1958) is an American singer, songwriter, guitarist, businesswoman, and actress. Often referred to as the "Godmother of Punk", she is regarded as a rock icon and an influential figure in popular rock music.
Jett co-founded and performed with the Runaways from 1975 to 1979, with whom she released four albums. After their dissolution, she recorded her debut album and brought it to several record labels with producer Kenny Laguna, all of whom rejected her. As a result, she formed her own independent record label Blackheart Records with Laguna. Her self-titled debut album–later reissued as Bad Reputation–became her first entry onto the Billboard 200, bolstered by the attention its title track received. Following the success of her debut record, Jett founded her backing band, Joan Jett and the Blackhearts. Their 1981 album, I Love Rock 'n Roll, peaked at number two on the Billboard 200. Its lead single, "I Love Rock 'n Roll", topped many international charts and the Billboard Hot 100 for seven weeks; it is often featured in professional listings of the greatest songs of all time, and was later inducted into the Grammy Hall of Fame.
Jett has released eleven more albums with the Blackhearts, with Album (1983) and Up Your Alley (1988) receiving gold and platinum certifications, respectively. The latter spawned the single "I Hate Myself for Loving You", which netted Jett her first Grammy Award nomination for Best Rock Performance. Other singles which have appeared on the Billboard Hot 100 include "Fake Friends", "Good Music", "Light of Day", "Little Liar", and the covers "Crimson and Clover", "Do You Wanna Touch Me (Oh Yeah)", "Dirty Deeds", and "Everyday People". 
Jett was included on Rolling Stone's 2003 and 2023 lists of the greatest guitarists of all time. In 2015, she and the Blackhearts were inducted into the Rock and Roll Hall of Fame. Outside of music, she headlined the film Light of Day in 1987 and has appeared in several television series. She is also recognized for her activism and persona.


== Early life ==
Joan Marie Larkin was born on September 22, 1958, at Lankenau Hospital in Wynnewood, Pennsylvania, a suburb of Philadelphia, to James and Dorothy Larkin. She is the oldest of three children. Her father was an insurance salesman and her mother was a secretary. Her family was Protestant, attending church and Sunday school, but were not strict in their religious beliefs.
In 1967, Jett's family moved to Rockville, Maryland, where she attended Randolph Junior High School and Wheaton High School. She got her first guitar at the age of 13. She took some guitar lessons, but soon quit because the instructor kept trying to teach her folk songs. Her family then moved to West Covina, California, in Los Angeles County, providing Jett with the opportunity to pursue her musical interests. Shortly after the move, her parents divorced and she changed her name to Joan Jett, because she thought it had more of a rock star sound than her birth name. She has admitted in recent years that "Jett" was not actually her mother's maiden name, even though that is what she used to tell people. In Los Angeles, Jett's favorite night spot was Rodney Bingenheimer's English Disco, a venue that provided the glam rock style she loved.


== Career ==


=== 1970s ===

At age 16, Jett became a founding member of the Runaways with drummer Sandy West. After the brief tenure of Micki Steele, who sang and played bass, Jackie Fox, Lita Ford, and Cherie Currie soon joined to complete the band which created the classic lineup. While Currie initially fronted the band, Jett shared some lead vocals, played rhythm guitar, and wrote or co-wrote some of the band's material along with Ford, West, and Currie. This lineup recorded three albums.
The band toured around the world and became an opening act for Cheap Trick, Ramones, Van Halen, and Tom Petty and the Heartbreakers. They found success abroad, especially in Japan. While the Runaways were popular in Europe, Asia, Australia, Canada, and South America, they could not garner the same level of success in the United States. After Currie left the band, the band released two more albums with Jett handling the lead vocals: Waitin' for the Night and And Now... The Runaways. While touring England with the Runaways in 1976, Jett first heard the song "I Love Rock 'n' Roll" when she saw Arrows perform it on their weekly UK television series Arrows. Altogether, they produced five albums from 1975 until they disbanded in the spring of 1979.
In 1979, she returned to Los Angeles, where she began fulfilling an obligation of the Runaways to complete a film that was loosely based on the band's career entitled We're All Crazee Now! Three actresses stood in for the departed band members, including Rainbeaux Smith, who was also a rock drummer. The plug was pulled on the project halfway through shooting after Jett fell ill, but in 1984, after she became famous, producers looked for a way to use the footage from the incomplete film. Parts of the original footage of Jett were eventually used in another project, an underground film called Du-beat-eo, which was produced by Alan Sacks, but not commercially released.
In 1979, Jett was in England pursuing a solo career. She recorded three songs there with the Sex Pistols' Paul Cook and Steve Jones, one of which was an early version of Arrows' "I Love Rock 'n' Roll". This version appears on the 1993 compilation album Flashback. While working on We're All Crazee Now!, Jett met songwriter and producer Kenny Laguna, who was hired by her manager Toby Mamis to help Jett with writing some tracks for the film. They became friends and decided to work together and Jett relocated to Long Beach, New York, where Laguna was based.
Soon after, Jett produced the Germs' only album, (GI). Jett produced several bands prior to releasing her debut, and her label Blackheart Records released recordings from varied artists such as thrash metal band Metal Church and rapper Big Daddy Kane.


=== 1980s ===
Jett and Laguna entered the Who's Ramport Studios with the latter at the helm, and Jett's self-titled solo debut was released by Ariola Records in Europe on May 17, 1980. In the US, after the album was rejected by 23 major labels, Jett and Laguna released it independently on their new Blackheart Records label, which they started with Laguna's daughter's college savings. Laguna remembers, "We couldn't think of anything else to do but print up records ourselves." With Laguna's assistance, Jett formed the Blackhearts. It has undergone many lineup changes since its inception, with Jett and Laguna being its only consistent members.

Jett's first appearance on film is in the 1981 live concert film Urgh! A Music War, performing "Bad Reputation" with the Blackhearts at the Ritz in New York City. A spring 1981 concert at the Palladium in New York City proved to be a turning point. Described by music journalists as a career-defining performance by Jett, it helped solidify a strong New York City following for Joan Jett and the Blackhearts. After a year of touring and recording, the Blackhearts recorded a new album entitled I Love Rock 'n Roll for the label. Ambel was replaced by local guitarist Ricky Byrd during the recording. Byrd recalled in an interview with Guitarhoo!, "One day I went to a studio to jam around a bit with Jett and everything clicked". The first single from the album was the title track, "I Love Rock 'n' Roll", which in the first half of 1982 was number one on the Billboard Hot 100 for seven weeks in a row. It is Billboard's No. 56 song of all time and has also been inducted into the Grammy Hall of Fame in 2016.
Jett released Album (1983) and Glorious Results of a Misspent Youth (1984). A string of Top 40 hits followed, as well as sellout tours with the Police, Queen, and Aerosmith, among others. She was among the first English-speaking rock acts to appear in Panama and the Dominican Republic. According to Jett and Laguna, a riot occurred during their visit to Panama and Manuel Noriega requested Jett spend the night with him at the Presidential Palace.
Jett next beat out a number of contenders to star in the movie Light of Day (1987) alongside Michael J. Fox as siblings who perform in a rock band. It was originally written by director Paul Schrader with Bruce Springsteen in mind; although Springsteen declined the role, he wrote the song "Light of Day" for the film. While the film received mixed reviews, Jett's performance was critically acclaimed. Roger Ebert of the Chicago Sun-Times believed she matched her acting to co-star Gena Rowlands, calling it "the most surprisingly good performance." Janet Maslin of The New York Times wrote: "Miss Jett is good too, snapping her way angrily through confrontational scenes and musical ones alike, and taking a sentimental turn just when the story does."
The next year, her next album, Up Your Alley (1988), went multi-platinum. This album contains the single "I Hate Myself for Loving You", which peaked at No. 8 on the Billboard Hot 100 chart, and had been used as the theme song for Sunday Night Football NFL games in America (with altered lyrics, by two singers) during the 2006 and 2007 seasons. Jett co-wrote the song "House of Fire", which appeared on Alice Cooper's 1989 album Trash.


=== 1990s ===
Jett's next album was The Hit List, which was an album consisting of cover songs. In 1990, the Blackhearts had a song on Days of Thunder's soundtrack, "Long Live the Night", written by Jett with Randy Cantor and Michael Caruso. Her 1991 release, Notorious, which featured the Replacements' Paul Westerberg and former Billy Idol bass player Phil Feit, was the last with Sony/CBS, as Jett switched to Warner Bros. In 1993, Jett and Laguna released Flashback, a compilation of various songs on their own Blackheart Records. In 1994, the Blackhearts released the well-received Pure and Simple, which featured tracks written with Babes in Toyland's Kat Bjelland, L7's Donita Sparks and Bikini Kill's Kathleen Hanna.
Jett returned to producing for the band Circus Lupus in 1992 and again, in 1994, for Bikini Kill. This recording was the New Radio +2 vinyl 7-inch EP for which she also played and sang back-up vocals. A CD single of "Let's Do It" featuring Jett and Westerberg was also released during this time, and appeared in the song credits for the movie Tank Girl.
In 1997, Jett was featured on the We Will Fall: The Iggy Pop Tribute album. She performed a cover of the Johnny O'Keefe song "Wild One" (or "Real Wild Child"). Jett is a guest artist on Marky Ramone and the Intruders' 1999 album The Answer to Your Problems? on the track "Don't Blame Me". She is a guest vocalist on Peaches' album Impeach My Bush on the tracks "Boys Wanna Be Her" and "You Love It".
In the 1990s she appeared in the independent films The Sweet Life and Boogie Boy. In 1992, she was a guest star in "Free Fall", a first-season episode of TV's Highlander: The Series. In 1997, she appeared on the sitcom Ellen, in the episode "Hello Muddah, Hello Faddah", performing the title song.


=== 2000s ===
In 2000, Jett appeared in the Broadway production of The Rocky Horror Show in the role of Columbia. That same year, Jett appeared on Walker, Texas Ranger as an ex-CIA agent turned assassin hired to kill Walker and Alex. In 2002, Jett appeared in the film By Hook or by Crook in the role of News Interviewee. From 2000 to 2003, Jett hosted a showcase of new film and video shorts, Independent Eye, for Maryland Public Television.
In 2004, Jett and Laguna produced the album No Apologies by the pop punk band the Eyeliners, after signing them. Jett also guested on the track "Destroy" and made a cameo appearance in its music video. Also in 2004, Jett narrated Cam Archer's short film, Godly Boyish, about two teenagers who share suicidal fantasies.
In 2005, Jett and Laguna signed punk rockers the Vacancies and produced their second album, A Beat Missing or a Silence Added (reaching the top 20 in CMJ Music Charts), and their third album in 2007, Tantrum. That same year, she was recruited by Steven Van Zandt to host her own radio show on Van Zandt's Underground Garage radio channel on Sirius Satellite Radio. She hosted a four-hour show titled Joan Jett's Radio Revolution, broadcast every Saturday and Sunday. The program moved from Sirius 25 (Underground Garage) to Sirius 28 shortly before being canceled in June 2008. Also in 2005, Jett and Laguna celebrated the 25th anniversary of Blackheart Records with a sellout show at Manhattan's Webster Hall.

In June 2006, Jett released her album Sinner, on Blackheart Records. To support the album, the band appeared on the 2006 Warped Tour and on a fall 2006 tour with Eagles of Death Metal. Various other bands such as Antigone Rising, Valient Thorr, the Vacancies, Throw Rag and Riverboat Gamblers were to have joined the tour for a handful of dates each. Jett sang a duet with Chase Noles on "Tearstained Letters", a song on the Heart Attacks' 2006 album, Hellbound and Heartless.
In 2008, Jett made a cameo appearance in Darren Lynn Bousman's rock opera/file Repo! The Genetic Opera as the guitarist in Shilo's room during the piece "Seventeen". Also in 2008, she appeared in the Law & Order: Criminal Intent episode "Reunion" as a rock-and-roll talk show host who is murdered.


=== 2010s ===
Jett was an executive producer for the film The Runaways, which chronicled the Runaways' career. It was written and directed by Floria Sigismondi, who has directed videos for Marilyn Manson, the White Stripes and David Bowie. Production of the movie began filming around Twilight's Kristen Stewart's filming schedule, (i.e. of the sequels New Moon and Eclipse). Stewart played Jett in the film. In order to prepare for the role, Stewart met Jett around January 2009. In an interview, Stewart revealed that she hoped to be able to sing some songs in the film. The film explores the relationship between Jett and Runaways' lead singer, Cherie Currie, played by Dakota Fanning, and premiered at the 2010 Sundance Film Festival on January 24, 2010. Joan Jett and the Blackhearts appeared at the 2010 Sundance Film Festival, at Harry-O's, to promote the film.
Jett, along with the Blackhearts, released the album Unvarnished on September 30, 2013. The album reached Billboard's Top 50. It included songs dealing with the death of her parents and other people. Joan Jett and the Blackhearts were inducted in the Rock and Roll Hall of Fame in 2015.
Jett starred in and was the executive producer of the film Undateable John, which was released in 2014. In April 2014, Jett fronted the remaining members of Nirvana for a performance of "Smells Like Teen Spirit" for their induction into the Rock and Roll Hall of Fame. She joined the band again later that night for its surprise concert at Saint Vitus. Jett played Betsy Neal in the television film Big Driver. The film, based on Stephen King's novella of the same name, premiered on Lifetime on October 18, 2014. Jett provided the voice for the character Sunshine Justice in an episode of Steven Universe.


=== 2020s ===
Joan Jett and the Blackhearts released Changeup on March 25, 2022, the first acoustic album ever recorded by the band, featuring "Bad Reputation" and "Crimson and Clover". On June 2, 2023, Joan Jett and the Blackhearts released the 6 song EP, Mindsets. The EP the band's first release of new material in ten years. Jett played a post pandemic welcome back concert in honor of first responders in the summer of 2022 at the Nassau County Harry Chapin Lakeside Theatre hosted by Nassau County Executive Bruce Blakeman that set a record attendance of 27,000 concert attendees.
On May 14, 2021, it was announced that to celebrate the 40th anniversaries of Jett's first two albums, Bad Reputation and I Love Rock & Roll, Z2 Comics was releasing two graphic novels titled Joan Jett and the Blackhearts - 40x40: Bad Reputation/I Love Rock 'n' Roll that will bring Jett's "songs to life as 20 vivid stories" by female writers and artists in the comic book industry. The books were released in November 2021.


== Other ventures ==


=== Activism and philanthropy ===

Jett has long supported animal rights activism and organizations such as People for the Ethical Treatment of Animals (PETA). For Valentine's Day 2022, PETA created a (Black)Heart-Shaped Pizza as a limited-time collaboration with a Los Angeles pizza shop, PIZZANISTA!
Jett worked with members of the punk rock band the Gits, whose lead singer and lyricist, Mia Zapata, had been raped and murdered in 1993. The results of their collaboration was a live album, Evil Stig and a single, "Bob", whose earnings were contributed to the investigation of Zapata's murder. To this end, the band and Jett appeared on the television show America's Most Wanted, appealing to the public for information. The case was solved in 2004, when Zapata's murderer, Jesus Mezquia, was brought to trial and convicted.
At an October 2001 9/11 benefit in Red Bank, New Jersey, Jett and Springsteen appeared together on stage for the first time and played "Light of Day".
Jett is a sports fan and has remained actively involved in the sports world. "Bad Reputation" was used by Ultimate Fighting Championship's Women's Bantamweight Champion Ronda Rousey as her walkout song at the pay-per-view event UFC 157 and is her current theme music in WWE. In April 2019, Jett performed "Bad Reputation" at WWE's WrestleMania 35 as Rousey was making her entrance.
Jett's cover of "Love Is All Around" (the theme song of The Mary Tyler Moore Show) was used by the NCAA to promote the Women's Final Four, as well as the song "Unfinished Business", which was never commercially released. "Love Is All Around" gained substantial radio play and became the number one requested song without a supporting album. Jett supplied theme songs for the ESPN X Games premiere and has contributed music to all their games since. At Cal Ripken Jr.'s request she sang the U.S. national anthem at the Baltimore Orioles game in which he tied Lou Gehrig's record for consecutive games played. She also sang the national anthem at the final game played at Memorial Stadium. From 2006 to 2015, the melody for her song "I Hate Myself for Loving You" was used as the theme music for NBC Sunday Night Football with re-worked lyrics and retitled "Waiting All Day for Sunday Night". Beginning with the 2019 season, Jett performs the song with Carrie Underwood in the opener of Sunday Night Football games.
Though Jett supported Howard Dean in the 2004 election because of his opposition to the Iraq War, she has been a consistent supporter of the United States Armed Forces throughout her career and has toured for the United Service Organizations for over 20 years, and even performed at the United States Military Academy. She often explains that while she doesn't like war, she loves the military.
In June 2016, as a response to the Pulse nightclub shooting which left 49 dead, Jett was the first to sign Billboard magazine's Open Letter on Gun Violence demanding that Congress enact gun control legislation, specifically universal background checks. Jett was followed by Lady Gaga and nearly 200 other musicians and music industry executives in their petition.
In 2024, Jett contributed guitar to a re-release of Mark Knopfler's "Going Home: Theme of the Local Hero" in aid of the Teenage Cancer Trust.


=== Products and endorsements ===
In 2008, Gibson released the "Joan Jett Signature Melody Maker" guitar. It differs from Jett's model by having a single burstbucker 3 humbucking pickup, an ebony fretboard and a double-cutaway body in white with a black vinyl pickguard. It also features a kill switch in place of a pickup selector. It retails for $839. There is a "Blackheart" version of this guitar introduced in 2010. All specs are the same, but it is finished in black, with red and pearl heart inlays.
On November 19, 2009, Mattel released a Joan Jett Barbie doll. Her name and likeness were used with her permission.
In June 2019, Gibson announced and released a third signature guitar for Jett, which is a wine-colored ES-339. The guitar was released after two years of research and development with Jett.


== Artistry ==
Jett has a mezzo-soprano vocal range. Her signature guitar is a white Gibson Melody Maker, which she has played on all her hits since 1977. Jett bought her first Melody Maker from Eric Carmen, following the breakup of the Raspberries. In regard to her white Melody Maker, the singer once stated: "In The Runaways I was using a blond Les Paul. It's beautiful, and I still have it, but it's heavy as shit. I jump and run around a lot onstage, and it was really getting to my shoulder, so I was looking for a lighter guitar. I heard from one of our road crew that Eric Carmen from the Raspberries was selling a Melody Maker, so I ended up buying it. Now, this is the guitar that he played on "Go All the Way" and all those [Raspberries] hits. And then I played it on "I Love Rock 'n' Roll", "Crimson and Clover", "Do You Want to Touch Me", "Bad Reputation" ...all those early records. Then I took it off the road because I got nervous that someone was gonna steal it or break it. It's so beautiful. It's white, has no stickers on it, and there are cracks in the paint and yellowing from age or club cigarettes. It's an unbelievable-looking guitar. I have it in a closet and I take it out occasionally to record. But I don't even need to use it to record anymore, because I have a guitar that sounds pretty much like it. I'm actually kind of afraid to bring out the original. It's got a great heritage. It's a guitar full of hits."


== Legacy and influence ==

The press touted Jett as the "Godmother of Punk" and the "Original Riot Grrrl". Jett has also been described as the Queen of Rock 'n' Roll. The Riot Grrrl movement started in the early 1990s, and many of its participants credited Jett as a role model and inspiration.
In 1983, musical satirist "Weird Al" Yankovic released a parody of "I Love Rock 'n' Roll" entitled "I Love Rocky Road", changing the singer's passion for rock music with that for ice cream. In 1984 the comic strip Bloom County included a character named Tess Turbo, with a backing band called the Blackheads. Jett enjoyed the joking sendup, saying "I actually bought the original artwork of that, and it's hanging in my office... I was honored he chose me to satirize." Her name appears in the lyrics of the Le Tigre song "Hot Topic", released in 1999. The 1999 series Freaks and Geeks used the song "Bad Reputation" as the opening theme. In 2019 British blogger LadBaby released a parody of "I love Rock 'n' Roll", changing the singer's passion for rock music with that for sausage rolls. "I Love Sausage Rolls" became the Christmas No.1 in the UK. 
In 2008, Gibson manufactured a signature model of her Melody Maker, a white double cutaway with a zebra humbucker and "kill" toggle switch.
In 2010, The Runaways, a movie about her previous band, was released, starring Kristen Stewart as Jett and Dakota Fanning as Currie. Jett was later the subject of a documentary, Bad Reputation, which was released in theaters and streaming on September 28, 2018.
Jett's honors include being inducted in the Long Island Music Hall of Fame (Class of 2006), appearing on Rolling Stone's 100 greatest guitarists of all-time list in 2003 and 2023, and being named West Hollywood's Rock Legend in 2013. She also received the Nanci Alexander Activist Award for her work on behalf of animal welfare. In April 2014, Jett was the first woman to win the Golden God Award. Former bandmates Cherie Currie and Lita Ford supported her. On April 24, 2014, Alternative Press magazine held its first-ever Alternative Press Music Awards, and Jett received the AP Icon Award. In 2015, she and the Blackhearts were inducted into the Rock and Roll Hall of Fame.
In August 2024, Virgin Atlantic named an Airbus A330-900 registered G-VRIF "Joan Jet" in her honour. A trail was named after Jett in Saint-Jean-d'Heurs, a rural commune of France.


== Personal life ==
Jett has been a vegetarian since the late 1980s and supports animal rights. She lives in Long Beach, New York, and has been a New York resident since the late 1970s. She is an avid New York Liberty and Baltimore Orioles fan.


=== Sexuality ===
For years Jett refused to either confirm or deny rumors that she is lesbian or bisexual. In a 1994 interview with Out magazine she said, "I'm not saying no, I'm not saying yes, I'm saying believe what you want. Assume away — go ahead." In 2006, she responded to an interviewer who had asked her when she had "come out" as a lesbian by saying, "I never made any kind of statement about my personal life on any level. I never made any proclamations. So I don't know where people are getting that from."
In 2016, former Runaways guitarist Lita Ford revealed in her memoir that she temporarily quit the band because the other members were "all gay," saying "First I found out that Sandy, the one I had bonded with the most, was a lesbian. Then I found out that Cherie was messing around with Joan. I was so freaked out that I quit the band. When I found out that the girls were all gay in the band, I wasn't sure how to take it. I didn't know what it was."
In a 2018 interview with the New York Times, when asked about how an LGBT film festival did not want to show her documentary because she was not "out", Jett said: "They don't want the movie there because I don't declare? [Holding up her necklace] What the [expletive] is that? Two labryses, or axes, crossing each other, inside of two women's symbols crossing each other. It's not been off since I got it. And I wear this one every day. [She turns around, lifts her shirt and reveals a tattoo with similar female symbols on her lower back.] I don't know how much more you can declare."


=== Kim Fowley rape allegation ===
In July 2015, attorney Jackie Fuchs (formerly Jackie Fox of the Runaways) alleged that Kim Fowley raped her on New Year's Eve 1975, at a party following a Runaways performance at an Orange County club. Sixteen years old at the time, Fuchs was reportedly given Quaaludes by a man she thought was a roadie, and while she was incapacitated, Fowley allegedly raped her in full view of a group of partygoers and her bandmates Currie, West, and Jett; Ford was not present. Look Away, a documentary about sexual abuse in the rock music industry features Fuchs' story.
Fuchs said that her last memory of the night was seeing Currie and Jett staring at her as Fowley raped her. Kari Krome (co-founder and songwriter for the group) stated that she saw, "Jett and Currie sitting off to the side of the room for part of the time, snickering" during the rape. In 2015, Jett stated "Anyone who truly knows me understands that if I was aware of a friend or bandmate being violated, I would not stand by while it happened. For a group of young teenagers thrust into '70s rock stardom there were relationships that were bizarre, but I was not aware of this incident. Obviously Jackie's story is extremely upsetting and although we haven't spoken in decades, I wish her peace and healing." Victory Tischler-Blue (Fuchs's replacement in the group) said that all the members of the group "have always been aware of this ugly event".


== Discography ==

Solo albums

Joan Jett (1980); re-released as Bad Reputation (1981)
The Hit List (1990)
With Joan Jett and the Blackhearts

I Love Rock 'n Roll (1981)
Album (1983)
Glorious Results of a Misspent Youth (1984)
Good Music (1986)
Up Your Alley (1988)
Notorious (1991)
Pure and Simple (1994)
Naked (2004)
Sinner (2006)
Unvarnished (2013)
Changeup (2022)
Mindsets (2023)


== Filmography ==


== References ==


== External links ==

Official website 
Joan Jett at AllMusic 
Joan Jett discography at Discogs 
Joan Jett at IMDb 
Joan Jett at the Internet Broadway Database