John J. Mellencamp (born October 7, 1951), previously known as Johnny Cougar, John Cougar, and John Cougar Mellencamp, is an American singer-songwriter. He is known for his brand of heartland rock, which emphasizes traditional instrumentation. He was inducted into the Rock and Roll Hall of Fame in 2008, followed by an induction into the Songwriters Hall of Fame in 2018.
Mellencamp found success in the 1980s starting in 1982, with a string of top 10 singles, including "Hurts So Good", "Jack & Diane", "Crumblin' Down", "Pink Houses", "Lonely Ol' Night", "Small Town", "R.O.C.K. in the U.S.A.", "Paper in Fire", and "Cherry Bomb". He has had fourteen top 20 hits in the United States. In addition, he holds the record for the most songs by a solo artist to hit number one on the Hot Mainstream Rock Tracks chart, with seven. Mellencamp has been nominated for 13 Grammy Awards, winning one. He has sold over 60 million albums worldwide, with 30 million in the US. His latest album of original songs, Orpheus Descending, was released in June 2023.
Mellencamp is also one of the founding members of Farm Aid, an organization that began in 1985 with a concert in Champaign, Illinois to raise awareness about the loss of family farms and to raise funds to keep farm families on their land. Farm Aid concerts have remained an annual event over the past 39 years, and as of 2024 the organization has raised nearly $80 million to promote a strong and resilient family farm system of agriculture.


== Early life ==
Mellencamp was born in Seymour, Indiana, on October 7, 1951. He is of German and Dutch ancestry. He was born with spina bifida, for which he had corrective surgery as an infant. Mellencamp formed his first band, Crepe Soul, when he was 14.
Mellencamp attended Vincennes University in Vincennes, Indiana, starting in 1972.
During his college years, Mellencamp played in several local bands, including the glam rock band Trash, which was named for a New York Dolls song, and he later got a job in Seymour installing telephones. During this period, Mellencamp decided to pursue a career in music and traveled to New York City in an attempt to land a record contract.


== Music career ==


=== 1976–1982: Performing as Johnny Cougar and John Cougar ===
After 18 months of traveling between Indiana and New York City in 1974 and 1975, Mellencamp met Tony DeFries of MainMan Management, who was receptive to his music and image. DeFries insisted that Mellencamp's first album, Chestnut Street Incident, a collection of cover versions and some original songs, be released under the stage name "Johnny Cougar", claiming that the name "Mellencamp" was too hard to market. Mellencamp reluctantly agreed, but the album was a commercial failure, selling only 12,000 copies.
Mellencamp recorded The Kid Inside, the follow-up to Chestnut Street Incident, in 1977. However, DeFries eventually decided against releasing the album, and Mellencamp was dropped from MCA records (DeFries finally released The Kid Inside in early 1983, after Mellencamp achieved stardom). Mellencamp drew interest from Rod Stewart's manager, Billy Gaff, after parting ways with DeFries and was signed onto the small Riva Records label. At Gaff's request, Mellencamp moved to London, England, for nearly a year to record, promote, and tour behind 1978's A Biography. The record wasn't released in the United States, but it yielded a top-five hit in Australia with "I Need a Lover." Riva Records added "I Need a Lover" to Mellencamp's next album released in the United States, 1979's John Cougar, where the song became a No. 28 single in late 1979. Pat Benatar recorded "I Need a Lover" on her debut album In the Heat of the Night.
In 1980, Mellencamp returned with the Steve Cropper-produced Nothin' Matters and What If It Did, which yielded two Top 40 singles – "This Time" (No. 27) and "Ain't Even Done With the Night" (No. 17). "The singles were stupid little pop songs," he told Record Magazine in 1983.
In 1982, Mellencamp released his breakthrough album, American Fool, which contained the singles "Hurts So Good," an uptempo rock tune that spent four weeks at No. 2 and 16 weeks in the top 10, and "Jack & Diane," which was a No. 1 hit for four weeks. A third single, "Hand to Hold on To," made it to No. 19. "Hurts So Good" went on to win the Grammy Award for Best Male Rock Vocal Performance at the 25th Grammys.


=== 1983–1990: Performing as John Cougar Mellencamp ===
With some commercial success under his belt, Mellencamp had enough influence to force the record company to add his real surname, Mellencamp, to his stage moniker. The first album recorded under his new name John Cougar Mellencamp was 1983's Uh-Huh, a Top-10 album that spawned the Top 10 singles "Pink Houses" and "Crumblin' Down" as well as the No. 15 hit "Authority Song," which he said is "our version of 'I Fought the Law.'" During the recording of Uh-Huh, Mellencamp's backing band settled on the lineup it retained for the next several albums: Kenny Aronoff on drums and percussion, Larry Crane and Mike Wanchic on guitars, Toby Myers on bass and John Cascella on keyboards. In 1988, Rolling Stone magazine called this version of Mellencamp's band "one of the most powerful and versatile live bands ever assembled." On the 1984 Uh-Huh Tour, Mellencamp opened his shows with cover versions of songs he admired growing up, including Elvis Presley's "Heartbreak Hotel," the Animals' "Don't Let Me Be Misunderstood," Lee Dorsey's "Ya Ya," and the Left Banke's "Pretty Ballerina."
In 1985, Mellencamp released Scarecrow, which peaked at No. 2 in the fall of 1985 and spawned five Top 40 singles: "Lonely Ol' Night" and "Small Town" (both No. 6), "R.O.C.K. in the U.S.A." (No. 2), "Rain on the Scarecrow" (No. 21) and "Rumble Seat" (No. 28). According to the February 1986 edition of Creem Magazine, Mellencamp wanted to incorporate the sound of classic '60s rock into Scarecrow, and he gave his band close to a hundred old singles to learn "almost mathematically verbatim" prior to recording the album.
Scarecrow was the first album Mellencamp recorded at his own recording studio, jokingly dubbed "Belmont Mall," located in Belmont, Indiana, and constructed in 1984. Mellencamp sees Scarecrow as the start of the alternative country genre: "I think I invented that whole 'No Depression' thing with the Scarecrow album, though I don't get the credit."
In the liner notes to Mellencamp's 2010 box set On the Rural Route 7609, Anthony DeCurtis wrote of Mellencamp's influence on the No Depression movement:

"In finding his voice as a lyricist and activist, Mellencamp also crafted a more fitting musical vision for himself (in the mid-1980s). Within the context of what was still undeniably the sound of a rock & roll band, he began incorporating instruments more characteristic of folk and roots music—dulcimer, mandolin, fiddle, accordion, dobro, and pennywhistle, among them. On albums like Scarecrow (1985), The Lonesome Jubilee (1987), and Big Daddy (1989), Mellencamp helped pioneer the sound of alternative country or No Depression, music that combines the truth-telling force of hard-core country with the instrumental attack of rock & roll.
If he has not been properly credited for that groundbreaking role, it's largely because he committed the unforgivable sin of actually having hits while making innovative music. Part of the No Depression mythology requires either a tragic early death or decades of unacknowledged masterpieces created during a life of grueling poverty. Writing and recording great songs that millions of people like and buy is not part of that sentimental picture—regardless of how comfortably the music itself sits within the genre's parameters."
Shortly after finishing Scarecrow, Mellencamp helped organize the first Farm Aid benefit concert with Willie Nelson and Neil Young in Champaign, Illinois on September 22, 1985. Farm Aid concerts have remained an annual event over the past 39 years, and as of 2024 the organization has raised nearly $80 million to promote a strong and resilient family farm system of agriculture.
Prior to the 1985–86 Scarecrow Tour, during which he covered some of the same 1960s rock and soul songs he and his band rehearsed prior to the recording of Scarecrow, Mellencamp added fiddle player Lisa Germano to his band. Germano would remain in Mellencamp's band until 1994 when she left to pursue a solo career.
Mellencamp's next studio album, 1987's The Lonesome Jubilee, included the singles "Paper in Fire" (No. 9), "Cherry Bomb" (No. 8), "Check It Out" (No. 14), and "Rooty Toot Toot" (No. 61) along with the popular album tracks "Hard Times for an Honest Man" and "The Real Life", both of which cracked the top 10 on the Billboard Album Rock Tracks chart. As Frank DiGiacomo of Vanity Fair wrote in 2007, "The Lonesome Jubilee was the album in which Mellencamp defined his now signature sound: a rousing, crystalline mix of acoustic and electric guitars, Appalachian fiddle, and gospel-style backing vocals, anchored by a crisp, bare-knuckle drumbeat and completed by his own velveteen rasp."
During the 1987–88 Lonesome Jubilee Tour, Mellencamp was joined onstage by surprise guest Bruce Springsteen at the end of his May 26, 1988, gig in Irvine, California, for a duet of Bob Dylan's "Like a Rolling Stone," which Mellencamp performed as the penultimate song during each show on that tour.
In 1989, Mellencamp released the personal album Big Daddy, with the key tracks "Jackie Brown", "Big Daddy of Them All", and "Void in My Heart" accompanying the Top 15 single "Pop Singer". The album, which Mellencamp called at the time the most "earthy" record he'd ever made, is also the last to feature the "Cougar" moniker. In 1991, Mellencamp said: "'Big Daddy' was the best record I ever made. Out of my agony came a couple of really beautiful songs. You can't be 22 years old and had two dates and understand that album."
Mellencamp was heavily involved in painting at this time in his life and decided not to tour behind Big Daddy. In his second painting exhibition, at the Churchman-Fehsenfeld Gallery in Indianapolis in 1990, Mellencamp's portraits were described as always having sad facial expressions and conveying "the same disillusionment found in his musical anthems about the nation's heartland and farm crisis."


=== 1991–1997: Performing as John Mellencamp ===
Mellencamp's 1991 album, Whenever We Wanted, was the first with a cover billed to John Mellencamp; the "Cougar" was finally dropped for good. Whenever We Wanted yielded the Top 40 hits "Get a Leg Up" and "Again Tonight," but "Last Chance," "Love and Happiness," and "Now More Than Ever" all garnered significant airplay on rock radio.
In 1993, he released Human Wheels, and the title track peaked at No. 48 on the Billboard singles chart.
Mellencamp's 1994 Dance Naked album included a cover of Van Morrison's "Wild Night" as a duet with Meshell Ndegeocello. "Wild Night" became Mellencamp's biggest hit in years, peaking at No. 3 on the Billboard Hot 100. The album also contained two protest songs in, "L.U.V." and "Another Sunny Day 12/25", in addition to the title track, which hit No. 41 on the Hot 100 in the summer of 1994.
With guitarist Andy York now on board as Larry Crane's full-time replacement, Mellencamp launched his Dance Naked Tour in the summer of 1994 but had a minor heart attack after a show at Jones Beach in New York on August 8 of that year. That heart attack eventually forced him to cancel the last few weeks of the tour. He returned to the concert stage in early 1995 by playing a series of dates in small Midwestern clubs under the pseudonym Pearl Doggy.
In September 1996, the experimental album Mr. Happy Go Lucky, which was produced by Junior Vasquez, was released to critical acclaim. Mr. Happy Go Lucky spawned the No. 14 single "Key West Intermezzo (I Saw You First)" (Mellencamp's last Top 40 hit) and "Just Another Day," which peaked at No. 46.


=== 1998–2003: Recording for Columbia ===

After the release of Mr. Happy Go Lucky and a subsequent four-month tour from March to July 1997 to promote it, Mellencamp signed a four-album deal with Columbia Records, although he wound up making only three albums for the label.
Issued a day before his 47th birthday in 1998, his self-titled debut for Columbia Records included the singles "Your Life Is Now" and "I'm Not Running Anymore," along with standout album tracks such as "Eden Is Burning," "Miss Missy," "It All Comes True" and "Chance Meeting at the Tarantula". The switch in labels coincided with Dane Clark replacing Aronoff on drums.
In 1999, Mellencamp covered his own songs as well as those by Bob Dylan and the Drifters for his album Rough Harvest (recorded in 1997), one of two albums he owed Mercury Records to fulfill his contract (the other was The Best That I Could Do, a best-of collection). In May 2000, he gave the Indiana University commencement address, in which he advised graduates to "play it as you feel it!" and that "you'll be all right." Following the delivery of his address, Indiana University bestowed upon him an honorary Doctorate of Musical Arts.
In August 2000, Mellencamp played a series of unannounced free concerts in major cities on the East Coast and in the Midwest as a way of giving back to fans who had supported him the previous 24 years. With a lo-fi setup that included portable amps and a battery-powered P.A. system, Mellencamp, armed with an acoustic guitar and accompanied only by an accordionist and a violist, dubbed the jaunt "Live in the Streets: The Good Samaritan Tour." At these dozen shows, which ranged from 45 to 60 minutes, Mellencamp covered several rock and folk classics and sprinkled in a few of his own songs.
In the early 21st century, Mellencamp teamed up with artists such as Chuck D and India.Arie to deliver his second Columbia album, Cuttin' Heads and the single "Peaceful World". Cuttin' Heads also included a duet with Trisha Yearwood on a love song called "Deep Blue Heart".
Mellencamp embarked on the Cuttin' Heads Tour in the summer of 2001, before the album was even released. He opened each show on this tour with a cover of the Rolling Stones' "Gimme Shelter" and also played a solo acoustic version of the Cuttin' Heads track "Women Seem" at each show.
In October 2002, Mellencamp performed the Robert Johnson song "Stones in My Passway" at two benefit concerts for his friend, Billboard magazine editor-in-chief Timothy White, who died from a heart attack in 2002.
Columbia Records executives, who were in attendance at the benefit shows, were so impressed with Mellencamp's live renditions of "Stones in My Passway" that they convinced him to record an album of vintage American songs, which ultimately became Trouble No More. The album was a quickly recorded collection of folk and blues covers originally done by artists such as Robert Johnson, Son House, Lucinda Williams and Hoagy Carmichael. Trouble No More was released in 2003, dedicated to Mellencamp's friend Timothy White, and spent several weeks at No. 1 on Billboard's Blues Album charts. Mellencamp sang the gospel song "Will The Circle Be Unbroken" at White's funeral on July 2, 2002.


=== 2004–2007: Words and Music and Freedom's Road ===
Mellencamp participated in the Vote for Change tour in October 2004 leading up to the 2004 U.S. presidential election. That same month he released the two-disc career hits retrospective Words & Music: John Mellencamp's Greatest Hits, which contained 35 of his radio singles (including all 22 of his Top 40 hits) along with two new tunes, "Walk Tall" and "Thank You" – both produced by Babyface but written by Mellencamp.
In 2005, Mellencamp toured with Donovan and John Fogerty. The first leg of what was called the Words and Music Tour in the spring of 2005 featured Donovan playing in the middle of Mellencamp's set. Mellencamp would play a handful of songs before introducing Donovan and then duetting with him on the 1966 hit "Sunshine Superman". Mellencamp would leave the stage as Donovan played seven or eight of his songs (backed by Mellencamp's band) and then return to finish off his own set after Donovan departed. On the second leg of the tour in the summer of 2005, Fogerty co-headlined with Mellencamp at outdoor amphitheaters across the United States. Fogerty would join Mellencamp for duets on Fogerty's Creedence Clearwater Revival hit "Green River" and Mellencamp's "Rain on the Scarecrow".

Mellencamp released Freedom's Road, his first album of original material in over five years, on January 23, 2007. He intended for Freedom's Road to have a 1960s rock sound while still remaining contemporary. "Our Country," the first single from Freedom's Road, was played as the opening song on Mellencamp's 2006 spring tour, and the band that opened for him on that tour, Little Big Town, was called on to record harmonies on the studio version of "Our Country", as well as seven other songs on Freedom's Road.
Although Mellencamp had always been outspoken and adamant about not selling any of his songs to corporations for commercial use, he changed his stance and let Chevrolet use "Our Country" in Chevy Silverado TV commercials that began airing in late September 2006.
Mellencamp sang "Our Country" to open Game 2 of the 2006 World Series, and the song was nominated for a 2008 Grammy Award in the Best Solo Rock Vocal Performance category but lost to Bruce Springsteen's "Radio Nowhere." Freedom's Road peaked at No. 5 on the Billboard 200 album chart by selling 56,000 copies in its first week on the market.


=== 2008–2013: The T Bone Burnett Era ===
On August 13, 2007, Mellencamp began recording his 18th album of original material, titled Life, Death, Love and Freedom. The album, released on July 15, 2008, was produced by T Bone Burnett. The first song with video, "Jena," was introduced on Mellencamp's website in October 2007. In an interview with the Bloomington Herald-Times in March 2008, Mellencamp dubbed Life, Death, Love and Freedom The album's first single was "My Sweet Love". A video for the song was filmed in Savannah, Georgia, on June 9, 2008. Karen Fairchild of Little Big Town is featured in the video. She harmonizes with Mellencamp on "My Sweet Love". She also provides background vocals to three other songs on Life, Death, Love and Freedom, which became the ninth Top 10 album of Mellencamp's career when it debuted at No. 7 on the Billboard 200 the week of August 2, 2008. Like Freedom's Road, Life, Death, Love and Freedom sold 56,000 copies in its first week. In its list of the 50 best albums of 2008, Rolling Stone magazine named Life, Death, Love and Freedom No. 5 overall and also dubbed "Troubled Land" No. 48 among the 100 best singles of the year.

On September 23, 2008, Mellencamp filmed a concert at the Crump Theatre in Columbus, Indiana, for a new A&E Biography series called Homeward Bound. The show featured performers returning to small venues where they performed early in their careers. The program aired on December 11, 2008, and featured an in-depth documentary tracing Mellencamp's roots.
Mellencamp participated in a tribute concert for Pete Seeger's 90th birthday on May 3, 2009, at Madison Square Garden in New York City, which raised funds for an environmental organization founded by Seeger to preserve and protect the Hudson River. Mellencamp performed solo acoustic renditions of Seeger and Lee Hays' "If I Had a Hammer" and his own "A Ride Back Home."
While he was on tour, Mellencamp recorded a new album titled No Better Than This that was again produced by T Bone Burnett. The tracks for the album were recorded at historic locations, such as the First African Baptist Church in Savannah, Georgia as well as at the Sun Studio in Memphis and the Sheraton Gunter Hotel in San Antonio where blues pioneer Robert Johnson recorded "Sweet Home Chicago" and "Crossroad Blues". Mellencamp recorded the album using a 1955 Ampex portable recording machine and only one microphone, requiring all the musicians to gather together around the mic. The album was recorded in mono. Mellencamp wrote over 30 songs for the record (only 13 made the final cut), and he wrote one song specifically for Room 414 at the Gunter Hotel.
No Better Than This was released on August 17, 2010, and peaked at No. 10 on the Billboard 200, becoming the 10th top 10 album of his career. No Better Than This is the first mono-only release to make the top 10 since James Brown's Pure Dynamite! Live at the Royal, which peaked at No. 10 in April 1964.
On December 6, 2009, Mellencamp performed "Born in the U.S.A." as a tribute to Bruce Springsteen, who was one of the honorees at the 2009 Kennedy Center Honors. "I was very proud and humbled to have been able to play 'Born in the U.S.A.' in a different fashion that I think was true to the feelings that Bruce had when he wrote it, "Mellencamp said. He performed "Down by the River" on January 29, 2010, in Los Angeles in tribute to Neil Young, who was honored at the 20th annual MusiCares Person of the Year gala. Mellencamp sang the hymn "Keep Your Eyes on the Prize" at "In Performance at the White House: A Celebration of Music from the Civil Rights Movement" on February 9, 2010.

Mellencamp, who co-headlined 11 shows in the summer of 2010 with Bob Dylan, launched the No Better Than This theater tour on October 29, 2010, in Bloomington, Indiana. On this tour, which ran through the summer of 2012 and covered the entire United States, Canada, and much of Europe, Mellencamp opened each concert with a showing of a Kurt Markus documentary about the making of No Better Than This called "It's About You" before hitting the stage to play three different sets: a stripped-down acoustic set with his band, a solo acoustic set, and a fully electrified rock set. "It'll be like Alan Freed, like the old Moondog shows," Mellencamp told Billboard magazine prior to the tour: "When you went to see his shows, there was a movie like The Girl Can't Help It or something, and then three or four bands played. I'm gonna come out and play with upright bass and cocktail [drum] kits and a lot of acoustic instruments. I'll play for, like, 40 minutes that way. Then the band will leave and it'll just be me with an acoustic guitar for 40 minutes, and then there'll be 40 minutes of rock 'n' roll. You'll get three different types of John Mellencamp, and you'll get a movie." Mellencamp played for over two hours and included 24 songs on his tour's setlist. He brought the No Better Than This tour to Europe in the summer of 2011, opening in Copenhagen on June 24. One reviewer called the opening gig of the European leg of the tour "maybe the best rock performance ever in Denmark." The No Better Than This Tour returned to the U.S. for one final round of shows from October 25 to November 19, 2011. The tour finally concluded with a tour of Canada in the summer of 2012.
Mellencamp took part in two Woody Guthrie tribute concerts in 2012 as part of a year-long celebration surrounding the 100th anniversary of the folk icon's birth.
On July 8, 2014, Mellencamp released a new live album called Performs Trouble No More Live at Town Hall without any advance notice. The album captures his live performance at Town Hall in New York City on July 31, 2003, in which he performed every track from his 2003 Trouble No More covers album in addition to a rendition of "Highway 61 Revisited" by Bob Dylan and reworked versions of three of his own songs. Two songs performed at the 2003 Town Hall concert, the 1962 Skeeter Davis hit "The End of the World" and the traditional folk song "House of the Rising Sun", did not make the final track list despite the album's official press release stating that the CD and digital versions "feature the complete 15-song concert."


=== 2014–2018: Plain Spoken, Sad Clowns & Hillbillies and Other People's Stuff ===
In October 2013, Mellencamp revealed that he was working on a new album. In January 2014, Mellencamp began recording the project, which would ultimately be titled Plain Spoken and would become his 20th album of original material and 22nd studio album overall. The album was released on September 23, 2014. Although Mellencamp said that Burnett would serve as the producer of Plain Spoken, Burnett was only credited as the "executive producer" of the album.
Outside of the Plain Spoken Tour, Mellencamp's most noteworthy live performance in 2015 came on February 6, when he paid tribute to Bob Dylan at the annual MusiCares Person of the Year event by performing a piano-and-vocal rendition of "Highway 61 Revisited" (Troye Kinnett from Mellencamp's band played the piano).

USA Today wrote:"The musical high point in a night of many highlights was probably John Mellencamp's interpretation of 'Highway 61 Revisited;' with a vocal tone and timbre that channeled Tom Waits,' he made this usually scorching rocker into a blues dirge. Never has Mellencamp sounded so artful."
After a star-studded lineup paid tribute to Dylan with cover versions of some of his greatest songs, Dylan closed the evening with a 30-minute speech that included a reference to Mellencamp's 2008 song "Longest Days".

Dylan said: "And like my friend John Mellencamp would sing–because John sang some truth today–'one day you get sick and you don't get better.' That's from a song of his called 'Life is Short Even on Its Longest Days.' It's one of the better songs of the last few years, actually. I ain't lying." Mellencamp said Dylan's endorsement was worth more than 10 Grammys.
On November 19, 2014, at the Kennedy Center in Washington, D.C., Mellencamp performed an acoustic cover of Billy Joel's "Allentown" at a tribute event to Billy Joel.
In December 2015, Mellencamp began recording a duets album with Carlene Carter, who was his opening act for all shows on the Plain Spoken Tour and would join Mellencamp for two songs during his set. Mellencamp and Carter's duets album, titled Sad Clowns & Hillbillies, was released on April 28, 2017. "We wrote a couple of songs together, and she wrote some, and I wrote some," Mellencamp told USA Today of the material on Sad Clowns & Hillbillies. Mellencamp and Carter debuted two songs from the album, "Indigo Sunset" and "My Soul's Got Wings," during Mellencamp's concert in Tulsa on April 1, 2016 (Carter served as the opening act for the show). "Indigo Sunset" was written by both Mellencamp and Carter. In contrast, Mellencamp wrote the music to "My Soul's Got Wings," giving life to a previously unheard lyric written by American folk singer Woody Guthrie. Carter was featured on only five of Sad Clowns & Hillbillies' 13 tracks and contributed to the writing of just two songs.
Mellencamp released "Easy Target"–the first single from Sad Clowns & Hillbillies and a "reflection on the state of our country"– on January 19, 2017, which was the eve of the 2017 Presidential Inauguration.
In addition to his work on Sad Clowns & Hillbillies, Mellencamp wrote the title song to the 2017 American war movie The Yellow Birds, which was released on June 15, 2018, by Saban Films.
On February 1, 2018, Netflix began streaming a concert that took place on October 25, 2016, at the Chicago Theatre as part of Mellencamp's Plain Spoken Tour. The 80-minute film is more of a documentary than a true concert film, as Mellencamp narrates the entire presentation with stories about his childhood, his early days in music, his relationship with his family, the music business and many more topics.
Mellencamp released a compilation album of cover songs titled Other People's Stuff on December 7, 2018. He began a 39-date theater tour in February 2019, dubbed "The John Mellencamp Show," that concluded April 30, 2019, in Albuquerque, New Mexico.


=== 2019–present: Small Town musical, Strictly a One-Eyed Jack and Orpheus Descending ===
In two separate 2018 television interviews, Mellencamp teased a musical he is working on based on his 1982 No. 1 hit "Jack & Diane." On June 12, 2019, Republic Records, Federal Films, and Universal Music Theatricals announced that the musical is officially in development. Mellencamp (music/lyrics) will team with Naomi Wallace (book) to form the creative team behind the still-untitled musical, with Kathleen Marshall, winner of three Tonys out of nine nominations, signed on to direct and choreograph. Mellencamp confirmed in 2021 that it will be a jukebox musical titled Small Town and the story will involve two kids named Jack and Diane. Mellencamp said that he had not written any new material for the project. "I told them, I have 600 songs published. Surely you can find 12-to-15 songs that will work."
Mellencamp told iHeart Radio in January 2022 that "Small Town" was scheduled to debut in Louisville in September 2022, but that didn't happen. The musical's future is unknown at this time.
On February 27, 2020, Mellencamp's official social media accounts confirmed that he was currently recording an album at his Belmont Mall recording studio. In a September 2020 interview, Mellencamp guitarist Andy York said that ten songs have already been recorded and mixed for the album. However, a planned final session in April 2020 to complete the project was scuttled because of the COVID-19 pandemic. During the pandemic, Mellencamp wrote at least 15 songs. The album was scheduled for release in 2020, but the pandemic pushed its release time frame back indefinitely.
In an extensive update on his website, Mellencamp said one of the songs he wrote for the record is called "I Always Lie to Strangers", and he shared a one-minute snippet of it on February 3, 2021. He also revealed that the album had the working title of Strictly a One-Eyed Jack. He resumed recording on the project in March 2021, with plans to cut at least some of the 17 songs he wrote while in quarantine in 2020 because of the COVID-19 pandemic.
In May 2021, Mellencamp revealed that he recently finished the album and that Bruce Springsteen would make a guest appearance on the project. "Bruce is singing on the new record and is playing guitar," Mellencamp said. Springsteen himself provided additional details on his collaboration with Mellencamp on his Sirius XM radio station on June 10, 2021, saying: "I worked on three songs on John's album, and I spent some time in Indiana with him. I love John a lot. He's a great songwriter, and I have become very close [with him] and had a lot of fun with him. I sang a little bit on his record."
Mellencamp released a CD and documentary of his 2000 Good Samaritan Tour, which consisted of free lunchtime concerts in city parks, on August 27, 2021. The documentary is narrated by Academy Award winning actor Matthew McConaughey, who is an avowed Mellencamp fan.
On September 29, 2021, Mellencamp released the audio and music video for "Wasted Days," a duet with Springsteen, as the lead single from Strictly a One-Eyed Jack. Written and produced solely by Mellencamp, "Wasted Days" is a song about aging and making the most of the time one has left. The album's second single, "Chasing Rainbows," was released on December 10, 2021. Strictly a One-Eyed Jack was released on January 21, 2022.
Mellencamp stated in 2021 that he had booked 80 shows for 2022, but the ongoing COVID-19 pandemic ultimately caused him to cancel his 2022 Strictly a One-Eyed Jack tour and push it until 2023.
In the summer of 2022, Mellencamp confirmed through his social media channels that he was, indeed, working on the follow-up to Strictly a One-Eyed Jack. On August 24, 2022, he shared the lyrics to a brand new song called "The Eyes of Portland" – a diatribe against homelessness that will be on the new record.
During a performance in his hometown of Seymour, Indiana, on September 17, 2022, to benefit the Southern Indiana Center for the Arts, Mellencamp revealed the new record's title to be Orpheus Descending. "The name of the new record is Orpheus Descending," Mellencamp told the audience. "Do you guys know who Orpheus was? He was a Greek god that came down, and he was the best singer, the best songwriter, and men wanted to be like him and girls wanted to be with him. What happened was the girl he fell in love with got sent to Hades, he went down and met with the devil, and bad things happened......You can read about Orpheus in Greek mythology."
Orpheus Descending, Mellencamp's twenty-fifth album, was released on June 16, 2023. Mellencamp launched a 78-date tour called "Live and in Person" on February 5, 2023, in Bloomington, Indiana. The tour wrapped up on June 27 in Milwaukee. Mellencamp debuted "Hey God" and "The Eyes of Portland," two songs from Orpheus Descending, in his 2023 live set. "Hey God" is the album's first single and was released on April 21, 2023, followed by "The Eyes of Portland" as the second single on May 12, 2023.
The Live and In Person tour marked the return of violinist Lisa Germano to Mellencamp's band. Germano played with Mellencamp from 1985 to 1993 before leaving in 1994 to pursue a solo career. Germano also played violin on Orpheus Descending, marking the first Mellencamp studio album she has played on since 1993's Human Wheels.


=== Collaboration with George Green ===
Mellencamp co-wrote several of his best-known songs with his childhood friend George Green, who, like Mellencamp, was born and raised in Seymour, Indiana. Green contributed lyrics to numerous Mellencamp radio hits and classic album tracks, including "Human Wheels," "Minutes to Memories," "Hurts So Good," "Crumblin' Down," "Rain on the Scarecrow," "Your Life is Now,", and "Key West Intermezzo," in addition to songs recorded by Barbra Streisand, Hall & Oates, Jude Cole, Ricky Skaggs, Sue Medley, The Oak Ridge Boys, Percy Sledge, and Carla Olson.
Mellencamp and Green's final collaboration was "Yours Forever," a song that was included on the soundtrack to the 2000 movie The Perfect Storm. Mellencamp and Green had a falling out in the early 2000s, and Green ultimately moved from Bloomington, Indiana to Taos, New Mexico in 2001. "Like when you're married, when you're friends with somebody for a long time, the more things build up, the more things can go wrong," Mellencamp said in the liner notes to his 2010 box set, On the Rural Route 7609. "There were personal problems, cross-pollinated with professional issues. George has written some great lyrics and we've written some great songs together, but I just couldn't do it any more."
On August 28, 2011, Green died in Albuquerque, New Mexico at the age of 59 after losing a battle with a rapid-forming small-cell lung cancer. "I've known George since we were in the same Sunday school class. We had a lot of fun together when we were kids. Later on, we wrote some really good songs together," Mellencamp told the Bloomington Herald Times shortly after Green's death. "George was a dreamer, and I was sorry to hear of his passing."


== Reception ==
Rolling Stone contributor Anthony DeCurtis said:

Mellencamp has created an important body of work that has earned him both critical regard and an enormous audience. His songs document the joys and struggles of ordinary people seeking to make their way, and he has consistently brought the fresh air of common experience to the typically glamour-addled world of popular music.
In 2001, Billboard magazine editor-in-chief Timothy White said:

John Mellencamp is arguably the most important roots rocker of his generation. … John has made fiddles, hammer dulcimers, Autoharps (sic) and accordions [into] lead rock instruments on a par with electric guitar, bass, and drums, and he also brought what he calls 'a raw Appalachian' lyrical outlook to his songs. Mellencamp's best music is rock 'n roll stripped of all escapism, and it looks directly at the messiness of life as it's actually lived. In his music, mortality, anxiety, acts of God, questions of romance and brotherhood, and crises of conscience all collide and demand hard decisions. … This is rock music that tells the truth on both its composer and the culture he's observing.
Former Creedence Clearwater Revival frontman John Fogerty said of Mellencamp:

John is one of the great American songwriters and a great rock spirit. He's always been somewhat feisty, and his 'Authority Song' tells that story. But that's a good thing. That's rock 'n' roll at its very core.
Johnny Cash called Mellencamp "one of the ten best songwriters" in music.


=== Musical style and influence ===

Mellencamp's musical style has been described as rock, heartland rock, roots rock, folk rock, country rock and alternative country. AllMusic describes Mellencamp's sound as a "heartland blend of Stonesy hard rock and folk."
Country music star Keith Urban has consistently cited Mellencamp's influence on his music. It originated when Mellencamp's Lonesome Jubilee tour went to Australia in 1988 - Urban was in attendance at one of the concerts and described the experience as an "epiphany."
Urban told the Vancouver Sun in 2016: "For me, The Lonesome Jubilee was the defining record and tour. I've since gotten to know John a little bit, and it was one of the greatest opportunities I've ever had to meet a hero and tell him about a concert you went to when you were a nobody and how much of an effect that concert had on me... I was hit by lightning by that concert. I said to John, 'I didn't walk away thinking: I want to do that. I walked away feeling: I get it — just put all the things you love into what you do.' It was singularly the most important concert I've ever been to in my life because it showed me the way."
Urban has covered numerous Mellencamp songs in his concerts over the years, including "Hurts So Good," "Jack and Diane," "Authority Song," and "Rumble Seat." In 2015, Urban and Mellencamp performed "Pink Houses" together twice during nationally televised events. Urban's 2015 hit single "John Cougar, John Deere, John 3:16" further illustrated Mellencamp's influence on his music.


=== Honors and awards ===
Mellencamp has won one Grammy Award (Best Male Rock Performer for "Hurts So Good" in 1983) and has been nominated for 12 others. He has also been awarded the Nordoff-Robbins Silver Clef Special Music Industry Humanitarian Award (1991), the Billboard Century Award (2001), the Woody Guthrie Award (2003), and the ASCAP Foundation Champion Award (2007). On October 6, 2008, Mellencamp won the prestigious Classic Songwriter Award at the 2008 Q Awards in London, England. Mellencamp was inducted into the Songwriters Hall of Fame on June 14, 2018. On August 30, 2018, Mellencamp was given the Woody Guthrie Prize in Tulsa, Oklahoma.
On September 9, 2010, Mellencamp received the Americana Lifetime Achievement Award in Nashville. On July 30, 2012, at San Jose State University, Mellencamp was honored with the John Steinbeck Award, given to those individuals who exemplify the spirit of "Steinbeck's empathy, commitment to democratic values, and belief in the dignity of the common man."
On April 27, 2016, the American Society of Composers, Authors and Publishers (ASCAP) presented Mellencamp with its prestigious Founders Award at the 33rd annual ASCAP Pop Music Awards in Los Angeles. The ASCAP Founders Award goes to pioneering ASCAP songwriters who have made exceptional contributions to music by inspiring and influencing their fellow music creators. "For the last four decades, John Mellencamp has captured the American experience in his songs," said ASCAP President Paul Williams. "His infectious melodies and compassionate lyrics, wrapped in workingman's rock, crystallize life's joys and struggles and illuminate the human condition. A national treasure, he's also one of the truly great music creators that can make us care, move, clap, and sing along."
In June 2019, WhyHunger awarded Mellencamp the ASCAP Harry Chapin Humanitarian Award, which shines a spotlight on artists who have proven their commitment to striving for social justice and creating real change in combating hunger worldwide.
Mellencamp was inducted into the Rock and Roll Hall of Fame's Class of 2008. The induction ceremony took place in New York City on March 10, 2008. He was inducted by his good friend Billy Joel, who asked Mellencamp to induct him into the Rock Hall back in 1999 (he had to opt out because of another commitment, so Ray Charles inducted Joel). During his induction speech for Mellencamp, Joel said:

Don't let this club membership change you, John. Stay ornery, stay mean. We need you to be pissed off and restless because no matter what they tell us—we know this country is going to hell in a handcart. This country's been hijacked. You know it, and I know it. People are worried. People are scared, and people are angry. People need to hear a voice like yours that's out there to echo the discontent that's out there in the heartland. They need to hear stories about it. They need to hear stories about frustration, alienation, and desperation. They need to know that somewhere out there somebody feels the way that they do in the small towns and in the big cities. They need to hear it. And it doesn't matter if they hear it on a jukebox, in the local gin mill, or in a goddamn truck commercial because they ain't gonna hear it on the radio any more. They don't care how they hear it as long as they hear it good and loud and clear the way you've always been saying it all along. You're right, John, this is still our country.On October 18, 2024, a statue of Mellencamp was unveiled on the campus of Indiana University Bloomington.


== Other work ==


=== Acting ===
Mellencamp has made several forays into acting over the years, appearing in four films: Falling from Grace (which he also directed) (1992), Madison (2005, narration only), After Image (2001), and Lone Star State of Mind (2002). His older brother, Joe Mellencamp, appears in Falling from Grace as the bandleader during the country club scene along with his band Pure Jam.
In 1980, Mellencamp turned down the lead role in the movie The Idolmaker because, as he told the Toledo Blade in 1983, "I was afraid that if I made too much money, I'd have no motivation to make records anymore."
Mellencamp told VH1 that he was originally offered the Brad Pitt role in Thelma and Louise: "You know they used to want me to be an actor all the time, and I used to get more movie role offers. That's when I was – believe it or not, I used to not be as ugly as I am now. And they gave me this script called Thelma & Louise and they said, 'The guy wrote the part with you in mind, John; you really gotta do this part.' And I read the script and I thought, 'Yeah, I get it but I don't want to take my shirt off.' So Brad Pitt took his shirt off and look what happened to Brad Pitt. I was that close."


=== Film music composition ===
Mellencamp wrote the score for the Meg Ryan movie Ithaca, which premiered on October 23, 2015, at the Middleburg Film Festival in Virginia and was released in theaters and on-demand by Momentum Pictures on September 9, 2016. "Not one note [in Ithaca] is anything other than Mellencamp. He did everything," said Ryan, Mellencamp's on-again, off-again girlfriend.
In a May 6, 2016, Q&A after a screening of the movie at Geena Davis' Bentonville Film Festival, Ryan said: "The music is so beautiful. John Mellencamp wrote every note – everything – the tiny little needle drops you hear in the back. He wrote about half of it after I read him the script, and then the next half after he saw the movie. He's just incredible."
In addition to the score, Mellencamp wrote two original songs for Ithaca: "Sugar Hill Mountain" (sung by Carlene Carter) and "Seeing You Around" (sung by Leon Redbone). "Sugar Hill Mountain" is a fiddle-driven folk song that describes an idyllic location where there are "bubble gum and cigarette trees," no clocks, every day is spring, and anything you need is "gratis." (The song would later be included, in a re-recorded version, on Mellencamp's 2017 album Sad Clowns & Hillbillies.) Meanwhile, the piano-heavy "Seeing You Around" has the sound of a 1940s standard (the movie takes place during World War II) and is made all the more authentically '40s-sounding by Redbone's gruff baritone vocals. Mellencamp's band provided the backing on both tracks and performed all the music in the movie.
The film The Legend of Jack and Diane began production in Los Angeles in January 2022; according to film news website Deadline Hollywood, the makers were inspired by Mellencamp's song "Jack & Diane" and are in talks with Mellencamp's team about music for the film.


=== Musical theater ===
Mellencamp began working on a musical with horror author Stephen King, titled Ghost Brothers of Darkland County, in 2000. The musical debuted in the spring of 2012 at Alliance Theatre in Atlanta, Georgia, where it ran from April 4 through May 13. A CD/DVD deluxe edition featuring the dialog, soundtrack, handwritten lyrics, and a mini-documentary about the making of the musical was released on June 4, 2013. Production on the musical's recorded soundtrack began on June 15, 2009, when T Bone Burnett, who served as the project's musical producer, began laying down tracks in Los Angeles for the songs Mellencamp wrote for the project. The soundtrack includes Rosanne Cash, Sheryl Crow, Elvis Costello, Taj Mahal, Ryan Bingham, Will Dailey and Neko Case among others singing the songs Mellencamp wrote.
Ryan D'Agostino of Esquire stated in a review of a New York rehearsal of Ghost Brothers of Darkland County in the fall of 2007, "Musicals aren't usually a guy thing. This one, though, is not only tolerable, it's good. It may be the first-ever musical written by men for men. There's no orchestra, just two twangy acoustic guitars, an accordion, and a fiddle. The songs are both haunting and all-American."
The Alliance Theatre described the show as a "Southern Gothic musical fraught with mystery, tragedy, and ghosts of the past."

The official description of Ghost Brothers of Darkland County from the Alliance Theatre website:In the tiny town of Lake Belle Reve, Mississippi in 1957, a terrible tragedy took the lives of two brothers and a beautiful young girl. During the next forty years, the events of that night became the stuff of local legend. But legend is often just another word for lie. Joe McCandless knows what really happened; he saw it all. The question is whether or not he can bring himself to tell the truth in time to save his own troubled sons and whether the ghosts left behind by an act of violence will help him – or tear the McCandless family apart forever.
Ghost Brothers of Darkland County received mixed reviews upon its initial run in Atlanta. The musical toured 20 U.S. cities as a "radio play" in the fall of 2013 and toured 18 more cities across the U.S. in the fall of 2014. In 2015, the show was further developed in London, although King and Mellencamp are no longer as actively involved: "Steve and I are taking a step back ... but if they called and said they needed a song, I would write one," Mellencamp told USA Today.
In October 2018, it was announced that Broadway Licensing has redeveloped Ghost Brothers of Darkland County and made it available for worldwide licensing beginning in 2019.


== Politics and activism ==

Mellencamp holds liberal views and is a supporter of the Democratic Party. In 2003, Mellencamp became one of the first entertainers, along with Sheryl Crow and the Dixie Chicks, to publicly oppose the Iraq War, a stance that was unpopular at the time. Mellencamp revealed in a 2017 CBS News Sunday Morning interview that some of his conservative fans booed him at concerts for criticizing President George W. Bush. He also expressed annoyance that the lyrics of his 1983 song "Pink Houses" were taken out of context and used as a patriotic anthem. Mellencamp released the song "To Washington" in 2003 amidst the impending U.S. invasion of Iraq, which was critical of the war and the 2000 U.S. Presidential elections. He noted, "When the song first came out, I was in the car one day, and we were driving to the airport, and I had my kids with me, and a radio station was playing 'To Washington' and having callers call in", Mellencamp said. "Some guy comes on and says, 'I don't know who I hate the most, John Mellencamp or Osama bin Laden.'"
In an "Open Letter to America" on his website, Mellencamp stated:

The Governor of California was removed from office based on finance troubles. And yet, George W. Bush has lied to us, failed to keep our own borders secure, entered a war under false pretense, endangered lives, and created financial chaos. How is it that he hasn't been recalled? Perhaps this time we could even have a real election… but that wouldn't fit the Bush administration's "take what you want and fire people later" policy. Take an election; take an oil field; take advantage of your own people – a game of political Three-Card Monte.
On his 2007 album, Freedom's Road, Mellencamp included a hidden track called "Rodeo Clown," which was a direct reference to George W. Bush ("The bloody red eyes of the rodeo clown").

In April 2007, Mellencamp performed for wounded troops at the Walter Reed Medical Center. His original intent was to duet on the Freedom's Road track "Jim Crow" with singer and activist Joan Baez. Army officials barred Baez from performing, however. Mellencamp told Rolling Stone magazine: They didn't give me a reason why she couldn't come. We asked why, and they said, 'She can't fit here, period.' Joan Baez is a 66-year-old woman and the sweetest gal in the world.
According to a February 8, 2008, Associated Press report, Mellencamp's camp asked that the campaign for presidential candidate Sen. John McCain stop using his songs, including "Our Country" and "Pink Houses," during their campaign events. McCain's campaign responded by pulling the songs from their playlist. Mellencamp's publicist, Bob Merlis, noted to the Associated Press: If [McCain is] such a true conservative, why [is he] playing songs that have a very populist pro-labor message written by a guy who would find no argument if you characterized him as an ardent leftist? Merlis also noted that the same songs had been used, with Mellencamp's approval, by John Edwards's campaign; in response, the McCain campaign ceased using the songs.
Mellencamp performed "Small Town" at a Barack Obama rally in Evansville, Indiana on April 22, the night of the 2008 Pennsylvania Democratic presidential primary. Mellencamp also performed "Our Country" at a rally for Hillary Clinton in Indianapolis, Indiana, on May 3, 2008. However, he never came out in support of either Obama or Clinton during the primaries. "Neither candidate is as liberal as he would prefer, but he's happy to contribute what he can," Merlis said.
On January 18, 2009, Mellencamp performed "Pink Houses" at We Are One: The Obama Inaugural Celebration at the Lincoln Memorial.
Mellencamp supports same-sex marriage. In 2010, Mellencamp's music was used by the National Organization for Marriage at events opposing same-sex marriage. In response, Mellencamp instructed Merlis to pen a letter to NOM stating "that Mr. Mellencamp's views on same-sex marriage and equal rights for people of all sexual orientations are at odds with NOM's stated agenda" and requesting that NOM "find music from a source more in harmony with your views than Mr. Mellencamp in the future."
Mellencamp supported the Michael Bloomberg 2020 presidential campaign by taping a Michael Bloomberg 2020 campaign ad that featured Mellencamp singing "Small Town."
In August 2020, Mellencamp released "A Pawn in the White Man's Game" to his website along with a video to YouTube. The song was a re-working of the 1964 Bob Dylan song "Only a Pawn in Their Game" that reflected on the killing of Civil Rights activist Medgar Evers. Mellencamp's version featured new lyrics that reflected the racial conflicts in the U.S. in the wake of the murder of George Floyd while in custody of Minneapolis police officers. The video, which included a warning that it might be seen as "inappropriate for some viewers," featured footage of protesters and police clashing violently in 2020 and 1968. YouTube eventually removed the video, claiming it violated their community guidelines. Along with the song and video, Mellencamp released the statement, "For my entire life I have seen the mistreatment of minorities in our country. We have gone too far with the shameful killing and genocide…from the Native Americans to where we find ourselves today. In my own way, I have tried to address these issues in song."


== Personal life ==
Mellencamp lives five miles outside Bloomington, Indiana, on the shores of Lake Monroe, and has a vacation home on Daufuskie Island, South Carolina. In January 2018, Mellencamp purchased an 1,800-square-foot (170 m2) loft in the Soho district of New York City for $2.3 million that he is using as an art studio.
Mellencamp is a supporter of Indiana University Bloomington and the Indiana Hoosiers and received an honorary doctorate from the university in 2000. He donated $1.5 million to the school to build an indoor athletics training facility, which was named John Mellencamp Pavilion.
Mellencamp was married to Priscilla Esterline from 1970 until 1981 and to Victoria Granucci from 1981 until 1989. He married fashion model Elaine Irwin on September 5, 1992. On December 30, 2010, Mellencamp announced that he and Irwin had separated after 18 years of marriage. Their divorce became official on August 12, 2011, with the couple negotiating "an amicable settlement of all issues involving property and maintenance rights, the custody and support of their children, and all other issues", according to the settlement agreement.
Mellencamp has five children from his three marriages: daughter Michelle from his marriage to Esterline; daughters Teddi Jo and Justice from his marriage to Granucci; and sons Hud and Speck from his marriage to Irwin. Daughter Teddi Mellencamp Arroyave was a cast member on The Real Housewives of Beverly Hills for three seasons. His son Hud was the runner-up on season three of Claim to Fame in 2024.  After his divorce from Irwin, Mellencamp began dating actress Meg Ryan. It was reported that Mellencamp and Ryan broke up in the middle of 2014 after dating for over three years.
In September 2015, Mellencamp reportedly started dating former supermodel Christie Brinkley. In August 2016, the couple's publicist confirmed they had broken up.
In July 2017, it was reported that Mellencamp and Ryan had reunited and were dating again. In November 2018, the couple became engaged. On October 30, 2019, it was reported Ryan had ended their engagement.
In April 2020, it was reported that Mellencamp had been dating skincare expert Jamie Sherrill since the beginning of the year. People magazine confirmed in January 2021 that Mellencamp and Sherrill had broken up.
Since January 2023 Mellencamp has been dating movie producer Kristin Kehrberg.
Since college, Mellencamp, with the exception of a continuing significant addiction to the drug nicotine, has lived a drug- and alcohol-free lifestyle. In 1984, when asked about his views on drugs, he told Bill Holdship of Creem magazine, "If you want to stick needles in your arms, go ahead and fucking do it. You're the one that's going to pay the consequences. I don't think it's a good idea, and I sure don't advocate it, but I'm not going to judge people. Hell, if that was the case, you wouldn't like anyone in the music business because everyone's blowing cocaine."
Mellencamp had a minor heart attack after a show at Jones Beach in New York on August 8, 1994, which eventually forced him to cancel the last few weeks of his Dance Naked tour.

"I was up to 80 cigarettes a day. We'd finish a show and I'd go out and have steak and french fries and eggs at 4 in the morning and then go to sleep with all that in my gut. It was just a terrible lifestyle."


== Band ==


=== Current members ===
Mike Wanchic – guitars, backing vocals (1976–present)
Andy York – guitars, backing vocals (1994–present)
Lisa Germano – violin (1985–1993, 2022–present)
Dane Clark – drums, backing vocals (1996–present)
John Gunnell – bass (1999–present)
Troye Kinnett – keyboards, accordion, backing vocals (2006–present)


=== Former members ===


== Discography ==

Studio albums


== See also ==

List of best-selling music artists
List of artists who reached number one on the U.S. Mainstream Rock chart


== References ==


== External links ==

Official website 
John Mellencamp at IMDb
2007 Vanity Fair feature
John Mellencamp discography at Discogs