John Brumwell Mayall  (29 November 1933 – 22 July 2024) was an English blues and rock musician, songwriter and producer. In the 1960s, he formed John Mayall & the Bluesbreakers, a band that has counted among its members some of the most famous blues and blues rock musicians of all-time. A singer, guitarist, harmonica player, and keyboardist, he had a career that spanned nearly seven decades, remaining an active musician until his death aged 90. Mayall has often been referred to as the "godfather of the British blues", and was inducted into the Rock and Roll Hall of Fame in the musical influence category in 2024.


== Early life and education ==

Born in Macclesfield, Cheshire, on 29 November 1933, John Brumwell Mayall grew up in Cheadle Hulme. He was the son of Murray Mayall, a guitarist who played in local pubs. 
From an early age he was drawn to the sounds of American blues players such as Lead Belly, Albert Ammons, Pinetop Smith, and Eddie Lang, and taught himself to play the piano, guitar, and harmonica.


== Career ==


=== Starting out as a musician ===
Mayall was sent to Korea as part of his national service, and during a period of leave bought his first electric guitar in Japan. Back in England, he enrolled at Manchester College of Art and started playing with a semi-professional band, the Powerhouse Four. After graduation, he obtained a job as an art designer, but continued to play with local musicians. In 1963, he opted for a full-time musical career and moved to London. His previous craft would be put to good use in the designing of covers for many of his coming albums.


=== Early 1960s ===
In 1956, with college fellow Peter Ward, Mayall founded the Powerhouse Four, which consisted of the two men and other local musicians with whom they played at local dances. In 1962 Mayall became a member of the Blues Syndicate. The band was formed by trumpeter John Rowlands and alto saxophonist Jack Massarik, who had seen the Alexis Korner band at a Manchester club and wanted to try a similar blend of jazz and blues. It also included rhythm guitarist Ray Cummings and drummer Hughie Flint, whom Mayall already knew. In 1962 John and his band were frequent and popular artists at all-night R&B sessions at the Twisted Wheel cellar club in central Manchester. Alexis Korner persuaded Mayall to opt for a full-time musical career and move to London, where Korner introduced him to many other musicians and helped them to find gigs.
In late 1963, with his band, which was now called the Bluesbreakers, Mayall started playing at the Marquee Club. The line-up was Mayall, Ward, John McVie on bass and guitarist Bernie Watson, formerly of Cyril Davies and the R&B All-Stars. The next spring Mayall obtained his first recording date with producer Ian Samwell. The band, with Martin Hart at the drums, recorded two tracks: "Crawling Up a Hill" and "Mr. James". Shortly after, Hughie Flint replaced Hart and Roger Dean took the guitar from Bernie Watson. This line-up backed John Lee Hooker on his British tour in 1964.
Mayall was offered a recording contract by Decca records and, on 7 December 1964, a live performance of the band was recorded at the Klooks Kleek. A later studio-recorded single, "Crocodile Walk", was released along with the album, but both failed to achieve any success and the contract was terminated.
In April 1965, former Yardbirds guitarist Eric Clapton replaced Roger Dean and John Mayall's career entered a decisive phase.


=== Mid-1960s through 1971 ===


==== Eric Clapton as guitarist, 1965–1966 ====
In 1965, with Eric Clapton as their new guitar player, the Bluesbreakers began attracting considerable attention. That summer the band cut a couple of tracks for a single, "I'm Your Witchdoctor" b/w "Telephone Blues" (released in October). In August, however, Clapton left for a jaunt to Greece with a bunch of relative musical amateurs calling themselves the 'Glands'. John Weider, John Slaughter, and Geoff Krivit attempted to fill in as Bluesbreaker guitarist but, finally, Peter Green took charge. John McVie was dismissed, and during the next few months Jack Bruce, from the Graham Bond Organisation, played bass.
In November 1965, Clapton returned, and Green departed as Mayall had guaranteed Clapton his spot back in the Bluesbreakers whenever he tired of the Glands. McVie was allowed back, and Bruce left to join Manfred Mann, but not before a live date by the Mayall-Clapton-Bruce-Flint line-up was recorded on Mayall's two-track tape recorder at London's The Flamingo Club in November. The rough recording provided tracks that later appeared on the 1969 compilation Looking Back and the 1977 Primal Solos. The same line-up also entered the studio to record a planned single, "On Top of the World", which was not released at that time. Mayall and Clapton cut a couple of tracks without the others (although some sources give this as occurring back in the summer): "Lonely Years" b/w "Bernard Jenkins" was released as a single the next August on producer Mike Vernon's Purdah Records label (both tracks appeared again two decades later in Clapton's Crossroads box set). In a November 1965 session, blues pianist-singer Champion Jack Dupree (originally from New Orleans but in the 1960s living in Europe) got Mayall and Clapton to play on a few tracks.
In April 1966, the Bluesbreakers returned to Decca Studios to record a second LP with producer Vernon. The sessions, with horn arrangements for some tracks (John Almond on baritone sax, Alan Skidmore on tenor sax, and Dennis Healey on trumpet), lasted just three days. Blues Breakers with Eric Clapton was released in the UK on 22 July 1966. Several of the 12 tracks were covers of pure Chicago blues (side 1 kicking off with Otis Rush's "All Your Love" and Freddy King's hit instrumental "Hide Away" [here spelled without a space as "Hideaway"]); Mayall wrote or arranged five (such as "Double Crossing Time", a slow blues with a solo by co-writer Clapton); and Clapton debuted as lead vocalist, and began his practice of paying tribute to Robert Johnson, with "Ramblin' on My Mind". The album was Mayall's commercial breakthrough, rising to No. 6 on the UK Albums Chart, and has since gained classic status, largely for the audacious aggressiveness and molten fluidity of Clapton's guitar playing. "It's Eric Clapton who steals the limelight," reported music mag Beat Instrumental, adding with unintended understatement, "and no doubt several copies of the album will be sold on the strength of his name."
In the meantime, on 11 June, the formation of Cream—Clapton, bassist Jack Bruce, and drummer Ginger Baker—had been revealed in the music press, much to the embarrassment of Clapton, who had not said anything about this to Mayall. (After a May Bluesbreakers gig at which Baker had sat in, he and Clapton had first discussed forming their own band, and surreptitious rehearsal jams with Bruce soon commenced.) Clapton's last scheduled gig with the Bluesbreakers was 17 July in Bexley, south-east of London; Cream made a warmup club debut 29 July in Manchester and its "official" live debut two days later at the Sixth National Jazz and Blues Festival, Windsor.


==== Peter Green as guitarist, 1966–1967 ====
Mayall had to replace Clapton, and he succeeded in persuading Peter Green to come back. During the following year, with Green on guitar and various other sidemen, some 40 tracks were recorded. The album A Hard Road was released in February 1967. In early 1967, Mayall released an EP recorded with American blues harpist Paul Butterfield.
But Peter Green gave notice and soon started his own project, Peter Green's Fleetwood Mac, which eventually was to include all three of Mayall's Bluesbreakers at this time: Green, McVie, and drummer Mick Fleetwood, who was a Bluesbreaker for only a few weeks. Two live albums, Live in 1967 Volumes I and II, featuring this line-up were released on Forty Below Records in 2015 and 2016.


==== Mick Taylor as guitarist, 1967–1969 ====
Mayall's first choice to replace Green was 18-year-old David O'List, guitarist from The Attack. O'List declined, however, and went on to form the Nice with organist Keith Emerson. Through both a "musicians wanted" ad in Melody Maker on 10 June and his own search, Mayall found three other potential guitarists for his Bluesbreakers, a musician named Terry Edmonds, John Moorshead, and 18-year-old Mick Taylor. The last made the band quickly, but Mayall also decided to hire Edmonds as a rhythm guitarist for a few days.
In the meantime, on a single day in May 1967, Mayall had assembled a studio album to showcase his own abilities. Former Artwoods drummer Keef Hartley appeared on only half of the tracks, and everything else was played by Mayall. The album was released in November titled The Blues Alone.
A six-piece line-up—consisting of Mayall, Mick Taylor as lead guitarist, John McVie still on bass, Hughie Flint or Hartley on drums, and Rip Kant and Chris Mercer on saxophones—recorded the album Crusade on 11 and 12 July 1967. These Bluesbreakers spent most of the year touring abroad, and Mayall taped the shows on a portable recorder. At the end of the tour, he had over sixty hours of tapes, which he edited into an album in two volumes: Diary of a Band, Vols. 1 & 2, released in February 1968. Meanwhile, a few line-up changes had occurred: McVie had departed and was replaced by Paul Williams, who himself soon quit to join Alan Price and was replaced by Keith Tillman; Dick Heckstall-Smith had taken the sax spot.
Following a US tour, there were more line-up changes, starting with the troublesome bass position. First Mayall replaced bassist Tillman with 15-year-old Andy Fraser. Within six weeks, though, Fraser left to join Free and was replaced by Tony Reeves, previously a member of the New Jazz Orchestra. Hartley was required to leave, and he was replaced by New Jazz Orchestra drummer Jon Hiseman (who had also played with the Graham Bond Organisation). Henry Lowther, who played violin and cornet, joined in February 1968. Two months later the Bluesbreakers recorded Bare Wires, co-produced by Mayall and Mike Vernon, which came up to UK No. 6.
Hiseman, Reeves, and Heckstall-Smith then moved on to form Colosseum. The Mayall line-up retained Mick Taylor and added drummer Colin Allen (formerly of Zoot Money's Big Roll Band / Dantalian's Chariot, and Georgie Fame) and a young bassist named Stephen Thompson. In August 1968 the new quartet recorded Blues from Laurel Canyon.
On 13 June 1969, after nearly two years with Mayall, Taylor left and joined the Rolling Stones.


==== Mark–Almond period, 1969–1970 ====

Chas Crane filled in briefly on guitar. Drummer Allen departed to join Stone the Crows. This left as the only holdover bassist Thompson who would also eventually join Stone the Crows.
Mayall tried a new format with lower volume, acoustic instruments, and no drummer. He recruited acoustic fingerstyle guitarist Jon Mark and flautist-saxophonist Johnny Almond. Mark was best known as Marianne Faithfull's accompanist for three years and for having been a member of the band Sweet Thursday (which included pianist Nicky Hopkins and future Cat Stevens collaborator Alun Davies, also a guitarist). Almond had played with Zoot Money and Alan Price and was no stranger to Mayall's music—he had played baritone sax on four cuts of Blues Breakers with Eric Clapton and some of A Hard Road. This new band was markedly different from previous Mayall projects, and its making is well documented both on the 1999 double CD The Masters and on the 2004 DVD The Godfather of British Blues/The Turning Point.
Along with the big change in sound, Mayall decided on a big change in scenery: a move to Los Angeles. The new band made its US debut at the Newport Jazz Festival on 5 July, whilst the performance of 12 July at the Fillmore East provided the tracks for the live album The Turning Point. A studio album, Empty Rooms, was recorded with the same personnel, with Mayall's next bassist, former Canned Heat member Larry Taylor, playing bass in a duet with Thompson on "To a Princess".


==== Harvey Mandel as guitarist, 1970–1971 ====
Mayall continued the experiment of formations without drummers on two more albums, although he took on a new electric blues-rock-R&B band in guitarist Harvey Mandel and bassist Larry Taylor, both plucked from Canned Heat, and wailing violinist Don "Sugarcane" Harris, lately of the Johnny Otis Show and formerly with The Mothers of Invention. On USA Union (recorded in Los Angeles, 27–28 July 1970), though, Mandel was compelled to make do without his remarkable sustain and usage of feedback as musical, even melodic, technique; and on Memories the band was stripped down to a trio with Taylor and Ventures guitarist Gerry McGee.
In November 1970, Mayall launched a recording project involving many of the most notable musicians with whom he had played during the previous several years. The double album Back to the Roots features Clapton, Mick Taylor, Gerry McGee and Harvey Mandel on guitar; Sugarcane Harris on violin; Almond on woodwinds; Thompson and Larry Taylor on bass; and Hartley on drums. Paul Lagos was with Sugarcane and ended up drumming on five. Mayall wrote all the songs and sang all the vocals, as usual by now, plus played harmonica, guitar, keyboards, drums, and percussion. The London sessions took place in January 1971 and as such represent some of Clapton's last work before Derek and the Dominos attempted "Layla" follow-up sessions and band disintegration that spring.
Back to the Roots did not promote new names, and USA Union and Memories had been recorded with American musicians. Mayall had exhausted his catalytic role on the British blues-rock scene and was living in Los Angeles. Yet, the list of musicians who benefited from association with him, starting with ruling the London blues scene, remains impressive.


=== 1970s ===

By the start of the 1970s, Mayall had relocated to the United States where he spent most of the next 15 years, recording with local musicians for various labels. In August 1971, Mayall produced a jazz-oriented session for bluesman Albert King and a few months later took on tour the musicians present in the studio.
A live album Jazz Blues Fusion was released in the following year, with Mayall on harmonica, guitar and piano, Blue Mitchell on trumpet, Clifford Solomon and Ernie Watts on saxophones, Larry Taylor on bass, Ron Selico on drums and Freddy Robinson on guitar. A few personnel changes are noted at the release of a similar album in 1973, the live Moving On.
In 1974, Mayall recorded The Latest Edition, produced by Tom Wilson for the Polydor label. The group featured jazz saxophonist Red Holloway, drummer Soko Richardson, bassist Larry Taylor, and two guitarists, Randy Resnick and Hightide Harris. The band toured Europe and Asia that year.
During the next decade Mayall continued shifting musicians and switching labels and released a score of albums. Tom Wilson, Don Nix and Allen Toussaint occasionally served as producers. At this stage of his career most of Mayall's music was rather different from electric blues played by rock musicians, incorporating jazz, funk or pop elements and even adding female vocals. A notable exception is The Last of the British Blues (1978), a live album excused apparently by its title for the brief return to this type of music.


=== Return of the Bluesbreakers ===

In 1982, Mayall was reunited with Mick Taylor, John McVie and Colin Allen, three musicians of his 1960s line-ups, for a two-year world tour from which a live album would emerge a decade later.
In 1984, Mayall restored the name Bluesbreakers for a line-up comprising the two lead guitars of Walter Trout and Coco Montoya, bassist Bobby Haynes and drummer Joe Yuele. In the early 1990s, most of the excitement was already spent and Buddy Whittington became the sole lead guitarist in a formation which included then organist Tom Canning.


=== 2000s ===
On the occasion of the 40th year of his career, Mayall invited fellow musicians for the recording of a celebratory album. Along for the Ride appeared in 2001, credited to John Mayall and Friends with twenty names listed on the cover, including some Bluesbreakers, old and new, and also Gary Moore, Jonny Lang, Steve Cropper, Steve Miller, Otis Rush, Billy Gibbons, Greg Rzab, Chris Rea, Jeff Healey and Shannon Curfman.
To celebrate his 70th birthday, Mayall reunited with special guests Eric Clapton, Mick Taylor and Chris Barber during a fundraiser show. This "Unite for UNICEF" concert took place on 19 July 2003 at the Liverpool Arena, and was captured on film for a DVD release.
In November 2008, Mayall announced on his website he was disbanding the Bluesbreakers, to cut back on his heavy workload and give himself freedom to work with other musicians. Three months later a solo world tour was announced, with Rocky Athas on guitar, Greg Rzab on bass, and Jay Davenport on drums. Tom Canning, on organ, joined the band for the tour which started in March 2009. An album was released in September 2009. Since then, Mayall has continued to tour with the same backing band, minus Canning, who left due to other priorities.
In 2015, Dinu Logos published John Mayall: The Blues Crusader, the first biography of Mayall to include exhaustive details of every band he put together and every recording he made. In 2018, Mayall made a new addition to his band; his first female lead guitarist, Carolyn Wonderland.


=== Forty Below Records period ===

In 2013, Mayall signed with producer Eric Corne's label, Forty Below Records. The two have produced four studio albums together, A Special Life featuring accordionist C. J. Chenier, Find a Way to Care, Talk About That featuring Joe Walsh and Nobody Told Me. Corne also re-mastered some live recordings from 1967 featuring Peter Green, John McVie and Mick Fleetwood released as Live in 1967 in 3 volumes. In 2016, Mayall was inducted into the Blues Hall of Fame.
Mayall's autobiography, Blues From Laurel Canyon: My Life As A Bluesman, co-written with author Joel McIver, was published by Omnibus Press in August 2019.


== Personal life ==
Mayall began living in the U.S. part time in the late 1960s, living there full time by the early 1970s. A brush fire destroyed his house in Laurel Canyon in 1979. Mayall lost 2,000 hours of video-taped movies, 16th century antiques, a pornography collection dating from the 1800s and his diaries written over 25 years.
Mayall was married twice and had six children and six grandchildren. He had four children with his first wife Pamela: Gary, Jason and Tracey, and adopted son Benedict. His second wife, Maggie Mayall, is an American blues performer; since the early 1980s, she has taken part in the management of her husband's career. They married in 1982, and divorced in 2011.
Mayall died at his home in California on 22 July 2024, at the age of 90. He was interred at Hollywood Forever Cemetery.


== Honours and recognition ==
Mayall was appointed Officer of the Order of the British Empire (OBE) in the 2005 Birthday Honours.
Mayall was inducted into the Rock and Roll Hall of Fame in the musical influence category in 2024.
He is often referred to as the "godfather of the British blues".


== Band members ==

As of 2020:

John Mayall – vocals, keyboards, harmonica, rhythm guitar (1963–2024)
Greg Rzab – bass guitar, double bass, occasional percussion (1999–2000, 2009–2024)
Jay Davenport – drums, percussion (2009–2024)
Carolyn Wonderland – lead guitar, backing vocals (2018–2024)


== Discography ==


=== Studio albums ===
To verify the recordings and releases, please see the ISRC database 


== References ==


== External links ==

Official website 
Mayall: sessions,concerts
John Mayall discography at Discogs
John Mayall at IMDb