Kings of Leon is an American rock band formed in Mount Juliet, Tennessee, in 1999. The band includes brothers Caleb, Nathan, and Jared Followill and their cousin Matthew Followill.
The band's early music was a blend of Southern rock and garage rock with blues influences, but it has evolved throughout the years to include a variety of music genres and a more alternative rock-based sound. Kings of Leon achieved initial success in the United Kingdom with nine top 40 singles and two BRIT Awards in 2008, and all three of the band's albums at the time peaked in the top five of the UK Albums Chart. Their third album, Because of the Times, reached No. 1.
After the release of Only by the Night in September 2008, the band achieved chart success in the United States. The singles "Sex on Fire", "Use Somebody", and "Notion" all peaked at number one on the Hot Modern Rock Tracks chart. The album was their first platinum-selling album in the United States, and the best-selling album of 2008 in Australia, being certified platinum nine times. The band's fifth album, Come Around Sundown, was released on October 18, 2010. Their sixth album, Mechanical Bull, was released on September 24, 2013. The seventh studio album, Walls, was released on October 14, 2016. Their eighth studio album, When You See Yourself, was released on March 5, 2021. Their ninth studio album, Can We Please Have Fun, was released on May 10, 2024. The group has won 4 Grammy Awards from 12 nominations, including Record of the Year for "Use Somebody" in 2010.


== History ==


=== Early years: 1999–2002 ===
The three Followill brothers (Matthew is their cousin) grew up in Oklahoma and Tennessee with their father, Ivan Leon Followill, a United Pentecostal Church preacher, and their mother, Betty-Ann. Nathan was born in Oklahoma, and Jared and Caleb were born in and around Memphis, Tennessee. Jared attended Mount Juliet High School, while Matthew was born and raised in Mississippi. According to Rolling Stone magazine, "While Ivan preached at churches and tent revivals throughout Oklahoma and the Deep South, his boys attended services and were occasionally enlisted to "bang on some drums". They were either home-schooled by their mother, or enrolled in small parochial schools at this time. Except for a five-year period when they settled in Jackson, Tennessee, the Followills' childhoods were spent driving through the southern United States in a purple 1988 Oldsmobile, camping for a week or two wherever Ivan was scheduled to preach.
When the boys' father resigned from preaching and their parents divorced in 1997, Nathan and Caleb relocated to outside Nashville and originally embraced country music. While there, they met songwriter Angelo Petraglia, who helped the siblings hone their songwriting skills and introduced them to the musical influences of Thin Lizzy, the Rolling Stones and the Clash in particular. Jared, who had briefly attended public school, was more influenced by the music of the Pixies and the Velvet Underground. When he and their cousin Matthew also moved to Nashville in 1999, Kings of Leon was formed. They named the band after their grandfather Leon, who died in January 2014. The band stated during a concert in Dublin in 2017 that they had done a DNA test and were found to be 25% Irish.


=== Signing and first EP: 2002–2003 ===
By 2002, Nathan and Caleb had received interest from a number of music labels and eventually signed with RCA Records, which initially insisted on putting a band together for the two of them. In an interview with Billboard, however, Nathan outlined how they told RCA, "We don't want to be Evan and Jaron. We're going to buy our little brother a bass, he's a freshman in high school. Caleb will teach himself the guitar, Matthew played guitar when he was 10 and I'll play the drums. They said, 'All right, we'll come down in one month and see you guys.'" Later in the interview Caleb admitted to the brothers "kidnapping" their cousin Matthew from his hometown in Mississippi for him to join the band. They told his mother that he was only going to be staying for a week but never allowed him to return home. "We locked ourselves in the basement with an ounce of marijuana and literally spent a month down there. My mom would bring us food down", added Nathan. "And at the end of that month the label people came and we had 'Molly's Chambers', 'California Waiting', 'Wicker Chair', and 'Holy Roller Novocaine'."
The band's first record, an EP entitled Holy Roller Novocaine, was released on February 18, 2003. At this stage, Jared was only 16 years old and had not yet learned to play the bass. The release of Holy Roller Novocaine gave Kings of Leon a significant amount of exposure, receiving a 4/5 star rating from Rolling Stone magazine. All of the songs released on the EP were co-written by Angelo Petraglia, who also produced the record, and four of the five songs would later be released on Youth and Young Manhood. The versions of "Wasted Time" and "California Waiting" on the EP differ from their album versions, however, with the first having a more tense riff and different vocal style than the same track off Youth and Young Manhood, the second being recorded in a rush to finish the EP. The EP also contains the song "Wicker Chair", while a track called "Andrea" was discarded before its release. In addition, three songs from Holy Roller Novocaine were used in the Farrelly brothers film Stuck on You with Matt Damon and Greg Kinnear: "California Waiting", "Molly's Chambers" and "Holy Roller Novocaine".


=== First albums and critical recognition: 2003–2006 ===
The Followills' debut album, Youth and Young Manhood, was released in the UK in July 2003 and in the United States that August. The album was recorded between Sound City Studios in Los Angeles and Shangri-La Studios in Malibu, California. It was produced by Angelo Petraglia and Ethan Johns. According to Rolling Stone magazine, the band's retro-chic look and blend of Southern boogie and gritty garage rock inspired comparisons to both Lynyrd Skynyrd and The Strokes. The album became a sensation in the UK and Ireland, where NME declared it "one of the best debut albums of the last 10 years" and The Guardian described the band as "the kind of authentic, hairy rebels the Rolling Stones longed to be". The album still failed to make any significant impact in the US, where reviews were generally lukewarm and the modern rock audience was generally uninterested. In the United States, Youth and Young Manhood sold only 100,000 copies, compared with the 750,000 copies it moved abroad.
The band's second album, Aha Shake Heartbreak, was released in the UK in October 2004 and in the United States in February 2005. Building on the Southern-infused garage rock of their first album, the album broadened the band's domestic and international audience. The album was again produced by Angelo Petraglia and Ethan Johns. "The Bucket", "Four Kicks", and "King of the Rodeo" were all released as singles, with "The Bucket" rising into the Top 20 in Britain. "Taper Jean Girl" was also used in the 2007 film Disturbia and the film Cloverfield in 2008. The band garnered accolades from several of their rock peers, including Elvis Costello, and also toured with U2, Bob Dylan and Pearl Jam during 2005 and 2006.


=== Because of the Times and Only by the Night: 2006–2010 ===

The band's third album was titled Because of the Times and was released on April 2, 2007, in the UK, and a day later in the United States. The album release was preceded by the single "On Call", which became a hit in both the UK and Ireland. The album debuted at number one in both UK and Ireland album charts and entered the European charts at number 25, selling approximately 70,000 copies in its first week of release. Although it was lauded by some critics, others found the album inferior to their previous efforts.
In 2008, Kings of Leon released its fourth studio album, Only by the Night, produced by Jacquire King and Angelo Petraglia on September 19, which subsequently entered the UK Albums Chart at number one and remained there for one more week. Only by the Night also had two single-week stints as the UK number one album in 2009, one directly after the BRIT Awards. In the United States, the album reached number four on the Billboard 200. Reception to the album was the most polarized yet, with the British press granting the album glowing reviews, while in the United States, reactions to the album were more mixed. The album was officially named as the UK's third-biggest-selling album of 2008 and the biggest-selling album of 2008 in Australia. "Sex on Fire" was the first single released for download in the UK on September 8. The song became the band's most successful as it peaked at number one in the UK, Ireland, Australia, and New Zealand. They won Best International Band and Best International Album at the Brit Awards in 2009, where they also performed "Use Somebody" live. Kings of Leon also performed on March 14, 2009, at Sound Relief, a benefit concert, for the Victorian Bushfire Crisis. The song "Crawl" from this album was released as a free download on the band's website on July 28. The third and fourth singles were "Revelry", which peaked at number 19 in New Zealand, and "Notion", which peaked at number 24 in Belgium. Only by the Night was certified Platinum in the United States by the RIAA for selling one million copies in less than a year after its release. In 2008, Kings of Leon headlined the Glastonbury Music Festival, and in 2009, the band headlined a number of music festivals, including Reading & Leeds, Rock Werchter, Oxegen, T in the Park, Gurtenfestival and Open'er Festival in Poland, Europe, along with Sasquatch, Lollapalooza, and Austin City Limits in the United States.
The band released its first DVD, Live at the O2 London, England, on November 10, 2009. It was released on Blu-ray Disc on November 24, 2009. The footage was filmed in London's O2 Arena on June 30, 2009, when the band performed a 22-song set in front of a sold-out crowd of more than 18,000 people. In an interview with Billboard.com, drummer Nathan stated, "England is really the first place we broke [...] We figured what better place to make a live DVD than where the fans have been the craziest for the longest." The show featured songs from the four first of the band's albums, and Nathan continued by saying, "We just put the cameras in the back of our minds and acted like they weren't even there."
In 2009 Kings of Leon founded Serpents and Snakes Records, a record label including such bands as the Features, Snowden, Turbo Fruits, and the Weeks.
On January 31, 2010, Kings of Leon took home the Grammy Award for Record of the Year, Best Rock Performance by a Duo or Group with Vocal and Best Rock Song for "Use Somebody" at the 52nd Annual Grammy Awards.


=== Come Around Sundown: 2010–2011 ===
The band's fifth album, called Come Around Sundown, was released on October 18, 2010, in the UK, and October 19, 2010, in the US. It was recorded in Nashville and New York between February and June 2010 with Jacquire King and Angelo Petraglia once more at the helm. Following the release of Come Around Sundown in Australia, the band released all the tracks from the new album on their website.
In June 2010, the band embarked on a tour visiting more than 50 cities in North America and Europe. The tour dates ran from June 5 to September 23. In June they headlined the Slane Castle festival in Ireland, while they were informed of the death of their uncle Cleo. On July 27, 2011, during a concert in Dallas, Texas, singer Caleb Followill appeared to be heavily intoxicated and slurred incomprehensibly between songs, often rambling about nothing. He left the stage, claiming he was going to vomit, drink a beer and return to play three more songs. He never returned, causing the rest of the band to apologize to the crowd and end the concert abruptly. On August 1, 2011, the band announced through their website that the remainder of their US tour would be canceled with no reschedules due to dates they already had scheduled.


=== Hiatus and Mechanical Bull: 2011–2014 ===
On October 31, 2011, the band announced that after the conclusion of their Australian tour in November that they would be going on hiatus. Nathan stated that the band's hiatus should not take any longer than six months.
On August 22, 2012, Jared and Nick Brown from Mona released their song "No Tell" under the name Smoke & Jackal. On August 23, 2012, when asked if it was the end of Kings of Leon with Smoke & Jackal announced, Jared said "Not even close. Working on album six very soon". Kings of Leon bassist Jared Followill confirmed that the band had finished recording their sixth LP, which was reported by NME to be released in September. The album title Mechanical Bull was revealed on June 7, and the album was released on September 24. The album's first single, entitled "Supersoaker", was released on July 17, 2013. The second single "Wait for Me" was released in the United Kingdom in August 2013 and debuted at number 31 in the UK Singles Chart. "Last Mile Home", a song originally from the deluxe version of Mechanical Bull, had a stripped-down version written for the soundtrack of the film August: Osage County.


=== Walls: 2016–2019 ===
Following their New Year's Eve show in Nashville, Nathan Followill said that the band was aiming to release its seventh album in 2016: "We've already started pre-production in our studio for the next record, but the main thing on the calendar for 2016 is getting the record finished. And then the whole press machine kicks up and doing press for the record." Caleb added: "We enjoy this part of the process. Obviously there's a lot of work that goes into it and it can get stressful at times, but we're all in a good place and we're having fun with it and we're all excited to do something new." The album was stated to likely be recorded in Los Angeles, with Caleb saying the band were looking for inspiration: "We might just try to get a little change of scenery. Our first two albums we recorded in L.A., so we're going to try to go back and see if it inspires us," he said. "If it doesn't, we always have a studio at home, so we can always come back."

In August, the band announced that the album title would be Walls (acronym for We Are Like Love Songs), and that it would be released October 14, 2016. The first single from the album, "Waste a Moment", was released on September 9, 2016. The album went on to reach No. 1 on the Billboard 200 albums chart. Walls moved 77,000 album units by the end of the week ending October 20.
To celebrate the tenth anniversary of Only by the Night, the band released a never-before-seen video containing behind the scenes footage of the recording of the album, serving as a video for "Frontier City", which was originally a B-side to the album. Later that year, marking the 15th anniversary of Aha Shake Heartbreak, the song "Where Nobody Knows", another B-side, was made available digitally for the first time.


=== When You See Yourself: 2020–2023 ===
On March 31, 2020, the band released a live acoustic recording of its first new song in more than three years, "Going Nowhere"—later renamed "Supermarket" and be included on their eighth studio album When You See Yourself—through YouTube and various social media platforms.  On January 1, 2021, the band teased the song "The Bandit" on Instagram, and subsequently posted five more teasers of new songs. The name of the album was announced on January 7, 2021, and the album was released on March 5, 2021. On the same day, the band released the album's two lead singles; "The Bandit" and "100,000 People". Like its predecessor the album was produced by Markus Dravs.
The band became the first to sell a newly-released album in the form of a non-fungible token, a type of cryptocurrency that contains unique assets such as music and art. The release came in the form of three different types of tokens for three separate packages in a series called "NFT Yourself". They contained a special album package, a live show package, and an audiovisual package. The tokens were developed and hosted by YellowHeart, a ticketing platform employing blockchain technology. The album was the first NFT to be displayed at the Rock & Roll Hall of Fame. The band's NFT also became the first to be launched to outer space on Inspiration4, the all-civilian space exploration, which was auctioned as a charity campaign.


=== Going independent and Can We Please Have Fun: 2024–present ===
Kings of Leon announced their ninth studio album Can We Please Have Fun on February 22, 2024. It was released on May 10, 2024, by LoveTap Records and Capitol Records, their first for those labels. The lead single, "Mustang", was released the same day as the album's announcement, followed by "Splitscreen" on March 29th and "Nothing To Do" on April 19th.
On May 28, 2025, the band cancelled upcoming shows in the UK and Europe, with Caleb sharing a video explaining he had broken his foot in a 'freak accident' and could not tour for eight weeks. The band made their return on July 18th, performing three successive nights in support of Zach Bryan at the Metlife Stadium, New Jersey. On the third night, Caleb Followill joined Zach Bryan and Bruce Springsteen on stage to perform a cover of Springsteen's "Atlantic City".


== Band members ==


== Discography ==

Youth & Young Manhood (2003)
Aha Shake Heartbreak (2004)
Because of the Times (2007)
Only by the Night (2008)
Come Around Sundown (2010)
Mechanical Bull (2013)
Walls (2016)
When You See Yourself (2021)
Can We Please Have Fun (2024)


== Awards and nominations ==


=== Brit Awards ===


=== Grammy Awards ===


=== MTV Europe Music Awards ===
2009 - Best Rock, Best Group, Best Live, Best World Stage, Best Song ("Use Somebody")
2010 - Best Rock, Best Live
2011 - Best Rock, Best World Stage
2013 - Best Rock
2014 - Best World Stage
2016 - Best Alternative


=== Sweden GAFFA Awards ===
Delivered since 2010, the GAFFA Awards (Swedish: GAFFA Priset) are a Swedish award that rewards popular music awarded by the magazine of the same name.


== Tours ==
Come Around Sundown World Tour (2010-2011)
Mechanical Bull Tour (2014-2015)
WALLS World Tour (2017)
When You See Yourself Tour (2021)
Can We Please Have Fun World Tour (2024)


== In other media ==
In early April 2011, an 87-minute film directed by Stephen C. Mitchell documenting the band members' lives was shown at the 2011 Tribeca Film Festival in New York, called Talihina Sky, the name of an early Kings of Leon track. The Tribeca premiere was followed by scheduling a hometown premiere at the deadCENTER Film Festival in Oklahoma City, Oklahoma, on June 8, 2011.
The European premiere was hosted at the Edinburgh International Film Festival on June 25 and was followed by an interview session with the band. UK distributor Revolver Entertainment streamed the movie and interview session to 150 UK cinemas for a "One Night Only" live screening event. RCA Records later announced that the film would be released on Blu-ray Disc and DVD on November 1, 2011.
Kings of Leon are mentioned in the Bedroom Philosopher's song "Northcote (So Hungover)" as inspirational icons: "Riding around on the 86, so hungover / Gonna go down to Pony, pretend I'm in Kings of Leon", and depicted in the music video.
Caleb, Nathan, and Jared Followill made a guest appearance in the It's Always Sunny in Philadelphia episode "The High School Reunion" (season 7, episode 12). The episode mocks the Fox musical-comedy Glee, which itself is set in a high school. The members of Kings of Leon dislike Glee and refused to let them use their music, and as fans of Sunny, asked to make a guest appearance.
In 2016 the Northern Ireland national football team made a historic run into the finals of the UEFA European Championships – branded as EURO 16 and held in France. The country’s first-ever goal and victory at the tournament came against Ukraine on 16 June in a 0–2 victory held at Parc Olympique Lyonnais in Lyon. The group of players that competed at the tournament have since been referred to in Northern Irish media as ‘The Kings of Lyon’.
Lana Del Rey mentions the band in the song "White Dress" from her 2021 album Chemtrails over the Country Club.
The cover of the Mechanical Bull album appears in the 2021 video game Life Is Strange: True Colors and the characters listen to the song "Don't Matter".
The band was selected to play as part of the festivities of the 2021 NFL draft at the Rock and Roll Hall of Fame in Cleveland, Ohio.


== See also ==
List of alternative rock artists
List of Brit Awards ceremonies


== References ==


== External links ==

Official website