Linkin Park is an American rock band formed in Agoura Hills, California, in 1996. The band's current lineup consists of vocalist/rhythm guitarist/keyboardist Mike Shinoda, lead guitarist Brad Delson, DJ/turntablist Joe Hahn, bassist Dave Farrell, vocalist Emily Armstrong, and drummer Colin Brittain. The lineup for the band's first seven studio albums included lead vocalist Chester Bennington and drummer Rob Bourdon; after Bennington's death in July 2017, the band endured a seven-year hiatus, during which Bourdon chose to depart from the band. In September 2024, Linkin Park's reformation was announced along with the addition of Armstrong and Brittain.
Categorized mainly as alternative rock and nu metal, Linkin Park's earlier music spanned a fusion of heavy metal and hip hop, with their later music featuring more electronica and pop elements. Linkin Park rose to international fame with their debut studio album, Hybrid Theory (2000), which became certified Diamond by the Recording Industry Association of America (RIAA). Released during the peak of the nu metal scene, the album's singles' heavy airplay on MTV led to the singles "One Step Closer", "Crawling", and "In the End" all charting highly on the US Mainstream Rock chart. The lattermost also crossed over to the number two spot on the nation's Billboard Hot 100. Their second album, Meteora (2003), continued the band's success. The band explored experimental sounds on their third album, Minutes to Midnight (2007). By the end of the decade, Linkin Park was among the most successful and popular rock acts.
The band continued to explore a wider variation of musical types on their fourth album, A Thousand Suns (2010), layering their music with more electronic sounds. The band's fifth album, Living Things (2012), combined musical elements from all of their previous records. Their sixth album, The Hunting Party (2014), returned to a heavier rock sound, while their seventh album, One More Light (2017), was a substantially more pop-oriented record. The band's eighth album, From Zero (2024), returned to more of their original sound while also incorporating musical elements from all of their previous records.
Linkin Park is among both the best-selling bands of the 21st century and the world's best-selling music artists, having sold over 100 million records worldwide. They have won two Grammy Awards, seven American Music Awards, four Billboard Music Awards, four MTV Video Music Awards, 10 MTV Europe Music Awards, and three World Music Awards. In 2003, MTV2 named Linkin Park the sixth-greatest band of the music video era and the third-best of the new millennium. Billboard ranked Linkin Park No. 19 on the Best Artists of the Decade list. In 2012, the band was voted as the greatest artist of the 2000s in a Bracket Madness poll on VH1. In 2014, the band was declared "the Biggest Rock Band in the World Right Now" by Kerrang!.


== History ==


=== 1996–2000: Foundation and early years ===
Linkin Park was founded by three high school friends: Mike Shinoda, Rob Bourdon, and Brad Delson. The three attended Agoura High School in Agoura Hills, California, a suburb of Los Angeles. After graduating from high school, the three began to take their musical interests more seriously, recruiting Joe Hahn, Dave "Phoenix" Farrell, and Mark Wakefield to perform in their band, then called Xero. Though limited in resources, the band began recording and producing songs within Shinoda's makeshift bedroom studio in 1996, resulting in a four-track demo album, entitled Xero, released in November 1997. That same month, the band performed their first show, opening for SX-10 and System of a Down at the Whisky a Go Go, a nightclub in West Hollywood. Delson introduced the band to Jeff Blue, the vice president of A&R for Zomba Music, whom he had interned for in college. Blue offered the band constructive criticism to catch the attention of record labels. Blue himself was impressed with Xero after watching them play a live show in 1998 but believed the band needed a different vocalist. Tensions and frustration within the band grew after they failed to land a record deal. The lack of success and stalemate in progress prompted Wakefield, at that time the band's vocalist, to leave the band in search of other projects. Farrell also left to tour with Tasty Snax, a Christian punk and ska band.
After spending a considerable time searching for Wakefield's replacement, Xero recruited Chester Bennington, a vocalist from Arizona who was recommended by Jeff Blue in March 1999. Bennington, formerly of alternative rock band Grey Daze, became a standout among applicants because of the dynamic in his singing style. The band then agreed on changing their name from Xero to Hybrid Theory; the newborn vocal chemistry between Shinoda and Bennington helped revive the band, inciting them to work on new material. Additionally, the band recruited bassist Kyle Christner on a temporary basis. In May 1999, the band released a self-titled extended play, which they circulated across internet chat-rooms and forums with the help of an online "street team". In October 1999, Christner was replaced by Scott Koziol and Ian Hornbeck, whom along with Delson, provided bass tracks for the band's recordings.
The band still struggled to sign a record deal. They turned to Jeff Blue for additional help after facing numerous rejections from several major record labels. After failing to catch Warner Bros. Records on three previous reviews, Blue, who was now the vice president of Warner Bros. Records, helped the band sign a deal with the company as a developing artist in 1999. However, the label advised the band to change their name to avoid confusion with Hybrid. The band considered the names "Plear" and "Platinum Lotus Foundation" before deciding on "Linkin Park", a play on and homage to Santa Monica's Lincoln Park, now called Christine Emerson Reed Park. They initially wanted to use the name "Lincoln Park"; however, they changed it to "Linkin" to acquire the internet domain "linkinpark.com".
Bennington and Shinoda both reported that Warner Bros. Records was skeptical of Linkin Park's initial recordings. The label's A&R was not pleased with the band's hip-hop and rock-style approach. An A&R representative suggested that Bennington should demote or fire Shinoda and exclusively focus on making a rock record. Bennington supported Shinoda and refused to compromise Linkin Park's vision for the album. Farrell returned in late 2000, and the band released their breakthrough album, Hybrid Theory, that same year.


=== 2000–2002: Hybrid Theory and Reanimation ===

Linkin Park released Hybrid Theory on October 24, 2000. The album, which represented half a decade's worth of the band's work, was edited by Don Gilmore. Hybrid Theory was a massive commercial success; it sold more than 4.8 million copies during its debut year, earning it the status of best-selling album of 2001. Singles such as "Crawling" and "One Step Closer" established themselves as staples among alternative rock radio play lists during the year, and "In the End" peaked at No. 2 on the US Billboard Hot 100, the band's highest to date. Additionally, other singles from the album were featured in films such as Dracula 2000, Little Nicky, and Valentine. Hybrid Theory won a Grammy Award for Best Hard Rock Performance for the song "Crawling" and was nominated for two other Grammy Awards: Best New Artist and Best Rock Album. MTV awarded the band their Best Rock Video award for "In the End".
During this time, Linkin Park received many invitations to perform on many high-profile tours and concerts including Ozzfest, Family Values Tour, and KROQ Almost Acoustic Christmas. The band worked with Jessica Sklar to found their official fan club and street team, "Linkin Park Underground", in November 2001. Linkin Park also formed their own tour, Projekt Revolution, which featured other artists such as Cypress Hill, Adema, and Snoop Dogg. Within a year, Linkin Park had performed at over 320 concerts. The experiences and performances of the precocious band were documented in their first DVD, Frat Party at the Pankake Festival, which debuted in November 2001. Now reunited with former bassist Phoenix, the band began work on a remix album, dubbed Reanimation, which would include works from Hybrid Theory and non-album tracks. Reanimation debuted on July 30, 2002, featuring the likes of Black Thought, Jonathan Davis, Aaron Lewis, and many others. Reanimation claimed the second spot on the Billboard 200, and sold nearly 270,000 copies during its debut week. Hybrid Theory is also in the RIAA's Top 100 Albums.


=== 2002–2004: Meteora ===

Following the success of Hybrid Theory and Reanimation, Linkin Park spent a significant amount of time touring around the United States. The band members began to work on new material amidst their saturated schedule, spending a sliver of their free time in their tour bus's studio. The band officially announced the production of a new studio album in December 2002, revealing their new work was inspired by the rocky region of Meteora in Greece, where numerous monasteries have been built on top of the rocks. Meteora features a mixture of the band's nu metal and rap metal style with newer innovative effects, including the induction of a shakuhachi (a Japanese flute made of bamboo) and other instruments. Linkin Park's second album debuted on March 25, 2003, and instantly earned worldwide recognition, peaking at No. 1 on the Rock & Metal Albums Chart.
Meteora sold more than 800,000 copies during its first week, and it ranked as the best-selling album on the Billboard charts at the time. The album's singles, including "Somewhere I Belong", "Breaking the Habit", "Faint", and "Numb", received significant radio attention. By October 2003, Meteora sold nearly three million copies. The album's success allowed Linkin Park to form another Projekt Revolution tour. Additionally, Metallica invited Linkin Park to play at the Summer Sanitarium Tour 2003, which included Limp Bizkit, Mudvayne and Deftones. The band released an album and DVD, titled Live in Texas, which featured some audio and video tracks from the band's performances in Texas during the tour. In early 2004, Linkin Park embarked on the Meteora World Tour.
Meteora earned the band multiple awards and honors, including Best Rock Video for "Somewhere I Belong" and the Viewer's Choice Award for "Breaking the Habit". Linkin Park also received significant recognition during the 2004 Radio Music Awards, winning the Artist of the Year and Song of the Year ("Numb") awards. Although Meteora was not nearly as successful as Hybrid Theory, it was the third best selling album in the United States during 2003. The band spent the first few months of 2004 touring around the world, first with the third Projekt Revolution tour, and later several European concerts. At the same time, the band's relationship with Warner Bros. Records rapidly deteriorated on account of several trust and financial issues. The band finally negotiated a new deal in December 2005.


=== 2004–2006: Side projects and Minutes to Midnight ===

Following Meteora's success, the band worked on many side projects. Bennington appeared on DJ Lethal's "State of the Art" and other work with Dead by Sunrise, while Shinoda did work with Depeche Mode, creating the remix song "Enjoy the Silence 04". In 2004, the band began to work with Jay-Z to produce another remix album, titled Collision Course. The album, which featured intermixed lyrics and background tracks from both artists' previous albums, debuted in November 2004. Shinoda also formed Fort Minor as a side project. With the aid of Jay-Z, Fort Minor released their debut album, The Rising Tied, to critical acclaim.
Linkin Park also participated in numerous charitable events, which included raising money to benefit victims of Hurricane Charley in 2004 and later Hurricane Katrina in 2005. The band donated $75,000 to the Special Operations Warrior Foundation in March 2004. They also helped relief efforts for the 2004 Indian Ocean tsunami victims by staging several charity concerts and setting up an additional fund called Music for Relief. The band participated at Live 8, a series of charitable benefit concerts set up to raise global awareness. Alongside Jay-Z, the band performed on Live 8's stage in Philadelphia, Pennsylvania, to a global audience. The band would later be reunited with Jay-Z at the Grammy Award Ceremony 2006, during which they performed "Numb/Encore", en route to winning a Grammy for Best Rap/Sung Collaboration. They were joined on stage by Paul McCartney who added verses from the song "Yesterday". They would later go on to play at the 2006 Summer Sonic music festival, which was hosted by Metallica in Japan.

Linkin Park returned to the recording studios in 2006 to work on new material. To produce the album, the band chose producer Rick Rubin. Despite initially stating the album would debut sometime in 2006, it was delayed until 2007. The band had recorded thirty to fifty songs in August 2006, when Shinoda stated the album was halfway completed. Bennington later added that the new album would stray away from their previous nu metal sound. Warner Bros. Records officially announced that the band's third studio album, titled Minutes to Midnight, would be released on May 15, 2007, in the United States. After spending fourteen months working on the album, the band members opted to further refine their album by removing five of the original seventeen tracks. The album's title, a reference to the Doomsday Clock, foreshadowed the band's new lyrical themes. Minutes to Midnight sold over 623,000 copies in its first week, making it one of the most successful debut week albums in recent years. The album also took the top spot on the Billboard Charts.

 
The album's first single, "What I've Done", was released on April 2, and premiered on MTV and Fuse within the same week. The single peaked at no. 7 on the Billboard Hot 100. The song is also used in soundtrack for the 2007 action film, Transformers. Mike Shinoda was also featured on the Styles of Beyond song "Second to None", which was also included in the film. Later in the year, the band won the "Favorite Alternative Artist" in the American Music Awards. The band also saw success with the rest of the album's singles, "Bleed It Out", "Shadow of the Day", "Given Up", and "Leave Out All the Rest", which were released throughout 2007 and early 2008. The band also collaborated with Busta Rhymes on his single "We Made It", which was released on April 29.

Linkin Park embarked on a large world tour titled "Minutes to Midnight World Tour". The band promoted the album's release by forming their fourth Projekt Revolution tour in the United States which included many musical acts like My Chemical Romance, Taking Back Sunday, HIM, Placebo, and many others. They also played numerous shows in Europe, Asia, and Australia which included a performance at Live Earth Japan on July 7, 2007. and headlining Download Festival in Donington Park, England and Edgefest in Downsview Park, Toronto, Ontario, Canada. The band completed touring on their fourth Projekt Revolution tour before taking up an Arena tour around the United Kingdom, visiting Nottingham, Sheffield and Manchester, before finishing on a double night at the O2 arena in London. Bennington stated that Linkin Park plans to release a follow-up album to Minutes to Midnight. However, he stated the band will first embark on a United States tour to gather inspiration for the album. Linkin Park embarked on another Projekt Revolution tour in 2008. The United States Projekt Revolution tour featured Chris Cornell, the Bravery, Ashes Divide, Street Drum Corps and many others. Mike Shinoda announced a live CD/DVD titled Road to Revolution: Live at Milton Keynes, which is a live video recording from the Projekt Revolution gig at the Milton Keynes Bowl on June 29, 2008, which was officially released on November 24, 2008.


=== 2008–2011: A Thousand Suns ===

In May 2009, Linkin Park announced they were working on a fourth studio album, which was planned to be released in 2010. Shinoda told IGN that the new album would be 'genre-busting,' while building off of elements in Minutes to Midnight. He also mentioned that the album would be more experimental and "hopefully more cutting-edge". Bennington also addressed the media to confirm that Rick Rubin would return to produce the new album. The band later revealed the album would be called A Thousand Suns. While working on the new album, Linkin Park worked with successful film composer Hans Zimmer to produce the score for Transformers: Revenge of the Fallen. The band released a single for the movie, titled "New Divide". Joe Hahn created a music video for the song, which featured clips from the film. On June 22, Linkin Park played a short set in Westwood Village after the premier of the movie. After completing work for Transformers: Revenge of the Fallen, the band returned to the studio to finalize their album.

On April 26, the band released an app for the iPhone, iPod Touch, and iPad, a game called 8-Bit Rebellion! It featured the band as playable characters, and a new song called "Blackbirds" which was unlockable by beating the game. The song was also later released as an iTunes bonus track on A Thousand Suns.
A Thousand Suns was released on September 14. The album's first single, "The Catalyst", was released on August 2. The band promoted their new album by launching a concert tour, which started in October 2010. Other singles from the album include, "Waiting for the End", "Burning in the Skies", and "Iridescent". Furthermore, a documentary about the album's production, titled Meeting of A Thousand Suns, was available. On August 31, 2010, it was announced that the band would perform "The Catalyst" live for the first time at the 2010 MTV Video Music Awards on September 12, 2010. The venue of the debut live performance of the single was Griffith Observatory, a location used in Hollywood movies.
Linkin Park reached No.9 in the Billboard Social 50, a chart of the most active artists on the world's leading social networking sites. In other Billboard Year-End charts, the band reached No.92 in the "Top Artists" chart, as well as A Thousand Suns reaching No.53 in the Year-End chart of the Billboard Top 200 albums and "The Catalyst" reaching No.40 in the Year-End Rock Songs chart.
The band was nominated for six Billboard Awards in 2011 for Top Duo or Group, Best Rock Album for A Thousand Suns, Top Rock Artist, Top Alternative Artist, Top Alternative Song for "Waiting for the End" and Top Alternative Album for A Thousand Suns, but did not win any award. The band charted in numerous Billboard Year-End charts in 2011. The band was No.39 in the Top Artists Chart, No.87 in the Billboard 200 Artists chart, No.11 in the Social 50 Chart, No.6 in the Top Rock Artists Chart, No.9 in the Rock Songs Artists Chart, No.16 in the Rock Albums Chart, No.4 in the Hard Rock Albums Chart, and No.7 in the Alternative Songs Chart.


=== 2011–2013: Living Things and Recharged ===

In July 2011, Bennington told Rolling Stone that Linkin Park aims to produce a new album every eighteen months, and that he would be shocked if a new album did not come out in 2012. He later revealed in another interview in September 2011 that the band was still in the beginning phases of the next album, saying "We just kind of began. We like to keep the creative juices flowing, so we try to keep that going all the time ... we like the direction that we're going in". On March 28, 2012, Shinoda confirmed that the band is filming a music video for "Burn It Down", directed by Joe Hahn. Shinoda spoke to Co.Create about the album's art, saying that it will "blow them [the fans] away ... the average person is not going to be able to look at it and go, I understand that that's completely new, like not just the image but the way they made the image is totally new. So there's going to be that".
In April 2012, the band announced that Living Things would be the title of their fifth album and called it a "return to form". Shinoda stated that they chose the title Living Things because the album is more about people, personal interactions, and it is far more personal than their previous albums. The album's lead single, "Burn It Down", was released on April 16. The band promoted the album on the 2012 edition of the Honda Civic Tour, with co-headliners Incubus. Other singles from the album include "Lost in the Echo", "Powerless", and Castle of Glass". The band performed "Burn It Down" at 2012 Billboard Music Awards. On May 25, the band released the music video for "Burn It Down" and debuted "Lies Greed Misery", another song from Living Things. "Powerless", the twelfth and closing track of the album, was featured in the closing credits of the film Abraham Lincoln: Vampire Hunter.
Living Things was released on June 26 in the United States. The album sold over 223,000 copies during its debut week, ranking No. 1 on the US Albums Charts. Linkin Park's single "Castle of Glass" was nominated for 'Best Song in a Game' at the 2012 Spike Video Game Awards. The band also performed at the award ceremony on December 7, but lost the award to "Cities" by Beck. Linkin Park also played at the Soundwave music festival in Australia, where they shared the stage with Metallica, Paramore, Blink-182, and Sum 41.
On August 10, 2013, the band collaborated with American musician Steve Aoki to record the song "A Light That Never Comes" for Linkin Park's online puzzle-action game LP Recharge (short for Linkin Park Recharge), which was launched on Facebook and the official LP Recharge website on September 12, 2013. The song would later be included on a remix album, entitled Recharged, which was released on October 29, 2013. Similar to Reanimation, the album features remixes of ten of the songs from Living Things, with contributions from other artists, such as Pusha T, Datsik, KillSonik, Bun B, Money Mark, and Rick Rubin. The band also worked on the soundtrack for the film Mall, which was directed by Joe Hahn.


=== 2013–2015: The Hunting Party ===

In an interview with Fuse, Shinoda confirmed that Linkin Park had begun recording their sixth studio album in May 2013. The band released the first single from their upcoming album, titled, "Guilty All the Same" (featuring Rakim) on March 6, 2014, through Shazam. The single was later released on the following day by Warner Bros. Records and debut at No. 27 on the US Billboard Rock Airplay charts before peaking at No. 1 on the Mainstream Rock charts in the following weeks. Shortly after the single's release, the band revealed their sixth album would be titled The Hunting Party. The album was produced by Shinoda and Delson, who wanted to explore musical elements from Hybrid Theory and the band's earlier material. Shinoda commented the album is a "90s style of rock record". He elaborated, "It's a rock record. It's loud and it's rock, but not in the sense of what you've heard before, which is more like '90s hardcore-punk-thrash.' The album includes musical contributions from rapper Rakim, Page Hamilton of Helmet, Tom Morello of Rage Against the Machine, and Daron Malakian of System of a Down. The songs "Until It's Gone", "Wastelands", "Rebellion" (featuring Daron Malakian), and "Final Masquerade" were released as singles from the album. The Hunting Party was released on June 13, 2014, in most countries, and later released in the United States on June 17.

Linkin Park performed at Download Festival on June 14, 2014, where they played their debut album, Hybrid Theory, in its entirety. Linkin Park headlined Rock am Ring and Rock im Park in 2014, along with Metallica, Kings of Leon, and Iron Maiden. They also headlined with Iron Maiden again at the Greenfield Festival in July. On June 22, Linkin Park made an unscheduled headline appearance at the Vans Warped Tour, where they played with members of Issues, the Devil Wears Prada, A Day To Remember, Yellowcard, Breathe Carolina, Finch, and Machine Gun Kelly. In January 2015, the band embarked on a tour to promote the release of The Hunting Party, consisting of 17 concerts across the United States and Canada. The tour was canceled after only three concerts when Bennington injured his ankle. On May 9, Linkin Park performed at the first edition of Rock in Rio USA, in direct support for Metallica.
On November 9, 2014, MTV Europe named Linkin Park the "Best Rock" act of 2014 at their annual music awards ceremony. The band won the 'Best Rock Band' and 'Best Live Act' titles of 2014 on Loudwire's Music Awards. Revolver ranked The Hunting Party as the fourth best album of 2014. In an interview with AltWire on May 4, Shinoda reflected on The Hunting Party and commented on Linkin Park's future, stating; "I'm really happy with the reaction from The Hunting Party, and I think we're ready to move somewhere new on the next album, which will be coming [in 2016]".
Linkin Park collaborated with Steve Aoki on the song "Darker Than Blood" for Aoki's album Neon Future II, which was released in May 2015. The first preview of the song came during Aoki's performance on February 28, 2015, at the Aragon Ballroom in Chicago, Illinois. The song was debuted on Twitch on April 13 and released on April 14.
Linkin Park performed at the closing ceremony of BlizzCon 2015, Blizzard's video game convention.


=== 2015–2017: One More Light and Bennington's death ===

Linkin Park began working on new material for a seventh studio album in November 2015. Chester Bennington commented on the album's direction by stating, "We've got a lot of great material that I hope challenges our fanbase as well as inspires them as much as it has us." In February 2017, Linkin Park released promotional videos on their social network accounts, which featured Shinoda and Bennington preparing new material for the album. Mike Shinoda stated the band was following a new process when producing the album. Brad Delson elaborated: "We've made so many records and we clearly know how to make a record and we definitely didn't take the easy way out this time."

The first single from the new album was revealed to be titled "Heavy"; it features pop singer Kiiara, marking the first time the band featured a female vocalist on an original song for a studio album. The lyrics for the song were cowritten by Linkin Park with Julia Michaels and Justin Tranter. The single was released on February 16. As they have done in the past, Linkin Park had cryptic messages online in relation to the new album. The album cover was revealed through digital puzzles across social media; the cover features six kids playing in the ocean. The band's seventh album, One More Light, was released on May 19, 2017. The promotional singles, "Battle Symphony", "Good Goodbye" (featuring Pusha T and Stormzy), and "Invisible" were also released prior to the album's release.
Bennington died on July 20, 2017; his death was ruled a suicide by hanging. Shinoda confirmed Bennington's death on Twitter, writing, "Shocked and heartbroken, but it's true. An official statement will come out as soon as we have one". The band had released a music video for their single "Talking to Myself" earlier that day. One day after Bennington's death, the band canceled the North American leg of their One More Light World Tour. On the morning of July 24, Linkin Park released an official statement on their website as a tribute to Bennington. On July 28, Shinoda announced that donations made to the band's Music for Relief charity would be redirected to the One More Light Fund, which had been set up in Bennington's memory. On August 4, when the band was initially scheduled to play on Good Morning America, Soundgarden vocalist Chris Cornell's twelve-year-old daughter Toni appeared with OneRepublic to perform "Hallelujah" as a tribute to Bennington (who was the godfather to her younger brother, Christopher) and her father. Bennington had previously performed the song at the funeral for Cornell, who had also died from a suicide by hanging two months earlier.

On August 22, Linkin Park announced plans to hold a tribute concert in Los Angeles to honor Bennington. The band thanked fans for their support, stating, "The five of us are so grateful for all of your support as we heal and build the future of Linkin Park". The title track of One More Light was released as a single on October 3. The band later confirmed that the concert, titled Linkin Park and Friends: Celebrate Life in Honor of Chester Bennington, would take place on October 27 at the Hollywood Bowl. The event featured multiple guests performing Linkin Park songs along with the band. The event was over three hours long and was streamed live via YouTube. As of September 2024, it has 25 million views.
The band considered fulfilling their planned Japanese tour dates after the tribute concert, but cancelled the shows on October 3. In November 2017, Linkin Park announced that a live album compiled from their final tour with Bennington, titled One More Light Live, would be released on December 15. On November 19, Linkin Park received an American Music Award for Favorite Alternative Artist and dedicated the award to Bennington.


=== 2017–2023: Hiatus and reissues ===
Linkin Park went on hiatus following Bennington's death.
On January 28, 2018, Shinoda replied to a tweet from a fan inquiring about his future with Linkin Park, writing, "I have every intention on continuing with LP, and the guys feel the same. We have a lot of rebuilding to do, and questions to answer, so it'll take time." On March 29, however, Shinoda stated that he was uncertain of Linkin Park's future when being interviewed by Vulture. On April 17, Linkin Park was nominated for three awards at the 2018 Billboard Music Awards but did not win any of them. The band was presented with The George and Ira Gershwin Award for Lifetime Musical Achievement at UCLA on May 18. On February 18, 2019, Shinoda said in an interview that the band is open to the idea of continuing though what form that takes has yet to be decided. Shinoda stated "I know the other guys, they love to be onstage, they love to be in a studio, and so to not do that would be like, I don't know, almost like unhealthy." When asked about the band's future minus Bennington, Shinoda stated, "It's not my goal to look for a new singer. If it does happen, it has to happen naturally. If we find someone that is a great person and good stylistic fit, I could see trying to do some stuff with somebody. I would never want to feel like we are replacing Chester."
Shinoda, Farrell and Hahn began working on new music together, without any public announcement; by 2019, they were later rejoined by Delson, but Bourdon chose not to participate. The band met Dead Sara vocalist Emily Armstrong in 2019, and began working on music with her shortly after, along with various other musicians, including drummer Colin Brittain. On April 28, 2020, bassist Dave Farrell revealed the band was working on new music. On August 13, the band released "She Couldn't", a track that was originally recorded in 1999, and it was included on a 20th anniversary edition of their debut album Hybrid Theory, released on October 9. On January 8, 2021, Linkin Park released a remix of "One Step Closer" by American electronic duo 100 gecs. The band revealed it was the first of many new remixes inspired by Reanimation to come. On October 29, when asked about the band playing live shows again, Shinoda stated, "Now is not the time [for the band's return]. We don't have the focus on it. We don't have the math worked out. And I don't mean that by financially math, I mean that like emotional and creative math." In April 2022, Shinoda reiterated that the band was not working on a new album, new music, or touring.
In February 2023, the band started an interactive game on their website teasing the 20th anniversary of Meteora. On February 6, they revealed a previously unreleased demo, "Lost", that was formally released on February 10, as the lead single from the reissue of the album, released on April 7. The second single, "Fighting Myself" was released on March 24.


=== 2023–present: Reformation and From Zero ===

Unbeknownst to the public, in 2023, the band approached Armstrong and Brittain to reform as Linkin Park to record and release new music and perform the band's back catalogue. A previously unreleased song from the One More Light sessions, "Friendly Fire", was released on February 23, 2024. This was followed up by the band's first greatest hits album, Papercuts, which was released on April 12. The collection also includes "Friendly Fire", as well as the first official release of the song "Qwerty", which first appeared on LP Underground 6.0 in 2006. On April 30, 2024, Billboard reported that Linkin Park's booking agency WME had taken offers for both a potential reunion tour and headlining festival dates to take place in 2025, with the lineup featuring Shinoda, Delson, Farrell, and a female vocalist in place of Bennington.
At a livestreamed event on September 5, Linkin Park announced the band's comeback, including Armstrong and Brittain's entry into the band. In addition, the band performed and released "The Emptiness Machine", the lead single of the group's eighth album From Zero, which was released on November 15, 2024. The band's decision to add Armstrong was met with some criticism due to her connections with the Church of Scientology and perceived support of convicted rapist Danny Masterson. The Mars Volta frontman Cedric Bixler-Zavala, who had first directed the aforementioned accusations towards Armstrong back in 2023, stated that Linkin Park was "not doing their due diligence before hiring her"; one of Bennington's sons said that Linkin Park "betrayed the trust" of the fanbase with the change. Armstrong responded to the criticism via an Instagram story, stating that she had not been in contact with Masterson since attending his 2020 court appearance and that she condemned his crimes; however, she did not clarify her status with Scientology. Though, BBC noted that the lyrical content she wrote for Dead Sara suggests Armstrong's rejection of their teachings.
Linkin Park embarked on a nine-date arena tour across four continents on September 11 at the Kia Forum in Inglewood. After Alex Feder performed in his place at the comeback event, Delson announced his decision to withdraw from touring to concentrate on the "behind the scenes" aspects of the band. This initial run of shows concluded in São Paulo, Brazil, on November 16, 2024. Following this, the band announced a worldwide stadium and arena tour for 2025, a tour which included their first ever performance at Wembley Stadium in England. The album's second single, "Heavy Is the Crown", was released on September 24, 2024, and was used as the main theme for Riot Games' 2024 League of Legends World Championship. The album's third single, "Over Each Other", was released on October 24, 2024. The album's fourth single, "Two Faced", was released on November 13, 2024. Not long after the album's release, the band entered the studio again, sharing clips on social media. On March 17, 2025, the band announced a new song titled "Up From the Bottom", released on March 27 as the first single from the deluxe version of From Zero. On April 25, the band released "Unshatter" as the second single of From Zero deluxe. A third song titled "Let You Fade" was released on May 16. On May 31, the band performed during the 2025 UEFA Champions League final at the Allianz Arena in Munich, Germany.


== Philanthropy ==
On January 19, 2010, Linkin Park released a new song titled "Not Alone" as part of a compilation from Music for Relief called Download to Donate for Haiti in support of the Haiti Earthquake crisis. On February 10, 2010, Linkin Park released the official music video for the song on their homepage. The single itself was released on October 21, 2011.
On January 11, 2011, an updated version of Download to Donate for Haiti was launched, called Download to Donate for Haiti V2.0, with more songs to download. For the updated compilation, the band released Keaton Hashimoto's remix of "The Catalyst" from the "Linkin Park featuring YOU" contest.
Shinoda designed two T-shirts, in which the proceeds would go to Music for Relief to help the victims of the 2011 Tōhoku earthquake and tsunami disasters. Music for Relief released Download to Donate: Tsunami Relief Japan, another compilation of songs, in which the proceeds would go to Save the Children. The band released the song titled as "Issho Ni", meaning "we're in this together", on March 22, 2011, via Download to Donate: Tsunami Relief Japan.
In the wake of Typhoon Haiyan in 2013, Linkin Park played at Club Nokia during the "Music for Relief: Concert for the Philippines" in Los Angeles, and raised donations for victims. The show was broadcast on AXS TV on February 15. Other artists during the show included the Offspring, Bad Religion, Heart, and the Filharmonic.


== Musical style and influences ==
Linkin Park combines elements of metal, industrial, punk, pop, electronic and hip hop. More specifically, the band has been categorized as alternative rock, nu metal, rap rock, rap metal, alternative metal, electronic rock, pop rock, hard rock, and industrial rock. Despite being considered nu metal, the band never considered themselves as such.
Both Hybrid Theory and Meteora combine alternative metal, nu metal, rap rock, rap metal, and alternative rock sounds with elements of hip hop and electronica, utilizing programming and synthesizers. William Ruhlmann from AllMusic regarded it as "a Johnny-come-lately to an already overdone musical style," whereas Rolling Stone described their song "Breaking the Habit" as "risky, beautiful art".
In Minutes to Midnight, the band experimented with their established sound and drew influences from a wider and more varied range of genres and styles, a process Los Angeles Times compares to a stage in U2's work. Only two songs on the album's tracklist feature rap vocals and the majority of the album can be considered as alternative rock.
The vocal interplay between Chester Bennington and Mike Shinoda played as a major part within Linkin Park's music, with Bennington being the lead vocalist and Shinoda as the rapping vocalist. On Linkin Park's third album, Minutes to Midnight, Shinoda sings lead vocals on "In Between", "Hands Held High", and on the B-side "No Roads Left". On numerous songs from the band's fourth album, A Thousand Suns, such as the album's singles ("The Catalyst", "Burning in the Skies", "Iridescent"), both Shinoda and Bennington sing. The album has been regarded as a turning point in the band's musical career, having a stronger emphasis on electronica. James Montgomery, of MTV, compared the record to Radiohead's Kid A, while Jordy Kasko of Review, Rinse, Repeat likened the album to both Kid A and Pink Floyd's landmark album The Dark Side of the Moon. Shinoda stated that he and the other band members were deeply influenced by Chuck D and Public Enemy. He elaborated: "Public Enemy were very three-dimensional with their records because although they seemed political, there was a whole lot of other stuff going on in there too. It made me think how three-dimensional I wanted our record to be without imitating them of course, and show where we were at creatively". One of the record's political elements is its samples of speeches by American political figures. A Thousand Suns was described as trip hop, electronic rock, ambient, alternative rock, industrial rock, experimental rock, rap rock, and progressive rock.
Their fifth album, Living Things, is also an electronic-heavy album, but includes other influences, resulting in a harder sound by comparison. The band returned to a heavier sound compared to their last three albums on The Hunting Party, which was described as an alternative metal, nu metal, hard rock, rap rock, and rap metal album. Their seventh album, One More Light, was described as pop, pop rock and electropop.
Linkin Park's influences include  Soundgarden, Alice in Chains, Pearl Jam, Stone Temple Pilots, Jane's Addiction, Nirvana, Red Hot Chili Peppers, Nine Inch Nails, Ministry, Skinny Puppy, Machines of Loving Grace, Metallica, Refused, Minor Threat, Fugazi, Descendents, Misfits, Beastie Boys, Run-DMC, A Tribe Called Quest, Rob Base and DJ E-Z Rock, N.W.A, Public Enemy, KRS-One, Boogie Down Productions, Led Zeppelin, Rage Against the Machine, Strife, Helmet, and the Beatles.
Many of the group's song lyrics deal with alienation, introversion, and personal struggle and suffering.


== Legacy ==

Linkin Park has sold more than 100 million records worldwide. The group's first studio album Hybrid Theory is one of the best-selling albums in the US (12 million copies shipped) and worldwide (30 million copies sold). Billboard estimates that Linkin Park earned US$5 million between May 2011 and May 2012, making them the 40th-highest-paid musical artist. 11 of the band's singles have reached the number one position on Billboard's Alternative Songs chart, the second-most for any artist.
In 2003, MTV2 named Linkin Park the sixth-greatest band of the music video era and the third-best of the new millennium. Billboard ranked Linkin Park No. 19 on the Best Artists of the Decade chart. The band was voted as the greatest artist of the 2000s in a Bracket Madness poll on VH1. In 2014, the band was declared as the Biggest Rock Band in the World Right Now by Kerrang!. In 2015, Kerrang! gave "In the End" and "Final Masquerade" the top two positions on Kerrang!'s Rock 100 list.
Linkin Park became the first rock band to achieve more than one billion YouTube views. Linkin Park's "Numb" is the third and "In the End" is the sixth "timeless song" on Spotify. The two songs make Linkin Park the only artist to have two timeless songs in the top ten.
Hybrid Theory by the group was listed in the 2005 edition of the book 1001 Albums You Must Hear Before You Die, It was also ranked at No. 11 on Billboard's Hot 200 Albums of the Decade. In addition the album was included in Best of 2001 by Record Collector, The top 150 Albums of the Generation by Rock Sound and 50 Best Rock Albums of the 2000s by Kerrang!. The album Meteora was included in Top 200 Albums of the Decade by Billboard at No. 36. The album sold 20 million copies worldwide. The collaborative EP Collision Course with Jay-Z became the second ever EP to top the Billboard 200, going on to sell over 300,000 copies in its first week after Alice in Chains' Jar of Flies in 1994. The album Minutes to Midnight, in the United States, had the biggest first week sales of 2007 at the time, with 625,000 albums sold. In Canada, the album sold over 50,000 copies in its first week and debuted at number one on the Canadian Albums Chart. Worldwide, the album shipped over 3.3 million copies in its first four weeks of release.
The New York Times' Jon Caramanica commented Linkin Park "brought the collision of hard rock and hip-hop to its commercial and aesthetic peak" at the beginning of the 2000s. Several rock and non-rock artists have cited Linkin Park as an influence, including Of Mice & Men, One OK Rock, Kutless, My Heart to Fear, Ill Niño, Bishop Nehru, From Ashes to New, Bring Me the Horizon, Spyair, Hardy, I Prevail, Crossfaith, AJ Tracey, the Chainsmokers, the Devil Wears Prada, Steve Aoki, Blackbear, Halsey, Amber Liu, Machine Gun Kelly, Billie Eilish, Starset, the Weeknd, and You Me at Six.
On August 20, 2020, their 20th anniversary, Linkin Park collaborated with virtual reality rhythm game Beat Saber to release 11 maps based on their songs.


== Band members ==

Timeline


== Discography ==

Studio albums

Hybrid Theory (2000)
Meteora (2003)
Minutes to Midnight (2007)
A Thousand Suns (2010)
Living Things (2012)
The Hunting Party (2014)
One More Light (2017)
From Zero (2024)


== Concert tours ==
Headlining

Hybrid Theory World Tour (2001)
Projekt Revolution (2002–2008, 2011)
LP Underground Tour (2003)
Meteora World Tour (2004)
Minutes to Midnight World Tour (2007–08)
International Tour (2009)
A Thousand Suns World Tour (2010–11)
Living Things World Tour (2012–13)
The Hunting Party Tour (2014–15)
One More Light World Tour (2017)
Linkin Park and Friends: Celebrate Life in Honor of Chester Bennington (2017)
From Zero World Tour (2024–26)
Co-headlining

11th Annual Honda Civic Tour (with Incubus) (2012)
Carnivores Tour (with Thirty Seconds to Mars) (2014)


== See also ==
List of best-selling music artists
List of best-selling albums
List of best-selling remix albums
List of best-selling singles
List of best-selling albums in the United States
List of songs recorded by Linkin Park
List of artists who reached number one on the U.S. alternative rock chart


== Notes ==


== References ==


== External links ==

Official website