Manfred Mann were an English rock band formed in London in 1962. They were named after their keyboardist Manfred Mann, who later led the successful 1970s group Manfred Mann's Earth Band. The group had two lead vocalists: Paul Jones from 1962 to 1966 and Mike d'Abo from 1966 to 1969. Other members of various group line-ups were Mike Hugg, Mike Vickers, Dave Richmond, Tom McGuinness, Jack Bruce (later of Cream) and Klaus Voormann.
Prominent in the Swinging London scene of the 1960s, the group regularly appeared in the UK Singles Chart. Their breakthrough hit "5-4-3-2-1" (1964) was the theme tune for the ITV pop music show Ready Steady Go!. The band achieved a UK and US No. 1 hit with "Do Wah Diddy Diddy" (1964), which made them the first southern-England band to top the US charts during the British Invasion. The group scored two more UK No. 1 singles with "Pretty Flamingo" (1966) and "Mighty Quinn" (1968).


== History ==


=== Beginnings (1962–1963) ===
The Mann–Hugg Blues Brothers were formed in London in 1962 by keyboard player Manfred Mann and drummer/vibes/piano player Mike Hugg, who had previously been members of a house band in Clacton-on-Sea that also featured Graham Bond. Bringing a shared love of jazz to the British blues boom then sweeping London's clubs, the band was completed by Mike Vickers on guitar, alto saxophone and flute, bassist Dave Richmond and Paul Jones as lead vocalist and harmonicist. At one point, the band included Tony Smith on bass guitar, Glyn Thomas on drums, and four brass members. By this time they had changed their name to Manfred Mann & the Manfreds. Gigging throughout late 1962 and early 1963, they soon attracted attention for their distinctive sound.
After changing their name to Manfred Mann at the behest of their label's producer John Burgess, the group signed with His Master's Voice in March 1963 and began their recorded output that July with the slow blues instrumental single "Why Should We Not?", which they performed on their first appearance on television on a New Year's Eve show. It failed to chart, as did its follow-up (with vocals), "Cock-a-Hoop". The overdubbed instrumental soloing on woodwinds, vibes, harmonica and second keyboard lent considerable weight to the group's sound, and demonstrated the jazz-inspired technical prowess in which they took pride.


=== Early success (1964–1966) ===
In 1964, the group was asked to provide a new theme tune for the ITV pop music television programme Ready Steady Go! They responded with "5-4-3-2-1" which, with the help of weekly television exposure, rose to No. 5 in the UK Singles Chart. Shortly after "5-4-3-2-1" was recorded, Richmond left the band, though he would record with them occasionally later. He was replaced by Jones' friend Tom McGuinness—the first of many changes. After a further self-penned hit, "Hubble Bubble (Toil And Trouble)", the band struck gold with "Do Wah Diddy Diddy", a cover version of the Exciters' No. 78 Hot 100 hit earlier that year. The track reached the top of the UK, Canadian, and US charts.

With the success of "Do Wah Diddy Diddy" the sound of the group's singles moved away from the jazzy, blues-based music of their early years to a pop hybrid that continued to make hit singles from cover material. They hit No. 3 in the UK with another girl-group cover, "Sha La La" (originally by the Shirelles), which also reached No. 12 in the US and Canada, and followed it with the sentimental "Come Tomorrow" (originally by Marie Knight) but both were of a noticeably lighter texture than their earliest output. Meanwhile, B-sides and four-song EPs showcased original material and instrumental solos. The group also returned to jazz and R&B themes on their albums: their first, 1964's The Five Faces of Manfred Mann, included standards such as "Smokestack Lightning" while the second and last with this line-up, Mann Made, offered several self-composed instrumentals and a version of "Stormy Monday Blues" alongside novelties and pop ballads. With a cover of Maxine Brown's "Oh No Not My Baby" began a phase of new depth and sophistication in the arrangements of their singles. The group began its string of successes with Bob Dylan songs with a track on the best-selling EP The One in the Middle, "With God on Our Side", next reaching No. 2 in the UK with "If You Gotta Go, Go Now". The EP's title track reached the British top ten singles, the last self-written song (by Jones) and the band's last R'n'B workout to do so. The run climaxed with a second UK No. 1 single, "Pretty Flamingo", produced by John Burgess.
The group had managed an initial jazz/rhythm-and-blues fusion, and then had taken chart music in their stride—but could not hope to cope with Paul Jones' projected solo career as singer and actor, and with Mike Vickers' orchestral and instrumental ambitions. Jones intended to go solo once a replacement could be found, but stayed with the band for another year, during which Vickers left. McGuinness moved to guitar, his original instrument, contributing the distinctive National Steel Guitar to "If You Gotta Go, Go Now" and "Pretty Flamingo", and was replaced on bass by Jack Bruce, who had been playing for the Graham Bond Organisation for some time before a recent brief stint with John Mayall's Bluesbreakers. In his brief tenure before leaving to form Cream, Bruce played on "Pretty Flamingo" and on the EP Instrumental Asylum (for which he and wind instrumentalists Henry Lowther and Lyn Dobson were included in the sleeve photo of the group), which began the group's experiments with instrumental versions of chart songs. Bruce was replaced by Klaus Voormann. The band changed record companies just afterward, although EMI quickly released an EP of earlier unissued 1963–66 era songs titled As Was (a play on the title of their then new 1966 album, As Is), a hits compilation titled Mann Made Hits (1966), an instrumental compilation that included one unissued track titled Soul of Mann (1967), and, most controversially, used session players to complete the unfinished track "You Gave Me Somebody To Love" (c/w 'Poison Ivy"—both sung by Paul Jones) which made No. 36 in the UK singles chart, upsetting the group—hence McGuinness's wry comment "Manfreds disown new single" on the sleeve of their next studio album for their new record label.


=== Mike d'Abo years (1966–1969) ===

Jones was replaced by Mike d'Abo in July 1966, and the group switched labels to Fontana Records, where they were produced by Shel Talmy. Their first Fontana single, a version of Bob Dylan's "Just Like a Woman", released in July, scraped into the UK top ten and reached number one in Sweden. Their new long-player, As Is, followed in October; the group's increased studio technique sidelined their jazz, soul and blues roots. The next two singles, "Semi-Detached, Suburban Mr James" and "Ha! Ha! Said the Clown", both reached the Top 5. Another EP set of instrumentals, Instrumental Assassination, was released in December. This featured original member Dave Richmond on double bass, but not Mike d'Abo, suggesting the sessions dated from a little earlier in 1966.
An instrumental version of Tommy Roe's "Sweet Pea" only reached No. 36 when issued as a single, and the follow-up, Randy Newman's "So Long, Dad", with its intricate keyboard arrangement, missed the top twenty altogether. Thus, 1967 was for the group largely an unsuccessful year in the charts, besides "Ha! Ha! Said The Clown" which reached the UK singles chart early in 1967. There was no album, as Mann and Hugg explored other avenues of their career, although their record company did compile the UK budget-priced album What A Mann (Fontana SFL 13003), a predominantly instrumental set gathering together a few recent singles' A-sides, B-sides, and instrumental EP tracks.
The following year, 1968, brought two albums: the Mann–Hugg soundtrack to the film Up the Junction in February, from which an edited title track coupled with the rare B-side "Sleepy Hollow" was issued as an unsuccessful UK single; and Mighty Garvey! in July. They had a resounding success with "Mighty Quinn", their third UK No. 1 and third hit Dylan song, which also peaked at No. 3 in Canada and No. 10 in the US.
In June 1968, the following single, John Simon's "My Name is Jack", was recalled when the US company Mercury Records complained about the phrase "Super Spade" in the lyrics, which referred to a Haight-Ashbury drug dealer. The release was delayed by a week until the offending name was re-recorded as "Superman", but the UK hit single version retained the original lyric. Their December 1968 release, "Fox on the Run", reached No. 5 in the UK.
Frustrated with the limitations and image of being seen purely as a hit singles band (their last two albums failed to chart), the group split in 1969.


=== Aftermath ===
Mann and Hugg were already writing advertising jingles at the time of the group's demise, but continued to work together in a group format with Manfred Mann Chapter Three, an experimental jazz rock band described by Mann as an over-reaction to the hit factory of the Manfred Mann group. For a moment their musical worlds coincided: a TV cigar advertisement, a long track from Chapter Three's first album ("Travellin' Lady"), and "A "B" Side" (the flip of the old group's last single) all used the same riff.
However, the new group was short-lived and by 1971 after a second album (and an unreleased, possibly incomplete, third) they had disbanded and Mann had formed a new group. The original line-up of this new group consisted of Mick Rogers (guitar and vocals), Manfred Mann (organ, synthesizer and vocals), Colin Pattenden (bass guitar) and Chris Slade (drums and vocals). In its very earliest stages, the band was simply billed as Manfred Mann and thus a continuation of the 1960s group. The quartet (as Manfred Mann) released their first single, Dylan's "Please, Mrs. Henry", in 1971. Their second single, Randy Newman's "Living Without You", was also released under the Manfred Mann name in Europe, but by Manfred Mann's Earth Band in the US, where the track became a minor chart hit. From 1972 onward, Manfred Mann's Earth Band was the name used on all releases by this group, who went on to achieve worldwide success. Manfred Mann (1962–1969), Manfred Mann Chapter Three (1969–1971) and Manfred Mann's Earth Band (1971–present) are officially considered three separate bands.
Manfred Mann briefly reformed in June 1983, for an appearance at the Marquee Club in London to help celebrate the club's 25th anniversary.
In the 1990s several of the 1960s members reformed as the Manfreds, minus Manfred Mann himself (hence the name), playing most of the old hits and a few jazz instrumentals, with both Paul Jones and Mike d'Abo fronting the band, either separately or together.
Tom McGuinness formed McGuinness Flint in 1970; they had a few hits before disbanding in 1975. Both Jones and McGuinness have been mainstays of the Blues Band, which they helped form in 1978.
In 2009, the Manfreds (d'Abo, Hugg, Jones and McGuinness) joined Klaus Voormann in performing a version of "Mighty Quinn" for his first solo collection A Sideman's Journey, credited to 'Voormann & Friends'.


== Personnel ==
All dates from Greg Russo's endorsed book Mannerisms


=== Members ===

Manfred Mann – keyboards, backing vocals (October 1962–June 1969)
Mike Hugg – drums, vibraphones, keyboards (October 1962–June 1969)
Paul Jones – vocals, hand percussion, harmonica (March 1963–July 1966)
Mike Vickers – guitar, alto saxophone, flute, backing vocals (October 1962–October 1965)
Dave Richmond – bass (October 1962–December 1963)
Tom McGuinness – bass (December 1963–October 1965), guitar (October 1965–June 1969), backing vocals (December 1963–June 1969)
Jack Bruce – bass, backing vocals (November 1965–June 1966; died 2014)
Mike d'Abo – vocals, keyboards (July 1966–June 1969)
Klaus Voormann – bass, recorder, flute, saxophone, backing vocals (July 1966–June 1969)


=== Additional musicians ===
Formed in October 1962, the band underwent several personnel changes during their formative period, with the first settled line-up - Manfred Mann, Mike Hugg, Paul Jones, Mike Vickers and Dave Richmond - in place by March 1963.
During the brief time between Mike Vickers' departure and Jack Bruce's arrival (October–November 1965), Pete Burford followed by David Hyde played bass with the band.
During November 1965–June 1966, the core five-piece (Mann, Hugg, Jones, McGuinness, Bruce) were augmented by Lyn Dobson on saxophone and Henry Lowther on trumpet.


=== Timeline ===
Note: Only the most notable roles are mentioned; most of the members played many instruments.


== Discography ==

UK albums

The Five Faces of Manfred Mann (1964)
Mann Made (1965)
As Is (1966)
Up the Junction (1968)
Mighty Garvey! (1968)
US albums

The Manfred Mann Album (1964)
The Five Faces of Manfred Mann (1965)
My Little Red Book of Winners! (1965)
Mann Made (1965)
Pretty Flamingo (1966)
Up the Junction (1968)
The Mighty Quinn (1968)


== References ==


== External links ==

 Media related to Manfred Mann (musical group) at Wikimedia Commons
Mike D'Abo Interview
Manfred Mann discography at Discogs
Manfred Mann at IMDb