Manfred Mann's Earth Band are  an English rock band formed by South African musician Manfred Mann. Their hits include covers of Bruce Springsteen's "For You", "Blinded by the Light" and "Spirit in the Night". After forming in 1971 and with a short hiatus in the late 1980s/early 1990s, the Earth Band continues to perform and tour, as of 2024.


== History ==


=== Formation ===

Keyboardist Manfred Mann started in the 1960s with the self-titled band that had such hits as "Do Wah Diddy Diddy" and Bob Dylan's "The Mighty Quinn" and then moved on to jazz fusion-inspired Manfred Mann Chapter Three before forming the Earth Band in 1971. 
Feeling that Chapter Three had suffered from too many self-imposed rules, being frustrated with mostly only playing Mike Hugg's compositions and not being an economically feasible venture (due to the number of musicians involved) were all reasons for forming the new group, which was open to songs from outside the band (like Mann's earlier groups) and developed due to the different musical backgrounds of its members as opposed to adhering to a strict musical concept.
The original line-up consisted of Mick Rogers (guitar and vocals), Manfred Mann (keyboards, Minimoog synthesizer and vocals), Colin Pattenden (bass guitar) and Chris Slade (drums and vocals). In its very earliest stages, the band was sometimes billed as "Manfred Mann" and thus a continuation of the 1960s group, sometimes as "Manfred Mann Chapter Three" due to that being the most recent incarnation of Mann's career. The quartet released their first single, Bob Dylan's "Please, Mrs. Henry", in 1971, simply credited to "Manfred Mann". A debut album "Stepping Sideways" was recorded but not released because the band's style was rapidly maturing and the group felt it was not representative of their live act anymore.
In September 1971 a new name was chosen. Manfred Mann suggested a title containing "band" (which almost rhymes with "Mann") and after considering the likes of "Arm Band", "Head Band" and "Elastic Band", Chris Slade suggested "Earth Band", a name both related to the band's originally straightforward musical style and the ecological movement ongoing at the time.
Their second single, Randy Newman's "Living Without You", was still credited to 'Manfred Mann' in Europe, but by 'Manfred Mann's Earth Band' in the US, where the track became a minor chart hit. On two non-charting single releases in the UK in 1972/73, the group was billed simply as 'Earth Band', but otherwise, from 1972 forward, 'Manfred Mann's Earth Band' was the band name used on all releases.
The membership of the Earth Band was stable between 1971 and 1976, during which time they released their first six albums. The iconic logo, which appeared on most the band's future album covers, debuted on the second released LP, Glorified Magnified.


=== Themes ===
The Earth Band combines the stylistic approach of progressive rock with Mann's jazz-influenced Moog synthesizer playing and emphasis on melody. Beside producing their own material, a staple of the band's music and live performances from the beginning has been also relying on covers of songs by other modern pop/rock artists, notably Bob Dylan and Bruce Springsteen, in their progressive rock style.
Mann's interest in English 20th century classical music saw him adapt Gustav Holst's Planets Suite and turn a version of the "Jupiter" movement into a UK hit entitled "Joybringer" (perhaps surprisingly excluded from the 1973 album Solar Fire). Other classical music adaptations include "Questions" from the 1976 album The Roaring Silence (which is based on the main theme of Franz Schubert's Impromptu in G flat Major), "Earth, the Circle, Pt. 1" from Solar Fire (which uses the melody from Claude Debussy's "Jimbo's Lullaby") and "Starbird" also from 1976's The Roaring Silence (which is based upon Igor Stravinski's ballet The Firebird).
The title song to 1973's Messin' (written by Mike Hugg and originally recorded by Chapter Three on their unissued third album), as well as most of the 1974 album The Good Earth, tapped into ecological concerns, a recurring theme in Mann's music in later years, with The Good Earth giving away a free gift of a piece of land in Wales with each album sold.
Like other prog-rock acts, the band also issued concept albums on space and sci-fi themes (particularly the 1973 album Solar Fire and the singles "Launching Place" off the 1974 The Good Earth and "Starbird" off the 1976 The Roaring Silence) and religious or biblical imagery ("Prayer" on the band's debut album, "Buddah" on Messin', Dylan's "Father of Day, Father of Night" and "In the Beginning, Darkness" on Solar Fire, "The Road to Babylon" and "This Side of Paradise" on The Roaring Silence and "Resurrection" on the 1979 Angel Station).
Social criticism was also addressed ("Black and Blue" on Messin' dealt particularly with slavery and "Chicago Institute" on Watch with mental institutions and science as a means of social control); a trend which grew throughout the 1980s, with songs such as Lies (Through the 1980s) on technological progress vs. social setbacks on Chance (1980), and with Mann's growing involvement with the anti-apartheid movement which was featured on the 1982 album Somewhere in Afrika. Mann's intention for acknowledgement of oppressed ethnic groups also influenced the 1992 album Plains Music, which featured traditional Native American music.


=== 1970s ===
The group's sixth album, 1975's Nightingales & Bombers, took its title from a World War II naturalist's recording of a nightingale singing in a garden as warplanes flew overhead; the recording appears in a track on the album (the US version included an extra track, a cover of Bob Dylan's; "Quit Your Low Down Ways" sung by Mick Rogers). After this album, Mick Rogers left the band (temporarily, as it turned out, and he still contributed backing vocals to the next album). He was replaced by two musicians, Chris Thompson (lead vocals, guitar) and Dave Flett (lead guitar, backing vocals).
The US breakthrough for the band came in the third week of February 1977, when they charted at No. 1 on the Billboard Hot 100 with a cover of Bruce Springsteen's "Blinded by the Light" from The Roaring Silence.
The Roaring Silence also featured a guest appearance by jazz saxophonist Barbara Thompson.
Taking advantage of the publicity of their hit song, the band re-released another Springsteen song, "Spirit in the Night", re-titled "Spirits in the Night", which the band had released the previous year on Nightingales & Bombers, in a vocally re-cut version with Chris Thompson taking a new lead vocal in place of Mick Rogers' vocal on the original album version.
Following these popular successes, the Earth Band released the album Watch (1978), which produced another UK hit single in "Davy's on the Road Again". This song, as well as the re-recording of "Mighty Quinn" (also released as a single to celebrate the original 1968 hit's tenth anniversary), was recorded live with studio overdubs. Before the recording of the album, original bassist Colin Pattenden had departed and was replaced by Pat King.


=== 1980s ===
Drummer Chris Slade and lead guitarist Dave Flett left before 1979's Angel Station. And it was announced that Chris Thompson would also be leaving at this same time to pursue his own group, Night, but Night quickly faded after scoring two hits and Thompson was back in time for the Earth Band's next album and tour. Flett was replaced by guitarist Steve Waller, who shared lead vocals with Thompson. Geoff Britton played drums on the album but was soon replaced by John Lingwood due to illness.
1980's Chance, featuring several guest vocalists alongside Thompson, Mann and Waller, showed a move towards a more electronic approach and produced several cuts that were hits in the UK and/or saw significant airplay in both the US and UK, with the songs "Lies (All Through the 80's)" sung by Thompson, "Stranded" and "For You" (another Springsteen song sung by Thompson). Trevor Rabin, a fellow South African and London session musician, and lead guitarist of the 1980s version of Yes, guested on the album, as did original Earth Band guitarist Mick Rogers. Bassist Pat King left the group in 1982 to be replaced by bassist/guitarist Matt Irving.
By this time, Mann had become personally active in the international anti-apartheid movement and was banned from entering his home country of South Africa. Undeterred, members of the band made journeys to South Africa to record African musicians for the 1983 album Somewhere in Afrika. The album included a cover of The Police's "Demolition Man" (sung by Steve Waller) and a version of Bob Marley's "Redemption Song".
The accompanying tour (incorporating visual effects such as cartoons, robots and exploding amplifiers) was a big success and led to the Budapest live album, which was later followed by a DVD of the TV broadcast. After this tour, Steve Waller left the band. Mick Rogers returned, taking Waller's place.
In 1984 the band issued the single "Runner", a cover of the song by Ian Thomas, which had been written in response to cancer sufferer Terry Fox and his run across Canada for cancer awareness. Unfortunately Fox had succumbed to the cancer before finishing. The Manfred Mann version featured Chris Thompson on lead vocals and Mick Rogers on backing vocals.  The song was a non-LP single in the UK but was included on the US release of Somewhere in Afrika. It was a top 40 hit in both Canada and the US and was used during ABC's broadcasting of the 1984 Summer Olympics and in the film The Philadelphia Experiment. At #22 on the Hot 100 it was their biggest hit since "Blinded by the Light" and was the band's second highest-charting song, as well as their final US/UK chart single.
Irving exited the group shortly after the single and Steve Kinch played bass on the album Criminal Tango (1986), which featured both Mick Rogers and Chris Thompson on vocals. 
For 1987's Masque album, the band consisted solely of Manfred Mann, Mick Rogers and drummer John Lingwood. Shortly thereafter, the Earth Band name was retired for four years.


=== Recent years ===
Manfred Mann's Earth Band was revived in 1991 with a lineup of Manfred Mann, Mick Rogers, Steve Kinch, singer Noel McCalla and former Jethro Tull drummer Clive Bunker and resumed recording, covering tracks by artists as varied as Paul Weller, Robert Cray, Del Amitri and The Lovin' Spoonful. Mann has also released solo projects, including Plains Music, which was based on Native American music, and 2006, which includes collaborations with the German rapper Thomas D and tracks featuring the music of, amongst others, the Super Furry Animals.
The Earth Band has had a fluctuating line-up, with Mann being the only continuous member. After drummer Clive Bunker left in 1996, he was succeeded by John Trotter (1996–2000), Richard Marcangelo (2000–2002), Pete May (2002), Geoff Dunn (2002–2007), Jimmy Copley (2007–2015) and then a returning John Lingwood in 2016. Vocalist/guitarist Chris Thompson returned in 1996 to sing alongside Mick Rogers and Noel McCalla until 1999 (then again in 2004, briefly). McCalla was replaced by Peter Cox in 2009, but returned in 2010 for a short time filling in for Cox. Since Cox departed in early 2011, Robert Hart (ex-Bad Company) has been the singer, along with Mick Rogers.
Most of the band's original albums have been re-released in recent years and a 4-CD set (Odds & Sods - Mis-takes & Out-takes) featuring many previously unissued versions of tracks was released in August 2005. This includes material from the unreleased (and thought to be lost) Manfred Mann Chapter III Volume 3 album and the first Earth Band album, Stepping Sideways. The fourth CD in the package includes both unreleased studio material and live performances.
December 2006 saw the release of the DVD Unearthed 1973–2005 The Best of Manfred Mann's Earth Band. This features twenty tracks ranging from three recorded in Sweden in 1973 ("Father of Day", "Captain Bobby Stout" and "Black & Blue") to a 2005 performance of "Mighty Quinn". Also included are animations used during the band's live performances of the late 1970s and early 1980s and promo films (including two tracks from the Plains Music album).
In 2007 two separate dance remixes of Bruce Springsteen songs as performed by Manfred Mann's Earth Band entered the Austrian Charts. The first was a remix of "Blinded by the Light", which was credited to Michael Mind featuring Manfred Mann's Earth Band. The second was a remix of "For You", credited to The Disco Boys featuring Manfred Mann's Earth Band. Also in 2007, the 1983 Budapest concert was released in DVD format and included tracks not previously available.
In 2008 the band released the Watch DVD which includes footage from a 1979 Austrian concert.
In 2010 the song "You Are - I Am" from Angel Station was sampled by Kanye West on his critically acclaimed album: My Beautiful Dark Twisted Fantasy.
In 2023 the band celebrated their 2000th live performance with the release of the compilation 2000 Concerts... And Counting. The Earth Band continues to perform and tour, as of 2024.


== Personnel ==


=== John Lingwood ===

Drummer John Lingwood was born on 18 February 1951 in Wembley, London, England. He began playing drums in the 1960s, being heavily influenced by The Beatles, The Rolling Stones, The Who, Cream, The Jimi Hendrix Experience, turning pro in 1968. During this time he played with a few bands, mainly in Europe.
In 1972 he joined Steamhammer, staying with them for two and a half years. For the next couple of years Lingwood tried several unsuccessful attempts at forming bands and also started working more as a studio musician. 1974, he joined Stomu Yamashta's East Wind and later that year went on to join Leo Sayer.
Lingwood has played with many musicians over the years, including Roger Chapman (still doing occasional gigs), Maddy Prior and Elkie Brooks. He featured on the albums Chance, Somewhere in Afrika, Budapest Live, Criminal Tango and Masque.
Since leaving the band he has performed with the Company Of Snakes between 1998 and 2002, featuring on the live album Here They Go Again and the studio album Burst the Bubble.
He rejoined Manfred Mann's Earth Band in 2016 as a substitute for Jimmy Copley, who had been diagnosed with leukemia and later died in 2017.


=== Steve Kinch ===

Bassist Steve Kinch was born on May 17, 1955. Kinch first started playing guitar when his parents bought him his first instrument for Christmas at the age of 12. At 14, he began playing in local cover bands. At 16 he left school and became a glass blower while continuing to play music in local bands.
When he was 18, his friend Steve Demetri asked him if he was willing to switch from guitar to bass. The reason for this was that his band Stallion needed a bass player. Kinch agreed to try this and actually stayed with the bass as his instrument.
In 1974 he was poached by Andy Qunta (who later became successful with the band Icehouse, among others), Tony Qunta and Lol Cooksey, with whom he formed the band Factory. Kinch accepted the band's offer partly because it could offer him far more gigs than Stallion. In the following period, Factory played in all parts of the United Kingdom. At some point in 1977/78, Factory broke up. However, Andy and Tony Qunta subsequently continued to play with Kinch in the formation Head On, which attempted to implement more sophisticated music. In the emerging punk era, however, this was not very hip and Head On turned out to be a short-lived project.
In 1980 Kinch got the opportunity to audition for and subsequently join the band of singer and actress Hazel O'Connor through Andy Qunta as well as saxophonist Wesley Magoogan, both of whom, like Kinch, were from his birthplace of Hastings. This engagement ended after several tours and television appearances, an album and several hit singles. After trying to realize different projects, in 1984 he was hired by Jim Capaldi for his band. However, Kinch completed only a few performances with the band, a planned three-month U.S. tour was canceled at short notice. Kinch however did work with Capaldi later again for his final album Poor Boy Blue.
Then in 1985, again through Andy Qunta, Kinch got the chance to audition for the open position of bassist with Manfred Mann's Earth Band. Qunta, who had written the song Tribal Statistics for the 1982 Earth Band album Somewhere in Afrika, took over Manfred Mann's keyboards for this audition, apparently so that Mann could better concentrate on the auditioning bassists. But this also put Qunta in a position to give Kinch valuable hints and details about the songs being played. Kinch successfully survived the audition and joined the Earth Band as a permanent member in summer of 1985. At that time, part of the following album Criminal Tango had already been recorded. Kinch therefore shared the bass parts on this album with bassists Durban Betancourt-Laverde and John Giblin. The launch of the Criminal Tango tour on March 24, 1986, in Woking, Surrey was Kinch's first live performance with the Earth Band. Between 1987 and 1991, Kinch toured with The Rubettes. Kinch was not involved in the Earth Band's 1987 album Masque, and due to its commercial failure, Manfred Mann disbanded the Earth Band. In the spring of 1991, however, Mann decided to bring the band back to life. The reformed lineup included Kinch again. Regular performances and studio recordings with the Earth Band, however, still allowed Kinch to work for other musicians in the studio. In 1992, recording began for a new Earth Band album with Kinch on bass, but it would take some time to complete. It was not until 1996 that it was released under the title Soft Vengeance. From the live recordings of the following tour, in which Kinch participated, the live album Mann Alive was also released. Subsequently, Kinch toured with the Earth Band very regularly, was involved in the recording of some of Manfred Mann's releases, some of which were released under Manfred Mann's Earth Band such as the 2004 live DVD Angel Station in Moscow, but also other names such as Manfred Mann '06 or simply Manfred Mann. He continues to be an integral part of the band and their live performances to this day.


=== Former members ===


=== Timeline ===


== Discography ==

Manfred Mann's Earth Band (1972)
Glorified Magnified (1972)
Messin' (1973)
Solar Fire (1973)
The Good Earth (1974)
Nightingales & Bombers (1975)
The Roaring Silence (1976)
Watch (1978)
Angel Station (1979)
Chance (1980)
Somewhere in Afrika (1982)
Budapest Live (1984, live)
Criminal Tango (1986)
Masque (1987)
Soft Vengeance (1996)
Mann Alive (1998, live)
2006 (2004, released as Manfred Mann '06 with Manfred Mann's Earth Band)


== References ==


== External links ==

Official website  www.ManfredMann.co.uk
Manfred Mann's Earth Band biography by Richie Unterberger, discography and album reviews, credits & releases at AllMusic
Manfred Mann's Earth Band at IMDb
Manfred Mann's Earth Band biography, discography, album credits & user reviews at ProgArchives.com
Manfred Mann's Earth Band albums to be listened on Spotify
Manfred Mann's Earth Band on YouTube
BBC Review of Manfred Mann's Earthband at The Stables, Wavendon, September 2006