Michael Lee Aday (born Marvin Lee Aday; September 27, 1947 – January 20, 2022), better known by his stage name Meat Loaf, was an American singer and actor. He was known for his powerful, wide-ranging voice and theatrical live shows. His Bat Out of Hell album trilogy—Bat Out of Hell (1977), Bat Out of Hell II: Back into Hell (1993), and Bat Out of Hell III: The Monster Is Loose (2006)—has sold more than 100 million records worldwide, making him one of the best-selling music artists of all time. The first album stayed on the charts for over nine years and is one of the best-selling albums in history, still selling an estimated 200,000 copies annually as of 2016.
Despite the commercial success of Bat Out of Hell and Bat Out of Hell II: Back Into Hell, and earning a Grammy Award for Best Solo Rock Vocal Performance for the song "I'd Do Anything for Love", Meat Loaf nevertheless experienced some difficulty establishing a steady career within the United States. However, his career still saw success due to his popularity in Europe, especially in the United Kingdom and Ireland. He received the 1994 Brit Award in the United Kingdom for best-selling album and single, and was ranked 23rd for the number of weeks spent on the UK charts in 2006. He ranks 96th on VH1's "100 Greatest Artists of Hard Rock".
Meat Loaf also acted in over 50 films and television shows, sometimes as himself or as characters resembling his stage persona. His notable film roles include Eddie in The Rocky Horror Picture Show (1975), the bus driver in Spice World (1997), and Robert Paulson in Fight Club (1999). His early stage work included dual roles in the original Broadway cast of The Rocky Horror Show; he also appeared in the musical Hair, both on and Off-Broadway.


== Early life ==
Marvin Lee Aday was born in Dallas, Texas, on September 27, 1947, the son of Wilma Artie (née Hukel), a schoolteacher and member of the Vo-di-o-do Girls gospel music quartet, and Orvis Wesley Aday, a former police officer who went into business selling a homemade cough remedy with his wife and a friend under the name of the Griffin Grocery Company. He stated in an interview that when he was born, he was "bright red and stayed that way for days" and that his father said he looked like "nine pounds of ground chuck", and convinced hospital staff to put the name "Meat" on his crib. He was later called "M.L." in reference to his initials, but when his weight increased, his seventh-grade classmates referred to him as "Meat Loaf", referring to his 5-foot-2-inch (157 cm), 240-pound (110 kg) stature. He also attributed the nickname to an incident where, after he stepped on a football coach's foot, the coach yelled "Get off my foot, you hunk of meatloaf!"
Meat Loaf's father would binge-drink alcohol for days at a time, a habit he started when he was medically discharged from the U.S. Army during World War II after being wounded by fragments from a mortar shell. Meat Loaf often accompanied his mother in driving to the bars in Dallas to look for his father, and often stayed with his grandmother. He attended church and Bible study every Sunday.
He was 16 years old on November 22, 1963, the day of the assassination of John F. Kennedy. That morning, Meat Loaf had seen the President when he arrived at Dallas Love Field. Later, after hearing of Kennedy's death, he and a friend drove to Parkland Hospital where he witnessed Jacqueline Kennedy Onassis, covered in her husband's blood, getting out of the car that brought her to the hospital.
In 1965, Meat Loaf graduated from Thomas Jefferson High School, having appeared in school stage productions such as Where's Charley? and The Music Man. He played high school football as a defensive tackle. After attending college at Lubbock Christian College, he transferred to North Texas State University (now the University of North Texas).
In 1967, when Meat Loaf was 19 years old, his mother died of cancer, and his father lunged at him with a knife after falsely accusing the teen of having girls in his bedroom.  Meat Loaf used the money his mother left him to rent an apartment in Dallas, where he isolated for three and a half months, at which time a friend found him.  Soon after, he went to the airport and caught the next flight to Los Angeles.
Meat Loaf intentionally gained 60 pounds (27 kg) to fail his physical examination for the Vietnam War draft. Despite this strategy, he still received his notice to appear before his local draft board, but chose to ignore it.


== Career ==


=== Early career ===
In Los Angeles, Meat Loaf formed his first band, Meat Loaf Soul. The band received several recording contracts. Meat Loaf Soul's first gig was in Huntington Beach, California in 1968 at the Cave, opening for Van Morrison's band Them and Question Mark and the Mysterians. Meat Loaf later described his early days in the music industry as being treated like a "circus clown."
The band underwent several changes of lead guitarists, changing the name of the band each time, to names including Popcorn Blizzard and Floating Circus. As Floating Circus, they opened for the Who, the Fugs, the Stooges, MC5, the Grateful Dead, and the Grease Band. Their regional success led them to release a single, "Once Upon a Time", backed with "Hello". Meat Loaf then joined the Los Angeles production of the musical Hair.


=== 1970s ===

With the publicity generated from Hair, Meat Loaf accepted an invitation by Motown, in Detroit. In addition to appearing as "Mother" and "Ulysses S. Grant" at Detroit's Vest Pocket Theatre, he recorded  the vocals with fellow Hair performer Shaun "Stoney" Murphy on an album of songs written and selected by the Motown production team. The album, titled Stoney & Meatloaf (with Meatloaf spelled as one word), was released in September 1971 and included the single "What You See Is What You Get"; it reached number 36 on the Best Selling Soul Singles chart and number 71 on the Billboard Hot 100 chart. Meat Loaf and Stoney toured with Jake Wade and the Soul Searchers, opening for Richie Havens, the Who, the Stooges, Bob Seger, Alice Cooper, and Rare Earth. Meat Loaf left Motown soon after the label replaced his and Stoney's vocals from the one song he liked, "Who Is the Leader of the People?" with new vocals by Edwin Starr. He moved to Freeland, Michigan, for a year and was the opening act at the Grande Ballroom 80 times.
In December 1972, Meat Loaf was in the original off-Broadway production of Rainbow at the Orpheum Theatre in New York. After the tour, Meat Loaf rejoined the cast of Hair, this time at a Broadway theater. After he hired an agent, he auditioned for the Public Theater's production of More Than You Deserve. During the audition, Meat Loaf met Jim Steinman. He sang a Stoney and Meat Loaf favorite of his, "(I'd Love to Be) As Heavy as Jesus", and subsequently got the part of Rabbit, a maniac that blows up his fellow soldiers so they can "go home." Ron Silver and Fred Gwynne were also in the show. In the summer between the show's workshop production (April 1973) and full production (November 1973 – January 1974), Meat Loaf appeared in a Shakespeare in the Park production of As You Like It with Raul Julia and Mary Beth Hurt.
In late 1973, Meat Loaf was cast in the original L.A. Roxy cast of The Rocky Horror Show, playing the parts of both Eddie and Dr. Scott. The success of the musical led to the filming of The Rocky Horror Picture Show in which Meat Loaf played only Eddie while Jonathan Adams was cast as Dr. Scott, a decision Meat Loaf said made the movie not as good as the musical.
About the same time, Meat Loaf and Steinman started work on Bat Out of Hell. Meat Loaf convinced Epic Records to shoot music videos for four songs, "Bat Out of Hell", "Paradise by the Dashboard Light", "You Took the Words Right Out of My Mouth", and "Two Out of Three Ain't Bad" and convinced Lou Adler, the producer of Rocky Horror, to run the "Paradise" video as a trailer to the movie. During his recording of the soundtrack for Rocky Horror, Meat Loaf recorded two more songs: "Stand by Me" (a Ben E. King cover), and "Clap Your Hands." They remained unreleased for a decade, until 1984, when they appeared as B-sides to the "Nowhere Fast" single.
In 1976, Meat Loaf recorded lead vocals for Ted Nugent's album Free-for-All when regular Nugent lead vocalist Derek St. Holmes temporarily quit the band. Meat Loaf sang lead on five of the album's nine tracks. That same year, Meat Loaf appeared in his final theatrical show in New York City, the short-lived Broadway production of Gower Champion's rock musical Rockabye Hamlet. It closed two weeks into its initial run.

Meat Loaf and Steinman started working on Bat Out of Hell in 1972, but did not get serious about it until the end of 1974. Meat Loaf then decided to leave theater and concentrate exclusively on music. Meat Loaf was cast as an understudy for John Belushi in The National Lampoon Show. It was at the Lampoon show that Meat Loaf met Ellen Foley, the co-star who sang "Paradise by the Dashboard Light" and "Bat Out of Hell" with him on the album Bat Out of Hell.
Meat Loaf and Steinman spent time seeking a record deal; however, their approaches were rejected by each record company, because their songs did not fit any specific recognized music industry style. Todd Rundgren, under the impression that they already had a record deal, agreed to produce the album as well as play lead guitar along with other members of Rundgren's band Utopia and Max Weinberg. They then shopped the record around, but they still had no takers until Steve Popovich's Cleveland International Records took a chance, releasing Bat Out of Hell in October 1977.
Meat Loaf and Steinman formed the band Neverland Express to tour in support of Bat Out of Hell. Their first gig was opening for Cheap Trick in Chicago. Meat Loaf gained national exposure as the musical guest on Saturday Night Live on March 25, 1978. Host Christopher Lee introduced him with a groan worthy joke. In 1978, Meat Loaf jumped off a stage in Ottawa, Ontario, breaking his leg. He finished his tour performing in a wheelchair.
Bat Out of Hell has sold an estimated 43 million copies globally, including 15 million in the United States, making it one of the best-selling albums of all time. In the United Kingdom alone, its 2.1 million sales put it in 38th place. Despite peaking at No. 9 and spending only two weeks in the top ten in 1981, it has now spent 485 weeks on the UK Albums Chart (May 2015), a figure bettered only by Rumours by Fleetwood Mac with 487 weeks. In Australia, it knocked the Bee Gees off the No. 1 spot and became the biggest-selling album of all time in that country. Bat Out of Hell has, as of December 2020, spent a total of 522 weeks in the Top 200 in the UK chart.


=== 1980s ===
In 1979, Steinman started to work on Bad for Good, the intended follow-up to 1977's Bat Out of Hell. During that time, a combination of touring, drugs and exhaustion had caused Meat Loaf to lose his voice. Without a singer, and pressured by the record company, Steinman decided that he should sing on Bad for Good himself. While Steinman worked on Bad for Good, Meat Loaf played the role of Travis Redfish in the movie Roadie until his singing voice returned. Steinman then wrote a new album for Meat Loaf, Dead Ringer, which was released in September 1981. Steinman had written five new songs which, in addition to the track "More Than You Deserve" (sung by Meat Loaf in the stage musical of the same name) and a reworked monologue, formed the album Dead Ringer, which was produced by Meat Loaf and Stephan Galfas, with backing tracks produced by Todd Rundgren, Jimmy Iovine, and Steinman. In 1976, Meat Loaf appeared on the track "Keeper Keep Us", from the Intergalactic Touring Band's self-titled album, produced by Galfas. The song "Dead Ringer for Love" was the pinnacle of the album, and launched Meat Loaf to even greater success. While it failed to chart in the US, it reached No. 5 in the United Kingdom and stayed in the UK Singles Chart for 19 weeks. Cher provided the lead female vocals in the song.
On December 5, 1981, Meat Loaf and the Neverland Express were the musical guests for Saturday Night Live where he and former fellow Rocky Horror Picture Show actor Tim Curry performed a skit depicting a One-Stop Rocky Horror Shop. Also on the show, Curry performed "The Zucchini Song" and Meat Loaf & the Neverland Express performed "Bat Out of Hell" and "Promised Land."
Following a dispute with his former songwriter Jim Steinman, Meat Loaf was contractually obliged to release a new album, resulting in Midnight at the Lost and Found, released in May 1983. According to Meat Loaf, Steinman had given the songs "Total Eclipse of the Heart" and "Making Love Out of Nothing at All" to Meat Loaf for this album. However, Meat Loaf's record company did not want Meat Loaf to sing Steinman's songs, saying that nobody wanted to hear them. Bonnie Tyler's version of "Eclipse" and Air Supply's version of "Making Love" topped the charts together, holding No. 1 and No. 2 for a period during 1983. Meat Loaf is credited with having been involved in the writing of some of the tracks on the album, including the title track, "Midnight at the Lost and Found."
Poor money management as well as 45 lawsuits totaling US$80 million, including ones from Steinman, resulted in Meat Loaf filing for personal bankruptcy in 1983. The bankruptcy resulted in Meat Loaf losing the rights to his songs, although he received royalties for Bat Out of Hell in 1997.
In 1984, Meat Loaf went to England, where he felt increasingly at home, to record the album Bad Attitude; it was released that year. It features two songs by Steinman, both previously recorded, "Nowhere Fast" and "Surf's Up." The American release on RCA Records was in April 1985 and features a slightly different track list, as well as alternate mixes for some songs. The title track features a duet with the Who's lead singer Roger Daltrey. It was a minor success with a few commercially successful singles, the most successful being "Modern Girl". In 1985, Meat Loaf took part in some comedy sketches in the UK with Hugh Laurie. Meat Loaf also tried stand-up comedy, appearing several times in Connecticut.
Meat Loaf worked with songwriter John Parr on his next album, Blind Before I Stop, which was released in 1986 by Arista Records. It features production, mixing, and general influence by Frank Farian. Meat Loaf was involved in the composition of three of the songs on the album. Meat Loaf performed "Thrashin" for the soundtrack of the 1986 skateboarding film Thrashin' (directed by David Winters and starring Josh Brolin).


=== 1990s ===
Following the success of Meat Loaf's touring in the 1980s, he and Steinman began work during December 1990 on Bat Out of Hell II: Back into Hell; the album was released in September 1993. The immediate success of Bat Out of Hell II led to the sale of over 15 million copies, and the single "I'd Do Anything for Love (But I Won't Do That)" reached number one in 28 countries. In March 1994, at the 36th Annual Grammy Awards, Meat Loaf won the Grammy Award for Best Rock Vocal Performance, Solo for "I'd Do Anything for Love." This song stayed at No. 1 in the UK chart for seven consecutive weeks. The single featured a female vocalist who was credited only as "Mrs. Loud." Mrs. Loud was later identified as Lorraine Crosby, a performer from England. Meat Loaf promoted the song with American vocalist Patti Russo, who performed lead female vocals on tour with him. Also in 1994, he sang the U.S. national anthem "The Star-Spangled Banner" at the Major League Baseball All-Star Game. He released the single "Rock and Roll Dreams Come Through", which reached No. 13 in the United States.
In 1995, Meat Loaf released his seventh studio album, Welcome to the Neighborhood. The album went platinum in the United States and the United Kingdom. It included three singles that hit the top 40, including "I'd Lie for You (And That's the Truth)" (which reached No. 13 in the United States and No. 2 in the UK), and "Not a Dry Eye in the House" (which reached No. 7 in the UK chart). I'd Lie for You (And That's the Truth) was a duet with Patti Russo, who had been touring with Meat Loaf and singing on his albums since 1993. Of the twelve songs on the album, two are written by Steinman. Both are cover versions, the "Original Sin" from Pandora's Box's Original Sin album and "Left in the Dark" first appeared on Steinman's own Bad for Good as well as the 1984 album Emotion by Barbra Streisand. His other singles, "I'd Lie for You (And That's the Truth)" and "Not a Dry Eye in the House", were written by Diane Warren.
In 1998, Meat Loaf released The Very Best of Meat Loaf. The album featured three new songs co-written by Steinman – two with Andrew Lloyd Webber and one with Don Black, "Is Nothing Sacred", released as a single. The single version of this song is a duet with Patti Russo, whereas the album version is a solo song by Meat Loaf.


=== 2000s ===

In 2003, Meat Loaf released his album Couldn't Have Said It Better. For only the third time in his career, Meat Loaf released an album without any songs written by Steinman (not counting live bonus tracks on special edition releases). Although Meat Loaf claimed that Couldn't Have Said It Better was "the most perfect album [he] did since Bat Out of Hell", it was not as commercially successful. The album was a minor commercial success worldwide and reached No. 4 on the UK Albums Chart, accompanied by a sellout world tour to promote the album and some of Meat Loaf's best selling singles. One such performance on his world tour was at the 2003 NRL Grand Final in Sydney. There were many writers for the album including Diane Warren and James Michael, who were both asked to contribute to his 2006 album, Bat Out of Hell III: The Monster Is Loose. The album featured duets with Patti Russo and Meat Loaf's daughter Pearl Aday.
On November 17, 2003, during a performance at London's Wembley Arena, on his Couldn't Have Said It Better tour, he collapsed of what was later diagnosed as Wolff–Parkinson–White syndrome, a condition marked by an extra electrical pathway in the heart which causes symptoms like a rapid heartbeat. The following week, he underwent a surgical procedure intended to correct the problem. As a result, Meat Loaf's insurance agency did not allow him to perform for any longer than one hour and 45 minutes.
From February 20 to 22, 2004, during an Australian tour, Meat Loaf performed with the Melbourne Symphony Orchestra, in a set of concerts recorded for the album Bat Out of Hell: Live with the Melbourne Symphony Orchestra. The performances included the Australian Boys' Choir singing back-up on a Couldn't Have Said It Better track, "Testify."
Meat Loaf and Steinman had begun to work on the third installment of Bat Out of Hell when Steinman suffered a heart attack. According to Meat Loaf, Steinman was too ill to work on such an intense project while Steinman's manager said health was not an issue.
Steinman had registered the phrase "Bat Out of Hell" as a trademark in 1995. In May 2006, Meat Loaf sued Steinman and his manager in federal District Court in Los Angeles, seeking $50 million and an injunction against Steinman's use of the phrase. Steinman and his representatives attempted to block the album's release. An agreement was reached in July 2006. Denying reports in the press over the years of a rift between Meat Loaf and Steinman, in an interview with Dan Rather, Meat Loaf stated that he and Steinman never stopped talking, and that the lawsuits reported in the press were between lawyers and managers, and not between Meat Loaf and Steinman.
The album Bat Out of Hell III: The Monster Is Loose was released on October 31, 2006, and was produced by Desmond Child. The first single from the album "It's All Coming Back to Me Now" (featuring Marion Raven) was released on October 16, 2006. It entered the UK Singles Chart at No. 6, giving Meat Loaf his highest UK chart position in nearly 11 years. The album debuted at No. 8 on the Billboard 200, and sold 81,000 copies in its opening week, but after that did not sell as well in the United States and yielded no hit singles, although it was certified gold. The album also featured duets with Patti Russo and Jennifer Hudson. In the weeks following the release of Bat III, Meat Loaf and the Neverland Express did a brief tour of the U.S. and Europe, known as the Bases are Loaded Tour. In October 2006, Meat Loaf's private jet had to make an emergency landing at London Stansted Airport after the plane's forward landing gear failed.
In 2007, Meat Loaf began The Seize the Night Tour, with Marion Raven, serving as a supporting act. Portions of the tour in February 2007 were featured in the documentary Meat Loaf: In Search of Paradise, directed by Bruce David Klein. The film was an official selection of the Montreal World Film Festival in 2007. It opened in theaters in March 2008 and was released on DVD in May 2008.

During a performance at the Metro Radio Arena in Newcastle upon Tyne, England, on October 31, 2007, at the opening of "Paradise by the Dashboard Light" Meat Loaf walked off the stage early in the song and said that it was his last performance. His tour promoter, Andrew Miller, said that it was a result of "exhaustion and stress" and said that Meat Loaf would continue touring after suitable rest. The next two gigs in the tour, at the NEC and Manchester Evening News Arena were canceled because of "acute laryngitis" and were rescheduled for late November. The concert scheduled for November 6, 2007, at London's Wembley Arena was also canceled. Meat Loaf canceled his entire European tour for 2007 after being diagnosed with a cyst on his vocal cords.
On June 27, 2008, Meat Loaf began The Casa de Carne Tour in Plymouth, England alongside his longtime duet partner Patti Russo, who debuted one of her own original songs during the show. The tour continued through July and August with twenty dates throughout England, Ireland, Germany, Portugal, the Netherlands, Norway, Sweden, Finland, and Denmark. Six U.S. shows were also added for October and December 2008.
In May 2009, Meat Loaf began work on the album Hang Cool Teddy Bear in the studio with Green Day's American Idiot album producer Rob Cavallo, working with such writers as Justin Hawkins, Rick Brantley, Ollie Wride, Tommy Henriksen, and Jon Bon Jovi. The album is based on the story of a fictional soldier, whose "story" furnishes the theme. The album is based on a short story by the Los Angeles-based screenwriter and director Kilian Kerwin, a long-time friend of the singer. Hugh Laurie and Jack Black both perform on the album, Laurie plays piano on the song "If I Can't Have You", while Black sings a duet with Meat Loaf on "Like A Rose". Patti Russo and Kara DioGuardi also duet on the album. Brian May of Queen features on guitar along with Steve Vai. It received positive reviews from critics and fans alike. The first single from the album, "Los Angeloser", was released for download on April 5 with the album charting at number 4 in the UK Albums Chart on April 25, 2010. The Hang Cool Tour followed in the United States, United Kingdom, and Canada. Patti Russo accompanied him on the tour, continuing through mid-2011.


=== 2010s ===

Hell in a Handbasket, released in October 2011 for Australia and New Zealand, and February 2012 for the rest of the world, was recorded and produced by Paul Crook; Doug McKean did the mix with input from Rob Cavallo. The album features songs called "All of Me", "Blue Sky", "The Giving Tree", "Mad, Mad World", and a duet with Patti Russo called "Our Love and Our Souls."
At the 2011 AFL Grand Final, the pre-match entertainment was headlined by a 12-minute medley performed by Meat Loaf. The performance was panned as the worst in the 34-year history of AFL Grand Final pre-game entertainment in a multitude of online reviews by football fans and Australian sport commentators. Meat Loaf responded by calling online critics "butt-smellers", and the AFL "jerks", vowing to convince other artists not to play at the event.
In 2011, Meat Loaf planned to release a Christmas album called Hot Holidays featuring Garth Brooks and Reba McEntire, but the album was never released.
In September 2016, Braver Than We Are, a 10-track album created with Jim Steinman, was released. Meat Loaf recorded reworked versions of Steinman's songs "Braver Than We Are", "Speaking in Tongues", "Who Needs the Young", and "More" (previously recorded by the Sisters of Mercy) for the album. Additionally, the song "Prize Fight Lover", originally issued as a download-only bonus track for Hang Cool Teddy Bear, was re-recorded for the album.


=== Later projects and Jim Steinman's death ===
In January 2020, during an interview for The Mirror, Meat Loaf announced, "I'm not old. I've got songs for another record and I'm reading a script." In a February 2020 Facebook post, Meat Loaf announced his intention to record a new album containing 'four or five new tracks', including Steinman's "What Part of My Body Hurts the Most" (a song long requested by fans, but previously under contract restrictions for the Bat Out of Hell musical), along with the original 1975 demo recordings made for the Bat Out of Hell album. Meat Loaf's longtime collaborator Jim Steinman died on April 19, 2021, of kidney failure.
In a Facebook post in November 2021, he further elaborated that he and his band would be returning to the studio in January 2022 to record seven new songs for a forthcoming album, which would also include live tracks from the 1970s, 1980s, 1990s, and 2000s. However, on January 20, 2022, he died at age 74. At the time of his death, the recording process had not yet begun.


=== Acting ===
In addition to his role in 1975 for Rocky Horror Picture Show, Meat Loaf also had a career as an actor in television and film. 1992 he was a main character in Leap Of Faith where he played as the band director/bus driver/piano player, He also played a small role as a doorman/bouncer in Wayne's World. He appeared as the Spice Girls' bus driver in the 1997 movie Spice World and as Red in the 1998 thriller/drama film Black Dog alongside Patrick Swayze and Randy Travis. In David Fincher's 1999 film Fight Club he played Robert Paulsen, a man who joins a men's self-help group. He also reportedly assisted director David Fincher with the editing of the film.
In 2000, he played a character in the sixth-season episode "Gettysburg" of The Outer Limits. Meat Loaf appears (uncredited) as Jack Black's father in the 2006 film Tenacious D in The Pick of Destiny, providing vocals on the film's opening song "Kickapoo."
In 2009, Meat Loaf acted in House S5 E20 "Simple Explanation", playing Eddie,  a husband who is determined to die in order to donate his liver to his wife.
On October 26, 2010, Meat Loaf (credited as Meat Loaf Aday) appeared on the Fox television series Glee in "The Rocky Horror Glee Show", the series' tribute episode to The Rocky Horror Picture Show. In 2011, he was a contestant in season 11 of Celebrity Apprentice, during which he was eliminated after task number 12. In the course of the contest he had a notable dramatic showdown with fellow contestant Gary Busey which was then televised.


== Personal life ==


=== Family and residences ===

In December 1978, Meat Loaf went to work with Steinman in Woodstock, New York, where his future wife, Leslie G. Edmonds, was working as a secretary at Bearsville Studios; they were married in early 1979. From a previous marriage, Leslie had a daughter named Pearl, who later married Anthrax rhythm guitarist Scott Ian. Meat Loaf adopted Pearl in 1979, and her last name was changed to Aday. 
Also in 1979, he and his family moved to a house on Eagle Drive in Stamford, Connecticut. In 1981, Leslie gave birth to Amanda Aday, who later became a television actress. For a brief time after Amanda's birth, they lived in Westport, Connecticut. He coached children's baseball or softball in each of the Connecticut towns where he lived, including for his daughter's team at Joel Barlow High School. He lived on Orchard Drive in Redding, Connecticut, from 1989 to 1998. He had also lived on Beach Road in Fairfield, Connecticut. In February 1998, the family purchased a house in Beverly Hills, California for $1.6 million. Meat Loaf and Leslie divorced in 2001.
In 2001, he sold his 5,083-square-foot house in Mandeville Canyon near Los Angeles to Greg Kinnear for $3.6 million. In 2003, the BBC said that he was seeking a residence in Hartlepool; Meat Loaf supported Hartlepool United F.C. In May 2005, he purchased a 7,142-square-foot Spanish-style home off Mulholland Highway in Calabasas, California, for $2,999,000; he sold it for $3,065,000 in May 2011.
Meat Loaf married Deborah Gillespie in 2007. In May 2012, he moved to Austin, Texas, purchasing a newly constructed 5,200-square-foot house at 17701 Flagler Drive for $1,475,000. Before his death, he lived in Brentwood, Tennessee.


=== Name change ===
In 1984, Meat Loaf legally changed his first name from Marvin to Michael because he was "haunted" by a Levi Strauss & Co. commercial which—according to him—contained the line "Poor fat Marvin can't wear Levi's."


=== Sports ===
Meat Loaf was a fan of the New York Yankees. He got Phil Rizzuto to recite the play-by-play of a young man racing around the bases in "Paradise by the Dashboard Light". He participated in multiple fantasy baseball leagues every season. He also expressed support for the English Association football team Hartlepool United F.C. In June 2008, he took part in a football penalty shootout competition on behalf of two cancer charities in Newcastle upon Tyne. He auctioned shots to the 100 highest bidders and then took his place between the goal posts. He also participated in celebrity golf tournaments. In April 2005, he was one of the celebrity drivers in the 2005 Toyota Pro/Celebrity Race, finishing seventh among the 12 celebrity drivers in the race.


=== Social anxiety ===
He revealed that he had social anxiety and said, "I never meet anybody much in a social situation because when I go into a social situation, I have no idea what to do." He said that he does not "even go anywhere" and that he felt that he led a "boring life", in having said that he "completely freaked" when having to attend a party and that he was "so nervous, so scared" of the idea. He also said that he spent time with fellow musicians mainly in work-related situations rather than social ones. He also said that as a kid, "Being too fat to play with the other children, I had to spend a lot of time alone, which probably has a lot to do with the way I am today. I'm usually alone in my hotel room from right after the show until the next day's sound check. And I'm never bored; I don't get bored. Probably because mothers wouldn't let their kids play with me."


=== Vegetarianism ===
Meat Loaf was a vegetarian from 1981 to 1992. Discussing the confusion caused by his contrasting stage name and dietary habits, he once told Entertainment Weekly, "There've been vegetarians who wouldn't speak to me because of my name. I was sitting with Jon Bon Jovi at one of those awards things, and I say, 'Oh, man, I love k.d. lang. I'd really like to meet her.' They went to find out if it was okay, and she goes, 'No. His name is Meat Loaf.' I stopped being a k.d. lang fan after that." He declared in 2019 that he would try veganism for Veganuary in 2020 and would be partnering with UK restaurant chain Frankie & Benny's to promote its vegan options.


=== Religion ===
Although he did not belong to any faith-based institution, Meat Loaf was religious. While growing up, he attended church with his mother and studied the Bible, which influenced his work. Several of his songs, such as "40 Days" and "Fall from Grace", have religious themes. He prayed every night.


=== Politics ===


==== Political affiliations ====
Meat Loaf was not officially registered with any political party. In 1997, he performed at an inaugural ball during the second inauguration of Bill Clinton, and attended the first inauguration of George W. Bush in 2001. He donated to the presidential campaigns of Republican candidates Rick Santorum and John McCain, the latter of whom became the party's nominee in the 2008 United States presidential election.
On October 25, 2012, Meat Loaf endorsed Mitt Romney for president, citing poor Russia–United States relations as a major reason he had been "arguing for Mitt Romney for a year." He said, "I have never been in any political agenda in my life, but I think that in 2012 this is the most important election in the history of the United States." He then said there are "storm clouds" over the United States and "thunder storms" over Europe: "There are hail storms – and I mean major hail storms! – in the Middle East. There are storms brewing through China, through Asia, through everywhere." The same day, he performed "America the Beautiful" standing next to Romney.
In a 2017 interview with Billboard, he made positive remarks about President Donald Trump, Ivanka Trump, and Donald Trump Jr.; they had worked together on The Celebrity Apprentice in 2011. When asked during an episode of The Celebrity Apprentice if he would vote for Trump, Meat Loaf said: "I would vote for you. In fact, I'll help you with your campaign.". Though months after that, according to a 2020 interview, he had a confrontation with Trump over a response to a journalist implying that Trump would be better as a financial advisor than a president. He recalls saying "You’re not running for President, back off man!" and said of the event "I stood up to him because I’m really not afraid of him".


==== Climate change views ====
Meat Loaf said that he did not believe in climate change. In an interview with the Daily Mail in 2020, he called Greta Thunberg "brainwashed" due to her views on climate change, saying: "I feel for that Greta. She has been brainwashed into thinking that there is climate change and there isn't. She hasn't done anything wrong but she's been forced into thinking that what she is saying is true."


==== Criticism of COVID-19 rules ====
He was critical of the COVID-19 lockdowns during the COVID-19 pandemic, telling the Pittsburgh Post-Gazette in August 2021: "I hug people in the middle of COVID ... I understood stopping life for a little while, but they cannot continue to stop life because of politics." He opposed mask mandates and described a person who called for people on airplanes to wear masks as a "Nazi" and "power-mad." Meat Loaf then said: "If I die, I die, but I'm not going to be controlled." While no official cause of death has been announced, it is speculated that he did die of COVID-19.


=== Health ===
In 2003, Meat Loaf was diagnosed with Wolff–Parkinson–White syndrome, a condition marked by an extra electrical pathway in the heart that causes symptoms like a rapid heartbeat. Meat Loaf had asthma and, in July 2011, he fainted on stage while performing in Pittsburgh due to an asthma attack.
He collapsed again while on stage in Edmonton in June 2016 due to severe dehydration, after having already canceled two other shows due to illness. The playback containing his pre-recorded, voice-over vocal track continued while he lay unconscious on the stage, which caused controversy over lip syncing, claims that Meat Loaf denied, saying that his mic was live. After the incident, Meat Loaf used acupuncture, physical therapy and a trainer for four days a week, an hour and a half each session. Meat Loaf had emergency back surgery in November 2016 including a spinal fusion due to a cyst that was pinching nerves, and in 2019, he was using a cane and a wheelchair to get around.
At the 2019 Texas Frightmare Weekend at the Hyatt Regency DFW hotel, Meat Loaf fell off an interview stage and broke his clavicle. Meat Loaf and his wife sued Texas Frightmare Weekend and Hyatt due to the accident.


=== Death ===
Meat Loaf died in Nashville, Tennessee, on the evening of January 20, 2022, at the age of 74. No official cause of death was released. He was reportedly ill with COVID-19 earlier in January, and reporting by TMZ suggested that he died from COVID-19 complications. As his health rapidly declined, his two daughters rushed to see him in the hospital with his wife beside him as he died. His daughter had posted to Instagram in early January that: "We are not sick, but we have too many friends and family testing positive [for COVID-19] right now, positive but doing OK." Notable people who posted tributes include Bonnie Tyler, Cher, Brian May, Boy George, Travis Tritt, Marlee Matlin, Stephen Fry, and his Rocky Horror co-star Nell Campbell. The Queen's Guard performed a rendition of "I'd Do Anything for Love (But I Won't Do That)."


== Discography ==


== Tours ==


== Filmography ==


=== Film ===


=== Television ===


== Books ==
Meat Loaf (1999). To Hell and Back: An Autobiography. ReganBooks. ISBN 0-06-039293-2.


== See also ==
List of bestselling music artists


== References ==


== External links ==

Meat Loaf at AllMusic
Meat Loaf at IMDb
Meat Loaf at the Internet Broadway Database