Motörhead ( mo-TAH-head) were  an English rock band formed in London in 1975 by bassist and lead vocalist Lemmy Kilmister, guitarist Larry Wallis and drummer Lucas Fox. Kilmister was the primary songwriter and only constant member. The band are often considered a precursor to the new wave of British heavy metal, which re-energised heavy metal in the late 1970s and early 1980s. Though several guitarists and drummers played in Motörhead, most of their best-selling albums and singles featured drummer Phil "Philthy Animal" Taylor and guitarist "Fast" Eddie Clarke. From 1995 until the band's break-up in 2015, the group consisted of Kilmister, guitarist Phil Campbell and drummer Mikkey Dee.
Motörhead released 22 studio albums, 10 live recordings, 12 compilation albums and five EPs over a career spanning 40 years. Usually a power trio, they had particular success in the early 1980s with several successful singles in the UK Top 40 chart. The albums Overkill, Bomber (both 1979), Ace of Spades (1980) and, particularly, the live album No Sleep 'til Hammersmith (1981) cemented Motörhead's reputation as a top-tier rock band. The band are ranked number 26 on VH1's 100 Greatest Artists of Hard Rock. By 2025, the band has sold more than 25 million albums worldwide.
Most often classified as heavy metal, Motörhead has been credited with being part of and influencing numerous musical scenes, thrash metal and speed metal especially. Lemmy, however, always insisted that they were a rock and roll band. He said they had more in common with punk bands, but with their own unique sound, Motörhead is embraced in both punk and metal scenes. Their lyrics typically covered such topics as war, good and evil, abuse of power, promiscuity, substance abuse and, most famously, gambling, the last theme being the focus of their hit song "Ace of Spades".
Lemmy died on 28 December 2015 from cardiac arrhythmia and congestive heart failure, after being diagnosed with prostate cancer. The day after his death, longtime members Dee and Campbell both confirmed that Motörhead had disbanded. By 2018, all three members of Motörhead's best-known line-up (Lemmy, Taylor and Clarke) had died.


== History ==


=== 1975–1977: Formation and early years ===

Lemmy was dismissed from Hawkwind in May 1975 after being arrested in Canada for drug possession; he said "the band dismissed me for doing the wrong drugs". Now on his own, Lemmy decided to form a new band called Motörhead, the name was inspired by the final song he had written for Hawkwind.
Lemmy wanted the music to be "fast and vicious, just like the MC5". His stated aim was to "concentrate on very basic music: loud, fast, city, raucous, arrogant, paranoid, speedfreak rock n roll ... it will be so loud that if we move in next door to you, your lawn will die". He recruited guitarist Larry Wallis (formerly of Pink Fairies) on the recommendation of Mick Farren, based on Wallis' work with Steve Peregrin Took's band Shagrat, and Lucas Fox on drums. According to Lemmy, the band's first practice was at the now defunct Sound Management rehearsal studios, in Kings Road, Chelsea in 1975. Sound Management leased the basement area of furniture store The Furniture Cave, located in adjacent Lots Road. Kilmister has said they used to steal equipment, as the band was short on gear. Their first engagement was supporting Greenslade at The Roundhouse, London on 20 July 1975. On 19 October, having played 10 gigs, they became the supporting act to Blue Öyster Cult at the Hammersmith Odeon.
The band were contracted to United Artists by Andrew Lauder, the A&R man for Lemmy's previous band, Hawkwind. They recorded sessions at Rockfield Studios in Monmouth with producer Dave Edmunds, during which Fox proved to be unreliable and was replaced by drummer Phil "Philthy Animal" Taylor, a casual acquaintance of Lemmy's. Their record label was dissatisfied with the material and refused to release it, although it was subsequently issued as On Parole in 1979 after the band had established some success.
In March 1976, deciding that two guitarists were required, the band auditioned an acquaintance of drummer Taylor's named "Fast" Eddie Clarke. Wallis, who was continuing to tour with a reformed Pink Fairies, quit immediately after the auditions and Clarke remained as the sole guitarist. This trio of Lemmy/Clarke/Taylor is today regarded as the "classic" Motörhead line-up. In December, the band recorded the Holland–Dozier–Holland composition "Leaving Here" for early punk rock and pub rock label, Stiff Records, but United Artists intervened to prevent its general release as the band were still under contract to them, despite the label's refusal to issue their debut album. Initial reactions to the band had been unfavourable; they won a poll for "the best worst band in the world" in the music magazine NME.
By April 1977, living in squats and with little recognition, Taylor and Clarke decided to quit the band, and after some debate, they agreed to do a farewell show at the Marquee Club in London. Lemmy had become acquainted with Ted Carroll from Chiswick Records and asked him to bring a mobile studio to the show to record it for posterity. Carroll was unable to get the mobile unit to the Marquee Club on 1 April 1977, but showed up backstage after the engagement and offered them two days at Escape Studios with producer Speedy Keen to record a single. The band took the chance, and instead of recording a single they laid down 11 unfinished tracks. Carroll gave them a few more days at Olympic Studios to finish the vocals and the band completed 13 tracks for release as an album. Chiswick issued the single "Motorhead" in June, followed by the album Motörhead in August, which spent one week in the UK Albums Chart at number 43. The band toured the UK supporting Hawkwind in June, then from late July they commenced the "Beyond the Threshold of Pain Tour" with the Count Bishops, a band who were gaining some popularity on the early punk rock and pub rock scene.
In August, Tony Secunda took over the management of the band, and their cohesiveness became so unstable that by March 1978, Clarke and Taylor had formed and were performing as the Muggers with Speedy Keen and Billy Rath of American punk band The Heartbreakers.


=== 1978–1979: Rise to success: Overkill and Bomber ===

In July 1978, the band returned to the management of Douglas Smith, who secured a one-off singles deal with Gerry Bron's Bronze Records. The resulting "Louie Louie" single (a cover version of Richard Berry and The Kingsmen standard) was issued in September peaking at number 68 on the UK Singles Chart, and the band toured the UK to promote it, recorded a BBC Radio 1 John Peel in session on 18 September (these tracks were later issued on the 2005 BBC Live & In-Session album), and appeared for the first time on BBC Television's Top of the Pops on 25 October. Pub rock and early Punk rock label Chiswick Records capitalised on this new level of success by re-issuing the debut album Motörhead on white vinyl through EMI Records.
The single's success led to Bronze extending their contract, and put the band back into the studio to record an album, this time with producer Jimmy Miller at Roundhouse Studios. A hint of what the band had recorded for the album came on 9 March 1979 when the band played "Overkill" on Top of the Pops to support the release of the single ahead of the Overkill album, which was released on 24 March. It became Motörhead's first album to break into the top 40 of the UK Albums chart, reaching number 24, with the single reaching number 39 on the UK Singles Chart. These releases were followed by the "Overkill" UK tour which began on 23 March. A subsequent single was released in June, coupling the album track "No Class" as the A-side with the previously unreleased song "Like a Nightmare" on the B-side. It fared worse than both the album and previous single but reached number 61 on the UK singles chart.
During July and August, except for a break to appear at the Reading Festival, the band were working on their next album, Bomber. Released on 27 October, it reached number 12 on the UK Albums Chart. On 1 December, it was followed by the "Bomber" single, which reached number 34 on the UK Singles Chart. The "Bomber" Europe and UK tour followed, with support from Saxon. The stage show featured a spectacular aircraft bomber-shaped lighting rig. During the "Bomber" tour, United Artists put together tapes recorded during the Rockfield Studios sessions in 1975–1976 and released them as the album On Parole, which peaked at number 65 on the UK Albums Chart in December.
On 8 May 1980, while the band were on tour in Europe, Bronze released The Golden Years, which sold better than any of their previous releases, reaching number eight on the UK Singles Chart. The band had, however, preferred the title Flying Tonight, in reference to the "Bomber" lighting rig. On 20 August, the band had a 40-minute filmed slot, along with Girlschool's 20 minutes performing live at the Nottingham Theatre Royal for the Rockstage programme, broadcast on UK television by the ATV on 4 April 1981.


=== 1980–1982: Ace of Spades and Iron Fist ===

During August and September 1980, the band were at Jackson's Studios in Rickmansworth, recording with producer Vic Maile. The "Ace of Spades" single was released on 27 October 1980 as a preview of the Ace of Spades album, which followed on 8 November. The single reached No. 15 and the album reached No. 4 on the UK charts, the latter being the highest position in the band's history. Bronze celebrated its gold record status by pressing a limited edition of the album in gold vinyl.
Motörhead made an appearance on Top of the Pops in November that year with "Ace of Spades", and between 22 October and 29 November the band were on their "Ace Up Your Sleeve" UK tour with support from Girlschool and Vardis, and also made an appearance as guests on the ITV children's show Tiswas on 8 November. The "Arizona desert-style" pictures used on the album sleeve and tour booklet cover were taken during a photo session at a sandpit in Barnet. "Ace of Spades", considered to be the definitive Motörhead anthem, "put a choke on the English music charts and proved to all that a band could succeed without sacrificing its blunt power and speed".
To coincide with the Ace of Spades release, Big Beat, who had inherited the Chiswick catalogue, put together four unused tracks from the Escape Studios sessions in 1977 and released them as Beer Drinkers and Hell Raisers, which reached No. 43 on the UK Singles Chart in November.
The band had more chart hits in 1981 with the releases St. Valentine's Day Massacre EP, their collaboration with Girlschool which reached No. 5 on the UK Singles Chart in February; the live version of "Motorhead", which reached No. 6 on the UK Singles Chart in July; and the album it was taken from, No Sleep 'til Hammersmith, which reached No. 1 on the UK Albums Chart in June. During March 1981, the band had been touring Europe, and in the final week of the month they conducted the "Short Sharp, Pain in the Neck" UK tour from which the recordings for No Sleep 'til Hammersmith were made.
From April through to July, the band toured North America for the first time as guests of Blizzard of Ozz, an early incarnation of Ozzy Osbourne's band, but were still able to make an appearance on Top of the Pops on 9 July to promote the live "Motorhead" single. In October the band recorded tracks at BBC's Maida Vale studio for the David Jensen show broadcast on 6 October. The band commenced a European tour on 20 November, supported by Tank, after which Clarke produced Tank's debut album Filth Hounds of Hades at Ramport Studios in December and January.
Between 26 and 28 January 1982, the band started recording their self-produced new album at Ramport Studios, before moving onto Morgan Studios to continue the sessions throughout February. On 3 April the single "Iron Fist" was released, reaching No. 29 on the UK Singles Chart, followed by the parent album Iron Fist, released on 17 April and peaking at No. 6 on the UK Albums Chart. They were the last releases to feature the Lemmy, Clarke, Taylor line-up, though the line-up continued to perform in the Iron Fist UK tour between 17 March and 12 April, and the band's first headlining North America tour from 12 May until Clarke's last engagement at the New York Palladium on 14 May.


=== 1982–1985: Departures, Another Perfect Day and No Remorse ===

Clarke left as a consequence of the band recording Stand By Your Man, a cover version of the Tammy Wynette classic, in collaboration with Wendy O. Williams and the Plasmatics. Clarke felt that the song compromised the band's principles, refused to play on the recording and resigned, later forming his own band, Fastway. Lemmy and Taylor made numerous telephone calls to find a guitarist, including one to Brian Robertson, formerly with Thin Lizzy, who was recording a solo album in Canada. He agreed to help out and complete the tour with them. Robertson signed a one-album deal resulting in 1983's Another Perfect Day and the two singles from it, "Shine" and "I Got Mine".
In June and July the band played five dates in Japan, and from mid-October until mid-November they toured Europe. From late May until early July, the band conducted the "Another Perfect Tour", followed by an American tour between July and August, and another European tour in October and November. Robertson began to cause friction in the band as a result of his on-stage attire, consisting of shorts and ballet shoes, and with his refusal to play old standards that Motörhead audiences expected to hear. Robertson left the band soon after their concert at the Berlin Metropol on 11 November 1983.
After Robertson's departure, the band received tapes from guitarists from all over the world who wished to be considered for a place in Motörhead. The group returned to the concept of dual lead guitars by hiring unknowns Würzel and Phil Campbell (formerly of Persian Risk). In February 1984, the Lemmy, Campbell, Würzel, and Taylor line-up recorded "Ace of Spades" for the "Bambi" episode in the British television series, The Young Ones. Scenes of the band playing are interspersed with the characters' antics as they rush to the railway station, in a parody of the Beatles' comedy film A Hard Day's Night. Taylor quit the band after that recording, causing Lemmy to quip: "Did I leave them or did they leave me?". Before joining Motörhead, Phil Campbell had met former Saxon drummer Pete Gill, and the trio decided to call him to see if he would like to visit London. The try-outs went well and Gill was hired.
Bronze Records thought the new line-up would not make the grade and decided to "nail down the lid" on the group with a compilation album. When Lemmy found out, he took over the project, selecting tracks, providing sleeve notes and insisted that Motörhead record four brand new tracks to go at the end of each side of the album. During the sessions between 19 and 25 May 1984 at Britannia Row Studios, London, the band recorded six tracks for the single's B-side and the album. The single "Killed by Death" was released on 1 September and reached No. 51 in the UK Singles Chart, the double album No Remorse was released on 15 September and reached silver disc status, attaining the position of No. 14 in the UK Album charts.
The band were involved in a court case with Bronze over the next two years, believing that their releases were not being promoted properly, and the record company banned them from the recording studio. The band looked to more touring for income; Australia and New Zealand in late July to late August, a brief tour of Hungary in September, and the No Remorse "Death on the Road" tour between 24 October and 7 November. They kicked off their tour in the UK by making a live appearance on the early morning children's TV show The Saturday Starship. Their set, which included "Iron Fist", "Ace of Spades", and "Overkill", was performed in the car park of the Central TV studios, Birmingham, prompting complaints about the noise from local residents.
On 26 October the band made a live appearance on the British Channel 4 music programme The Tube, performing "Killed By Death", "Steal Your Face" (over which the programme's end-credits were played) and the unbroadcast "Overkill", before going on to their next engagement that evening. From 19 November to 15 December the band toured America with Canadian speed metal band Exciter and Danish heavy metal band Mercyful Fate and from 26 to 30 December performed five shows in West Germany.
On 5 April 1985, ITV broadcast four songs that were recorded after the band went off air on their earlier appearance on The Tube programme. A week later the band, dressed in tuxedos, played four songs on the live Channel 4 music show ECT (Extra-Celestial Transmission). To celebrate the band's 10th anniversary, two shows were arranged at Hammersmith Odeon on 28 and 29 June, a video of the second show was taken and later released as The Birthday Party. From early June until early August the band were on their 'It Never Gets Dark' tour of Sweden and Norway, an American tour followed in mid-November until late December.


=== 1986–1989: Orgasmatron and Rock 'n' Roll ===
From 26 March to 3 April 1986, the band toured West Germany, the Netherlands and Denmark on their "Easter Metal Blast" and in June, played two dates in Bologna and Milan in Italy. The court case with Bronze was finally settled in the band's favour. The band's management instigated their own label, GWR. Recording took place in Master Rock Studios, London and the single "Deaf Forever" was released on 5 July as a taster for the Orgasmatron album, which was released on 9 August. On the same day as the release of the album, Lemmy and Würzel were interviewed by Andy Kershaw on the BBC Radio 1 Saturday Live show and "Orgasmatron" and "Deaf Forever" were played. The single reached No. 67 and the album reached No. 21 in the UK charts.
On 16 August, the band played at the Monsters of Rock at Castle Donington and was recorded by BBC Radio 1 for a future Friday Rock Show broadcast. The performance closed with a flypast by a couple of Second World War German aircraft. Also that day Lemmy was filmed giving his views on spoof metal act "Bad News" for inclusion in a Peter Richardson Comic Strip film entitled "More Bad News" since the band featuring Rik Mayall, Peter Richardson, Nigel Planer and Adrian Edmondson were also performing at Donington. In September the band conducted their "Orgasmatron" tour in Great Britain, supported by fledgling act Zodiac Mindwarp and the Love Reaction. In October they toured America and in December were in West Germany.
In 1987, during the filming of Eat the Rich – in which Lemmy was taking a starring role alongside well-known comedy actors such as Robbie Coltrane, Kathy Burke, the regulars from the Comic Strip ensemble, and various other musician cameo appearances – Gill left the band and Taylor returned to appear in the band's cameo as "In House Club Band" alongside Würzel and Campbell. The band wrote "Eat the Rich" especially for the film, its soundtrack featured tracks from Orgasmatron and Würzel's solo single "Bess". The band's second album for GWR was Rock 'n' Roll, released on 5 September, after a tight work schedule in the studio. While having some popular tracks and using "Eat the Rich" as its second track, the band commented that the album was virtually "nailed together".
On 2 July 1988 Motörhead were one of the performers at the Giants of Rock Festival in Hämeenlinna, Finland. The tracks were released as No Sleep at All on 15 October. A single from the album was planned with the band wanting "Traitor" as the A-side, but "Ace of Spades" was chosen instead. When the band noticed the change, they refused to allow the single to be distributed to the shops, and it was withdrawn and became available only on the "No Sleep at All" tour and through the Motörheadbangers fan club. While they continued to play live shows during 1989 and 1990, Motörhead once again felt unhappy with their career, and a court case with GWR followed, which was not resolved until mid-1990.


=== 1990–1992: Epic/WTG years: 1916 and March ör Die ===
With the court case resolved, Motörhead signed to Epic/WTG and spent the last half of 1990 recording a new album and single in Los Angeles. Just prior to the album sessions the band's former manager, Doug Smith, released the recording of the band's 10th anniversary show, much against the bands wishes, having previously told him that they did not want it released, in 1986. In the studio they recorded four songs with producer Ed Stasium, before deciding he had to go.
When Lemmy listened to one of the mixes of "Going to Brazil", he asked for him to turn up four tracks, and on doing so heard claves and tambourines that Stasium had added without their knowledge. Stasium was fired and Peter Solley was hired as producer. The story according to Stasium was that Lemmy's drug and alcohol intake had far exceeded the limitations of Stasium's patience so he quit. The single "The One to Sing the Blues" issued on 24 December 1990 (7" and CD) and 5 January 1991 (12"), was followed by the album 1916 on 21 January. The single, which was issued in 7", cassette, shaped picture disc, 12" and CD single, reached No. 45 in the UK Singles Chart, the album reached No. 24 in the UK Album Charts.
The band conducted their "It Serves You Right" tour of Britain in February, the "Lights Out Over Europe" tour followed, lasting until early April, when the band returned to Britain to play another six venues. In June the band played five dates in Japan and five dates in Australia and New Zealand. Between July and August, they played across the United States with Judas Priest, Alice Cooper, Metal Church and opener Dangerous Toys on the "Operation Rock 'n' Roll" tour. The band finished the year with six dates in Germany during December.
On 28 March 1992, the band played what would turn out to be Taylor's last engagement at Irvine Meadows, Irvine, California. The band had been wanting Lemmy to get rid of their manager, Doug Banker, for some time and after an unsolicited visit from Todd Singerman, who insisted he should manage them despite never having managed a band before, the band met with Singerman and decided to take him on board, firing Banker. In the midst of this, the band were recording an album at Music Grinder Studios, in the city's east part of Hollywood during the 1992 Los Angeles riots. Three drummers participated in the making of the March ör Die album: Phil Taylor, who was fired because he did not learn the drum tracks on the song "I Ain't No Nice Guy"; Tommy Aldridge who recorded most of the material on the album; and Mikkey Dee, who recorded "Hellraiser", a song originally written by Lemmy for Ozzy Osbourne's No More Tears album. March ör Die features guest appearances by Ozzy Osbourne and Slash.


=== 1993–1997: Bastards, Sacrifice, and Overnight Sensation ===
Lemmy had known Mikkey Dee from the time when King Diamond had toured with Motörhead. He had asked Dee to become Motörhead's drummer before, but Dee had declined due to his commitment to King Diamond. On this occasion, Dee was available and met the band to try out. Playing the song "Hellraiser" first, Lemmy thought "he was very good immediately. It was obvious that it was going to work." After recording "Hellraiser" and "Hell on Earth" in the studio, Dee's first engagement with Motörhead was on 30 August at the Saratoga Performing Arts Center. The new line-up then went on tour, playing dates with Ozzy Osbourne, Skew Siskin and Exodus. On 27 September, the band played at the Los Angeles Coliseum with Metallica and Guns N' Roses. The band toured Argentina and Brazil during October and conducted the "Bombers and Eagles in '92" tour of Europe with Saxon throughout December.
Motörhead played two dates at the Arena Obras Sanitarias in Buenos Aires in April 1993 and toured Europe from early June until early July, returning to the United States to play one show at the New York Ritz on 14 August. A new producer was sought for the band's next album and eventually Howard Benson, who was to produce the band's next four albums, was chosen. The band recorded at A&M Studios and Prime Time Studios in Hollywood and the resultant album, titled Bastards, was released on 29 November 1993. The single "Don't Let Daddy Kiss Me" included the song "Born to Raise Hell", which also appeared on the album and would later be re-recorded with collaborative vocals from both Ice-T and Ugly Kid Joe frontman Whitfield Crane for the soundtrack of the movie Airheads (in which Lemmy also made a cameo appearance) and released as a single in its own right. Although Bastards received airtime, the record company ZYX Music would not pay for promotional copies, so the band sent out copies themselves. A further tour of Europe was made throughout December that year.
In February and March 1994, Motörhead toured the United States with Black Sabbath and Morbid Angel. In April the band resumed their tour of the States until early May, playing an engagement with the Ramones on 14 May at the Estadio Velez in Buenos Aires, attracting a crowd of 50,000 people. The band toured Japan in late May and Europe in June, August and December.
The band's 1995 touring schedule began in Europe in late April. In June, they went on a second tour with Black Sabbath, this time supported by Tiamat, until the band succumbed to influenza and headed back to Los Angeles and Cherokee Studios in Hollywood where they were to record an album. During the sessions it became clear that Würzel was not extending himself and left the band after the recording. The title track from the album, Sacrifice, was later used in the movie Tromeo and Juliet, a film in which Lemmy appears as the narrator. The band decided to continue as a three-man line-up and a tour of Europe was performed throughout October and the first two days of November. A three-day tour of South America followed the week after. Lemmy celebrated his 50th Birthday later that year with the band at the Whisky a Go Go in Los Angeles; Metallica played at the event under the name the Lemmy's.
In 1996, the band began touring the States in early January and played 30 venues up to 15 February; a seven-date tour of Europe in June and July was followed by two engagements in South America during August. A tour of the United States with Belladonna and Speedball began with two shows (Los Angeles & Hollywood) in early October 1996 and concluded in Washington on 4 December. During this time the band had recorded Overnight Sensation, at Ocean Studio and Track House Recording Studio. The album was released on 15 October, the first official album of the band as a three-piece since Another Perfect Day and the best distributed album the band had had for years. The band concluded the year's touring with 13 dates in Germany.
During 1997, the band toured extensively, beginning with the first leg of the Overnight Sensation tour in Europe on 12 January at the London Astoria, where the guest musicians were Todd Campbell, Phil Campbell's son, on "Ace of Spades" and "Fast" Eddie Clarke for "Overkill". The European leg lasted until March and was followed by four dates in Japan, from late May to 1 June, and an American tour with W.A.S.P. throughout the rest of June. In August, three dates in Europe were followed by seven dates in Britain, which ended with a show at the Brixton Academy on 25 October, where the guest musician was Paul Inder, Lemmy's son, for "Ace of Spades". A further four dates in October in Russia concluded the year 1997.


=== 1998–2003: Snake Bite Love, We Are Motörhead, and Hammered ===
Lemmy recalled that the touring was going particularly well, with some countries like Argentina and Japan putting the band in larger venues, and the English promoters discovered that "they could turn a nice profit with Motörhead shows". In his opinion, the three-piece line-up was performing excellently and it was high time they made another live record. The band did eventually, but made another studio album first, Snake Bite Love, recorded in various studios and released on 3 March 1998.
The band joined with Judas Priest at the Los Angeles Universal Amphitheatre on 3 April, to begin their "Snake Bite Love" tour. On 21 May, Motörhead were recorded at The Docks in Hamburg. The tracks from this performance were later released as Everything Louder Than Everyone Else. The band were invited to join the Ozzfest Tour and played dates across the States during early July until early August and were in Europe from early October until late November. The British leg of the tour was dubbed the "No Speak With Forked Tongue" tour and included support bands Groop Dogdrill, Radiator and Psycho Squad, which was fronted by Phil Campbell's son Todd.
In 1999 Motörhead made a tour of the states between 20 April and 2 June, before going to Karo Studios in Brackel, Germany to record their next album, We Are Motörhead, which was released in May the following year. During the time the album sessions took place, the band played at venues around Europe, the first of which was at Fila Forum in Assago, near Milan, where Metallica's James Hetfield joined the band on-stage to play "Overkill". In October and early November, the band toured the states with Nashville Pussy. Throughout the rest of November, the band conducted their European "Monsters of the Millennium" tour with Manowar, Dio and Lion's Share, ending the Millennium with two shows at the London Astoria. The two shows were billed under the Kerrang! "X-Fest" banner and at the first show were supported by Backyard Babies and during the second show guest vocals were provided by Skin from Skunk Anansie and Nina C. Alice from Skew Siskin for "Born to Raise Hell", and Ace from Skunk Anansie played "Overkill" with the band.

In May 2000, the release of We Are Motörhead and the single from it, a cover of the Sex Pistol's "God Save the Queen", coincided with the start of the band's "We Are Motörhead" tour across South and North America during May and June, with a further nine shows across in Europe in July. Shows in the United States and France were followed by the release of a double-disc compilation album, The Best Of, on 26 August.
Four dates in Japan preceded the band's 25th anniversary concert on 22 October at the Brixton Academy in London, where guest appearances were made by "Fast" Eddie Clarke, Brian May, Doro Pesch, Whitfield Crane, Ace, Paul Inder and Todd Campbell. The show also featured the return of the Bomber lighting rig. The event was filmed and released the following year as the 25 & Alive Boneshaker DVD, and the CD of the show, Live at Brixton Academy, was released two years after that. Lemmy states the reason for the DVD as wanting "to record it for the posterity or whatever it is. I nodded off through the 10th anniversary, we never did anything on the 20th, so the 25th made sense."
A tour of West and East Europe followed the anniversary concert, taking the band through October, November and December. The schedule for the Eastern European tour was quite brutal, involving two 18-hour drives back-to-back and little time off, at the Warsaw venue the band did not arrive until 11 o'clock and the crew were still loading into the venue at one in the morning, while the fans waited.
After taking a month off, the band began working on a new album at Chuck Reid's house in the Hollywood Hills. This album, Hammered, was released the following year. On 1 April 2001, the band gave a one-song performance for Triple H's entrance at WrestleMania X-Seven at the Reliant Astrodome in Houston. The second leg of the "We Are Motörhead" tour began in May in Ireland, moving across to the United Kingdom. In Manchester, the band were supported by Goldblade, and by Pure Rubbish at the two London shows. The second London show also included Backyard Babies and Paul Inder, who was guest musician for "Killed By Death". Between June and August, Motörhead played at a number of rock festivals in Europe; including as the Graspop Metal Meeting in Belgium, the Quart Festival in Norway, and the Wacken Open Air on 4 August, where four songs were recorded for the 25 & Alive Boneshaker DVD. The band returned to the States for a seven show tour between late September and early October.
In April 2002, a DVD of some of Motörhead's performances from the 1970s and 1980s along with some stock footage of the band was released as The Best of Motörhead. Two weeks earlier, the Hammered album was released and supported by the "Hammered" tour, which kicked off in the States at around the same time. The United States dates continued until late May, and a European leg followed between June and August. In October, the band played five dates in Great Britain with Anthrax, Skew Siskin and Psycho Squad. The final venue was the Wembley Arena in London, where instead of Psycho Squad, the band were supported by Hawkwind, with Lemmy performing "Silver Machine" on stage with them. Throughout the rest of October and better part of November, the band were on a European tour with Anthrax.
In April and May 2003, the band continued to promote the Hammered album in the States, and on the three dates Phil Campbell had to miss, his mother having died, Todd Youth stood in for him. Between late May and mid-July the band played seven dates at Summer Festivals in Europe and from late-July until the end of August, they were touring the United States with Iron Maiden and Dio. On 7 October a comprehensive five-disc collection of the band's recordings covering 1975–2002 was released as Stone Deaf Forever!. On 1 September 2003, the band returned to Hollywood's Whisky A Go-Go club for the Hollywood Rock Walk of Fame Induction. During October, the band performed a tour of Great Britain with the Wildhearts and Young Heart Attack. The band performed seven shows across Belgium, the Netherlands and Spain between 21 and 28 October and from late November until early December they were in Germany and Switzerland, touring with Skew Siskin and Mustasch. On 9 December, the previously recorded Live at Brixton Academy album was released.


=== 2004–2009: Inferno, Kiss of Death, and Motörizer ===
Motörhead performed an invitation-only concert at the Royal Opera House in Covent Garden, London on 22 February 2004; at Summer Festivals in South America during May; and in Europe during June, July and August. They had already spent time in the studio, working on Inferno, which was released on 22 June and followed by the "Inferno" tour of Ireland with Class of Zero for three dates. Joined by Sepultura, the tour hit Great Britain. Some of the London show at the Hammersmith Apollo was filmed for TV as Gene Simmons introduced the extra opening act the Class, made up of school children from his Channel 4 series Rock School. Würzel guested on "Overkill". The band continued the tour with Sepultura across Europe through the rest of November and December. At the show in Magdeburg, Germany on 4 December Motörhead joined Sepultura on stage during their support slot playing the song "Orgasmatron", in celebration of Sepultura's 20th Anniversary. The show on 7 December at the Philipshalle in Düsseldorf was recorded and later released as the Stage Fright DVD.

Motörhead picked up their first Grammy in the awards of 2005 in the Best Metal Performance category for their cover of Metallica's "Whiplash" on Metallic Attack: The Ultimate Tribute. "They've managed to get the knife in," Lemmy grumbled. "It was only a mercy fuck – it was our 30th anniversary. If they gave us a Grammy for one of our albums or songs, it would mean something."
From March until early May 2005, the band toured the United States, and in June and August were on the "30th Anniversary" tour in Europe. On 22 August, they were the subject of an hour-long documentary, Live Fast, Die Old, aired on Channel 4 as part of The Other Side series of documentaries, filmed by new and established directors.
On 20 September, a compilation containing the band's appearances on BBC Radio 1 and a concert recording from Paris Theatre, London, was released as BBC Live & In-Session. In October, the band toured Europe with Mondo Generator before returning to Britain to tour with In Flames and Girlschool in October and November. During the show at the Brixton Academy on 19 November, Lemmy joined Girlschool on stage to play "Please Don't Touch". Motörhead finished the year's tours in December, with two engagements in New Zealand and five in Australia with Mötley Crüe. Also in 2005, Motörhead played on the Vaya Con Tioz farewell festival Böhse Onkelz at Lausitzring. In 2006, the band performed a four-date House of Blues tour in the States in March with Meldrum and from June until early August played at European open-air festivals with some indoor headlining shows. On 28 October, the band performed at The Rock Freakers Ball in Kansas City before heading off to tour Great Britain with Clutch and Crucified Barbara.

During that tour, Kiss of Death was released on 29 August 2006 via Sanctuary Records, with a video for "Be My Baby". The tour ended on 25 November at the Brixton Academy, where Phil Campbell played on "Killed By Death" during Crucified Barbara's support set. Twelve shows in Europe with Meldrum took them through the end of November to early December, the first two shows also featuring Skew Siskin.
In November, the band agreed to a sponsorship deal with the Greenbank B under-10s football team from North Hykeham, Lincoln, putting the band's name as well as War-Pig on the team's shirts; the under-10s run out to "Ace of Spades". Lemmy is old friends with Gary Weight, the team's manager; Weight "sent an email off to them and they came back and said it was a great idea" and hopes the deal will draw inspired performances from his team. On 25 April 2007, the band played at the Poliedro de Caracas in Caracas, Venezuela, and on 29 April at the Fundiçao Progresso, Rio de Janeiro. In June, Motörhead played an engagement at the Royal Festival Hall as part of Jarvis Cocker's Meltdown. On 26 February 2008, No Sleep 'til Hammersmith was reissued again as a two disc CD.
From March through to June 2008, the band convened in Los Angeles with producer Cameron Webb to begin work on their 19th album Motörizer. Mikkey Dee's drum tracks were recorded at Dave Grohl's studio. Motörizer was released on 26 August. It does not feature artwork by Joe Petagno, the artist who designed many of their classic covers. In June 2008 the band performed on the main stage of the Download festival. Between 6 and 31 August, Motörhead joined Judas Priest, Heaven & Hell and Testament on the Metal Masters Tour. On 20 August the band played at the Roseland Ballroom, New York, as part of "The Volcom Tour 2008", which continued with the Misfits, Airbourne, Valient Thorr and Year Long Disaster at House of Blues, Anaheim, California, on 2 September, playing a further thirteen dates. The band concluded the tour without the supporting bands, playing one more show at the Roseland Ballroom on 20 September, and the final engagement, at The Stone Pony, Asbury Park, New Jersey on 21 September.
On 30 September, Reuters reported that Neverdie Studios had signed a deal with Lemmy and Motörhead to develop and market Lemmy's Castle and Motorhead Stadium inside the virtual world of Entropia Universe, an online universe. The year's touring ended with a 34-date tour of Europe with a variety of support bands including Danko Jones, Saxon, Witchcraft, and Airbourne.
On 6 March 2009, the band played in the Middle East for the first time, at the annual Dubai Desert Rock Festival. On 1 April Motörhead were reported to have entered into a two-year sponsorship deal with UK Roller Derby team the Lincolnshire Bombers Roller Girls. That September, noted drummer Matt Sorum filled in for Mikkey Dee for a U.S. tour. "I was absolutely blown away and was very honoured to get the call," Sorum said. "You know what I love about Lemmy? He's always on time. We go on stage, no delays. Being in bands where you have to wait around for a couple of hours fucks you up."
In November 2009, the band were supported by NWOBHM veterans Sweet Savage on the Irish leg of the tour (30 years after first sharing the stage together) and punk and goth rock legends the Damned on the UK leg of their world tour. On the Damned's official website, Captain Sensible said: "Ha ha ... we're working with Lemmy again, are we? Excellent! He's the real deal, the absolute antithesis to all that the likes of Simon Cowell stand for. And for that we should all be grateful. This tour will be a celebration of all things rock 'n' roll ... pity the poor roadies is all I can say!"


=== 2010–2015: The Wörld Is Yours, Aftershock, and Bad Magic ===

In a November 2009 interview with ABORT Magazine's E.S. Day, Lemmy said that Motörhead would enter the studio in February 2010 "to rehearse, write and record" their 20th studio album, to be released by the end of the year. The album was recorded with Cameron Webb and Welsh producer Romesh Dodangoda in Longwave Studio, Cardiff. In an interview with Hungarian television in July 2010, drummer Mikkey Dee announced that the album was finished, with 11 tracks. The album's name was said to be The Wörld Is Yours. On 3 November 2010, Future plc, a UK media company, announced that Motörhead were to release The Wörld is Yours via an exclusive publishing deal with Classic Rock magazine on 14 December 2010. The standard CD release of The Wörld is Yours would go on sale on 17 January 2011, through Motörhead's own label, Motörhead Music.

To coincide with the release of their upcoming album, Motörhead embarked on a 35th Anniversary UK tour, from 8–28 November 2010, and a European tour from 30 November 2010 – 19 December 2010. They also took their tour to the Americas in 2011. In October, the band recorded a slow blues version of their longtime hit "Ace of Spades" for a TV spot for Kronenbourg beer. On 5 December the single "Get Back in Line" was released, followed by the release of a video for the single on 6 December. In December, Mikkey Dee stated to French journalists that Motörhead are planning to release a box-set with several DVDs in 2011. He did not give any details but said that it will come in a "beautiful package including many surprises".

On 17 January 2011, it was announced that Motörhead would be part of the Sonisphere Festival in Knebworth. In August 2011, they headlined the Brutal Assault open-air festival in the Czech Republic. On 2 March 2011 Motörhead performed on Late Night with Jimmy Fallon.
On 9 July 2011, former guitarist Würzel died of a heart attack. In celebration of 35 years' touring, in late 2011 the band released the live DVD The Wörld Is Ours – Vol 1 – Everywhere Further Than Everyplace Else, including performances at the O2 Apollo Manchester, Best Buy Theater, New York City and Teatro Caupolicán, Santiago de Chile. On 19 December 2011, it was announced that Motörhead would play at the German festivals Rock am Ring and Rock im Park in Nürburgring and Nuremberg respectively in June 2012. On 12 January 2012, it was announced that Motörhead were touring the US and Canada in early 2012, along with three other metal bands Megadeth, Volbeat and Lacuna Coil. The Gigantour took place from 26 January to 28 February 2012, but Motörhead missed the final four shows because Lemmy had a combination of an upper respiratory viral infection and voice strain, resulting in severe laryngitis. Lemmy wrote on Facebook, "I'm giving my voice a good rest", hoping he would recover soon to play at the Mayhem Festival, which was held from 30 June to 5 August 2012. Motörhead also took part on 23 June in the Rock-A-Field Luxembourg Open Air Festival in Roeser.
In an April 2012 interview with Classic Rock Revisited, Lemmy was asked if Motörhead were planning to make a follow-up to The Wörld Is Yours. He replied, "We have not started writing any songs yet but we will. We put out an album out every two years. I will continue to do that as long as I can afford an amp." On 28 June 2012, Lemmy told Auburn Reporter that Motörhead will release their next album in 2013 and they had written "about 6 songs so far." On 23 October 2012, Lemmy told Billboard.com that the band had planned to enter the studio in January to begin recording the album for a mid-2013 release. On 28 February 2013, it was announced that Motörhead had begun recording their new album. Motörhead released the live DVD The Wörld Is Ours – Vol. 2 – Anyplace Crazy As Anywhere Else in September 2012. On 18 June 2013, the new album's title was revealed to be Aftershock.
In mid-November 2013, Motörhead were due to embark on a European tour alongside Saxon, followed by a tour in Germany and Scandinavia due to last until mid December 2013 but the dates were postponed and rescheduled for February and March 2014 due to Lemmy's health problems. However, in January 2014, Motörhead announced the cancellation of the new February and March dates of their European tour as Lemmy was still to reach full recovery from diabetes related health problems. But the same month, the band was confirmed for Coachella Festival to take place across two weekends in spring 2014 (12–14 and 19–21 April) in Indio, California, the exact dates to be revealed as 13 and 20 April 2014. In February 2014, Motörhead confirmed a Summer tour 2014 with eight European dates (from 24 June to 10 August) in France (2 dates), Switzerland, Italy, Germany (2 dates), Russia and Ukraine. In March 2014, the band announced a Los Angeles date on 11 April 2014 at Club Nokia. Later on, two new dates on 17 and 18 April 2014 respectively in Las Vegas (Pearl) and San Francisco (Warfield) were added. Still in March 2014, Motörhead announced that three heavy metal bands Megadeth, Anthrax and themselves would perform from 22 to 26 September 2014 at the first annual Motörhead's Motörboat cruise on board the Carnival Ecstasy (self-proclaimed "The Loudest Boat in the World"), due to sail from Miami and visit the ports of Key West and the Cozumel island just off Mexico's Yucatán Peninsula.
In a September 2014 interview on Full Metal Jackie, Lemmy stated that Motörhead would "probably" enter the studio in January 2015 to start work on their 22nd studio album for a tentative late 2015 release. On 25 February 2015, Motörhead officially confirmed that they were in the studio recording their new album in Los Angeles with longtime producer Cameron Webb. On 27 May 2015, the band released teasers on their Facebook page with the roman number "XXXX" on it. On 4 June the new album (which would be their last) Bad Magic was launched for pre-order on Amazon, revealing its title and cover art which also shows the "XXXX", coinciding with the 40th anniversary of the band. The album was released on 28 August 2015. The band performed at the UK's Glastonbury Festival in June 2015. Their final UK gig was at the Eden Project on 27 June 2015.
While touring the album as the "40th anniversary Tour", Motörhead had to cut short their Salt Lake City show on 27 August 2015 (in the Rocky Mountains) due to Lemmy's breathing problems (the result of an altitude sickness) and then they had to cancel completely day-off their Denver Riot Fest set on 28 August 2015. Their tour picked up again on 1 September 2015 at Emo's in Austin, Texas (moved from Cedar Park Center) but the group were again forced to abandon their set after three songs and to cancel subsequent shows (from the show on 2 September 2015 in San Antonio, Texas to the show on 5 September 2015 in Houston, Texas included).
Despite his ongoing health issues forcing Motörhead to cut short or cancel several US shows, Lemmy Kilmister was able to bounce back in time for the trio's annual Motörboat heavy metal cruise from Miami to the Bahamas which ran from 28 September through 2 October 2015 including performances by bands such as Slayer, Anthrax, Exodus, Suicidal Tendencies and Corrosion of Conformity. For this occasion, Motörhead performed live two entire (identical) sets on 30 September and 1 October 2015.
Motörhead continued the "40th Anniversary Tour" in Europe in November and December. They played concerts in Germany, Sweden, Norway and Finland. Their final concert was in Berlin, Germany on 11 December 2015. After Lemmy's death, drummer Mikkey Dee spoke in an interview about him: "He was terribly gaunt. He spent all his energy on stage and afterwards he was very, very tired. It's incredible that he could even play, that he could finish the Europe tour. It was only 20 days ago. Unbelievable." The "40th Anniversary Tour" was planned to continue in January 2016 in the band's home country the UK, the first concert would have been in Newcastle on 23 January 2016.


=== 2015: Lemmy's death and break-up ===
On 28 December 2015, Lemmy died, four days after celebrating his 70th birthday. He was the second Motörhead member to die in 2015, following Phil Taylor the previous month. The band posted the following message on Facebook:

There is no easy way to say this... our mighty, noble friend Lemmy passed away today after a short battle with an extremely aggressive cancer. He had learnt of the disease on December 26th, and was at home, sitting in front of his favourite video game from The Rainbow which had recently made its way down the street, with his family.
We cannot begin to express our shock and sadness, there aren't words.
We will say more in the coming days, but for now, please... play Motörhead loud, play Hawkwind loud, play Lemmy's music LOUD.
Have a drink or few.
Share stories.
Celebrate the LIFE this lovely, wonderful man celebrated so vibrantly himself.
HE WOULD WANT EXACTLY THAT.
Ian 'Lemmy' Kilmister
1945–2015

Born to lose, lived to win.
The following day, drummer Mikkey Dee confirmed that Motörhead would not continue, stating, "Motörhead is over, of course. Lemmy was Motörhead. We won't be doing any more tours or anything. And there won't be any more records. But the brand survives, and Lemmy lives on in the hearts of everyone." Two days after Lemmy's death, guitarist Phil Campbell also stated that "Motörhead is no longer".
A few days later, the band's long-time manager Todd Singerman told the press that Lemmy had experienced chest pains two days after his 70th birthday party (held at Whisky a Go Go) and visited into the emergency room, but was released the next day. However, Singerman was concerned because Lemmy's speech was "getting bad" and took him to a brain scan. On 26 December the doctor came into Lemmy's apartment, "brought the results and told us all that he has two to six months to live". Lemmy reacted calmly. "He took it better than all of us", said Singerman. "His only comment was, 'Oh, only two months, huh?' The doctor goes, 'Yeah, Lem, I don't want to bullshit you. It's bad, and there's nothing anyone can do. I would be lying to you if I told you there was a chance.'" Plans were made to treat Lemmy at home. A video game console at the Rainbow Bar and Grill that Lemmy loved to play was brought to his apartment. On 28 December 2015, he spent hours on the console, and Rainbow owner Mikael Maglieri paid a visit. Lemmy died in his sleep later that day.
An autopsy on Kilmister showed that the causes of death were prostate cancer, a cardiac arrhythmia, and congestive heart failure.


=== 2016–present: Aftermath and posthumous releases ===
Since Motörhead's break-up, Campbell and Dee have remained musically active. Campbell went on to form Phil Campbell and the Bastard Sons. The band originally focused on performing Motörhead songs at major festivals. The band has subsequently performed in supporting slots with Guns N' Roses, Hawkwind, Saxon, and Airbourne. Following their debut album The Age of Absurdity, released in January 2018 they have gone on to produce several acclaimed albums of their own material and to establish a reputation as a successful touring band in their own right. Dee joined Thin Lizzy to play on their anniversary shows in January 2016. However, on 19 April, it was announced that he would not be participating. Subsequently, it was announced that Dee would be filling in for James Kottak on the Scorpions' twelve North American headlining dates, including a run of shows at the Hard Rock Hotel in Las Vegas dubbed "Scorpions blacked out in Las Vegas". Dee later joined the band permanently.
Initially planned on 27 May 2016, UDR Music released on 10 June 2016 Clean Your Clock, a Motörhead archive live album featuring material recorded at the 20 and 21 November 2015 shows at the Zenith in Munich. On 1 September 2017, Motörhead released Under Cöver, a covers album featuring covers throughout Motörhead's history, along with covers only found on tribute albums, and new recordings.
Former Motörhead guitarist "Fast" Eddie Clarke died on 10 January 2018 after a battle with pneumonia at the age of 67, making him the last member of the band's classic line-up (following Taylor and Lemmy) to die.
Original Motörhead guitarist Larry Wallis died on 19 September 2019 at age 70 from an unknown cause.
On 27 June 2025, a "lost" Motörhead album called The Manticore Tapes was released. It is a compilation of tracks that were recorded in August 1976 at Emerson, Lake & Palmer's Manticore Studio in Fulham, representing the first recorded material from the lineup of Lemmy, Taylor and Clarke.


== Musical style ==

AllMusic editor Stephen Thomas Erlewine wrote: "Motörhead's overwhelmingly loud and fast style of heavy metal was one of the most groundbreaking styles the genre had to offer in the late '70s" and though "Motörhead wasn't punk rock ... they were the first metal band to harness that energy and, in the process, they created speed metal and thrash metal."
Although Motörhead is often considered a heavy metal band, Lemmy always described Motörhead's music as simply "rock and roll". In 2011, he said: "We were not heavy metal. We were a rock 'n' roll band. Still are. Everyone always describes us as heavy metal even when I tell them otherwise. Why won't people listen?" In 2014, he reiterated to Der Spiegel that he did not particularly like heavy metal.
Lemmy had stated that he generally felt more kinship with punk rockers than with heavy metal bands: Motörhead had engagements with fellow Brits, the Damned, with whom he played bass on a handful of late 1970s engagements, as well as having penned the song "R.A.M.O.N.E.S." as a tribute to the Ramones. Motörhead, Lemmy stated, have more in common aesthetically with the Damned than Black Sabbath, and nothing whatsoever in common with Judas Priest. Lemmy said he felt little kinship with the speed metal bands Motörhead have inspired:

They've just got the wrong bit. They think that being fast and loud is the whole thing and it isn't. The guitar solos are not really difficult for a guitar player, it's just playing scales. To feel a solo and bend into it & I mean Hendrix is the best guitarist you've ever seen in your life. And he learned from people like Buddy Guy, Lightnin' Hopkins and people like that inspired Hendrix. To be influenced by something, you're gonna have to play it the same.
The NME stated that their brief solos were just long enough "... to open another bottle of beer", while a 1977 Stereo Review commented that "they know they're like animals, and they don't want to appear any other way. In view of the many ugly frogs in heavy metal who think they are God's gift to womankind these Quasimodos even seem charming in their own way". Motörhead's approach did not change drastically over the band's career, though this is a deliberate choice: erstwhile Motörhead drummer Phil "Philthy Animal" Taylor said that rock icons like Chuck Berry and Little Richard never drastically altered their style, and, like them, Motörhead preferred to play what they enjoyed and did best. This fondness for the first decade of rock and roll (mid-1950s to mid-1960s) is also reflected in some of Motörhead's occasional cover songs from that era.
Lemmy often played power chords in his basslines. When asked about whether he had begun as a rhythm guitarist, he stated:

No, I play a lot of notes, but I also play a lot of chords. And I play a lot of open strings. I just don't play like a bass player. There are complaints about me from time to time. It's not like having a bass player; it's like having a deep guitarist.


== Name and logo ==
The name "Motörhead" is a reference to users of the drug amphetamine. The band's distinctive fanged-face logo, with its oversized boar's tusks, chains, and spikes, was created by artist Joe Petagno in 1977 for the cover of the Motörhead album and has appeared in many variations on covers of ensuing albums. The fanged face has been referred to variously as "War-Pig" and "Snaggletooth". The band's name is usually printed in a lowercase form of blackletter. The umlaut character ö is possibly derived from the similar "heavy metal umlaut" in the name of their 1975 acquaintances Blue Öyster Cult. However, this umlaut does not alter the pronunciation of the band's name. When asked if Germans pronounced the band "Motuuuurhead", Lemmy answered "No, they don't. I only put it in there to look mean". 
Snaggletooth is the fanged face that serves as the symbol of Motörhead. Artist Joe Petagno drew it in 1977 for the cover of the band's debut album (with designer Phil Smee who turned it into a negative and did the lettering to complete the logo), having met Lemmy while doing some work with Hawkwind. Petagno stated:

The inspiration came from just being a naturally pissed-off bastard! And Lemmy's the same way! So it was bound to be an alchemal wedding of a more "primordial nature". I did a lot of research on skull types and found a cross-breed gorilla-wolf-dog combination would work nicely with some oversized boars horns. Lemmy added Helmet, chains, spit, spikes and grit.
Eddie Clarke was less sure about the imagery to begin with:

I shuddered when I saw it the first time. I thought, "Blimey, this ain't gonna go down that well", because it was just way over the top, then. But I grew to love it ... [At first] it was not scary or horrifying, it would've been, in those days, deemed bad taste.
It has remained a symbol of Motörhead throughout the years, with Petagno creating many variations of Snaggletooth/War-Pig, for the covers of ensuing albums. Only two of the original covers for Motörhead's 22 studio albums do not feature any variation of War-Pig on the cover: On Parole and Overnight Sensation (of which, On Parole was never sanctioned by the band), and was in any case reissued with a black Snaggletooth on a white background. Phil is wearing a Snaggletooth badge on the cover of Ace of Spades. The cover of "Iron Fist" depicts a metal gauntlet wearing four skull-shaped rings, one of which is Snaggletooth, while the rear of the album-sleeve shows a fully detailed metal sculpture of the symbol. Originally the Snaggletooth design included a swastika on one of the helmet's spikes. This was painted out on later re-releases of the albums on CD.
On 21 September 2007, Petagno announced that "there will be no more "HEADS" from my hand", citing irreconcilable differences between himself and the band's current management, Singerman Entertainment. Petagno stated:

It has been a long, exciting and industrious journey, full of art and intuition, difference in repetition, and creative innovation. I feel I accomplished something unique in Metal history over the last 31 years by breathing life again and again into a figment of my own imagination, an image or better an entity which has taken on a life of its own, which I actually believe goes beyond the music it was created to represent. I'm damn proud of that!
In reply, Lemmy stated:

As many of you know, we have been working with Joe Petagno for 31 years. We always treated Joe fairly, and I would like to stress that at no time did my manager demand what Joe thinks he demanded — it is all a colossal misunderstanding. We have always loved his artwork, obviously, and if he now decides to stop working with us, we have no choice but to use someone else. However ... if he will not discuss this personally and try to work things out, I think it's a great tragedy. If Joe continues with us, no one would be more delighted than me. If it's goodbye, Joe, I wish you well, but I hope, even at this stage, to be reconciled and continue our association.


== Professional wrestling ==
Motörhead are well known in the professional wrestling world for performing wrestler Triple H's entrance music, "The Game", which he has used as his entrance music since January 2001. In addition to the song playing whenever Triple H appears on WWE programming such as Raw or SmackDown, and at other pay-per-view wrestling events, the band have performed the song live for him at WrestleMania X-Seven and WrestleMania 21. Their song "Rock Out" was also used as the theme song of the WWE pay-per-view Unforgiven in 2008. Motörhead also provided the entrance music for Triple H's faction Evolution, entitled "Line in the Sand". "The Game" was released on both the American version of the Hammered and WWF The Music, Vol. 5 albums, and "Line in the Sand" was released on the WWE ThemeAddict: The Music, Vol. 6 album. Motörhead have since performed a third entrance track for Triple H, entitled "King of Kings", which made its debut at WrestleMania 22 in April 2006. Triple H has also introduced the band in concert. Lemmy inspired Triple H's facial hair, and Triple H spoke at Lemmy's funeral.
Motorhead also covered Metallica's "Enter Sandman" for the ECW Extreme Music album, released in 1998.


== Awards and nominations ==


=== Classic Rock Roll of Honour Awards ===


=== Echo Awards ===


=== Grammy Awards ===


=== Kerrang Awards ===


=== Metal Hammer Golden Gods Awards (United Kingdom) ===


=== Revolver Music Awards ===


=== Rock and Roll Hall of Fame ===


== Band members ==


=== Final line-up ===
Ian "Lemmy" Kilmister – bass, lead vocals (1975–2015; his death)
Phil "Wizzö" Campbell – guitars, backing vocals (1984–2015)
Mikkey Dee – drums (1992–2015)


=== Previous members ===
Larry Wallis – guitars, backing and occasional lead vocals (1975–1976; died 2019)
Lucas Fox – drums (1975)
Phil "Philthy Animal" Taylor – drums (1975–1984, 1987–1992; died 2015)
"Fast" Eddie Clarke – guitars, backing and occasional lead vocals (1976–1982; died 2018)
Brian "Robbo" Robertson – guitars, backing vocals (1982–1983)
Michael "Würzel" Burston – guitars, backing vocals (1984–1995; died 2011)
Pete Gill – drums (1984–1987)


== Discography ==

Studio albums


== Tours ==


== Filmography ==
1987: Eat the Rich: soundtrack includes "Nothing Up My Sleeve", "Built for Speed", "Orgasmatron", "Doctor Rock", "On the Road (live)", "Eat the Rich" and "Bess" – New Line Home Entertainment. Halfway through shooting, the idea of gradually replacing the members of the ballroom band with Motörhead was hit upon. At first there are no Motörhead personnel, then Phil Campbell appears, followed by Würzel and Phil Taylor. The scene involving Lemmy riding a motorcycle is played by a female stunt double as Lemmy was on tour with Motörhead in America at the time the scene had to be shot.
2010: Lemmy (49% Motherf**ker. 51% Son of a Bitch.) (rockumentary film profile of Ian "Lemmy" Kilmister)


== Video game ==
Motörhead, a side-scrolling beat 'em up based on the band, was released for the Amiga only in the UK in 1992 and was published by Virgin Games, Ltd. and developed by Kaitsu Software.


== Notes ==


== References ==


== Sources ==
Lemmy (2002). White Line Fever. Simon & Schuster. ISBN 0-684-85868-1.
Buckley, Peter, ed. (2003). The Rough Guide to Rock. London: Rough Guides. ISBN 1-85828-201-2.


== Further reading ==
Shaw, Harry (2002). Lemmy ... In His Own Words. Omnibus Press. ISBN 0-7119-9109-X.
Burridge, Alan (2012). Motorhead Live to Win. Cleopatra. ISBN 978-0-9636193-8-9.


== External links ==

Official website
Motörhead at AllMusic
Interview with Lemmy 12/8/2010 German/Swiss/Austrian culture channel 3sat "Kulturzeit"
Article on Motorhead in Sabotage Times
One Lucky Devil - An interview with Lemmy Kilmister of Motorhead for UnRated Magazine