Oasis are an English rock band formed in Manchester in 1991. The group initially consisted of Liam Gallagher (lead vocals), Paul "Bonehead" Arthurs (guitar), Paul "Guigsy" McGuigan (bass guitar) and Tony McCarroll (drums). Liam asked his older brother Noel Gallagher (lead guitar, vocals) to join as a fifth member a few months later to finalise their formation. Noel became the de facto leader of the group and took over the songwriting duties for the band's first four studio albums. They are regarded as the most globally successful group of the Britpop genre.
Oasis signed to independent record label Creation Records in 1993 and released their record-setting debut studio album Definitely Maybe (1994), which topped the UK Albums Chart and quickly became the fastest-selling debut album in British history at the time. The following year, they released follow up album (What's the Story) Morning Glory? (1995) with new drummer Alan "Whitey" White in the midst of a highly publicised chart rivalry with peers Blur, dubbed by the British media as the "Battle of Britpop". Spending ten weeks at number one on the British charts, (What's the Story) Morning Glory? was also an international chart success and became one of the best-selling albums of all time, the UK's third-best-selling album, and the UK's best-selling album of the 1990s. The Gallagher brothers featured regularly in tabloid newspapers throughout the 1990s for their public disputes and wild lifestyles. In 1996, Oasis performed two nights at Knebworth for an audience of 125,000 each time, the largest outdoor concerts in UK history at the time. In 1997, Oasis released their highly anticipated third studio album, Be Here Now, which became the fastest-selling album in UK chart history. It was retrospectively seen as a critical disappointment.
Founding members Arthurs and McGuigan left in 1999 during the recording of the band's fourth studio album, Standing on the Shoulder of Giants (2000). They were replaced by former Heavy Stereo guitarist Gem Archer on guitar and Ride guitarist Andy Bell on bass guitar. White departed in 2004, replaced by touring member Zak Starkey. Oasis released three more studio albums in the 2000s: Heathen Chemistry (2002), Don't Believe the Truth (2005) and Dig Out Your Soul (2008). The group abruptly disbanded in 2009 after the sudden departure of Noel Gallagher. The remaining members of the band continued under the name Beady Eye until their disbandment in 2014. Both Gallagher brothers have since had successful solo careers. Oasis reformed in 2024 and concurrently announced the Oasis Live '25 Tour, which they embarked on the following year. The band currently consists of the Gallagher brothers, Arthurs, Archer and Bell.
As of 2025, Oasis had sold over 75 million records worldwide, making them one of the best-selling music artists of all time. They are among the most successful acts in the history of the UK singles chart and the UK Albums Chart, with eight UK number-one singles and eight UK number-one albums. The band also achieved three Recording Industry Association of America (RIAA)-certified Platinum albums in the US. They won 17 NME Awards, nine Q Awards, four MTV Europe Music Awards, two Ivor Novello Awards, and six Brit Awards, including one in 2007 for Outstanding Contribution to Music and one for the "Best Album of the Last 30 Years" for (What's the Story) Morning Glory?. They were also nominated for two Grammy Awards.


== History ==


=== 1991–1993: Formation and early years ===
In 1990, bassist Paul McGuigan, guitarist Paul Arthurs, drummer Tony McCarroll, and singer Chris Hutton formed a band called the Rain. Unsatisfied with Hutton, Arthurs invited and auditioned acquaintance Liam Gallagher as a potential replacement. Liam suggested that the band name be changed to Oasis, inspired by an Inspiral Carpets tour poster in the childhood bedroom he shared with his brother Noel, which listed the Oasis Leisure Centre in Swindon as a venue. Oasis played their first gig on 14 August 1991 at the Boardwalk club in Manchester, bottom of the bill below the Catchmen and Sweet Jesus. Noel, who was working as a roadie for Inspiral Carpets, went with them to watch Liam's band play, and he was impressed with what he heard.
Noel approached the group about joining on the provision that he would become the band's sole songwriter and leader, and that they would commit to an earnest pursuit of commercial success. Arthurs recalled, "He had loads of stuff written. When he walked in, we were a band making a racket with four tunes. All of a sudden, there were loads of ideas." Under Noel, the band crafted a musical approach that relied on simplicity, with Arthurs and McGuigan restricted to playing barre chords and root bass notes, McCarroll playing basic rhythms, and the band's amplifiers turned up to create distortion. Oasis thus created a sound described as being "so devoid of finesse and complexity that it came out sounding pretty much unstoppable".


=== 1993–1994: Breakthrough with Definitely Maybe ===
After over a year of live shows, rehearsals and a recording of a demo, the Live Demonstration tape, in May 1993, Oasis were spotted by the Creation Records co-owner Alan McGee. Oasis were invited to play a gig at King Tut's Wah Wah Hut club in Glasgow by Sister Lovers, who shared their rehearsal rooms. Oasis, along with a group of friends, hired a van and made the journey to Glasgow. When they arrived, they were refused entry as they were not on that night's bill. They and McGee have given contradicting statements about how they entered the club. They were given the opening slot and impressed McGee, who was there to see 18 Wheeler, and Sister Lovers, whose member Debbie Turner was a close friend of McGee's from his days frequenting The Haçienda in Manchester. McGee offered them a recording contract; however, they did not sign until several months later. Due to problems securing an American contract, Oasis signed a worldwide contract with Sony, which in turn licensed Oasis to Creation in the UK.
Following a limited white label release of the demo of their song "Columbia", Oasis went on a UK tour to promote the release of their first single, "Supersonic", playing venues such as the Tunbridge Wells Forum, a converted public toilet. "Supersonic" was released in April 1994, reaching number 31 in the charts. The release was followed by "Shakermaker", which became the subject of a plagiarism suit, with Oasis paying $500,000 in damages. Their third single, "Live Forever", was their first to enter the top ten of the UK Singles Chart. After troubled recording and mixing sessions, Oasis's debut album, Definitely Maybe, was released on 29 August 1994. It entered the UK Albums Chart at number one within a week of its release, and at the time becoming the fastest selling debut album in the UK.
Nearly a year of constant live performances and recordings, along with a hedonistic lifestyle, damaged the band. This behaviour culminated during a gig in Los Angeles in September 1994, leading to an inept performance by Liam during which he made offensive remarks about American audiences and hit Noel with a tambourine. Upset, Noel temporarily quit the band and flew to San Francisco (it was from this incident the song "Talk Tonight" was written). He was tracked down by Creation's Tim Abbot and they made a trip to Las Vegas. Once there, he was persuaded to continue with the band. He reconciled with Liam and the tour resumed in Minneapolis. The group followed up with the fourth single from Definitely Maybe, "Cigarettes & Alcohol", and the Christmas single "Whatever", issued in December 1994, which entered the British charts at number three.


=== 1995–1996: (What's the Story) Morning Glory?, international success, and peak popularity ===
In April 1995, "Some Might Say" became their first number-one UK single. At the same time, McCarroll was ousted from the band. He said he was "unlawfully expelled from the partnership" for what he called a "personality clash" with the brothers. The Gallaghers were critical of McCarroll's musical ability, with Noel saying: "I like Tony as a geezer but he wouldn't have been able to drum the new songs." He was replaced by Alan White, formerly of Starclub and brother of Steve White, who was recommended to Noel by Paul Weller. White made his debut with Oasis on a Top of the Pops performance of "Some Might Say".
Oasis began recording material for their second album that May in Rockfield Studios near Monmouth. During this period, the British press seized upon a supposed rivalry between Oasis and another Britpop band, Blur. Previously, Oasis had not associated with the Britpop movement and were not invited to perform on the BBC's Britpop Now programme introduced by Blur's singer, Damon Albarn. On 14 August 1995, Blur and Oasis released singles on the same day, setting up the "Battle of Britpop" that dominated the national news. Blur's "Country House" outsold Oasis's "Roll with It" 274,000 copies to 216,000 during the week. Oasis's management argued that "Country House" had sold more because it was less expensive (£1.99 vs £3.99) and because there were two versions of the "Country House" single, with different B-sides, forcing fans to buy two copies. Creation said there were problems with the barcode on the "Roll with It" single case, which did not record all sales. Noel Gallagher told The Observer in September that he hoped members of Blur would "catch AIDS and die", which caused a media furore. He apologised in a formal letter to various publications.

McGuigan briefly left Oasis in September 1995, citing nervous exhaustion. He was replaced by Scott McLeod, formerly of the Ya Ya's, who was featured on some of the tour dates as well as in the "Wonderwall" video before leaving abruptly while on tour in the US. McLeod contacted Noel, saying he felt he had made the wrong decision. Noel replied: "I think you have, too. Good luck signing on."  After McLeod's departure Arthurs briefly shifted to bass guitar before McGuigan was convinced to rejoin. The band's appearance on The Late Show with David Letterman was as a foursome with Arthurs on bass.
Although a softer sound initially led to mixed reviews, Oasis's second album, (What's the Story) Morning Glory?, was a worldwide commercial success, selling over four million copies and becoming the fifth-best-selling album in UK chart history. By 2008, it had sold up to 22 million copies globally, making it one of the best-selling albums of all time. The album produced two more singles, "Wonderwall" and "Don't Look Back in Anger", which reached numbers two and one. It also contained "Champagne Supernova", which featured guitar and backing vocals by Paul Weller and received critical acclaim. The song reached number one on the US Modern Rock Tracks chart. In November 1995, Oasis played on back-to-back nights at Earls Court in London, the biggest ever indoor gigs in Europe at the time. Noel played a customised Sheraton guitar emblazoned with a Union Jack, commercially released by Epiphone as the "Supernova".

On 27 and 28 April 1996, Oasis played their first headline outdoor concerts, at Maine Road football stadium, home of Manchester City F.C., of whom the Gallagher brothers had been fans since childhood. Highlights from the second night featured on the video ...There and Then, released later the same year (along with footage from their Earls Court gigs). As their career reached its zenith, Oasis performed to 80,000 people over two nights at Balloch Country Park at Loch Lomond in Scotland on 3 and 4 August, before back-to-back concerts at Knebworth House on 10 and 11 August. The band sold out both shows within minutes. The audience of 125,000 people each night (2.5 million people applied for tickets, and 250,000 were actually sold, meaning the possibility of 20 sold out nights) was a record-breaking number for an outdoor concert held in the UK and remains the largest demand for a show in British history.

Oasis were due to record an episode of MTV Unplugged at the Royal Festival Hall but Liam pulled out, citing a sore throat. He watched the performance from a balcony with beer and cigarettes, heckling Noel's singing between songs. Four days later the group left for a tour of American arenas but Liam refused to go; the band decided to continue the tour with Noel on vocals. Liam rejoined the tour on 30 August and on 4 September 1996, Oasis performed "Champagne Supernova" at the 1996 MTV Video Music Awards at Radio City Music Hall in New York City. Liam made gestures at Noel during his guitar solo, then spat beer all over the stage before storming off. A few weeks later Noel flew home without the band, who followed on another flight. This event prompted media speculation that the group were splitting up. The brothers soon reconciled and decided to complete the tour.


=== 1996–1999: Be Here Now and The Masterplan ===
Oasis spent the end of 1996 and the first quarter of 1997 at Abbey Road Studios in London and Ridge Farm Studios in Surrey recording their third album. Quarrels between the Gallagher brothers plagued the recording sessions. Be Here Now was released in August 1997. Preceded by the UK number one single "D'You Know What I Mean?", the album was their most anticipated effort, and as such became the subject of considerable media attention. Footage of excited fans clutching copies made ITV News at Ten, leading anchorman Trevor McDonald to intone the band's phrase "mad for it". By the end of the first day of release, Be Here Now had sold 424,000 units and first week sales reached 696,000, making it the fastest-selling album in British history until Adele released 25 in 2015. The album debuted at number two on the Billboard 200 in the US, but its first week sales of 152,000—below expected sales of 400,000 copies—were considered a disappointment. Predominantly written by Noel Gallagher during a holiday with Kate Moss, Johnny Depp and Mick Jagger, Gallagher has since expressed regret over the writing process of Be Here Now, adding it doesn't match up to the standard of the band's first two albums:

In the studio it was great, and on the day it came out it was great. It was only when I got on tour that I was thinking, "It doesn't fucking stand up." ... People are prepared to have stand-up rows with me in the street: "I fucking love that album!" And I'm like, "Mate, look, I wrote the fucking thing. I know how much effort I put into it. It wasn't that much."

Noel had been ambivalent about the album in pre-release interviews, telling NME, "This record ain't going to surprise many people." However, there was nobody around him to echo his reservations. "Everyone's going: 'It's brilliant!'" he later said. "And right towards the end, we're doing the mixing and I'm thinking to myself: 'Hmmm, I don't know about this now.'" When the album was released Oasis were woven into Britain's cultural fabric like no other band since the Beatles, and according to their former press officer Johnny Hopkins: "There were more hangers-on, constantly telling them they were the greatest thing. That tended to block out the critical voices." Dorian Lynskey writes, "If it couldn't be Britpop's zenith, then it must be the nadir. It can't be just a collection of songs – some good, some bad, most too long, all insanely overproduced – but an emblem of the hubris before the fall, like a dictator's statue pulled to the ground by a vengeful mob."
After the conclusion of the Be Here Now Tour in early 1998, amidst much media criticism, the group kept a low profile. Later in the year, Oasis released a compilation album of fourteen B-sides, The Masterplan. "The really interesting stuff from around that period is the B-sides. There's a lot more inspired music on the B-sides than there is on Be Here Now itself, I think," said Noel in an interview in 2008.


=== 1999–2001: Line-up change and Standing on the Shoulder of Giants ===
In early 1999, the band began work on their fourth studio album. First details were announced in February, with Mark Stent revealed to be taking a co-producing role. Things were not going well and the shock departure of founding member Paul "Bonehead" Arthurs was announced in August. This departure was reported at the time as amicable, with Noel stating Arthurs wanted to spend more time with his family. Arthurs' statement clarified his leaving as "to concentrate on other things". However, Noel has since offered a contradicting version: that a series of violations of Noel's "no drink or drugs" policy (imposed by Noel so that Liam could sing properly) for the album's sessions resulted in a confrontation between the two. Two weeks later the departure of bassist Paul McGuigan was announced. The Gallagher brothers held a press conference shortly thereafter, in which they assured reporters that "the future of Oasis is secure. The story and the glory will go on."

After the completion of the recording sessions, the band began searching for replacement members. The first new member to be announced was new lead/rhythm guitarist Colin "Gem" Archer, formerly of Heavy Stereo, who later claimed to have been approached by Noel Gallagher only a couple of days after Arthurs' departure was publicly announced. Finding a replacement bassist took more time and effort: the band were rehearsing with David Potts, but he quickly resigned, and they brought in Andy Bell, former guitarist/songwriter of Ride and Hurricane #1 as their new bassist. Bell had never played bass before and had to learn to play it (with Noel since saying, "I was amazed that Andy was up for actually playing the bass y'know, cos he's such a good guitarist"), along with a handful of songs from Oasis's back catalogue, in preparation for a scheduled US tour in December 1999.
With the folding of Creation Records, Oasis formed their own label, Big Brother, which released all of Oasis's subsequent records in the UK and Ireland. Oasis's fourth album, Standing on the Shoulder of Giants, was released in February 2000 to good first-week sales. It reached number one on the British charts and peaked at number 24 on the Billboard charts. Four singles were released from the album: "Go Let It Out", "Who Feels Love?", "Sunday Morning Call" and "Where Did It All Go Wrong?", of which the first three were top five UK singles.  The "Go Let It Out" music video was shot before Bell joined the group and therefore featured the unusual line-up of Liam on rhythm guitar, Archer on lead guitar and Noel on bass. With the departure of the founding members, the band made several small changes to their image and sound. The cover featured a new "Oasis" logo, designed by Gem Archer, and the album was also the first Oasis release to include a song written by Liam Gallagher, entitled "Little James". The songs also had more experimental, psychedelic influences. Standing on the Shoulder of Giants received lukewarm reviews and sales slumped in its second week of release in the US.
To support the record the band staged an eventful world tour. While touring in Barcelona in 2000, Oasis were forced to cancel a gig when an attack of tendinitis caused Alan White's arm to seize up, and the band spent the night drinking instead. After a row between the two brothers, Noel declared he was quitting touring overseas altogether, and Oasis were supposed to finish the tour without him. Noel eventually returned for the Irish and British legs of the tour, which included two major shows at Wembley Stadium. A live album of the first show, called Familiar to Millions, was released in late 2000 to mixed reviews.


=== 2001–2003: Heathen Chemistry ===

Throughout 2001, Oasis split time between sessions for their fifth studio album and live shows around the world. Gigs included the month-long Tour of Brotherly Love with the Black Crowes and Spacehog and a show in Paris supporting Neil Young. The album, Heathen Chemistry, Oasis's first album with new members Andy Bell and Gem Archer, was released in July 2002. The album reached number 1 in the UK and number 23 in the US, although critics gave it mixed reviews. There were four singles released from the album: "The Hindu Times", "Stop Crying Your Heart Out", "Little by Little/She Is Love" which were written by Noel, and "Songbird", written by Liam and the first single not to be written by Noel. The record blended the band's sonic experiments from their last albums, but also went for a more basic rock sound. The recording of Heathen Chemistry was much more balanced for the band, with all of the members, apart from White, writing songs. Johnny Marr provided additional guitar as well as backup vocals on a couple of songs.
After the album's release, the band embarked on a successful world tour that was once again filled with incidents. In August 2002, while the band were on tour in the US, Noel, Bell and touring keyboardist Jay Darlington were involved in a car accident in Indianapolis. While none of the band members sustained any major injuries, some shows were cancelled as a result. In December 2002, the latter half of the German leg of the band's European tour had to be postponed after Liam Gallagher, Alan White and three other members of the band's entourage were arrested after a violent brawl at a Munich nightclub. The band had been drinking heavily and tests showed that Liam had used cocaine. Liam lost two front teeth and kicked a police officer in the ribs, while Alan suffered minor head injuries after getting hit with an ashtray. Two years later Liam was fined around £40,000. The band finished their tour in March 2003 after returning to those postponed dates.


=== 2003–2007: Alan White's departure and Don't Believe the Truth ===
Oasis began recording a sixth album in late December 2003 with producers Death in Vegas at Sawmills Studios in Cornwall. The album was originally planned for a September 2004 release, to coincide with the 10th anniversary of the release of Definitely Maybe, However, long-time drummer Alan White, who at this time had played on nearly all of the band's material, had been asked to leave the band. At the time, his brother Steve White stated on his own website that "the spirit of being in a band was kicked out of him" and he wanted to be with his girlfriend. White was replaced by Zak Starkey, the Who's drummer and the son of the Beatles' drummer, Ringo Starr. Though Starkey performed on studio recordings and toured with the band, he was not officially a member and the band were a four-piece for the first time in their career. Starkey played publicly for the first time at Poole Lighthouse.
A few days later, Oasis, with Starkey, headlined the Glastonbury Festival for the second time in their career and performed a largely greatest hits set, which included two new songs—Gem Archer's "A Bell Will Ring" and Liam Gallagher's "The Meaning of Soul". The performance received negative reviews, with NME calling it a "disaster". The BBC's Tom Bishop called Oasis's set "lacklustre and uneventful ... prompting a mixed reception from fans", mainly because of Liam's uninspired singing and Starkey's lack of experience with the band's material.
After much turbulence, the band's sixth album was finally recorded in Los Angeles–based Capitol Studios from October to December the same year. Producer Dave Sardy took over the lead producing role from Noel, who decided to step back from these duties after a decade of producing leadership over the band. In May 2005, after three years and as many scrapped recording sessions, the band released their sixth studio album, Don't Believe the Truth, fulfilling their contract with Sony BMG. It followed the path of Heathen Chemistry as being a collaborative project again, rather than a Noel-written album. The album was the first in a decade not to feature drumming by Alan White, marking the recording debut of Starkey. The record was generally hailed as the band's best effort since Morning Glory by fans and critics alike, spawning two UK number one singles: "Lyla" and "The Importance of Being Idle", whilst "Let There Be Love" entered at number 2. Oasis picked up two awards at the Q Awards: one People's Choice Award and the second for Don't Believe the Truth as Best Album. Following in the footsteps of Oasis's previous five albums, Don't Believe the Truth also entered the UK album charts at number one. By 2013 the album had sold more than six million copies worldwide.

In May 2005, the band's new line-up embarked on a large scale world tour. Beginning on 10 May 2005 at the London Astoria, and finishing on 31 March 2006 in front of a sold-out gig in Mexico City, Oasis played more live shows than at any time since the Definitely Maybe Tour, visiting 26 countries and headlining 113 shows for over 3.2 million people. The tour passed without any major incidents and was the band's most successful in more than a decade. The tour included sold-out shows at New York's Madison Square Garden and LA's Hollywood Bowl. A rockumentary film made during the tour, entitled Lord Don't Slow Me Down directed by Baillie Walsh was released in October 2007.
Oasis released a compilation double album entitled Stop the Clocks in 2006, featuring what the band considers to be their "definitive" songs. The band received the Brit Award for Outstanding Contribution to Music in February 2007, playing several of their most famous songs afterwards. Oasis released their first ever digital-only release, "Lord Don't Slow Me Down", in October 2007. The song debuted at number ten in the UK singles chart.


=== 2007–2009: Dig Out Your Soul ===

The band's resurgence in popularity since the success of Don't Believe the Truth was highlighted in February 2008 when, in a poll to find the fifty greatest British albums of the last fifty years conducted by Q magazine and HMV, two Oasis albums were voted first and second (Definitely Maybe and (What's The Story) Morning Glory? respectively). Two other albums by the band appeared in the list – Don't Believe The Truth came in at number fourteen, and the album that has previously been heavily criticised by some of the media, Be Here Now, made the list at no. 22.
Oasis recorded for a couple of months in 2007 – between July and September – completing work on two new songs and demoing the rest. They then took a two-month break because of the birth of Noel's son. The band re-entered the studio on 5 November 2007 and finished recording around March 2008 with producer Dave Sardy.
In May 2008, Zak Starkey left the band after recording Dig Out Your Soul, the band's seventh studio album. He was replaced by former Icicle Works and the La's drummer Chris Sharrock on their tour but Chris was not an official member of the band and Oasis remained as a four-piece. The first single from the record was "The Shock of the Lightning" written by Noel Gallagher, and was pre-released on 29 September 2008. Dig Out Your Soul, the band's seventh studio album, was released on 6 October and went to number one in the UK and number five on the Billboard 200. The band started touring for a projected 18-month-long tour expected to last till September 2009, with support from Kasabian, the Enemy and Twisted Wheel. On 7 September 2008, while performing at Virgin Festival in Toronto, a member of the audience ran on stage and physically assaulted Noel. Noel suffered three broken and dislodged ribs as a result from the attack, and the group had to cancel several shows while he recovered. In June 2008, the band re-signed with Sony BMG for a three-album deal.
On 25 February 2009, Oasis received the NME Award for Best British Band of 2009, as well as Best Blog for Noel's 'Tales from the Middle of Nowhere'. On 4 June 2009, Oasis played the first of three concerts at Manchester's Heaton Park and after having to leave the stage twice due to a generator failure, came on the third time to declare the gig was now a free concert; it delighted the 70,000 ticket holders, 20,000 of whom claimed the refund. The band's two following gigs at the venue, on 6 and 7 June, proved a great success, with fans turning out in the thousands despite the changeable weather and first night's sound issues.


=== 2009–2024: Split and aftermath ===

Oasis played the final show of its first run on 22 August 2009 at the V Festival at Weston Park in Weston-under-Lizard, Staffordshire, England. The following day on 23 August, Liam contracted laryngitis, forcing Oasis to cancel the show in Chelmsford scheduled for that day. Noel stated in 2011 that the gig was cancelled due to Liam having "a hangover". Liam subsequently sued Noel, and demanded an apology, stating: "The truth is I had laryngitis, which Noel was made fully aware of that morning, diagnosed by a doctor." Noel issued an apology and the lawsuit was dropped. 
The band were scheduled to perform on 28 August 2009 at the Rock en Seine festival near Paris, however mid-way through Bloc Party's set at the festival their frontman Kele Okereke (alongside Bloc Party tour manager Peter Hill) announced that Oasis would not be performing. There were reports that the concert's organizers displayed a message alluding to an "altercation" occurring between the brothers following the announcement of the show's cancellation. 
Okereke visibly derived pleasure from informing the audience of the band's withdrawal from the festival, joking: "I guess by default, we are headlining." Bloc Party guitarist Russell Lissack also mockingly played the opening riff to the Oasis track "Supersonic." Before playing the Bloc Party song "Mercury," Okereke told the audience: "I'd like to dedicate this next song to anyone who really wanted to see those inbred twins." Bloc Party had reportedly held Oasis in contempt due to comments about the band's appearance made by Liam Gallagher in 2005.
Two hours later, a statement from Noel appeared on the band's website:

It is with some sadness and great relief ... I quit Oasis tonight. People will write and say what they like, but I simply could not go on working with Liam a day longer.
The split occurred on the tail-end of a world tour, with only two dates remaining. Noel reflected on the incident in 2015 in an interview with Esquire: "I reckon if I'd had got to the end of that tour and I'd had six months off I would have just forgotten about it, got on with it. But the straw that broke the camel's back was the night in Paris and that was a fight. There's no hidden darkness."
Liam and the remaining members of Oasis decided to continue under the name Beady Eye, releasing two studio albums until their break-up in 2014. Liam started a solo career and has released three studio albums, with Arthurs joining him occasionally on tour. Noel formed a solo project, Noel Gallagher's High Flying Birds and has released four studio albums, with Sharrock and Archer later joining as members. Bell reunited with former band Ride.
On 16 February 2010, Oasis won Best British Album of the Last 30 Years – for (What's the Story) Morning Glory? – at the 2010 Brit Awards. Liam collected the award alone before presenting his speech, which thanked Bonehead, McGuigan and Alan White but not Noel, and throwing his microphone and the band's award into the crowd; he later defended his actions. Time Flies... 1994–2009, a compilation of singles, was released on 14 June 2010. It became the band's final album to reach number one on the UK Albums Chart. A remastered 3-disc version of Definitely Maybe was released on 19 May 2014.

A documentary titled Oasis: Supersonic was released on 26 October 2016, which tells the story of Oasis from their beginnings to the height of their fame during the summer of 1996. Another concert documentary film was released in September 2021, in celebration of the 25th anniversary of Oasis's two record breaking concerts at Knebworth Park in August 1996. A new demo recording, "Don't Stop...", previously only known from a recording during a soundcheck in Hong Kong, was rediscovered during the COVID-19 pandemic, and was released on 3 May 2020; it passed 1 million views on YouTube that morning and reached number 80 on the UK Singles Chart based on streaming alone.


=== 2024–present: Reunion, Oasis Live '25 Tour, and uncertain future ===

By early 2023, both Gallagher brothers expressed interest in reuniting the band if it was done on the right terms. During Liam's Definitely Maybe 30th anniversary tour in 2024, Liam reserved a seat for Noel at every gig. On 27 August 2024, almost 15 years to the date of their 2009 split, Oasis announced that they had reformed and would perform in the UK and Ireland in July and August 2025, stating: "The guns have fallen silent. The stars have aligned. The great wait is over. Come see. It will not be televised." The band later also added American, Australian and Asian dates to their touring schedule in 2025. In the original announcement, only the Gallagher brothers appeared in photos sent to the media. As time went on, however, it was revealed that three former members would also be rejoining the band: Paul "Bonehead" Arthurs, Gem Archer (both guitar) and Andy Bell (bass). Further touring musicians were later revealed, including drummer Joey Waronker and keyboardist Christian Madden (both of whom had toured with Liam), trombonist Alastair White, trumpeter Joe Auckland and saxophonist Steve Hamilton (all of whom had toured with Noel).

On 30 August 2024, following the news of the reunion, Oasis released the 30th anniversary edition of their debut album Definitely Maybe. A week later the album charted at number 1 in the UK Official Albums Chart Top 100, 30 years after its release along with Time Flies and Morning Glory which rose to number 3 and 4 in the charts. Three more Oasis albums also entered the top 100 in the charts, The Masterplan at number 41, Be Here Now at number 42 and Heathen Chemistry at number 97. Oasis's single "Live Forever" charted at number 8 in the UK Official Singles Chart Top 40, two places higher than it originally finished in 1994, along with "Don't Look Back In Anger" which reached number 9 and "Wonderwall" which reached number 11.
Although no new album from the band has been confirmed, Liam Gallagher has teased new music on X. On 7 September 2024, he said a new Oasis album is "already finished" and that he has been blown away by the music his brother had written. Subsequently, he claimed to have been joking about a new Oasis album. On 13 May, the band's management declared that they have no plans for new music and the reunion will be the "last time around", stating that their much anticipated reunion will be the last chance to see the band. These claims, however, have subsequently been disputed by Liam on X, claiming he and Noel are solely responsible on making decisions for the band's future, also claiming that co-manager Alec McKinlay, who made the claims of no new music and hinted at a second disbandment post-tour, is actually the band's accountant, leaving the band's future as a recording and touring act uncertain.
On 20 June, the band launched a collaboration with German clothing brand Adidas for a line of clothes titled "Original Forever". On 4 July 2025, the band performed their first show in 16 years as part of their Oasis Live '25 Tour at Principality Stadium in Cardiff, Wales. On 2 August, during the band's show at Wembley Stadium, a fan died after falling from the upper tier near the end of the concert. The band released a statement expressing their "shock and sadness" and offering condolences to the man's family.
On 22 August, Big Brother Recordings released the box set Complete Studio Album Collection, announced the month prior, consisting of all seven studio albums from the band's original 1991 to 2009 timeline, alongside The Masterplan, in promotion of the Oasis Live '25 Tour. 
In October 2025, Arthurs announced he was pulling out of the Asian and Australian legs of the tour, to undergo treatment following a diagnosis of prostate cancer earlier in the year. It was later revealed that Mike Moore (whom had also toured with Liam) would fill in for Arthurs during those dates.


== Musical style and influences ==

In general, Oasis have been regarded as a rock band. More specifically, the band have been categorised as Britpop, indie rock, alternative rock, pop rock, neo-psychedelia, psychedelic rock, and power pop. Oasis were most heavily influenced by the Beatles, an influence that was frequently labelled as an "obsession" by British media. The band were also strongly influenced by the other 1960s British acts including the Kinks, the Rolling Stones, and the Who. Another major influence, especially during the band's early career, was 1970s British punk rock, in particular the Sex Pistols and their album Never Mind the Bollocks, Here's the Sex Pistols (1977), as well as the Damned.  In addition, members of Oasis have cited as an influence or inspiration AC/DC, Acetone, Burt Bacharach, Beck, the Bee Gees, David Bowie, the Doors, Peter Green–era Fleetwood Mac, Grant Lee Buffalo, the La's, MC5, Nirvana, Slade, the Smiths, the Soundtrack of Our Lives, the Specials, the Stone Roses, the Stooges, T. Rex, the Verve, the Velvet Underground/Lou Reed, and Neil Young.
Noel Gallagher's songwriting is characterised as "reverent-yet-confident", and is said to be augmented by Liam Gallagher's "deadpan cool and sneering presence". Oasis albums consistently featured loud tracks characterised by nasal vocals. These dynamic Britpop compositions stood in stark contrast to the more polished pop tunes of Blur, their chart rivals. Especially in their early years, Oasis's musical style and lyrics were grounded in the working-class backgrounds of Liam and Noel. The brothers became known for their rebellious demeanor, self-assured personalities, and sibling rivalry; these characteristics garnered media interest from the band's beginnings and endured throughout their entire career.


== Legal battles over songwriter credits ==
Legal action has been taken against Noel Gallagher and Oasis for plagiarism on three occasions. The first was the case of Neil Innes (formerly of the Bonzo Dog Doo-Dah Band and the Rutles) suing to prove the Oasis song "Whatever" borrowed from his song "How Sweet to Be an Idiot". Innes was eventually awarded royalties and a co-writer credit. Noel Gallagher said in 2010 that the plagiarism was unintentional and he was unaware of the similarities until informed of Innes's legal case. In the second incident, Oasis were sued by Coca-Cola and forced to pay $500,000 in damages to the New Seekers after it was alleged that the Oasis song  "Shakermaker" had lifted words and melody from "I'd Like to Teach the World to Sing". When asked about the incident, Noel Gallagher joked "Now we all drink Pepsi." On the third and final occasion, when promotional copies of (What's the Story) Morning Glory? were originally distributed, they contained a previously unreleased bonus song called "Step Out". This promotional CD was quickly withdrawn and replaced with a version that omitted the controversial song, which was allegedly similar to the Stevie Wonder song "Uptight (Everything's Alright)". Official releases of "Step Out", as the B-side to "Don't Look Back in Anger" and on Familiar to Millions, listed "Wonder, et al." as co-writers.
The 2003 song "Life Got Cold" by UK band Girls Aloud received attention due to similarities between the guitar riff and melody of the song and that of the Oasis song "Wonderwall". A BBC review stated "part of the chorus sounds like it is going to turn into 'Wonderwall' by Oasis." Warner/Chappell Music has since credited Noel Gallagher as co-songwriter.


== Legacy ==

Despite originally parting ways in 2009, Oasis remain influential in British music and culture and are recognised as one of the biggest and most acclaimed bands of the 1990s. In 2025, Neil McCormick, the chief music critic of The Daily Telegraph, called them "the greatest rock band of the modern age". In an article for the American website Yardbarker about "the 25 most legendary bands to hail from England", Jeff Mezydlo wrote, "Oasis was known as much for the antics and often volatile relationship between brothers Noel and Liam Gallagher as [it was for its] stellar alternative/pop rock sound. When the two were on, in sync, relatively sober, and not totally at each other's throats, Oasis was tough to beat. And when the tension was high, the band still delivered some of the best music of the 1990s."
The band are recognised as one of the spearheads of Britpop, which has claimed a prominent place in British music. With their high record sales, concerts, sibling disputes, and their high-profile chart battle with Britpop rivals Blur, Oasis were a major part of 1990s UK pop culture, an era dubbed Cool Britannia. The beef between the brothers featured regularly in tabloid newspapers, and saw them face each other in the second episode of MTV's claymation series Celebrity Deathmatch in May 1998. They were one of the four featured artists in the seventh episode of the BBC/VH1 series Seven Ages of Rock – an episode about British indie rock – along with Britpop peers Blur in addition to the Smiths and the Stone Roses. Many bands and artists have cited Oasis as an influence or inspiration, including Arctic Monkeys, Catfish and the Bottlemen, Deafheaven, the Killers, Alvvays, Maroon 5, Chris Martin, and Ryan Adams.
The band's success also helped local businesses. Pete Caban, owner of Bandwagon Music Supplies in Perth, Scotland, which closed in 2020 after 37 years in business, said: "The highlight years were the mid-90s to the early 2000s. That was the peak period. The Oasis period, as I call it, where everyone wanted to buy a guitar. That was the game changer for music and for me here in Perth. I was shovelling guitars out the door at the point. So hurrah for Noel Gallagher."
In 2023, an unofficial music project by the name of AISIS was the first full-length album to use Artificial intelligence (AI) vocals. The project attracted more than half a million views within six weeks of publication, including newspaper articles written about it, and brought Breezer, the band that created the project, out of obscurity and landed them live dates. Bobby Geraghty and his Breezer bandmates wrote original Oasis-style songs and then used AI to create audio deepfakes based on Liam Gallagher's voice alongside their original instrumentation. Liam himself approved of the album, saying that he "sounded mega".
Oasis received a nomination for the Rock and Roll Hall of Fame on their sixth year of eligibility in February 2024. Initially, the members included in the nomination were the Gallagher brothers, McGuigan, White, Arthurs, McCarroll, Archer, and Bell. Liam Gallagher feels that the organisation is not authentic when it comes to rock music.


=== Cultural and academic impact ===
Music sociologist Andy Bennett describes Oasis as "the sonic voice of Northern pride in a time of cultural centralization". Their use of regional accents, lyrical themes, and public personas resonated with disaffected youth, especially in industrial cities. The band's fashion—parkas, trainers, and mod haircuts—helped solidify a subcultural identity later studied in fashion sociology.
Academic analyses have also focused on their gender performance and stage dynamics. Neil Nehring suggests that Liam Gallagher's performance style mixed rebellion and introspection, presenting a hybrid form of postmodern masculinity. Meanwhile, Noel Gallagher's songwriting has been the subject of literary analysis, with researchers noting his use of anthemic choruses and nostalgic lyricism as devices of collective memory.
Historian Keith Gildart contends that Oasis embodied the voice of post-industrial, working-class youth in Britain. Their music captured everyday realities and aspirations, fostering a deep cultural resonance that contributed to the band's enduring nostalgic value for a generation that came of age during significant social and economic transformation. Their albums—especially (What's the Story) Morning Glory?—are often cited in academic literature about emotional resonance and branding in music.


== Band members ==


=== Current ===
Paul "Bonehead" Arthurs – rhythm guitar (1991–1999, 2024–present); lead guitar (1991); keyboards (1993–1995); bass (1995)
Liam Gallagher – lead vocals, percussion (1991–2009, 2024–present); acoustic guitar (2001–2002, 2007–2008)
Noel Gallagher – lead guitar, backing and lead vocals (1991–2009, 2024–present); rhythm guitar (1995, 1999–2009); keyboards (1995–2001, 2007–2008); bass (1993–1994, 1995, 1999), drums (2001–2008)
Gem Archer – rhythm and lead guitar (1999–2009, 2024–present); backing vocals (2002–2005); keyboards (2002–2008); bass (2003–2008); harmonica (2005–2008)
Andy Bell – bass (1999–2009, 2024–present); rhythm guitar (2003–2008); keyboards (2007–2008)


=== Touring ===
Christian Madden – keyboards (2025–present)
Joey Waronker – drums, percussion (2025–present)
Steve Hamilton – saxophone (2025–present)
Joe Auckland – trumpet (2025–present)
Alastair White – trombone (2025–present)
Mike Moore – rhythm guitar (2025–present)


== Discography ==

Definitely Maybe (1994)
(What's the Story) Morning Glory? (1995)
Be Here Now (1997)
Standing on the Shoulder of Giants (2000)
Heathen Chemistry (2002)
Don't Believe the Truth (2005)
Dig Out Your Soul (2008)


== Concert tours ==
Definitely Maybe Tour (1994–1995)
(What's the Story) Morning Glory? Tour (1995–1996)
Be Here Now Tour (1997–1998)
Standing on the Shoulder of Giants Tour (1999–2001)
The Tour of Brotherly Love (2001)
10 Years of Noise and Confusion Tour (2001)
Heathen Chemistry Tour (2002–2003)
Don't Believe the Truth Tour (2005–2006)
Dig Out Your Soul Tour (2008–2009)
Oasis Live '25 Tour (2025)


== Awards and nominations ==

Brit Awards: 6 wins from 18 nominations, including Outstanding Contribution to Music and Best Album of the Last 30 Years for "(What's the Story) Morning Glory?".
Grammy Awards: 2 nominations, including Best Rock Vocal Performance by a Duo or Group and Best Rock Song.
NME Awards: 17 wins from 26 nominations.
Q Awards: 9 wins from 19 nominations.
MTV Europe Music Awards: 4 wins from 4 nominations.
Ivor Novello Awards: 2 wins from 3 nominations.
Oasis has also been recognized by other award bodies, such as the MTV Japan Awards, UK Video Music Awards, and the Mercury Prize.


== See also ==
List of best-selling music artists


== References ==


=== Footnotes ===


=== Bibliography ===


== External links ==

Official website