Pantera () is an American heavy metal band formed in Arlington, Texas in 1981 by the Abbott brothers (guitarist Dimebag Darrell and drummer Vinnie Paul), and currently composed of vocalist Phil Anselmo, bassist Rex Brown, and touring musicians Zakk Wylde and Charlie Benante. The group's best-known lineup consisted of the Abbott brothers along with Brown and Anselmo, who joined in 1982 and 1986, respectively. The band is credited for developing and popularizing the subgenre of groove metal in the 1990s. Regarded as one of the most successful and influential bands in heavy metal history, Pantera has sold around 20 million records worldwide and has received four Grammy nominations.
Having started as a glam metal band, Pantera released three albums in the mid-1980s with lead vocalist Terry Glaze (Metal Magic, Projects in the Jungle, and I Am the Night), with little success. Looking for a new and heavier sound, Pantera recruited Anselmo in 1986 and released Power Metal in 1988. They secured a record deal with major label Atco the following year. Their fifth album (which the band has since declared to be their official debut album), Cowboys from Hell (1990), popularized the groove metal genre, while its follow-up Vulgar Display of Power (1992) achieved an even heavier sound and increased their popularity. The subsequent seventh studio album Far Beyond Driven (1994) debuted at number one on the Billboard 200.
Tensions began to surface among the band members when Anselmo, reeling from severe back problems brought on by years of intense on-stage performances, began growing distant from his bandmates in 1995, eventually becoming addicted to heroin as a result of his pain issues (he almost died from an overdose in July 1996). These tensions resulted in the recording sessions for The Great Southern Trendkill (1996) being held separately. The ongoing tension lasted for another seven years, during which one more studio album, Reinventing the Steel (2000), was recorded. Pantera went on hiatus in 2001, but lingering disputes led to the band breaking up in 2003. The Abbott brothers went on to form Damageplan while Anselmo continued to work on several side projects, including Down, which Brown joined as well.
On December 8, 2004, Dimebag Darrell was shot and killed on stage by a mentally unstable fan during a Damageplan concert in Columbus, Ohio. Vinnie Paul went on to form Hellyeah after his brother's death and died of heart failure in 2018, leaving Brown and Anselmo as the only surviving members of the band's best-known lineup. In July 2022, it was announced that Brown and Anselmo were reuniting in 2023 for Pantera's first tour in 22 years, with Zakk Wylde and Charlie Benante filling in for the Abbott brothers on guitar and drums, respectively. The new lineup played its first show at the Hell and Heaven festival in Mexico on December 2, 2022, and the tour will continue into 2026.


== History ==


=== 1981–1986: Formation and early glam years ===

The band was originally named Gemini, then Eternity, before finally settling on Pantera after it was recommended to Vinnie while he was in drumline by his friend Don Sowers in high school. The name was inspired by the car De Tomaso Pantera. The band consisted of Vinnie Paul Abbott on drums, Darrell Abbott on lead guitar, and Terry Glaze on rhythm guitar; the lineup was completed with two more members, lead vocalist Donny Hart and bassist Tommy D. Bradford. In 1982, Hart left the band and Glaze became the group's lead vocalist. Later, Glaze stopped playing rhythm guitar, leaving Darrell as the sole guitarist, doing both lead and rhythm duties. Later that year, Bradford also departed and was replaced by Rex Brown (then known as Rex Rocker) on bass.
Pantera became an underground favorite, though its regional tours in this era never took them beyond Texas, Oklahoma, and Louisiana. The band began supporting fellow heavy metal/glam metal acts such as Stryper, Dokken, and Quiet Riot. Pantera released their first studio album, Metal Magic, in 1983. Metal Magic was released on the band's record label of the same name and produced by the Abbott brothers' father, Jerry Abbott, at Pantego Studios.
In 1984, Pantera released their second studio album, Projects in the Jungle. Although still very much a glam metal album, the band members crafted songs that had less overbearing melodic influences than songs from the previous album. Another change was Terry Glaze's name, as he was henceforth credited as "Terrence Lee". In addition, a music video for the album's lead track, "All Over Tonight", was eventually created. Projects in the Jungle was also released on the band's independent Metal Magic Records label and produced by Jerry Abbott.
In 1985, Pantera released their third studio album, titled I Am the Night. As with Projects in the Jungle, this album saw Pantera's sound becoming heavier (though still rooted in glam metal), and the heavy metal press took more notice of the band. Because of poor distribution, I Am the Night turned out to be a costly album to many fans. Around 25,000 copies of the album were sold. Pantera's second music video was produced for the track "Hot and Heavy". By 1986, Glaze's glam approach did not fit the band's developing style, and he and the other members parted ways.


=== 1986–1989: Anselmo's introduction and Power Metal ===
Pantera began a search for Glaze's replacement and initially auditioned Matt L'Amour, a David Coverdale lookalike. He sang a number of shows with the band in Los Angeles during the winter of 1986, but it became somewhat apparent that L'Amour could not hit the high notes Glaze was capable of. Together with his lack of stage presence, this meant that Pantera could only play cover songs, leading to L'Amour's departure. Pantera next auditioned El Paso native Rick Mythiasin, later to sing for Steel Prophet and Agent Steel; however, cultural and image differences – Mythiasin failed to adapt to the Southern culture of the other members – meant his tenure was even shorter than that of L'Amour. A former schoolmate of the Abbott brothers, David Peacock of the band Forced Entry (who had supported Warlock), joined the band as lead vocalist in the spring of 1986, but despite Pantera doing most of the work for their fourth album during the summer with Peacock, Rex and the Abbotts found Peacock's voice to be unsuited to the musical direction Pantera wished for. By the end of the year, Pantera even revisited original frontman Donny Hart, but Hart himself knew that he was not the right frontman Pantera were seeking and Jerry Abbott was going to fire him.

Also in 1986, New Orleans native and then-eighteen year old Phil Anselmo had heard Pantera were looking for a singer. At the end of the year, they invited him to audition, and the eighteen-year old Anselmo was hired as the new vocalist on the spot. Anselmo had previously been the vocalist for the bands Samhain (not to be confused with Glenn Danzig's band of the same name) and Razor White. Upon playing with Pantera, Anselmo immediately clicked with the other three members. The years 1986 and 1987 saw the release of several landmark thrash metal albums that would prove influential to Pantera's developing musical style. Among the most prominent of these were Metallica's Master of Puppets, Slayer's Reign in Blood, Anthrax's Among the Living, and Megadeth's Peace Sells... but Who's Buying?. When Anselmo joined the band, he would bring his mixtapes with him and play bands such as Exhorder, Slayer, and Rigor Mortis to the other band members.
In 1988, with Anselmo as the new vocalist, Pantera released their fourth studio album, titled Power Metal. Power Metal, like Pantera's previous three albums, was released by Metal Magic Records, but showcased a change in their sound. By far the band's heaviest album at this point, Power Metal had little resemblance to the power metal subgenre, but was a mix of 1980s glam metal and thrash metal, sometimes blending both styles in a single song. Complementing the band's new sonic approach were Anselmo's harder-edged vocals compared to those of Terry Glaze. After the release of Power Metal, the band members decided to seriously reconsider their glam metal image and sound. Referring to the band's spandex appearance, Vinnie Paul remarked at a band meeting that "These magic clothes don't play music; we do. Let's just go out there and be comfortable, jeans, t-shirt, whatever, and see where it goes." The band members would later no longer acknowledge their independent releases, including Power Metal, as they sculpted a new, heavier image to accompany their later groove metal sound. Their four independent albums are not listed on the band's official website and have become hard-to-find collector's items.
Shortly after Power Metal was released, Megadeth needed a guitarist and asked Diamond Darrell to join the band. Darrell insisted that his brother, bandmate Vinnie Paul, be included. However, Megadeth had already hired Nick Menza as their new drummer so Darrell declined the offer, and Dave Mustaine instead decided on Marty Friedman.


=== 1989–1991: Cowboys from Hell and mainstream breakthrough ===
The Abbott brothers refocused their attention on Pantera, and in 1989 they were given their first shot at commercial success. That year was also when the band formed their relationship with Walter O'Brien at Concrete Management (the management arm of Concrete Marketing), who remained their manager until they disbanded in 2003.
After being turned down "28 times by every major label on the face of the Earth", Atco Records representatives Mark Ross and Stevenson Eugenio were asked by their boss Derek Shulman, who was interested in signing Pantera, to see the band perform in Texas. Ross was so impressed by the band's performance that he called his boss that night, suggesting that the band should be signed to the label. Atco Records accepted, and at the conclusion of 1989, the band recorded its major label debut at Pantego Studios and hired Terry Date to produce it, in large part because of his work with Soundgarden, Metal Church, and Overkill, the latter of whose latest album at the time The Years of Decay was one of the sources of inspiration behind Pantera's transition away from glam/traditional heavy metal to thrash/groove metal, as well as Diamond Darrell's guitar tone on the album.

Looking for their first big breakthrough, Pantera released their fifth studio album, titled Cowboys from Hell, on July 24, 1990, which was produced by Pantera and Date. Pantera showed a more extreme style on this outing, leaving behind its glam metal influences in favor of mid-tempo thrash metal dubbed "power groove" (groove metal) by the band. Although Anselmo still used some Rob Halford-influenced vocals, he also adopted a more abrasive delivery. Darrell's more complex guitar solos and riffs, along with his brother's faster-paced drum-work were evidence of the band's extreme transformation. The album marked a critical juncture in the band's history. Many fans, and the band itself, have referred to Cowboys from Hell as Pantera's "official" debut. Cowboys from Hell also notably included the power ballad "Cemetery Gates", which Metal Hammer praised as the best Pantera song and "one of the greatest epic ballads in metal history".
To promote the album, Pantera began the Cowboys from Hell tour by opening for thrash acts Exodus and Suicidal Tendencies. In 1991, Halford performed with the band onstage, which led Pantera (along with Annihilator) to open for Judas Priest on its first show in Europe. In addition, Halford collaborated with Pantera on the song "Light Comes Out of Black", which was featured on the soundtrack to the film Buffy the Vampire Slayer. Pantera also opened for other bands like Sepultura, Fates Warning, Prong, Mind Over Four, and Morbid Angel, and co-headlined a North American tour with Wrathchild America. The band eventually landed a billing for "Monsters in Moscow" with AC/DC and Metallica in September 1991, where they played to a crowd of over 500,000 in attendance to celebrate the new freedom of performing Western music in the Soviet Union shortly before its downfall three months later. The band was often found at the Dallas club "the Basement", where the band shot the videos for "Cowboys from Hell" and "Psycho Holiday". Pantera's 2006 home video compilation 3 Vulgar Videos from Hell features performances of "Primal Concrete Sledge", "Cowboys from Hell", "Domination", and "Psycho Holiday" from the show in Moscow.


=== 1991–1995: Vulgar Display of Power and Far Beyond Driven ===

Pantera's unique "groove" style came to fruition with their sixth studio album, titled Vulgar Display of Power, recorded in 1991 and released on February 25, 1992. On this album, the power metal falsetto vocals were replaced with a hardcore-influenced shouted delivery and heavier guitar sound, which firmly cemented the band's popularity among mainstream and underground fans alike. Two other singles from the album became two of Pantera's most notable ballads: "This Love", a haunting piece about lust and abuse, and "Hollow", somewhat reminiscent of "Cemetery Gates" from the previous album. The band would play the song "Domination" (from Cowboys from Hell) leading into the ending of "Hollow" (what is roughly the last 2:30 of the album version), forming a medley referred to as "Dom/Hollow", as can be heard on the band's 1997 live album Official Live: 101 Proof. Singles from Vulgar Display of Power also received significant airplay on radio as did the companion music videos on MTV. "Walk" became one of the band's more popular songs, and it appeared on the UK Singles Chart, peaking at the No. 35 position. The album itself entered the American charts at No. 44. Pantera went on tour again, visiting Japan for the first time in July 1992 and later performing at the "Monsters of Rock" festival co-headlined by Iron Maiden and Black Sabbath in Italy. It was around this time that Darrell Abbott dropped the nickname "Diamond Darrell" and assumed "Dimebag Darrell", and Rex Brown dropped the pseudonym "Rex Rocker".
Pantera released their seventh studio album, titled Far Beyond Driven, on March 22, 1994, which debuted at No. 1 in both United States and Australian album charts. The album's first single, "I'm Broken", earned the band's first Grammy nomination for "Best Metal Performance" in 1995. "Planet Caravan", a Black Sabbath cover which appeared on Far Beyond Driven, was the band's first charting single in the U.S. as it peaked at No. 21 on the Mainstream Rock Chart. The album saw Pantera continue its groove metal approach, while taking an even more extreme direction with its musical style. The album's original artwork (a drill bit impaling an anus) was banned, so it was re-released with the familiar skull impaled with a drill bit. A limited edition was released with a slip-cover case. Also, a boxed set called Driven Down Under Tour '94 Souvenir Collection was released in Australia and New Zealand to coincide with the tours there. It featured Far Beyond Driven (with its original banned artwork) with a bonus thirteenth track, "The Badge" (a Poison Idea cover), the five-track Alive and Hostile EP, and the Japanese collector's edition Walk EP, all presented in a special cardboard box with an eight-page color biography.
Pantera began touring again, starting in South America, along with being accepted into another "Monsters of Rock" billing. In late June, Anselmo was charged with assault for attacking a security guard after he prevented fans from getting on stage. Anselmo was released on a $5,000 bail the next day. The trial was delayed three times. In May 1995, he apologized in court and pleaded guilty to attempted assault and was ordered to undergo 100 hours of community service. Pantera continued their tour of the United Kingdom in 1994 and eventually ended it in North America where the band was supported by Sepultura and Prong.


=== 1995–1999: Band tensions and The Great Southern Trendkill ===
According to the Abbott brothers, Anselmo began behaving strangely and distanced himself from the band when they returned to the road in 1995. The rest of the band members first thought that fame had gotten to Anselmo, but Anselmo cited back pain from years of intense performances as the reason for his erratic behavior. Anselmo attempted to alleviate his pain through alcohol, but this, as he admitted, was affecting his performances and "putting some worry into the band." Doctors predicted that with surgery, Anselmo's back problem could be corrected, but with a long recovery time. Unwilling to spend so long away from the band, Anselmo refused, and began using heroin as a painkiller.
After stating at a Montreal concert that "rap music advocates the killing of white people", Anselmo denied accusations of racism and issued an apology, stating that he was drunk and that his remarks were a mistake. In 1995, the supergroup Down, one of Anselmo's many side projects, released their debut album, NOLA, but shortly afterwards the group members returned to their respective bands, leaving Down inactive for several years.
Pantera's eighth studio album, The Great Southern Trendkill, was released on May 7, 1996, and is often considered their "overlooked" album. Anselmo recorded the vocals for this release in Nine Inch Nails frontman Trent Reznor's studio in New Orleans while the rest of the band recorded in Dallas. In comparison to the band's previous efforts, there was emphasis on vocal overdubbing in a somewhat "demonic" fashion. Drug abuse is a recurring theme in The Great Southern Trendkill, as exemplified by tracks such as "Suicide Note Pt. I/Pt. II", "10's", and "Living Through Me (Hell's Wrath)". "Drag the Waters" was the album's only music video. The album's other single, "Floods", achieved acclaim largely because of Darrell's complex guitar solo, which ranked No. 15 on Guitar World magazine's list of the "100 Greatest Guitar Solos" of all time.
On July 13, 1996, during their tour with Eyehategod and White Zombie, Anselmo overdosed on heroin an hour after a Texas homecoming gig. After his heart stopped beating for almost five minutes, Anselmo was revived with an adrenaline shot. Anselmo apologized to his bandmates the next night and said that he would quit using drugs. The revelation of heroin use came as a shock to Vinnie and Darrell, who were embarrassed by Anselmo's actions, according to Rita Haney, the guitarist's girlfriend. Anselmo said that he relapsed twice after this and was overcome with guilt.
Pantera released their first live album, Official Live: 101 Proof, on July 29, 1997, which included fourteen live tracks and two new studio recordings: "Where You Come From" and "I Can't Hide". Two weeks before the live album's release, Pantera received its first platinum album, for Cowboys from Hell. Just four months later, both Vulgar Display of Power and Far Beyond Driven were awarded platinum as well. The band also received their second and third "Best Metal Performance" Grammy nominations for The Great Southern Trendkill's "Suicide Note (Pt. I)" and Cowboys From Hell's "Cemetery Gates" in 1997 and 1998, respectively. The release of their video 3 Watch It Go earned them a 1997 Metal Edge Readers' Choice Award, when it was voted "Best Video Cassette".
Also in 1997, Pantera played on the mainstage of Ozzfest alongside Ozzy Osbourne, Black Sabbath, Marilyn Manson, Type O Negative, Fear Factory, Machine Head, and Powerman 5000. Additionally, the band played on the 1998 UK Ozzfest tour alongside Black Sabbath, Ozzy Osbourne, Foo Fighters, Slayer, Soulfly, Fear Factory, and Therapy?, as well as touring with Clutch and Neurosis.


=== 1999–2003: Side projects, Reinventing the Steel, and breakup ===
Around this time, Anselmo ventured into more side projects, such as playing guitars on Necrophagia's 1999 release Holocausto de la Morte, where he went as the alias "Anton Crowley", which combines the names of Church of Satan founder Anton LaVey and occultist Aleister Crowley. He also temporarily joined the black metal supergroup Eibon and contributed vocals to that band's only two songs. Another one of Anselmo's "Anton Crowley" projects was black metal band Viking Crown. The Abbott brothers and Rex Brown began their own country metal crossover project, Rebel Meets Rebel with David Allan Coe, around the same time.
The band wrote a song for the NHL's Dallas Stars during the team's 1999 Stanley Cup Championship run, "Puck Off", which in recent years has been used as the Stars' goal song at American Airlines Center. Throughout the season, members of the team befriended members of Pantera. During a Stanley Cup party hosted by Vinnie Paul, the Stanley Cup was damaged when Guy Carbonneau attempted to throw the cup from the balcony of Vinnie Paul's house into his pool. The Cup landed short on the concrete deck and had to be repaired by NHL commissioned silversmiths. Later on in 1999, Pantera contributed the Ted Nugent cover "Cat Scratch Fever" to the soundtrack of the film Detroit Rock City. It became the band's second appearance on the Mainstream Rock Chart, peaking at the No. 40 position.
Pantera returned to the recording studio with Anselmo in 1999, releasing their ninth (considered fifth by the band itself) and final studio album, Reinventing the Steel, on March 21, 2000. The album debuted at No. 4 on the Billboard 200 and included two singles; "Revolution Is My Name" and "Goddamn Electric", the latter of which featured a Kerry King outro solo recorded backstage in one take during Ozzfest in Dallas. "Revolution Is My Name" became the band's fourth nomination for Best Metal Performance in the 2001 Grammys, and it peaked at No. 28 on the Mainstream Rock Chart in the U.S.. In 2000, Pantera played on the mainstage of Ozzfest alongside Ozzy Osbourne, Godsmack, Static-X, Methods of Mayhem, Incubus, P.O.D., Black Label Society, Queens of the Stone Age, and Apartment 26. In November, the band canceled their planned tour after Anselmo broke his ribs after falling during his eighth annual House of Shock event.
In 2001, the band once again returned to touring, playing with fellow metal bands Morbid Angel, Skrape, Slayer, and Static-X as part of the Extreme Steel Tour of North America. They were also guest musicians on the show SpongeBob SquarePants in the episode "Pre-Hibernation Week", performing the song "Death Rattle" from Reinventing the Steel (renamed as "Pre-Hibernation" on the 2001 soundtrack SpongeBob SquarePants: Original Theme Highlights). Following the Extreme Steel tour, a planned tour of Europe was cut short as a result of the September 11 attacks, which left the band stranded in Dublin, Ireland for six days as a result of all flights being canceled. Pantera played their last show in Yokohama, Japan at the "Beast Feast" festival on August 28, 2001. This would be the last time the members of Pantera performed together. Back home, the band planned to release its fourth home video in the summer of 2002 and record another studio album later that year, but neither came about.
Anselmo again engaged in numerous side projects. In March 2002, Down released its second studio album, Down II: A Bustle in Your Hedgerow, which featured Rex Brown on bass following Todd Strange's departure in 1999. Brown remained Down's full-time bassist until 2011, having appeared on their subsequent release in 2007. Also, in May of that year, Anselmo's Superjoint Ritual released its debut album, Use Once and Destroy. Vinnie Paul claimed that Anselmo told him that he would take a year off following the events of September 11, 2001, but Anselmo's touring and recording output for both Superjoint Ritual and Down contradicted this. Nonetheless, Anselmo recalled that a "great distancing" occurred among the band in this period. The Abbott brothers were frustrated, and held out for an indefinite period of time, assuming that Anselmo would return. However, according to Anselmo, taking a break from Pantera was a "mutual thing" between each of the band members.

The Abbott brothers officially disbanded Pantera in November 2003, also the year when their best-of compilation album was released, when the two concluded that Anselmo had abandoned them and would not return. The dissolution of the band was not amicable and subsequently a war of words was waged between the former bandmates via the press. In an MTV Headbanger's Ball interview in January 2004, Vinnie Paul explained that they had not spoken to Anselmo in two years, and was cynical in response to Anselmo wishing the Abbott brothers success, citing Anselmo's "sedated state." Meanwhile, Dimebag implied in interviews that Anselmo had returned to heroin use, something which Anselmo said was unsubstantiated as he was over 3 years sober. Anselmo's comment in a 2004 issue of Metal Hammer magazine, saying that Dimebag would "attack him" verbally and "deserves to be beaten severely", typified Pantera's internal conflicts; Anselmo insisted that this comment was tongue-in-cheek, and he was upset that the quote ended up on the cover of the magazine. This explanation was soon dismissed by Vinnie Paul, who said shortly after the 2004 murder of his brother that he had personally listened to the audio files of the interview and that Anselmo had not been misquoted or misrepresented, but said the exact words which appeared in the article. "I think, more or less, it lies between Dimebag and I. There was never a point when he could not get drunk. Which was pretty much every day. And now I'm hearing it's worse than ever [...] The anger and the hatred and the drunken nights of just screaming in my face, with me sitting there taking it and holding both of my hands just to not hit the guy… I grew weary of that. I was sick of being his whipping post, y'know, and I just politely, or unpolitely, excused myself." - Anselmo, December 2004Caught up in the torrent was Rex Brown, who later said "It was a bunch of he said, she said nonsense that was going on, and I wasn't going to get in the middle of it." In a 2015 interview, he'd add, "Vinnie drew this imaginary line in the sand [...] He said, ‘You’re either on our side or not.’ I didn't want to take sides. [...] The whole thing was ridiculous, but I never talked about it.".
In July 2004, Vulgar Display of Power went double-platinum, and The Great Southern Trendkill went platinum the next month.


=== 2003–2004: Damageplan and the murder of Dimebag Darrell ===

After Pantera's disbandment, Darrell and Vinnie formed a new band, Damageplan, with vocalist Pat Lachman and bassist Bob Zilla. Damageplan released their first and only studio album, New Found Power, on February 10, 2004. The album was a commercial success; over 44,000 copies were sold in its first week alone and within a year over 100,000 copies were sold, while the album's singles "Save Me" and "Pride" had appeared on the Mainstream Rock Chart. However, some fans felt that Damageplan's material did not measure up to that of Pantera.
On December 8, 2004, less than a minute into the first song of a Damageplan show at the Alrosa Villa in Columbus, Ohio, a 25-year-old man named Nathan Gale walked onto the stage with a gun, shooting and killing Darrell. Gale also killed fan Nathan Bray, 23, club employee Erin Halk, 29, and Pantera security official Jeff "Mayhem" Thompson, 40, and injured longtime Pantera and Damageplan drum technician John "Kat" Brooks and Damageplan tour manager Chris Paluska before being shot dead by Columbus police officer James Niggemeyer.
No motive has been given as to why Gale killed Dimebag Darrell and the other victims, but early theories, which were dismissed by police, suggested that Gale, who was reported to have been diagnosed with schizophrenia, was apparently upset over Pantera's breakup. In a number of interviews, some of Gale's friends suggested that he claimed that he had written songs that were stolen by Pantera.
A week after the shooting, it was reported that album sales of both Damageplan and Pantera albums jumped sharply.


=== 2004–2022: After Damageplan, personal issues, and Vinnie Paul's death ===
When Anselmo called in the aftermath of the murders, Rita Haney, Darrell's girlfriend, told him she would "blow Anselmo's head off" if he attended Darrell's funeral. He was buried with Eddie Van Halen's black and yellow-striped Charvel electric guitar (sometimes referred to as "Bumblebee"), which was pictured with Van Halen on the inner sleeve and back cover of the album Van Halen II. Dimebag had asked for one of these guitars in 2004, shortly before his death. Eddie Van Halen originally agreed to make Darrell a copy of the guitar, but upon hearing of Abbott's death, offered to place the actual guitar in his casket. Dimebag was buried in a Kiss Kasket (a casket inspired by the band Kiss). Kiss co-founder Gene Simmons said, "There were a limited number made and I sent mine to the family of 'Dimebag' Darrell. He requested in his will to be buried in a Kiss Kasket, as he sort of learned his rock 'n' roll roots by listening to us for some strange reason." Not long after Darrell's murder, Anselmo received a heated message from Vinnie, which (according to Anselmo) "went along the lines that my (Anselmo's) day was coming." Anselmo's rebuttal was that everybody's day is coming and that if his day should come before Vinnie's, it would not change anything except for Vinnie having to go through "losing another brother".
Public comments made by Anselmo following the shooting suggested that he had considered reuniting with the band prior to Darrell's death. However, one year after the murder, Paul stated in an interview that this reunion was never going to happen.
On May 11, 2006, the VH1 Behind the Music episode on Pantera premiered. While focusing heavily on Darrell's murder and burial, the episode also detailed the band's glam metal beginnings, the band's rise in popularity after the change in musical direction, and the conflicts between Anselmo and the Abbott brothers in the band's later years that would tear them apart. When asked by Crave Music in 2006 if there was any chance of reconciling with Phil Anselmo, Vinnie Paul answered "Absolutely not. That's it." The former Pantera drummer subsequently began work on Hellyeah, a collaboration between him and members from Mudvayne and Nothingface. Both Anselmo and Brown reunited with Down, and supported Heaven & Hell and Megadeth on their 2007 Canadian tour, as well as supporting Metallica on the first half of their World Magnetic Tour.
In interviews in 2009 and 2010, both Rita Haney and Phil Anselmo stated that, after a meeting at Download 2009, they had patched up their differences and are once again on speaking terms. On March 30, 2010, Pantera released a greatest-hits compilation album, titled 1990–2000: A Decade of Domination. It was made available exclusively at Walmart stores and is made up of 10 tracks that were remastered.
During a 2012 appearance on That Metal Show, when asked about the possibility of a Pantera reunion, Vinnie Paul said that it would be possible if Dimebag Darrell were still alive. Despite being proud of his Pantera years, however, he indicated that there were no plans for a reunion, adding that "some stones are better left unturned." In 2013, Brown published his autobiography titled Official Truth: 101 Proof, which chronicled his time in Pantera.
Comments about a potential one-off reunion concert continued to resurface periodically, with Zakk Wylde often being suggested as the stand-in replacement for Darrell. Paul, however, had been strictly resistant to the idea. Despite several overtures towards reconciliation by Anselmo towards Paul, the two men remained permanently estranged.
In a July 2015 interview with Rolling Stone, Anselmo spoke out against Pantera and his other band's usage of the Confederate flag claiming it was a mistake to use it on their merchandise, albums, and other promotional material. Anselmo said "These days, I wouldn't want anything to fucking do with it because truthfully... I wouldn't. The way I feel and the group of people I've had to work with my whole life, you see a Confederate flag out there that says 'Heritage, not hate.' I'm not so sure I'm buying into that." Anselmo said originally that Pantera used the image because they were huge fans of Lynyrd Skynyrd but it was never about promoting hate.
Also in 2015, Anselmo and Brown were interviewed at length about Pantera for the book Survival of the Fittest: Heavy Metal in the 1990s, by author Greg Prato. Brown also penned the foreword for the book, while a concert photo from 1994 of Anselmo and Darrell was used for the book's cover image.
On June 22, 2018, Paul died at the age of 54, making him the second founding member of Pantera (following his brother) to die. Sources initially said that the cause of his death was a massive heart attack in his sleep, but on August 27, 2018, the official cause of death was revealed to be dilated cardiomyopathy and coronary artery disease.
In November 2018, Philip H. Anselmo & The Illegals, while on tour supporting their second full-length album, played their first setlist composed entirely of Pantera songs. The trend continued all throughout the rest of the year as well as in 2019, with the tour being dubbed as "a Pantera tribute". On January 28, 2020, Pantera surpassed one billion streams across most major streaming music services (Amazon, Apple Music, Deezer, Google, and Spotify).


==== Reissues ====
Between 2010 and 2020, Pantera's five major label studio albums had all been reissued, typically with extra content.
In 2010, a 20th anniversary edition of Cowboys from Hell was released, and it included the unreleased outtake track "The Will to Survive" along with various demo versions of the album's songs.
On April 11, 2012, at the Revolver Golden God Awards a new song, titled "Piss", was debuted after being discovered in the Pantera "vaults" by Vinnie Paul. A music video was made for "Piss" and shown at the awards show and, according to Vinnie Paul, it was the only complete previously unheard Pantera track. It was recorded during the Vulgar Display of Power sessions. The track was included on the 20th anniversary edition of Vulgar Display of Power, and the single peaked at No. 23 on the Mainstream Rock Chart. The reissue also included a live DVD from a concert in Italy.
On March 22, 2014, Pantera released a 20th anniversary edition of Far Beyond Driven. All songs were remastered, and as a bonus, they released a live recording of their 1994 "Monsters of Rock" performance. Unlike the prior two reissues, no previously unheard songs or outtake tracks were included.
The Great Southern Trendkill was reissued in 2016 for its 20th anniversary. The bonus content included instrumental versions, different mixes, demo takes, and live versions of the album's songs. Similar to Far Beyond Driven, no previously unheard compositions or non-album songs were included.
In 2020, Reinventing the Steel was also reissued for its 20th anniversary. It had consisted of the album's songs remastered along with alternate mixes, radio edits, and instrumental mixes. Five non-album tracks (which were initially featured on soundtracks or as B-sides to the singles) were included as well.


=== 2022–present: Reformation with new lineup ===

On July 13, 2022, Billboard reported that Brown and Anselmo were reuniting in 2023 for Pantera's first major tour in 22 years, and it was announced that they had signed with Artist Group International to book a North American tour. Zakk Wylde and Charlie Benante were later announced as the respective fill-ins for Dimebag Darrell and Vinnie Paul. Phil Anselmo later revealed that a few musicians were also "on the list" to fill-in for guitar, notably Ola Englund and Kayla Kent.
When asked in November 2022 by Bravewords.com if Pantera were planning to record new material, Benante said, "Oh man, who knows? Creatively, if we are just flowing and getting going, and things are starting to be really good, musically speaking, you never know what could happen. I've got tons of riffs." Sterling Winfield (who produced Reinventing the Steel) stated he would not "feel comfortable calling it Pantera", but added that the new lineup "could make some very badass music". He said, "I will say that it is entirely plausible, it is entirely possible, but at this point in time, I don't know that anybody's looking that far down the road. They've got a world tour to tackle, man, for the next two years, and they are gonna be busy doing that. Now, could it happen? Yes." Wylde has also expressed interest in recording new music with Anselmo, Brown and Benante, but not as Pantera "unless it was just pre-existing material and [they] were gonna record it — stuff that was in demo state or whatever, and it is songs that the guys wrote." According to Benante, there has been talk of the band releasing a live album from the reunion tour. In an interview in Australia, bassist Rex Brown hinted that Pantera will be releasing new music at some point in the future (which would be their first new material released since 2000), saying: "Oh, absolutely. Yeah, I could tell you more but I'm not going to."
The updated lineup of Pantera played their first shows in 21 years in Latin America in December 2022, co-headlining Mexico's Monterrey Metal Fest with Judas Priest, and also appearing at Hell & Heaven Metal Fest in Mexico and Knotfest in Chile, Brazil and Colombia. The band then embarked on their first full-scale tour of Europe since 2000 in May and June 2023, and supported Metallica on selected North American dates of their 2023–2024 M72 World Tour. Three shows into the band's December 2022 Latin America run, it was revealed Brown had contracted COVID-19 and was replaced by bassist Derek Engemann (who plays with Anselmo in Philip H. Anselmo & The Illegals and Scour) for the remaining shows. The band's concerts at the Rock am Ring and Rock im Park festivals in Germany and in Vienna, Austria in 2023 were canceled following an outcry over Anselmo's previous racist remarks and his showing of the Hitler salute at an earlier event. Pantera toured Europe again through January and February 2025, followed by their first tour of the UK and Ireland in more than two decades. The band continued to tour throughout the spring, summer and fall of 2025, during which they played U.S. dates with Metallica and Suicidal Tendencies, performed as one of the supporting acts for Black Sabbath's final show in the UK, and toured the U.S. with Amon Amarth. They will also be playing selected shows in Europe in the spring and summer of 2026, again with Metallica.


== Artistry ==


=== Musical style ===
Pantera's music, starting with 1990's Cowboys from Hell, is generally considered groove metal, a genre they pioneered. The band's early albums in the 1980s were primarily glam metal, while the first album with Phil Anselmo, 1988's Power Metal, toned down the glam influences, and went in a more heavy metal and speed metal direction, a "bridge" between the band's old and new style. Pantera has also been cited (along with others, such as Sepultura and Machine Head) as part of the second wave of thrash metal, and first wave of alternative metal from the late 1980s to early-to-mid 1990s, but Anselmo has rejected both labels.
Pantera toured on Ozzfest as main stage acts twice; the band played at the second annual Ozzfest in 1997 and the fifth Ozzfest in 2000. Over the course of their career, Pantera's members became known for their excessive partying and debauchery, even acquiring an official drink called the "Black Tooth Grin". The "Black Tooth Grin" ("Black Tooth", "The Grin", or "BTG", alternatively), named after lyrics from Megadeth's "Sweating Bullets", is a mixture of Crown Royal or Seagram 7 whisky (or both) and Coca-Cola. Conversely, Brown noted that the band never drank in the studio, in order to stay focused writing and recording.
Aside from their post-glam, thrash metal influences, the band members cite heavy metal pioneers Black Sabbath as one of their favorite bands. As a tribute, Pantera has recorded three different covers of Black Sabbath songs (all from the Ozzy Osbourne era). The first was "Planet Caravan", a slower, quieter song planned for the first Sabbath tribute album, Nativity in Black, that eventually became the final track on Far Beyond Driven. The band performed Sabbath's "Electric Funeral" on the second Nativity in Black. A previously unreleased cover of Sabbath's "Hole in the Sky" was included on the band's 2003 compilation album, The Best of Pantera: Far Beyond the Great Southern Cowboys' Vulgar Hits! Pantera's affinity for Black Sabbath is also shown through the lyrics, "Your trust is in whiskey and weed and Black Sabbath", in "Goddamn Electric". 
In a 2019 interview with MetalHammer, the band explained that their move away from glam began in early 1988, when Anselmo played "At Dawn they Sleep", by Slayer, for Darrell Abbott. Subsequently, Anselmo's vocals became inspired by Agnostic Front and Black Flag, and the instrumentalists by Slayer, Voivod, Faith No More's The Real Thing (1989) and Soundgarden's Louder Than Love (1989). Pantera's other influences or inspirations include AC/DC, Accept, Aerosmith, Anthrax, the Beatles, Biohazard, Black Sabbath, Dark Angel, Def Leppard, Faith No More, Peter Frampton, Humble Pie, Iron Maiden, Judas Priest, King's X, Kiss, Led Zeppelin, Megadeth, Melvins, Mercyful Fate, Metallica, the Michael Schenker Group, Minor Threat, Motörhead, Ozzy Osbourne, Overkill, Prong, the Rolling Stones, Savatage, Saxon, Sepultura, Sick of It All, Testament, Pat Travers, Robin Trower, Van Halen, Venom, and ZZ Top.


=== Ideology and lyrical themes ===
Pantera adopted a self-described "take no shit" attitude, epitomized in its song "5 Minutes Alone" from the album Far Beyond Driven. According to Vinnie Paul, the song originated from an incident during a show in San Diego, California; Anselmo was annoyed by a heckler and encouraged the crowd to beat him up. Consequently, the band was sued by the father of the heckler who said he wanted "five minutes alone" with Anselmo to prove who was the "big daddy". Anselmo responded that he would use those "five minutes alone" with the father to "whoop his ass."
Despite being a standard glam metal band early in their career, the band members perceive themselves to have subsequently had an uncompromising career in which they never "sold out" or gave in to trends. This is most noticeably highlighted in the themes and title of The Great Southern Trendkill. Anselmo said:

We've survived every fucking trend—heavy metal, "grunge metal", funk metal, rap metal—and we're still here. We put everyone on notice that we don't fuck around. Our fans know we're true right down to the fucking core.
Similarly, the die-hard attitude of "We'll Grind That Axe for a Long Time" (from Reinventing the Steel) is, according to Anselmo, "in a way, our motto."


=== Comparisons with Exhorder ===
New Orleans heavy metal band Exhorder have suggested that Pantera copied their sound during the change from glam metal to groove metal. Pantera's Cowboys from Hell, marking a major stylistic shift, was released just before Exhorder's debut, Slaughter in the Vatican. However, Exhorder self-released two demos in the late 1980s (around the time that Pantera was still playing glam metal). Exhorder's members allege Pantera copied these demos.
A review at AllMusic noted some "striking similarities" between the two bands, both emphasizing mid-tempo songs and "gruff but very expressive" lead singers – similarities that fueled debate about whether one band imitated the other. In disagreement with the opinion that Exhorder is "Pantera minus the good songs", AllMusic's review of Slaughter in the Vatican expresses that "perhaps a more accurate billing would be to call them Pantera without the major label backing." In explaining Exhorder's much less successful career, AllMusic also point to the fact that the title of their debut, along with the blatantly provocative album cover, "certainly didn't help [their] cause any."
However, some critics dispute any notion that Pantera imitated Exhorder's sound. Brian Davis, a contributor to Internet radio station KNAC, addresses the issue as follows:

Exhorder's main "claim to fame" is the common opinion that they're the band that Pantera stole their sound from. That's total bullshit. There are minor similarities in guitar style, and on occasion, vocalist Kyle Thomas spits out a line or scream that will bring Pantera to mind, but to go so far as to say that Pantera is an Exhorder clone is ludicrous.
Although originally decrying Pantera as a rip-off of their sound, Exhorder lead vocalist Kyle Thomas has stated that he does not care about any of the criticism and is sick of seeing Exhorder's name tied to Pantera's. He also stated that he and the members of Pantera were great friends who used to tour together, and that he mourns the loss of Dimebag Darrell. Guitarist Marzi Montazeri, however, who worked with Anselmo on one of his solo projects, said that Anselmo "ripped off" Thomas' vocal style, "'cause he was doing Rob Halford stuff back then, when he first joined Pantera. And when Cowboys came, he wanted to be in Exhorder so bad, he went back and said, 'We're gonna sound like these guys.' And he took it, simplified it, and became the biggest band in the world. But the formula was that."


== Legacy ==
Jason Birchmeier of AllMusic said Pantera "put to rest any and all remnants of the '80s metal scene, almost single-handedly demolishing any notion that hair metal, speed metal, power metal, et al., were anything but passé." Furthermore, the band has been influential to the development of nu metal, metalcore, and several other movements, and they have been called one of the pioneers of the new wave of American heavy metal. PopMatters has stated that, "[Dimebag Darrell]'s influence on the entire genre of heavy metal is massive; after Cowboys from Hell and Vulgar Display of Power, every notable young American metal band since has, in some way or another, copied their guitar style from those records: Korn, Limp Bizkit, Slipknot, Hatebreed, Lamb of God, Shadows Fall... the list is endless."
They have influenced many modern metal bands, including Slipknot, Machine Head, Bullet for My Valentine, Trivium, Avenged Sevenfold, Children of Bodom, Lamb of God, Gojira, All That Remains, As I Lay Dying and Five Finger Death Punch.


== Band members ==


=== Timeline ===


== Discography ==

Metal Magic (1983)
Projects in the Jungle (1984)
I Am the Night (1985)
Power Metal (1988)
Cowboys from Hell (1990)
Vulgar Display of Power (1992)
Far Beyond Driven (1994)
The Great Southern Trendkill (1996)
Reinventing the Steel (2000)


== References ==


== External links ==

Official website
Official Facebook page
Pantera at AllMusic 
Pantera discography at Discogs
Pantera on the Music-Map
Pantera at IMDb