Papa Roach is an American rock band from Vacaville, California, formed in 1993. The original lineup consisted of lead vocalist Jacoby Shaddix, drummer Dave Buckner, guitarist Jerry Horton, bassist Will James, and trombonist Ben Luther.
After releasing two EPs, James departed and was replaced by Tobin Esperance. The band independently released two additional EPs before signing with DreamWorks Records in 1999, subsequently releasing the triple-platinum Infest in 2000, the gold album Lovehatetragedy in 2002, and the platinum album Getting Away with Murder in 2004. Following the release of The Paramour Sessions in 2006, Buckner left the band in 2007 and was succeeded by Tony Palermo. Papa Roach then released Metamorphosis (2009), Time for Annihilation (2010), The Connection (2012), F.E.A.R. (2015), Crooked Teeth (2017), and Who Do You Trust? (2019). The group's eleventh studio album, Ego Trip, was released in 2022.


== History ==


=== Early years (1993–1995) ===
Papa Roach's formation began in January 1993 when lead singer Jacoby Shaddix and drummer Dave Buckner met on the Vacaville High School football field. They were later joined by lead guitarist Jerry Horton from nearby Vanden High School, rhythm guitarist Anne Mikolajcik, trombonist Ben Luther, and bassist Will James. They decided to enter the school's talent show, performing a rendition of Jimi Hendrix's song "Fire". Ultimately, they did not win the talent show. In March 1993, Ben Luther left the band, followed by Anne Mikolajcik. During this period, Papa Roach practiced daily and toured extensively, playing every gig they could secure. The band's first tour van was named Moby Dick, which inspired Shaddix to adopt his initial stage name, "Coby Dick." Initially, the band was called "Papa Gato," as suggested by Buckner, but Shaddix changed it to Papa Roach, combining the nickname of his maternal grandfather, Herbert Fischer "Papa," with "Roach," derived from his paternal grandfather, John "Grandpa" Roatch. Both grandparents were musicians.
In 1994, Papa Roach released its first EP, titled Potatoes for Christmas. Drummer Dave Buckner was temporarily replaced by Ryan Brown while he spent the year in Seattle, studying art. In 1995, the band released a demo at Sound Farm Studios titled Caca Bonita. By this time, Buckner had returned. In 1996, the group replaced original bassist Will James with longtime roadie Tobin Esperance, as James' involvement in a church summer camp limited the band's summer rehearsals and touring.


=== Old Friends from Young Years and record deal (1996–1999) ===
  
On February 4, 1997, the band's debut studio album, titled Old Friends from Young Years, was released. At this time, the group was actively touring, supporting bands such as Incubus, Powerman 5000, Hed PE, Snot, Far, and Static-X.
In 1998, Papa Roach released an EP titled 5 Tracks Deep, which sold more than 1,000 copies within its first month of release. In 1999, the band produced another EP, their final independent release, titled Let 'Em Know. Its success attracted the attention of Warner Music Group, which, as part of a development deal, provided a modest amount of funding for the production of a five-track promotional demo CD. The band sought out influential rock producer Jay Baumgardner to produce the record. In an interview with HitQuarters, Baumgardner stated, "At first, I wasn't really convinced it would work out, but then I saw a video of them performing at a club – I saw all these kids going wild, knowing the songs by heart – and that's when I realized that they definitely had potential."
Warner Bros. was unimpressed with the demo and chose not to sign the group. The unreleased disc included the tracks "Infest," "Last Resort," "Broken Home," "Dead Cell," and "She Loves Me Not".
Shortly thereafter, DreamWorks Records offered the band a recording contract.


=== Mainstream success, Infest, Lovehatetragedy and Getting Away with Murder (2000–2005) ===

  
After signing with DreamWorks Records in October 1999, Papa Roach promptly entered the studio to record their major-label debut album, titled Infest. The album featured songs from their earlier independent releases, including "Infest," "Last Resort," "Broken Home," and "Dead Cell" from the Warner Bros. demo CD; "Revenge In Japanese" as "Revenge" and "Thrown Away" from their 5 Tracks Deep EP; and "Legacy," "Binge," "Snakes," and a softer version of the originally heavier "Tightrope" from the Let 'Em Know EP. These tracks were re-recorded, along with three additional newly written songs: "Obsession" (later known as "Between Angels and Insects"), "Blood Brothers," and "Never Enough." Infest was released on April 25, 2000, and sold 30,001 copies in its first week.
With the release of their second album and the recording of the music video for "Last Resort," Papa Roach embarked on the Vans Warped Tour and several other major tours, including the Anger Management Tour alongside Limp Bizkit and rap acts such as Eminem, Xzibit, D12, Ludacris, and X-Ecutioners. In 2000, they launched their headlining "Master Bay" tour, supported by Linkin Park and Hed PE. The band received a nomination for "Best New Artist in a Video" at the 2000 MTV Video Music Awards for "Last Resort."
In late 2000, the band toured the United Kingdom, demonstrating the rapid expansion of their global popularity. On Saint Patrick's Day in 2001, Papa Roach began the "Raid The Nation" tour in the U.S, which included Alien Ant Farm and Orgy as opening acts. During that year, the band also participated in Ozzfest, where they performed on the prestigious main stage during both the United States and United Kingdom tours. The song "Blood Brothers" was also featured in the popular video game Tony Hawk's Pro Skater 2.
After touring worldwide, the band returned to the studio to record their third album, initially titled Born to Rock, but later renamed Lovehatetragedy. The album was released in the United States on June 18, 2002. Although it did not outsell Infest, it achieved higher chart positions in both the United States and United Kingdom album charts. The album has sold over 500,000 copies and has been certified gold. The album featured a greater emphasis on singing rather than rapping, while the band retained their nu metal sound. It produced two singles: "She Loves Me Not" and "Time and Time Again", both of which included elements of rapping along with the rap metal sound characteristic of Infest. The music video for "Time and Time Again" was featured in a Pepsi Blue commercial. That same year, the band embarked on a tour to support Lovehatetragedy, which included performances on the second Anger Management Tour. This tour was co-headlined by Eminem and Papa Roach, alongside Ludacris, Xzibit, X-Ecutioners, and Bionic Jive.  

  
In late 2003, Papa Roach wrote and recorded their third album, initially titled Dancing In the Ashes, which was released as Getting Away with Murder. The band collaborated with well-known producer Howard Benson. After completing the album, the band filmed a music video for the title track, "Getting Away with Murder", and went on a brief summer club tour to prepare for the subsequent tours. The album marked a departure for the band, as it was their first album not to incorporate the nu metal style of their previous works. Additionally, it was the band's first album that did not feature rapping. Getting Away with Murder outsold Lovehatetragedy, primarily due to the success of the album's second single, "Scars". To date, the album has sold over one million copies and has been certified Platinum. On November 9, 2004, the band released their fifth EP, Rolling Stone Original, an EP that was only available digitally. On November 22, 2005, they released their first live album, Papa Roach: Live & Murderous in Chicago.
In 2005, the band spent a significant amount of time on tour, which included a full United States and European tour alongside bands such as Dead Poetic, Trust Company, Chronic Future, Skindred, 311, and Unwritten Law.


=== The Paramour Sessions and Buckner's departure (2006–2008) ===

On September 12, 2006, Papa Roach released their fourth album, The Paramour Sessions. The band named the album after the recording location, the Paramour Mansion. The idea for an album recorded in a mansion emerged while the band was working on Getting Away with Murder. "...To Be Loved" was the first single released from the album and served as the official theme song for WWE Raw from 2006 to 2009. The album debuted at No. 16 on the Billboard 200 chart.
The band began touring in support of the album in August 2006, starting with an American tour followed by a European leg. In October 2006, Papa Roach toured with Guns N' Roses during their Chinese Democracy tour. They also served as the special guest band during the Zippo Hot Tour, alongside Hed PE and Stealing December.
On October 10, 2006, a String Quartet tribute album titled Perfect Murder: Strung Out on Papa Roach was released by Vitamin Records.
The band initially planned to release a compilation of acoustic recordings of their songs, including "Forever," "Scars," and "Not Coming Home," which was recorded for KROQ-FM's charity Christmas album, Kevin and Bean's Super Christmas. However, the acoustic compilation was later shelved. In an interview with Billboard, Shaddix expressed his belief that fans were not yet ready for an acoustic direction from the band.
On April 25, 2007, it was announced that drummer Dave Buckner would be sitting out the band's touring schedule due to personal matters, with expectations for him to rejoin the group shortly thereafter. Shaddix later confirmed in an interview with Launch Radio Networks that Dave had entered rehab to "go clean his act up 'cause he was out of his mind." Unwritten Law drummer Tony Palermo filled in on drums.
In the summer of 2007, the band went on the Bad Boys of Rock tour, supporting Hinder. During this tour, frontman Shaddix and Hinder lead singer Austin Winkler developed a strong friendship, leading to the band touring with Hinder on multiple occasions in subsequent years. It was revealed in 2015 that Shaddix and Austin wrote and recorded a song together for part of Winkler's solo project, although both expressed uncertainty about whether the song would ever be released.
In 2008, it was announced that the band would officially part ways with drummer Dave Buckner. It was also revealed that Buckner had sued the band, claiming he wasn't "receiving his fair share of the group's earnings."


=== Metamorphosis and Tours (2008–2010) ===

In an interview in February 2008 with 99.7 The Blitz, Shaddix stated that the band was working on their next album, initially titled Days of War, Nights of Love. However, the album was later renamed to Metamorphosis to commemorate the band's tenth anniversary of signing with DreamWorks Records in 1999 and to reflect the various changes the band had experienced during that time.
On April 15, Papa Roach announced they would be touring as part of Mötley Crüe's Crüe Fest, alongside Buckcherry, Sixx:A.M., and Trapt. The tour commenced on July 1 in West Palm Beach, Florida. The release date for the album was confirmed as August 26 during Crüe Fest.
Later in the year, the band also toured with Seether, Staind, and Red. During this tour, the release date for Metamorphosis was changed to March 24, 2009.
On October 26, Papa Roach released the music video for the song "Hollywood Whore", which was also released as an EP in Canada and as a digital single on October 28. The album's first official single, "Lifeline", was made available on the band's MySpace profile on January 9, 2009. Additionally, the band toured with Buckcherry, Avenged Sevenfold, and Burn Halo in early 2009. The Crüe Fest DVD was released on March 24, coinciding with the release of Metamorphosis. The second single, "I Almost Told You That I Loved You", was released on June 1. On June 23, they released their ninth EP, Naked and Fearless: Acoustic EP, which became available through the Zune Marketplace, iTunes, and Rhapsody.
"Metamorphosis" reached the top 10 on the Billboard 200, peaking at number 8, marking the band's first top ten album since 2002.
Papa Roach toured with Nickelback on their Dark Horse Tour, performing at Live Nation outdoor amphitheaters alongside Hinder and Saving Abel during the summer, as well as with Breaking Benjamin.
"Lifeline" was nominated for Fuse TV's Best Video of 2009 contest, surpassing Metallica's "All Nightmare Long", Daughtry's "No Surprise", Shinedown's "Sound of Madness", and Paramore's "Ignorance". Ultimately, it finished 2nd to Britney Spears for her song "Circus" in the final round.


=== Time for Annihilation (2010–2012) ===

On January 8, 2010, Shaddix announced on Papa Roach's official Twitter account that the band was about to begin working on new material. On February 8, 2010, Jerry Horton mentioned that he was in the studio beginning to write.
On February 23, 2010, Jerry Horton officially announced that the band would be releasing a new album, which was recorded during the last leg of their 2009 co-headlining tour with Shinedown in Binghamton, New York.
In April, the band performed two new songs: "Burn" at the Chili Cook Off in Richmond, Virginia on April 17, 2010, and "Kick In the Teeth" on April 30, 2010. In May, Jerry Horton stated in an interview that the album would be titled Time for Annihilation and would feature nine live tracks alongside five new songs, making it a combined live album and EP. He also mentioned that the first single would be "Kick In the Teeth" and that the band had switched labels to Eleven Seven Music. Later, Shaddix added that the album would be released on August 31. "Kick In the Teeth" was released as a single on June 22, 2010.
On June 29, 2010, the band's former label, Geffen Records, released a greatest hits compilation titled ...To Be Loved: The Best of Papa Roach, featuring the band's biggest hits. However, the band advised fans against purchasing it, stating that they were not profiting from the album's sales and that the label had released it against their wishes. The masters and/or copyrights of Papa Roach's music are represented by Downtown Music Publishing. Although the band no longer owns the rights to their songs, they continue to perform them live.
Time for Annihilation was released on August 31, 2010. The band announced that the next singles from the album would be "Burn" and "No Matter What." They also expressed interest in releasing another live DVD but wanted to wait until they had a headlining show in Europe.
In October 2010, Papa Roach kicked off the "Monsters of Annihilation" tour with Skillet. From November 15, 2010, to December 13, 2010, the band toured with Disturbed, Buckcherry, and Halestorm on the Taste of Chaos tour. From March 1 to March 18, 2011, Papa Roach co-headlined the Canada leg of the Jägermeister Music Tour with Buckcherry, featuring special guests My Darkest Days and Bleeker Ridge.
In an interview, guitarist Jerry Horton mentioned that the band was planning to release a new album in 2012, indicating that Papa Roach would explore "electronic sounds" for this upcoming release.
In a separate interview with Upvenue, bassist Tobin Esperance commented on Time for Annihilation, stating, "We put out five major label, full-length records, and we were transitioning from a major label to going independent. We wanted to do something different [...] we'd always talked about doing a live record, and it turned into 'let's add a couple of bonus songs' [...] and now it's half live, half new songs and it's kind of the past and present of Papa Roach. I think it's a good representation and a good reminder of what this band's about, [...] and it gives you a look at where our sound can go."
Starting April 25, 2011, Papa Roach headlined the Raid The Nation tour, with the first leg featuring Finger Eleven. The second leg featured Escape the Fate, with both legs of the tour also including special guests Pop Evil. On June 23 and 25, the band co-headlined the Sonisphere Festival alongside Linkin Park.
In July 2011, Papa Roach performed two intimate shows in London and Sheffield with the band Yashin. They also co-headlined the Rock Allegiance Tour from August 24 to September 25, 2011, alongside Buckcherry. The tour also featured performances by Puddle of Mudd, P.O.D., Red, Crossfade, and Drive A.


=== The Connection (2012–2013) ===
  
Papa Roach entered the studio in November 2011 to begin work on their next album, aiming for a mid-2012 release. While in the studio, the band released the single "Even If I Could," which was featured on the Avengers soundtrack.
On June 15, 2012, the band announced during a live chat with fans on YouTube that their next album would be released on October 2. The album was subsequently titled "The Connection."
Papa Roach began touring in 2012 with co-headlining dates alongside Shinedown, supported by acts such as Adelitas Way and In This Moment. Following the brief co-headlining tour, Papa Roach embarked on a short headlining tour, featuring bands like In This Moment, Art of Dying, and Mindset Evolution. Additionally, Papa Roach participated on the main stage of the 2012 Uproar Festival, performing alongside Shinedown, Godsmack, Staind, and Adelitas Way.
The band released their first music video for the album on August 30, 2012. The concept for the "Still Swingin'" video originated from Jacoby's eight-year-old son.
On September 8, 2012, Papa Roach announced dates for a European tour that would include performances in Belarus, Russia, Poland, Italy, Switzerland, Germany, the Netherlands, Belgium, and the UK. They performed two co-headlining dates with Stone Sour in London on December 10 and 11, part of Stone Sour's UK tour. Following these shows, they toured the United States with Stone Sour, starting on January 20, 2013, and performed on the main stage at the 2013 Download Festival at Donington Park, UK, on Friday, June 14. In September, the band was joined by original drummer Dave Buckner for a one-off performance of "Last Resort." In October 2013, the band performed across Canada and the U.S. in support of The Connection, with Pop Evil and Age of Days also on the bill.


=== F.E.A.R. (2014–2016) ===
  
  
On February 3, 2014, the band announced they would be entering the studio to record a new album. On February 18, 2014, Jerry Horton tweeted that the first single was expected to be released "somewhere around July." They held a live studio chat on YouTube on February 25, 2014. During the chat, they mentioned that they had already written four songs and revealed the titles of three tracks: "Just as Broken as Me," "Gravity," and "War Over Me."
On April 24, 2014, in an interview with Loudwire, Jacoby Shaddix disclosed additional song titles from the upcoming album, including "Never Have to Say Goodbye" and "Face Everything and Rise."
On July 10, 2014, it was announced that the band would release their new album, titled F.E.A.R., in early 2015. On October 9, 2014, it was confirmed that the new album would be released on January 27, 2015, via Eleven Seven Music. In an interview, bassist Tobin Esperance admitted that the new release was heavier than previous albums and described how F.E.A.R. marked the first time they allowed other artists to feature on their records.
On May 19, 2015, the band announced a co-headlining North American tour with longtime friends Five Finger Death Punch. They will be joined by In This Moment as special guests, with support from From Ashes to New for the tour.


=== Crooked Teeth (2016–2018) ===

On January 26, 2016, Papa Roach announced that they would begin writing their new album the following week. In July, they performed live at the Alternative Press Music Awards. In an interview, they stated that the new record would be released in early 2017, with the first single anticipated to drop later that year. The recording of the album was supported through the crowdfunding service PledgeMusic.
On November 1, 2016, "Crooked Teeth" became the first song released from the upcoming record. The first official single, titled "Help", was released on February 17, 2017. On March 24, 2017, the band announced that their new album, Crooked Teeth, would be released on May 19, 2017. A second single, "American Dreams", was released in April 2017, followed by a third single, "Born for Greatness", released towards the end of the year. "Born for Greatness" was selected as the official main theme for WWE Raw in February 2018, replacing "Enemies" by Shinedown. Both "Help" and "Born for Greatness" reached number 1 on the Mainstream Rock Charts, marking the first time the band had two songs from a single album achieve this feat.


=== Who Do You Trust? (2018–2020) ===

In October 2017, the band revealed they had already written six songs for the follow-up to Crooked Teeth, with plans to begin recording the album in June 2018. On October 5, 2018, Papa Roach released two singles, "Renegade Music" and "Who Do You Trust?", with the latter accompanied by a music video featuring frontman and vocalist Jacoby Shaddix as news reporter Larry Dickman. Subsequently, it was leaked that the new album would be titled Who Do You Trust?, which was released on January 19, 2019. An interview with Papa Roach on November 9 confirmed this information. On November 16, 2018, the band released the new song "Not the Only One". A third single, "Come Around", was released in September 2019. In November 2020, the fourth single, "The Ending", was released.
On December 25, 2020, the band released a compilation titled 20/20, which included the Infest studio recordings they had previously uploaded to YouTube, as well as re-recordings of "Tightrope," "Last Resort," "Scars," "Getting Away with Murder," and "Between Angels and Insects." On March 19, 2021, the band released their second greatest hits compilation, Greatest Hits Vol. 2: The Better Noise Years.


=== Ego Trip (2021–2024) ===

On August 1, 2021, the band released a new single titled "Swerve," featuring Jason Aalon Butler of Fever 333 and American rapper Sueco. On September 9, 2021, Papa Roach released the first radio single, "Kill the Noise," from their upcoming eleventh studio album, set for release in 2022. On October 29, 2021, the band released a new song, "Dying to Believe." On January 21, 2022, "Stand Up" was released as the album's fourth single. A fifth single, "Cut the Line," was released on March 1, 2022. The album Ego Trip was announced on the same day and released on April 8, 2022; it is the band's first independent release on their own New Noize imprint. On June 14, 2022, the band released the sixth single, "No Apologies," accompanied by a music video.


=== Upcoming twelfth studio album (2025–present) ===
On January 22, 2025, the band released "Even If It Kills Me" as the lead single from their upcoming untitled twelfth studio album. It was released on the same day in as the band kicked off their European Tour celebrating the 25th anniversary of Infest in Berlin, Germany, that is scheduled to conclude in Liverpool, England on February 9 at the M&S Bank Arena. "Even If It Kills Me" was used at WWE's Royal Rumble event as the theme song for Cody Rhodes vs Kevin Owens's ladder match promo package.


== Musical style, influences, and legacy ==
Papa Roach has been described as alternative rock, nu metal, alternative metal, rap metal, hard rock, rap rock, punk rock, pop rock, and rapcore. The band also incorporates elements of pop, electronic, and hip hop. 
The band began as a hardcore punk group, and evolved towards nu metal and rap metal styles on their early independent releases, and on their first two major label albums, Infest and Lovehatetragedy. Before Papa Roach released their major label albums, Jacoby Shaddix's singing style was compared to Chino Moreno and Lynn Strait of Snot. Additionally, with their 2009 album, Metamorphosis, the band felt their music was undergoing a transformation to "stuff that's...harder and faster." AllMusic has compared the band's recent work to 1980s glam metal, while Allmusic staff writer Stephen Thomas Erlewine noted that "at the close of the 2000s, the quartet has shed the rap and the angst, ditching all the alt-metal accoutrements to become a knowing update of an '80s Sunset Strip sleaze rock outfit." With the release of F.E.A.R., both MetalSucks and Metal Injection noted that the band had incorporated some djent influences.
In 2004, frontman Jacoby Shaddix said the following in an interview with the Dallas Music Guide regarding the band no longer using rapping in their music: "...the rapping's gone! I don't feel like rapping. I'm just over that...I just want to be a rocker. It's what I wanted to be when I was a kid". Shaddix has added this remark in another interview: "We're a band that tries to walk that line between metal, hardcore, punk rock and pop music, and we do our best at trying to make it all cool".
Prior to the release of The Connection, guitarist Jerry Horton said in an interview by VerdamMnis Magazine that "It's kind of a natural thing for us, we've always been changing throughout the years. Of course, there are some things that stay the same in our sound but we do like to try new things to sort of stretch out a little bit our basis and therefore make it more interesting". He also said that the band was going to explore "electronic sounds for the next record".
The band's influences include Faith No More, Social Distortion, Metallica, Red Hot Chili Peppers, Wu-Tang Clan, Fugees, Refused, Queen, and Led Zeppelin. Jacoby Shaddix cites Faith No More's Mike Patton and Social Distortion's Mike Ness as significant influences, stating, "The way that I sing, I definitely was inspired by Mike Patton, but I appreciate the storytelling that Mike Ness does. I kind of fused those two influences together at an early age, and it inspired me to become my own thing."
Initially, Papa Roach's most significant influence was the experimental band Mr. Bungle, fronted by Mike Patton of Faith No More. This influence is evident in the adventurous nature of their 1994 debut release, Potatoes for Christmas.
In a 2021 interview, Jacoby Shaddix reflected on the band's longstanding association with the nu metal genre, stating, "I love being one of the forefathers of nu metal, that's dope, but we've been able to outlive it and celebrate it at the same time."
Papa Roach is regarded as one of the bands that helped define the nu metal sound. Alternative Press stated: "Despite distancing themselves from their distinctive sound in recent years, Papa Roach's early output shaped the aspect of nü metal that the mainstream embraced with open arms—riff-laden, radio-friendly (at least, after a few bleeps) singles with dark, earworm lyrics designed to upset parents. Jacoby Shaddix's in-your-face tones introduced many teenagers to their nü-metal awakening, supported by completely singable and seductive guitar lines that made this outfit so instrumental in the genre. So much so that a feature from Shaddix serves as a seal of approval for any album."
Regarding the band's album "Infest," Kerrang! magazine remarked: "Straining vocal cords and detonating dancefloors with 'Last Resort,' tugging the heartstrings with 'Broken Home,' and embedding themselves under our skin with 'Between Angels And Insects,' Jacoby Shaddix's Californian group didn't just deliver an overload of angst—they unleashed every ounce of emotion through arguably the catchiest songwriting nu metal would ever see. Adolescence never truly ends, and even now, these are absolutely essential sounds."


== Band members ==

Current members

Jacoby Shaddix – lead vocals, keyboards, programming, percussion (1993–present)
Jerry Horton – guitars, backing vocals (1993–present)
Tobin Esperance – bass, programming, backing vocals (1996–present)
Tony Palermo – drums (2007–present)
Former members

Will James – bass, backing vocals (1993–1996)
Dave Buckner – drums (1993–1994, 1994–2007)
Ben Luther – trombone (1993, 1995, 2011, 2024)
Anne Mikolajcik – guitar (1993)
Ryan Brown – drums (1994)
Touring members

Anthony "Twan" Esperance – guitar, keyboards, percussion, backing vocals (2017–present)
Former touring members

Shawn Westmeister – drums (2001)
Mike Doherty – rhythm guitar (2002)
Wesley Geer – rhythm guitar (2006)


=== Timeline ===


== Discography ==

Studio albums

Old Friends from Young Years (1997)
Infest (2000)
Lovehatetragedy (2002)
Getting Away with Murder (2004)
The Paramour Sessions (2006)
Metamorphosis (2009)
The Connection (2012)
F.E.A.R. (2015)
Crooked Teeth (2017)
Who Do You Trust? (2019)
Ego Trip (2022)


== Awards and nominations ==
iHeart Radio Music Awards

BDS Spin Awards

Billboard Music Awards

California Music Awards

Echo Awards

Grammy Awards

Hungarian Music Awards

Kerrang! Awards

Loudwire Music Awards

MTV Video Music Awards

Pollstar Concert Industry Awards

Radio Music Awards

Teen Choice Awards

Zebrik Music Awards


== References ==


== External links ==

Official website
Papa Roach on Spotify