Pearl Jam is an American rock band formed in Seattle, Washington, in 1990. One of the key bands in the grunge movement of the early 1990s, Pearl Jam has outsold and outlasted many of its contemporaries and is considered one of the most influential bands from that decade, dubbed "the most popular American rock and roll band of the '90s". The band has consisted of guitarists Stone Gossard and Mike McCready, bassist Jeff Ament, and vocalist and guitarist Eddie Vedder since its formation. The band had a revolving cast of drummers throughout their early days, including Dave Krusen, Matt Chamberlain, Dave Abbruzzese, and Jack Irons. The band's longest-tenured drummer was Matt Cameron, who joined the band in 1998 and departed in 2025. Keyboardist Boom Gaspar has also featured with the band as a session and touring musician since 2002.
Formed after the demise of Gossard and Ament's previous bands, Green River and Mother Love Bone, Pearl Jam broke into the mainstream with their debut album Ten (1991). Ten stayed on the US Billboard 200 chart for nearly five years, and has gone on to become one of the highest-selling rock albums ever, being certified 13× platinum by the Recording Industry Association of America (RIAA). Released in 1993, Pearl Jam's second album, Vs., sold over 950,000 copies in its first week of release, setting the record for most copies of an album sold in its first week of release at the time. Their third album, Vitalogy (1994), became the second-fastest-selling CD in history at the time, with more than 877,000 units sold in its first week.
Pearl Jam's members often shunned popular music industry practices such as making music videos or participating in interviews. The band unsuccessfully sued Ticketmaster in 1994, claiming it had monopolized the concert-ticket market. In 2006, Rolling Stone described the band as having "spent much of the past decade deliberately tearing apart their own fame".
Pearl Jam had sold more than 100 million albums worldwide by 2018, including nearly 32 million albums in the United States by 2012, making them one of the best-selling bands of all time. Pearl Jam was inducted into the Rock and Roll Hall of Fame in 2017 in its first year of eligibility. They were ranked eighth in a readers' poll by Rolling Stone magazine in its "Top Ten Live Acts of All Time" issue. Throughout its career, the band has promoted wider social and political issues, such as abortion rights sentiments and opposition to George W. Bush's presidency, with Vedder acting as its spokesman on these issues.


== History ==


=== Background and formation (1984–1990) ===
Stone Gossard and Jeff Ament were members of Seattle-based grunge band Green River during the mid-1980s. Green River toured and recorded to moderate success, but disbanded in 1987 due to a stylistic division between the pair and bandmate Mark Arm. In late 1987, Gossard and Ament began playing with Malfunkshun vocalist Andrew Wood, eventually organizing the band Mother Love Bone. In 1988 and 1989, the band recorded and toured to increasing interest. PolyGram signed the band in late 1988. Mother Love Bone's debut album, Apple, was released in August 1990, five months after Wood died of a heroin overdose.
Ament and Gossard were devastated by the death of Wood and the resulting demise of Mother Love Bone. Gossard spent his time afterwards writing material that was harder-edged than what he had been doing previously. After a few months, Gossard started practicing with fellow Seattle guitarist Mike McCready, whose band, Shadow, had broken up; McCready in turn encouraged Gossard to reconnect with Ament. After practicing for a while, the trio sent out a five-song demo tape in order to find a singer and a drummer. They gave former Red Hot Chili Peppers drummer Jack Irons the demo to see if he would be interested in joining the band and to distribute the demo to anyone he felt might fit the lead vocal position.
Irons passed on the invitation but gave the demo to his friend Eddie Vedder. Vedder was the lead vocalist for the San Diego band Bad Radio and worked part-time at a gas station. He listened to the tape shortly before going surfing, where lyrics came to him. He then recorded the vocals to three of the songs ("Alive", "Once", and "Footsteps") in what he later described as a "mini-opera" titled Mamasan. Vedder sent the tape with his vocals back to the three Seattle musicians, who were impressed enough to fly Vedder up to Seattle for an audition. Within a week, Vedder had joined the band.
With the addition of Dave Krusen on drums, the band took the name Mookie Blaylock, in reference to the then-active basketball player. The band played its first official show at the Off Ramp Café in Seattle on October 22, 1990. They opened for Alice in Chains at the Moore Theatre in Seattle on December 22, 1990, and served as the opening act for the band's Facelift tour in 1991. Mookie Blaylock soon signed to Epic Records and renamed themselves Pearl Jam. In an early promotional interview, Vedder said that the name "Pearl Jam" was a reference to his great-grandmother Pearl, who was married to a Native American and had a special recipe for peyote-laced jam. In a 2006 cover story for Rolling Stone, Vedder admitted that this story was "total bullshit", but added that he did have a great-grandmother named Pearl. Ament and McCready explained that Ament came up with "pearl", and that the band later settled on Pearl Jam after attending a Neil Young concert in which he extended his songs as improvisations (i.e. "jams") of 15–20 minutes in length.


=== Ten and the grunge explosion (1991–1992) ===

Pearl Jam entered Seattle's London Bridge Studios in March 1991 to record its debut album Ten. McCready said that "Ten was mostly Stone and Jeff; Eddie and I were along for the ride at that time." Krusen left the band in May 1991 after checking himself into rehabilitation for alcoholism; he was replaced by Matt Chamberlain, who previously played with Edie Brickell & New Bohemians. After playing only a handful of shows, one of which was filmed for the "Alive" video, Chamberlain left to join the band for Saturday Night Live. Chamberlain suggested Dave Abbruzzese as his replacement. Abbruzzese joined the group and played the rest of Pearl Jam's live shows supporting Ten.
Released on August 27, 1991, Ten (named after Mookie Blaylock's jersey number) contained 11 tracks dealing with dark subjects like depression, suicide, loneliness, and murder. Ten's musical style, influenced by classic rock, combined an "expansive harmonic vocabulary" with an anthemic sound. The album was slow to sell, but by the second half of 1992 it became a breakthrough success, being certified gold and reaching number two on the Billboard charts. Ten produced the hit singles "Alive", "Even Flow", and "Jeremy". Originally interpreted as an anthem by many, Vedder later revealed that "Alive" tells the semi-autobiographical tale of a son discovering that his father is actually his stepfather, and his mother's grief turns her to sexually embrace her son, who strongly resembles the biological father. In this lyric, even though Vedder originally looked at "being alive as a curse", as the sadness the speaker in the song suggests, "But as fans quickly turned the title phrase into a self-empowering anthem", particularly at Pearl Jam concerts, Vedder said: "they lifted the curse. The audience changed the meaning for me", he told VH1 Storytellers in 2006.
The song "Jeremy" and its accompanying video were inspired by a true story in which a high school student shot himself in front of his classmates. Ten stayed on the Billboard charts for nearly five years, going 13× platinum.
With the success of Ten, Pearl Jam became a key member of the Seattle grunge explosion, along with Alice in Chains, Nirvana, and Soundgarden. The band was criticized in the music press; British music magazine NME wrote that Pearl Jam was "trying to steal money from young alternative kids' pockets".
Pearl Jam toured relentlessly in support of Ten. Ament stated that "essentially Ten was just an excuse to tour", adding: "We told the record company, 'We know we can be a great band, so let's just get the opportunity to get out and play.'" The band's manager Kelly Curtis stated: "Once people came and saw them live, this lightbulb would go on. Doing their first tour, you kind of knew it was happening and there was no stopping it." Early on in Pearl Jam's career, the band became known for its intense live performances. Looking back at this time, Vedder said that "playing music and then getting a shot at making a record and at having an audience and stuff, it's just like an untamed force... But it didn't come from jock mentality. It came from just being let out of the gates."
In 1992, Pearl Jam made television appearances on Saturday Night Live and MTV Unplugged and took a slot on that summer's Lollapalooza tour with Ministry, Red Hot Chili Peppers, and Soundgarden, among others. The band contributed two songs to the soundtrack of the 1992 Cameron Crowe film Singles: "State of Love and Trust" and "Breath". Ament, Gossard and Vedder appeared in Singles under the name Citizen Dick; their parts were filmed when Pearl Jam was known as Mookie Blaylock.


=== Vs., Vitalogy and dealing with success (1993–1995) ===

The band members grew uncomfortable with their success, with much of the burden of Pearl Jam's popularity falling on frontman Vedder. While Pearl Jam received four awards at the 1993 MTV Video Music Awards for its video for "Jeremy", including Video of the Year and Best Group Video, the band refused to make a video for "Black" in spite of pressure from the label. This action began a trend of the band refusing to make videos for its songs. Vedder felt that the concept of music videos robbed listeners from creating their own interpretations of the song, stating that "Before music videos first came out, you'd listen to a song with headphones on, sitting in a beanbag chair with your eyes closed, and you'd come up with your own visions, these things that came from within. Then all of a sudden, sometimes even the first time you heard a song, it was with these visual images attached, and it robbed you of any form of self-expression." "Ten years from now", Ament said, "I don't want people to remember our songs as videos."
Pearl Jam headed into the studio in early 1993 facing the challenge of following up the commercial success of its debut. McCready said: "The band was blown up pretty big and everything was pretty crazy." Released on October 19, 1993, Pearl Jam's second album, Vs., sold 950,378 copies in its first week of release and outperformed all other entries in the Billboard top ten that week combined. The album set the record for most copies of an album sold in its first week of release, which it held until broken by Garth Brooks' 1998 album Double Live. Vs. included the singles "Go", "Daughter", "Animal", and "Dissident". Paul Evans of Rolling Stone stated: "Few American bands have arrived more clearly talented than this one did with Ten; and Vs. tops even that debut." He added: "Like Jim Morrison and Pete Townshend, Vedder makes a forte of his psychological-mythic explorations... As guitarists Stone Gossard and Mike McCready paint dense and slashing backdrops, he invites us into a drama of experiment and strife." The band decided, beginning with the release of Vs., to scale back its commercial efforts. The members declined to produce any more music videos after the massive success of "Jeremy" and opted for fewer interviews and television appearances. Industry insiders compared Pearl Jam's tour that year to the touring habits of Led Zeppelin in that the band "ignored the press and took its music directly to the fans". During the Vs. Tour, the band set a cap on ticket prices in an attempt to thwart scalpers.
By 1994, Pearl Jam was "fighting on all fronts" as its manager described the band at the time. Reporter Chuck Philips broke a series of stories showing that Ticketmaster was gouging Pearl Jam's customers. Pearl Jam was outraged when, after it played a pair of charity benefit shows in Chicago, it discovered that ticket vendor Ticketmaster had added a service charge to the tickets. Pearl Jam was committed to keeping their concert ticket prices down but Fred Rosen of Ticketmaster refused to waive the service charge. Because Ticketmaster controlled most major venues, the band was forced to create from scratch its own outdoor stadiums in rural areas in order to perform. Pearl Jam's efforts to organize a tour without the ticket giant collapsed, which Pearl Jam said was evidence of Ticketmaster's monopoly. An analysis of journalist Chuck Philips' investigative series in a well known legal monograph concluded that it was hard to imagine a legitimate reason for Ticketmaster's exclusive contracts with venues and contracts to cover such a lengthy period of time. The authors wrote: "The pervasiveness of Ticketmaster's exclusive agreements, coupled with their excessive duration and the manner in which they are procured, supported a finding that Ticketmaster had engaged in anticompetitive conduct under section 2 of the Sherman Act."
The United States Department of Justice was investigating the company's practices at the time and asked the band to create a memorandum of its experiences with the company. Band members Gossard and Ament testified at a subcommittee investigation on June 30, 1994, in Washington, D.C. Pearl Jam alleged that Ticketmaster used anti-competitive and monopolistic practices to gouge fans. After Pearl Jam's testimony before Congress, Congressman Dingell (D-Mich.) wrote a bill requiring full disclosure to prevent Ticketmaster from burying escalating service fees. Pearl Jam's manager said he was gratified that Congress recognized the problem as a national issue.
The band eventually canceled its 1994 summer tour in protest. After the Justice Department dropped the case, Pearl Jam continued to boycott Ticketmaster, refusing to play venues that had contracts with the company. The band tried to work around Ticketmaster's exclusive contracts by hosting charities and benefits at major venues because the exclusive contracts often contained a clause allowing charity event promoters to sell their own tickets. Music critic Jim DeRogatis noted that, along with the Ticketmaster debacle, "the band has refused to release singles or make videos; it has demanded that its albums be released on vinyl; and it wants to be more like its 1960s heroes, the Who, releasing two or three albums a year". He also stated that sources said that most of the band's third album Vitalogy was completed by early 1994, but that either a forced delay by Epic or the battle with Ticketmaster was to blame for the delay.
Pearl Jam wrote and recorded while touring behind Vs. and the majority of the tracks for Vitalogy were recorded during breaks on the tour. Tensions within the band had increased by this time. Producer Brendan O'Brien said: "Vitalogy was a little strained. I'm being polite—there was some imploding going on." After Pearl Jam finished the recording of Vitalogy, drummer Dave Abbruzzese was fired. The band cited political differences between Abbruzzese and the other members; for example, Abbruzzese disagreed with the Ticketmaster boycott. He was replaced by Jack Irons, who had connected Vedder to the rest of the band some four years prior. Irons made his debut with the band at Neil Young's 1994 Bridge School Benefit, but he was not announced as the band's new drummer until its 1995 Self-Pollution satellite radio broadcast, a four-and-a-half-hour-long pirate broadcast out of Seattle which was available to any radio stations that wanted to carry it.
Vitalogy was released first on November 21, 1994, on vinyl and then two weeks later on December 6, 1994, on CD and cassette. The CD became the second-fastest-selling in history, with more than 877,000 units sold in its first week. Stephen Thomas Erlewine of AllMusic stated that "thanks to its stripped-down, lean production, Vitalogy stands as Pearl Jam's most original and uncompromising album". Many of the songs on the album appear to be inspired by the pressures of fame. The song "Spin the Black Circle", an homage to vinyl records, won a Grammy Award in 1996 for Best Hard Rock Performance. Vitalogy also included the songs "Not for You", "Corduroy", "Better Man", and "Immortality". "Better Man" (), a song originally written and performed by Vedder while in Bad Radio, reached number one on the Billboard Mainstream Rock chart, spending a total of eight weeks there. Considered a "blatantly great pop song" by producer Brendan O'Brien, Pearl Jam was reluctant to record it and initially rejected it from Vs. due to its accessibility.
The band continued its boycott against Ticketmaster during its 1995 tour for Vitalogy, but was surprised that virtually no other bands joined. Pearl Jam's initiative to play only at non-Ticketmaster venues effectively, with a few exceptions, prevented it from playing shows in the United States for the next three years. Ament later said: "We were so hardheaded about the 1995 tour. Had to prove we could tour on our own, and it pretty much killed us, killed our career." In the same year, Pearl Jam backed Neil Young, whom the band had noted as an influence, on his album Mirror Ball. Contractual obligations prevented the use of the band's name anywhere on the album, but the members were all credited individually in the album's liner notes. Two songs from the sessions were left off Mirror Ball: "I Got Id" and "Long Road". These two tracks were released separately by Pearl Jam in the form of the 1995 EP Merkin Ball.


=== No Code and Yield (1996–1999) ===

Following the round of touring for Vitalogy, the band went into the studio to record No Code. Vedder said: "Making No Code was all about gaining perspective." Released in 1996, No Code was seen as a deliberate break from the band's sound since Ten, favoring experimental ballads and noisy garage rockers. David Browne of Entertainment Weekly stated that "No Code displays a wider range of moods and instrumentation than on any previous Pearl Jam album." The lyrical themes on the album deal with issues of self-examination, with Ament stating: "In some ways, it's like the band's story. It's about growing up." Although the album debuted at number one on the Billboard charts, it quickly fell down the charts. No Code included the singles "Who You Are" (), "Hail, Hail", and "Off He Goes". As with Vitalogy, very little touring was done to promote No Code because of the band's refusal to play in Ticketmaster's venue areas. A European tour took place in the fall of 1996. Gossard stated that there was "a lot of stress associated with trying to tour at that time" and that "it was growing more and more difficult to be excited about being part of the band".
Following the short tour for No Code, the band went into the studio in 1997 to record its follow-up. The sessions for the band's fifth album represented more of a team effort among all members of the group, with Ament stating that "everybody really got a little bit of their say on the record... because of that, everybody feels like they're an integral part of the band". On February 3, 1998, Pearl Jam released Yield. The album was cited as a return to the band's early, straightforward rock sound. Tom Sinclair of Entertainment Weekly stated that the band has "turned in an intermittently affecting album that veers between fiery garage rock and rootsy, acoustic-based ruminations. Perhaps mindful of their position as the last alt-rock ambassadors with any degree of clout, they've come up with their most cohesive album since their 1991 debut, Ten." Lyrically, Yield continued with the more contemplative type of writing found on No Code, with Vedder saying: "What was rage in the past has become reflection." Yield debuted at number two on the Billboard charts, but like No Code soon began dropping down the charts. It included the singles "Given to Fly" and "Wishlist". The band hired comic book artist Todd McFarlane to create an animated video for the song "Do the Evolution" from the album, its first music video since 1992. A documentary detailing the making of Yield, Single Video Theory, was released on VHS and DVD later that year.
In April 1998, Pearl Jam again changed drummers. Jack Irons left the band due to dissatisfaction with touring and was replaced with former Soundgarden drummer Matt Cameron on a temporary basis, but he soon became a permanent replacement for Irons. Pearl Jam's 1998 Yield Tour in North America marked the band's return to full-scale touring. The band's anti-trust lawsuit against Ticketmaster had proven to be unsuccessful and hindered live tours. Many fans had complained about the difficulty in obtaining tickets and the use of non-Ticketmaster venues, which were judged to be out-of-the-way and impersonal. For this tour and future tours, Pearl Jam again began using Ticketmaster in order to "better accommodate concertgoers". The 1998 summer tour was a big success, and after it was completed the band released Live on Two Legs, a live album which featured select performances from the tour.
In 1998, Pearl Jam recorded "Last Kiss", a cover of a 1960s ballad made famous by J. Frank Wilson and the Cavaliers. It was recorded during a soundcheck and released on the band's 1998 fan club Christmas single. The following year, the cover was put into heavy rotation across the country. By popular demand, the cover was released to the public as a single in 1999, with all of the proceeds going to the aid of refugees of the Kosovo War. The band also decided to include the song on the 1999 charity compilation album, No Boundaries: A Benefit for the Kosovar Refugees. "Last Kiss" peaked at number two on the Billboard charts and became the band's highest-charting single.


=== Binaural and the Roskilde tragedy (2000–2001) ===

Following its full-scale tour in support of Yield, the band took a short break, but then reconvened toward the end of 1999 and commenced work on a new album. On May 16, 2000, Pearl Jam released its sixth studio album, Binaural. It was drummer Matt Cameron's studio recording debut with the band. The title is a reference to the binaural recording techniques that were utilized on several tracks by producer Tchad Blake, known for his use of the technique. Binaural was the first album since the band's debut not produced by Brendan O'Brien, although O'Brien was called in later to remix several tracks. Gossard stated that the band members "were ready for a change". Jon Pareles of Rolling Stone wrote: "Apparently as tired of grunge as everyone except Creed fans, Pearl Jam delve elsewhere." He added: "The album reflects both Pearl Jam's longstanding curse of self-importance and a renewed willingness to be experimental or just plain odd." The album is lyrically darker than the band's previous album Yield, with Gossard describing the lyrics as "pretty sombre". Binaural included the singles "Nothing as It Seems", one of the songs featuring binaural recording, and "Light Years". The album sold just over 700,000 copies and became the first Pearl Jam studio album to fail to reach platinum status.
Pearl Jam decided to record every show on its 2000 Binaural Tour professionally, after noting the desire of fans to own a copy of the shows they attended and the popularity of bootleg recordings. The band had been open in the past about allowing fans to make amateur recordings, and these "official bootlegs" were an attempt to provide a more affordable and better quality product for fans. Pearl Jam originally intended to release them to only fan club members, but the band's record contract prevented it from doing so. Pearl Jam released all of the albums in record stores as well as through its fan club. The band released 72 live albums in 2000 and 2001, and twice set a record for most albums to debut in the Billboard 200 at the same time.
Pearl Jam's 2000 European tour ended in tragedy on June 30, with an accident at the Roskilde Festival in Denmark. Nine fans were crushed underfoot and suffocated as the crowd rushed to the front. After numerous requests for the crowd to step back, the band stopped playing and tried to calm the crowd when the musicians realized what was happening, but it was already too late. The two remaining dates of the tour were canceled and members of the band contemplated retiring after this event.
A month after the European tour concluded, the band embarked on its two-leg 2000 North American tour. On performing after the Roskilde tragedy, Vedder said that "playing, facing crowds, being together—it enabled us to start processing it". On October 22, 2000, the band played the MGM Grand in Las Vegas, celebrating the tenth anniversary of its first live performance as a band. Vedder took the opportunity to thank the many people who had helped the band come together and make it to ten years. He noted that "I would never do this accepting a Grammy or something." After concluding the Binaural Tour, the band released Touring Band 2000 the following year. The DVD featured select performances from the North American legs of the tour.
Following the events of the September 11, 2001 terrorist attacks, Vedder and McCready were joined by Neil Young to perform the song "Long Road" from the EP Merkin Ball at the America: A Tribute to Heroes benefit concert. The concert, which aired on September 21, 2001, raised money for the victims and their families.


=== Riot Act (2002–2005) ===
Pearl Jam commenced work on a new album following a year-long break after its full-scale tour in support of Binaural. McCready described the recording environment as "a pretty positive one" and "very intense and spiritual". Regarding the time period when the lyrics were being written, Vedder said: "There's been a lot of mortality... It's a weird time to be writing. Roskilde changed the shape of us as people, and our filter for seeing the world changed." Pearl Jam released Riot Act on November 12, 2002. It included the singles "I Am Mine" and "Save You". The album featured a much more folk-based and experimental sound, evident in the presence of B3 organist Boom Gaspar on songs such as "Love Boat Captain". Stephen Thomas Erlewine of AllMusic wrote: "Riot Act is the album that Pearl Jam has been wanting to make since Vitalogy—a muscular art rock record, one that still hits hard but that is filled with ragged edges and odd detours." The track titled "Arc" was recorded as a vocal tribute to the nine people who died at the Roskilde Festival in June 2000. Vedder only performed this song nine times on the 2003 tour, and the band left the track off all released bootlegs.
In 2003, the band embarked on its Riot Act Tour, which included tours in Australia and North America. The band continued its official bootleg program, making every concert from the tour available in CD form through its official website. A total of six bootlegs were made available in record stores: Perth, Western Australia; Tokyo; State College, Pennsylvania; two shows from Madison Square Garden; and Mansfield, Massachusetts. At many shows during the 2003 North American tour, Vedder performed Riot Act's "Bu$hleaguer", a commentary on President George W. Bush, with a rubber mask of Bush, wearing it at the beginning of the song and then hanging it on a mic stand to allow him to sing. The band made news when it was reported that several fans left after Vedder had "impaled" the Bush mask on his mic stand at the band's show in Denver, Colorado.
In June 2003, Pearl Jam announced it was leaving Epic Records following the end of its contract with the label. The band stated it had "no interest" in signing with another label. The band's first release without a label was the single for "Man of the Hour", in partnership with Amazon.com. Director Tim Burton approached Pearl Jam to request an original song for the soundtrack of his film Big Fish. After screening an early print of the film, Pearl Jam recorded the song for him. "Man of the Hour", which was later nominated for a Golden Globe Award, can be heard in the closing credits of Big Fish.
The band released Lost Dogs, a two-disc collection of rarities and B-sides, and Live at the Garden, a DVD featuring the band's July 8, 2003 concert at Madison Square Garden through Epic Records in November 2003. In 2004, Pearl Jam released the live album Live at Benaroya Hall through a one-album deal with BMG. 2004 marked the first time that Pearl Jam licensed a song for usage in a television show; a snippet of the song "Yellow Ledbetter" was used in the final episode of the television series Friends. Later that year, Epic released rearviewmirror (Greatest Hits 1991–2003), a greatest-hits collection spanning 1991 to 2003. This release marked the end of Pearl Jam's contractual agreement with Epic Records.
Pearl Jam played a show at Easy Street Records in Seattle in April 2005; recordings from the show were compiled for the album Live at Easy Street and released exclusively to independent record stores in June 2006. The band embarked on a Canadian cross-country tour in September 2005, kicking off the tour with a fundraising concert in Missoula, Montana for Democratic politician Jon Tester and playing The Gorge Amphitheatre. After touring Canada, Pearl Jam proceeded to open a Rolling Stones concert in Pittsburgh, then played two shows at the Borgata casino in Atlantic City, New Jersey, then closed the tour with a concert in Philadelphia, Pennsylvania. The official bootlegs for the band's 2005 shows were distributed via Pearl Jam's official website in MP3 form. Pearl Jam also played a benefit concert to raise money for Hurricane Katrina relief on October 5, 2005, at the House of Blues in Chicago. On November 22, 2005, Pearl Jam began its first Latin American tour.


=== Move to J Records and Pearl Jam (2006–2008) ===

The work for Pearl Jam's follow-up to Riot Act began after its appearance on the 2004 Vote for Change tour. The time period between the two albums was the longest gap between Pearl Jam's studio albums to date and the new album was its first release for a new label. Clive Davis announced in February 2006 that Pearl Jam had signed with his label J Records, which like Epic, is part of Sony Music Entertainment (then known as Sony BMG), though J has since folded into RCA Records. The album Pearl Jam was released on May 2, 2006. A number of critics cited Pearl Jam as a return to the band's early sound, and McCready compared the material to Vs. in a 2005 interview. Ament said: "The band playing in a room—that came across. There's a kind of immediacy to the record, and that's what we were going for." Chris Willman of Entertainment Weekly wrote that "in a world full of boys sent to do a man's job of rocking, Pearl Jam can still pull off gravitas". Current socio-political issues in the United States are addressed on the album. "World Wide Suicide", a song criticizing the Iraq War and U.S. foreign policy, was released as a single and topped the Billboard Modern Rock chart; it was Pearl Jam's first number one on that chart since "Who You Are" in 1996, and first number one on any chart in the United States since 1998 when "Given to Fly" reached number one on the Mainstream Rock chart. Pearl Jam also included the singles "Life Wasted" and "Gone".
To support Pearl Jam, the band embarked on its 2006 world tour. It toured North America, Australia and notably Europe; Pearl Jam had not toured the continent for six years. The North American tour included three two-night stands opening for Tom Petty and the Heartbreakers. The band served as the headliners for the Leeds and Reading festivals, despite having vowed to never play at a festival again after Roskilde. Vedder started both concerts with an emotional plea to the crowd to look after each other. He commented during the Leeds set that the band's decision to play a festival for the first time after Roskilde had nothing to do with "guts" but with trust in the audience.
In 2007, Pearl Jam recorded a cover of the Who's "Love, Reign o'er Me" for the film Reign Over Me; it was later made available as a music download on the iTunes Music Store. The band embarked on a 13-date European tour, and headlined Lollapalooza in Grant Park, Chicago on August 5, 2007. The band released a CD box set in June 2007, titled Live at the Gorge 05/06, that documents its shows at The Gorge Amphitheatre, and in September 2007 a concert DVD, titled Immagine in Cornice, which documents the band's Italian shows from its 2006 tour was released.
In June 2008, Pearl Jam performed as the headline act at the Bonnaroo Music Festival. The Bonnaroo appearance took place amidst a twelve-date tour in the Eastern United States. In July 2008, the band performed at the VH1 tribute to the Who with Foo Fighters, Incubus and the Flaming Lips. In the days prior to Election Day 2008, Pearl Jam digitally released through its official website a free documentary film, titled Vote for Change? 2004, which follows the band's time spent on the 2004 Vote for Change tour.


=== Reissues and Backspacer (2009–2012) ===
In March 2009, Ten was reissued in four editions, featuring such extras as a remastering and remix of the entire album by Brendan O'Brien, a DVD of the band's 1992 appearance on MTV Unplugged, and an LP of its concert of September 20, 1992 at Magnuson Park in Seattle. It was the first reissue in a planned re-release of Pearl Jam's entire catalog that led up to the band's 20th anniversary in 2011. A Pearl Jam retrospective film directed by Cameron Crowe titled Pearl Jam Twenty was also planned to coincide with the anniversary. In 2011, Vs. and Vitalogy were reissued in the spring time in deluxe form. The rest of the bands catalog has yet to be reissued with no word on whether or not it will be.
Pearl Jam began work for the follow-up to Pearl Jam in early 2008. In 2009, the band began to build on instrumental and demo tracks written during 2008. The album Backspacer was its first to be produced by Brendan O'Brien since Yield. Backspacer debuted at No. 1 on the Billboard music charts, the band's first album to do so since No Code in 1996, and has sold 635,000 copies as of July 2013, according to Nielsen SoundScan. The music on the record features a sound influenced by pop and new wave. Stephen Thomas Erlewine of AllMusic wrote that "prior to Backspacer, Pearl Jam wouldn't or couldn't have made music this unfettered, unapologetically assured, casual, and, yes, fun". Regarding the lyrics, Vedder said: "I've tried, over the years, to be hopeful in the lyrics, and I think that's going to be easier now." "The Fixer" was chosen as the album's first single. Pearl Jam did not re-sign its record deal with J Records, and the band released the album through its own label Monkeywrench Records in the United States and through Universal Music Group internationally. Pearl Jam reached a deal with Target to be the exclusive big-box retailer for the album in the United States. The album also saw release through the band's official website, independent record stores, online retailers, and iTunes. In an interview in September 2009 McCready revealed that Pearl Jam was scheduled to finish the Backspacer outtakes within six months, and told San Diego radio station KBZT that the band may release an EP in 2010 consisting of those songs, and Vedder instead suggested that the songs may be used for the band's next studio album.
In August 2009, Pearl Jam headlined the Virgin Festival, the Outside Lands Music and Arts Festival, and played five shows in Europe and three in North America. In October 2009, Pearl Jam headlined the Austin City Limits Music Festival. Later in October on Halloween night, the band played in what was the last performance at the Philadelphia Spectrum. An additional leg consisting of a tour of Oceania took place afterwards. In May 2010, the band embarked on a month-long tour starting with the New Orleans Jazz & Heritage Festival. The tour headed to the East Coast and ended May 21, 2010 at Madison Square Garden in New York. A European tour took place in June and July 2010, where the band performed in Northern Ireland for the first time at the Odyssey Arena in Belfast. In late October 2010, Pearl Jam performed at the 24th Annual Bridge School Benefit Concert at the Shoreline Amphitheater in Mountain View, California. A live album, titled Live on Ten Legs, was released on January 17, 2011. It is a compilation of live tracks from their 2003 to 2010 world tours, and is a follow-up to Live on Two Legs, which consisted of songs recorded during their 1998 North American tour.

In March 2011, bassist Jeff Ament told Billboard that the band had 25 songs and they'd be heading into the studio in April to begin recording the follow-up to Backspacer. On May 16, 2011, the band confirmed that they would play the Labor Day weekend at the Alpine Valley Music Theatre in East Troy, Wisconsin, followed by ten shows in Canada.
On September 8, 2011, the band released a new song titled "Olé". On November 18, the band released Toronto 9.11.11—a free live album available through the launch of Google Music. On November 21, 2011, as part of their PJ20 World Tour, Pearl Jam visited Costa Rica for the first time to a 30,000 crowd of fans at the National Stadium. The following month, the band announced a tour of Europe, which started in June 2012.


=== Lightning Bolt and Gigaton (2013–2020) ===
On July 11, 2013, the band announced that their tenth studio album Lightning Bolt would be released internationally on October 14, 2013, and on the next day in the United States, along with releasing the first single "Mind Your Manners". The band played a two-leg tour in North America during October and November, followed by headlining the final Big Day Out festival in Australia and New Zealand in 2014. The second single, "Sirens", was released on September 18, 2013. After selling 166,000 copies in its first week, Lightning Bolt became Pearl Jam's fifth album to reach number one on the Billboard 200. At the 57th Annual Grammy Awards in February 2015, the album won the award for Best Recording Package. In November 2015 the band played a nine-date tour of Latin America.

In January 2016, the band announced a tour of the United States and Canada, including appearances at the New Orleans Jazz Festival and Bonnaroo. In April 2017, Pearl Jam was inducted into the Rock and Roll Hall of Fame. At the ceremony they were inducted by comedian David Letterman. In August 2017, the band announced the release of the live album and concert film Let's Play Two from the band's shows at Wrigley Field in Chicago the previous year. The band launched a 2018 tour with shows in South America in March 2018, including shows at Lollapalooza events in Brazil and Chile. followed by performances in Europe and North America. The tour included two shows for homelessness-related charities in the band's hometown of Seattle. Prior to the first shows of the tour, Pearl Jam released the song "Can't Deny Me".
In December 2019, Pearl Jam confirmed that they would be touring Europe in the summer of 2020. On January 13, 2020, the band announced that its eleventh studio album Gigaton would be released on March 27, 2020. In conjunction with the release of the album, the band also announced tour dates in North America during March and April 2020. However, the North American leg was postponed due to the COVID-19 pandemic, with the aim to reschedule them for a later date. In September 2020, the band confirmed that their MTV Unplugged live set would be released on vinyl and CD for the first time the following month.


=== Dark Matter and Cameron's departure (2021–present) ===

In May 2021, Pearl Jam announced the release of a digital collection of nearly 200 concerts dating from 2000 to 2013. The collection of 5,404 individual songs, titled Deep, is accessible by members of the Pearl Jam Ten Club. On September 18, 2021, the band played their first show since 2018 at the Sea.Hear.Now Festival in Asbury Park, New Jersey, where former Red Hot Chili Peppers guitarist Josh Klinghoffer made his debut as a touring musician with the band. In May 2022, Pearl Jam began to tour for their postponed shows, originally intended to be played in 2020. That same month, Matt Cameron was forced to miss his first shows in 24 years since joining the band after testing positive for COVID-19. Josh Klinghoffer and Richard Stuverud played drums for Cameron. Krusen also returned to play numerous songs during the band's show in Fresno, California. In April 2023, Pearl Jam announced a 4th leg of their Gigaton Tour, primarily focused in the Midwestern United States. In September 2023, their show in Noblesville, Indiana, was postponed due to illness within the band.
At the private Troubadour playback in Los Angeles, the band confirmed their twelfth album, titled Dark Matter, produced by Andrew Watt. The album's packaging features light painting art by Alexandr Gnezdilov. The album was released to critical acclaim on April 19, 2024 shortly before a 2024 world tour. The announcement of the album occurred alongside the release of the title track as the lead single. The album received Grammy nominations for Best Rock Album, Best Rock Song ("Dark Matter"), and Best Rock Performance ("Dark Matter"). The tour featured stage visuals by Seattle native Rob Sheridan, known for his work with Trent Reznor and Nine Inch Nails; this marked the band's first use of such video visuals on tour, with Sheridan's work also appearing in their "Wreckage" live music video. In June and July 2024, the band canceled three shows in London and Berlin because of significant illness in the band, which Vedder described as a "near-death experience" similar to bronchitis.
On July 7, 2025, Cameron announced his departure from Pearl Jam, with the band releasing a statement thanking him for his 27 years of service.


== Musical style and influences ==

Compared with the other grunge bands of the early 1990s, Pearl Jam's style is noticeably less heavy and harks back to the classic rock music of the 1970s. Pearl Jam has cited many classic rock bands and artists as influences, including the Beatles, the Who, Bruce Springsteen, Aerosmith, Led Zeppelin, Neil Young, the Rolling Stones, Pink Floyd, Stevie Ray Vaughan, Jimi Hendrix, Rush, Van Halen, King's X, as well as alternative and punk bands such as R.E.M. and the Ramones. Pearl Jam's success has been attributed to its sound, which fuses "the riff-heavy stadium rock of the '70s with the grit and anger of '80s post-punk, without ever neglecting hooks and choruses". Gossard's rhythm guitar style is known for its sense of beat and groove, while McCready's lead guitar style, influenced by artists such as Jimi Hendrix, has been described as "feel-oriented" and "rootsy". Other musicians they have cited including the Faith, Crunt, Jon Spencer Blues Explosion, Daniel Johnston, the Frogs, Michael Stipe, Kat Bjelland and "Everything Ian [MacKaye] and Guy [Picciotto,] have written."
Pearl Jam has broadened its musical range with subsequent releases. As he had more influence on the band's sound, Vedder sought to make the band's musical output less catchy. He said: "I felt that with more popularity, we were going to be crushed, our heads were going to pop like grapes." By 1994's Vitalogy, the band began to incorporate more punk influences into its music; the record also features what Erlewine describes as Pearl Jam's "strangest music", citing atypical songs such as "Bugs", "Aye Davanita" and "Stupid Mop". The band's 1996 album, No Code, was a deliberate break from the musical style of Ten. The songs on the album featured elements of garage rock, worldbeat, and experimentalism. After 1998's Yield, which was somewhat of a return to the straightforward rock approach of the band's early work, they dabbled with experimental art rock on the Binaural album of 2000, and with folk rock elements on the 2002 album Riot Act. The band's 2006 self-titled album was cited as a return to their early sound. Their 2009 album, Backspacer, contains elements of pop and new wave.
Critic Jim DeRogatis describes Vedder's vocals as a "Jim Morrison-like vocal growl". Greg Prato of AllMusic stated: "With his hard-hitting and often confessional lyrical style and Jim Morrison-esque baritone, Vedder also became one of the most copied lead singers in all of rock." Vedder's lyrical topics range from personal ("Alive", "Better Man") to social and political concerns ("Even Flow", "World Wide Suicide"). His lyrics have often invoked the use of storytelling and have included themes of freedom, individualism, and sympathy for troubled individuals. When the band started, Gossard and McCready were designated as rhythm and lead guitarists, respectively. The dynamic began to change when Vedder started to play more rhythm guitar during the Vitalogy era. McCready said in 2006: "Even though there are three guitars, I think there's maybe more room now. Stone will pull back and play a two-note line and Ed will do a power chord thing, and I fit into all that."


== Legacy ==
While Nirvana had brought grunge to the mainstream in the early 1990s with Nevermind, Pearl Jam's debut Ten outsold it in the United States, and the band became "the most popular American rock & roll band of the '90s" according to AllMusic. Pearl Jam has been described as "modern rock radio's most influential stylists – the workmanlike midtempo chug of songs like 'Alive' and 'Even Flow' just melodic enough to get moshers singing along". The band inspired and influenced a number of bands, including Silverchair, the White Stripes and the Strokes. The band has also been credited for inspiring the indie rock scene of 90s-era urban Pakistan, that has since evolved into a rich rock music culture in the country.
Pearl Jam was ranked at number 8 by Rolling Stone magazine in its "Top Ten Live Acts of All Time". Pearl Jam has been praised for its rejection of rock star excess and its insistence on backing causes it believes in. Music critic Jim DeRogatis stated in the aftermath of the band's battle with Ticketmaster that it "proved that a rock band which isn't comprised of greed heads can play stadiums and not milk the audience for every last dime... it indicated that idealism in rock 'n' roll is not the sole province of those '60s bands enshrined in the Rock and Roll Hall of Fame". In 2001, Eric Weisbard of Spin wrote: "The group that was once accused of being synthetic grunge now seem as organic and principled a rock band as exists." In a 2005 readers' poll in USA Today, Pearl Jam was voted the greatest American rock band of all time. In April 2006, Pearl Jam was awarded the prize for "Best Live Act" in Esquire's Esky Music Awards. The blurb called Pearl Jam "the rare superstars who still play as though each show could be their last". Pearl Jam's fanbase following has been compared to that of the Grateful Dead's, with Rolling Stone magazine stating that Pearl Jam "toured incessantly and became one of rock's great arena acts, attracting a fanatical, Grateful Dead-like cult following with marathon, true-believer shows in the vanishing spirit of Bruce Springsteen, the Who and U2".
Pearl Jam tours with a crew, including longtime live monitor engineer and "mic girl"  Karrie Keyes, who has worked for the band for over 30 years. Kille Knobel is Pearl Jam's longtime touring lighting designer after starting with the band in 2000 as an operator and programmer for a tour. Kevin Shuss has been the band's longtime videographer and archivist and self-described "pack rat". The band has archives, unreleased material, B sides, masters and other materials within a vault, which is managed by Kevin Shuss, recording engineer John Burton, and the band.
When asked about Pearl Jam's legacy in a 2000 interview, Vedder said: "I think at some point along the way we began feeling we wanted to give people something to believe in because we all had bands that gave that to us when we needed something to believe in. That was the big challenge for us after the first record and the response to it. The goal immediately became how do we continue to be musicians and grow and survive in view of all this... The answers weren't always easy, but I think we found a way." Their 1992 MTV Unplugged performance was ranked second in Rolling Stone's list of its 15 Best Episodes.


== Campaigning and activism ==
Throughout its career, Pearl Jam has promoted wider social and political issues, from abortion rights sentiments to opposition to George W. Bush's presidency. Vedder acts as the band's spokesman on these issues. The band has promoted an array of causes, including awareness of Crohn's disease, which Mike McCready suffers from, Ticketmaster venue monopolization and the environment and wildlife protection, among others. Guitarist Stone Gossard has been active in environmental pursuits, and has been an advocate of Pearl Jam's carbon neutral policy, offsetting the band's environmental impact. Vedder has advocated for the release of the West Memphis 3 for years and Damien Echols, a member of the three, shares a writing credit for the song "Army Reserve" (from Pearl Jam).
The band, and especially frontman Eddie Vedder, have been vocal supporters of the abortion rights movement. In 1992, Spin printed an article by Vedder, titled "Reclamation", which detailed his views on abortion. In an MTV Unplugged concert the same year, Vedder stood on a stool and wrote "PRO-CHOICE!" on his arm in protest when the band performed the song "Porch". The band are members of a number of abortion rights organizations, including Choice USA and Voters for Choice.
As members of Rock the Vote and Vote for Change, the band has encouraged voter registration and participation in United States elections. Vedder was outspoken in support of Green Party presidential candidate Ralph Nader in 2000, and Pearl Jam played a series of concerts on the Vote for Change tour in October 2004, supporting the candidacy of John Kerry for U.S. president. In a Rolling Stone feature showcasing the Vote for Change tour's performers, Vedder told the magazine: "I supported Ralph Nader in 2000, but it's a time of crisis. We have to get a new administration."
In 2006, the members of Pearl Jam founded the non-profit organization Vitalogy Foundation. Named after their third studio album, the foundation supports non-profit organizations working in the fields of community health, the environment, arts, education and social change.
Vedder sometimes comments on politics between songs, often to criticize U.S. foreign policy, and a number of his songs, including "Bu$hleaguer" and "World Wide Suicide", are openly critical of the Bush administration. At Lollapalooza 2007, Vedder spoke out against BP Amoco dumping effluent in Lake Michigan, and at the end of "Daughter", he sang the lyrics "George Bush leave this world alone / George Bush find yourself another home". In the beginning of the second encore Vedder invited Iraq war veteran Tomas Young, the subject of the documentary Body of War, onto the stage to urge an end to the war. Young in turn introduced Ben Harper, who contributed vocals to "No More" and "Rockin' in the Free World". The band later discovered that some of the Bush-related lyrics were excised from the AT&T webcast of the event, and questioned whether that constitutes censorship. AT&T later apologized and blamed the censorship on contractor Davie Brown Entertainment.
Pearl Jam has performed numerous benefit concerts in aid of charities and causes. For example, the band headlined a Seattle concert in 2001 to support the United Nations' efforts to combat world hunger. The band added a date at the Chicago House of Blues to its 2005 tour to help the victims of Hurricane Katrina; the concert proceeds were donated to Habitat for Humanity, the American Red Cross and the Jazz Foundation of America.
In 2011, Pearl Jam was named 2011 Planet Defenders by Rock the Earth for their environmental activism and their large-scale efforts to decrease their own carbon emissions.
Pearl Jam supported the re-election efforts of Senator Jon Tester with concerts in Missoula, Montana during their 2012, 2018, and 2024 tours.


== Band members ==


=== Timeline ===


== Discography ==


== Tours ==


== See also ==
List of alternative rock artists
List of artists who reached number one on the U.S. alternative rock chart
List of artists who reached number one on the U.S. Mainstream Rock chart
List of awards and nominations received by Pearl Jam
List of Rock and Roll Hall of Fame inductees


== References ==


== Further reading ==
Clark, Martin. Pearl Jam & Eddie Vedder: None Too Fragile (2005). ISBN 0-85965-371-4
Jones, Allan. Pearl Jam – The Illustrated Story, A Melody Maker Book (1995). ISBN 0-7935-4035-6
McCready, Mike. Of Potato Heads and Polaroids: My Life Inside and Out of Pearl Jam (2017). ISBN 978-1-57687-835-4
Neely, Kim. Five Against One: The Pearl Jam Story (1998). ISBN 0-14-027642-4
Pearl Jam. Twenty (2011). ISBN 978-1-43916-921-6
Prato, Greg. Grunge Is Dead: The Oral History of Seattle Rock Music (2009). ISBN 978-1-55022-877-9
Prato, Greg. 100 Things Pearl Jam Fans Should Know & Do Before They Die (2018). ISBN 978-1-62937-540-3
Wall, Mick. Pearl Jam (1996). ISBN 1-886894-33-7


== External links ==

Official website 
Pearl Jam at AllMusic 
Pearl Jam discography at Discogs 
Pearl Jam discography at MusicBrainz