Primus ( PRY-mus) is an American experimental rock band formed in El Sobrante, California in 1984. As of March 2025, the band is composed of bassist/vocalist Les Claypool, guitarist Larry "Ler" LaLonde, and drummer John Hoffman. Primus originally formed in 1984 with Claypool and guitarist Todd Huth, later joined by drummer Jay Lane, though the latter two had departed by the beginning of the band's recording career in 1989, replaced by LaLonde and Tim "Herb" Alexander respectively.
The "classic" lineup of Claypool, LaLonde and Alexander debuted with the live album Suck on This, which was self-released in 1989 on Claypool's label Prawn Song and reissued a year later by Caroline Records. Caroline also released Primus' debut studio album Frizzle Fry (1990), which was critically well received, and its underground success led to interest from major record labels. Their second studio album and major-label debut Sailing the Seas of Cheese (1991), released through Interscope Records, launched the band into mainstream exposure, supported by their first charting single "Jerry Was a Race Car Driver" and receiving platinum certification within a decade after its release. Primus repeated its success with their next two albums, Pork Soda (1993) and Tales from the Punchbowl (1995), both charting in the top ten on the Billboard 200, and being certified platinum and gold respectively by the RIAA. Pork Soda featured the band's top ten hit on the Billboard rock chart, "My Name Is Mud", while Tales from the Punchbowl's lead single "Wynona's Big Brown Beaver" holds the distinction of being the band's only song to chart anywhere outside of North America.
Alexander left the band in 1996 and was replaced by Bryan "Brain" Mantia, with whom Primus recorded two more studio albums – Brown Album (1997) and Antipop (1999) – as well as the covers EP Rhinoplasty (1998) and the original theme song for the TV show South Park. The band went on hiatus in 2000 but resumed activity in 2003, reuniting with Alexander for the EP/DVD Animals Should Not Try to Act Like People and touring sporadically throughout the 2000s before Alexander left a second time in 2010. Lane rejoined the band and appeared on their seventh studio album – and first in twelve years – Green Naugahyde (2011). Following Lane's departure in 2013, Alexander returned to the band once again and Primus would record two more albums with him – Primus & the Chocolate Factory with the Fungi Ensemble (2014) and The Desaturating Seven (2017) – as well as the EP Conspiranoid (2022). Alexander announced his third departure from the band in October 2024, and was replaced four months later by John Hoffman.
Primus is characterized by its irreverent, quirky approach to music distinguished by Claypool's bass-centric songwriting and eccentric lyrical themes, which extends into their music videos and promotional artwork, which often incorporates Stop Motion Animation. The band's musical style, which draws influences from progressive rock, metal, funk, and psychedelic music, has been noted as difficult to categorize and is most frequently described by critics as funk metal, a label the band has rejected. In 1993, Robert Christgau remarked: "[Primus is] quite possibly the strangest top-10 band ever, and good for them."


== History ==


=== The early years, Suck on This and Frizzle Fry (1984–1990) ===
In 1984, singer and bassist Les Claypool and guitarist Todd Huth began playing together in El Sobrante, California, under the name Primate. The duo were initially accompanied by a LinnDrum drum machine as they had trouble finding a drummer, until Claypool's friend Vince "Perm" Parker returned home from a stint in the army. Claypool, Huth and Parker recorded the band's first demo tape together, financed by Claypool selling his car. Primate then changed their name to Primus after "about a month" when they were contacted by the legal representative of a group called the Primates threatening legal action over the similarity of their names. Parker was soon replaced by the band's second drummer, Peter Libby, who played on the first demo tape recorded under the name Primus. In the next few years Libby was then replaced by Robbie Bean, who was himself replaced by Tim "Curveball" Wright in 1986.
By 1988, Primus had found success in the Bay Area music scene; it was to the point where they were "getting pretty popular [...] selling out at Berkeley Square", when they "[got] rid of" Wright. He was replaced by Jay Lane, drummer with the Freaky Executives, who were "getting dicked around by their record company" at the time, as Claypool later described it. This lineup of Claypool, Huth and Lane recorded the demo tape Sausage (which later gave its name to the band Sausage), before "something good happened" with the Freaky Executives' record deal and Lane left the group. Bryan "Brain" Mantia briefly joined to play drums during this period after Lane's departure, until a broken foot forced him to leave. Huth soon also left in order to dedicate more time to his family, as he had recently had a son and was expecting another.
At this time in 1988, Claypool had been "moonlighting" in his words, playing bass for his former band, Blind Illusion, which also featured guitarist Larry "Ler" LaLonde. LaLonde was a former member of the band Possessed, a student of Joe Satriani, and "one of [Claypool's] best friends". This lineup of Blind Illusion recorded the album The Sane Asylum before Claypool and LaLonde left the band in late 1988 to reform Primus.
In January 1989, Claypool and LaLonde were joined by Tim "Herb" Alexander, drummer from the Arizona-based group Major Lingo. A month later, this lineup recorded the band's first album: Suck on This, a live recording culled from two of their Berkeley Square concerts. The initial pressing of 1,000 records was funded by a loan from Claypool's father, and after repaying him, the band used the profits from selling these to fund further pressings, later signing a deal with Rough Trade Records for nationwide distribution. The band also sent copies of the album to college radio stations across the United States, many of which gave it significant airplay, and it quickly gained traction.
In December 1989, Primus recorded their first studio album: Frizzle Fry, which the band self-funded with the profits from sales of Suck on This. In 1990, the band signed a one-album deal with Caroline Records to release Frizzle Fry on condition that Caroline also obtained the rights to reissue Suck on This. The band then spent the year touring North America and Europe in support of bands such as 24-7 Spyz, the Pixies and Jane's Addiction, and soon attracted attention from a number of major record labels. They signed to Interscope Records in 1991.
It was during these early years that the band developed their iconic catchphrase "Primus sucks". According to Claypool, this began as fans of the band would compliment them, and Claypool would reply "Nah, we suck". The band then started introducing themselves on stage by saying "We're Primus, and we suck", and fans quickly adopted the phrase, shouting "Primus sucks" at the group as a sign of affection. Audiences also began chanting the phrase at the band's concerts, both before the start of the show and as a call for an encore. The band embraced it and began printing and selling t-shirts with "Primus sucks" written on them. Claypool, talking about the phrase, said "I think it's the greatest thing [...] somebody can come right up to me and say, 'You guys really suck.' And I would just take it as a compliment."


=== Sailing the Seas of Cheese, Pork Soda, and Tales from the Punchbowl (1991–1996) ===
Primus's major label debut was the album Sailing the Seas of Cheese. The album was supported by the singles "Jerry Was a Race Car Driver" and "Tommy the Cat", both of which appeared on MTV. A third single, "Those Damned Blue-Collar Tweekers", was also released but did not feature a video. "Tommy the Cat" appeared on the soundtrack of Bill & Ted's Bogus Journey and the band made a cameo appearance in the film. Primus made a Beavis and Butt-Head tribute song entitled "Poetry and Prose" which appeared on the tie-in album The Beavis and Butt-Head Experience. With a major label behind them, Sailing the Seas of Cheese went gold. The band then toured in support of Rush, U2, Anthrax, Public Enemy, and Fishbone.
After the release of Sailing the Seas of Cheese, in 1992, Primus released a cover song EP Miscellaneous Debris, with their version of XTC's "Making Plans for Nigel" receiving enough airplay to reach No. 30 on Billboard's Modern Rock Tracks chart.
In 1993, Primus released Pork Soda, which managed to debut at No. 7 on the Billboard 200. The album was darker than previous Primus efforts, dealing with murder, suicide, and alienation. The band has commented that prior to recording, they had been touring for nearly two solid years and were thus in a sombre mood. "My Name Is Mud" was the first single, reaching No. 9 on the U.S. Alternative Songs chart.  "DMV" and "Mr. Krinkle" followed, the latter made into a video featuring Claypool in a pig suit and tuxedo playing upright bass in an abandoned warehouse as a carnival of oddities parades behind him, including Claypool's wife and her twin sister. Claypool said he put his "heart and soul" into the video, but it received next to no airtime on MTV. In an interview with Guitar World magazine, Claypool disparaged the channel's unwillingness to air the video, saying "it got played like six times."
Pork Soda was recorded at the band's rehearsal space in San Rafael. The band would subsequently record all of their albums at Claypool's home studio called Rancho Relaxo (a Simpsons TV show reference).
In 1993, Primus headlined the alternative rock festival Lollapalooza. They also made an appearance at the Woodstock '94 Music Festival. They were pelted with mud while they performed "My Name Is Mud". About a minute into the song the band stopped playing, and Claypool said, "Well I opened a big-ass can of worms with that one, didn't I? The song is called 'My Name Is Mud', but keep the mud to yourselves you son-of-a-bitch."
During a lull in 1994, the early Primus lineup of Claypool, Huth, and Lane reunited to record Riddles Are Abound Tonight under the band name Sausage, named after the demo they had recorded together in 1988. Among the songs they recorded is an early version of "The Toys Go Winding Down", retitled "Toyz 1988". The video for the title track "Riddles Are Abound Tonight" featured the band in blue leotards performing on stationary bicycles.
In 1995, Primus released their fourth album, Tales from the Punchbowl. It contained Primus's most successful single to date, which is the Grammy-nominated "Wynona's Big Brown Beaver". The song was accompanied by a video with the band members dressed up in cartoonish plastic cowboy costumes (similar to the suits worn in the then-current Duracell battery commercials). The band was invited to perform on the Late Show with David Letterman and Late Night with Conan O'Brien. On the David Letterman show, Primus appeared dressed in penguin tuxedos, in reference to one of the band's earlier photo shoots; one of the show's producers voiced her disapproval about the outfits, and while the band was allowed to play, they were given the cold shoulder by the show crew and Claypool later called it one of the worst nights of his career. Two other less successful singles, "Mrs. Blaileen" and "Southbound Pachyderm" (the latter of which featured a claymation video that received only minimal airplay on MTV) were also released.
In 1996, Claypool self-produced his first solo album entitled Les Claypool and the Holy Mackerel Presents Highball with the Devil. On this album many of the songs are done solely by Claypool himself. Claypool also employs the help of a number of other musicians. Experimental Bay Area guitarist M.I.R.V. joined Claypool and others. Performances include a spoken word piece from Henry Rollins on the song "Delicate Tendrils". This album was recorded at Rancho Relaxo.


=== Tim Alexander's departure, Brown Album, Antipop, and hiatus (1996–2002) ===

Alexander left the band and was replaced by Bryan "Brain" Mantia of Limbomaniacs and Praxis. Claypool stated "Herb's departure was like a marriage that just slowly decayed to an end." With Mantia aboard, Primus were asked in 1996 to compose the theme song to South Park. Primus also later contributed to the Chef Aid album with the song "Mephisto and Kevin".
Brown Album was released in 1997 and supported by the singles "Shake Hands with Beef" and "Over the Falls". In 1998, the band headlined the inaugural Sno-Core tour with the Aquabats, Long Beach Dub Allstars and Blink-182.
In late 1998, Primus released the Rhinoplasty EP, which has covers of acts like XTC, the Police and Peter Gabriel. The EP also includes two live recordings of Primus, as well as bonus content accessed through a CD-ROM portion of the CD. It was shortly followed by the video release Videoplasty.
Antipop was released in 1999, and featured production and guest appearances from James Hetfield of Metallica, Tom Morello of Rage Against the Machine, Matt Stone, one of the creators of South Park, Stewart Copeland of The Police, Jim Martin of Faith No More, and Fred Durst of Limp Bizkit. While producing the song "Lacquer Head", Durst encouraged Primus to return to the more aggressive sound of their earlier albums for Antipop. Some critics compared the album's murky downtuned guitars to nu metal, which was popular during the time. The band toured in support of Antipop at Ozzfest and on the Family Values Tour. The band released a music video for the album's only single, "Lacquer Head", which was banned from MTV because of references to and depictions of drug use, despite the song's anti-drug message. Tensions among the band rose considerably during this period, Claypool stated "there was some doubt at the label as to whether we knew what the hell we were doing anymore."
In 2000, Primus performed a cover of Black Sabbath's song "N.I.B." featuring vocals by Ozzy Osbourne. The track originally appeared on the album Nativity in Black II: A Tribute to Black Sabbath. The track was also released as part of Osbourne's 2005 Prince of Darkness box set.

The band went on hiatus from 2000 to 2003, with Claypool later stating: "The end of the Nineties was an unhappy Primus camp. I hit a creative stagnation that wasn't helping us forward, and the personal elements, it just was time to stop. And I had been asked for many years, "How long can Primus go on?" And I always said, "I'll do it until it's not fun anymore." And it just wasn't fun anymore on many different levels.""The word that we used at the time was ‘hiatus’, but we had broken up. We were not talking and there was a lot of hard feelings."
During this hiatus, Alexander released two albums with the band Laundry and performed with Blue Man Group, A Perfect Circle, and Born Naked, among others. Claypool explored the jam band scene with Oysterhead (featuring friend Trey Anastasio of Phish and Stewart Copeland of the Police) and his own Colonel Les Claypool's Fearless Flying Frog Brigade (featuring both Huth and Lane). He also collaborated with Brain, Buckethead and Bernie Worrell in the group Colonel Claypool's Bucket of Bernie Brains.


=== Reunion of "classic" lineup (2003–2009) ===

In late 2003, Primus reunited with Alexander on drums to record a five track EP. Released alongside a DVD containing the band's music videos and clips from live performances, the resulting package was titled Animals Should Not Try to Act Like People. The band staged a two-month tour performing two sets per show, the second consisting of their 1991 release Sailing the Seas of Cheese in its entirety. 2004 saw them continue touring, this time performing their 1990 release Frizzle Fry in its entirety. For these two tours, the band sold recordings directly recorded from the sound-board online. The performance in Chicago was videotaped and released as a DVD titled Hallucino-Genetics: Live 2004.  They also performed a set at Bonnaroo in 2004, a late night set featuring a cover of "YYZ" by Rush and a guest appearance by Adrian Belew on "Thela Hun Ginjeet" a King Crimson cover.
In 2005, the band performed at Lollapalooza and Vegoose. Between Primus shows, Claypool created a new solo project called Les Claypool's Fancy Band which, like other projects, occasionally used Primus songs.
A May 10, 2006 article on IGN revealed that Primus had signed on with RedOctane to allow the master recording of "John the Fisherman" to be used in Guitar Hero II, a game for the PlayStation 2 and Xbox 360.
Primus performed on July 29, 2006, at the first annual Hedgpeth Festival in Twin Lakes, Wisconsin.
On October 17, 2006, Primus released both their first greatest hits CD They Can't All Be Zingers, as well as their third DVD Blame It on the Fish: an Abstract Look at the 2003 Primus Tour de Fromage. Containing live footage from the band's 2003 Tour de Fromage, interview segments and behind the scenes footage, the DVD includes a 70-minute feature film and 90 minutes of bonus material, including a 30-minute mockumentary about the band in the year 2065. Blame it on the Fish was directed by Matthew J. Powers. They Can't All Be Zingers: The Best of Primus includes 16 digitally remastered songs that span the band's career.
In November 2006, Primus commenced another tour  which concluded the following month. They played at a few festivals in 2008, including the Rothbury Festival (in Michigan), the Ottawa Blues Fest, the Quebec City Summer Festival, and the Outside Lands Festival (in San Francisco). On November 24, 2009, Prawn Song re-released the band's first studio album, Frizzle Fry, on vinyl record, along with some of Claypool's solo albums.


=== Alexander departs again and Green Naugahyde (2010–2013) ===
By early 2010, Tim "Herb" Alexander had left Primus for the second time. It was later revealed that Alexander lacked interest in continuing the band, despite enthusiasm from LaLonde and Claypool. Claypool hinted that they could have recorded with Alexander, but that "when we did readdress Primus in '03 and '06, it was more of a nostalgic thing. It was great at the time, but it just didn't have that creative spark as far as moving forward", and thus the reformation instead focused on touring.
On March 18, 2010, it was announced by Phil Lesh on his official message board that former Primus drummer Lane would be leaving his previous band Furthur to rejoin Primus. On May 3, 2010, Primus announced a new tour with Gogol Bordello, Wolfmother, and the Dead Kenny G's. The press release for the tour revealed that the band were looking to "refine their chops before heading into the studio to record their first album of brand new music since 1999's Antipop." Correlating with this announcement, the Primus website was updated with an animation of an elevator with its twelfth floor featuring a stylized question mark, and a sign reading "Primus will be with you shortly", alluding to future plans. In 2011, Claypool elaborated on the band's decision to record an album, stating that "(Lane) coming back has just breathed life back into the project. We did some touring, and we decided, "Let's go make a record," because we were creating things on the road."

On August 5, 2010, Primus released June 2010 Rehearsal, a free four-track rehearsal EP available for download on their official website. The EP consists of new recordings of previously released Primus songs featuring Lane on drums.
Primus began their second annual Oddity Faire tour on September 14, 2010, with opening acts Portugal. The Man, Split Lip Rayfield, Mariachi El Bronx, the New Orleans Bingo! Show, Mucca Pazza and Gogol Bordello.  The Squidling Brothers Circus Sideshow performers also entertained the crowd between bands on select dates. To promote this tour, Primus appeared on Jimmy Kimmel Live! in September. The Oddity Faire tour did not include dates in Primus's hometown, the San Francisco Bay Area, because for promotional purposes it was too near to the planned New Year's dates December 30 and 31 in Oakland.
Their song "Jerry Was a Race Car Driver" is included in the video game Rock Band 3, which was released on October 26, 2010.
In interviews conducted backstage at the Soundwave Festival in March 2011, Claypool said of the new Primus album "we've recorded it, we just need to polish it", and that the release date "should be around May or so". He also described the new material as being "very reminiscent of Frizzle Fry". In May, it was revealed that the album was complete and had been named Green Naugahyde, though the release date was pushed back to July to avoid the holidays. On June 6, a press release was issued announcing that the album would be released by ATO Records and Prawn Song on September 13, 2011. A second press release was later issued announcing that the album would be released in Europe on September 12. On August 17, the track "Tragedy's a' Comin'" was made available to stream via the Spin magazine website, followed by "HOINFODAMAN" on September 1 via the Rolling Stone site. On September 8, the TV show South Park made the entire album available for streaming to anybody who "likes" their Facebook page, including "Those Damned Blue-Collar Tweekers" as a bonus track.
Primus continued to tour throughout 2011, playing a number of dates in North America in May and June, including the Bonnaroo Music Festival, followed by a tour of Europe from late June to mid July. They then returned to the U.S.A. to play a few more music festivals leading into early August, including a show at the Red Rocks Amphitheatre in Denver, Colorado with the Flaming Lips, before embarking on a "major fall tour" in support of the new album.
In the fall of 2012, the band went on tour with the "first ever" 3D-enhanced live musical performance. Each show featured Quad Surround Sound and 3D visuals.
During March 2013, the band played for the very first time in Mexico City.


=== Classic lineup reunites again, The Chocolate Factory and The Desaturating Seven (2013–2019) ===
In September 2013, Claypool revealed that Lane had departed Primus to focus on RatDog with Bob Weir. Previous drummer Alexander rejoined the band in his place. Claypool also revealed that the band were "talking about going into the studio in November. But it's all a little premature – we'll see what happens". In December, Alexander revealed that the band had been "in Les's studio working on stuff for the new year's show but I don't know if there are any plans for releasing that." When asked about performing new material during the 2014 Australia tour, he said "looking at [the band's touring schedule], it doesn't look like there's going to be any time to write anything new."
The first official Primus show with Alexander back on drums was New Year's Eve 2013 at the Fox Theater in Oakland. The band performed their first set in front of the iconic Suck On This backdrop seen in the "Too Many Puppies" music video. For their second set, Primus were joined by "the Frog Brigade Ensemble", consisting of saxophonist Skerik and percussionist Mike Dillon, as they performed the soundtrack from the 1971 film Willy Wonka & the Chocolate Factory in its entirety. The band later announced that a studio recording of the soundtrack, titled Primus & the Chocolate Factory with the Fungi Ensemble, would be released on October 21, 2014.
On September 16, 2014, a biography of the band was released via Akashic Books titled Primus, Over the Electric Grapevine: Insight into Primus and the World of Les Claypool, written by music journalist and author Greg Prato in affiliation with Primus. The book chronicles the band's career alongside Claypool's other projects and features interviews with band members past and present, as well as Geddy Lee, Tom Waits, Tom Morello, Kirk Hammett, Stewart Copeland, Trey Anastasio, and Matt Stone, among others.
In late October 2015, the band released the first music video from their Primus & the Chocolate Factory with the Fungi Ensemble album, for the track "Candyman".
In mid-October 2016, the band performed at the fifth annual Desert Daze music festival in Joshua Tree, California.
On July 31, 2017, Primus announced their ninth studio album The Desaturating Seven and a US tour. On that same day, the album's first single "The Seven" was also released. The album is inspired by the children's book The Rainbow Goblins, written by Italian author Ul de Rico, which lead singer and bassist Claypool used to read to his children. It was released on September 29, 2017. During their co-headlining tour with Mastodon in 2018, the band played the album in its entirety. Primus – alongside Ministry and Philip H. Anselmo & The Illegals – also opened for Slayer on the final North American leg of their farewell tour in November 2019.


=== "A Tribute to Kings" Tour and Conspiranoid (2020–2024) ===
At the beginning of 2020, the band announced that they would be doing a tour in which every night they would cover Rush's 1977 album A Farewell to Kings in its entirety. The tour was postponed twice. Once due to the fact that Primus joined Slayer on their retirement tour and again due to the COVID-19 pandemic. In November 2020, they announced a livestream entitled "Alive From Pachyderm Station" that would air on December 11 at Primuslive.com if audience bought a ticket. The concert was filmed at Claypool's winery, "Claypool Cellars". The event marked the first time in 20 years that songs from Antipop were performed live, including the first official performance of the song (other than being played at soundcheck in Milwaukee in 1999) "Eclectic Electric". The "Tribute to Kings" tour commenced in August 2021 and originally wrapped up in October, followed by an encore extension beginning April 2022.
In an August 2021 interview with The Spokesman-Review, Claypool confirmed that a new Primus album was in the works: "Some ideas are being thrown around, but we're not there yet. We will have a new album at some point. We're focusing on this tour and Farewell to Kings. That's enough for us for now." In March 2022, Claypool revealed that the band was planning to release a new twelve-inch single featuring a 13-minute track called "Conspiranoia" and two songs as its b-sides. The Conspiranoid EP was released on April 22, 2022. In May 2023, Claypool stated that there had been talk of another Primus album, but added that "it [wouldn't] be anytime soon" because of his commitments to various projects.
On August 9 and 10, 2022, Primus played the South Park 25th Anniversary Concert alongside Ween and South Park creators Matt Stone and Trey Parker. It was broadcast on Comedy Central on August 13 and on Paramount+ on August 14.
Primus contributed to the song "Pablo's Hippos" on Sessanta E.P.P.P., a split EP with Puscifer and A Perfect Circle, released in March 2024 to coincide with the Sessanta tour featuring all three of the aforementioned bands. On a tour stop at the Sick New World festival, the band's gear got delayed due to a snow storm; rather than cancelling the show, Claypool and Lalonde simply went to a local Guitar Center and bought a pair of matching Fender guitar and bass, and performed the show with that; Claypool's bass still had the label hanging off the headstock during the show. They would later announce they would auction off the two instruments to the benefit to St. Jude Children's Research Hospital.


=== Alexander's third departure and the arrival of John Hoffman (2024–present) ===
On October 17, 2024, Alexander unexpectedly announced to his bandmates that he would be leaving the band, effective immediately. Alexander stated that he had "lost his passion for playing", with no further elaboration. Primus officially confirmed his departure on October 29, 2024; the band also announced that they were planning to search for "the greatest drummer on Earth", with further details to follow. Alexander would later explain in an interview with Rolling Stone in November that health concerns also had an effect on the decision to leave the band. At least 6,200 drummers were auditioned before Claypool announced Dirtfoot drummer John Hoffman as Alexander's replacement on February 7, 2025.
Primus played its first show since Alexander's third departure at the Fox Oakland Theatre on December 30, 2024, where three different sets were performed, including songs from Claypool's 1996 solo debut album Highball with the Devil as "The Holy Mackerel", a semi-reunion of the Frog Brigade (with LaLonde on guitar), and Primus performing with drummer Brain for the first time in 24 years.
Hoffman made his live debut with Primus at the Tool in the Sand festival in March 2025 in Punta Cana, Dominican Republic, alongside Tool drummer Danny Carey. Hoffman's first tour with Primus was the Sessanta V2.0 Tour with A Perfect Circle and Puscifer, which took place from April to June 2025. The new lineup released their first recorded song, "Little Lord Fentanyl", featuring Maynard James Keenan, on May 1, 2025. In July 2025, Hoffman said that there was a "strong probability" that a new Primus album would be released.


== Musical style and influences ==

Primus emerged from a metal background, with Les Claypool and Larry LaLonde previously having been part of the 1980s Californian thrash metal underground. Kirk Hammett, guitarist of Bay Area band Metallica, remarked in a 1991 interview that Primus are "unique, they're a square peg in a round hole". The music of Primus has been described as "thrash-funk meets Don Knotts, Jr." and "the Freak Brothers set to music". The Daily Freeman described the band's style as "a blend of funk metal and experimental rock". The A.V. Club described the band's music as "absurdist funk-rock". Primus have also been described as "prog rock" or "prog metal". AllMusic places Primus within the first wave of alternative metal bands, saying that they fused heavy metal music with progressive rock. Entertainment Weekly classified the band's performance as "prog-rock self-indulgence". Stephen Thomas Erlewine suggests that Primus is "a post-punk Rush spiked with the sensibility and humor of Frank Zappa". Guitar Player said that Primus "plays rock the way Dr. Seuss intended. In their crazy backwards world, progressive metal beds down with art-funk, instrumental flash tangos cheek-to-cheek with self-mocking humor". Spin have labelled Primus as "pranksters" and, in 1995, as an "unlikely gold-selling white trash purveyor of hard-ass pinballing funk metal".
Regarding the band's genre, Claypool stated in 1991, "We've been lumped in with the funk metal thing just about everywhere. I guess people just have to categorize you". Claypool dislikes the term "thrash-funk", while admitting that "it's more accurate than calling us a funk band, since I'm the only one in the group with any sort of funk background". Claypool himself once classified Primus's music as "psychedelic polka." When holding open auditions for a new drummer in 2024, the band wrote: "Primus is a band that is hard to define but the focus is always on rhythm, groove, and unique tactile moods. Smashy cymbals and fast metal riffs don’t impress as much as dynamics, finesse, originality, and pocket." Primus is the only band with its own ID3 genre tag, 'Primus', as introduced by Winamp. Primus's primary influence is the Residents, an avant-garde band that are well known for their anonymity and surreal music. Claypool has said he is often accused of being a member of the Residents due to their similar musical style. Other influences include King Crimson, Rush, Pink Floyd and Hillel Slovak-era Red Hot Chili Peppers.
Despite the seemingly upbeat, quirky music, Primus lyrics have often dealt with darker subject matter such as war ("Too Many Puppies"), murder ("My Name is Mud", "Mrs. Blaileen"), accidental death ("John the Fisherman", "Jerry Was a Race Car Driver"), drug addiction ("Jilly's on Smack", "Lacquer Head", "Little Lord Fentanyl") and suicide ("Bob", "Coattails of a Dead Man"), along with seemingly mundane observational comedy ("DMV"). Claypool himself has said, "The thing is, a lot of these songs, with Primus, there’s an amazing amount of tragic tales, but it’s under the guise of this lighthearted perspective, and the music a lot of the times is lighthearted" and "I love the contrast of it. From Tommy the Cat to Wynona's Big Brown Beaver, there's a lot of tragic figures in my music and Primus' music. It's just the way I exorcise my demons, through these kinds of people"; he likened the writing to films by the Coen brothers. Many of the songs are about fictional characters; Claypool prefers to think of himself as the narrator of their stories rather than the protagonist, saying, "It was easier for me to step into a character as if I'm in a play and be Mel Blanc, than it was for me to try and be Peter Gabriel".


== Legacy ==
Primus have been credited as an influence to the nu metal genre, being cited as an influence by such bands as Limp Bizkit, Deftones, Incubus, and Korn. Limp Bizkit's frontman Fred Durst, who produced a song on the Primus album Antipop, stated in 1999 "I fucking love Primus. Spawned by pure rhythms, Primus has and always will be the most innovative and original source of groove to influence me in this decade. If you listen you will learn." Incubus vocalist Brandon Boyd said "Primus was one of those bands that myself, José from our band, Mikey from our band, the three of us fully bonded over them. We would just crank their music in the car, outdoors."


== Band members ==
Current members

Les Claypool – lead vocals, bass, double bass, keyboards (1984–2000, 2003–present)
Larry "Ler" LaLonde – guitars, backing vocals (1989–2000, 2003–present)
John "Hoffer" Hoffman – drums (2025–present)
Former members

Todd Huth – guitars, backing vocals (1984–1989)
Vince "Perm" Parker – drums (1984)
Mark Edgar – drums (1984)
Peter Libby – drums (1984–1986)
Robbie Bean – drums (1986)
Tim "Curveball" Wright – drums (1986–1988)
Jay "Jayski" Lane – drums, backing vocals (1988–1989, 2010–2013)
Bryan "Brain" Mantia – drums (1989, 1996–2000; live 2024)
Tim "Herb" Alexander – drums, backing vocals (1989–1996, 2003–2010, 2013–2024)
Former live members

DJ Disk – turntables (1998–1999)
Buckethead – guitars (1999)
Danny Carey – drums (2014, 2025)


=== Timeline ===


== Discography ==

Frizzle Fry (1990)
Sailing the Seas of Cheese (1991)
Pork Soda (1993)
Tales from the Punchbowl (1995)
Brown Album (1997)
Antipop (1999)
Green Naugahyde (2011)
Primus & the Chocolate Factory with the Fungi Ensemble (2014)
The Desaturating Seven (2017)


== Tours ==


== Awards ==


== See also ==
List of bands from the San Francisco Bay Area
List of alternative metal bands
List of funk rock and funk metal bands
List of progressive rock artists


== References ==


== External links ==

Primus official website
Primus discography at Discogs 
Primus FAQ
Primus discography at MusicBrainz
"No Respect, Goddamnit!: On the trail of Primus", by Michael Goldberg for Addicted to Noise, May 1995. Archived from the original.
Primus and Side Project Live Performances