Radiohead are an English rock band formed in Abingdon, Oxfordshire, in 1985. The band members are Thom Yorke (vocals, guitar, piano, keyboards); brothers Jonny Greenwood (guitar, keyboards, other instruments) and Colin Greenwood (bass); Ed O'Brien (guitar, backing vocals); and Philip Selway (drums, percussion). They have worked with the producer Nigel Godrich and the cover artist Stanley Donwood since 1994. Radiohead's experimental approach is credited with advancing the sound of alternative rock.
Radiohead signed to EMI in 1991 and released their debut album, Pablo Honey, in 1993. Their debut single, "Creep", was a worldwide hit, and their popularity and critical standing rose with The Bends in 1995. Their third album, OK Computer (1997), is acclaimed as a landmark record and one of the greatest albums in popular music, with complex production and themes of modern alienation. Their fourth album, Kid A (2000), marked a dramatic change in style, incorporating influences from electronic music, jazz, classical music and krautrock. Though Kid A divided listeners, it was later named the best album of the decade by multiple outlets. It was followed by Amnesiac (2001), recorded in the same sessions. Radiohead's final album for EMI, Hail to the Thief (2003), blended rock and electronic music, with lyrics addressing the war on terror.
Radiohead self-released their seventh album, In Rainbows (2007), as a download for which customers could set their own price, to critical and commercial success. Their eighth album, The King of Limbs (2011), an exploration of rhythm, was developed using extensive looping and sampling. A Moon Shaped Pool (2016) prominently featured Jonny Greenwood's orchestral arrangements. Yorke, Jonny Greenwood, Selway and O'Brien have released solo albums. In 2021, Yorke and Jonny Greenwood debuted a new band, the Smile.
By 2011, Radiohead had sold more than 30 million albums worldwide. Their awards include six Grammy Awards and four Ivor Novello Awards, and they hold five Mercury Prize nominations, the most of any act. Seven Radiohead singles have reached the top 10 on the UK singles chart: "Creep" (1992), "Street Spirit (Fade Out)" (1996), "Paranoid Android" (1997), "Karma Police" (1997), "No Surprises" (1998), "Pyramid Song" (2001), and "There There" (2003). "Creep" and "Nude" (2008) reached the top 40 on the US Billboard Hot 100. Rolling Stone named Radiohead one of the 100 greatest artists of all time, and included five of their albums in its lists of the "500 Greatest Albums of All Time". Radiohead were inducted into the Rock and Roll Hall of Fame in 2019.


== History ==


=== 1985–1992: formation and first years ===

The members of Radiohead met while attending Abingdon School, a private school for boys in Abingdon, Oxfordshire. The bassist Colin Greenwood and the guitarist and singer Thom Yorke were in the same year; the guitarist Ed O'Brien was one year above, and the drummer Philip Selway was in the year above O'Brien. When O'Brien and Yorke got a band together, they asked Colin to play bass. They asked Selway to join after playing their first show with a drum machine. Colin's brother, the multi-instrumentalist Jonny Greenwood, was three years below Colin and Yorke and the last to join.
In 1985, the group formed On a Friday, the name referring to their usual rehearsal day in the school's music room. The band disliked the school's strict atmosphere—the headmaster once charged them for using a rehearsal room on a Sunday—and found solace in the music department. They credited their music teacher for introducing them to jazz, film scores, postwar avant-garde music, and 20th-century classical music.

While each member contributed songs in the band's early period, Yorke emerged as the main songwriter. According to Colin, the band members picked their instruments because they wanted to play together, rather than through any particular interest: "It was more of a collective angle, and if you could contribute by having someone else play your instrument, then that was really cool." They played few gigs, and focused on rehearsing in village halls. Oxford had an active independent music scene in the late 1980s, but it centred on shoegazing bands such as Ride and Slowdive. On a Friday played their first gig in 1987 at Oxford's Jericho Tavern.
On the strength of an early demo, On a Friday were offered a record deal by Island Records, but they decided they were not ready and wanted to go to university first. They continued to rehearse on weekends and holidays, but did not perform for four years. At the University of Exeter, Yorke played with the band Headless Chickens, performing songs including future Radiohead material. He also met Stanley Donwood, who later became Radiohead's cover artist.
In 1991, the band regrouped in Oxford, sharing a house on the corner of Magdalen Road and Ridgefield Road. They recorded another demo, which attracted the attention of Chris Hufford, Slowdive's producer and the co-owner of Oxford's Courtyard Studios. Hufford and his business partner, Bryce Edge, attended a concert at the Jericho Tavern; impressed, they became On a Friday's managers. According to Hufford, at this point the band had "all of the elements of Radiohead", but with a rougher, punkier sound and faster tempos. At Courtyard Studios, On a Friday recorded the Manic Hedgehog demo tape, named after an Oxford record shop.
In late 1991, Colin happened to meet the EMI A&R representative Keith Wozencroft at a record shop and handed him a copy of the demo. Wozencroft was impressed and attended a performance. That November, On a Friday performed at the Jericho Tavern to an audience that included several A&R representatives. It was only their eighth gig, but they had attracted interest from several record companies. A Melody Maker review praised their promise and "astonishing intensity", but said their name was "terrible". On 21 December, On a Friday signed a six-album recording contract with EMI. At EMI's request, they changed their name; "Radiohead" was taken from the song "Radio Head" on the Talking Heads album True Stories (1986). Yorke said the name "sums up all these things about receiving stuff ... It's about the way you take information in, the way you respond to the environment you're put in."


=== 1992–1994: "Creep", Pablo Honey and early success ===
Radiohead recorded their debut EP, Drill, with Hufford and Edge at Courtyard Studios. Released in May 1992, its chart performance was poor. As it was difficult for major labels such as EMI to promote bands in the UK, where independent labels dominated the indie charts, Radiohead's managers planned to have Radiohead use American producers and tour aggressively in America, then return to build a following in the UK. Paul Kolderie and Sean Slade, who had worked with the US bands the Pixies and Dinosaur Jr., were enlisted to produce Radiohead's debut album, Pablo Honey, recorded quickly in Oxford in 1992. With the release of their debut single, "Creep", that September, Radiohead began to receive attention in the British music press, not all of it favourable; NME described them as "a lily-livered excuse for a rock band", and "Creep" was blacklisted by BBC Radio 1 as "too depressing".

Pablo Honey was released in February 1993. It reached number 22 in the UK charts. "Creep" and its follow-up singles "Anyone Can Play Guitar" and "Stop Whispering" failed to become hits, and "Pop Is Dead", a non-album single, also sold poorly. O'Brien later called it "a hideous mistake". Some critics compared Radiohead to the wave of grunge music popular in the early 1990s, dubbing them "Nirvana-lite", and Pablo Honey initially failed to make a critical or a commercial impact. The members of Radiohead expressed dissatisfaction with the album in later years.
In early 1993, Radiohead began to attract listeners elsewhere. "Creep" had become a hit in Israel after it was played frequently by the influential DJ Yoav Kutner, and, in March, Radiohead were invited to Tel Aviv for their first show overseas. Around the same time, "Creep" became a hit in America, a "slacker anthem" in the vein of "Smells Like Teen Spirit" by Nirvana and "Loser" by Beck. It reached number two on the Billboard Modern Rock chart, number 34 on the Billboard Hot 100 chart, and number seven on the UK singles chart when EMI rereleased it in September. To build on the success, Radiohead embarked on a US tour supporting Belly and PJ Harvey, followed by a European tour supporting James and Tears for Fears.


=== 1994–1995: The Bends, critical recognition and growing fanbase ===

Radiohead began work on their second album in 1994 with the veteran Abbey Road Studios producer John Leckie. Tensions were high, with mounting expectations to match the success of "Creep". To break a deadlock, Radiohead toured Asia, Australasia and Mexico and found greater confidence performing their new music live. However, troubled by his new fame, Yorke became disillusioned with being "at the sharp end of the sexy, sassy, MTV eye-candy lifestyle" he felt he was helping to sell to the world.
The My Iron Lung EP and single, released in 1994, was Radiohead's reaction, marking a transition towards the greater depth they aimed for on their second album. It was Radiohead's first collaboration with their future producer, Nigel Godrich, then working under Leckie as an audio engineer, and the artist Stanley Donwood. Both have worked on every Radiohead album since. Though sales of My Iron Lung were low, it boosted Radiohead's credibility in alternative circles, creating commercial opportunity for their next album.
Having introduced more new songs on tour, Radiohead finished recording their second album, The Bends, by 1995, and released it that March. It was driven by dense riffs and ethereal atmospheres, with greater use of keyboards. It received stronger reviews for its songwriting and performances. While Radiohead were seen as outsiders to the Britpop scene that dominated music media at the time, they were finally successful in the UK, as the singles "Fake Plastic Trees", "High and Dry", "Just", and "Street Spirit (Fade Out)" became chart successes. "High and Dry" became a modest hit, but Radiohead's growing fanbase was insufficient to repeat the worldwide success of "Creep". The Bends reached number 88 on the US album charts, and remains Radiohead's lowest showing there. Jonny Greenwood later said The Bends was turning point for Radiohead: "It started appearing in people's [best-of] polls for the end of the year. That's when it started to feel like we made the right choice about being a band." In later years, The Bends appeared in many publications' lists of the best albums of all time, including Rolling Stone's 2012 edition of the "500 Greatest Albums of All Time" at No. 111.
In 1995, Radiohead again toured North America and Europe, this time in support of R.E.M., one of their formative influences and at the time one of the biggest rock bands in the world. Attention from famous fans such as the R.E.M. singer Michael Stipe, along with distinctive music videos for "Just" and "Street Spirit", helped sustain Radiohead's popularity outside the UK. The night before a performance in Denver, Colorado, Radiohead's tour van was stolen, and with it their musical equipment. Yorke and Jonny Greenwood performed a stripped-down acoustic set with rented instruments and several shows were cancelled. Their first live video, Live at the Astoria, was released in 1995.


=== 1995–1998: OK Computer and acclaim ===

By late 1995, Radiohead had already recorded one song that would appear on their next record. "Lucky", released as a single to promote the War Child charity's The Help Album, was recorded in a brief session with Nigel Godrich, the young audio engineer who had assisted on The Bends. Radiohead decided to self-produce their next album with Godrich, and began work in early 1996. By July they had recorded four songs at their rehearsal studio, Canned Applause, a converted apple shed in the countryside near Didcot, Oxfordshire. In August 1996, Radiohead toured as the opening act for Alanis Morissette. They resumed recording not at a studio but at St. Catherine's Court, a 15th-century mansion near Bath. The sessions were relaxed, with the band playing at all hours of the day, recording in different rooms, and listening to the Beatles, DJ Shadow, Ennio Morricone and Miles Davis for inspiration.

Radiohead released their third album, OK Computer, in May 1997. It found the band experimenting with song structures and incorporating ambient, avant-garde and electronic influences, prompting Rolling Stone to call the album a "stunning art-rock tour de force". Radiohead denied being part of the progressive rock genre, but critics began to compare their work to Pink Floyd. Some compared OK Computer thematically to the 1973 Pink Floyd album The Dark Side of the Moon, although Yorke said the lyrics were inspired by observing the "speed" of the world in the 1990s. Yorke's lyrics, embodying different characters, had expressed what one magazine called "end-of-the-millennium blues" in contrast to the more personal songs of The Bends. According to the journalist Alex Ross, Radiohead had become "the poster boys for a certain kind of knowing alienation" as Talking Heads and R.E.M. had been before. OK Computer received acclaim. Yorke said he was "amazed it got the reaction it did. None of us fucking knew any more whether it was good or bad. What really blew my head off was the fact that people got all the things, all the textures and the sounds and the atmospheres we were trying to create."

OK Computer was Radiohead's first number-one UK chart debut, and brought them commercial success around the world. Despite peaking at number 21 in the US charts, the album eventually met with mainstream recognition there, earning Radiohead their first Grammy Awards recognition, winning Best Alternative Album and a nomination for Album of the Year. "Paranoid Android", "Karma Police" and "No Surprises" were released as singles, of which "Karma Police" was most successful internationally. OK Computer went on to become a staple of "best-of" British album lists. In the same year, Radiohead became one of the first bands in the world to have a website. Within a few years, there were dozens of fansites devoted to them.
OK Computer was followed by the year-long Against Demons world tour, including Radiohead's first headline Glastonbury Festival performance in 1997. Despite technical problems that almost caused Yorke to abandon the stage, the performance was acclaimed and cemented Radiohead as a major live act. Grant Gee, the director of the "No Surprises" video, filmed the band on tour for the 1999 documentary Meeting People Is Easy. The film portrays the band's disaffection with the music industry and press, showing their burnout over the course of the tour. OK Computer is often acclaimed as a landmark record of the 1990s and the Generation X era, and one of the greatest albums in recording history.
In 1998, Radiohead performed at a Paris Amnesty International concert and the Tibetan Freedom Concert. In March, they and Godrich entered Abbey Road Studios to record a song for the 1998 film The Avengers, "Man of War", but were unsatisfied with the results and it went unreleased. Yorke described the period as a "real low point". He and O'Brien developed depression, and the band came close to splitting up.


=== 1998–2001: Kid A, Amnesiac and change in sound ===

After the success of OK Computer, Radiohead bought a barn in Oxfordshire and converted it into a recording studio. They began work on their next album with Godrich in early 1999, working in studios in Paris, Copenhagen, and Gloucester before their new studio was completed. Although their success meant there was no longer pressure from their record label, tensions were high. The members had different visions for Radiohead's future, and Yorke suffered from writer's block, influencing him toward more abstract, fragmented songwriting. O'Brien kept an online diary of their progress. After nearly 18 months, recording was completed in April 2000.
Radiohead's fourth album, Kid A, was released in October 2000. A departure from OK Computer, Kid A featured a minimalist and textured style with more diverse instrumentation, including the ondes Martenot, programmed electronic beats, strings, and jazz horns. It debuted at number one in many countries, including the US, where it became the first Radiohead album to debut atop the Billboard chart and the first US number-one album by any UK act since the Spice Girls in 1996. This success was attributed variously to marketing, to the album's leak on the file-sharing network Napster a few months before its release, and to advance anticipation based, in part, on the success of OK Computer. Although Radiohead released no singles from Kid A, promos of "Optimistic" and "Idioteque" received radio play, and a series of "blips", short videos set to portions of tracks, were played on music channels and released free online. Radiohead continued a 2000 tour of Europe in a custom-built tent free of advertising; they also promoted Kid A with three sold-out North American theatre concerts.

Kid A received a Grammy Award for Best Alternative Album and a nomination for Album of the Year in early 2001. It won both praise and criticism in independent music circles for appropriating underground styles of music; some British critics saw Kid A as a "commercial suicide note" and "intentionally difficult", and longed for a return to Radiohead's earlier style. Fans were similarly divided; along with those who were appalled or mystified, many saw it as the band's best work. Yorke denied that Radiohead had set out to eschew expectations, saying: "We're not trying to be difficult ... We're actually trying to communicate but somewhere along the line, we just seemed to piss off a lot of people ... What we're doing isn't that radical." The album was ranked one of the best of all time by publications including Time and Rolling Stone; Rolling Stone, Pitchfork and the Times named it the best album of the decade.
Radiohead's fifth album, Amnesiac, was released in May 2001. It comprised additional tracks from the Kid A sessions, including "Life in a Glasshouse", featuring the Humphrey Lyttelton Band. Radiohead stressed that they saw Amnesiac not as a collection of B-sides or outtakes from Kid A but an album in its own right. It topped the UK Albums Chart and reached number two in the US, and was nominated for a Grammy Award and the Mercury Music Prize. Radiohead released "Pyramid Song" and "Knives Out" as singles, their first since 1998. Radiohead began a North American tour, their first there in three years, in June 2001. With a string of sold-out dates, The Observer described it as "the most sweeping conquest of America by a British group" since Beatlemania, succeeding where bands such as Oasis had failed. Recordings from the Kid A and Amnesiac tours were released on I Might Be Wrong: Live Recordings in November 2001.


=== 2002–2006: Hail to the Thief and solo work ===

In July and August 2002, Radiohead toured Portugal and Spain, playing a number of new songs. For their next album, they sought to explore the tension between human and machine-generated music and capture a more immediate, live sound. They and Godrich recorded most of the material in two weeks at Ocean Way Recording in Los Angeles. The band described the recording process as relaxed, in contrast to the tense sessions for Kid A and Amnesiac. Radiohead also composed music for "Split Sides", a dance piece by the Merce Cunningham Dance Company, which debuted in October 2003 at the Brooklyn Academy of Music.
Radiohead's sixth album, Hail to the Thief, was released in June 2003. Its lyrics were influenced by what Yorke called "the general sense of ignorance and intolerance and panic and stupidity" following the election of US President George W. Bush and the war on terror. Hail to the Thief debuted at number one in the UK and number three on the Billboard chart, and was certified platinum in the UK and gold in the US. The singles "There There", "Go to Sleep" and "2 + 2 = 5" achieved heavy circulation on modern rock radio. At the 2004 Grammy Awards, Radiohead were again nominated for Best Alternative Album, and Godrich and the engineer Darrell Thorp received the Grammy Award for Best Engineered Album. In May, Radiohead launched radiohead.tv, where they streamed short films, music videos and live webcasts from their studio. The material was released on the 2004 DVD The Most Gigantic Lying Mouth of All Time. A compilation of Hail to the Thief B-sides, remixes and live performances, Com Lag (2plus2isfive), was released in April 2004. In May 2003, Radiohead embarked on a world tour and headlined Glastonbury Festival for the second time. The tour finished in May 2004 with a performance at the Coachella Festival in California.

Hail to the Thief was Radiohead's final album with EMI; in 2006, The New York Times described Radiohead as "by far the world's most popular unsigned band". Following the Hail to the Thief tour, Radiohead went on hiatus to spend time with their families and work on solo projects. Yorke and Jonny Greenwood contributed to the Band Aid 20 charity single "Do They Know It's Christmas?", produced by Godrich. Greenwood composed soundtracks for the films Bodysong (2004) and There Will Be Blood (2007); the latter was the first of several collaborations with the director Paul Thomas Anderson. In July 2006, Yorke released his debut solo album, The Eraser, comprising mainly electronic music. He stressed it was made with the band's blessing, and that Radiohead were not breaking up. Jonny Greenwood said: "He had to get this stuff out, and everyone was happy [for Yorke to make it] ... He'd go mad if every time he wrote a song it had to go through the Radiohead consensus." Selway and Jonny Greenwood appeared in the 2005 film Harry Potter and the Goblet of Fire as members of the fictional band the Weird Sisters.


=== 2006–2009: departure from EMI, In Rainbows, and "pay what you want" ===
Radiohead began work on their seventh album in February 2005. Instead of involving Godrich, Radiohead hired the producer Spike Stent, but the collaboration was unsuccessful. In September 2005, Radiohead contributed "I Want None of This", a piano dirge, for the War Child charity album Help: A Day in the Life. The album was sold online, with "I Want None of This" the most downloaded track, though it was not released as a single. In late 2006, after touring Europe and North America with new material, Radiohead re-enlisted Godrich and resumed work in London, Oxford and rural Somerset, England. Recording ended in June 2007 and the recordings were mastered the following month.
In 2007, EMI was acquired by the private equity firm Terra Firma. Radiohead were critical of the new management, and no new deal was agreed. The Independent reported that EMI had offered Radiohead a £3 million advance, but had refused to relinquish rights to the band's back catalogue. An EMI spokesman stated that Radiohead had demanded "an extraordinary amount of money". Radiohead's management and Yorke released statements denying that they had asked for a large advance, but had instead wanted control over their back catalogue.
Radiohead self-released their seventh album, In Rainbows, on their website on 10 October 2007 as a download, for any amount users wanted, including £0. The landmark pay-what-you-want release, the first for a major act, made headlines worldwide and created debate about the implications for the music industry. Media reaction was positive, and Radiohead were praised for finding new ways to connect with fans. However, it drew criticism from musicians such as Lily Allen and Kim Gordon, who felt it undercut less successful acts.
In Rainbows was downloaded an estimated 1.2 million times on the day of release. Colin Greenwood explained the internet release as a way of avoiding the "regulated playlists" and "straitened formats" of radio and TV, ensuring fans around the world could experience the music at the same time, and preventing leaks in advance of a physical release. A special "discbox" edition of In Rainbows, containing the record on vinyl, a book of artwork, and a CD of extra songs, was also sold from Radiohead's website.
The retail version of In Rainbows was released in the UK in late December 2007 on XL Recordings and in North America in January 2008 on TBD Records, reaching number one in the UK and in the US. The success was Radiohead's highest chart placement in the US since Kid A. It became their fifth UK number-one album and sold more than three million copies in one year. The album received acclaim for its more accessible sound and personal lyrics. It was nominated for the Mercury Music Prize and won the 2009 Grammy awards for Best Alternative Music Album and Best Boxed or Special Limited Edition Package. It was nominated for five other Grammy awards, including Radiohead's third nomination for Album of the Year. Yorke and Jonny Greenwood performed "15 Step" with the University of Southern California Marching Band at the televised award show.

The first single from In Rainbows, "Jigsaw Falling into Place", was released in January 2008, followed by "Nude" in March, which debuted at number 37 in the Billboard Hot 100; it was Radiohead's first song to enter the chart since "High and Dry" (1995) and their first US top 40 since "Creep". In July, Radiohead released a digitally shot video for "House of Cards". Radiohead held remix competitions for "Nude" and "Reckoner", releasing the separated stems for fans to remix. In April 2008, Radiohead launched Waste Central, a social networking service for Radiohead fans. In May, VH1 broadcast In Rainbows – From the Basement, a special episode of the music television show From the Basement in which Radiohead performed songs from In Rainbows. It was released on iTunes in June. From mid-2008 to early 2009, Radiohead toured North America, Europe, Japan and South America to promote In Rainbows, and headlined the Reading and Leeds Festivals in August 2009.
Days after Radiohead signed to XL, EMI announced a box set of Radiohead material recorded before In Rainbows, released in the same week as the In Rainbows special edition. Commentators including the Guardian saw the move as retaliation for the band choosing not to re-sign with EMI. In June 2008, EMI released a greatest hits album, Radiohead: The Best Of. It was made without Radiohead's involvement and contains only songs recorded under their contract with EMI. Yorke was critical of the release, calling it a "wasted opportunity". As social media expanded around the turn of the decade, Radiohead gradually withdrew their public presence, with no promotional interviews or tours to promote new releases. Pitchfork wrote that around this time Radiohead's "popularity became increasingly untethered from the typical formalities of record promotion, placing them on the same level as Beyoncé and Kanye West".


=== 2009–2010: reissues, singles and side projects ===
In 2009, EMI reissued the albums recorded while Radiohead was signed to them in a series of expanded "Collector's Editions", without Radiohead's involvement. Press reaction expressed concern that EMI was exploiting Radiohead's back catalogue. In May, Radiohead began new recording sessions with Godrich. In August, they released "Harry Patch (In Memory Of)", a tribute song to Harry Patch, the last surviving British soldier to have fought in World War I, with proceeds donated to the British Legion. The song has no conventional rock instrumentation, and instead comprises Yorke's vocals and a string arrangement composed by Jonny Greenwood. Later that month, another new song, "These Are My Twisted Words", featuring krautrock-like drumming and guitars, was leaked via torrent, possibly by Radiohead. It was released as a free download on the Radiohead website the following week. Commentators saw the releases as part of Radiohead's new unpredictable release strategy, without the need for traditional marketing.
In 2009, Yorke formed a new band, Atoms for Peace, to perform his solo material, with musicians including Godrich and the Red Hot Chili Peppers bassist Flea. They played eight North American shows in 2010. In January 2010, Radiohead played their only full concert of the year in the Los Angeles Henry Fonda Theater as a benefit for Oxfam. Tickets were auctioned, raising over half a million US dollars for the NGO's 2010 Haiti earthquake relief. That December, a fan-made video of the performance, Radiohead for Haiti, was released via YouTube and torrent with Radiohead's support and a "pay-what-you-want" link to donate to Oxfam. Radiohead also released the soundboard recording of their 2009 Prague performance for use in a fan-made concert video, Live in Praha. The videos were described as examples of Radiohead's openness to fans and positivity toward non-commercial internet distribution.
In June 2010, Yorke and Jonny Greenwood performed a surprise set at Glastonbury Festival, performing Eraser and Radiohead songs. Selway released his debut solo album, Familial, in August. Pitchfork described it as a collection of "hushed" folk songs in the tradition of Nick Drake, with Selway on guitar and vocals.


=== 2011–2012: The King of Limbs ===

Radiohead released their eighth album, The King of Limbs, on 18 February 2011 as a download from their website. Following the protracted recording and more conventional rock instrumentation of In Rainbows, Radiohead developed The King of Limbs by sampling and looping their recordings with turntables. It was followed by a retail release in March through XL, and a special "newspaper album" edition in May.
The King of Limbs sold an estimated 300,000 to 400,000 copies through Radiohead's website. The retail edition debuted at number six on the US Billboard 200 and number seven on the UK Albums Chart. It was nominated for five categories in the 54th Grammy Awards. Two tracks not included on The King of Limbs, "Supercollider" and "The Butcher", were released as a double A-side single for Record Store Day in April. A compilation of King of Limbs remixes by various artists, TKOL RMX 1234567, was released in September.
To perform the rhythmically complex King of Limbs material live, Radiohead enlisted a second drummer, Clive Deamer, who had worked with Portishead and Get the Blessing. In June, Radiohead played a surprise performance on the Park stage at the 2011 Glastonbury Festival, performing songs from The King of Limbs for the first time. With Deamer, Radiohead recorded The King of Limbs: Live from the Basement, released online in August 2011. It was also broadcast by international BBC channels and released on DVD and Blu-ray in January 2012. The performance included two new songs, "The Daily Mail" and "Staircase", released as a double A-side download single in December 2011. In February 2012, Radiohead began their first extended North American tour in four years, including dates in the United States, Canada and Mexico.
On 16 June 2012, an hour before gates were due to open at Toronto's Downsview Park for the final concert of Radiohead's North American tour, the roof of the venue's temporary stage collapsed, killing the drum technician Scott Johnson and injuring three other members of Radiohead's road crew. After rescheduling the tour, Radiohead paid tribute to Johnson at their next concert, in Nîmes, France, in July. In June 2013, Live Nation Canada Inc, two other organisations and an engineer were charged with 13 charges under Ontario health and safety laws. In September 2017, after several delays, the case was dropped under the Jordan ruling, which sets strict time limits on trials. Radiohead released a statement condemning the decision. A 2019 inquest returned a verdict of accidental death.


=== 2013–2014: side projects and move to XL ===
In February 2013, Yorke and Godrich's band, Atoms for Peace, released an album, Amok. The pair made headlines that year for their criticism of the free music streaming service Spotify. Yorke accused Spotify of only benefiting major labels with large back catalogues, and encouraged artists to build their own "direct connections" with audiences instead.
In February 2014, Radiohead released an app, PolyFauna, a collaboration with the British digital arts studio Universal Everything, with music and imagery from The King of Limbs. In May, Yorke contributed a soundtrack, Subterranea, to The Panic Office, an installation of Radiohead artwork in Sydney, Australia. Yorke and Selway released their solo albums Tomorrow's Modern Boxes and Weatherhouse in late 2014. Jonny Greenwood scored his third Anderson film, Inherent Vice; it features a version of an unreleased Radiohead song, "Spooks", performed by Greenwood and members of Supergrass. Junun, a collaboration between Greenwood, Godrich, the Israeli composer Shye Ben Tzur and Indian musicians, was released in November 2015, accompanied by a documentary directed by Anderson.
In April 2016, Radiohead's back catalogue was acquired by XL Recordings, which had released the retail editions of In Rainbows and The King of Limbs and most of Yorke's solo work. XL reissued Radiohead's back catalogue on vinyl in May 2016.


=== 2015–2016: A Moon Shaped Pool ===
Radiohead began work on their ninth studio album in September 2014. In 2015, they resumed work in the La Fabrique studio near Saint-Rémy-de-Provence, France. The sessions were marred by the death of Godrich's father and Yorke's separation from his wife, Rachel Owen, who died from cancer in 2016. Work was interrupted when Radiohead were commissioned to write the theme for the 2015 James Bond film Spectre. Their first submission, "Man of War", was rejected as it had not been written for the film. After their second submission, "Spectre", was also rejected, Radiohead released it on the audio streaming site SoundCloud on Christmas Day 2015.
Radiohead's ninth studio album, A Moon Shaped Pool, was released digitally in May 2016, followed by retail versions in June via XL Recordings. It was promoted with music videos for the singles  "Daydreaming" (directed by Anderson) and "Burn the Witch". The album includes several songs written years earlier, including "True Love Waits", and strings and choral vocals performed by the London Contemporary Orchestra. It became Radiohead's sixth UK number-one album and reached number three in the US. It was the fifth Radiohead album nominated for the Mercury Prize, making Radiohead the most shortlisted act in Mercury history, and was nominated for Best Alternative Music Album and Best Rock Song (for "Burn the Witch") at the 59th Annual Grammy Awards. It appeared on several publications' lists of the best albums of the year.

In 2016, 2017 and 2018, Radiohead toured Europe, Japan, and North and South America, including headline shows at the Coachella and Glastonbury festivals. They were joined again by Deamer. The tours included a performance in Tel Aviv in July 2017, disregarding the Boycott, Divestment and Sanctions campaign for an international cultural boycott of Israel. The performance was criticised by artists including Roger Waters and Ken Loach, and a petition urging Radiohead to cancel it was signed by more than 50 prominent figures. In a statement, Yorke responded: "We don't endorse Netanyahu any more than Trump, but we still play in America. Playing in a country isn't the same as endorsing the government. Music, art and academia is about crossing borders not building them, about open minds not closed ones, about shared humanity, dialogue and freedom of expression."


=== 2017–2021: hiatus and reissues ===
Following the Moon Shaped Pool tour, Radiohead went on hiatus; Yorke was dealing with the death of Owen, and O'Brien said the band members felt "disconnected and spent". In June 2017, they released a 20th-anniversary OK Computer reissue, OKNOTOK 1997 2017, comprising a remastered version of the album, B-sides, and previously unreleased material. Radiohead promoted the reissue with music videos for the bonus tracks "I Promise", "Man of War" and "Lift". OKNOTOK reached number two on the UK Album Chart, boosted by Radiohead's televised Glastonbury performance that week, and reached number 23 on the US Billboard 200. In August, Yorke and Jonny Greenwood performed a benefit concert in the Marche, Italy, to help restoration efforts following the August 2016 Central Italy earthquake.

Radiohead were nominated for the Rock and Roll Hall of Fame in 2017, their first year of eligibility. They were nominated again in 2018 and inducted in March 2019. Though Jonny Greenwood and Yorke were uninterested in the event, Selway and O'Brien attended and made speeches. The singer David Byrne, one of Radiohead's formative influences, gave a speech praising Radiohead's musical and release innovations, which he said had influenced the whole industry.
In June 2019, several hours of recordings made by Radiohead during the OK Computer period leaked online. In response, Radiohead made them available to purchase online as MiniDiscs [Hacked], with all proceeds to the environmentalist group Extinction Rebellion. In December, Radiohead made their discography available free on YouTube. The following January, they launched the Radiohead Public Library, an online archive of their work, including music videos, live performances, artwork and the 1998 documentary Meeting People Is Easy. Radiohead suspended their online content for Blackout Tuesday on 2 June, protesting racism and police brutality.
In 2017, Selway released his third solo work, the soundtrack to the film Let Me Go. Jonny Greenwood was nominated for an Academy Award for Best Original Score for his fifth collaboration with Anderson, Phantom Thread (2017), and scored his second film by Lynne Ramsay, You Were Never Really Here (2018). Yorke released his first feature film soundtrack, Suspiria (2018), and his third solo album, Anima (2019), backed by a short film directed by Anderson. In 2020, O'Brien released his debut solo album, Earth, under the moniker EOB. He had been writing songs for years, but found they did not fit Radiohead. In April, to compensate for the lack of performances during the COVID-19 pandemic, Radiohead began streaming old concert films on YouTube on a weekly basis.
Radiohead abandoned plans to tour in 2021 due to the COVID-19 pandemic. In November, they released Kid A Mnesia, an anniversary reissue compiling Kid A, Amnesiac and previously unreleased material. It was promoted with download singles and videos for the previously unreleased tracks "If You Say the Word" and "Follow Me Around". Plans for an art installation based on the albums were cancelled due to logistical problems and the pandemic. Instead, Radiohead created a free digital experience, Kid A Mnesia Exhibition, for PlayStation 5, macOS and Windows.


=== 2021–present: side projects, Israel controversy and return to touring ===

In a livestream event held by Glastonbury Festival in May 2021, Yorke and Jonny Greenwood debuted a new band, the Smile, with the drummer Tom Skinner. Greenwood said the band was a way to work with Yorke during the COVID-19 lockdowns. The Smile toured internationally between 2022 and 2024, and released the albums A Light for Attracting Attention (2022), Wall of Eyes (2024) and Cutouts (2024). Critics interpreted the Smile as a liberating, lower-pressure project for Yorke and Greenwood, with more jazz, krautrock and progressive rock influences and a looser, wilder sound.
Colin Greenwood toured with Nick Cave between 2022 and 2024, and performed on Cave's 2024 album Wild God. He released a book of his photographs of Radiohead in October 2024. Selway released his third solo album, Strange Dance, in February 2023. He also played drums and percussion on Versions of Us (2023) by Lanterns on the Lake, and joined them on tour. Jarak Qaribak, an album by Jonny Greenwood and the Israeli rock musician Dudu Tassa, was released in June. Yorke released his second film soundtrack, Confidenza, in April 2024, and began a solo tour, Everything, in October. Selway said in 2023 that it was healthy for the Radiohead members to work with other musicians, that all the projects came under the Radiohead "umbrella", and that Radiohead "still very much exists".
Pressure for Radiohead to boycott Israel grew following the outbreak of the Gaza war in 2023. Jonny Greenwood was criticised for performing in Tel Aviv with Tassa in May 2024, and responded in a statement that Israeli artists should not be silenced. In October, Yorke temporarily left the stage after he was heckled by a pro-Palestine protester at a solo concert in Melbourne. In May 2025, two UK concerts by Jonny Greenwood and Tassa were canceled following threats to the venues and staff. Colin Greenwood described the cancellation as "a curtailment of free speech and the possibilities of forging bonds between people with music and art". That month, Yorke released a statement condemning the war efforts of Israel and Hamas, and stated that pressuring artists to respond was not the solution. 
O'Brien has shown support for Palestine. Following Glastonbury Festival 2025, he praised the band Kneecap for their pro-Palestinian activism and defended his bandmates, saying: "My brothers abhor what is going on in Gaza. Just because they aren't all over social media or using the exact wording that some feel is necessary does not mean they aren't genuinely upset and angered by what is going on." Pitchfork wrote that the controversy had damaged Radiohead's public perception, and questioned their "ambiguous political position" after releasing albums such as Hail to the Thief, which was "so evocative of the horrors of lopsided military annihilation".
Yorke reworked Hail to the Thief for a production of Hamlet by the Royal Shakespeare Company that opened at Aviva Studios, Manchester, in April 2025. Tall Tales, an album by Yorke and the electronic musician Mark Pritchard, was released in May. This Is What You Get, an exhibition of Yorke and Donwood's Radiohead artwork, opened at the Ashmolean Museum in Oxford in August. On 13 August, Radiohead released Hail to the Thief (Live Recordings 2003—2009), a selection of performances of Hail to the Thief tracks. Greenwood scored his sixth film for Paul Thomas Anderson, One Battle After Another, released in September. On 3 September, Radiohead announced a European tour to begin in November. It will be their first tour in seven years.


== Artistry ==


=== Style ===
Radiohead's musical style has been described as art rock, alternative rock, electronica, experimental rock, progressive rock, grunge, art pop, and electronic rock. Critics found elements of grunge in their first album, Pablo Honey. Their second album, The Bends, is sometimes described as Britpop, though Radiohead disliked Britpop, seeing it as a "backwards-looking" pastiche. 
Radiohead songs often use pivot notes and pedal points, creating "looser, roomier" harmonies and a "bittersweet, doomy" feeling. Many use mixed modes and unusual or changing time signatures, such as "You", "Everything in Its Right Place", "Morning Bell" and "15 Step". O'Brien said Radiohead were hesitant to create "epic" music, which they felt had negative associations of stadium rock. However, he conceded that "epic is also about beauty, like a majestic view", and cited "Weird Fishes/Arpeggi" as an example of a song that was "obviously epic in scope".
Jonny Greenwood said Radiohead strive to find a middle ground between their experimental influences and rock music, and were driven by a desire not to repeat themselves rather than to be "experimental". The drummer Clive Deamer, who has recorded and performed with Radiohead since 2011, said Radiohead do not see themselves as a rock band and that their methodology is closer to jazz: "They deliberately try to avoid cliché and standard forms for the sake of the song ... Rock bands don't do that. It's far more like a jazz mentality." Yorke dismissed accusations that Radiohead make "depressing" music, saying in 2004: "Depressing music to me is just shit music. It's like air freshener – just a nasty little poison in the air."


=== Songwriting ===
Though Yorke acts as Radiohead's director, all the members have a role in arrangement. In 2004, Yorke said that while his power was once "absolutely unbalanced" and he would "subvert everybody else's power at all costs", later albums had been more democratic. He apologised to his bandmates for his earlier "control freak" behaviour. O'Brien said that no member was replaceable and each was comfortable with their position.
Radiohead songs usually begin as a sketch by Yorke, which is harmonically developed by Jonny Greenwood before the rest of the band develop their parts. Whereas Yorke does not read sheet music, Greenwood is trained in music theory. In Pitchfork, Ryan Dombal wrote that "the duo's left brain-right brain dynamic has proven to be one of the most adventurous in rock history". Yorke typically plays rhythm guitar, while Greenwood plays most lead guitar parts and O'Brien often creates ambient effects, making extensive use of effects units. O'Brien said Radiohead tired of songs "with distorted guitars all the way through" after Pablo Honey, preferring separation and "riffs and melodies that interweave at different registers".
The Kid A and Amnesiac sessions brought a change in Radiohead's music and working methods. Since their shift from conventional rock instrumentation, the members have gained flexibility and often switch instruments. On Kid A and Amnesiac, Yorke played keyboard and bass, Jonny Greenwood played ondes Martenot, Colin Greenwood worked on sampling, and O'Brien and Selway worked with drum machines and digital manipulation.
Jonny Greenwood said he saw Radiohead as "just a kind of an arrangement to form songs using whatever technology suits the song", be it a cello or a laptop. They often attempt several approaches to songs, and may develop them over years. For example, Radiohead first performed "True Love Waits" in 1995, and recorded several versions before releasing it on A Moon Shaped Pool in 2016. Selway said Radiohead had a tendency to overanalyse their work: "You have it there and then you just try to pull it apart and then when you put it back together it doesn't look like a television set any more ... But it was there all along."


=== Influences ===
Among Radiohead's earliest influences were Queen, Bob Dylan, Pink Floyd, Elvis Costello, post-punk acts such as Joy Division, Siouxsie and the Banshees and Magazine, and significantly 1980s alternative rock bands such as R.E.M., U2, the Pixies, the Smiths and Sonic Youth. Jonny Greenwood named the Magazine guitarist John McGeoch his biggest guitar influence. By the mid-1990s, Radiohead were adopting recording methods from hip-hop, inspired by the sampling work of DJ Shadow, and became interested in using computers to generate sounds. Radiohead cited 60s and 70s jazz artists such as Miles Davis, Charles Mingus and Alice Coltrane as influences. According to Jonny Greenwood, "We bring in our favourite jazz albums, and say: we want to do this. And we enjoy the sound of our failing!" He likened their jazz influence to 1950s English bands imitating American blues records. Other influences include the soundtracks of Ennio Morricone, 1960s rock groups such as the Beatles and the Beach Boys, and Phil Spector's "wall of sound" production. O'Brien said Scott Walker was Radiohead's "unifying" influence, citing his voice, arrangements and instrumentation.

The electronic music of Kid A was inspired by Yorke's admiration for artists signed to the record label Warp Records, such as Aphex Twin and Autechre. In 2013, Yorke named Aphex Twin as his biggest influence. Kid A also samples early computer music, and 1970s krautrock bands such as Can and Neu! were other major influences during this period. Jonny Greenwood cited the influence of the 20th-century classical composers Krzysztof Penderecki and Olivier Messiaen. Since the recording of Kid A, Greenwood has played the ondes Martenot, an early electronic instrument popularised by Messiaen. While recording In Rainbows, Radiohead mentioned rock, electronic, hip-hop and experimental musicians as influences, including Björk, M.I.A, Liars, Modeselektor and Spank Rock.


=== Themes and lyrics ===

Yorke is Radiohead's lyricist. Though his early lyrics were personal, from Kid A on, he experimented with cutting up words and phrases and assembling them at random. He does not write biographically, saying he instead writes "spasmodic" lyrics based on imagery and taken from external sources such as television. He deliberately uses cliches, idioms and other common expressions, suggesting "a mind consumed by meaningless data". The New Republic writer Ryan Kearney speculated that Yorke's use of common expressions, which he described as "Radioheadisms", was an attempt "to sap our common tongue of meaning and expose the vapidity of everyday discourse".
According to Yorke, many of his lyrics are motivated by anger, expressing his political and environmental concerns and written as "a constant response to doublethink". The GQ critic Josiah Gogarty wrote of "the uncharitable caricature that's sometimes fixed to [Radiohead's] music – Thom Yorke warbling vaguely political sentiments over fiddly drum patterns and melodies", which he argued began with Hail to the Thief and its references to the war on terror. Pitchfork wrote that Yorke's lyrics on A Moon Shaped Pool were less cynical, conveying wonder and amazement.


== Legacy and influence ==
Radiohead are cited as one of the foremost rock bands of the 21st century. By 2011, Radiohead had sold more than 30 million albums. Their 90s albums The Bends and OK Computer influenced a generation of British acts, including Coldplay, Keane, James Blunt and Travis.  Radiohead's experimental approach is credited with expanding alternative rock.
According to the AllMusic journalist Stephen Thomas Erlewine, in the early 21st century, Radiohead became "a touchstone for everything that is fearless and adventurous in rock", succeeding David Bowie, Pink Floyd and Talking Heads. In 2001, Johnny Marr, the guitarist for one of Radiohead's early influences, the Smiths, said that Radiohead was the act that had "come closest to the genuine influence of the Smiths".
In 2003, the Village Voice critic Robert Christgau wrote that Radiohead were "the only youngish band standing that combines critical consensus with the ability to fill a venue larger than the Hammerstein Ballroom". Gavin Haynes of NME described Radiohead in 2014 as "our generation's Beatles". In 2020, the academic Daphne Brooks described Radiohead as "the blackest white rock band to emerge over the past 30 years", citing their black jazz influences, influence on black artists, and their "introspective other worlds", which parallel the work of radical black artists.


=== Industry ===
Kid A is credited for pioneering the use of the internet to stream and promote music. The pay-what-you-want release for In Rainbows is credited as a major step for music distribution. Forbes wrote that it "helped forge the template for unconventional album releases in the internet age", ahead of artists such as Beyoncé and Drake. Speaking at Radiohead's induction into the Rock and Roll Hall of Fame in 2019, the Talking Heads singer David Byrne, an early influence on Radiohead, praised their musical and release innovations, which he said had influenced the entire music industry.


=== Accolades ===

Radiohead's work places highly in both listener polls and critics' lists of the best music of the 1990s and 2000s. In a 2004 list composed by 55 musicians, writers and industry executives, Rolling Stone named Radiohead 73rd-greatest artist of all time. They have been listed among the greatest bands of all time by Spin (15th) and among the greatest artists by VH1 (29th). They were also named the third-best British band in history by Harry Fletcher of the Evening Standard.
Radiohead are the most nominated act for the Mercury Prize, with five nominated albums. They were inducted into the Rock and Roll Hall of Fame in 2019. In 2009, Rolling Stone readers voted Radiohead the second-best artist of the 2000s, behind Green Day. In 2021, Pitchfork readers voted OK Computer, Kid A and In Rainbows among the ten greatest albums of the preceding 25 years. Jonny Greenwood and O'Brien were both included in Rolling Stone's lists of the best guitarists and Yorke in its lists of the greatest singers.


== Collaborators ==

Nigel Godrich first worked with Radiohead as an audio engineer on their second album, The Bends. He has produced all their studio albums since their third album, OK Computer. Godrich has been dubbed the band's "sixth member", an allusion to George Martin being called the "Fifth Beatle". In 2016, Godrich said: "I can only ever have one band like Radiohead who I've worked with for this many years. That's a very deep and profound relationship. The Beatles could only have ever had one George Martin; they couldn't have switched producers halfway through their career. All that work, trust, and knowledge of each other would have been thrown out of the window and they'd have to start again."
Godrich also plays Chieftain Mews, a character who first appeared in The Most Gigantic Lying Mouth of All Time and has since appeared in Radiohead's promotional material. The journalist Mac Randall described Mews as "a 21st-century Max Headroom" who "intones non-sequiturs". Yorke credited the filmmaker Chris Bran for his creation.
The graphic artist Stanley Donwood met Yorke when they were art students. Together, they have produced all of Radiohead's album covers and visual artwork since 1994. Donwood works in the studio with the band as they record, allowing the music to influence the artwork. He and Yorke won a Grammy in 2002 for the special edition of Amnesiac, packaged as a library book.
Since Radiohead's formation, Andi Watson has been their lighting and stage director, designing the visuals of their live concerts. Peter "Plank" Clements has worked with Radiohead since before The Bends, overseeing the technical management of studio recordings and live performances. Jim Warren has been Radiohead's live sound engineer since their first tour in 1992, and recorded early tracks including "High and Dry" and "Pop Is Dead". Radiohead enlisted the drummer Clive Deamer to help perform the complex rhythms of The King of Limbs for live performances; he also joined them for the Moon Shaped Pool tour. Paul Thomas Anderson has directed several music videos for Yorke and Radiohead, and has collaborated with Jonny Greenwood on several film scores and the 2015 documentary Junun.


== Business and song catalogue ==

Radiohead are managed by Chris Hufford and Bryce Edge of Courtyard Management, which also manages Faithless, Supergrass and Kate Nash. They recorded their first six albums under contract with Parlophone, a subsidiary of EMI. The contract ended with the release of Hail to the Thief in 2003. They did not renew the contract for their next album, In Rainbows (2007), as EMI would not give them control over their back catalogue and they did not trust the new owner, Guy Hands. Radiohead have self-released their subsequent work, with retail editions released by XL Recordings.
In September 2012, EMI was bought by Universal Music. The European Commission approved the deal on the condition that Universal Music divest Parlophone, which controlled the Radiohead records. In February 2013, Parlophone was bought by Warner Music Group (WMG). As a condition of the purchase, WMG made an agreement with the Merlin Network and the trade group Impala to divest 30% of the Parlophone catalogues to independent labels, with artist approval. In April 2016, WMG transferred Radiohead's back catalogue to XL. The Best Of and the reissues released by EMI in 2008 without Radiohead's approval were removed from streaming services. In October 2015, Radiohead sued Parlophone for deductions made from downloads of their back catalogue.
In 1993, Radiohead created a limited company, Radiohead Ltd, to handle income from tours. It had a revenue of £735,765 after the release of The Bends (1995), £2.1m after OK Computer (1997) and almost £8m following Hail to the Thief (2003). In May 1996, Radiohead established Waste Products Ltd. to produce and sell merchandise. The band members also own half of Sandbag Limited, created in 2002 as a sister company of Waste, which handles direct-to-customer sales of albums, merchandise and other goods for Radiohead and other acts. Starting with In Rainbows, Radiohead have created limited companies or limited liability partnerships for their releases, minimising risk in the event of commercial failure, lawsuits or touring accidents.


== Band members ==
Thom Yorke – vocals, guitar, piano, keyboards
Colin Greenwood – bass guitar
Ed O'Brien – guitar, effects, backing vocals
Philip Selway – drums, percussion
Jonny Greenwood – guitar, keyboards, ondes Martenot, orchestral arrangements


=== Additional live members ===
Clive Deamer – drums, percussion (2011–present)


== Discography ==

Studio albums

Pablo Honey (1993)
The Bends (1995)
OK Computer (1997)
Kid A (2000)
Amnesiac (2001)
Hail to the Thief (2003)
In Rainbows (2007)
The King of Limbs (2011)
A Moon Shaped Pool (2016)


== See also ==

The Music and Art of Radiohead (2005 book)
List of Old Abingdonians


== Notes ==


== References ==


=== Sources ===


== Further reading ==


== External links ==

Official website
Radiohead discography at Discogs 
Radiohead discography at MusicBrainz
Radiohead at IMDb
BBC Interview with Stanley Donwood and Thom Yorke about artistic collaboration for Radiohead