Rise Against is an American punk rock band from Chicago, formed in 1999. The group's current line-up comprises vocalist/rhythm guitarist Tim McIlrath, lead guitarist Zach Blair, bassist Joe Principe and drummer Brandon Barnes. Rise Against's music emphasizes melody, catchy hooks, an aggressive sound and playstyle, and rapid tempos. Lyrically, the band is known for their social commentary, covering a wide range of topics such as politics, animal rights, humanitarianism, and environmentalism.
The band spent its first four years signed to the independent record label Fat Wreck Chords, on which they released two studio albums, The Unraveling (2001) and Revolutions per Minute (2003). Both the albums were met with underground success, and in 2003 the band signed with the major label Dreamworks, which was absorbed by Geffen. Rise Against's major label debut Siren Song of the Counter Culture (2004) brought the band mainstream success, largely in part to the popularity of the singles "Give It All" and "Swing Life Away". The band's next album, The Sufferer & the Witness (2006), peaked at number ten on the Billboard 200 in the United States, and was Rise Against's first album to chart in countries outside of North America.
With the release of Appeal to Reason (2008), Rise Against's music shifted toward a more accessible and radio-friendly sound, with greater emphasis on production value. The album's third single, "Savior", broke the record for the most consecutive weeks spent on both the Hot Rock Songs and Alternative Songs charts. Rise Against's popularity grew with the release of Endgame (2011), which peaked at number two on the Billboard 200, and charted highly worldwide. The band's seventh and eighth albums, The Black Market (2014) and Wolves (2017), continued the trend of commercial success, and both peaked with the top ten on the Billboard 200, while their ninth album, Nowhere Generation (2021) failed to do the same. The band's tenth album, Ricochet, released on August 15, 2025.
Rise Against is also known for their advocacy of progressivism, supporting organizations such as Amnesty International and the It Gets Better Project. The band actively promotes animal rights and most of the members are straight edge, PETA supporters and vegetarians.


== History ==


=== Early years (1999-2003) ===

Rise Against was formed in 1999, by bassist Joe Principe and guitarist Dan Wleklinski. Before Rise Against, Principe and Wleklinski were members of the Chicago punk rock band 88 Fingers Louie. This band toured and recorded to moderate success, but disbanded on two separate occasions in the late 1990s. Following the second breakup, Principe and Wleklinski decided to form a new band called Transistor Revolt, and recruited drummer Tony Tintari, guitarist Kevin White, and lead vocalist Tim McIlrath. Principe met McIlrath in Indianapolis while attending a Sick of It All concert, and recalled seeing him perform with his previous band Baxter. Impressed with McIlrath's gritty vocals, Principe gave him a seven track demo he had recorded, and invited him to join the nascent band. McIlrath accepted the invitation, and dropped out of Northeastern Illinois University.
The initial jam sessions were problematic, as McIlrath was unaccustomed to Principe's and Wleklinski's fast-paced style of play. McIlrath described these early sessions as "the meeting of different worlds and worlds colliding", and noted how many of his friends questioned the future of the band. Despite these early issues, they were able to self-publish the extended play (EP) Transistor Revolt in 2000. The EP attracted the attention of the local punk community, as well as Fat Mike, the lead vocalist of NOFX and co-founder of the independent record label Fat Wreck Chords. Fat Mike offered to sign the band to a recording contract, with the stipulation that they change their name. He gave some suggestions, like Jimmy Cracked Corn And The I Don't Cares, although none of the band members liked them. Tintari suggested Rise Against, to which the band agreed upon.
After signing with Fat Wreck Chords, Tintari and White left the band. The remaining members then spent the next few months looking for another drummer capable of playing double-time beats at a rapid pace. During this period, the band Good Riddance found their new drummer, and sent Rise Against the audition tape of their number two choice, Brandon Barnes. A mutual friend gave Barnes' phone number to Principe, and after listening to Transistor Revolt, Barnes accepted the band's invitation.
With their new lineup finalized, Rise Against began work on their debut studio album, The Unraveling. Recording sessions took place in late 2000, at Sonic Iguana Studios in Lafayette. Wleklinski served as an assistant engineer under producer Mass Giorgini, and later remarked on the grueling workdays: "12-hour days for 4 of those weeks, and then 22 to 24 hours per day during that last week of tracking. These were the times of 'If you don't play it right, you have to play it again,' not 'That was good enough, I'll edit it so it's on time." The Unraveling was released on April 24, 2001. Although the album failed to reach any record charts, it did receive positive reviews from critics, who commended the raw and unadulterated music. To promote the album, Rise Against toured extensively throughout North America and Europe. While on tour, Wleklinski left the band due to several complaints from McIlrath. Rumor spread that Wleklinski was fired because of his long hair, although McIlrath derided these claims. Phillip Hill stood in as the lead guitarist while on tour, after which White returned as a replacement.

Less than a year later, White left the band for a second time, and was replaced by Todd Mohney, McIlrath's roommate and former bandmate. When it came time to record their second album, Revolutions per Minute, McIlrath noted that the band was suffering from an "identity crisis". Fat Wreck Chords was known for a specific pop punk sound, and Rise Against wanted to find a producer that could highlight the heavier side of their music. They decided on Bill Stevenson—the former drummer of the punk band Descendents—and Jason Livermore to produce the album. Revolutions per Minute was recorded at the Blasting Room in Fort Collins, from November to December 2002. The band members developed a strong rapport with Stevenson and Livermore, and the two parties would eventually collaborate on four of next five Rise Against albums.
Revolutions per Minute was released on April 8, 2003. Like The Unraveling, it failed to reach any major record charts, but did reach number thirty-five on the Independent Albums chart in the United States. Critics praised the album for its impassioned lyrics and unique blend of hardcore punk and melodic hardcore; Brian Hiatt of Rolling Stone called Revolutions per Minute "easily among the finest punk records of the past decade". To support the album, Rise Against traveled with other Fat Wreck Chord bands like Anti-Flag, None More Black, and No Use for a Name on North American and Japan based tours, and participated in the 2003 Warped Tour in North America. When asked about the band's early years with Fat Wreck Chords, Principe said: "Our goal was to be on Fat Wreck Chords and just sell enough records so that when we were home from tour, we wouldn't have to get jobs...Of course, that was all before we had families and children and numerous responsibilities. That was the beauty. And then the longer we did it things just kept coming our way."


=== Rising popularity (2004–2007) ===
Rise Against's extensive touring schedule helped to establish an early fanbase, and attracted the attention of major record labels, including Dreamworks Records. The general consensus among Fat Wreck Chords musicians was that major record labels sacrifice musical integrity in exchange for commercial profit. Rise Against held the same belief, but eventually came to the conclusion that unlike other labels, DreamWorks supported their politically charged lyrics. According to McIlrath: "Their faith in what we do and the fact that they cared about stuff we cared about was an eye-opener." The band signed with Dreamworks in September 2003, and was given complete creative control to record their major record label debut album, Siren Song of the Counter Culture.
The band went into the album with the assumption that Dreamworks was going to drop them at any moment, so they wanted to take advantage of the opportunity by working with their "dream producer". They chose Garth Richardson, who was known for his work with heavier sounding bands like Rage Against the Machine and Sick of It All. While writing songs for the album, Rise Against's lineup once again changed; Mohney quit, and was replaced by Chris Chasse of the band Reach the Sky. The recording sessions for Siren Song of the Counter Culture were marred by numerous distractions and inconveniences, the biggest of which was the transition from Dreamworks to Geffen Records. In November 2003, Dreamworks was acquired by Universal Music Group, and eventually merged with Geffen. The transition period between labels left Rise Against without an A&R representative, and little acknowledgement from Geffen executives.
Siren Song of the Counter Culture was released on August 10, 2004. For the first six months, the album sold poorly, and attracted little fanfare. Rise Against's incessant touring resulted in greater exposure and an eventual increase in sales. It became the band's first album to reach the Billboard 200, peaking at number 136, and was certified gold by the Recording Industry Association of America (RIAA), denoting shipments of 500,000 copies. Siren Song of the Counter Culture was praised for its lyrical content, but drew some criticism for a lack of individually memorable songs and perceived overproduction. Three songs from the album were released as singles: "Give It All", "Swing Life Away", and "Life Less Frightening". All three songs charted on the Modern Rock Tracks chart in the United States. "Give It All" and "Swing Life Away" in particular are credited as the band's breakthrough singles, helping Rise Against achieve mainstream appeal.

After a year and a half of touring, Rise Against reconvened at the Blasting Room to record their fourth album, The Sufferer & the Witness. The band members were dissatisfied with Richardson's contributions to Siren Song of the Counter Culture, as he produced a more polished and heavier album than their previous works. As a result, they decided to return to Stevenson and Livermore, who they felt had accurately captured the raw punk sound they strove for on Revolutions per Minute. Unlike the stressful recording sessions for Siren Song of the Counter Culture, the band had a much more enjoyable time with The Sufferer & the Witness, as they no longer sought the approval of Geffen executives. According to McIlrath: "It went great, the songs just flowed out of us. There were really few questions and the song lyrics would just come out of us, it went really well and everyone really liked them."
The Sufferer & the Witness was released on July 4, 2006. The album sold 48,327 copies in its first week of release in the United States, and peaked at number ten on the Billboard 200. The Sufferer & the Witness also charted in seven other countries, including number five on the Canadian Albums Chart, making it the band's first album to chart outside of the United States. It was certified gold in three countries, and platinum by Music Canada. The album was well received by critics, who praised the production value, and noted how Rise Against was able to mature in their sound and simultaneously retain their punk roots.
Three songs from The Sufferer & the Witness were released as singles: "Ready to Fall", "Prayer of the Refugee", and "The Good Left Undone". These three songs also charted on the Modern Rock Tracks chart, with "Prayer of the Refugee" and "The Good Left Undone" in particular peaking within the top ten. Rise Against supported the album with The Sufferer & the Witness Tour throughout the second half of 2006 and all of 2007. The band was a headliner on the 2006 Warped Tour, during which author and filmmaker Davy Rothbart recorded several of the band's live performances, and interviewed some of their fans. This footage was used in the Rise Against DVD documentary Generation Lost. Prior to a 2007 tour with My Chemical Romance, Chasse left the band, citing touring fatigue as the reason for his departure; his role was filled shortly thereafter by Zach Blair of the band Only Crime. At the time he received the call about joining Rise Against, Blair was a construction worker living paycheck to paycheck.


=== International success (2008–2013) ===
McIlrath and Principe had been writing songs for a new album throughout The Sufferer & Witness tour, and in December 2007, the band members went to the Blasting Room to record their fifth studio album Appeal to Reason. This was the third Rise Against album to be produced by Stevenson and Livermore, and the band members had grown accustomed to the duo's work style. According to McIlrath: "[Stevenson's] got such a work ethic, just an amazing work ethic, and Livermore too, and the whole studio, all the people that work there." Blair went into the album with the goal to fit in seamlessly with the other band members, or as he put it "If you listen to every record this band had out, you could tell that Zach Blair played on this record". He took influence from how Nels Cline sounded on the album Sky Blue Sky when he joined Wilco. Blair was already well acquainted with Stevenson before joining Rise Against, as he and Stevenson were in Only Crime. Stevenson helped Blair replicate the sound of past Rise Against guitarists.
Appeal to Reason was released on October 7, 2008. It was the first Rise Against album to be released by Interscope Records. In the United States, the album peaked at number three on the Billboard 200, making it Rise Against's highest-charting album at the time. The album sold 64,000 copies in its first week of release, and by December 2010, it had sold 482,000 copies. Rise Against's popularity continued to grow internationally, with Appeal to Reason charting highly in several countries including number one in Canadian Albums Chart. Appeal to Reason marked a musical shift for Rise Against to a more mainstream and radio-friendly sound, which led to division among critical opinions. Some critics commended the album's more radio-friendly sound, while other critics found the music to be stale, and bemoaned Rise Against for abandoning their punk roots.

Like with the previous two albums, three songs from Appeal to Reason were released as singles: "Re-Education (Through Labor)", "Audience of One", and "Savior". All three songs charted highly on the Modern Rock Tracks chart; "Savior" in particular held the record for the most consecutive weeks spent on both the Hot Rock Songs and Modern Rock Tracks charts, with sixty-three and sixty-five weeks respectively. In the midst of Appeal to Reason's singles, Rise Against also released three EPs in 2009, including a short split album with Anti-Flag.
To promote the album, Rise Against embarked on the Appeal To Reason Tour, which began with United States–based tour with Thrice, Alkaline Trio, and The Gaslight Anthem. Rise Against then co-headlined a 2009 tour with Rancid throughout the summer months, which was followed by a short tour of the United Kingdom in November, supported by the bands Thursday and Poison the Well. Some of the 2009 performances were recorded and compiled in the 2010 DVD Another Station: Another Mile. These performances were interspersed with interviews of the band members about the process of recording an album.
Rise Against finished recording their sixth studio album, Endgame, in January 2011, after recording some last-minute guest vocals. The lyrics of the album focus on real world events, such as Hurricane Katrina and the Deepwater Horizon oil spill. According to McIlrath, although the lyrics discuss grim topics, they actually take on a positive view and were written from the perspective of: "What if the place on the other side of this transition is a place we'd all rather be living in?" On January 12, 2011, Rise Against announced the release date of Endgame as March 15, 2011. Although Spin Magazine labeled Endgame as a concept album, on January 7, 2011, McIlrath tweeted a clarifying message stating that "the record is not a concept record and, fret not, has absolutely nothing to do with the Dixie Chicks." The first single from the album, "Help Is on the Way", debuted on KROQ on January 17. A second song from the album, "Architects", was debuted and released digitally on February 15. As a promotion effort, the band embarked on a short tour of South America in February and then a month-long tour of Europe in March. Upon returning to the United States, the band announced a U.S. spring tour with Bad Religion and Four Year Strong.

 Endgame is notable for being the first album to establish Rise Against's stance on homophobia with the third song on the album, "Make It Stop (September's Children)," which references the September 2010 suicides of teenagers in the LGBT community. Upon the album's release, the band put a message on their website inviting listeners to apply the songs' messages to current events, in addition to those on which they were originally based.
On May 10, 2011, the band released a 7" split vinyl with Face to Face. The 7" features two songs, with each band covering a song by the other band. In August 2011, Rise Against made appearances at the Reading and Leeds Festivals. The band was the main support act for the Foo Fighters' fall US tour 2011. Rise Against supported the Foo Fighters on nine dates in September, with Mariachi El Bronx as the opening act. After this, the band announced a tour of Canada throughout October 2011, supported by Flogging Molly and Black Pacific. The tour consisted of nine dates. Rise Against contributed a cover of "Ballad of Hollis Brown" to Chimes of Freedom, a tribute album of Bob Dylan songs produced in February 2012 to commemorate Amnesty International's 50th anniversary.
Rise Against embarked on a two-leg US tour with A Day to Remember and The Menzingers in the spring of 2012. Leg one ended with the band launching another European tour. The band continued back to Europe for the summer months while doing a slew of festivals along the way. To end 2012, the band announced the return to the US with a fall tour with Gaslight Anthem and Hot Water Music. The tour included two shows in Arizona, which the band had not played since 2009 due to the Sound Strike. On January 2, 2013, vocalist Tim McIlrath told Rolling Stone that Rise Against was "focusing on recharging [their] batteries" after two years of touring in support of Endgame. In March 2013, Rise Against played their first ever performances on African soil when they performed in South Africa for the Durban, Johannesburg and Cape Town legs of RAMFest, where they headlined the festival along with the UK band Bring Me the Horizon.


=== Continued success (2014–2018) ===

The extensive touring schedule surrounding Endgame took a toll on the band members, and in 2013 they decided to take a year long hiatus. According to Blair: "You're constantly gone. You don't feel like you live anywhere". He also discussed how the other three band members lives had evolved, and were away from their families for months on end. "It's an interesting thing to kind of realize that and kind of get out of the bubble, get out of the bus, and go 'Oh, geez, we actually have lives outside of what we do.'" In January 2014, the band members reconvened at the Blasting Room to record Rise Against's seventh album The Black Market. The band members used new recording techniques, such as greater usage of analog signals on a Kemper amplifier, and an Evertune bridge to keep the guitars in tune. As McIlrath put it: "I want the songs to feel a certain way. I want the songs to hit the guy and the girl who don't really care about guitar tones."
The Black Market was released on July 15, 2014. In the United States, the album entered at number three on the Billboard 200 and sold 53,000 copies in its first week. It was their fourth consecutive album to debut within the top ten on the Billboard 200, and it spent eleven weeks on the chart. The Black Market was an international success, in particular in Canada, where it became Rise Against's third consecutive album to reach number one. Reviews were generally positive; critics praised the more introspective lyrics, but often bemoaned the music as formulaic and stale. To promote the album, Rise Against toured throughout 2014 and 2015 with several other rock bands, such as Emily's Army, Touché Amoré, and Killswitch Engage.

On April 18, 2017, the band posted a new mysterious website which appeared to show a cryptic tracklist, song length and an announcement date "4.20.2017" for the new album.
On April 20, 2017, Rise Against announced the title of their new album Wolves which was released on June 9, 2017, via Virgin Records. The album's lead single, "The Violence", was released on April 20, 2017. To promote the album, the band announced a headlining North American tour in fall 2017 with Pierce the Veil and White Lung supporting.
On March 29, 2018, the band's Instagram account published a video announcing a project entitled The Ghost Note Symphonies, Vol. 1. A later announcement described the album as having "the songs stripped down, with alternate instrumentation, unique orchestration and a surprise or two" and announced a release date of July 27, 2018. The band released an acoustic version of  "House on Fire" from Wolves as a single for the album on May 18 and an acoustic version of "Like the Angel" from Revolutions per Minute on June 8.


=== Recent years (2019–present) ===
Following touring for Wolves, Rise Against chose to take a more relaxed approach to writing their next album. In an interview with Kerrang!, McIlrath explained that "we don't want to feel rushed, we'll put out the record when it's done, not to try and meet some deadline." New music began to be released in 2020, when the band collaborated with DC comics on the Dark Nights: Death Metal series. The band released a new song called "Broken Dreams, Inc" as the first single for the comic book storyline's soundtrack.
News of a new Rise Against album began to surface in early 2021 when the band began posting cryptic videos on their social media accounts. These videos eventually lead to the announcement of Nowhere Generation on March 17, 2021. Along with "Broken Dreams, Inc" being included on the track list, the band also released the title track as the second single. Additional singles, "The Numbers" and "Talking to Ourselves" were also released prior to the album, which released on June 4, 2021. The band embarked on a US tour in support of the album that summer with the Descendents and The Menzingers as opening acts. This was followed by multiple 2022 tours with Billy Talent, The Used, Senses Fail, Pennywise, and Stick To Your Guns.
During the recording process for Nowhere Generation, Rise Against wrote a total of sixteen songs, but only included eleven of them on the album. The remaining five were eventually released in 2022 as Nowhere Generation II; an EP that acts as a continuation of the album. It was announced alongside the release of the single "Last Man Standing" on June 6, 2022, with the EP releasing four days later.
In November 2024, Rise Against announced a co-headlining US tour alongside Papa Roach. Later that year, McIlrath revealed that the band was working on new music, with an intended release the following year: "We have a lot of new music done and we're looking forward to sharing the music with the world next year." On January 23, 2025, the band released a new single called "Nod".. The band released their tenth album titled Ricochet on August 15, 2025.


== Artistry ==


=== Musical style ===
Rise Against is a melodic hardcore band. BrooklynVegan stated that the band "took the genre out of the underground and onto MTV, the radio, and the charts." Rise Against's songs emphasize melody, catchy hooks, aggressive movements, and rapid-paced tempo. Guitarists McIlrath and Blair focus on speed riffing and multi-layered choruses, while bassist Principe uses aggressive picking to lock in with the snare and kick of the drums. Likewise, drummer Barnes follows the guitars, stating: "Sometimes I'll do it naturally, or we'll talk about different ways to accent things - fills from the snare or toms, or some big crashes." The band members have noted the influence of several punk bands, in particular Black Flag and Minor Threat. In a 2006 interview with Punknews, McIlrath commented: "We're emulating Minor Threat and Black Flag. Who knows, maybe if Ian MacKaye was wearing eyeliner then I would be." Other bands that have influenced Rise Against include 7 Seconds, AFI, Agnostic Front, Bad Brains, Bad Religion, Berri Txarrak, Bikini Kill, Cave In, the Clash, Coalesce, Crosby, Stills, Nash & Young, the Cure, Dead Kennedys, Desaparecidos, Descendents, Down by Law, Echo & the Bunnymen, Earth Crisis, Face to Face, Flobots, Fugazi, Guns N' Roses, Ignite, Jawbreaker, Los Crudos, Janelle Monáe, Murphy's Law, NOFX, Pennywise, Propagandhi, Public Enemy, Quicksand, Rage Against the Machine, Ramones, Rancid, Refused, Samiam, Gil Scott-Heron, Screeching Weasel, Shades Apart, Sidekick Kato, Sick of It All, Patti Smith, Social Distortion and Touché Amoré.

During the early part of its career, Rise Against's music was characterized by a gritty sound described by critics as both hardcore punk and melodic hardcore. The Unraveling accentuated a raw punk sound, while Revolutions per Minute featured an overall darker tone. According to Principe: "The Unraveling was more of us just trying to figure out how we functioned as a band and what type of band we wanted to be. It all just came together with [Revolutions per Minute], my songwriting style and Tim's, it really meshes well together and I think it shows on that record. Although this darker tone carried into Siren Song of the Counter Culture, McIlrath specially mentioned that The Sufferer & the Witness was an attempt to return to Rise Against's punk roots. Corey Apar of AllMusic wrote "[The Sufferer & the Witness] is basically one shout-along, mosh-worthy song after another". In early Rise Against songs, McIlrath would often shift between clean vocals and screaming vocals.
With the release of Appeal to Reason, Rise Against's music took a noticeable turn toward a more accessible and radio-friendly sound, with greater emphasis on production value. The New York Times reviewer Jon Pareles felt Appeal to Reason was more tune-oriented than the band's previous material, while Davey Boy of Sputnikmusic wrote how Endgame was "slickly produced to enhance the melodic nature of songs". Principe believes the shift in sound resulted from the longevity of the Rise Against. He explained that the band members grew as musicians, and wanted to challenge themselves with new musical directions. For example, at the insistence of Blair, Rise Against began to incorporate more guitar solos into their music. McIlrath's screaming vocals became less prevalent in Appeal to Reason, a trend that would continue in subsequent albums.


=== Lyrics ===
Rise Against is known for their outspoken social commentary, which often permeates their lyrics. Throughout the years, the band has discussed a wide range of topics, including animal rights, economic injustice, environmental disasters, forced displacement, homophobia, and modern warfare. Political corruption is another subject commonly found in their lyrics, and as a result, Rise Against is often labeled as a "political band". Some journalists have stated that the band has specifically targeted the Republican administrations of George W. Bush and Donald Trump, while promoting anarchist ideologies.
As the band's primary lyricist, McIlrath is wary of the political label. "In this sort of current climate of music, we stand out simply because I think there are bands that are avoiding the question. So, it makes us sort of an anomaly and I think that's where we get the tag 'protest music' or 'political punk rock'". He also noted how the band's lyrics discuss these topics in general terms, instead of delving into the specifics. In a 2006 interview, McIlrath said: "I think that a lot of the problems we deal with today in the world are the ones that have been plaguing society for centuries and probably will be here a hundred years from now...There's a bigger picture than just the Bush administration and specific problems of 2006, and I want people to relate to that, even if they're listening to [our music] 10 years from now." Principe noted the band does not attempt to preach their beliefs, but instead encourage listeners to become involved, and learn about pertinent issues affecting society.
Not all Rise Against songs discuss controversial topics. More personal stories about broken relationships and forgiveness are common lyrical themes, as is the concept of self-reflection. The Unraveling is an early example of this style of songwriting, as the majority of the album's songs focus on friendships and memories. It was not until Revolutions per Minute that McIlrath began to integrate social issues into their music. Despite the grim subject matter, Rise Against songs are often hopeful in nature, a decision the band conscientiously made from the very beginning. Will Rausch of PopMatters wrote: "Unlike typical emo rants filled with despondency and arm chair philosophy, [Rise Against] songs deal with the reality that life sucks, but we must move on."


=== Videography ===
Rise Against will often produce an accompanying music video for a single. These videos typically either tell a narrative or feature documentary-like footage. This documentary style of filming can be seen in the music videos for "Ready to Fall", "Re-Education (Through Labor)", "Ballad of Hollis Brown", and "I Don't Want to Be Here Anymore". These videos juxtapose footage of the band playing the song and footage of a certain societal issue such as gun violence or animal abuse, overlaid with damning facts about the issue. For example, the video "Ballad of Hollis Brown" is about the dangers of industrialized farming and poverty in the United States, and features interviews with farmers who are struggling to stay afloat.
Rise Against's narrative videos are also usually political in nature. In the video for "Prayer of the Refugee" the band destroys products in a retail store, with intermittent shots of foreign workers making the store products. The goal was for the video to showcase how conventional business models allow for various human rights violations. Some narrative videos follow the song's lyric thread, such as in the Hurricane Katrina–based video for "Help Is on the Way", while other videos are used to enforce the song's message, such as the band's anti-homophobic stance in the "Make It Stop (September's Children)" video.
Discussing the "Ready to Fall" video and need for politicized music videos, McIlrath said: "We looked at it from the perspective of hijacking the airwaves. If they're gonna give us three and a half minutes of airtime on TV that means we can play anything, we can make a video that would be intense even on mute". Rise Against has garnered some controversy for their music videos, particularly for perceived violent themes. The video for "Re-Education (Through Labor)" features the Chicago sect of the Moped Army planting and detonating bombs throughout the city. Some viewers saw this as an act of condoning terrorism. The video for "The Violence", which was to feature the detonation of busts of the forty-three United States Presidents on a plot of farmland, was prohibited by the farm's board of directors for "anti-government themes".


== Politics and ethics ==
Rise Against is known for supporting progressive politics. Kerrang! described them as "the torchbearers of politically-charged music" for addressing subjects ranging from climate change to homophobia in their songs.
The band's members are vegetarian and, aside from drummer Brandon Barnes, are straight edge – refraining from the consumption of alcohol or drugs. The music video for the single "Ready to Fall" contains footage of factory farming, rodeos, and sport hunting, as well as deforestation, melting ice caps, and forest fires. The group has called the video the most important video they have ever made. After they endorsed a "completely vegan" line of Vans shoes in May 2007, the band released a statement in response to criticism of Vans' use of sweatshops. McIlrath said that animal rights were his "gateway drug into activism in general."
The band were outspoken critics against the Iraq War. McIlrath described it as an "unjustified invasion" that "is taking our beloved soldiers – our brothers and sisters and wives and husbands – away from us." The band was once kicked off a Florida music festival because they refused to play on a stage that was sponsored by the United States Army.
The band has also supported several Democratic Party candidates in the United States. During the 2004 United States presidential election, the band was part of Punkvoter, a political activist group, and appeared on the Rock Against Bush, Vol. 1 compilation. The Rock Against Bush project raised over $1 million for then presidential candidate John Kerry. During the 2008 presidential election, the band members endorsed Barack Obama. In a news bulletin in early 2009, the band stated: "Few things are more exciting than watching Bush finally release America as his eight year hostage."
In 2017, McIlrath said: "The Trump administration has made our job really easy because we've been trying to point out some of what the right wing tries to get away with—and now they're not even trying to get away with it. They're just telling you they're fucking you!" Following the 2020 election, he commented that "The groundwork that existed to create a candidate like Trump or even to create voters for him was there before he was there, and just because he's out of office doesn't mean the problems of the world or in our country suddenly disappear."
Following the overturning of Roe v. Wade in 2022, the band issued a statement condemning the decision for how it "only ended safe abortion for people without the resources to travel; disproportionately non-white working class communities."


== Band members ==


=== Timeline ===


== Discography ==

The Unraveling (2001)
Revolutions per Minute (2003)
Siren Song of the Counter Culture (2004)
The Sufferer & the Witness (2006)
Appeal to Reason (2008)
Endgame (2011)
The Black Market (2014)
Wolves (2017)
Nowhere Generation (2021)
Ricochet (2025)


== References ==


=== Notes ===


=== Footnotes ===


== External links ==

Official website
Rise Against at AllMusic 
Rise Against discography at Discogs