Saving Abel is an American rock band from Corinth, Mississippi, founded in 2004 by Jason Null and Jared Weeks. The band is named after the biblical story of Cain and Abel, in which a man named Cain kills his brother Abel. Band member Jason Null thought up the band title saying "I Googled the story of Cain and Abel and found a line about 'there was no saving Abel', which just jumped out at me".


== History ==
Lead guitarist Jason Null and lead singer Jared Weeks began forming Saving Abel in the small town of Corinth, Mississippi, in 2004. Weeks was learning to play the guitar at his best friend's house and Null, who was in a competing rock band in the same town, walked in to rehearse, hit it off, and several days later were writing songs together. Early in 2005, their songs caught the ear of noted producer Skidd Mills, who brought the two into his 747 Studio in Memphis, Tennessee to record some of the songs.
The band gradually came together with the addition of rhythm guitarist Scott Bartlett, bassist Daniel Dwight, and drummer Blake Dixon. Weeks would throw demo CDs onto the stages of bigger bands that toured through Corinth. After shopping the album around for almost a year, and a member change as original bassist Daniel Dwight left the group, they picked up bassist and long time friend Eric Taylor.
"Addicted" was first played on Memphis radio station, WMFS, where program director, Rob Cressman featured the song in regular rotation based on its strong local appeal. "Addicted" was then heard by a Virgin A&R consultant, who e-mailed the song to CEO of Virgin Music Company Jason Flom. Flom liked what he heard and sent Kim Stephens to watch the band perform in Jackson, Tennessee. "Addicted" was released in March 2008 as a single followed by their major label debut, Saving Abel, on March 11, 2008. "Addicted", which rose to No. 2 on the Billboard Mainstream Rock Songs chart. On January 15, 2009, the album peaked at No. 49 on the Billboard 200. The album received the certification of Gold in the week of March 16, 2009, because of the lead single.
In mid-2009, the band embarked on a tour with Canadian rock band Nickelback during their Dark Horse Tour, along with Hinder and Papa Roach, bringing the band through Live Nation outdoor amphitheaters. In April 2009, the band struck down allegations that there was a rivalry with fellow tour-mates Hinder.
Virgin released the Saving Abel EP, 18 Days Tour, on April 7, 2009, that contained an acoustic version of the song "18 Days" along with two new songs. In the latter part of 2009, Saving Abel headlined a U.S. tour with the bands Red, Pop Evil and Taddy Porter in supporting slots.
The band worked on their second studio album Miss America throughout late 2009 and early 2010. During the making of the record, the song "The Sex Is Good" was somehow leaked onto YouTube. The new album, which offered a download-able only acoustic version of the song "The Sex Is Good", was released via Virgin Records on June 8, 2010. The first single from the CD, "Stupid Girl (Only In Hollywood)", was released earlier that year on April 8 and hit radio on April 26. The song went to No. 7 on the Mainstream Rock Song chart. "The Sex Is Good" was later issued as the second single, reaching the No. 1 spot on the same chart in January 2011. The third single was "Miss America".
In 2011, they embarked on a tour where they played at the Guantanamo Bay detention camp, as well as many barbecues, chili cook-offs, motorcycle rallies and state fairs. They also played for the American military in Kuwait.
On May 14, 2012, the band debuted "Bringing Down the Giant". Their third album, Bringing Down the Giant, was released on July 17, 2012. They went on a tour to promote their new album.
On April 20, 2013, Saving Abel performed in Waterloo, Iowa, to raise funds for a community healing project to raise funds for the creation of Angel's Park in Evansdale, Iowa. The park was inspired by Elizabeth Collins and Lyric Cook. The girls vanished in July 2012, and were found deceased in December. No arrests have been made. The park is to serve as sanctuary to residents of the Cedar Valley, to remember their own Angels.
On May 21, 2013, Saving Abel released information on their website regarding Cracking the Safe, which was set to be released on August 6, 2013. On December 26, 2013, Weeks posted on the band's Facebook that he would be leaving the band to pursue a solo career. Scotty Austin, frontman for Trash the Brand, was announced as Weeks' permanent replacement as lead singer. The same day drummer Michael McManus announced his departure from the band via Twitter. No reason was given, and the band did not comment on his departure. Steven Pulley would be announced as replacement drummer.
On November 11, 2014, they released their latest album, Blood Stained Revolution. The final single off the album, "15 Minutes of Fame", was released on February 22, 2015.
On May 17, 2016, the band announced that they would be taking part in the Make America Rock Again super tour throughout 2016. The tour featured other bands who had success throughout the 2000s including Trapt, Saliva, Alien Ant Farm, Crazy Town, 12 Stones, Tantric, Drowning Pool, Puddle of Mudd, P.O.D. and Fuel.
On June 14, 2017, the band announced that Scott Wilson would be joining and replacing Eric Taylor and Blake Dixon would be replacing Steven Pulley on drums. Also working with David Adkins at Integrity Music Management.
On July 4, 2021, Saving Abel announced via a post to its Facebook page that Scotty Austin has, like Jared Weeks, left the band to pursue a solo career. The post was signed "Jason, Scotty, Bartlett, Wilson and Steven".
In June 2025, co-founder and guitarist, Jason Null, announced that Saving Abel will tour during the fall of 2025. The group will include Saving Abel veterans Scott Bartlett (guitar), Scott Wilson (bass), and newcomers, Randy Arthur Webb (vocals) and Garfield Redden (drums), both of whom previously part of the Cincinnati-based rock band, One Day Alive.
As of October 2025, original vocalist, Jared Weeks along with previous drummer Dave Moraata are touring as Saving Abel. Additionally, Weeks' version of Saving Abel controls all of the band's official social media platforms, including Facebook, Instagram, official website, and Saving Abel's YouTube channel.


== Members ==


=== Current members ===
Jason Null – guitars (2004–present)
Scott Bartlett – guitars (2004–present)
Scott Wilson – bass (2017–present)
Randy Arthur Webb – vocals (2025–present)
Garfield Redden – drums (2025–present)


=== Former members ===
Daniel Dwight – bass (2004–2007)
Michael McManus – drums (2011–2013)
Eric Taylor – bass, backing vocals (2007–2017)
Blake Dixon – drums (2004–2011, 2017–2018)
Scotty Austin – lead vocals (2013–2021)
Steven Pulley – drums (2013–2017, 2018–2021)
Jared Weeks – lead vocals (2004–2013, 2021–2025)
Dave Moraata – drums (2021–2025)


=== Timeline ===


== Discography ==

Saving Abel (2008)
Miss America (2010)
Bringing Down the Giant (2012)
Blood Stained Revolution (2014)


== References ==


== External links ==
Official website