Simon & Garfunkel were an American folk rock duo comprising the singer-songwriter Paul Simon and the singer Art Garfunkel. They were one of the best-selling musical acts of the 1960s. Their most famous recordings include three U.S. number-one singles—"The Sound of Silence" and the two Record of the Year Grammy winners "Mrs. Robinson" and "Bridge over Troubled Water"—as well as "Homeward Bound", "I Am a Rock", "Scarborough Fair/Canticle", "A Hazy Shade of Winter", "America", "The Boxer" and "Cecilia".
Simon and Garfunkel met in elementary school in Queens, New York City, in 1953, where they learned to harmonize and Simon began writing songs. As teenagers, under the name Tom & Jerry, they had minor success with "Hey Schoolgirl" (1957), a song imitating their idols, the Everly Brothers. In 1963, they regrouped and were signed to Columbia Records as Simon & Garfunkel. Their debut album, Wednesday Morning, 3 A.M. (1964), sold poorly; Simon returned to a solo career, this time in England, while Garfunkel resumed his studies at Columbia University. In 1965, a remixed version of "The Sound of Silence", became a US AM radio hit, reaching number one on the Billboard Hot 100. They released their second album, Sounds of Silence, in 1966, and toured colleges nationwide. They assumed more creative control on their third album, Parsley, Sage, Rosemary and Thyme, released in 1966. Their music featured prominently in Mike Nichols's 1967 film The Graduate, and in 1968 the soundtrack album and the duo's fourth album, Bookends, featuring the hit version of "Mrs. Robinson", alternated at number one on the Billboard Top 200.
Simon and Garfunkel had a troubled relationship, leading to artistic disagreements and their breakup in 1970. Their final studio album, Bridge over Troubled Water, released that January, became one of the world's best-selling albums. Following their split, Simon had a successful solo career, releasing albums including the acclaimed Graceland (1986). Garfunkel released successful singles such as "All I Know" (1973) and "I Only Have Eyes for You" (1975) and "Bright Eyes" (Britain's top single of 1979), and pursued acting, with leading roles in the Mike Nichols films Catch-22 (1970) and Carnal Knowledge (1971) and in Nicolas Roeg's Bad Timing (1980). The duo have reunited several times; their 1981 concert in Central Park may have attracted more than 500,000 people, one of the largest concert attendances in history.
Simon & Garfunkel won seven Grammy Awards—plus four Grammy Hall of Fame Awards—and in 1990 were inducted into the Rock and Roll Hall of Fame. Richie Unterberger described them as "the most successful folk-rock duo of the 1960s" and one of the most popular artists from the decade. They are among the best-selling music artists, having sold more than 100 million records. They were ranked 40th on Rolling Stone's 2010 list of the Greatest Artists of All Time and third on its list of the greatest duos.


== History ==


=== 1953–1956: Early years ===
Paul Simon and Art Garfunkel grew up in the 1940s and 1950s in the predominantly Jewish neighborhood of Kew Gardens Hills in Queens, New York, three blocks away from one another. They attended the same schools: Public School 164 in Kew Gardens Hills, Parsons Junior High School, and Forest Hills High School. They were both fascinated by music; both listened to the radio and were taken with rock and roll as it emerged, particularly the Everly Brothers. Simon first noticed Garfunkel when Garfunkel was singing in a fourth-grade talent show, which Simon thought was a good way to attract girls. They became friends in 1953, when they appeared in a sixth grade adaptation of Alice in Wonderland. They formed a streetcorner doo-wop group, the Peptones, with three friends, and learned to harmonize. They began performing as a duo at school dances.
Simon and Garfunkel later attended Forest Hills High School, where in 1956 they wrote their first song, "The Girl for Me"; Simon's father sent a handwritten copy to the Library of Congress to register a copyright. While trying to remember the lyrics to the Everly Brothers song "Hey Doll Baby", they wrote "Hey, Schoolgirl", which they recorded for $25 at Sanders Recording Studio in Manhattan. While recording they were overheard by promoter Sid Prosen, who signed them to his independent label Big Records after speaking to their parents. They were both 15.


=== 1957–1964: Tom & Jerry and early recordings ===

Under Big Records, Simon and Garfunkel assumed the name Tom & Jerry; Garfunkel named himself Tom Graph, a reference to his interest in mathematics, and Simon Jerry Landis, after the surname of a girl he had dated. Their first single, "Hey, Schoolgirl", was released with the B-side "Dancin' Wild" in 1957. Prosen, using the payola system, bribed DJ Alan Freed $200 to play the single on his radio show, where it became a nightly staple. "Hey, Schoolgirl" attracted regular rotation on nationwide AM pop stations, leading it to sell more than 100,000 copies and to land on Billboard's charts at number 49 and number 45 in Canada. Prosen promoted the group heavily, getting them a headlining spot on Dick Clark's American Bandstand alongside Jerry Lee Lewis. Simon and Garfunkel shared approximately $4,000 from the song—earning two percent each from royalties, the rest staying with Prosen. They released two more singles on Big Records ("Our Song" and "That's My Story") neither of them successful.
After graduating from Forest Hills High School in 1958, the pair continued their education should a music career not unfold. Simon studied English at Queens College, City University of New York, and Garfunkel studied architecture before switching to art history at Columbia College, Columbia University. While still with Big Records as a duo, Simon released a solo single, "True or False", under the name "True Taylor". This upset Garfunkel, who regarded it as a betrayal; the emotional tension from the incident occasionally surfaced throughout their relationship.
Simon and Garfunkel continued recording as solo artists: Garfunkel composed and recorded "Private World" for Octavia Records, and—under the name Artie Garr—"Beat Love" for Warwick Records; Simon recorded with the Mystics and Tico and the Triumphs, and wrote and recorded under the names Jerry Landis and Paul Kane. Simon also wrote and performed demos for other artists, working for a while with Carole King and Gerry Goffin.
After graduating in 1963, Simon joined Garfunkel, who was still at Columbia University, to perform again as a duo, this time with a shared interest in folk music. Simon enrolled part-time in Brooklyn Law School. By late 1963, billing themselves as Kane & Garr, they performed at Gerde's Folk City, a Greenwich Village club that hosted Monday night open mic performances. They performed three new songs—"Sparrow", "He Was My Brother", and "The Sound of Silence"—and attracted the attention of Columbia Records staffer Tom Wilson, a prominent A&R man and producer (who would later become a key architect of Bob Dylan's transition from folk to rock). As a "star producer" for the label, he wanted to record "He Was My Brother" with a new British act, the Pilgrims. Simon convinced Wilson to let him and Garfunkel audition in the studio, where they performed "The Sound of Silence". At Wilson's urging, Columbia signed them.
Simon & Garfunkel's debut studio album, Wednesday Morning, 3 A.M., produced by Wilson, was recorded over three sessions in March 1964 and released in October. It contains five songs by Simon, three traditional folk songs, and four originals. Simon was adamant that they would no longer use stage names. Columbia set up a promotional showcase at Folk City on March 31, 1964, the duo's first public concert as Simon & Garfunkel.


=== 1964–1965: Simon in England; Garfunkel in college ===
Wednesday Morning, 3 A.M. sold only 3,000 copies on release. Simon moved to England, where he toured small folk clubs and befriended folk artists such as Bert Jansch, Martin Carthy, Al Stewart, and Sandy Denny. He also met Kathy Chitty, who became the object of his affection and is the Kathy in "Kathy's Song" and "America".
A small music publishing company, Lorna Music, licensed "Carlos Dominguez", a single Simon had recorded two years prior as Paul Kane, for a new recording by Val Doonican that sold well. Simon visited Lorna to thank them, and the meeting resulted in a publishing and recording contract. He signed to the Oriole label and released "He Was My Brother" as a single. Simon invited Garfunkel to stay for the summer of 1964.
Near the end of the season, Garfunkel returned to Columbia for class. Simon also returned to the US, and resumed his studies at Brooklyn Law School for one semester, partially at his parents' insistence. He returned to England in January 1965, now certain that music was his calling. In the meantime, his landlady, Judith Piepe, had compiled a tape from his work at Lorna and sent it to the BBC in hopes they would play it. The demos aired on the Five to Ten morning show, and were instantly successful. Oriole had folded into CBS by that point, and hoped to record a new Simon album.
Simon recorded his first solo album, The Paul Simon Songbook, in June 1965, featuring future Simon & Garfunkel staples including "I Am a Rock" and "April Come She Will". CBS flew Wilson over to produce the record, and he stayed at Simon's flat. The album was released in August; although sales were poor, Simon felt content with his future in England. Garfunkel graduated in 1965, returning to Columbia University to pursue a master's degree in mathematics.


=== 1965–1966: Mainstream breakthrough and success ===

In the United States, Dick Summer, a late-night DJ at WBZ in Boston, played "The Sound of Silence"; it became popular with a college audience. It was picked up the next day along the East Coast of the United States. When Wilson heard about this new wave of interest, he took inspiration from the success of the folk-rock hybrid that he had created with Dylan in "Like a Rolling Stone" and crafted a rock remix of "Sound of Silence" using studio musicians. The remix was issued in September 1965, and it eventually reached the Billboard Hot 100. Wilson did not inform the duo of his plan, and Simon was "horrified" when he first heard it.
By January 1966, "The Sound of Silence" had topped the Hot 100, selling more than one million copies. Simon reunited with Garfunkel in New York, leaving Chitty and his friends in England behind. CBS demanded a new album to be called Sounds of Silence to ride the wave of the hit. Recorded in three weeks and consisting of rerecorded songs from The Paul Simon Songbook plus four new tracks, Sounds of Silence was rush-released in mid-January 1966, peaking at number 21 Billboard Top LPs chart. A week later, "Homeward Bound" was released as a single, entering the USA top ten, followed by "I Am a Rock" peaking at number three. The duo supported the recordings with a nationwide tour of the US including a performance during the first Spring Weekend of the University of Massachusetts Boston where the duo was the headline act. CBS continued its promotion by re-releasing Wednesday Morning, 3 A.M., which charted at number 30. Despite the success, the duo was derided by some critics as a manufactured imitation of folk music.

Since they considered The Sounds of Silence a "rush job" to capitalize on their sudden success, Simon & Garfunkel spent more time crafting the follow-up. For the first time, Simon insisted on total control in aspects of recording. Work began in 1966 and took nine months. Garfunkel considered the recording of "Scarborough Fair" to be the point at which they stepped into the role of producer, as they were constantly beside engineer Roy Halee mixing. Parsley, Sage, Rosemary and Thyme was issued in October 1966, following the release of several singles and sold-out college campus shows. The duo resumed their college circuit tour eleven days later, crafting an image that was described as "alienated", "weird", and "poetic". Manager Mort Lewis also was responsible for this public perception, as he withheld them from television appearances unless they were allowed to play an uninterrupted set or choose the setlist. Simon, then 26, felt he had "made it" into an upper echelon of rock and roll while retaining artistic integrity; according to his biographer Marc Eliot, this made him "spiritually closer to Bob Dylan than to, say, Bobby Darin". The duo chose William Morris as their booking agency after a recommendation from Wally Amos, also a friend of Wilson's.
During the sessions for Parsley, Simon and Garfunkel recorded "A Hazy Shade of Winter"; it was released as a single, peaking at number 13 on the national charts. "At the Zoo", recorded in early 1967 for a single release, charted at number 16. Simon began work for their next album around this time, telling High Fidelity he was no longer interested in singles. He developed writer's block, which prevented the duo from releasing an album in 1967. Many other successful artists at the time were expected to release two or three albums each year, and the lack of productivity worried Columbia executives. Amid concerns for Simon's apparent idleness, Columbia Records chairman Clive Davis arranged for up-and-coming producer John Simon to kick-start the recording. Simon was distrustful of label executives; on one occasion, he and Garfunkel recorded a meeting with Davis, who was giving a "fatherly talk" on speeding up production, to laugh at it later. The duo's rare television appearances at this time saw them performing on network broadcasts as The Ed Sullivan Show, The Mike Douglas Show, and The Andy Williams Show in 1966, and twice on The Smothers Brothers Comedy Hour in 1967.
Meanwhile, director Mike Nichols, at that time filming The Graduate, had become fascinated with Simon & Garfunkel's records, listening to them extensively before and after filming. He met Davis to ask for permission to license Simon & Garfunkel music for his film. Davis viewed it as a perfect fit and envisioned a best-selling soundtrack album. Simon was not as receptive and was cautious of "selling out". After meeting Nichols and being impressed by his wit and the script, he agreed to write new songs for the film. Leonard Hirshan, a powerful agent at William Morris, negotiated a deal that paid Simon $25,000 to submit three songs to Nichols and producer Lawrence Turman. When Nichols was not impressed by Simon's songs "Punky's Dilemma" and "Overs", Simon and Garfunkel offered another, incomplete song, which became "Mrs. Robinson"; Nichols loved it.


=== 1967–1968: Studio time and low profile ===
Simon & Garfunkel's fourth studio album, Bookends, was recorded in fits and starts from late 1966 to early 1968. Although the album had long been planned, work did not begin in earnest until late 1967. The duo were signed under an older contract that specified the label pay for sessions, and Simon & Garfunkel took advantage of this, hiring viola and brass players and percussionists. The record's brevity reflects its concise and perfectionist production; the team spent more than 50 hours recording "Punky's Dilemma", for example, and rerecorded vocal parts, sometimes note by note, until they were satisfied. Garfunkel's songs and voice took a lead role on some of the songs, and the harmonies for which the duo was known gradually disappeared. For Simon, Bookends represented the end of the collaboration and became an early indicator of his intentions to go solo.
Prior to release, the band helped put together and performed at the Monterey Pop Festival, which signaled the beginning of the Summer of Love on the West Coast. "Fakin' It" was issued as a single that summer and found only modest success on AM radio; the duo were much more focused on the rising FM format, which played album tracks and treated their music with respect. In January 1968, the duo appeared on a Kraft Music Hall special, Three for Tonight, performing ten songs, largely taken from their previous album. Bookends was released by Columbia Records in April 1968, 24 hours before the assassination of Martin Luther King Jr. which spurred nationwide outrage and riots. The album debuted on the Billboard Top LPs in the issue dated April 27, 1968, climbing to number one and staying at that position for seven non-consecutive weeks; it remained on the chart as a whole for 66 weeks. Bookends received such heavy orders weeks in advance of its release that Columbia was able to apply for award certification before copies left the warehouse, a fact it touted in magazine ads. The album became the duo's best-selling to date, helped by the attention for the Graduate soundtrack ten weeks earlier, creating an initial combined sales figure of more than five million units.
Davis had predicted this, and suggested raising the list price of Bookends by one dollar to $5.79, above the then standard retail price, to compensate for a large poster included in vinyl copies. Simon scoffed and viewed it as charging a premium on "what was sure to be that year's best-selling Columbia album". According to biographer Marc Eliot, Davis was "offended by what he perceived as their lack of gratitude for what he believed was his role in turning them into superstars". Rather than implement Davis' plan, Simon & Garfunkel signed a contract extension with Columbia that guaranteed them a higher royalty rate. At the 1969 Grammy Awards, the lead single "Mrs. Robinson" became the first rock and roll song to receive Record of the Year, and also won Best Contemporary Pop Performance by a Duo or Group.


=== 1969–1970: Growing apart and final album ===
Bookends, alongside the Graduate soundtrack, made Simon & Garfunkel the biggest rock duo in the world. Simon was approached by producers to write music for films or license songs; he turned down Franco Zeffirelli, who was preparing to film Brother Sun, Sister Moon, and John Schlesinger, who was preparing to film Midnight Cowboy. In addition to Hollywood proposals, Simon declined a request by producers from the Broadway show Jimmy Shine (starring Simon's friend Dustin Hoffman, who also starred in Midnight Cowboy). He collaborated briefly with Leonard Bernstein on a sacred mass before withdrawing from the project due to "finding it perhaps too far afield from his comfort zone".
Mike Nichols, director of The Graduate, was impressed by the duo's performance styles and asked them both to play parts in his next film, Catch-22. Garfunkel was cast as Captain Nately, and Simon as Dunbar. However, the screenwriter, Buck Henry, felt the film was already crowded with characters, and wrote Simon's part out. Garfunkel left to begin filming in Mexico in January 1969 (this is the subject of the song "The Only Living Boy in New York"). Simon remained behind and prepared for them to record their next album after filming ended, but the film's production lasted longer than expected, forcing Garfunkel to return to the studio intermittently. The resulting frictions exacerbated existing tensions in the duo's relationship; Simon wrote in his memoir: "I think if Artie had become a big movie star he would have left. Instead of just being the guy who sang Paul Simon songs, he could be Art Garfunkel, a big star all by himself … This made me think about how I could still be the guy who wrote songs and sing them. I didn't need Artie."
Following the end of filming in October, the first performance of what was planned to be the last Simon & Garfunkel tour took place in Ames, Iowa. The US leg ended in the sold-out Carnegie Hall on November 27. Meanwhile, the duo, working with director Charles Grodin, produced an hourlong CBS special, Songs of America, a mixture of scenes featuring notable political events and leaders concerning the US, such as the Vietnam War, Martin Luther King Jr., John F. Kennedy's funeral procession, Cesar Chavez and the Poor People's March. It was broadcast only once, due to tension at the network regarding its content. The BBC said that "one million viewers responded by turning the dial and watching the figure skating on NBC instead."
Bridge over Troubled Water, Simon & Garfunkel's final studio album, was released in January 1970 and charted in more than 11 countries, topping the charts in 10, including the Billboard Top LP's chart in the US and the UK Albums Chart. It was the best-selling album in 1970, 1971 and 1972 and was at that time the best-selling album of all time. It was also CBS Records' best-selling album before the release of Michael Jackson's Thriller in 1982. The album topped the Billboard charts for 10 weeks and stayed in the charts for 85 weeks. In the United Kingdom, the album topped the charts for 35 weeks, and spent 285 weeks in the top 100, from 1970 to 1975. It has since sold more than 25 million copies worldwide. "Bridge over Troubled Water", the lead single, reached number one in five countries and became the duo's biggest seller. The song has been covered by more than 50 artists, including Elvis Presley, Johnny Cash, Aretha Franklin, Jim Nabors, Charlotte Church, Maynard Ferguson, Willie Nelson, Roy Orbison, Michael W. Smith, Josh Groban, and The Mormon Tabernacle Choir. "Cecilia", the follow-up, reached number four in the US, and "El Condor Pasa" hit number 18. A brief British tour followed the album release, and the duo's last concert as Simon & Garfunkel took place at Forest Hills Stadium. In 1971, the album won six awards at the 13th Annual Grammy Awards, including Album of the Year.


=== 1971–1990: Breakup, rifts, and reunions ===
The recording of Bridge over Troubled Water was difficult, and Simon and Garfunkel's relationship had deteriorated. "At that point, I just wanted out", Simon later said.
In 1972, Simon told Rolling Stone magazine:

During the making of Bridge over Troubled Water there were a lot of times when it just wasn't fun to work together. It was very hard work and it was complex, and both of us thought – I think Artie said that he felt that he didn't want to record – and I know I said I felt that if I had to go through these kind of personality abrasions, I didn't want to continue to do it. Then when the album was finished Artie was going to [act in the film] Carnal Knowledge and I went to do an album by myself. We didn't say that's the end. We didn't know if it was the end or not. But it became apparent by the time the movie was out and by the time my album was out that it was over.
At the urging of his wife, Peggy Harper, Simon called Davis to confirm the duo's breakup. For the next few years, they spoke only two or three times a year.
In the 1970s, the duo reunited several times. Their first reunion was Together for McGovern, a benefit concert for presidential candidate George McGovern at New York's Madison Square Garden in June 1972. In 1975, they reconciled when they visited a recording session with John Lennon and Harry Nilsson. For the rest of the year, they attempted to make the reunion work, but their collaboration only yielded one song, "My Little Town", that was featured on Simon's Still Crazy After All These Years and Garfunkel's Breakaway, both released in 1975. That year, Garfunkel joined Simon for a medley of three songs on Saturday Night Live, guest-hosted by Simon. In 1977, Garfunkel joined Simon for a brief performance of their songs on The Paul Simon Special, and later that year they recorded a cover of Sam Cooke's "(What a) Wonderful World" with James Taylor. Old tensions appeared to dissipate upon Garfunkel's return to New York in 1978, when the duo began interacting more often. On May 1, 1978, Simon joined Garfunkel for a concert held at Carnegie Hall to benefit the hearing disabled.

By 1980, the duo's solo careers were not doing well. To help boost morale for New Yorkers during a serious economic decline in the city, concert promoter Ron Delsener suggested a free concert in Central Park. Delsener contacted Simon with the idea of a Simon & Garfunkel reunion, and once Garfunkel had agreed, plans were made. The concert, held on September 19, 1981, attracted more than 500,000 people, at that time the largest ever concert attendance. Warner Bros. Records released a live album of the show, The Concert in Central Park, which went double platinum in the US. A 90-minute recording of the concert was sold to Home Box Office (HBO) for more than $1 million. The concert created a renewed interest in Simon & Garfunkel's work. They had several "heart-to-heart talks", attempting to put their disagreements behind them. The duo undertook a world tour beginning in May 1982, but their relationship grew contentious; for the majority of the tour, they did not speak to one another.
Warner Bros. pushed for the duo to extend the tour and release a new studio album. Simon had new material ready, and, according to Simon, "Artie made a persuasive case that he could make it into a natural duo record." They quarreled again as Garfunkel refused to learn the songs in the studio and would not give up his longstanding cannabis and cigarette habits, despite Simon's requests. Instead, the material became Simon's 1983 album Hearts and Bones. A spokesperson said: "Paul simply felt the material he wrote is so close to his own life that it had to be his own record. Art was hoping to be on the album, but I'm sure there will be other projects that they will work on together." Another rift opened when the lengthy recording of Simon's 1986 album Graceland prevented Garfunkel from working with engineer Roy Halee on his Christmas album The Animals' Christmas (1985). In 1986, Simon said he and Garfunkel remained friends and got on well, "like when we were 10 years old", when they were not working together.


=== 1990–2010: Awards and final tour ===
In 1990, Simon and Garfunkel were inducted into the Rock and Roll Hall of Fame. Garfunkel thanked Simon, calling him "the person who most enriched my life by putting those songs through me"; Simon responded, "Arthur and I agree about almost nothing. But it's true, I have enriched his life quite a bit." After performing three songs, the duo left without speaking. In August 1991, Simon staged his own concert in Central Park, released as a live album, Paul Simon's Concert in the Park, a few months later. He declined an offer from Garfunkel to perform with him at the park.

By 1993, the relationship had thawed, and Simon invited Garfunkel on an international tour. Following a sold-out 21-date run at the Paramount Theater in New York and an appearance at that year's Bridge School Benefit in California, they toured the Far East. They became acrimonious again for the rest of the decade. Simon thanked Garfunkel at his 2001 induction into the Rock and Roll Hall of Fame as a solo artist: "I regret the ending of our friendship. I hope that some day before we die we will make peace with each other," adding after a pause, "No rush."
In 2003, Simon and Garfunkel received a Lifetime Achievement Award at the 45th Annual Grammy Awards, for which the promoters convinced them to open with a performance of "The Sound of Silence". The performance was satisfying for both, and they planned a full-scale reunion tour. The Old Friends tour began in October 2003 and played to sold-out audiences across the United States for 40 dates until mid-December, earning an estimated $123 million. A second US leg commenced in June 2004, consisting of 20 cities. Following a 12-city run in Europe in 2004, they ended their nine-month tour with a free concert along Via dei Fori Imperiali, in front of the Colosseum in Rome, on July 31, 2004. It attracted 600,000 fans, more than their Concert in Central Park. In 2005, Simon and Garfunkel performed three songs for a Hurricane Katrina benefit concert in Madison Square Garden, including a performance with singer Aaron Neville.

In February 2009, Simon and Garfunkel reunited for three songs during Simon's two-night engagement at New York's Beacon Theatre. This led to a reunion tour of Asia and Australia in June and July 2009. On October 29, 2009, they performed five songs at the 25th Anniversary Rock and Roll Hall of Fame Concert at Madison Square Garden. In January 2010, Garfunkel developed vocal problems following damage to his vocal cords as the result of an incident in which he had briefly choked on a piece of lobster. Their headlining set several months later at the 2010 New Orleans Jazz and Heritage Festival was difficult for Garfunkel. "I was terrible, and crazy nervous. I leaned on Paul Simon and the affection of the crowd," he told Rolling Stone several years later. Garfunkel was diagnosed with vocal cord paresis, and the remaining tour dates were canceled. They reunited two months later to perform "Mrs. Robinson" at an American Film Institute Life Achievement Award tribute to director Mike Nichols, in what Rolling Stone suggested might have been their last performance together. Garfunkel's manager, John Scher, informed Simon's camp that Garfunkel would be ready within a year, which did not happen, damaging relations between the two. Simon continued to publicly wish Garfunkel better health and praised his "angelic" voice. Garfunkel regained his vocal strength over the course of the next four years, performing shows in a Harlem theater and to underground audiences.
In 2014, Garfunkel told Rolling Stone that he believed he and Simon would tour again, but said: "I know that audiences all over the world like Simon and Garfunkel. I'm with them. But I don't think Paul Simon's with them." In a 2015 interview with Nigel Farndale for The Daily Telegraph, Garfunkel said: "How can you walk away from this lucky place on top of the world, Paul? What's going on with you, you idiot? How could you let that go, jerk?" In 2016, Simon denied that a reunion was possible as he did not enjoy performing under their fractious relationship. In November 2024, Garfunkel said he had been a "fool" and that he and Simon had reconciled as friends. In April 2025, Garfunkel was asked about a potential reunion and said "we may give it a try and see where it leads".


== Musical style ==
Over the course of their career, Simon & Garfunkel's music gradually moved from a basic folk rock sound to incorporate more experimental elements for the time, including Latin and gospel music. According to Rolling Stone, their music struck a chord among lonely, alienated young adults near the end of the 1960s. According to Pitchfork, though Simon & Garfunkel were a highly regarded folk act "distinguished by their intuitive harmonies and Paul Simon's articulate songwriting", they were more conservative than the folk music revivalists of Greenwich Village. By the late 1960s, they had become the "folk establishment ... primarily unthreatening and accessible, which forty years later makes them an ideal gateway act to the weirder, harsher, more complex folkies of the 60s counterculture". Their later albums explored more ambitious production techniques and incorporated elements of gospel, rock, R&B, and classical, revealing a "voracious musical vocabulary".


== Critical reception and legacy ==
Simon & Garfunkel received criticism at the height of their success. In 1968, Rolling Stone critic Arthur Schmidt described their music as "questionable ... it exudes a sense of process, and it is slick, and nothing too much happens." New York Times critic Robert Shelton said that the duo had "a kind of Mickey Mouse, timid, contrived" approach. According to Richie Unterberger of AllMusic, their clean sound and muted lyricism "cost them some hipness points during the psychedelic era ... the pair inhabited the more polished end of the folk-rock spectrum and was sometimes criticized for a certain collegiate sterility." He noted that some critics regard Simon's later solo work as superior to Simon & Garfunkel.
In 2003, Rolling Stone's 500 Greatest Albums of All Time list included Bridge over Troubled Water at number 51, Parsley, Sage, Rosemary and Thyme at number 201, Bookends at number 233, and Greatest Hits at number 293. And in 2004, on their 500 Greatest Songs of All Time list, Rolling Stone included "Bridge over Troubled Water" at number 47, "The Boxer" at number 105, and "The Sound of Silence" at number 156.


== Awards ==
Grammy Awards
The Grammy Awards are held annually by the National Academy of Recording Arts and Sciences. Simon & Garfunkel have won 9 total competitive awards, 4 Hall of Fame awards, and a Lifetime Achievement Award.

Other recognition
Awit Awards (1969) – Single of the Year Foreign Division (for "The Sound of Silence")
Awit Awards (1969) – Album of the Year Foreign Division (for The Graduate)
Brit Awards (1977) – International Album (for Bridge over Troubled Water)
Rock and Roll Hall of Fame (1990) – Inductee
Vocal Group Hall of Fame (2006) – Inductee


== Discography ==

Studio albums
Wednesday Morning, 3 A.M. (1964)
Sounds of Silence (1966)
Parsley, Sage, Rosemary and Thyme (1966)
Bookends (1968)
Bridge over Troubled Water (1970)


== References ==


== Bibliography ==


== External links ==

Official website 
Simon & Garfunkel interviewed on the Pop Chronicles (1969)
Simon & Garfunkel discography at Discogs