Sixto Diaz Rodríguez (July 10, 1942 – August 8, 2023),  mononymously known as Rodríguez, was an American musician from Detroit, Michigan.
Though his career was initially  met with little fanfare in the United States, he found success in South Africa, Australia (touring the country twice in his earlier career), and New Zealand. Unbeknownst to him for decades, his music grew extremely successful and influential in South Africa, where he is believed to have sold more records than Elvis Presley. Information about him was scarce, and it was incorrectly rumored there that he had died by suicide shortly after releasing his second album.
In the 1990s, determined South African fans managed to find and contact Rodriguez, which led to an unexpected revival of his musical career. This was told in the 2012 Academy Award-winning documentary film Searching for Sugar Man and helped give Rodriguez a measure of fame in his home country. In May 2013, Rodriguez received an honorary Doctor of Humane Letters degree from his alma mater, Wayne State University, in Detroit.
Rodriguez lived in Detroit's historic Woodbridge neighborhood, through which he is seen walking in Searching for Sugar Man. He lived a simple life, possessing no telephone, and occasionally visited bars in the Cass Corridor section of Detroit near Woodbridge and Midtown, such as the Old Miami pub, where he performed live concerts for small local crowds.


== Biography ==


=== Early life ===

Sixto Diaz Rodriguez was born on July 10, 1942, in Detroit, Michigan. He was the sixth child of Mexican immigrant working-class parents Ramon and Maria Rodriguez. His mother died when he was three years old. They had joined an influx of Mexicans who came to the Midwest to work in Detroit's industries. Mexican immigrants at that time faced both intense alienation and marginalization. In most of his songs, Rodriguez takes a political stance on the difficulties that faced the inner-city poor.


=== Recording career ===
In 1967, using the name "Rod Riguez" (given by his record label), he released a single, "I'll Slip Away", on the small Impact label. He did not record again for three years, until he signed with Sussex Records, then an offshoot of Buddah Records. He used his preferred professional name, "Rodriguez", after that. He recorded two albums with Sussex, Cold Fact in 1970 and Coming from Reality in November 1971. However, both sold few copies in the U.S. and he was dropped by Sussex two weeks before Christmas 1971, and Sussex itself closed in 1975. While  Searching for Sugar Man implied that he was in the process of recording a third album when Sussex dropped him, in 2013 Rodriguez told Rolling Stone magazine that he unsuccessfully lobbied filmmakers to cut a reference to his unfinished third album. He told the magazine, "To me it distracted. It almost cheapened the film, like it was a promo film.… I’ve written about 30 songs, and that’s pretty much what the public has heard."
Rodriguez quit his music career and in 1976 he purchased a derelict Detroit house in a government auction for $50 (US$276 in 2024 dollars) in which he still lived as of 2013. He worked in demolition and production line work, always earning a low income. He remained politically active and motivated to improve the lives of the city's working-class inhabitants and had run unsuccessfully several times for public office: for the Detroit City Council in 1989, for Mayor of Detroit in 1981 and 1993 and for the Michigan House of Representatives in 2000.
In 2013, it was announced that Rodriguez was in discussions with Steve Rowland, the producer of his Coming From Reality album. "I've written about thirty new songs," Rodriguez told Rolling Stone magazine. "He told me to send him a couple of tapes, so I'm gonna do that. I certainly want to look him up, because now he's full of ideas."


=== International fame ===
Although Rodriguez remained relatively unknown in his home country, by the mid-1970s his albums were starting to gain significant airplay in Australia, Botswana, New Zealand, Zimbabwe and South Africa.
When imported copies of his Sussex albums were sold out, an Australian record label, Blue Goose Music, bought the Australian rights to his recordings. Blue Goose released his two studio albums as well as a compilation album, At His Best, that featured unreleased recordings from 1973 – "Can't Get Away", "I'll Slip Away" (a re-recording of his first single), and "Street Boy".
At His Best went platinum in South Africa, which at one stage was the major disc-press source of his music to the rest of the world. Rodriguez was compared to contemporaries such as Bob Dylan and Cat Stevens. Many of his songs carry anti-establishment themes, and therefore boosted anti-apartheid protest culture in South Africa where his work influenced the music scene at the time and was also a considerable influence on a generation drafted, mostly unwillingly, to the then whites-only South African military. Reportedly, anti-apartheid activist Steve Biko was also a Rodriguez fan.
Rodriguez was also successful in Australia and performed two concert tours across the country in 1979 and 1981 after Australian concert promoters had tracked him down in Detroit. At his first performance in Sydney he reportedly mumbled in front of a big audience, "Eight years later ... and this happens. I don’t believe it." Rodriguez later stated that after his second tour in Australia he thought it was the highlight of his career, and that "not much happened after that. No calls or anything.”
In 1991, both of his albums were released on CD in South Africa for the first time, which helped preserve his fame. However, few details of his life were known to his fans and it was rumored that he had killed himself during a concert in the 1970s.
Despite his success abroad, Rodriguez's fame in South Africa had remained unknown to him until 1997 when his eldest daughter, Eva, came across a website dedicated to him. After contacting the website and learning of his fame in the country, Rodriguez went on his first South African tour, playing six concerts before thousands of fans. A documentary, Dead Men Don't Tour: Rodriguez in South Africa was made in 1998. He also performed in Sweden before returning to South Africa in 2001 and 2005.

In 1998, Rodriguez's signature song, "Sugar Man", was covered by the South African rock band Just Jinjer (then spelled Just Jinger) and, later, by the Scottish singer-songwriter Paolo Nutini. In 2002, it was used by disc-jockey David Holmes to open his mix album, Come Get It I Got It, gaining Rodriguez more international airplay. "Sugar Man" had previously gained even more fame by having been sampled in the song "You're Da Man" in rapper Nas's 2001 album Stillmatic.
In April 2007 and 2010, he returned to Australia to play at the East Coast Blues & Roots Music Festival, as well as sell out shows in Adelaide, Melbourne and Sydney. His song "Sugar Man" was featured in the 2006 film Candy, starring Heath Ledger. Singer-songwriter Ruarri Joseph covered Rodriguez's song "Rich Folks Hoax" for his third studio album. Irish singer-songwriter Darragh O'Dea mentions Rodriguez and references "Inner City Blues" in his 2020 single "Lost Dog Loyal". Rodriguez continued to tour in various countries until his final show in 2021.
Rodriguez's albums Cold Fact and Coming from Reality were re-released by Light in the Attic Records in 2009. They were rereleased again on CD and vinyl in 2019 by Universal Music Enterprises, the current rights holder of the material.
In 2014, the French deep house and electro music producer The Avener released a new version of "Hate Street Dialogue" originally appearing on Rodriguez's album Cold Fact. The version by The Avener features Rodriguez's vocals. The release charted in France.


=== Searching for Sugar Man ===

In January, 2012, the Sundance Film Festival hosted the premiere of the documentary film Searching for Sugar Man, by Swedish director Malik Bendjelloul, detailing the efforts of two South African fans to see if his rumored death was true and, if not, to discover what had become of him. The documentary, produced by Simon Chinn and John Battsek, went on to win the World Cinema Special Jury Prize and the Audience Award, World Cinema Documentary.
Sugar Man played at other film festivals, including the True/False Film Festival in Columbia, Missouri and the summer Traverse City Film Festival in Michigan, where Rodriguez and Bendjelloul appeared on stage with festival organizer, award-winning film director Michael Moore. The film opened in New York and Los Angeles on July 27, 2012, before a larger domestic cinematic run. It was also screened as part of cinema programs in some European music festivals during the summer of 2012, including the Way Out West festival in August, where Rodriguez also performed. In November it won both the Audience Award and the Best Music Documentary Award at the International Documentary Film Festival Amsterdam.
The Searching for Sugar Man soundtrack features a compilation of Rodriguez tracks from his albums Cold Fact and Coming from Reality, in addition to three previously unreleased songs from his third unfinished album. The album was released on July 24, 2012. To allay possible concerns raised in the film about how Rodriguez was apparently cheated by his previous record label, the back cover bears the statement "Rodriguez receives royalties from the sale of this release."
Searching for Sugar Man won the BAFTA Award for Best Documentary on February 10, 2013.
On January 13, 2013, Searching for Sugar Man was nominated for and, on February 24, 2013, won the Academy Award for Best Documentary Feature at the 85th Academy Awards. Rodriguez declined to attend the award ceremony as he did not want to overshadow the filmmakers' achievement. Upon accepting his award, Chinn remarked on such generosity, "That just about says everything about that man and his story that you want to know." Malik Bendjelloul also said on stage, "Thanks to one of the greatest singers ever, Rodriguez."


=== Belated success in the United States and Europe ===
After the cinematic release of Searching for Sugar Man in 2012, Rodriguez experienced a flush of media exposure and fan interest in the United States, as well as Europe. He appeared as a musical guest on the Late Show with David Letterman on August 14, 2012, performing "Crucify Your Mind", and performed "Can't Get Away" on The Tonight Show with Jay Leno on January 11, 2013.

Prominent news coverage included a mid-August 2012 CNN feature story with an interview of Rodriguez discussing his life and career resurgence. On October 7, 2012, Rodriguez was featured on the U.S. television news program 60 Minutes. On November 18, 2012, Rodriguez was interviewed on the U.K. Sunday morning news program The Andrew Marr Show, where he also played a short song over the closing credits. He performed on the BBC2 program Later... with Jools Holland on November 16, 2012, and was interviewed by Holland. Additionally, he performed on Internet web series shows such as The Weekly Comet.
In addition to concerts in Australia, South Africa, and New Zealand, Rodriguez's tour schedule for 2013 included his most highly attended U.S. concerts to date, such as a stint at the Beacon Theatre in New York City in April and a spot at the 2014 Sasquatch Music Festival at The Gorge Amphitheatre, as well as other concerts in Europe.    He played on the Park Stage at the Glastonbury Festival, U.K., in June 2013. On July 5, 2013, Rodriguez opened the Montreux Jazz festival. On August 10, 2013, he headlined at the Wilderness Festival in the U.K. In 2015, he opened for Brian Wilson's tour with Wilson, Al Jardine and Blondie Chaplin of the Beach Boys.
Rodriguez received additional exposure in 2014 as the Dave Matthews Band often covered "Sugar Man" in their summer tour. Matthews would often preface the song with his experience as a fan of Rodriguez growing up in South Africa and his surprise at Rodriguez's lack of popularity in the United States.
The film Searching for Sugar Man strongly implied that Rodriguez had been cheated out of royalties over the years, specifically by Clarence Avant.  Rodriguez first expressed indifference to these "symbols of success" but then filed a lawsuit in 2013. In 2022, the year before his death, the lawsuit was reported to have been settled with no amount disclosed.


=== Later activity ===
In 2015, Craig Bartholomew Strydom and Stephen "Sugar" Segerman published a book entitled Sugar Man: The Life, Death and Resurrection of Sixto Rodriguez. A review in Business Day called the book "probably one of the most unusual rock 'n roll stories out there".
Rodriguez headlined a tour in August 2018, ending with a hometown show at Detroit's Garden Theater. His final North American concert tour in late 2019/early 2020 culminated on February 20, 2020, at Nashville's City Winery.
Rodriguez and the process of his rediscovery was the subject of a 2022 episode of Outlook on the BBC World Service.


== Later life and death ==
In March 2013, Rolling Stone wrote that Rodriguez was suffering from glaucoma and was going blind. The disease had by then dramatically limited his vision and forced him to walk very slowly and often clutched to someones else's arm. They quoted Rodriguez as saying, “I’m still able to make out some people in the crowd at my shows”.
In August 2022, Le Monde reported that Rodriguez had become blind, and that he was still living in the same house in Detroit.
In February 2023, Rodriguez suffered a stroke, then had surgery in March to repair stroke damage, followed by post-operative physical therapy. Rodriguez's condition later worsened and was placed in hospice care. He died on August 8, 2023, at the age of 81. A concert celebrated his life on August 12, 2023, at Detroit's Majestic Theatre.
He was first married to Rayma Rawa and, since 1984, to Constance "Konny" Rodriguez née Koskos, and with them he had three daughters, Eva, Sandra and Regan. 
Two Detroit area murals honor Rodriguez, one on a commercial building on Trumbull, across the street from his alma mater, Wayne State, and another on the entire side of an apartment building at Vernor Highway and Sharon. Both were created while he was still alive.


== Discography ==


=== Albums ===
Studio albums
1970: Cold Fact, Sussex
1971: Coming from Reality, Sussex
Live albums
1981: Rodriguez Alive, Blue Goose Music(Australia)
1998: Live Fact, Columbia(South Africa)
2016: Rodriguez Rocks: Live In Australia, Inertia(Australia)
Compilations
1976: After the Fact (reissue of Coming from Reality) (South Africa)
1977: At His Best, Blue Goose Music(Australia)
1996: The Best of Rodriguez (South Africa)
2005: Sugarman: The Best of Rodriguez, PT Music(South Africa)
2012: Searching for Sugar Man, Light in the Attic, Legacy(soundtrack)
2013: Coffret Rodriguez (2-CD set of Cold Fact and Coming from Reality) FR No. 114


==== Album reissues ====


=== Singles ===

Singles featured in

"Sugar Man" is also included in the 2006 Australian film Candy.


== References ==


== External links ==

Sixto Rodriguez at Find a Grave
The article on Sixto's ethnicity.
Official website
Rodriguez at IMDb
Sixto Rodriguez discography at Discogs
September 2008 interview Archived February 27, 2021, at the Wayback Machine with the L.A. Record
Guardian (UK) article
Sydney Morning Herald article
Official reissue 2008 Archived February 27, 2021, at the Wayback Machine
Cold Fact review
Interview on RocknRollDating
Mail & Guardian February 20, 1998: Fact: Rodriguez lives
The Mystery of the Sugar Man, The Economist, 2012