Starship is an American rock band from San Francisco, California. Initially a continuation of Jefferson Starship, it underwent a change in musical direction, the subsequent loss of personnel, and a lawsuit settlement that led to a name change. Starship's 1985 album, Knee Deep in the Hoopla, was certified platinum by the RIAA, and included two singles that went to number one on the US Billboard Hot 100 chart: "We Built This City" and "Sara". Their follow up album, No Protection, released in 1987, was certified gold and featured the band's third number one single, "Nothing's Gonna Stop Us Now". After a short hiatus in the early 1990s, the band reformed in 1992 as "Starship featuring Mickey Thomas" and resumed touring.


== History ==


=== 1984–1988: Origins, Knee Deep in the Hoopla, and No Protection ===

In June 1984, Paul Kantner, the last remaining founding member of Jefferson Airplane, left Jefferson Starship. In October 1984, Kantner took legal action over the Jefferson Starship name against his former bandmates. In March 1985, Kantner settled out of court and signed an agreement that neither party would use the names "Jefferson" or "Airplane" unless all members of Jefferson Airplane Inc. (Bill Thompson, Paul Kantner, Grace Slick, Jorma Kaukonen, and Jack Casady) agreed. Jefferson Starship briefly performed as "Starship Jefferson" while legal proceedings occurred, before settling on the shortened name "Starship".
David Freiberg stayed with the band after the lawsuit and attended the first studio sessions for the next album, Knee Deep in the Hoopla. He became frustrated with the sessions because all the keyboard work in the studio was being done by Peter Wolf (who had played on the sessions for Nuclear Furniture and briefly joined the band on the road for the follow-up tour) and that was the instrument Freiberg was supposed to be playing. Freiberg was dismissed from the band in 1985. The album was finished with the five remaining members, consisting of Slick, co-lead singer Mickey Thomas, guitarist Craig Chaquico, bassist Pete Sears, and drummer Donny Baldwin. In 1984, Gabriel Katona (who had previously played in Rare Earth and Player) joined the band to play keyboards and saxophone on the road with them through to the end of the 1986 tour. Knee Deep in the Hoopla was released in September 1985 and scored two number-one hits. The first was "We Built This City", written by Bernie Taupin, Martin Page, Dennis Lambert, and Peter Wolf and was engineered by Grammy-winning producer Bill Bottrell and arranged by Bottrell and Jasun Martz; the second was "Sara". The album itself reached No. 7, went platinum, and spawned two more singles: "Tomorrow Doesn't Matter Tonight" (#26), and "Before I Go" (#68). The band had not had a number-one hit record since previous incarnation Jefferson Starship released Red Octopus in 1975.

In 1986, the group recorded "Cut You Down to Size" for the film Youngblood. By the time the 1987 sessions for the album No Protection began, bassist Pete Sears had left the band. Sears went on to play keyboards with former Jefferson Airplane members Jorma Kaukonen and Jack Casady in Hot Tuna for ten years. In early 1987, "Nothing's Gonna Stop Us Now", recorded while Sears was still with the band, appeared in the film Mannequin and reached No. 1 on the U.S. and British charts. At that time, the song made Slick the oldest female vocalist to sing on a number-one Billboard Hot 100 hit, at the age of 47 (she held this record until Cher broke it at the age of 52, in 1999 with "Believe"). "Nothing's Gonna Stop Us Now" received an Academy Award nomination for Best Original Song in 1988. No Protection was released in July 1987, and also featured the singles "It's Not Over ('Til It's Over)" (#9), and "Beat Patrol" (#46). The last song on the album, "Set the Night to Music", would later become a hit in 1991, re-recorded as a duet by Roberta Flack and Maxi Priest. Following the completion of the album sessions in 1987, Brett Bloomfield was brought in to replace Sears and Mark Morgan joined the band on keyboards.
Slick left Starship in February 1988, going on to join the reformed Jefferson Airplane for an album and tour in 1989, before retiring from music. As Kantner, Sears and Freiberg had left the band, all the new and remaining members were more than a decade younger than she was. Slick has been quoted as saying that "old people don't belong on a rock and roll stage".


=== 1988–1992: Love Among the Cannibals and inactivity ===
With Thomas the sole lead singer, the revamped lineup recorded Love Among the Cannibals from 1988 to 1989, and it was released in August 1989. The song "It's Not Enough" peaked at number 12 on the Billboard Hot 100 chart. "Wild Again" (which reached No. 73 on the Billboard singles chart) was also used in the film Cocktail. The band went on another tour to support the album; recruiting backing singers Christina Marie Saxton and Melisa Kary to fill the gap left by Slick's departure. On September 24, 1989, while the band was in Scranton, Pennsylvania for a show, Baldwin and Thomas got into a violent altercation during which Thomas was seriously injured and required facial surgery, and three titanium plates implanted in his skull. Baldwin resigned from the band immediately afterward; he would later join the revived Jefferson Starship in 2008. The remainder of the tour was postponed until Thomas had recovered and was able to tour again.
After Thomas was well enough to tour, the band continued to tour in support of Cannibals. Kenny Stavropoulos was recruited to be the band's new drummer. After the Cannibals tour wound up in 1990, Chaquico, the last remaining member of the original Jefferson Starship, handed in his notice. Thomas attributes the comparative lack of commercial success of the last album to the interruption of the tour, among other factors. Cannibals remains his personal favorite Starship album. Brett Bloomfield, Mark Morgan, and Kenny Stavropoulos also departed the group in 1990. Peter Wolf was added as a member on keyboards at this time. The band recorded new music with Thomas and Wolf supplemented by studio musicians from late 1990 through early 1991. In May 1991, RCA assembled a compilation album, Greatest Hits (Ten Years and Change 1979–1991). The collection also included two new tracks, "Don't Lose Any Sleep" with Thomas and Chaquico (recorded before Chaquico had left) and "Good Heart" (#81) with Thomas, Wolf, and session musicians. A third track originally recorded during this time period, "Keys to the City", was released in October 2012 on the album Playlist: The Very Best of Starship. Shortly after the release of the 1991 greatest hits album, manager Bill Thompson decided to fire the group and told RCA that the band was done making records. The band was let go by RCA, and Starship became inactive.


=== 1992–present: Starship featuring Mickey Thomas ===
In early 1992, Thomas obtained the usage rights to the name and revived Starship as "Mickey Thomas's Starship" before changing the billing name to "Starship featuring Mickey Thomas", and has toured steadily ever since. 
Besides Thomas, the new lineup featured: Melisa Kary (vocals), Jeff Tamelier (guitar), Bobby Vega (bass), T. Moran (drums), John Lee Sanders (keyboards, saxophone), Max Haskett (trumpet, backing vocals) and Bill Slais (saxophone, keyboards). Although Thomas was touring with mostly new band members, bassist Brett Bloomfield returned to Starship for several years, from 1993 to 1997. Melisa Kary and Christina Marie Saxton, who had both performed with the group as backing singers on tour in 1989 through 1990, also had stints as official members in the revived band. Haskett departed the group in 1993. Drummer Darrell Verdusco (formerly of KBC Band) and keyboard player Phil Bennett joined the band in 1995, after Moran, Sanders and Slais all left. Guitarist Erik Torjeson and bassist John Garnache came aboard in 1997, replacing Tamelier and Bloomfield respectively. The band recorded the album Live at Stanley Cup in 1997. Jeff Adams, previously of Jimi Jamison's Survivor, replaced Garnache on bass in 2000. Mark Abrahamian took over lead guitar from Torjeson in that same year.
In 2003 "Starship featuring Mickey Thomas" released a DVD documentary Starship: Greatest & Latest. The album accompanying this release contained re-recordings of some of the Starship's biggest hits, songs originally from Thomas's tenure in Jefferson Starship, as well as "Fooled Around and Fell in Love" which Thomas originally sang during his time in the Elvin Bishop Group in 1976. 
Female vocalist Stephanie Calvert joined the band in 2006. A live album titled Layin' it on the Line Live in Las Vegas was released in 2007. The band released the non-album single "Get Out Again" in 2007. The compilation album Playlist: The Very Best of Starship, was released in October 2012, and included the newly recorded song, "Karma (Everything You Do)".
Starship's first new studio album of original music in over two decades, Loveless Fascination, produced by Jeff Pilson of Foreigner and Dokken, was released on September 17, 2013. "It's Not the Same as Love" was released as a single from the album. The band performed at the Streamy Awards on September 8, 2014. The non-album single "My Woman" was released in 2016. On February 1, 2019, Rhino Entertainment acquired the rights to the Starship catalog for all the albums released between 1985 and 1991.
In 1999, former Starship trumpet player Max Haskett, who performed with the band from their reformation in 1992 until the following year, died from pancreatic cancer. Former lead guitarist Erik Torjesen, who performed with the band from 1996 until 2000, died of cancer at age 34 in 2001. Lead guitarist Mark Abrahamian died from a heart attack, at age 46, following a concert on September 2, 2012. 
Abrahamian was replaced as guitarist by John Roth, after former member Jeff Tamelier had returned to fill in again (having also done so in 2011). Bassist Uriah Duffy (ex-Whitesnake) did brief fill in stints for Adams during 2011 and 2012. Tamelier filled in on guitar again for Roth in 2013, and Tony Rossi substituted on guitar in 2014.
In August 2021, vocalist Cian Coey began filling in for Stephanie Calvert at concert dates. On October 31, 2021, Calvert revealed on her social media that she was dismissed from the band on September 7, 2021. Although no statement was issued by the group, the biography section of the official Starship website was updated, removing Calvert and listing Coey as a band member. In November 2024, Chelsee Foster replaced Coey on vocals, with the biography of the band website updated to list Foster and remove Coey.


== Band members ==

Current members

Mickey Thomas – lead vocals, rhythm guitar (1984–1991, 1992–present)
Darrell Verdusco – drums, backing vocals (1995–present)
Phil Bennett – keyboards, backing vocals (1995–present)
Jeff Adams – bass, backing vocals (2000–present)
John Roth – lead guitar, backing vocals (2012–present)
Chelsee Foster – lead vocals (2024–present)


== Discography ==

Knee Deep in the Hoopla (1985)
No Protection (1987)
Love Among the Cannibals (1989)
Loveless Fascination (2013)


== Notes and references ==


== External links ==
Official Starship Featuring Mickey Thomas Web Site
Unofficial Starship home page
Starship biography on MP3.com