Stone Temple Pilots, commonly abbreviated as STP, is an American rock band formed in San Diego, California, in 1989. Originally consisting of lead vocalist Scott Weiland, guitarist Dean DeLeo, bassist Robert DeLeo, and drummer Eric Kretz, the band's lineup remained unchanged from its formation until the firing of Weiland in February 2013. Vocalist Chester Bennington joined the band in May 2013 but left amicably in November 2015. In 2016, STP launched an online audition for a new lead vocalist; Jeff Gutt was announced as STP's new lead singer on November 14, 2017.
After forming under the name Mighty Joe Young, the band signed with Atlantic Records and changed its name to Stone Temple Pilots. Their debut album, Core, released in 1992, was a major commercial hit, and STP went on to become one of the most successful bands of the 1990s, selling more than 18 million albums in the United States and 40 million worldwide. STP released four more studio albums: Purple (1994), Tiny Music... Songs from the Vatican Gift Shop (1996), No. 4 (1999), and Shangri-La Dee Da (2001), before separating in 2003, after which the band members partook in various projects (most notably Velvet Revolver and Army of Anyone). STP eventually reconvened in 2008 for a reunion tour and released their self-titled sixth album in 2010. After firing Weiland in 2013, the band recruited Chester Bennington, who they would tour with as their lead vocalist up until his departure in 2015. The band's only material with Bennington was the 2013 EP High Rise. STP has since released two albums with Gutt on vocals: its second self-titled album in 2018 and eighth studio album, Perdida, in 2020.
While initially rising to fame as part of the grunge movement of the early 1990s, further releases from the band explored a variety of styles, including psychedelic rock, bossa nova, and classic rock. STP's evolution throughout the 1990s and early 2000s involved periods of commercial highs and lows, brought about in part by Weiland's well-publicized struggles with drug addiction.


== History ==


=== 1985–1992: Formation and early years as Mighty Joe Young ===
In 1985, Scott Weiland and his friends in their band Soi Disant—guitarist Corey Hicock and drummer David Allin—first encountered Robert DeLeo playing live at various gigs, deciding to track him down after witnessing his shows. Weiland, DeLeo, Hicock and Allin would eventually form a band called Swing. Allin left after a few years. The remaining members saw drummer Eric Kretz play in a Long Beach club and convinced him to join them. Guitarist Hicock eventually left the band in 1989; in need of a replacement and auditioning many guitarists, Robert suggested his older brother, Dean. At the time, Dean was a successful businessman who had left behind his previous musical career but still played guitar as a hobby. The band managed to convince Dean to play for Swing, completing the original lineup. Shortly afterwards, the band changed its name to Mighty Joe Young. They recorded a demo tape around 1990. The Mighty Joe Young demo features tracks that would go on to be re-recorded for the band's first studio album, as well as some musical styles that would not be featured on any of the band's studio albums, such as funk and yodeling.
Mighty Joe Young played several gigs in the San Diego area, building up a fanbase. Their first show was supporting Henry Rollins at the Whisky a Go Go in  West Hollywood. The group then began to work on their debut album with Brendan O'Brien. During the recording, they received a call from their lawyer who informed them that there was a bluesman who had already claimed the name Mighty Joe Young. Inspired by the STP Motor Oil stickers that the band members were fans of in their youth, various ideas on the initials "STP" were shared by the band before they settled on the name "Stone Temple Pilots".


=== 1992–1995: Core and Purple ===

Stone Temple Pilots developed a fan base in San Diego clubs and in 1992 signed with Atlantic Records. Their first album, Core, was released on September 29, 1992, and peaked at No. 3 on the Billboard Albums Chart. Core was a big success, producing hits "Sex Type Thing", "Plush", "Creep", and "Wicked Garden". While the album was a major commercial success, some in the music press criticized the band as "grunge imitators". The same year, Scott Weiland and Dean DeLeo played an acoustic version of "Plush" on the MTV show Headbangers Ball. This is considered one of Weiland's greatest vocal performances. Despite negative reviews from some critics, Stone Temple Pilots continued to gain fans and toured, opening for bands such as Rage Against the Machine and Megadeth. 1993 brought continued success on the road, with the band headlining a two-and-a-half-month American tour.
In 1993, the band filmed an episode of MTV Unplugged, where they debuted the song "Big Empty". In a January 1994 Rolling Stone poll, the band was simultaneously voted Best New Band by Rolling Stone's readers and Worst New Band by the magazine's music critics. The following month the group won Favorite Pop/Rock New Artist and Heavy Metal/Hard Rock New Artist at the American Music Awards. In March 1994, the group won a Grammy Award for Best Hard Rock Performance for the song "Plush". In the spring of 1994, Stone Temple Pilots returned to the studio to work on their second album, Purple. Completed in less than a month, Purple debuted at number one in the United States upon its release on June 7, 1994. The radio-friendly "Interstate Love Song" quickly became a big hit, spending a record-setting fifteen weeks atop the album rock tracks chart. Other hits from the album included "Vasoline" and "Big Empty" (the latter also being featured on the soundtrack to the film The Crow). By October, just four months after its release, Purple had sold three million copies.


=== 1995–2003: Tiny Music, No. 4, and Shangri-La Dee Da ===

In October 1995, the band regrouped to begin recording its third album, renting out a mansion in Santa Barbara, California, for the band to live together during the recording process. Stone Temple Pilots released the album Tiny Music... Songs from the Vatican Gift Shop on March 5, 1996. The album's sound marked a drastic change from their previous outings, oriented more in the direction of glam rock and psychedelic music than that of the hard rock/grunge sound that propelled them to popularity; critical reception, at the time, was mixed. Rolling Stone, a magazine known for its initial dismissal of the band's music, held a favorable opinion of the album, regarding the release as the group's best effort to date. They expressed surprise, however, at "the clattering, upbeat character of the music" given Weiland's much-publicized run-ins with drugs and the law. Stone Temple Pilots were also featured on the cover of issue No. 753 in February 1997.
The band was only partially successful in being able to tour in support of Tiny Music... and pulled out of a support slot on Kiss' reunion tour. A short tour in the fall of 1996 ensued in the U.S. but final dates at the end of December in Hawaii and some dates in 1997 had to be cancelled in order for Weiland to go to rehab. The band then decided to take a break to work on other projects. Kiss drummer Peter Criss remarked, "I can't call the kettle black. I just pray for the guy and hope that he gets himself better because they really are a great band." Since Weiland, the band recruited Dave Coutts, the frontman of Ten Inch Men, and performed under the moniker Talk Show. Talk Show released one eponymous album in 1997 before dissolving. Meanwhile, pursuing his own musical interests, Weiland released his first solo album, 12 Bar Blues, in 1998. Although both albums received moderate critical praise, neither was commercially successful.
In late 1998, the band regrouped and began work on a fourth Stone Temple Pilots album. Released in 1999, No. 4 was conceived as a "back-to-basics" rock album in the vein of Core or Purple. Stephen Thomas Erlewine of AllMusic compared the album's sound to contemporary alternative metal bands and wrote in his review "it's as if STP decided to compete directly with the new generation of alt-metal bands who prize aggression over hooks or riffs." STP scored one of its biggest hits since the success of Core and Purple with the single "Sour Girl", fueled by a popular music video starring Sarah Michelle Gellar of Buffy the Vampire Slayer fame. The band also recorded an episode of VH1 Storytellers, and went on a summer tour with the Red Hot Chili Peppers. No. 4 would eventually be certified platinum by the RIAA.
During the summer of 2001, the band released its fifth album, Shangri-La Dee Da, which produced one modest rock radio hit in "Days of the Week". Despite promotion of the album by going on tour with Linkin Park on the Family Values Tour, Shangri-La Dee Da was a commercial disappointment. The band recorded "All in the Suit That You Wear", a song intended to be the lead single on the soundtrack for the 2002 film Spider-Man. However, Chad Kroeger's song "Hero" was ultimately chosen as the lead single.


=== 2003–2008: Separation and members' other projects ===
Despite reports that the band had begun work on a sixth studio album in 2002, the band went quiet by the end of that year after reports of an altercation between Dean DeLeo and Weiland after the last show of Stone Temple Pilots' fall 2002 tour. As a capstone to the band's career, Atlantic Records released a greatest hits album, Thank You, with a bonus DVD of archive material and music videos, in 2003. Five days after Thank You was released, the DeLeo brothers revealed in an interview with Guitar One that the band was officially done. Following the band's dissolution, Weiland was recruited to join Velvet Revolver—a successful supergroup—where they released two albums, Contraband in 2004 and Libertad in 2007 before breaking up in 2008. Likewise, the DeLeo brothers formed the supergroup Army of Anyone with vocalist Richard Patrick of the industrial rock band Filter and session drummer Ray Luzier. The band released its self-titled album in 2006 before going on "indefinite hiatus" in 2007. Eric Kretz kept a lower profile during this time, operating his own studio, Bomb Shelter Studios, and drumming for the band Spiralarms.


=== 2008–2011: Reunion and self-titled album ===

According to Dean DeLeo, steps toward a Stone Temple Pilots reformation started with a phone call from Weiland's wife, Mary Forsberg. She invited the DeLeo brothers to play at a private beach party, which led to the reconciliation of Weiland and the DeLeo brothers. In 2007, Dean DeLeo and Weiland discussed a concert promoter's offer to headline several summer festivals. Weiland subsequently left Velvet Revolver in April 2008 and the following month, Stone Temple Pilots announced they were reuniting for a 65-date North American tour. The group officially reunited for a private gig at the Houdini Mansion and held their first public show on Jimmy Kimmel Live! on May 1. Stone Temple Pilots toured throughout the summer and fall, headlining the Virgin Mobile Festival in Baltimore in August of that year as well as the 10th annual Voodoo Experience in New Orleans. The band's six-month reunion tour wrapped up on Halloween 2008 in Pelham, Alabama.
After taking a short break to allow Weiland to support his second solo album, "Happy" in Galoshes, the band began producing their sixth studio album in mid-2009. The band also went on the road for a 13-date North American summer tour in 2009, taking place in-between the tours for Weiland's second solo album. The band showcased new material at South by Southwest in 2010, and also appeared at England's Download Festival 2010 in June, as well as at the Hurricane Festival and Southside Festival in Germany. The band appeared on the Late Show with David Letterman for the first time in ten years on May 19, performing the song "Between the Lines". The band's self-titled sixth album was released on May 25, 2010, debuting at number two on the Billboard 200.
Towards the end of 2010, STP announced they were rescheduling several U.S. tour dates so that the band could take a "short break". They toured Southeast Asia for the first time in 2011, playing in the Philippines (Manila), Singapore, and Indonesia (Jakarta). Following this, the band played successful shows in Australia, including sold-out performances in Sydney and Melbourne.


=== 2011–2013: Split with Weiland and legal proceedings ===

In December 2011, Dean DeLeo told Rolling Stone, "what I'd like to see happen is the band go out and do more intimate shows – really lovely theaters around the country." DeLeo also commented on a possible extended reissue of Core including live archived material, "We have tons of live recordings from that era, and we didn't multi-track record that stuff. There's no fixes, so they'd sound incredible if we just master them." On January 2, 2012, Scott Weiland also commented on the 20th anniversary of Core, saying "Well, we're doing a lot of special things. [There's] a lot of archival footage that we're putting together, a coffee table book, hopefully a brand new album – so many ideas. A box set and then a tour, of course." On June 26, STP released its first-ever concert film, Alive in the Windy City, on DVD and Blu-ray. The performance was filmed at a sold-out show in March 2010 at the Riviera Theatre in Chicago.
From then on, the band began to experience problems, and suspicions were raised that tensions within the band had arisen once again. Despite the band's claims that their fall tour would be celebrating the 20th anniversary of Core, this did not happen. On September 17, at a show in Abbotsford, British Columbia, the band arrived nearly two hours late, and cut their set 30 minutes short, angering many fans. The following day, the band released a brief statement announcing that that night's show in Lethbridge, Alberta was cancelled due to Weiland being ordered to go on "48 hours complete vocal rest due to strained vocal cords." On December 7, in response to a public declaration from Weiland that he was "completely open" to returning to Velvet Revolver and a radio DJ's questions about the state of that band, Slash (Weiland's former bandmate with Velvet Revolver) told Minneapolis/St. Paul radio station 93X that he had heard rumors Weiland had been fired from Stone Temple Pilots, citing this as a possible reason for Weiland's eagerness to return to Velvet Revolver, something that he quickly dismissed. On February 27, 2013, Stone Temple Pilots fired Weiland, marking the band's first lineup change. The firing was officially announced as Weiland left on tour with his solo band. Both parties issued lawsuits over the right to perform with the Stone Temple Pilots name; both were settled out of court, with the DeLeo brothers and Kretz retaining the rights to perform under the name.


=== 2013–2015: Chester Bennington era and Weiland's death ===
On May 18, 2013, the three remaining members of Stone Temple Pilots performed with Chester Bennington of Linkin Park, appearing as special guests at the 21st Annual KROQ Weenie Roast, and the May 19, 2013 Live 105 BFD festival near San Francisco, where they performed a new song, "Out of Time". On May 19, 2013, STP released a free download of their new single "Out of Time" with Bennington now an official member. Bennington had exclaimed years before in interviews that being in Stone Temple Pilots was his lifelong dream. The new lineup performed again on May 30, 2013, at the MusiCares MAP Fund Benefit Concert in Los Angeles, California, and were joined by Weiland's former bandmates Slash and Duff McKagan on stage to perform "All the Young Dudes".
On July 15, 2013, STP announced that it would embark on a small tour in September with Filter as the opening act. Stone Temple Pilots released a five-track EP titled High Rise on October 8, 2013, through Play Pen, LLC, credited as Stone Temple Pilots with Chester Bennington. The album's second single, "Black Heart", was released through iHeartRadio on September 18, 2013. They officially dropped "with Chester Bennington" from their name in March 2015. On November 9, 2015, Bennington announced he was amicably leaving Stone Temple Pilots to focus more on Linkin Park. On December 3, 2015, Scott Weiland was found dead of an accidental overdose of alcohol, pills, and cocaine on his tour bus in Minnesota. Stone Temple Pilots released a statement noting his death in which they thanked him for his time with them and said he was "gifted beyond words".


=== 2016–2018: New singer Jeff Gutt and second self-titled album ===

In February 2016, Stone Temple Pilots launched an online audition for a new vocalist, stating, "If you think you have what it takes to front this band, record with this band, and tour with this band, we would dig hearing from you."
On July 26, 2017, the band announced that a 25th anniversary edition of Core would be released on September 29, 2017. The reissue includes a 25th Anniversary box set, a remastered version of the album, previously unreleased demos and b-sides, and parts of three live performances from 1993 (Castaic Lake Natural Amphitheater, Reading Festival, and MTV Unplugged). In October 2017, Dean DeLeo said that the band's search for a new vocalist was "going great", and that the band is "working on new material". On November 14, the band revealed that Jeff Gutt had been chosen as their new lead singer. On November 15, 2017, the band released the song, "Meadow". On January 31, 2018, the band released a second single, "Roll Me Under", and announced the release date of the album. The band's second self-titled album was released on March 16, 2018. In mid-2018, the band embarked on a co-headlining tour with Bush and the Cult.


=== 2019–present: Perdida and continued touring with Gutt ===
On October 4, 2019, Eric Kretz told Loudwire that a new album was complete and includes a flute solo. On December 2, the band announced that their eighth studio album, Perdida, would be released on February 7, 2020, and would be "an acoustic record largely recorded on vintage instruments". They continued to tour throughout the 2020s and co-headlined a summer U.S. tour with the band Live in 2024.


== Artistry ==


=== Musical style ===
Stone Temple Pilots' musical style is a blend of alternative rock and grunge of the 1990s, with the hard rock and psychedelic rock of the 1970s. The band is known for making each of their albums possess a unique sound, despite all having the "sonic blueprint" of the band, as Robert DeLeo describes. Stone Temple Pilots, while considered part of the first wave of alternative metal and ranked as one of the heaviest grunge bands, alongside Alice in Chains, have a softer side. Steven Hyden of UPROXX described them as a "melodic power-pop band in hard-rock clothing," inspired by glam rock, psychedelia and soft rock, as opposed to the punk and indie influences of most alternative bands.

Aerosmith was a large influence on the band, with Dean DeLeo acknowledging the band's influence on songs such as "Huckleberry Crumble" off their 2010 self-titled record. Steven Tyler and Joe Perry joined the band onstage at a 1996 show in Madison Square Garden for renditions of the Aerosmith songs "Sweet Emotion" and "Lick and a Promise". All of the band members were Kiss fans during their childhood, and played shows at the Roseland Ballroom in 1993 in Kiss-style makeup. 
During the taping of their VH1 Storytellers performance, Weiland acknowledged artists such as the Rolling Stones, Neil Young, and Robert Plant as their musical heroes. The band has covered songs by artists such as the Beatles, Led Zeppelin, the Doors, Pink Floyd, James Brown, David Bowie, and Bob Marley both live and in the studio.
Early in their career, the band was considered to be a part of the grunge movement. Despite assertions by critics that their style in the early–mid 1990s was derived from contemporary artists such as Alice in Chains and Soundgarden, the band maintained that the similarities were coincidental, due in part to having the same musical idols growing up. Much of the comparison was directed at Weiland's vocal style drawing similarities to that of Eddie Vedder's. Weiland stated that his vocal style was influenced by Jim Morrison and David Bowie, who also served as his main fashion influence. Weiland has been called a chameleon due to his ability to change his vocal and fashion style.
After reconvening in the studio for their second album, Purple, the band's style developed, taking influence from psychedelic rock, country music, and jangle pop. The band continued to diverge into various genres and influences; for example, songs like "And So I Know" on Tiny Music... have a distinct bossa nova sound. Regarding the evolution of the band's sound, Weiland commented that "the transformation from Core to where we ended up before we took that time off, when I started with Velvet Revolver, was enormous."
Regarding the band's musical evolution, Weiland commented in 2014 that "with STP, we never stuck to it. We saw that even great movements only last a certain period of time and you don't want to be pigeonholed, so we got into other things, like the Beatles were a big influence, glam was a big influence, and it morphed along the way. I'm proud of the legacy we created and where we stand among those other peers at the time."


=== Band members ===
Dean DeLeo uses heavily layered and distorted guitar playing, while bassist Robert DeLeo draws influence from genres such as rhythm and blues, lounge music, and ragtime. Eric Kretz, known for his funk-inflected style, evolved from strictly heel-up drumming, to a heel-down approach in order to get more power.

Weiland was the band's primary lyricist. His style changed with the band's evolution; much of the lyrics on Core were written about societal issues such as religion, abuse of power, and isolation. The band's breakthrough single "Sex Type Thing" polarized critics with its lyrics, some interpreting it as advocacy of date rape. Weiland intended it as a feminist anthem, with its lyrics written in mockery of the narrator. As Weiland began to deal with substance abuse, his lyrics became more personal and intricate; songs like "Interstate Love Song" deal with his addiction's tolls on his relationship with his then-wife, Janina. The lyrics of the band's fourth album were written to provide closure to his marriage and addiction to heroin.
Following the band's reunion in 2008, Weiland once again evolved as a songwriter, explaining: "[In] the '90s, I was so overwhelmed with my heroin addiction, and so a lot of the stuff was just from my point of view. Now, I tend to look at some of the greats like Leonard Cohen and Bob Dylan. I look at their storytelling [and] I try to tell stories. Every song doesn't have to be narcissistically written about how I feel on that day."


== Legacy ==
Core, certified 8× platinum by the RIAA, drove the band to popularity. Stone Temple Pilots went on to become one of the most commercially successful rock bands of the 1990s, selling 40 million records worldwide, including 17.5 million units in the United States, before their dissolution in 2003. The band has had 16 top ten singles on the Billboard rock charts, eight of which peaked at No. 1, and one No. 1 album for Purple in 1994. That same year, the band won a Grammy for "Best Hard Rock Performance" for the song "Plush" from the album Core. Stone Temple Pilots were also ranked No. 40 on VH1's The 100 Greatest Artists of Hard Rock.
Despite being unpopular with critics in their heyday, Stone Temple Pilots have proven to be a popular and influential act. In retrospect, MTV writer James Montgomery published an article questioning the validity of music critics' opinions of the band during the 90s, saying, "All I'm suggesting is that perhaps it's time to admit that we were wrong about them from the get-go—that we treated them unfairly." In a review of the band's 2003 greatest hits collection Thank You, AllMusic critic Stephen Erlewine wrote that "STP made music that sounded great at the time and even better now", and that "this music has stood the test of time", calling Thank You "nearly perfect". Erlewine also wrote that "STP was the best straight-ahead rock singles outfit of their time."
After the death of Scott Weiland, Smashing Pumpkins singer Billy Corgan paid official tribute to the band and musician, calling him one of the greatest voices of their generation:

Media outlets reported on Weiland's death stating he was a "powerful voice" with a "mercurial vocal style" during his time with the Stone Temple Pilots.
On December 3, 2016, STP posted a tribute on their website to mark the first anniversary of Weiland's death. In 2017, Metal Injection ranked Stone Temple Pilots at number 9 on their list of "10 Heaviest Grunge Bands".


== Band members ==
Current members

Robert DeLeo – bass, backing vocals (1989–2003, 2008–present)
Eric Kretz – drums, percussion (1989–2003, 2008–present)
Dean DeLeo – guitars (1989–2003, 2008–present)
Jeff Gutt – lead vocals (2017–present)
Former members

Scott Weiland – lead vocals (1989–2003; 2008–2013; died 2015)
Chester Bennington – lead vocals (2013–2015; died 2017)
Timeline


== Discography ==

Studio albums

Core (1992)
Purple (1994)
Tiny Music... Songs from the Vatican Gift Shop (1996)
No. 4 (1999)
Shangri-La Dee Da (2001)
Stone Temple Pilots (2010)
Stone Temple Pilots (2018)
Perdida (2020)


== Awards ==


== References ==


== External links ==

Official website 
Stone Temple Pilots at AllMusic 
Stone Temple Pilots discography at Discogs