Sublime is an American ska punk band from Long Beach, California, that plays a mix of ska, punk, and reggae. Formed in 1988, the band's original lineup consisted of Bradley Nowell (vocals and guitar), Eric Wilson (bass), and Bud Gaugh (drums). Lou Dog, Nowell's dalmatian, was the mascot of the band. Nowell died of a heroin overdose in 1996, resulting in the band's breakup. In 1997, songs such as "What I Got", "Santeria", "Wrong Way", "Doin' Time", and "April 29, 1992 (Miami)" were released to U.S. radio.
Sublime released three studio albums, one live album, five compilation albums, three EPs, and one box set. Although their first two albums—40oz. to Freedom (1992) and Robbin' the Hood (1994)—were slightly popular in the United States, Sublime did not experience major commercial success until 1996 with their self-titled third album, released two months after Nowell's death. Peaking at No. 13 on the Billboard 200, it spawned the hit single "What I Got", which reached number one on the Billboard Modern Rock Tracks chart. As of 2009, the band has sold over 17 million albums worldwide, including about ten million in the U.S. alone. Michael "Miguel" Happoldt and Marshall "Ras MG" Goodman contributed to multiple Sublime songs.
In 2009, the surviving members attempted to reform the band with Rome Ramirez, a young guitarist and avowed Sublime fan from California. However, not long after performing at Cypress Hill's Smokeout Festival, a Los Angeles judge banned the new lineup from using the Sublime name as they needed permission from Nowell's estate, which owns the rights to the Sublime name. This prompted the lineup of Wilson, Gaugh, and Ramirez to change their name to Sublime with Rome, which went on to release three albums, although Gaugh left the group shortly after the release of their 2011 debut Yours Truly.
In 2023, Gaugh rejoined Wilson and Bradley Nowell's son Jakob to reform Sublime. With Wilson subsequently announcing his departure from Sublime with Rome, Sublime with Rome disbanded at the end of 2024.


== History ==


=== 1988–1991: Early career ===
Eric Wilson and Bud Gaugh were childhood friends. Having grown up in the same Long Beach neighborhood, Eric's father, Billy Wilson taught Gaugh how to read music and play the drums. Gaugh and Wilson, together with future Sublime manager Michael Happoldt, formed a three-piece punk band called The Juice Bros during their high school years. About this time, Bradley Nowell, who had recently dropped out of the University of California, Santa Cruz, joined the band. Nowell helped introduce Gaugh and Wilson (who at the time listened exclusively to punk rock) to reggae and ska.
Sublime played its first gig on the 4th of July, 1988 on the Long Beach Peninsula in Belmont Shore. Music venues were skeptical of the band's eclectic musical fusion and many refused to book the band.  In response, the band created their own music label, Skunk Records, and told venues that they were "Skunk Records recording artists", which helped the band seem more accomplished and subsequently book more shows. For the next several years, the group focused primarily on playing at parties and small clubs throughout Southern California with local ska bands such as Smokestacks, No Doubt, and Skeletones. The trio recorded a few songs and put forth a number of short demos.
In February 1990, Nowell adopted an abused dalmatian puppy from a shelter and named him "Louie" after his grandfather. Louie Nowell, King Louie, or "Lou Dog", as he was called, became something of a mascot for the band. Lou Dog was often allowed to wander around the stage during the band's concert performances.
One of Sublime's early club venues in 1990 was at a downtown club in Long Beach called Toe Jam. This club was owned and operated by David Rice, James Walker, Jason Burch, and Jeff King. A private party was held in February 1991 at Toe Jam for one of the owners. Special thanks can be found for Toe Jam and the owners on the back of the later produced album, 40oz. to Freedom.
In late 1990, music student Michael "Miguel" Happoldt approached the band, offering to let them record in the studio at the school where Happoldt was studying. The band enthusiastically agreed and trespassed into the school at night, where they recorded from midnight to seven in the morning. The recording session resulted in the popular cassette tape called Jah Won't Pay the Bills, which was then released in 1991 and featured songs that would appear on the band's future albums. The tape helped the band gain a grassroots following throughout southern California.


=== 1992–1995: 40oz. to Freedom and Robbin' the Hood ===
Eventually, Sublime developed a large following in California. After focusing on live shows, the band released 40oz. to Freedom in 1992 under Nowell's label, Skunk Records. The record established Sublime's blend of ska, reggae, punk, surf rock, and hip hop, and helped to further strengthen the group's growing California following. Initially being sold exclusively at their live shows, the album became widely known in the greater Los Angeles area after rock radio station KROQ began playing the song "Date Rape". By 1996, 40oz. to Freedom had sold more than 209,000 units, beating the future self-titled album's running total of 145,000 unit sales.
In 1992/1993, Sublime was briefly signed to Danny Holloway's True Sound imprint. However, the band stayed on Skunk Records. In June 1994, they were signed to the label Gasoline Alley of MCA Records by Jon Phillips who subsequently became Sublime's manager. Sublime released their second album Robbin' the Hood in 1994, an experimental effort with its diffuse mixture of rock, rap, spoken-word nonsense, and folk-leaning acoustic home recordings. Robbin' the Hood was a commercial failure. The band toured extensively throughout 1994–1995, their popularity increasing gradually beyond the West Coast as "Date Rape" began earning radio play. In 1995, the band co-headlined the inaugural nationwide Vans Warped Tour. The band was eventually asked to leave the tour for a week due to unruly behavior of Sublime guests and Lou Dog biting four different individuals. Gaugh reflected on the experience: "Basically, our daily regimen was wake up, drink, drink more, play, and then drink a lot more. We'd call people names. Nobody got our sense of humor. Then we brought the dog out and he bit a few skaters, and that was the last straw." After the Warped Tour and the subsequent Three Ring Circus Tour, the band was pressured to begin producing new studio material as a follow-up to Robbin' the Hood.


=== 1996: Nowell's death, self-titled final album, and breakup ===
In early 1996, Sublime headlined the first SnoCore Tour. In February, they began recording what would comprise the band's self-titled third record and their major label debut album. Sublime completed it before Nowell died of a heroin overdose on May 25, 1996, at a motel in San Francisco, California, the day after their last live show in Petaluma, California (May 24, 1996), and two months prior to the release of the self-titled album. Nowell was found dead at 11:30 a.m. in a motel room after a night of partying. He was 28 years old. Some Sublime fans were not aware of Nowell's death when the self-titled album became a huge success, including the single "What I Got", which peaked at number one on the Modern Rock chart. The album earned the band worldwide fame, and was certified 5× platinum by the Recording Industry Association of America (RIAA) in December 1999. In addition to "What I Got", the album included several other popular posthumous singles, including "Santeria", "Doin' Time", "Wrong Way", and "April 29, 1992 (Miami)", all of which received heavy airplay.
Jason Westfall, one of Sublime's managers, was quoted as saying that the surviving members of the band would not continue to perform and record under the "Sublime" name: "Just like Nirvana, Sublime died when Brad died."


=== 1997–2023: Post-mortem ===
A number of posthumous releases followed, among them Second-Hand Smoke in 1997 and both Stand by Your Van and Sublime Acoustic: Bradley Nowell & Friends in 1998. Second-Hand Smoke, produced by Michael "Miguel" Happoldt, is described as an "assemblage of leftovers, remixes and rarities" that hints at possible musical directions Sublime may have pursued if Nowell had not died. By the release of their Greatest Hits compilation in 1999, the band had released as many albums after Nowell's death as during his lifetime. A box set of demos, rarities, and live recordings, entitled Everything Under the Sun, was released on November 14, 2006. The band later released several vinyl picture discs including 40 Oz. To Freedom, Second-Hand Smoke, and Stand By Your Van. On June 16, 2012, the group reunited to give a show at the D-Tox Rockfest in Montebello, Quebec (under the Sublime with Rome moniker).
Nowell's widow, Troy Holmes Nowell, has negotiated with the band's record label and entertainment impresario Paul Ruffino to produce a documentary film about Sublime's successful association with Brad Nowell; the project was delayed until Mr. Nowell's estate could be settled.
In October 1997, Troy and singer Courtney Love collaborated with the advocacy group Partnership for a Drug-Free America on a series of public service announcements for television intended to de-glamorize drug use and help disassociate it from the music industry.
Following Sublime's dissolution, former members Eric Wilson and Bud Gaugh founded the Long Beach Dub Allstars in 1997, which also included many frequent Sublime contributors such as Michael "Miguel" Happoldt (former member of The Ziggens), Marshall Goodman "Ras MG" (former Sublime member), and Todd Forman (3rd Alley). LBDAS disbanded in 2002, due to several members of the band breaking a no-drug vow they had taken.
Bud Gaugh joined the short-lived Eyes Adrift, a supergroup consisting of Bud on drums, Krist Novoselic (of Nirvana) on bass, and Curt Kirkwood (of the Meat Puppets) on guitar and lead vocals. On September 24, 2002, Eyes Adrift released their only album, a self-titled LP consisting of 12 songs. They released one single from the CD, entitled "Alaska".
In 2005, No Doubt bassist Tony Kanal, who had performed with the group, recollected on their career, saying "They made a sound that somehow fused rock, reggae, punk and hip-hop in a way that was seamless and credible, bound together by the undeniable soul of Brad Nowell's voice." He was joined by other members of bands that had performed with Sublime, such as Pennywise, punk progenitor Mike Watt, Philadelphia neo-bluesman G Love, Hawai'i beachcomber Jack Johnson, Latin-rock eclecticists Ozomatli, and progressive hip-hop figures Michael Franti and Gift of Gab on "Look at All the Love We Found: A Tribute to Sublime," to donate money to help support artists with substance abuse problems.
On June 5, 2013, it was announced that Sublime would be celebrating the 25th anniversary of their first show (which happened on July 4, 1988) with the release of their first live album/concert film. The album, titled 3 Ring Circus - Live at The Palace, features footage recorded at a 1995 show in Hollywood and was released on June 18, 2013. The deluxe version features extras including a poster, backstage pass and a separate concert film of the band's performance recorded in 1995 at the Las Palmas Theatre.
In August 2021, Sublime announced a special limited 25th anniversary edition cassette tape of their third (and final) acclaimed self-titled album. Cassettes were released on October 1, 2021, and include classics like "Santeria", "What I Got", "Doin' Time", and "Wrong Way".
Also in 2021, Sublime created a remix project, Sublime Meets Scientist & Mad Professor Inna L.B.C., which was released digitally on June 12. The new collection of eight Sublime songs were remixed by dub musicians Scientist and Mad Professor. The album was initially released on a limited-edition CD for Record Store Day by Geffen Records. The record version features a yellow vinyl pressing and both versions feature artwork by Tony McDermott, whose illustrations have graced albums by artists from Eek-A-Mouse, Shabba Ranks, and Shaggy. Another version is available digitally and includes two bonus tracks, "Garden Grove Vocal Dub (Scientist Mix)" and "Hong Kong Phooey Dub (Mad Professor Mix)" that were not included on the Record Store Day Vinyl LP and is only available on the limited-edition Record Store Day CD release.
On April 21, 2023, one day after 4/20, Surfdog Records released $5 at the Door: Live at Tressel Tavern, 1994 and the band officially licensed a new line of cannabis products licensed by Sublime called REEFERS. The album was from a 1994 show at Tressel Tavern in Everett, Washington, which had been bootlegged many times in the past under the name Memories.


=== 2023–present: Reunion with Jakob Nowell and new album ===
On December 11, 2023, Wilson and Gaugh reunited to perform with Jakob Nowell as Sublime during a benefit show for Bad Brains vocalist H.R. at the Teragram Ballroom in Los Angeles. On January 16, 2024, Sublime was revealed to be a part of the lineup for the 2024 Coachella Festival with Jakob Nowell becoming a full-time member of the band. In a press release, the band also confirmed that they would be performing at "additional music festivals" in 2024. In May 2024, the reformed Sublime released the single "Feel Like That," featuring roots reggae group Stick Figure. Sublime with Rome disbanded at the end of 2024. In March 2025, Sublime announced that they are working on a new album with Travis Barker and John Feldmann – the band's first studio album since their eponymous album in 1996. On July 18, the band released the song "Ensenada" as the first single from their upcoming fourth album.


== Musical style and influences ==
Sublime was one of the most popular bands of the third wave of ska, specifically characterized as ska punk. Sublime often combined punk rock and hardcore punk with hip hop, heavy metal, dancehall, reggae, ska, funk, and surf music. Sublime also has been described as reggae rock.
Bob Marley and associated Jamaican reggae artists The Wailers and Peter Tosh feature prominently in Sublime's songs, as do other Jamaican reggae and dancehall artists such as Born Jamericans, Toots & the Maytals, The Melodians, Wayne Smith, Tenor Saw, Frankie Paul, The Wailing Souls, Barrington Levy, Half Pint, and Yellowman. The band additionally covered "Smoke Two Joints" originally by Oregon-based reggae group The Toyes.
Sublime was also heavily influenced by the 1980s and 1990s hip-hop and rap scene of Los Angeles and New York City, alluding to or borrowing from such acts as N.W.A and Eazy-E (who died 14 months before Nowell), Beastie Boys, Just-Ice, Public Enemy and Flavor Flav, KRS-One, Doug E. Fresh, Too $hort, and Mobb Deep, as well as the Philadelphia-based rapper Steady B and Texas hip-hop group The Geto Boys.
The southern California metal, surf rock, and punk scene influencing Sublime includes Big Drill Car (who were thanked in the first two albums), The Ziggens, Minutemen, Descendents, Bad Religion, The Bel-Airs, Butthole Surfers, and Secret Hate, as well as new wave/fusion band Fishbone. Sublime was also influenced by Washington, D.C. hardcore acts such as Minor Threat, Fugazi (who were also thanked in the first album), and Bad Brains. The band also referenced popular West Coast rock bands and artists like Grateful Dead, The Doors, Jimi Hendrix, Red Hot Chili Peppers, sixties underground and counter-culture icon Frank Zappa, and even Swedish pop band ABBA.
A few references are made to funk, R&B, and soul artists and bands such as James Brown, the Ohio Players, and Aswad, as well as a smattering of Irish, Scottish, and English bands like Boomtown Rats, the ska band The Specials, and Primal Scream.
Sublime's music was highlighted by bass-driven grooves, reggae rhythms, elaborately cadenced rhyme schemes, and transitions between paces and styles throughout a given song, sometimes alternating between thrash punk, ska, and reggae within the same song (see "Seed"). Their music often contains psychedelic, harmonic minor-based or bluesy guitar solos, rhythmically improvised bass solos or dub-lines, turntable scratching, rolling drum transitions, and heavy bass lines. They are known for being one of the first and most influential reggae fusion bands.


== Influence and legacy ==

With the mainstream success of their self-titled album, going five times platinum and earning worldwide airplay, Sublime's influence persists to this day.
Their signature sound and their songs are often associated with the beach and coastal areas of Southern California, such as San Diego, Orange County, Venice Beach, and Long Beach as well as areas of Northern California like Eureka. Over two decades after Nowell's death and the band's breakup, Sublime remains immensely popular throughout North America, especially in its state of origin, California.
Sublime's songs have been featured via soundtrack in a variety of media. Los Angeles alternative rock radio station KROQ has listed Sublime at No. 3 in their annual "Top 106.7 biggest KROQ bands of all time" list for the past six years in a row, behind Red Hot Chili Peppers and Nirvana, and No. 81 at the "Top 166 Artists of 1980–2008" list.
With over 17 million units sold worldwide, Sublime is one of the most successful and "powerfully moving" ska-punk acts of all time influencing many modern reggae and ska acts.
A tribute band known as Badfish, after one of their songs, was formed. In 2019 Lana Del Rey created a cover of "Doin Time", boosting the band's name recognition. The music video has over 160 million views on YouTube. 


== Other projects ==
In March 2017, for the 25th anniversary of their seminal debut album 40oz. to Freedom, Sublime announced that they teamed up with AleSmith Brewing Company to release a Mexican-style lager initially dubbed "40oz. to Freedom". A limited edition of the batch of beer was bottled in 40-ounce containers and sold through the San Diego brewery. The entire run of 40-ounce bottles sold out in five minutes. The cans, which feature Sublime's trademark sun design created by artist Opie Ortiz, were headed toward 19 states as of September 14, 2017. AleSmith was on pace to ship 3,400 barrels of the beer (renamed to Sublime Mexican Lager) by December 31, which is 8.5% of AleSmith's 40,000 barrels of total production for 2017.
In 2017, Brad's sister Kellie Nowell, along with her father Jim "Papa" Nowell, started the Nowell Family Foundation and Bradley's House, a drug treatment facility focused on musicians in recovery. Their message is "If there's a will, there's a way out." The foundation's goal is to have a six-bedroom house as a rehab facility in Laguna Beach, California, that will "supply an affordable 90-day program that pairs music-based social curriculum with help from certified drug treatment professionals along with on-site yoga and a gym."
As the foundation's executive director, Kellie worked to turn the project into a reality by hiring certified staff and developing new rehabilitation programs. Many musicians and bands including Pepper, O.A.R. and Jim Lindburg of Pennywise who were close to Bradley or were inspired by his music chipped in with benefit concerts.
On September 4, 2020, a compilation album of Sublime cover songs, The House That Bradley Built, was released on Pepper's label, LAW Records. The compilation was to help raise money for the Nowell Family Foundation's opioid recovery project for Bradley's House. The idea for the compilation was by LAW Records co-founders, Paul Milbury and Yesod Williams (drummer for Pepper), who both came to Kellie with the idea. The compilation featured never-before-released acoustic covers from the catalogue of Bradley's band, Sublime, performed by 20-plus punk and reggae bands.
Also in 2020, Sublime teamed up with Z2 Comics to create "The Official Sublime graphic novel" called "$5.00 at the Door". It comes in hardcover or softcover with an exclusive picture disc vinyl, limited edition Lou Dog vinyl figure, and more through three different bundles. The comic is a "heartfelt anthology of Sublime legends brought to life" from playing backyard parties and selling cassette tapes out of their van to a platinum-selling multi-genre busting band. It was written by Ryan Cady (from Green Lantern comic) with illustrations by Audrey Mok, Alex Diotto, Hayden Sherman, Logan Faeber, Bill Masuku, Robert Ahmad, and Julianne Griep. "Featuring brand-new cover artwork by Sublime family members Opie Ortiz and DJ Product ©1969!"
In October 2021, Sublime collaborated with Tempe, Arizona's Dixxon Flannel Company on a Sublime flannel shirt. To celebrate 30 years of the band's EP, Jah Won't Pay the Bills, the "Sublime Flannel" features a gray, black, and green plaid pattern.
In September 2022, it was reported that a biographical film about the band is in development by Sony Pictures with Francis Lawrence attached as director and Chris Mundy as screenwriter. In September 2024, it was announced that KJ Apa was cast to play frontman Bradley Nowell and Justin Chon is going to direct and co-write the film.


== Members ==


=== Current members ===
Eric Wilson – bass, organ, percussion, congas, synthesizer, backing and occasional lead vocals (1988–1996, 2009, 2023–present)
Bud Gaugh – drums, synthesizer, sampler, occasional backing vocals (1988–1996, 2009, 2023–present)
Jakob Nowell – lead vocals, guitar (2023–present)


=== Touring members ===
Trey Pangborn – lead guitar (2023–present)
Doug Boyce (DJ Product) – turntables, samples (2023–present)


=== Past members ===
Bradley Nowell – lead vocals, guitar, percussion, congas, drum programming, bass, synthesizer, sampler (1988–1996; his death)


=== Additional ===
Ras MG – drums, turntables, samples (1990–1996)
Michael Happoldt – manager, guitar, vocals (1990–1996)
Todd Forman – saxophone (1990–1996, 2009)
Kelly Vargas – drums (1991–1993)
Christopher Hauser – trumpet (1990–1992)
Rome Ramirez – lead vocals, guitar (2009)


=== Timeline ===


== Discography ==

40oz. to Freedom (1992)
Robbin' the Hood (1994)
Sublime (1996)


== References ==


== External links ==

Official website
Sublime at AllMusic