Talking Heads were an American rock band formed in New York City in 1975. It consisted of vocalist-guitarist David Byrne, drummer Chris Frantz, bassist Tina Weymouth, and guitarist-keyboardist Jerry Harrison. Described as "one of the most critically acclaimed groups of the '80s," Talking Heads helped to pioneer new wave music by combining elements of punk, art rock, funk, and world music with "an anxious yet clean-cut image".
Byrne, Frantz, and Weymouth met as freshmen at the Rhode Island School of Design, where Byrne and Frantz were part of a band called the Artistics. The trio moved to New York City in 1975, adopted the name Talking Heads, joined the New York punk scene, and recruited Harrison to round out the band; this lineup remained the same for the rest of Talking Heads' career. Signing to Sire Records in 1976, the band's debut album, Talking Heads: 77, was released in the following year to positive reviews. They collaborated with the British producer Brian Eno on the acclaimed albums More Songs About Buildings and Food (1978), Fear of Music (1979), and Remain in Light (1980), which blended their art school sensibilities with influence from artists such as Parliament-Funkadelic and Fela Kuti. From the early 1980s, they included additional musicians in their recording sessions and shows, including guitarist Adrian Belew, keyboardist Bernie Worrell, singer Nona Hendryx, and bassist Busta Jones.
Talking Heads reached their commercial peak in 1983 with the U.S. Top 10 hit "Burning Down the House" from the album Speaking in Tongues. In 1984, they released the concert film Stop Making Sense, which was directed by Jonathan Demme. For these performances, they were joined by Worrell, guitarist Alex Weir, percussionist Steve Scales, and singers Lynn Mabry and Ednah Holt. In 1985, Talking Heads released their best-selling album, Little Creatures. They produced a soundtrack album for Byrne's film True Stories (1986), and released their final album, the worldbeat-influenced Naked (1988), before disbanding in 1991. Without Byrne, the other band members performed under the name Shrunken Heads, and released an album, No Talking, Just Head, as the Heads in 1996, featuring various singers in place of Byrne.
In 2002, Talking Heads briefly reunited for a one-off performance for their induction into the Rock and Roll Hall of Fame. Four of their albums appeared on Rolling Stone's 2003 list of the "500 Greatest Albums of All Time", and three of their songs—"Psycho Killer", "Life During Wartime", and "Once in a Lifetime"—were included among the Rock and Roll Hall of Fame's 500 Songs That Shaped Rock and Roll. The band was also ranked number 64 on VH1's list of the "100 Greatest Artists of All Time". In the 2011 update of Rolling Stone's list of the "100 Greatest Artists of All Time", they were ranked number 100.


== History ==


=== 1973–1977: Early years ===

In 1973, Rhode Island School of Design students David Byrne (guitar and vocals) and Chris Frantz (drums) formed a band, the Artistics. Frantz has described the Artistics as a "prototype punk band" that would perform a number of covers, including "Psycho" by the Sonics, the Who's "I Can't Explain" and Al Green's "Love and Happiness", live. Fellow student Tina Weymouth, Frantz's girlfriend, often provided transportation. The Artistics dissolved the following year, and the three moved to New York City, eventually sharing a communal loft. After they were unable to find a bassist, Weymouth took up the role. Frantz encouraged Weymouth to learn to play bass by listening to Suzi Quatro albums. Byrne asked Weymouth to audition three times before she joined the band.
The band played their first gig as Talking Heads—opening for the Ramones at CBGB in the East Village—on June 5, 1975. According to Weymouth, the name Talking Heads came from an issue of TV Guide, which "explained the term used by TV studios to describe a head-and-shoulder shot of a person talking as 'all content, no action'. It fit." Later that year, the band recorded a series of demos for CBS, but did not receive a record contract. However, they drew a following and signed to Sire Records in November 1976. They released their first single in February the following year, "Love → Building on Fire". In March 1977, they added Jerry Harrison, formerly of the Modern Lovers, on keyboards, guitar, and backing vocals. Gary Kurfirst started managing Talking Heads in 1977.
The first Talking Heads album, Talking Heads: 77, received acclaim and produced their first charting single, "Psycho Killer". Many connected the song to the serial killer known as the Son of Sam, who had been terrorizing New York City months earlier; however, Byrne said he had written the song years prior. Weymouth and Frantz married in 1977.


=== 1978–1980: Collaborations with Brian Eno ===

More Songs About Buildings and Food (1978) was Talking Heads' first collaboration with producer Brian Eno, who had previously worked with Roxy Music, David Bowie, John Cale, and Robert Fripp; the title of Eno's 1977 song "King's Lead Hat" is an anagram of the band's name. Eno's unusual style meshed with the group's artistic sensibilities, and they began to explore an increasingly diverse range of musical directions—from psychedelic funk to Afrobeat, influenced prominently by Fela Kuti and Parliament-Funkadelic. This recording also established the band's relationship with Compass Point Studios in Nassau, The Bahamas. More Songs About Buildings and Food included a cover of Al Green's "Take Me to the River", which brought Talking Heads into the public consciousness and gave them their first Billboard Top 30 hit.
The collaboration continued with Fear of Music (1979), which mixed the darker stylings of post-punk rock with funk and subliminal references to the geopolitical instability of the late 1970s. Music journalist Simon Reynolds cited Fear of Music as representing the Eno–Talking Heads collaboration "at its most mutually fruitful and equitable". The single "Life During Wartime" produced the catchphrase "This ain't no party, this ain't no disco". The song refers to the Mudd Club and CBGB, two popular New York nightclubs of the time.

Remain in Light (1980) was heavily influenced by Fela Kuti, whose music had been introduced to the band by Eno. It explored West African polyrhythms, weaving these together with Arabic music from North Africa, disco, funk, and "found" voices. These combinations foreshadowed Byrne's later interest in world music. To perform these more complex arrangements, the band toured with an expanded group, including guitarist Adrian Belew and keyboardist Bernie Worrell among others, first at the Heatwave festival in August 1980.
During this period, Weymouth and Frantz formed a commercially successful splinter group, Tom Tom Club, influenced by the foundational elements of hip hop, and Harrison released his first solo album, The Red and the Black. Byrne and Eno released My Life in the Bush of Ghosts, which incorporated world music, found sounds and a number of other prominent international and post-punk musicians.
Remain in Light's lead single, "Once in a Lifetime", became a Top 20 hit in the UK, but initially failed to make an impression in the US. It grew into a popular standard over the next few years on the strength of its music video, which Time named one of the greatest of all time.


=== 1981–1991: Commercial peak and breakup ===

After releasing four albums in barely four years, the group went on a recording hiatus, and nearly three years passed before their next release, although Frantz and Weymouth continued to record with Tom Tom Club. In the meantime, Talking Heads released the live album The Name of This Band Is Talking Heads, toured the United States and Europe as an eight-piece group, and parted ways with Eno, who went on to produce albums with U2.
1983 saw the release of Speaking in Tongues, a commercial breakthrough that produced the band's only American Top 10 hit, "Burning Down the House". Once again, a striking video was inescapable, owing to it being played so much on MTV. The following tour was documented in Jonathan Demme's Stop Making Sense, which generated another live album of the same name. The tour in support of Speaking in Tongues was their last.

Three more albums followed: 1985's Little Creatures (which featured the hit singles "And She Was" and "Road to Nowhere"), 1986's True Stories (Talking Heads covering all the soundtrack songs of Byrne's musical comedy film, in which the band also appeared), and 1988's Naked. Little Creatures offered a much more American pop-rock sound as opposed to previous efforts. Similar in genre, True Stories hatched one of the group's most successful hits, "Wild Wild Life", and the accordion-driven track "Radio Head". Naked explored politics, sex, and death, with much African influence of polyrhythmic styles like those seen on Remain in Light. During that time, the group was falling increasingly under David Byrne's control, and after Naked, the band went on "hiatus". In 1987, Talking Heads released a book by David Byrne, What the Songs Look Like: Contemporary Artists Interpret Talking Heads Songs, with HarperCollins that contained artwork by some of the top New York visual artists of the decade.

In December 1991, Talking Heads announced that they had disbanded. Frantz said he learned that Byrne had left from an article in the Los Angeles Times, and said: "As far as we're concerned, the band never really broke up. David just decided to leave." Their final release was "Sax and Violins", an original song that had appeared earlier that year on the soundtrack to Wim Wenders' Until the end of the World. Byrne continued his solo career, releasing Rei Momo in 1989 and The Forest in 1991. This period also saw a revived flourish from Tom Tom Club (Boom Boom Chi Boom Boom and Dark Sneak Love Action) and Harrison (Casual Gods and Walk on Water), who toured together in 1990.


=== 1992–present: Post-breakup and reunions ===
Harrison produced records such as the Violent Femmes' The Blind Leading the Naked; the Fine Young Cannibals' The Raw and the Cooked; General Public's Rub It Better; Crash Test Dummies' God Shuffled His Feet; Live's Mental Jewelry, Throwing Copper, and The Distance to Here; and No Doubt's song "New" from Return of Saturn. Frantz and Weymouth have produced for several artists, including Happy Mondays and Ziggy Marley. Tom Tom Club continues to record and tour intermittently.
Talking Heads reunited to play "Life During Wartime", "Psycho Killer", and "Burning Down the House" on March 18, 2002, at the ceremony of their induction into the Rock and Roll Hall of Fame, joined onstage by former touring members Bernie Worrell and Steve Scales. Byrne said further work together was unlikely, due to "bad blood" and being musically "miles apart". Weymouth has been critical of Byrne, describing him as "a man incapable of returning friendship" and saying that he did not "love" her, Frantz, and Harrison. In 2020, Frantz published a memoir about his relationship with Weymouth, Remain in Love, which covered the band's conflicts.
Weymouth, Frantz, and Harrison toured without Byrne as Shrunken Heads in the early 1990s. In 1996, they released an album, No Talking, Just Head, under the name the Heads. The album featured a number of vocalists, including Gavin Friday of the Virgin Prunes, Debbie Harry of Blondie, Johnette Napolitano of Concrete Blonde, Andy Partridge of XTC, Gordon Gano of Violent Femmes, Michael Hutchence of INXS, Ed Kowalczyk of Live, Shaun Ryder of Happy Mondays, Richard Hell, and Maria McKee. It was accompanied by a tour with Napolitano as the vocalist. Byrne took legal action to prevent the band using the name the Heads, which he saw as "a pretty obvious attempt to cash in on the Talking Heads name". The band briefly reunited in 1999 to promote the 15th anniversary re-release of Stop Making Sense, but did not perform together.
In September 2023, Stop Making Sense was re-released in IMAX with remastered sound and picture to coincide with the film's 40th anniversary. The band members reunited that month for a Q&A at the Toronto International Film Festival, following limited showings of the film in theaters, and gave subsequent interviews together to promote the re-release. With regard to the possibility of a reunion tour, Harrison told the Los Angeles Times: "Right now, we're concentrating on Stop Making Sense and how much fun we're having revisiting the film. We're living in the moment, so that's all we're thinking about." In January 2024, Billboard reported that Talking Heads had turned down an $80 million offer for a reunion tour, which would have included a performance at Coachella.

In 2023 and 2025, Harrison and Belew toured with a band performing Remain in Light songs. On June 5, 2025, their 50th anniversary, Talking Heads released a music video for "Psycho Killer" directed by Mike Mills and starring Saoirse Ronan.


== Musical style ==
AllMusic wrote that Talking Heads started out as "art-school punks", but evolved into one of the most celebrated bands of the post-punk era, and "had recorded everything from art-funk to polyrhythmic worldbeat explorations and simple, melodic guitar pop," by the time of their breakup. Andy Cush of Pitchfork also described the band as "New York art-punks" whose "blend of nervy postmodernism and undeniable groove made them one of the defining rock bands of the late 1970s and ’80s." Media theorist Dick Hebdige said the group "draw eclectically on a wide range of visual and aural sources to create a distinctive pastiche or hybrid 'house style' which they have used since their formation in the mid-1970s deliberately to stretch received (industrial) definitions of what rock/pop/video/Art/ performance/audience are", calling them "a properly postmodernist band."
While originating in the New York punk scene, Talking Heads rose to prominence for their art pop innovations, which had a long-lasting impact on music. David Byrne's "manic yelp" combined with "tight R&B grooves" helped the band define the new wave genre in the United States, alongside Devo, Ramones, and Blondie. PopMatters labeled the band a "dance-rock outfit" who most in the punk subculture will have trouble getting into, due to their "outward antisocial stance." Talking Heads also embraced funk rock and experimental pop as their career progressed, while their more cosmopolitan hits like 1980's Remain in Light helped bring African rock to the Western world in the form of Afrobeat. 


== Legacy and influence ==
Talking Heads have been cited as an influence by many artists, including Nelly Furtado, Eddie Vedder, LCD Soundsystem, Foals, the Weeknd, Primus, Bell X1, the 1975, Kesha, St. Vincent, Danny Brown, Trent Reznor, Franz Ferdinand frontman Alex Kapranos, and Radio 4. Radiohead took their name from the 1986 Talking Heads song "Radio Head", and cited Remain in Light as a critical influence on their 2000 album Kid A. Italian filmmaker and director Paolo Sorrentino, receiving the Oscar for his film La Grande Bellezza in 2014, thanked Talking Heads, among others, as a source of inspiration.


== Members ==
David Byrne – lead vocals, guitar, keyboards, percussion (1975–1991, 2002)
Chris Frantz – drums, percussion, backing vocals (1975–1991, 2002)
Tina Weymouth – bass guitar, keyboards, backing vocals (1975–1991, 2002)
Jerry Harrison – keyboards, guitar, backing vocals (1977–1991, 2002)


=== Additional musicians ===
Adrian Belew – guitar, vocals (1980–1981)
Alex Weir – guitar, vocals (1982–1984)
Bernie Worrell – keyboards, backing vocals (1980–1984, 2002; died 2016)
Raymond Jones – keyboards (1982)
Busta Jones – bass (1980–1981; died 1995)
Steve Scales – percussion, backing vocals (1980–1984, 2002)
Dolette McDonald – vocals, cowbell (1980–1982)
Nona Hendryx – vocals (1980, 1982)
Ednah Holt – vocals (1983)
Lynn Mabry – vocals (1983–1984)
Stephanie Spruill – vocals (1984)


=== Timeline ===


== Discography ==

Talking Heads: 77 (1977)
More Songs About Buildings and Food (1978)
Fear of Music (1979)
Remain in Light (1980)
Speaking in Tongues (1983)
Little Creatures (1985)
True Stories (1986)
Naked (1988)


== See also ==
List of dance-rock artists
List of funk rock and funk metal bands
List of new wave artists
List of post-punk bands


== References ==


== Further reading ==


== External links ==

Official website
Entry at 45cat.com
Talking Heads at AllMusic 
Talking Heads discography at Discogs
Talking Heads at IMDb
Talking Heads discography at MusicBrainz