Tenacious D is an American comedy rock band formed in Los Angeles in 1994 by Jack Black and Kyle Gass.
The band started performing on the Los Angeles music scene, eventually befriending David Cross who invited them to open for the live version of Mr. Show on HBO. This led the band to have their own variety television series on HBO, produced by Cross and Bob Odenkirk. Towards the end of the 1990s, the duo supported large rock acts such as Tool, Pearl Jam and Beck. The band also befriended Dave Grohl, later appearing in Foo Fighters music video, Learn to Fly.
In 2000, they signed with Epic Records and the year after they released Tenacious D, their debut album featuring a full band that included Grohl on drums. Their second single, Tribute, achieved cult status, contributing to their popularity in the UK, Sweden and Australia. In 2003, the band released The Complete Master Works, a live concert DVD, later certified platinum. In 2006, the duo starred in their own motion-picture, Tenacious D in The Pick of Destiny, and released the soundtrack as their second album, The Pick of Destiny. The film was a box office failure and received mixed reviews, but its supporting tour was successful with performances at major arenas, such as Madison Square Garden.
Following years of sporadic festival dates and special appearances, the band released their third album, Rize of the Fenix, in 2012, making light of The Pick of Destiny's commercial failure. In 2013, Tenacious D hosted the comedy music festival Festival Supreme in LA, which would host three more additions. In 2014, the band featured on Ronnie James Dio – This Is Your Life, a compilation album to raise funds for cancer. Their cover of "The Last in Line" won the Grammy Award for best heavy metal performance at the 57th Annual Grammy Awards. In 2018, the band began independently releasing an animated hand-drawn web series, Tenacious D in Post-Apocalypto, and released the soundtrack as their fourth album Post-Apocalypto. In July 2024, the band attracted headlines when they cancelled the remainder of their tour and put all creative work on hold following backlash from a controversial improvised joke from Gass about the attempted assassination of Donald Trump in Pennsylvania during a show in Sydney, Australia.
The music of Tenacious D showcases Black's theatrical vocal delivery and Gass's acoustic guitar playing. Critics have described their fusion of vulgar absurdist comedy with rock music as "mock rock". Their songs discuss the duo's purported musical and sexual prowess, their friendship and cannabis usage, in a style critics have compared with the storyteller-style lyrics of rock opera.


== History ==


=== Formation and early years ===
Jack Black and Kyle Gass met in Los Angeles in 1986 as members of the Actors' Gang theater troupe. They were initially not friendly, as Gass was the main musician for the Actor's Gang and "felt threatened" by Black. The Actor's Gang travelled to Scotland for the Edinburgh Fringe Festival in 1989 to perform Tim Robbins' and Adam Simon's play Carnage. The two became friends during the trip and climbed Arthur's Seat on a day off. Following the trip, Black and Gass bonded over music. Black did not learn guitar until he was around 23, so would regularly visit Gass' Cochran Avenue studio apartment in the deal that Gass would teach Black to play guitar in return for food, mainly from fast-food chain Jack in the Box. They worked together professionally at the Actor's Gang and collaborated in productions.
Black and Gass eventually wrote their first song after Black was dumped by a girlfriend, a non-comedic song. They later said they felt embarrassed about the song, though they occasionally sing it during interviews when telling their story. Their second song came about when Black was listening to the Metallica song "One" and told Gass that it was "the best song in the world". Gass told Black that they could not write the best song in the world, but Black put a twist on it and said they could "write a tribute". Gass played an A-minor chord on his guitar at the apartment and the two spent three days crafting the song. When it was done, Gass said they "knew they had something". The song made the duo realize their comedic potential. The duo briefly called themselves Responsive Chord while rehearsing the comedy act.


=== Rise to popularity ===
The band's first on-stage appearance was at Highland Grounds in Los Angeles, a coffee shop, where they performed as The Axe Lords Featuring Gorgazon's Mischief, though the production was technically part of a variety event for the Actor's Gang. In the audience was the actor and comedian Harry Shearer.
The band's first performance at an actual music event was a short appearance at Al's Bar in 1994, opening for The Abe Lincoln Story. They performed "Tribute", still their only song at the time, and asked the audience to vote for their name. Black and Gass gave them the choice between Pets or Meat, Balboa's Biblical Theater and the Axe Lords Featuring Gorgazon's Mischief (Gass's favorite). "Tenacious D"—a basketball term used by commentators to describe robust defensive positioning in basketball — did not get the majority of votes, but according to Black "we forced it through". The venue had become a hotbed for upcoming bands, so much so that in attendance was David Cross, who invited Black and Gass to open for the live version of Mr. Show. Black was cast on Mr. Show in 1995.
Tenacious D continued to generate momentum on the Los Angeles music scene, notably performing headline shows at Al's Bar, Pedro's, Largo and The Actors' Gang studio. Maynard James Keenan, lead vocalist of the band Tool, had also met Cross on the Los Angeles scene, and therefore had also become involved in Mr. Show. Keenan invited Black and Gass to support three Californian Tool concerts in December 1995. Tool was the first large act that Tenacious D were a support act for. Black had previously attended UCLA with director Jason Bloom; therefore, when Bloom was made the director of 1996's Bio-Dome, Black and Gass were invited to perform a short song in the film. The two wrote the song "5 Needs", and this was their first on-screen appearance as Tenacious D.
In 1997, Tenacious D had become a popular act on the Los Angeles music scene and would perform residencies at The Viper Room. Pete Stahl, the vocalist of the band Scream, worked at The Viper Room at the time and became a fan of Black and Gass. Stahl invited friend Dave Grohl to come and visit The Viper Room to see Tenacious D, though Grohl initially did not want to go. Grohl changed his stance and went to see the band perform a couple of weeks later and thoroughly enjoyed it. This would start a relationship between Grohl, Black and Gass.
Tenacious D recorded their songs "Tribute", "Kyle Quit the Band", "Krishna" and "History" and released them in a demo tape called Tenacious Demo in the late 1990s with Andrew Gross. They distributed it to various record companies until HBO offered them a TV show based on the tape and Black's work on Mr. Show.


=== Television series and Tenacious D (1997–2002) ===

Cross and his Mr. Show co-writer Bob Odenkirk continued his involvement with Tenacious D by producing three half-hour shows based on the band. The series, entitled Tenacious D, premiered on HBO in 1997, immediately following an episode of Mr. Show. While a total of three episodes consisting of two shorts each, ten to twelve minutes in length, were produced, only the first was aired that year; the final two episodes did not air until 2000. According to Gass, the series was cancelled after HBO requested ten episodes with the stipulation that he and Black would have to relinquish their role as executive producers, and only write songs.
After the series aired, the band continued to perform live. At a show at the Viper Room in Los Angeles, they met Dave Grohl, who remarked that he was impressed with their performance; this led to their cameo in the Foo Fighters' "Learn to Fly" music video. They began to open for high-profile acts including Beck, Pearl Jam and Foo Fighters.
In May 2000, Tenacious D signed to Epic Records. As Black's profile increased due to his roles in films such as High Fidelity, the band recorded their first album, Tenacious D, with the producers the Dust Brothers. It was backed by a full band, consisting of Grohl on drums and guitar, keyboardist Page McConnell of Phish, guitarist Warren Fitzgerald of The Vandals, and bassist Steven Shane McDonald of Redd Kross. According to Black, they chose to use a band because "no one's ever heard us with a band". The majority of songs on the album were performed previously on their short-lived television series.

Tencious D reached No. 33 on the Billboard 200 on October 13, 2001.  Although it received mixed reviews, it went on to garner acclaim and by November 2005 had been certified platinum in the US. Entertainment Weekly described it "hilarious", and "no mere comedy record". AllMusic wrote that it "rocks so damn hard", but lamented the absence of some of the songs from the television show. Flak Magazine criticised the skits between songs, describing them as "distracting" and a "nuisance".The Independent found the album was full of "swearing and scatology" and was "bereft of even the slightest skidmark of humor".
The first single, "Tribute", is a tribute to the "greatest song in the world", which Tenacious D claim they performed to save their souls from a demon. The music video, directed by Liam Lynch, achieved success and was voted the fifth best music video ever by Kerrang! readers. This was followed by the second single, "Wonderboy", with a video directed by Spike Jonze. A third video, an animation depicting Black and Gass as cherubs, was made for "Fuck Her Gently", directed by the Ren and Stimpy creator John Kricfalusi.
The album also included "Dio", a song written as a tribute to rock singer Ronnie James Dio, which mocked him somewhat for being too old. Dio liked the song enough to ask the band to appear in the music video for his song, "Push". An EP entitled D Fun Pak was released in 2002. It featured a skit and acoustic versions of "Jesus Ranch" and "Kyle Quit The Band", as well as a megamix by Mocean Worker. The Complete Master Works, a music DVD featuring the entire run of their TV series, music videos, and a live performance from London's Brixton Academy recorded in 2002, was released on November 9, 2003.


=== Tenacious D in The Pick of Destiny and the album (2003–2007) ===

Black and Gass had dreamt of producing a Tenacious D motion-picture since forming the band; archived footage of banter at an early Tenacious D show records Black as saying "a movie - that would be the pinnacle".
The duo conceptualized numerous ideas for a film, though the first actual known draft of a script was published on November 7, 2000. The script was based on many songs that would later be released on the duo's eponymous debut album that would be released the following year. There is little known about the script, other than it being based around the band playing coffee shops and Black becoming fascinated by Atlantis. Black and Gass both fall in love with a girl called Simmeon who has written books about the fictional island. They later meet Ronnie James Dio, and are sent on a road trip to Miami. This concept was later scrapped.
At some point prior to 2003, the band were in negotiations with the British studio Working Title Films to write and distribute a Tenacious D film, but Black and Gass were not satisfied with the writers' ideas. In February 2003, it was announced that the band had signed with New Line Cinema to create a film, with Liam Lynch as the director, and Black, Gass and Lynch writing the script and being producers on the production. There was also speculation that Red Hour Productions would produce the film, which was later confirmed. Later in 2003, Black announced the title as Tenacious D in: The Pick of Destiny and that the script was about the band's search for a sacred guitar pick. Filming had been expected to take place by the end of 2003; however, it was delayed by almost a year due to Black being cast in Peter Jackson's big budget remake of King Kong. In December 2004, Black and Gass performed some songs from the upcoming soundtrack of the film whilst touring Australia, and announced that the film would include cameos from Meat Loaf and Ronnie James Dio.
Principal photography for Tenacious D in The Pick of Destiny commenced in 2005, with the production finishing later that year. The film held its first test screening to the press in October 2005. The film held two re-shoots in 2006 and according to Lynch, every crew member from the principal photography came back because they "had such a fun time working on set". Black also stated that the filming on this production was "the most fun I've ever had filming a movie".

The film held its British premiere on November 1, 2006, at the Vue West End cinema in London, England. The film's domestic premiere was held at Grauman's Chinese Theatre in Los Angeles on November 9, 2006. Many of the actors who had cameos in the film were in attendance; including Ronnie James Dio, Dave Grohl, and Ben Stiller. The soundtrack for the production was called The Pick of Destiny and featured a returning John King (of The Dust Brothers) producing it. It was released on November 14, 2006, through Epic Records.
The film was released worldwide on November 22. Tenacious D in the Pick of Destiny grossed US$8,334,575 in the US and Canada and a total of US$13,426,450 worldwide, falling well short of its US$20 million production budget and US$40 million in estimated marketing costs. Financially, it is regarded as a box-office bomb. The soundtrack reached No. 8 on the Billboard 200 in the US as well as topping the iTunes chart, and #10 in the UK. The film was released globally on DVD on February 27, 2007. In an interview on the Daily Show on November 30, 2006, Black admitted the film had "bombed", but  said that DVD sales had shown that the film picked up a cult audience.

Kevin Crust of the Los Angeles Times said that the film "might best be enjoyed in an enhanced state of consciousness, a herbal supplement, and we aren't talking ginkgo biloba." Stephen Rae of The Philadelphia Inquirer said that the frequent drug-use in the film gives "the term potty humor a new meaning." Michael Phillips criticized the frequency of the drug-use by saying: "This may be the problem. Pot rarely helped anybody's comic timing." Stephen Holden of The New York Times suggested that the film could be viewed as a "jolly rock 'n' roll comedy", but he also described the progression of the film as being a "garish mess."
The soundtrack received less favourable reviews than for the band's first album. Rolling Stone comments that the soundtrack "never quite takes off". It criticises the reliance the album makes on a knowledge of the film, and some songs' existence only to "advance the plot". It summarizes by saying the album is inferior to the band's previous effort. Allmusic also describes the follow-up as less "satisfying" than Tenacious D, noting that the songs feel like "narrative filler". Blender continues the criticism of the songs being plot devices calling them "plot-nudging song-sketches". The Guardian views the album more positively, describing the album as a meeting of "old school riffology" and "schoolboy humour".

To coincide with the release of their new film and album, Tenacious D embarked on The Pick of Destiny Tour, of the US, Canada, UK, Australia, and New Zealand. This tour included the band's first appearance at New York City's Madison Square Garden. Unlike other tours, this one featured a full backing band. Konesky and Spiker resumed their roles from the album, and Brooks Wackerman was added as drummer. Each member used a pseudonym; Konesky as the Antichrist, Spiker as Charlie Chaplin, and Wackerman as Colonel Sanders. JR Reed also toured as Satan, as well as reprising his role as "Lee". Black has said that the band lost money on the tour due to the cost of touring with a full band for the first time.


=== Rize of the Fenix (2008–2012) ===

In November 2006, Black expressed wishes to take a year-long break from acting, though Gass hinted a desire for Tenacious D to end at their current highpoint. However, Black confirmed that a third album would be recorded by announcing that a new song has been written for it entitled "Deth Star". He said that the album would likely be released in 2010, but on other occasions had mentioned the year 2012. In early 2008, Black announced that the band was working on a new album, and a DVD titled The Complete Master Works 2. The DVD was released later that year, and included a documentary of their world tour entitled D Tour: A Tenacious Documentary. The film focuses on the tour Tenacious D made in support of the film and soundtrack and the consequences of their film's poor showing at the box office. Kyle has commented that the new album only has "one to one and a half" songs written for it, and would like to write between twelve and fifteen.
Music magazine Billboard quoted Black as revealing that "We just laid down a hot [...] we're calling it the bomb track. It's a very powerful recording called "Deth Starr" [...] so it has nothing to do with the Star Wars [Death Star]," adding that "It's kind of sci-fi, doomsday rock." Jack Black also stated on the Late Show with David Letterman that he had an idea for a song called "Rize of the Fenix", which he described as a "rise from the ashes" workout song similar to "Eye of the Tiger". He performed a vocal sample of the song along with keyboards.
Gass hinted that the band's third album might be called Tenacious D 3-D, reasoning that "It's the third record, so it should probably be 'Tenacious 3-D.' There's going to be a '3' and a 'D,' so you have to connect them." Dave Grohl has confirmed that he will appear as the drummer on the album, after performing on both Tenacious D and The Pick of Destiny. In an interview with Spinner.com in December 2010, Black revealed that the band was "about halfway through the writing process" for its new album, telling fans to expect the release of new material "at the end of 2011". In terms of lyrical themes for the new songs, Black noted that "We're gonna be talking about love, there are gonna be some songs about sex and there's gonna be songs about food".
In a May 2011 interview at Attack of the Show, Black announced that three songs on their upcoming album would be named "Rize of the Fenix", distinguishable by either letter or number. Also in the same interview, he named another song called "Señorita". In February 2012 it was revealed that the title of the album would in fact be spelled Rize of the Fenix and would be released on May 15, 2012.
On March 26, 2012, a 6-minute film was uploaded to the Tenacious D channel on YouTube. The mockumentary, titled 'Tenacious D - To Be the Best', documents the uncertain future Tenacious D faced after the box-office failure of The Pick of Destiny, KG's subsequent breakdown and incarceration in "an institution", and Jack's embracing of an indulgent Hollywood lifestyle. The film shows a deranged Kyle escaping the facility and attempting to kill Jack and then himself, before they each realize their importance to each other and revive the band. They produce a new album in 75 minutes in the studio, described as "awful", but try again and emerge with another new album, described at the end of the film as "the greatest album recorded by anyone, ever". The film features numerous cameo appearances, including Maria Menounos, Val Kilmer, Dave Grohl, Yoshiki Hayashi, Josh Groban, Richard Ghagan, Mike White, Tim Robbins and Jimmy Kimmel.
The band released the album on April 28, 2012, in its entirety on their SoundCloud account. Rize of the Fenix was officially released on May 15, 2012, with mostly positive reviews from music critics.


=== Post-Apocalypto (2012–2022) ===

In June 2012, when asked about a sequel to Tenacious D in The Pick of Destiny, Black stated that the band had "found a loophole with the internet and animated shorts. That's the world we’re looking to dive into, and not just for money, mainly for art." The band would mention later on in that year that they may make an Internet series "exclusive to YouTube." The project was a fantasy for Black and Gass for a few years, until the Donald Trump presidential campaign inspired them to write a post-apocalyptic comedy in 2016.
In 2018, before performing at Hell & Heaven Metal Fest in Mexico City, the band entered the stage to a short studio snippet of their new song "Post-Apocalypto Theme". The night after this, Black asked the audience at Shaky Knees Music Festival in Atlanta, Georgia whether they had seen The Pick of Destiny and that "part 2 is coming out in October". He went to state that "I don't know where you will be able to see it, but we have decided it's happening and it's coming out. Rocktober". Tenacious D in Post-Apocalypto was released as six individual episodes on YouTube uploaded from September 28 to November 2, with Columbia Records releasing Post-Apocalypto on the last day.
At a live screening of the series at Alamo Drafthouse Cinema in New York, Black stated that the two would attempt to speed up their album cycle, jokingly commenting about the duo's age if the current speed continues and their record obligation with Sony. Black stated that the fifth album will take time, and "most likely be released [sometime] after 2020".
On November 29, 2019, for Record Store Day's Black Friday, Tenacious D released a 'Blue Series' 7" Single, featuring the track "Don't Blow It, Kage". The record was produced by Jack White. On October 27, 2020, Tenacious D released a cover of 'Time Warp', available to stream online and also released on 7" vinyl. The song included a music video featuring a string of celebrity guests. The single was used to promote Rock the Vote, which encourages Americans to vote in the 2020 Presidential Election. All proceeds from the vinyl sales of the song were donated to Rock the Vote.
On July 1, 2021, Tenacious D released a tribute to the Beatles in which they cover and mashup two songs from Abbey Road: "You Never Give Me Your Money" and "The End." Similar to "Time Warp", the limited-edition 7" supported charity—this time with all the proceeds going to Doctors Without Borders. In an interview with Variety published in September 2021, Black stated that the band was working on their next album, claiming it is "a very big idea that we've been working on for years". Black predicted the album will be released in 2024. On December 7, 2021, Tenacious D announced a 2022 tour of the United States. This tour was a belated 20th anniversary celebration of their debut album. In March 2022, the tour was extended.


=== Spicy Meatball Tour, Trump comment and hiatus (2023–2025) ===
On May 6, 2023, the duo began the Spicy Meatball Tour by debuting a new song, "Video Games", at Shaky Knees Music Festival. "Video Games" premiered online on May 11, via a 3D animated music video directed by Adam Paloian and his production company Pinreel Inc., which was the band's first new music video since 2012. In early June, it was announced that the tour would continue, starting with a show in Charlotte, North Carolina. In February 2024, the band announced their first tour of Australia and New Zealand in eleven years, to be held in July 2024. Later in June, the band announced a tour called 'Rock D Vote' performing in five swing states ahead of the 2024 United States elections.
On July 14, 2024, Tenacious D celebrated Gass's 64th birthday during their performance at the ICC Sydney Theater. A birthday cake was brought out and Black encouraged Gass to make a wish. Gass responded, "Don't miss Trump next time," referring to the attempted assassination of Donald Trump in Pennsylvania the day before. Two days later, Black wrote on social media that he was "blindsided" by Gass's comment and that he did not condone hate speech or political violence "in any form". Tenacious D canceled the rest of their world tour, and Black said their "creative plans are on hold". Gass apologized on social media, calling his comment "highly inappropriate, dangerous and a terrible mistake", and that he did not condone violence "of any kind, in any form, against anyone", and described the shooting as a "tragedy". He was subsequently dropped by his longtime talent agent, Michael Greene. Gass deleted his apology later that week. At the premiere for the film Borderlands on August 6, Black said he and Gass remained friends and would return "when it feels right". 
In February 2025, Tenacious D contributed a cover of REO Speedwagon’s "Keep On Loving You" for the compilation album Good Music To Lift Los Angeles. In August 2025, the band announced the release of their third concert DVD, The Complete Master Works 3. It was released on October 3, 2025.


== Musical style, influences, and legacy ==
Tenacious D is a comedy rock band, with the majority of their songs played on acoustic guitars, and a heavy reliance on power chords. Satire and comedy are a major aspect of Tenacious D's lyrical content. Gass said of their approach: "I'd love to do the straight music thing, but that's kind of against our mission, which is to rebel against the serious singer-songwriter mentality." Their songs evoke heavy metal clichés of bands like Iron Maiden and Judas Priest. In particular, the song "Dio" pokes fun at the idea of a torch being passed. Songs like "Friendship" parody the lack of real friendship, as well as point out the [bromance] traits in rock groups with the lyric "As long as there's a record deal, we'll always be friends". Their short song structures have been described as punk rock-inspired. Tenacious D also employs the technique of deliberate backmasking on "Karate", a technique employed by other metal bands like Slayer, who recorded a message in Hell Awaits.
Black has said that the first song he enjoyed was ABBA's "Take a Chance on Me". His style was distinctly shaped by "big dinosaurs of rock" such as the Who and Led Zeppelin. In addition, Gass lists his influences as being Tom Waits and Tony Robbins. The band claimed that the inspiration for the song "Tribute" came after Black played Metallica's "One" for Gass, describing it as "the best song in the world", leading to an attempt to write an even better song, themselves.

Gass has described Tenacious D's comic assertion that they are the best band as being "ridiculous because it's a matter of opinion". Black characterizes Tenacious D's comic nature as an antidote to "the masculinity of rock", adding "There's also something funny about the macho-ness of rock. Like the bands that are the fucking hardest rocking are like, 'We'll fucking kick your ass, dude... with our rock.'" Russell Brand, All Shall Perish, The Lonely Island, and Kanye West have in turn been influenced by the work of Tenacious D.


== Appearances ==


=== Film and television ===
Black and Gass first performed together in Bio-Dome (1996), followed by The Cable Guy (1996), Bongwater (1997), Cradle Will Rock (1999), Saving Silverman (2001), Shallow Hal (2001), and Year One (2009). Black has starred in a number of films himself, and he has provided voices for animated films. In 2006, Tenacious D starred in their own film, Tenacious D in The Pick of Destiny, in which they set out to become the greatest rock band in the world, by means of a guitar pick imbued with mystic powers and crafted from the tooth of Beelzebub.
The duo contributed to the Annie Award-winning martial arts cartoon film Kung Fu Panda with Black as Po and Gass as KG Shaw. Their cover of Britney Spears' "...Baby One More Time" is featured in the end credits of the fourth film of the series.
Black and Gass have made several television appearances performing songs from their first album. On June 16, 2002, Tenacious D were featured as puppets performing "Friendship" on an episode of Crank Yankers. They were guest starred when they were taught by Zorak how to perform in an episode of the Cartoon Network/Adult Swim series Space Ghost Coast to Coast. In 2002 they guest starred on MADtv playing the songs "Tribute", & "Lee" with the Foo Fighters frontman Dave Grohl on drums. Later, Tenacious D made an appearance in the first episode of Tom Goes to the Mayor televised on Adult Swim.
In the run up to the release of the film The Pick of Destiny, Tenacious D performed the "Pick of Destiny" at the 2006 American Music Awards and on Late Night with Conan O'Brien. Tenacious D was a musical guest on Saturday Night Live for the first time, although they had previously appeared as an uncredited musical guest on May 2, 1998. They also opened the 2006 Spike TV Video Game Awards with a performance of "The Metal", and played "Friendship" at the 2006 MTV Video Music Awards. The band's first television appearance of 2008 was in support of the Who at the VH1 Rock Honors.


=== Internet ===
Black and Gass were interviewed on August 29, 2012, by Tony Hawk as part of the "Dissent" series on the web channel, Ride. The interview was conducted in the Sirius/XM studios as part of the Hawk's "Demolition Radio" program. The interview's topics include comedy rock and Upland Skatepark.


=== Video games ===
The song "The Metal" is playable in the sixth tier setlist of Guitar Hero III: Legends of Rock, as well as being playable in demo versions of the game included in demo kits, Official Xbox Magazine Demo Disc #77, some copies of Tony Hawk's Proving Ground, and formerly as a digital download on the Xbox Games Store.
"The Metal" and "Master Exploder" appear on the soundtrack of Brütal Legend. Both Black and Gass voice characters in the game partly modeled after their likenesses; Black voices main character Eddie Riggs, while Gass voices Kage the Kannonier. An in-game Tenacious D guitar was available as a pre-order incentive. "The Metal" was added as downloadable content to Rock Band to coincide with Brütal Legend's release.


=== Live ===

The band spent the first twelve years of their career playing acoustic concerts; just Black and Gass on acoustic guitars, with no backing instruments apart from occasional guests. Black and Gass have expressed angst they experience before concerts saying: "We're always looking for a loophole. Pretty much every concert we've ever done, we're trying to find a way to cancel the show at the last minute." The band mainly spent their first five years performing in Los Angeles, with occasional concerts in New York and Colorado. The band embarked on their first ever tour in 1999. In 2001, Tenacious D started their second nationwide concert tour, performing at larger venues, many of which sold out. In 2001, Black and Gass toured with Weezer alongside Jimmy Eat World, performing in large arenas. In 2002, the band supported Kid Rock at a handful of concerts, before starting their third domestic tour, Le Tour!, playing many medium-sized theaters. Later that year and in early 2003, the band would perform three small European tours, and an Australian tour.

In 2006, the band launched their first ever major tour, The Pick of Destiny Tour. Black and Gass wished to recruit electric guitarist John Konesky and bassist John Spiker, both members of Gass's side-project Trainwreck, and had been session musicians on The Pick of Destiny album. The band also wished to recruit drummer Brooks Wackerman from The Vandals. At early rehearsals of the tour, Black and Gass contemplated whether to go ahead with the musicians, or whether to continue performing acoustic, of which they decided to try the tour with the band. The tour would continue into 2007, with two US legs, a European leg and an Australian leg.
Following The Pick of Destiny Tour, the band would go on to play Reading and Leeds Festivals, Outside Lands, Bonnaroo and the BlizzCon closing ceremony from 2008 to 2010, as well as supporting the Foo Fighters in 2011. In 2012, the band launched their second major tour, Rize of the Fenix Tour. Apart from two performances in Stockholm and Amsterdam, until 2012, the band had never performed to non-English speaking countries. Black claimed it was because foreign concerts were "a little funky" because "the subtleties do get lost in translation". In June, the band would perform at Rock am Ring and Rock im Park festivals in Germany, which broke the band's attendance records. In October, the band embarked on a large tour of Europe, including returns to Germany.
Following the Rize of the Fenix Tour, the band toured smaller venues as Old School Acoustic Style Tour in early 2013, performing in North America and Australia. This would be their first acoustic tour since their tour of Australia in 2004. There were two additional acoustic tours in Europe in December 2013 and February 2015. In 2018, the band launched their third major tour, Post-Apocalypto Tour, which would surpass Rize of the Fenix as their biggest tour in October 2019. In 2023, the band began their fourth major tour, the Spicy Meatball Tour.


== Political activities ==
Tenacious D are supporters of cannabis legalization. They have also performed at a NORML benefit concert. Black described his view that allowing drug use would remove the stigma of feeling "naughty" attached to users, making the activity mundane and less attractive. Black was the executive producer for a documentary about Randy Credico entitled Sixty Spins Around the Sun. It calls for the so-called Rockefeller Drug Laws to be repealed. Black said of it, "They're populating our prisons with people, you know, first time drug offenders—single mothers that have a little bit of coke end up going to prison for 20 years or something. It's just cruel and unusual punishment."
In 2004, Tenacious D supported John Kerry's US presidential election campaign by playing a benefit concert for him. Black and Gass were disparaging towards George W. Bush's presidency on many occasions. The band performed a benefit concert for Barack Obama's presidential campaign on November 2, 2008, in Milwaukee. Other performers included Ben Harper and Relentless7, David Crosby and Graham Nash, and the Beastie Boys. Tenacious D guested with Crosby and Nash on "Find the Cost of Freedom" which concluded the Crosby-Nash set. In 2010, Tenacious D agreed to boycott Arizona due to laws passed there concerning illegal immigration. In 2012, Tenacious D performed at the House of Blues in Cleveland and did a surprise gig at Kent State University earlier on that day to encourage voting. Tenacious D supported Obama that year. In 2017, Black and Gass performed "The Government Totally Sucks" at an anti-Donald Trump Prophets of Rage show in Los Angeles.


== Other projects ==
In 2014, Tenacious D provided a cover of "The Last in Line" on the Dio tribute album This Is Your Life. The recording won a Grammy Award for Best Metal Performance.
Tenacious D have appeared in numerous music videos by other bands, including "Learn to Fly" by the Foo Fighters, "Push" by Dio, and "Photograph" by Weezer. Black has appeared on his own in many music videos, including a cameo alongside Dave Grohl in the music video for the Eagles of Death Metal song "I Want You So Hard (Boy's Bad News)", alongside Grohl again in the music video for the Foo Fighters' "Low", a cameo in the music video for the song "Sexx Laws" by Beck, and the video for "Humility" by Gorillaz.
In addition to appearing in videos, Black and Gass sang backup vocals on the 2003 Styx album Cyclorama, on the song "Kiss Your Ass Goodbye". Tenacious D lent backing vocals to The Vandals album Look What I Almost Stepped In..., on the song "Fourteen". Tenacious D appeared on KROQ-FM's twelfth full-length Christmas compilation, Swallow My Eggnog, with Sum 41, on a song entitled "Things I Want". Gass appeared in the Good Charlotte music video for the song "Lifestyles of the Rich and Famous".


=== Trainwreck ===
Following Black's popularity in the film industry, he was unable to tour regularly with Gass, so Gass started Trainwreck, under the pseudonym "Klip Calhoun". The band also features JR Reed (Lee of Tenacious D) under the pseudonym "Darryl Donald", as well as Konesky and Spiker, who play lead guitar and bass. They have released a live album, Trainwreck Live, and a studio album The Wreckoning. Black occasionally appeared with the band under the name "Tuffy McFuckelby". Trainwreck broke up in 2010, but reunited in 2018 and announced that they were working on a new album.


=== Kyle Gass Band ===
Following the breakup of Trainwreck, Gass started Kyle Gass Band in 2011. The band released their first album, Kyle Gass Band in 2013 and Thundering Herd in 2016. The band features Mike Bray as lead singer, who used to open for Trainwreck shows. The band also features Konesky reprising his role as electric guitarist.


=== Guitarings ===
Gass and Konesky produced a YouTube show called Guitarings. The first series launched in mid-2009, and the second series lasted for 2011 and 2012. The series featured guitar tutorials for Tenacious D songs, as well as interviews, equipment reviews, music shop tours and answering fan mail.


== Band members ==
Jack Black – lead vocals, rhythm guitar (1994–present)
Kyle Gass – lead guitar, backing and co-lead vocals (1994–present)
Backing/additional members

John Konesky – guitars, backing vocals (2005–present; touring and session)
John Spiker – bass, keyboards, piano, backing vocals (2005–present; touring and session)
Scott Seiver – drums, percussion (2011–present; session, touring since 2015)
Former additional members

Brooks Wackerman – drums (2006–2015; touring, session on live albums)


== Discography ==

Tenacious D (2001)
The Pick of Destiny (2006)
Rize of the Fenix (2012)
Post-Apocalypto (2018)


== Awards and nominations ==


== References ==


== External links ==

Official website
Tenacious D at AllMusic 
Tenacious D discography at Discogs