The Offspring is an American rock band formed in Garden Grove, California, in 1984. Originally formed under the name Manic Subsidal, the band currently consists of lead vocalist and guitarist Bryan "Dexter" Holland, lead guitarist Kevin "Noodles" Wasserman, bassist Todd Morse, multi-instrumentalist Jonah Nimoy, and drummer Brandon Pertzborn. The Offspring is often credited (alongside fellow California punk bands Green Day, NOFX, Bad Religion, Rancid, and Pennywise) for reviving mainstream interest in punk rock during the mid-1990s. During their 41-year career, the Offspring has released eleven studio albums and sold more than 45 million records, making them one of the best-selling punk rock bands.
The Offspring's longest-serving drummer was Ron Welty, who replaced original drummer James Lilja in 1987. He was replaced by Adam "Atom" Willard in 2003, who was replaced four years later by Pete Parada. Parada parted ways with the band in 2021 after he refused to be vaccinated against COVID-19, and was replaced two years later by Pertzborn. Greg "K." Kriesel (one of the Offspring's co-founders) was the band's bassist until he was fired in 2018; this left Holland as the sole remaining original member. Kriesel was replaced by Todd Morse, who had been the Offspring's touring guitarist since 2009. Morse's position as touring musician was filled by Nimoy, who later became an official member in 2023.
After achieving a local following with their early releases, including their 1989 self-titled debut album and the seven-inch EP Baghdad (1991), the Offspring signed with independent label Epitaph Records and released two albums: Ignition (1992) and Smash (1994). Smash, which contained the band's first major hit "Come Out and Play", is one of the best-selling albums released on an independent record label, selling over 11 million copies worldwide and helping to propel punk rock into the mainstream. The success of Smash attracted attention from major labels including Columbia Records, with whom the Offspring signed in 1996; their first album for the label, Ixnay on the Hombre (1997), did not match its predecessor's success, but received favorable reviews and gold and platinum RIAA certifications. The band reached further success with its fifth album Americana (1998), from which three of the singles − "Pretty Fly (For a White Guy)", "Why Don't You Get a Job?" and "The Kids Aren't Alright" − became mainstream radio and MTV staples, while the album went on to sell over five million units in the US and achieved the Offspring's highest chart position on the Billboard 200, peaking at number two. Though their next two albums, Conspiracy of One (2000) and Splinter (2003), were not as successful as those from the previous decade, they were both critically acclaimed, with the former going platinum and the latter being certified gold. The Offspring's eighth studio album, Rise and Fall, Rage and Grace (2008), cemented their comeback on the strength of its second single "You're Gonna Go Far, Kid", which topped the Billboard rock charts for eleven weeks and has since obtained platinum status. The band released no new studio albums between Days Go By (2012) and Let the Bad Times Roll (2021), but continued touring and released a series of one-off songs in the interim. Their latest studio album, Supercharged, was released on October 11, 2024.


== History ==


=== Early years (1984–1993) ===

The foundations for the Offspring began with guitarist/vocalist Bryan "Dexter" Holland (who was a drummer at the time) and bassist Greg "K." Kriesel playing music together in a garage in Cypress, California, in 1983. After hearing the T.S.O.L. album Change Today? at a party, and following a riot at a 1984 Social Distortion show, they decided to form a band called Manic Subsidal, with Holland changing his role from drums to vocals and guitar. Holland recruited drummer James Lilja, on an agreement that Lilja would play in Manic Subsidal, if Holland joined Lilja's band Clowns of Death. After Holland played with Clowns of Death, he asked the band's guitarist Kevin "Noodles" Wasserman to join their band. This lineup started to practice in Kriesel's parents' house and played the band's first show, taking a road trip to Santa Cruz to open for White Flag and Scared Straight, then playing a matinee the next day at Mabuhay Gardens in San Francisco.
In 1986, Maniac Subsidal changed their name to the Offspring. The band released their first single; the 7-inch "I'll Be Waiting". They released the single on their self-made Black Label record company, named after the brand of beer. An earlier version of "I'll Be Waiting" (then-called "Fire and Ice") appeared on the long-out of print Subject to Blackout compilation tape released the same year. The Offspring also recorded a demo tape in 1986, which received a positive review in Maximum Rocknroll magazine. Lilja left the Offspring in 1987 to pursue a medical career in oncology and was replaced by Ron Welty, who was 16 years old at the time.
After recording another demo in 1988, the Offspring signed a record deal with small-time label Nemesis Records. In March 1989, the band teamed up with producer Thom Wilson (who had worked with the Adolescents, Dead Kennedys, Social Distortion, the Vandals, and Youth Brigade) to record their first album, titled The Offspring. Nemesis released the album in limited numbers and only on the 12-inch vinyl and cassette formats; the album was not released on CD until 1995. A six-week national tour followed. Noodles was stabbed during a performance at a Hollywood anti-nuclear benefit.
In 1991, the Offspring teamed up with Wilson again to produce the Baghdad 7-inch EP and a third demo tape. This EP and demo were instrumental to the band's signing with Epitaph Records. In 1992, Thom Wilson and the Offspring returned to the studio to record their second album Ignition, which was released in October of that year. The band went on U.S. tours with Pennywise and Lunachicks, and a European tour with NOFX.


=== Mainstream success with Smash (1994–1995) ===
When the Offspring returned to the studio in January 1994 to record their third album, the band's relations with producer Thom Wilson had begun to strain. Three months later, the Offspring released what would become their biggest-selling album, titled Smash. The album was initially released to little mainstream attention until its lead single "Come Out and Play" received airplay from the Los Angeles radio station KROQ-FM, helping to raise the band's profile and eventually hitting number one on the Billboard rock charts for two weeks in the summer of 1994.
The success of "Come Out and Play" not only propelled Smash to peak at number four on the Billboard 200 and receive simultaneous gold and platinum certification four months after its release, but it also helped bring punk rock into the mainstream and is often considered a breakthrough album for the then-underground pop-punk and skate punk scenes. The album's next two singles, "Self Esteem" and "Gotta Get Away", had similar success to "Come Out and Play" in both chart performance and radio airplay. Smash has continued to sell consistently well in the years since its release, setting an all-time record for most units sold by an independent label band at over 11 million records and having sold over six million copies in the U.S. by 2000. The album also sold very well outside of the U.S., particularly in Australia, where it debuted No. 1 on the ARIA Charts, and remained in that position for three weeks in 1995.
The Offspring toured extensively throughout 1994 and 1995 in support of Smash. In addition to opening for bands like Pennywise, Bad Religion, and SNFU, the band had already graduated to headliner status by the summer of 1994, when they toured North America with Guttermouth and Big Drill Car. They toured Europe with Desaster Area, and then the US in the fall with Rancid.
Touring for Smash continued throughout the first half of 1995, playing their first shows in Japan and Australia (including appearances at Big Day Out) and headlining tour dates with bands like Weezer, Quicksand, No Use for a Name, The Vandals, and Lunachicks. By the end of the album's supporting tour, the Offspring had started playing at larger venues such as theaters and arenas as opposed to the clubs and smaller venues they were previously accustomed to.
Also in 1995, the band bought out the rights to their first album. Holland and Kriesel had created their own record label Nitro Records and started signing bands. One of their first releases was a re-release of the band's 1989 debut album, The Offspring. The label also signed a number of punk bands including The Vandals, Guttermouth, Jughead's Revenge, and AFI. Soon after, Nitro Records became solely Holland's responsibility.


=== Ixnay on the Hombre, Americana, and Conspiracy of One (1996–2002) ===

In 1996, after the success of Smash, the Offspring left Epitaph and signed with Columbia Records. Epitaph retained its rights to release the next album in Europe, while Columbia had it for all other territories. The band's attorney Peter Paterno had issued a letter to Epitaph stating that the band had "substantial and fundamental reasons" for wanting to leave the label and that Epitaph had "breached its contract".
The band began writing and recording their fourth album, titled Ixnay on the Hombre, in 1996. The album was released on February 4, 1997, which was also Noodles' 34th birthday. This album was not as successful as Smash, although it did sell four million units and spawned five singles. The album saw the band move away from the political-punk themes common to many Epitaph bands and more into mainstream rock with songs like "Gone Away" and "I Choose"; the video for the latter was directed by Holland himself. Dexter commented that Ixnay was probably not as well received as Smash because it was such a departure, and that many fans probably were expecting Smash Part Two.
In 1998, the Offspring released Americana. Three of the album's singles, "Pretty Fly (for a White Guy)"; "Why Don't You Get a Job?"; and "The Kids Aren't Alright", became the band's biggest hits and made the album the peak of the Offspring's mainstream popularity. The former song topped the charts in nine countries including Australia, Japan, Norway, and the United Kingdom. "She's Got Issues" was also released as a single and was a minor hit.
In 1999, the band appeared as themselves in the film Idle Hands. They played a cover version of "I Wanna Be Sedated" (originally by the Ramones) and "Beheaded" at a school dance before Holland's character is killed. They also appeared at the infamous Woodstock '99, where their performance was broadcast live on pay-per-view television.
2000 saw the Offspring release their sixth album, Conspiracy of One. The band intended to release the entire album online through their website to show their support for downloading music on the internet. However, under threat of legal action by Columbia through their parent company Sony, only the first single "Original Prankster" was released on their website (the rest of the record was leaked to fan sites). The band also sold T-shirts on their website with the Napster logo on it and donated money to Napster creator Shawn Fanning with the profits.
The band also released a single "Defy You" exclusively for the film Orange County.


=== Ron Welty's departure, Splinter and Greatest Hits (2003–2005) ===

On March 16, 2003, it was announced that longtime drummer Ron Welty had left the group in 2003 to play in Steady Ground, a band in which he played drums and co-produced (they broke up in 2007). It was later revealed that Welty was fired on January 3, 2003 by Holland and Noodles "without any prior notice" before recording their seventh album. That same year, the band released their seventh album, Splinter. The Offspring recruited Josh Freese to record the drums for Splinter and later announced that former Rocket from the Crypt drummer Adam "Atom" Willard would be the replacement for Welty. The first single, "Hit That", had moderate success on MTV. "Hit That" used a variety of electronic samples, different from what the Offspring has done in the past.
In 2005, the band released a Greatest Hits album in both DualDisc and regular CD editions. Greatest Hits contains 14 of the band's hits between Smash and Splinter, and two previously unreleased songs, "Can't Repeat" and "Next to You" (a cover of the Police song available as a hidden track). The compilation does not include any songs from the band's first two albums. The DualDisc contains video of Dexter and Noodles discussing the band's history and a bonus acoustic version of the song "Dirty Magic". About a month later, the band released a video DVD with all of their music videos and some videos from a live show.
During the summer of 2005, the band played the Vans Warped Tour for the first time and followed that with a European and Japanese tour. After the "Greatest Hits" world tour, the band took a break from writing, recording, and touring. During the hiatus, Willard was recruited by Tom DeLonge for his band Angels & Airwaves and released an album, We Don't Need to Whisper, in 2006.


=== Rise and Fall, Rage and Grace (2006–2009) ===

In November 2006, it was reported that the Offspring were back in the studio recording their eighth studio album Rise and Fall, Rage and Grace with producer Bob Rock and "a fistful of demos". In July 2007, Dexter announced that the band had finished two more songs and the album was being recorded in Orange County, California.
It was announced on July 27, 2007, that former Saves the Day drummer Pete Parada had been chosen to be the Offspring's new drummer, replacing Atom Willard, who went to focus on Angels and Airwaves. The band's first shows with Parada were at the Summer Sonic festival in Japan in August 2007. It was during these shows that the band debuted "Hammerhead", which would become the first single from the new album. Parada did not record on the new album due to contract issues however; Josh Freese once again handled drum duties as he did with Splinter.
The Offspring co-headlined the Australian Soundwave Festival during February and May 2008 alongside Incubus and Killswitch Engage.

On April 9, 2008, Dexter announced that the album would be called Rise and Fall, Rage and Grace and would be released on June 17. The album's first single, "Hammerhead", went to radio on May 6. Additionally, the Offspring's website provided an MP3 download of the song to the general public on May 5. The second single from the album, "You're Gonna Go Far, Kid", had topped the Hot Modern Rock Tracks chart and stayed there for 11 weeks, a record for the band. It was also the Offspring's only RIAA Gold song, proving it to be one of the most successful singles the band had released in their over 20-year career.
Also in April 2008, Epitaph Records announced that the label would be reissuing Ignition and Smash; both albums were remastered and Smash contained a new 24-page booklet. The reissues were released on the same day as Rise and Fall, Rage and Grace, coinciding with the new album's release.
The supporting tour for the album began on May 16 with a performance at the X-Fest festival in California. On May 28, it was announced on the band's website that Scott Shiflett (from Face to Face) would replace bassist Greg K. on current tour dates due to a birth in the family. Kriesel returned in mid-June. In October, with the addition of touring guitarist Andrew Freeman, the band embarked on a three-week Japanese tour followed by a South American tour.
On December 13, 2008, the Offspring headlined the nineteenth annual KROQ Almost Acoustic Christmas. In an interview at the Almost Acoustic Christmas show, guitarist Noodles stated that the Offspring would be taking a break for a month or two and promised a US tour to kick off in 2009. They toured North America on their "Shit is Fucked Up" tour from May through July with Dropkick Murphys, Alkaline Trio, Street Dogs, Pennywise, Shiny Toy Guns, Sum 41, and Frank Turner.


=== Days Go By (2010–2013) ===
In May 2010, the band started doing preliminary work for what would be the ninth Offspring album with Bob Rock in Hawaii. They recorded sporadically throughout the next year. In June 2010 the Offspring headlined two dates in Western Canada. The Offspring took a break from the studio in order to join 311 on their summer 2010 Unity Tour. The 19-date tour was held in amphitheaters around the U.S. and also featured Pepper as a special guest. Before the 311 and Pepper tour, the Offspring played four West Coast dates in June, which were supported by Terrible Things. In January 2011, session drummer Josh Freese (who recorded drum tracks for the band's last two albums) mentioned on his website that he was in the studio working with the Offspring again. Ronnie King had also confirmed that he would appear as the album's keyboardist after performing the same role on Splinter. The band interrupted their work in 2011 in order to tour and took the main stage at the 2011 Reading and Leeds Festivals.
After the tour, the band started recording in earnest and it was later announced that the album was in the mixing stage. They headlined the PunkSpring Festival in Japan on March 31, 2012, in Tokyo and on April 1, 2012, in Osaka with Sum 41, New Found Glory, and All Time Low. At one of the shows, the Offspring performed a new song called "The Future Is Now". They were also confirmed to play at the Rock am Ring/im Park and Novarock festivals in the summer 2012. Prior to that, the band would be playing at the 20th annual KROQ Weenie Roast, which was to take place at the Verizon Wireless Amphitheatre in Irvine, California, on May 5, 2012.
In March 2012, the band announced on their Twitter page that the album was finished. On April 20, 2012, Kevin and Bean announced that the Offspring's new single "Days Go By" would be premiered on April 27. Three days later, the band announced on their website that Days Go By would be the name of their ninth studio album, which was eventually released on June 26, 2012. On April 30, 2012, the band released another song from Days Go By, "Cruising California (Bumpin' in My Trunk)".
In early fall 2012, the Offspring toured with Neon Trees and Dead Sara. They were co-headliners of the Soundwave in Australia in 2013 alongside Metallica and Linkin Park. After this, they performed at the 20th annual WJRR Earthday Birthday on April 13, 2013, and at the Gulfport Music Festival a month later. The Offspring spent much of the spring, summer, and fall of 2013 playing shows in Europe, the United States, and South America. In November and December 2013, they played the Warped Tour for the first time in eight years, this time in Australia.
On June 20, 2013, it was reported that the Offspring was working on a live album with engineer Ian Charbonneau. Instead of a standard release, the live album (which was recorded in Warsaw, Poland at the Orange Warsaw Festival held at Narodowy Stadium) would have had been released online but to date has not come to fruition.


=== Touring and Round Hill Music (2014–2016) ===
The Offspring spent the summer of 2014 on tour commemorating the 20th anniversary of their third album Smash. They headlined the Summer Nationals 2014 tour from July to September with support from their former labelmates Bad Religion and Pennywise as well as the Vandals, Stiff Little Fingers, and Naked Raygun. To coincide with the Summer Nationals tour, the Offspring released cover versions of Pennywise's "No Reason Why" and Bad Religion's "Do What You Want" and "No Control" on their YouTube account. These cover versions were released on the EP Summer Nationals, which was released digitally in August 2014. On December 24, 2014, Radio Contraband announced on their Facebook page that they would premiere the Offspring's new single, "Coming for You", on January 30, 2015. The Offspring toured in support of the "Coming for You" single and performed their 1998 album Americana in its entirety at the Amnesia Rockfest on June 19, 2015, in Montebello, Canada.

The Offspring reclaimed the rights to their Columbia Records albums in 2014. The band started auctioning off the rights to those albums in August 2015 (as well as their songwriting credits) for around $30 million. Sony Music Entertainment (the owner of Columbia Records) and Round Hill Music were allegedly interested in bidding for the Offspring's music. In January 2016, Round Hill acquired the band's Columbia Records catalogue and their career-long music publishing rights for $35 million. In December 2016, Round Hill signed a distribution deal with Universal Music Enterprises for the Offspring's Columbia catalog (including the Greatest Hits album). By September 2015, the band had finished two to three tracks. On July 20, 2016, a new Offspring song "Sharknado" premiered, which was recorded for the film Sharknado: The 4th Awakens.


=== Let the Bad Times Roll and split with Greg K. and Pete Parada (2017–2021) ===
Noodles was absent from the Offspring's 2017 tour with Sublime with Rome due to a "sudden family matter"; filling in for him on dates were Tom Thacker and Jonah Nimoy. That year, Holland earned a PhD in molecular biology from the University of Southern California.
On June 9, 2018, the Offspring debuted one song expected to appear on the new album, "It Won't Get Better", while performing at the Greenfield Festival in Switzerland. On July 20, 2018, it was announced the Offspring would release a cover of 311's "Down" and 311 would release a "reggaefied" cover of the Offspring's "Self Esteem", which 311's lead singer Nick Hexum referred to as "probably [his] favorite song of theirs;" the cover versions coincided with the co-headlining Never Ending Summer tour.
On November 11, 2018, founding bassist Greg K. was fired from the Offspring. He was replaced on the band's headline Australian and Japan tours by No Doubt bassist Tony Kanal. After the tours ended, touring rhythm guitarist Todd Morse became a full-time member, replacing Kriesel.
In August 2019, Greg K. filed a lawsuit against Holland and Wasserman following an alleged decision by the two in November 2018 to ban Kriesel from the band's activities, including studio recordings and live performances. Holland and Noodles later sued Kriesel back, stating that "Kriesel's arguments have no basis in fact" and that "there could be no such thing as an oral, permanent partnership, or a partnership which required two people to perform in perpetuity". Holland and Noodles also claimed that Kriesel apparently was asked and agreed to leave the band after "differences developed between how both parties viewed the band's present and future." They further claimed that they attempted to "negotiate in good faith" to purchase his shares in the band and present him his part of the band's assets and those assets included The Offspring trademark and various royalty payments. Kriesel allegedly refused that deal, suing the band instead. The case was settled out of court in 2023.
On April 21, 2020, the Offspring released a rock cover of Joe Exotic's country song "Here Kitty Kitty" popularized by the 2020 Netflix documentary Tiger King. It was recorded while the band was in quarantine during the COVID-19 pandemic. In a June 2020 interview with Download TV, Holland confirmed that the new album was "basically done" but added that its release was "on hold at the moment" because of the pandemic.
In September 2020, Welty filed a lawsuit against the Offspring for unpaid royalties. Welty claimed he was owed millions more profits from the Offspring's $35 million catalog sale and that former bandmate Dexter Holland tried to "erase" his contributions to the band's career by failing to pay him his rightful cut of the sale of the band's rights to Round Hill Music in 2015. Welty lost the case in March 2023 with the judge stating that some of Welty's allegations were "completely illogical."
On November 4, 2020, the Offspring released a Christmas song, a cover of Darlene Love's "Christmas (Baby Please Come Home)". A physical version was released as a 7-inch vinyl single on December 11, 2020. On November 13, the Offspring uploaded a lyric video for their song "Huck It!" and announced a vinyl re-release of Conspiracy of One for its 20th anniversary. On February 23, 2021, the Offspring announced their tenth album, Let the Bad Times Roll, and released the title track as its lead single through streaming services; the album was released on April 16.

On August 2, 2021, Parada announced he had been fired from the Offspring as he had declined to be vaccinated against COVID-19. He said he acted on the advice of his doctor, as he suffers from Guillain–Barré syndrome. In an interview published in November 2021, Holland and Wasserman denied that Parada had been fired and instead said they had been forced to hire other drummers for the safety of their crew on tour. In an interview on March 4, 2023, Parada confirmed that he was no longer a member of the Offspring. He formed a new band, the Defiant. Parada was replaced on tour by Josh Freese.


=== Supercharged and Brandon Pertzborn's arrival (2022–present) ===

In a September 2022 interview with Brazilian radio station 89FM A Rádio Rock, Holland confirmed that the Offspring had begun working on new material for their eleventh studio album: "...[W]e wanna keep things rolling. We had to take time off in the pandemic and we feel like, 'We're back at it. Let's make the most of it right now.'" Holland told Times Colonist in November that the band would begin recording their new album in January 2023 with Bob Rock.
On May 12, 2023, former Black Flag, Suicidal Tendencies and Marilyn Manson drummer Brandon Pertzborn announced that he had joined the Offspring as their new drummer to replace Josh Freese, who was unable to perform with the band because of commitments with the Foo Fighters as a replacement for Taylor Hawkins, who died in 2022. After Pertzborn's arrival, touring multi-instrumentalist Jonah Nimoy also became an official member of the band. On August 6, 2023, the original Offspring drummer, James Lilja, joined the Offspring on stage for the first time in 36 years and performed "Beheaded", which he co-wrote with Holland.
In a May 2024 interview with Atlanta's 99X radio station, Holland and guitarist Noodles confirmed that the band's eleventh studio album was finished and that they were working on the cover art and album title. The following month, it was announced that the album was titled Supercharged and would be released on October 11. The first single from the album, "Make It All Right", was released on June 7.


== Artistry ==


=== Style and influences ===
The Offspring is primarily a punk rock band, part of the skate punk, pop-punk, hardcore punk melodic hardcore and punk metal sub-genres, but have also been described as  alternative rock, hard rock and post-grunge. In the Spin Alternative Record Guide (1995), Chuck Eddy writes: "If Green Day Americanizes the Buzzcocks' heartfelt late-'70s pop-punk love-songs-for-British-birds, the Offspring Americanize Sham 69's heavy rock-punk fight-songs-for-blokes. But biology-Ph.D.-candidate singer Dexter Holland cheerfully bounces around the 'luded-out metal riffs instead of just gobbing out hardcorps spitballs." A signature style of the Offspring are their chorused "whoas", "heys", and/or "yeahs". The band's former labelmates NOFX poked fun at them for this in their song "Whoa on the Whoas". Several tracks also incorporate elements of Eastern music, which can be heard on the likes of "Tehran", "Me & My Old Lady", "Pay the Man", "Dividing By Zero", and the verse hook from "Come Out and Play". Their lyrics cover a wide range of topics, like personal relationships, such as in their songs "She's Got Issues", "Self Esteem" and "Spare Me the Details", and the degradation of the United States, politics, and society in general with songs like "It'll Be a Long Time", "Americana" and "Stuff Is Messed Up". The lyrics generally reflect a sarcastic viewpoint, which, along with the language, can be offensive to some. This is acknowledged in the opening track from their fourth album Ixnay on the Hombre, "Disclaimer", which is sarcastic itself. Like "Disclaimer", the first track of most of the Offspring's albums are an introduction of some sort; "Time to Relax" (from Smash), "Welcome" (from Americana), "Intro" (from Conspiracy of One), and "Neocon" (from Splinter) are also examples of this.
The Offspring has cited various punk bands as influences, including the Dickies, the Sex Pistols, the Misfits, T.S.O.L., Agent Orange, the Adolescents, the Ramones, the Clash, the Dead Kennedys, Bad Religion, the Circle Jerks, the Descendents, GBH, Hüsker Dü, Social Distortion, Suicidal Tendencies, and the Vandals. The band's other influences and inspirations are classic rock bands Creedence Clearwater Revival, Kiss and Led Zeppelin, new wave acts the B-52s, the Cars and Devo, and British Invasion groups, including the Beatles, the Rolling Stones and the Who.


=== Impact and legacy ===
With the mainstream success of Smash, going six times multi-platinum and earning worldwide airplay, the Offspring's impact persists to this day. As one of the most popular punk bands of the 1990s, they are credited with reviving popular interest in punk rock and bringing the genre back into the mainstream, and have influenced younger artists such as Avril Lavigne and Simple Plan. The Los Angeles-based radio station KROQ listed the Offspring at No. 21 in "The KROQ Top 106.7 Artists of 1980–2008" Countdown by Year memorial, with 30 appearances on the station's year-end countdowns as of 2008.
The Offspring's music has appeared in movies, such as The Chase, Batman Forever, I Know What You Did Last Summer, The Faculty, Varsity Blues, Wanted, Idle Hands (which also features a cameo by the band), Me, Myself & Irene, Loser, Tomcats, Bubble Boy, The Animal, American Pie 2, Orange County, The New Guy, Bowling for Columbine, Pauly Shore Is Dead, Click, How to Eat Fried Worms (for the trailer), Sharknado: The 4th Awakens and Tekken: The Motion Picture. "Mota", "Amazed", "The Meaning of Life" (all from Ixnay on the Hombre) were featured in Warren Miller's 1997 documentary Snowriders II.
"Pretty Fly (for a White Guy)" can be heard in the King of the Hill episode "Escape From Party Island". "Original Prankster" was featured in The Cleveland Show episode "American Prankster". "You're Gonna Go Far, Kid" was featured in the 90210 episode We're Not in Kansas Anymore, while "Kristy, Are You Doing Okay?" appeared in the episode Zero Tolerance. In the Close Enough episode "The Weird Kid", a subplot concerned a character accidentally wishing to become obsessed with the Offspring; various references to their work can be heard throughout. Self Esteem can also be heard on the TV Show: Daria when she visits university with her parents.
In video games, the Offspring's songs have appeared in Crazy Taxi, Crazy Taxi 2, Crazy Taxi 3: High Roller, Tony Hawk's Pro Skater 4 and SingStar Rocks!. "Pretty Fly (for a White Guy)" appears in Guitar Hero: Van Halen. "Hammerhead", "Gone Away", "Pretty Fly (for a White Guy)", "Self Esteem", "All I Want", "The Kids Aren't Alright", "A Lot Like Me" and "Days Go By" are downloadables for the Rock Band series. "Hammerhead" was also featured in the football video game Madden NFL 09. "Days Go By" was featured in NHL 13. From September 20 to October 7, 2019, the band performed a virtual concert in World of Tanks, with a limited-edition tank. The tank has instruments (and skateboards) stacked on top of its hull, "Pretty fly" painted on the side armour, and band members acting as the crew.
"Pretty Fly (for a White Guy)" received a parody treatment by "Weird Al" Yankovic as "Pretty Fly for a Rabbi".


== Band members ==


=== Current members ===
Dexter Holland – lead vocals, rhythm and lead guitar (1984–present), keyboards (2006–present), bass (2018–present)
Noodles – lead and rhythm guitar, backing vocals (1985–present)
Todd Morse – bass (2019–present), rhythm guitar (2009–2019; as touring musician), backing vocals (2009–present)
Jonah Nimoy – rhythm guitar, keyboards, backing vocals (2023–present; 2019–2023 as touring musician), percussion (2020–present)
Brandon Pertzborn – drums (2023–present)


== Discography ==

The Offspring (1989)
Ignition (1992)
Smash (1994)
Ixnay on the Hombre (1997)
Americana (1998)
Conspiracy of One (2000)
Splinter (2003)
Rise and Fall, Rage and Grace (2008)
Days Go By (2012)
Let the Bad Times Roll (2021)
Supercharged (2024)


== Tours ==


=== Headlining ===
Self Titled Tour (1989)
Ignition Tour (1992–1993)
Smash Tour (1994–1996)
Ixnay on the Hombre Tour (1997)
Americana Tour (1998–1999)
Conspiracy of One Tour (2000–2001)
Splinter Tour (2003–2004)
Rise and Fall, Rage and Grace Tour (2008)
Shit Is Fucked Up Tour (2009)
Days Go By Tour (2012–2013)
Smash: 20th Anniversary Tour (2014)
Let the Bad Times Roll Tour (2021–2023)
Supercharged Worldwide in '25 (2025–present)


=== Co-headlining ===
Unity Tour (with 311) (2010)
US + Canada Tour (with Sublime with Rome) (2017)
Never-Ending Summer Tour (with 311) (2018)


=== Traveling festival ===
Warped Tour (2005, 2013, 2019)


== Awards ==
List of awards and nominations received by the Offspring


== References ==


== Further viewing ==
The Offspring: Complete Music Video Collection (2005)


== External links ==

Official website
The Offspring discography at MusicBrainz
The Offspring's Smash: The Little Punk LP That Defeated the Majors Archived May 7, 2016, at the Wayback Machine (Rolling Stone article)