The Smiths were an English rock band formed in Manchester in 1982, composed of Morrissey (vocals), Johnny Marr (guitar), Andy Rourke (bass) and Mike Joyce (drums). Morrissey and Marr formed the band's songwriting partnership. The Smiths are regarded as one of the most important acts to emerge from 1980s British independent music.
The Smiths signed to the independent label Rough Trade Records in 1983 and released their debut album, The Smiths, in 1984. Their focus on a guitar, bass and drum sound, fusing 1960s rock and post-punk, was a rejection of the synth-pop sound predominant at the time. Several of the band's singles reached the top 20 of the UK singles chart, and all their studio albums reached the top five of the UK Albums Chart, including the number-one album Meat Is Murder (1985). The band achieved mainstream success in Europe with The Queen Is Dead (1986) and Strangeways, Here We Come (1987), which both entered the top 20 of the European Albums Chart. 
In 1986, the Smiths briefly expanded to a five-piece with the addition of guitarist Craig Gannon, but internal tensions eventually led to their breakup the following year. The split was followed by heavily publicized lawsuits over royalties, and the band members have consistently rejected numerous offers to reunite in the years since. Bassist Andy Rourke died in 2023.


== History ==


=== 1982: Formation and early performances ===
In May 1982, Johnny Marr and his friend Steve Pomfret went to the home of Steven Morrissey in Stretford to invite him to form a band. Marr and Morrissey had met at a Patti Smith gig at Manchester's Apollo Theatre on 31 August 1978, when Marr was 14 and Morrissey was 19. They bonded through their love of poetry and literature. A fan of the New York Dolls, Marr had been impressed that Morrissey had written a book on the band and was inspired to turn up on his doorstep following the example of Jerry Leiber, who had formed his working partnership with Mike Stoller after turning up at Stoller's door. According to Morrissey: "We got on absolutely famously. We were very similar in drive." The two found that they were fans of many of the same bands. When Marr looked through Morrissey's singles collection, he found the Monochrome Set, a band they both admired. The next day, Morrissey phoned Marr to confirm that he would be interested in forming a band with him.
A few days later, Morrissey and Marr held their first rehearsal in Marr's rented attic room in Bowdon. Morrissey provided the lyrics for "Don't Blow Your Own Horn", the first song that they worked on; however, they decided against retaining the song, with Marr commenting that "neither of us liked it very much". The next song that they worked on was "The Hand That Rocks the Cradle", which again was based on lyrics produced by Morrissey. Marr based the tempo on the Patti Smith song "Kimberly", and they recorded it on Marr's TEAC four-track cassette recorder. The third track that the duo worked on was "Suffer Little Children". Alongside these original compositions, Morrissey suggested that the band produce a cover of "I Want a Boy for My Birthday", a song by the 1960s American girl group the Cookies; although he had never heard of the song before, Marr agreed, enjoying the subversive element of having a male vocalist sing it, and the song was recorded on his TEAC machine.

By late 1982, Morrissey had chosen the band name the Smiths. He said later that "it was the most ordinary name and I thought it was time that the ordinary folk of the world showed their faces". Around the time of the band's formation, Morrissey decided that he would be publicly known only by his surname, with Marr referring to him as "Mozzer" or "Moz". In 1983, he forbade those around him from using the name "Steven", which he despised.
After remaining with the band for several rehearsals, Pomfret departed acrimoniously. He was replaced by the bass player Dale Hibbert, who worked at Manchester's Decibel Studios, where Marr had met him while recording Freak Party's demo. Through Hibbert, the Smiths recorded their first demo at Decibel one night in August 1982. Aided by drummer Simon Wolstencroft, whom Marr had worked with in Freak Party, the band recorded both "The Hand That Rocks the Cradle" and "Suffer Little Children". Wolstencroft was not interested in joining the band, so following auditions Mike Joyce joined; he later revealed that he was under the influence of magic mushrooms during his audition. Meanwhile, Morrissey took the demo recording to Factory Records, but Factory's Tony Wilson was not interested.
In October 1982, the Smiths gave their first public performance as a support act for Blue Rondo à la Turk during a student music and fashion show, "An Evening of Pure Pleasure", at Manchester's Ritz. During the performance, they played both their own compositions and "I Want a Boy for My Birthday". Morrissey had organised the gig's aesthetic; the band came onstage to Klaus Nomi's version of Henry Purcell's "The Cold Song" playing through the venue's sound system before his friend James Maker stepped onstage to introduce the band. Maker remained onstage during the performance, relating that "I was given a pair of maracas – an optional extra – and carte blanche. There were no instructions – I think it was generally accepted I would improvise... I was there to drink red wine, make extraneous hand gestures and keep well within the tight, chalked circle that Morrissey had drawn around me." Hibbert was allegedly unhappy with what he perceived as the band's "gay" aesthetic; in turn, Morrissey and Marr were unhappy with his bass playing, so he was replaced by Marr's old schoolfriend Andy Rourke. Hibbert denies that he objected to the band being perceived as gay, and said he was not sure why he was asked to leave.
In December 1982, the Smiths recorded their second demo, at the Drone Studios in Chorlton-cum-Hardy; the tracks recorded were "What Difference Does It Make?", "Handsome Devil" and "Miserable Lie". This was used as their audition tape for the record company EMI, who turned the band down. The band continued to practice, this time at the upstairs of the Portland Street Crazy Face Clothing company, a space secured by their new manager Joe Moss. By Christmas, they had written four new songs: "These Things Take Time", "What Do You See in Him?", "Jeane" and "A Matter of Opinion", the last of which they soon scrapped. Their next gig was Manchester's Manhattan in late January 1983, and although Maker would again appear as a go-go dancer, this was the last time that he did so. In early February, they performed their third gig, at the Haçienda.


=== 1983–1984: Rough Trade, "Hand in Glove", and debut album ===
Marr and Rourke visited London to hand a cassette of their recordings to Geoff Travis of the independent record label Rough Trade Records. Travis agreed to cut their song "Hand in Glove" as a single. For the cover, Morrissey insisted on a homoerotic photograph by Jim French which he had found in Margaret Walters' The Nude Male. The single was released in May 1983, and sold well for the next 18 months, but did not chart in the UK Top 40. Among the audience at the Smiths' second London concert, at the University of London Union, was John Walters, the producer of John Peel's BBC Radio 1 show: he invited the band to record a session for the programme. Peel said: "You couldn't immediately tell what records they'd been listening to. That's fairly unusual, very rare indeed... It was that aspect of the Smiths that I found most impressive." Following this radio exposure, the Smiths gained their first interviews, in the music magazines NME and Sounds.
Travis travelled to Manchester to meet the band at their Crazy Face rehearsal space and sign a record contract with Rough Trade. Morrissey and Marr signed it on behalf of the band, and there was no discussion of how earnings would be divided. Travis brought in Troy Tate of the Teardrop Explodes, and under his supervision the band recorded their debut album, at the Elephant Studios in Wapping, East London. Rough Trade were unhappy with the album and Tate's production, insisting the band rerecord it with a new producer, John Porter. The singles "This Charming Man" and "What Difference Does It Make?" reached numbers 25 and 12 respectively on the UK singles chart. Aided by praise from the music press and a series of studio sessions for Peel and David Jensen at BBC Radio 1, the Smiths began to build a dedicated fanbase. The Smiths generated controversy when Garry Bushell of The Sun alleged their B-side "Handsome Devil" was an endorsement of paedophilia. The band denied this, with Morrissey stating the song "has nothing to do with children, and certainly nothing to do with child-molesting".

In February 1984, the Smiths released their debut album, The Smiths, which reached number two on the UK Albums Chart. "Reel Around the Fountain" and "The Hand That Rocks the Cradle" met with controversy, with some tabloid newspapers alleging the songs were suggestive of paedophilia, a claim strongly denied by the group. In March 1984, the Smiths performed on Channel 4 music programme The Tube. The album was followed the same year by the non-album singles "Heaven Knows I'm Miserable Now" and "William, It Was Really Nothing", which featured "How Soon Is Now?" on its B-side. Securing the band's first top ten placing, "Heaven Knows I'm Miserable Now" was also significant for marking the beginning of engineer and producer Stephen Street's long-term working relationship with the band.
More controversy followed when "Suffer Little Children", the B-side to "Heaven Knows I'm Miserable Now", touched on the theme of the Moors murders. This caused an uproar after the grandfather of one of the murdered children heard the song on a pub jukebox and felt the band was trying to commercialise the murders. After meeting with Morrissey, he accepted that the song was a sincere exploration of the impact of the murders. Morrissey subsequently established a friendship with Ann West, the mother of victim Lesley Ann Downey, who is mentioned by name in the song.
The year ended with the release of the compilation album Hatful of Hollow, a collection of singles, B-sides and tracks recorded throughout the previous year for the Peel and Jensen radio shows.


=== 1985–1986: Meat Is Murder and The Queen Is Dead ===
Early in 1985, the Smiths released their second studio album, Meat Is Murder. It was more strident and political than its predecessor, including the pro-vegetarian title track (Morrissey forbade the rest of the group from being photographed eating meat), the light-hearted republicanism of "Nowhere Fast", and the anti-corporal punishment "The Headmaster Ritual" and "Barbarism Begins at Home". The band had also grown more diverse musically, with Marr adding rockabilly riffs to "Rusholme Ruffians" and Rourke playing a funk bass solo on "Barbarism Begins at Home". The album was preceded by the re-release of the B-side "How Soon Is Now?" as a single, and although that song was not on the original LP, it has been added to subsequent releases. Meat Is Murder was the band's only album (barring compilations) to reach number one on the UK charts.
Morrissey brought a political stance to many of his interviews, courting further controversy. Among his targets were the Thatcher government, the British monarchy and the famine relief project Band Aid. Morrissey famously quipped of the last, "One can have great concern for the people of Ethiopia, but it's another thing to inflict daily torture on the people of England" ("torture" being a reference to the music that resulted from the project). The subsequent single-only release "Shakespeare's Sister" reached number 26 on the UK singles chart, although the only single taken from the album, "That Joke Isn't Funny Anymore", was less successful, barely making the top 50. In 1985, the Smiths completed lengthy tours of the UK and the US.
The Smiths' third studio album, The Queen Is Dead, was released in June 1986, following its singles "The Boy with the Thorn in His Side" and "Bigmouth Strikes Again". Marr used an E-mu Emulator synthesizer on tracks such as "There Is a Light That Never Goes Out" and "The Boy with the Thorn in His Side" to create the sound of a string section. The Queen Is Dead reached number two on the UK charts.
A legal dispute with Rough Trade had delayed the album by almost seven months (it had been completed in November 1985), and Marr was beginning to feel the stress of the band's exhausting touring and recording schedule. He later told NME, "'Worse for wear' wasn't the half of it: I was extremely ill. By the time the tour actually finished it was all getting a little bit ... dangerous. I was just drinking more than I could handle." Rourke was fired from the band in early 1986 due to his use of heroin. He allegedly received notice of his dismissal via a Post-it note stuck to the windscreen of his car. It read, "Andy – you have left the Smiths. Goodbye and good luck, Morrissey." Morrissey denied this.
Craig Gannon, formerly a member of Scottish new wave band Aztec Camera, was scouted by Marr to replace Rourke on bass for the upcoming tour, but having never played bass, Gannon instead sat in for a few rehearsals as a rhythm guitarist alongside a session musician. Rourke was reinstated two weeks later, while Gannon stayed in the band as rhythm guitarist, making them a five-piece. During this time, they recorded the singles "Panic" and "Ask" (the latter with Kirsty MacColl on backing vocals) which reached numbers 11 and 14 respectively on the UK singles chart, and toured the UK.
An arrest on drug possession charges almost led to Rourke being replaced by Guy Pratt for the band's North American tour later that year. Rourke's work visa came through just before departure. While the shows were successful, heavy drinking and drug use by crew and band members other than Morrissey took a toll on the group, along with ineffective management and lingering disputes with Rough Trade (whom the band was seriously considering leaving for EMI) and their American label Sire Records (who Morrissey felt did not do enough to promote the Smiths). After a date in St. Petersburg, Florida, he and Marr cancelled the remaining four shows, including a grand finale at New York City's Radio City Music Hall. After the following UK tour ended in October 1986, relations between Marr and Gannon broke down. According to Gannon he was simply not called back for further rehearsals. A few weeks later Gannon's friend and future Smiths guitarist Ivor Perry informed him that according to Travis he was no longer in the Smiths. During his time with the Smiths, Gannon played on seven studio tracks ("Panic" and "Ask", their B-sides "The Draize Train" and "Golden Lights", as well as "Half a Person" and "London", both of which were released as B-sides the following year, and "You Just Haven't Earned It Yet, Baby", which first appeared on the compilation album The World Won't Listen also the following year). On 12 December 1986 the band performed their last concert, an anti-apartheid benefit at Brixton Academy, London.
As they had been severed from the contract with Rough Trade records, the band sought a new deal with a major label. Marr told NME in early 1987, "Every single label came to see us. It was small-talk, bribes, the whole number. I really enjoyed it." The band signed with EMI, which drew criticism from their fanbase and elements of the music press.


=== 1987: Strangeways, Here We Come and breakup ===
In January 1987, the band released "Shoplifters of the World Unite", which reached number 12 on the UK singles chart. It was followed the next month by a second compilation album, The World Won't Listen. The title was Morrissey's comment on his frustration with the band's lack of mainstream recognition; it reached number two on the charts. This was followed by the single "Sheila Take a Bow"; it was the Smith's second UK top-10 hit, and the last before their split. Another compilation album, Louder Than Bombs, was released in the US in March 1987, with a UK release following two months later. The Smiths' fourth studio album, Strangeways, Here We Come, opened with a piano introduction, as Marr wanted to divert from the band's typical sound. Marr also played keyboards on the other tracks. The first song, "A Rush and a Push and the Land Is Ours", features no guitar.
Tensions emerged within the band. Marr was exhausted and took a break in June 1987, which he felt was negatively perceived by his bandmates. In July, he left the group because he erroneously believed an NME article titled "Smiths to Split" was planted by Morrissey. The article, written by Danny Kelly, alleged that Morrissey disliked Marr working with other musicians and that Marr and Morrissey's personal relationship had reached a breaking point. Marr contacted NME to explain that he had not left the band due to personal tensions but because he wanted wider musical scope. The former Easterhouse guitarist Ivor Perry was brought in to replace Marr. The band recorded material with him which was never completed, including an early version of "Bengali in Platforms", later released on Morrissey's debut solo album, Viva Hate (1988). Perry was uncomfortable, saying "it was like they wanted another Johnny Marr"; according to Perry, the sessions ended with Morrissey running out of the studio.
By the time Strangeways, Here We Come was released in September, the Smiths had split. The breakup has been primarily attributed to Morrissey's irritation with Marr's work with other artists and Marr's frustration with Morrissey's musical inflexibility. Marr particularly hated Morrissey's obsession with covering 1960s pop artists such as Twinkle and Cilla Black, saying in 1992: "That was the last straw, really. I didn't form a group to perform Cilla Black songs." In a 1989 interview, Morrissey cited the lack of a managerial figure and business problems as reasons for the split.
Strangeways, Here We Come reached number two in the UK in October 1987, and was the Smiths' most successful album in the US, reaching number 55 on the Billboard 200. Morrissey and Marr name it as their favourite Smiths album. Two further singles from Strangeways were released with live, session and demo tracks as B-sides. The following year, the live album Rank, recorded in 1986 when Craig Gannon was still in the band, reached number 2 in the UK and entered in the European 100 Albums chart at number 9.


=== 1989: Royalties dispute ===
Morrissey and Marr each took 40% of the Smiths' recording and performance royalties, allowing 10% each to Joyce and Rourke. Joyce's barrister later argued in court that Joyce and Rourke were treated as session musicians, "as readily replaceable as the parts in a lawnmower". In March 1989, Joyce and Rourke started legal proceedings against Morrissey and Marr. They argued that they were equal partners in the Smiths and were each entitled to a 25 per cent share of the band's profits on all activities other than songwriting and publishing. Rourke, who was in debt, settled quickly for a lump sum of £83,000 (equivalent to £260,824 in 2023) and 10 per cent of royalties, renouncing all further claims.
Joyce continued with the action, which reached the High Court of Justice (Chancery Division) in December 1996. Morrissey and Marr had accepted the previous year that Joyce and Rourke were partners, but whether Joyce was entitled to a quarter of profits "arising out of the activities (other than songwriting or publishing)" of the Smiths remained contentious. Joyce's barrister, Nigel Davis, said that Joyce did not realise he was receiving only 10% of the profits until after the band split.
Morrissey and Marr – who were represented separately at the trial – insisted that the royalty split had been explained to Rourke and Joyce, though they were no longer sure when. Additionally, this agreement was only discussed verbally and it was never legally written on paper, something Marr came to regret. He said in 2004 that although he had no regrets in breaking up the Smiths, he wished the band had signed legal documents "from the word go" to avoid the later financial disagreements. As Marr's counsel, Robert Englehart, said, "Some 13 years on it is extremely difficult to pinpoint the moment when the 40:40:10:10 profit split came into being ... But Morrissey and Marr acted throughout on the basis that they would be getting 40 percent each of the net profits from the Smiths' earnings."
After a seven-day hearing, Judge Weeks found in favour of Joyce, ordering that he receive around £1 million in back-royalties and 25 per cent henceforth. The judge also gave character assessments; Joyce and Rourke (who gave evidence in Joyce's support) impressed him as straightforward and honest, whereas Morrissey "appeared devious, truculent and unreliable where his own interests were at stake" and Marr was "willing to embroider his evidence to a point where he became less credible". The judge also said that Marr was "probably the more intelligent of the four", and that Rourke and Joyce were "unintellectual". Morrissey said in an interview eight months later:

The court case was a potted history of the life of the Smiths. Mike [Joyce], talking constantly and saying nothing. Andy [Rourke], unable to remember his own name. Johnny [Marr], trying to please everyone and consequently pleasing no one. And Morrissey under the scorching spotlight in the dock being drilled. "How dare you be successful?" "How dare you move on?" To me, the Smiths were a beautiful thing and Johnny left it, and Mike has destroyed it.
Asked some time before the trial whether he thought Rourke and Joyce had been short-changed, Morrissey responded: "They were lucky. If they'd had another singer they'd never have got further than Salford Shopping Centre." Morrissey's counsel, Ian Mill, conceded that Morrissey's attitude "betrayed a degree of arrogance". Morrissey appealed against the verdict; the appeal was heard by the Court of Appeal (Civil Division) in November 1998 and dismissed. Inspired by Joyce's success, Rourke sought legal advice on his own options. He was declared bankrupt in 1999.
In November 2005, Joyce told Marc Riley on BBC Radio 6 Music that financial hardship had reduced him to selling rare Smiths recordings on eBay. By way of illustration, Riley played part of an unfinished instrumental known as the "Click Track" (or "Cowbell Track"). Morrissey responded with a statement three days later revealing that Joyce had received £215,000 each from Marr and Morrissey in 1997, along with Marr's final backpayment of £260,000 in 2001. Morrissey failed to make his final payment because, he said, he was overseas in 2001 and did not receive the paperwork. Joyce obtained a default judgement against Morrissey, revised his outstanding claim to £688,000 and secured orders garnishing much of his income. This was a source of grievance to Morrissey, who estimated that Joyce had cost him at least £1,515,000 in recovered royalties and legal fees up to 30 November 2005.


== Solo careers ==

Following the group's split, Morrissey began work on a solo recording, collaborating with producer Stephen Street and fellow Mancunian Vini Reilly, guitarist for the Durutti Column. The resulting album, Viva Hate (a reference to the end of the Smiths), was released in March 1988, reaching number one in the UK charts. In the following years, he invited several singers for backing vocals on several songs such as Suggs of Madness on "Piccadilly Palare" and "Sing Your Life", and Chrissie Hynde of the Pretenders on "My Love Life". He recorded a duet with Siouxsie Sioux of Siouxsie and the Banshees, "Interlude" which was released under the banner of both artists. He also collaborated with arranger Ennio Morricone on "Dear God Please Help Me". At the beginning of the 90s, he enjoyed a new popularity in North America, following his first tour as Morrissey. Morrissey continues to perform and record as a solo artist and had released 13 studio albums as of 2020.
Marr returned in 1989 with New Order's Bernard Sumner and Pet Shop Boys' Neil Tennant in the supergroup Electronic. Electronic released three albums over the next decade. Marr was also a member of the The, recording two albums with them between 1989 and 1993. He has worked as a session musician and writing collaborator with artists including the Pretenders, Bryan Ferry, Pet Shop Boys, Billy Bragg, Black Grape, Talking Heads, Modest Mouse, Crowded House, and Beck.

In 2000, he started another band, Johnny Marr + the Healers, which released only one album, Boomslang (2003), to moderate success, then split up shortly afterwards. He later worked as a guest musician on the Oasis album Heathen Chemistry (2002). In 2006, he began work with Modest Mouse's Isaac Brock on songs that eventually featured on the band's 2007 release, We Were Dead Before the Ship Even Sank. Modest Mouse subsequently announced that Marr was a fully fledged member and the reformed line-up toured extensively in 2006–07. In January 2008, it was reported that Marr had taken part in a week-long songwriting session at Moolah Rouge recording studio in Stockport with Wakefield indie group the Cribs. Marr's association with the band lasted three years and included an appearance on its fourth album, Ignore the Ignorant (2009). His departure was announced in April 2011. He recorded three solo albums, The Messenger (2013), Playland (2014) and Call the Comet (2018). In addition to his activities as a musician and songwriter, Marr produced Marion's second album, The Program (1998) and Haven's debut album, Between the Senses (2002).
Andy Rourke and Mike Joyce continued to work together. They toured with Sinéad O'Connor in the first half of 1988; Rourke also appeared on her 1990 album I Do Not Want What I Haven't Got. Still in 1988, they were recruited (with Craig Gannon) to the Adult Net, but left the band soon afterwards. In 1988 and 1989, they recorded singles with Morrissey. In 1998, they toured and recorded with Aziz Ibrahim (the Stone Roses). In 2001 they formed Specter with Jason Specter and others. The band played in the United Kingdom and the United States, but did not prosper. In the same year they recorded demos with Paul Arthurs (Oasis), Aziz Ibrahim and Rowetta Idah (Happy Mondays) under the name Moondog One, but the project went no further. Towards the end of 2001, they played together in the veteran Manchester band Jeep. In 2005, they played with Vinny Peculiar, recording the single "Two Fat Lovers" (Joyce also appeared on the 2006 album The Fall and Rise of Vinny Peculiar). In 2007 they released the documentary DVD Inside the Smiths, a memoir of their time with the band, notable for the absence of Marr, Morrissey and their music.
Joyce recorded with Suede (1990); toured and recorded with Buzzcocks (1990–91); toured with Julian Cope (1992); toured with John Lydon and Public Image Ltd (1992); recorded with P.P. Arnold (1995); toured and recorded with Pete Wylie (1996–98); toured with Vinny Peculiar and Paul Arthurs (2007); and toured with Autokat (2008–09). He presented the Alternative Therapy radio show on Revolution 96.2 FM until the station changed format in 2008, later reviving it on Manchester Radio Online and Tin Can Media. He hosts The Coalition Chart Show on East Village Radio, which streams from New York.
Rourke played and recorded with the Pretenders (featuring on Last of the Independents, 1994); Badly Drawn Boy (with whom he played for two years); Proud Mary (featuring on Love and Light, 2004); and Ian Brown (featuring on The World Is Yours, 2007). In 2007, he formed Freebass with fellow bassists Peter Hook (New Order and Joy Division) and Mani (the Stone Roses and Primal Scream). Rourke co-founded the Manchester v Cancer concert series, later known as Versus Cancer, to raise money for cancer research. He concentrated on his radio career, beginning with a Saturday-evening show on XFM Manchester. He was a regular on East Village Radio, where his colleagues include Joyce. Rourke relocated to New York in early 2009. There, he formed Jetlag, a "DJ and audio production outfit", with Olé Koretsky. In April 2014, the Cranberries vocalist Dolores O'Riordan joined the group and they changed their name to D.A.R.K.


=== Reunion speculation ===
Marr and Morrissey have repeatedly said that they will not reunite the band. In 2006, Morrissey declared, "I would rather eat my own testicles than reform the Smiths, and that's saying something for a vegetarian." When asked why in another interview the same year, he responded, "I feel as if I've worked very hard since the demise of the Smiths and the others haven't, so why hand them attention that they haven't earned? We are not friends, we don't see each other. Why on earth would we be on a stage together?" In a February 2009 interview on BBC Radio 2, he said, "People always ask me about reunions and I can't imagine why [...] the past seems like a distant place, and I'm pleased with that." In 2002, Joyce said he was not interested in reforming as he felt the Smiths had run its course.
In November 2004, VH1 screened a Backstage Pass Special episode of Bands Reunited showing host Aamer Haleem trying and failing to corner Morrissey before a show at the Apollo Theater. In March 2006, Morrissey said he had declined a $5 million offer to reunite the band to perform at the Coachella Valley Music and Arts Festival, saying, "Money doesn't come into it ... It was a fantastic journey. And then it ended. I didn't feel we should have ended. I wanted to continue. [Marr] wanted to end it. And that was that."
In August 2007, it was widely reported that Morrissey had declined an offer of $75 million from a "consortium of promoters" to reunite with Marr for a fifty-date world tour under the Smiths' name in 2008 and 2009. NME gave Morrissey as its source for the story. Rolling Stone cited his publicist. The offer was also reported at true-to-you.net, an unofficial fan site tacitly supported by Morrissey. It was later described as a hoax, although it is unclear who was hoaxing whom. In October, Marr said on BBC Radio 5 Live: "Stranger things have happened so, you know, who knows? ... It's no biggie. Maybe we will in 10 or 15 years' time when we all need to for whatever reasons, but right now Morrissey is doing his thing and I'm doing mine."
In 2008, Marr resumed contact with Morrissey and Rourke while remastering the band's catalogue. That September, Morrissey and Marr met in Manchester and discussed the possibility of reforming the band. The two kept in contact over the next four days and decided to exclude Joyce from any prospective reunion and to wait until after Marr completed his commitments to the Cribs. Communication between the two abruptly ended while Marr was touring in Mexico with the Cribs and the topic of a reunion was never brought up again. Marr said that he did not hear from Morrissey again until a brief email correspondence in December 2010. In June 2009, Marr told an interviewer on London's XFM, "I think we were offered $50 million for three ... possibly five shows." He said that the chances of a reunion were "nothing to do with money" and that the reasons were "really abstract".
In January 2006, Marr and the Healers played at Rourke's Manchester v Cancer benefit concert, where Marr performed "How Soon Is Now?" with Rourke. Marr and Rourke also performed "How Soon Is Now?" at the Lollapallooza Brazil festival in 2014. Rourke died of pancreatic cancer on 19 May 2023, aged 59.
In August 2024, Morrissey claimed that he and Marr had received a "lucrative offer" to tour as the Smiths in 2025, and alleged that while he accepted, Marr did not respond to the offer. Marr replied to a social media post by a fan that he and Morrissey could follow Oasis and tour by posting a picture of Reform UK leader Nigel Farage: this was interpreted as a dismissal of a reunion, with Marr having previously criticised Morrissey's and Farage's political opinions. Weeks later, Marr stated he declined the offer. Marr went onto refute other claims by Morrissey, such as alleging that Marr had filed for 100% ownership of the Smiths' intellectual property and trademarks without consulting Morrissey, in order to tour under the Smiths' name with another singer. Marr claimed that, upon discovering that the band did not own the trademark, and in an effort to protect the trademark from a third party attempt in 2018 to use the band's name, Marr registered the trademark solely under his name after a failure to receive a response from Morrissey: this was despite also agreeing to share ownership of the name with Morrissey.


== Musical style ==
The Smiths' music has been described as indie pop, indie rock, jangle pop, post-punk, and alternative rock. According to Steve Jelbert of The Independent, "Whole eras and genres collide in their music: Sixties soul and rock, funk, glam, rockabilly, African high life and plenty of studio electrickery." Morrissey and Marr dictated the musical direction of the Smiths. Marr said in 1990 that it "was a 50/50 thing between Morrissey and me. We were completely in sync about which way we should go for each record". The Smiths' "non-rhythm-and-blues, whiter-than-white fusion of 1960s rock and post-punk was a repudiation of contemporary dance pop", and the band purposely rejected synthesisers and dance music. From their second album Meat Is Murder, Marr embellished their songs with keyboards.
Marr's jangly guitar-playing was influenced by James Honeyman-Scott of the Pretenders, and Bert Jansch of Pentangle. Marr often used a capo to tune his guitar up a full step to F-sharp to accommodate Morrissey's vocal range and also used open tunings. Citing producer Phil Spector as an influence, Marr said, "I like the idea of records, even those with plenty of space, that sound 'symphonic'. I like the idea of all the players merging into one atmosphere". Marr's other favourite guitarists are James Williamson of the Stooges, Rory Gallagher, Pete Townshend of the Who, Jimi Hendrix, Marc Bolan of T. Rex, Keith Richards of the Rolling Stones, and John McGeoch of Magazine and Siouxsie and the Banshees. In a 2007 interview for the BBC, Marr said that his goal was to "pare down" his style and avoid rock guitar clichés. Marr used "arpeggiated chords, open-string licks and unusual progressions" and his style "combined the chime of '60s jangle-pop bands with the pared-down musicality of players like Nile Rodgers and Keith Richards." Marr also used an overdrive pedal in "London".
Morrissey's role was to create vocal melodies and lyrics. Morrissey's songwriting was influenced by punk rock and post-punk bands such as New York Dolls, the Cramps, the Specials and the Cult, along with 1960s girl groups and singers such as Dusty Springfield, Sandie Shaw, Marianne Faithfull and Timi Yuro. Morrissey's lyrics, while superficially depressing, were often full of mordant humour; John Peel remarked that the Smiths were one of the few bands capable of making him laugh out loud. Influenced by his childhood interest in the social realism of 1960s "kitchen sink" television plays, Morrissey wrote about ordinary people and their experiences with despair, rejection and death. While "songs such as 'Still Ill' sealed his role as spokesman for disaffected youth", Morrissey's "manic-depressive rants" and his "'woe-is-me' posture inspired some hostile critics to dismiss the Smiths as 'miserabilists.'" Julian Stringer characterised the Smiths as "one of Britain's most overtly political groups", while in his study of their work, Andrew Warnes termed them "the most anti-capitalist of bands".


== Imagery ==
The group's cover artwork had a distinctive visual style and often featured images of film and pop stars, usually in duotone. Design was by Morrissey and Rough Trade art coordinator Jo Slee. The covers of singles rarely featured any text other than the band name and the band itself did not appear on the cover of any UK release. (Morrissey did, however, appear on an alternative cover for "What Difference Does It Make?", mimicking the pose of the original subject, actor Terence Stamp, after the latter objected to his picture being used.) The choice of cover subjects reflected Morrissey's interest in film stars (Stamp, Alain Delon, Jean Marais, Warhol protégé Joe Dallesandro, James Dean); figures from sixties British popular culture (Viv Nicholson, Pat Phoenix, Yootha Joyce, Shelagh Delaney); and anonymous images from old films and magazines.
The Smiths dressed mainly in ordinary clothes – jeans and plain shirts – in keeping with the back-to-basics, guitar-and-drums style of the music. This contrasted with the exotic high-fashion image cultivated by New Romantic pop groups such as Spandau Ballet and Duran Duran and highlighted in magazines such as The Face and i-D. In 1986, when the Smiths performed on the British music programme The Old Grey Whistle Test, Morrissey wore a fake hearing-aid to support a hearing-impaired fan who was ashamed of using one, and also frequently wore thick-rimmed NHS-style glasses. Morrissey also would often wave gladiolus flowers onstage.
As frontman of the Smiths, Morrissey subverted many of the norms that were associated with pop and rock music. The band's aesthetic simplicity was a reaction to the excess personified by the New Romantics, and while Morrissey adopted an androgynous appearance like the New Romantics or earlier glam rockers, his was far more subtle and understated. According to one commentator, "he was bookish; he wore NHS spectacles and a hearing aid on stage; he was celibate. Worst of all, he was sincere", with his music being "so intoxicatingly melancholic, so dangerously thoughtful, so seductively funny that it lured its listeners... into a relationship with him and his music instead of the world."


== Legacy ==
The Smiths have been widely influential. Ian Youngs of BBC News described them as "the band that inspired deeper devotion than any British group since the Beatles". Marr's guitar playing "was a huge building block for more Manchester legends that followed the Smiths", including the Stone Roses, whose guitarist John Squire said Marr was an influence. The Oasis songwriter and guitarist Noel Gallagher also cited the Smiths as an influence, especially Marr, saying that "when the Jam split, the Smiths started, and I totally went for them". The Smiths were an early influence on Radiohead and inspired their 2001 single "Knives Out". In 2001, Marr said Radiohead were the act that had "come closest to the genuine influence of the Smiths".
Alex Turner of the English rock band Arctic Monkeys cited the Smiths as an influence on the band's album Suck It and See. The Canadian artist the Weeknd listed the Smiths as an inspiration during the making of his third studio album, Starboy. The American singer-songwriter Jeff Buckley was a fan of the Smiths and Morrissey. He covered Smiths songs such as "I Know it's Over" and "The Boy with the Thorn in His Side". In 2010, Morrissey named Buckley's 1994 album Grace as his 12th-favourite album.
In Q, Simon Goddard argued in 2007 that the Smiths were "the one truly vital voice of the '80s" and "the most influential British guitar group of the decade". He continued: "As the first indie outsiders to achieve mainstream success on their own terms (their second album proper, 1985's Meat Is Murder, made Number 1 in the UK), they elevated rock's standard four-piece formula to new heights of magic and poetry. Their legacy can be traced down through the Stone Roses, Oasis and the Libertines to today's crop of artful young guitar bands."
In Uncut, Simon Reynolds wrote: "Once upon a time, a band from the North came with a sound so fresh and vigorous it took the nation by storm. The sound was rock, but crucially it was pop, too: concise, punchy, melodic, shiny without being 'plastic'. The singer was a true original, delivering a blend of sensitivity and strength, defiance and tenderness, via a regionally inflected voice. The young man's lips spilled forth words that were realistic without being dour, full of sly humour and beautifully observed detail. Most recognised their debut album as a landmark, an instant classic."
The "Britpop movement pre-empted by the Stone Roses and spearheaded by groups like Oasis, Suede and Blur drew heavily from Morrissey's portrayal of and nostalgia for a bleak urban England of the past." Blur formed as a result of seeing the Smiths on The South Bank Show in 1987. Yet even while leading bands from the Britpop movement were influenced by the Smiths, they were at odds with the "basic anti-establishment philosophies of Morrissey and the Smiths", since Britpop "was an entirely commercial construct". Mark Simpson suggested that "the whole point of Britpop was to airbrush Morrissey out of the picture ... Morrissey had to become an 'unperson' so that the Nineties and its centrally-planned and coordinated pop economy could happen."
Teezo Touchdown included them in a Counter Culture playlist on Spotify. Rolling Stone included four Smiths albums on its 2012 list of the "500 Greatest Albums of All Time", and included "William, It Was Really Nothing" and "How Soon Is Now?" on its 2004 list of the "500 Greatest Songs of All Time". Morrissey is included in its 2010 list of the greatest singers. In 2014 and 2015, the Smiths were nominated for the Rock and Roll Hall of Fame.
In 2021 and 2023, the band Blossoms and the singer Rick Astley performed several concerts of Smiths covers, including a performance at 2023 Glastonbury Festival. The Guardian gave the performances positive reviews, suggesting they offered fans a way to enjoy the Smiths without the "moral queasiness" of Morrissey, who had become a controversial figure in the preceding years. Morrissey thanked Blossoms and Astley on his website, but Marr said the performances were "funny and horrible at the same time".


== Members ==


=== Timeline ===


== Discography ==

The Smiths (1984)
Meat Is Murder (1985)
The Queen Is Dead (1986)
Strangeways, Here We Come (1987)


== References ==


=== Footnotes ===


=== Sources ===
Bret, David (2004). Morrissey: Scandal and Passion. Robson. ISBN 1-86105-787-3.
Goddard, Simon (2006) [2002]. The Smiths: Songs That Saved Your Life. Reynolds and Hearn. ISBN 1-905287-14-3.
Goddard, Simon (2009). Mozipedia: The Encyclopedia of Morrissey and The Smiths. Ebury Press. ISBN 978-0-09-192709-7.
Marr, Johnny (2016). Set The Boy Free: The Autobiography. London: Century. ISBN 978-1-780-89432-4.
Middles, Mick (1988) [1985]. The Smiths: The Complete Story. Omnibus.
Rogan, Johnny (1993) [1992]. Morrissey and Marr: The Severed Alliance. Omnibus. ISBN 0-7119-3000-7.
Simpson, Mark (2004) [2003]. Saint Morrissey. ISBN 978-0-946719-75-4.
Stringer, Julian (1992). "The Smiths: Repressed (But Remarkably Dressed)". Popular Music. 11 (1): 15–26. doi:10.1017/s0261143000004815. JSTOR 853224. S2CID 194017413.
Warnes, Andrew (2008). "Black, White and Blue: The Racial Antagonism of the Smiths' Record Sleeves". Popular Music. 27 (1): 135–149. doi:10.1017/S0261143008001463. JSTOR 40212448.
Woods, Paul A. (2007). "Morrissey Needs No Introduction". Morrissey in Conversation: The Essential Interviews. Paul A. Woods (ed.). London: Plexus. pp. 5–8. ISBN 978-0-85965-394-7.


== Further reading ==
Spitz, Marc (2003). How Soon Is Never. Three Rivers Press. ISBN 978-0-609-81040-8.


== External links ==

The Smiths discography at Discogs
The Smiths at IMDb
Plundering Desire – articles & interviews, release reviews, live reviews, news items
Vulgar Picture – visual Smiths and Morrissey discography