The Moody Blues were  an English rock band formed in Birmingham in May 1964. The band initially consisted of Graeme Edge (drums), Denny Laine (guitar/vocals), Mike Pinder (keyboards/vocals), Ray Thomas (multi-instrumentalist/vocals) and Clint Warwick (bass/vocals). Originally part of the British beat and R&B scene of the early–mid 1960s, the band came to prominence with the UK No. 1 and US Top 10 single "Go Now" in late 1964/early 1965. Laine and Warwick both left the band in 1966, with Edge, Pinder and Thomas recruiting new members Justin Hayward (guitar/vocals) and John Lodge (bass/vocals). They embraced the psychedelic rock movement of the late 1960s, with their second album, Days of Future Passed (1967), a fusion of rock with classical music (performed with the London Festival Orchestra) that established the band as pioneers in the development of art rock and progressive rock. It has been described as a "landmark" and "one of the first successful concept albums".
The group released six more albums - In Search of the Lost Chord (1968), On the Threshold of a Dream (1969), To Our Children's Children's Children (1969), A Question of Balance (1970), Every Good Boy Deserves Favour (1971) and Seventh Sojourn (1972) - and toured extensively until they went on hiatus in 1974. Their records from this period were among the most successful in the progressive rock genre and produced FM radio hits such as "Nights in White Satin" (1967; charting again in 1972, and 1979), "Tuesday Afternoon" (1968), "Question" (1970), "The Story in Your Eyes" (1971), "Isn't Life Strange" (1972) and "I'm Just a Singer (In a Rock and Roll Band)" (1973). After resuming activities in 1977, Pinder left the following year and was replaced by former Yes keyboardist Patrick Moraz. In the 1980s they took on a more synth-pop sound, having hits with "Gemini Dream" (1981), "The Voice" (1981), "Your Wildest Dreams" (1986) and "I Know You're Out There Somewhere" (1988). "Your Wildest Dreams" made the Moody Blues the first act to earn each of its first three Top 10 singles in the United States in three different decades. Moraz departed in 1991, followed by Thomas in 2002. Though the band stopped releasing albums after December (2003), they continued to tour throughout the 2000s and later reunited periodically for events, one-off concerts, short tours and cruises, until Graeme Edge, the last remaining original member, retired in 2018.
The Moody Blues sold 70 million albums worldwide, including 18 platinum and gold LPs. They produced 16 studio albums, six of which made the US Top 20 (with two reaching No. 1) and eight of which made the UK Top 20 (with three reaching No. 1). They were inducted into the Rock and Roll Hall of Fame in 2018.


== Pre-history, 1958–1964 ==
In 1958, rock and roll band El Riot & the Rebels formed in Birmingham, England, featuring vocalist and harmonica player Ray Thomas ("El Riot") and bassist John Lodge. At the beginning of 1963 they were joined by keyboardist Mike Pinder, who had just returned home from time in the army. Other Birmingham rock and roll bands around during these years included Danny King & the Dukes (formed 1958), with bassist Clint Warwick, Gerry Levine & the Avengers (formed 1959), with drummer Graeme Edge and future Move and Electric Light Orchestra member Roy Wood on guitar, and Denny & the Diplomats (formed 1962), with vocalist and guitarist Denny Laine and another future Move and ELO member, drummer Bev Bevan. During 1963, both El Riot & the Rebels and Denny & the Diplomats played gigs opening for the Beatles, the former at the Riverside Dancing Club in Tenbury Wells on 15 April, and the latter at the Plaza Ballroom in Old Hill on 5 July. 
In September 1963, El Riot & the Rebels split when Lodge went to technical college. Thomas and Pinder formed a new band, the Krew Kats, though at the end of that year, after a disappointing spell in Hamburg, Germany, Thomas and Pinder began making plans to start a new band. Meanwhile, by the beginning of 1964, Warwick, Edge and Laine had all left their previous bands and begun working together in a new band, the R&B Preachers.


== Early years, 1964–1967 ==


=== Formation and early success ===

Thomas and Pinder formed their new band in May 1964, recruiting Edge and Laine with the line-up completed by Warwick after Lodge turned down an offer to join; the other members intended to move to London as a professional band after a few local gigs, while he was still in college and determined to finish. The new band hoped to receive sponsorship from the local Mitchells & Butlers Brewery (who owned numerous live music clubs), even naming themselves the M&B5, though the sponsorship failed to materialise. The M&B5 played their first live show a few days after their formation, at the Carlton Ballroom (later to become rock music venue Mothers) on Erdington High Street, where they became the resident band.
The band's name quickly evolved from the M&B5 to the Moody Blues. Aside from incorporating the M&B letters, the name was also a subtle reference to the Duke Ellington song "Mood Indigo". Pinder also stated in a later interview that, at the time, he was interested in how music can affect and change people's moods. The "Blues" was also a reference to the band's set at the time consisting mostly of rhythm and blues. During their first year together, as well as playing their own shows and making their own records, the Moodies (as they were often nicknamed by fans and the band themselves) also provided backing for various blues performers touring England, including Sonny Boy Williamson and Memphis Slim.
The Moody Blues moved to London in the summer of 1964. Soon after they arrived, the band obtained a management company, Ridgepride, formed by Alex Wharton (later known as Alex Murray), who had been in the A&R division of Decca Records. They signed a recording contract with Ridgepride, who then leased their recordings to Decca. They released their first single, a cover of Bobby Parker's "Steal Your Heart Away" with the Laine/Pinder original "Lose Your Money (But Don't Lose Your Mind)" as the B-side, in September 1964. Despite some publicity, including an appearance on the cult television programme Ready Steady Go!, the single failed to chart. The band's big breakthrough came with their second single, a cover of Bessie Banks' "Go Now", released in November 1964. Promoted on television with one of the first purpose-made promotional films in the rock and pop era, it reached No. 1 in Britain (where it remains their only No. 1 single) and No. 10 in America, where it was released on London Records. Around this time, all the Moodies except Warwick, the only member who was married at the time, began living together in a rented house in Roehampton.


=== Career struggles ===
 
The band struggled to continue the success of "Go Now". They enjoyed a minor British hit with a cover of the Drifters' "I Don't Want to Go On Without You", reaching No. 33 in February 1965. Wanting to capitalise quickly on the No. 1 hit, Decca had rush-released the single before the band had completed its recording (as Edge recalled in a 1978 interview regarding the track, "there's a great big bit in the middle where nothing happens, it was supposed to be Ray playing flute"). "I Don't Want to Go On Without You" was also included on a four-track EP, simply titled The Moody Blues, in April 1965 which reached No. 12 on the UK EP chart. The other tracks included were "Go Now", "Steal Your Heart Away" and "Lose Your Money".
Around this time Alex Wharton left the management firm, with the band's next single, the Laine/Pinder original "From the Bottom of My Heart (I Love You)", being produced by Denny Cordell, who would remain their producer into 1966. The single was released in May 1965 and did better than "I Don't Want to Go On Without You", reaching No. 22 in the UK. In June 1965, the Moodies were due to set out on their first tour of America, as support band to the Kinks, but they were forced to pull out after they were unable to secure proper work permits.
In July 1965, the band released their first album, The Magnificent Moodies. It was a mix of rhythm and blues covers and Laine/Pinder originals, the latter showing more of a Merseybeat influence. The album also included a cover of the George and Ira Gershwin standard "It Ain't Necessarily So". The back cover featured a specially-written prose poem by Donovan. The band held a launch party for the album, with guests including George Harrison, Paul McCartney and Marianne Faithfull among others.
The day after the party, as Laine later recalled, "we called up the Ridgepride office and said we needed £100 to pay for the drinks bill. They told us they would be right over to see us, but they never showed up. When we went around to the office we discovered they had closed it down and run to the hills, leaving us in the lurch!". Ridgepride left the band bankrupt with several debts, taking all the money earned from their records up to that point, including the No. 1 hit "Go Now", with them.
Now without Ridgepride, the band signed directly to Decca Records in the UK and London Records in the US, with the Beatles' manager Brian Epstein taking on management of the Moody Blues. Their next single "Everyday", another Laine/Pinder original, was released in October 1965. The single stalled at No. 44 in the UK, where the band would not release any more records for a year.
They were still in demand for live gigs though, including several shows opening for the Rolling Stones on their Autumn 1965 British tour, alongside fellow Birmingham band the Spencer Davis Group. While the Moodies' chart success was declining in the UK and US, they were still successful in some other countries during this time, particularly France where their cover of Sonny Boy Williamson's "Bye Bye Bird", from The Magnificent Moodies, reached No. 3 when it was released as a single there in December 1965.
In early December 1965, the Moody Blues were the support band for the Beatles on what would ultimately be the Beatles' last British tour. The Moodies then spent late December 1965 into January 1966 on their first tour of North America. What could have been a valuable appearance on The Ed Sullivan Show had been booked prior to the tour; however, visa issues upon their arrival in New York City meant the band were unable to make any television appearances in the US during the tour, although the concerts still went ahead.


=== Departures of Warwick and Laine ===
In July 1966, Warwick retired from the group and the music business. After unsuccessful attempts to recruit Klaus Voormann (who took up a simultaneous offer to join Manfred Mann instead) and the Who's John Entwistle, the band hired Rod Clark as Warwick's replacement on bass. At the beginning of October, Laine also left the band, followed by new member Clark a few days later. Shortly after Laine and Clark left, Epstein announced that he no longer represented the Moody Blues.
While the Moodies appeared to be disintegrating, Decca released their new single, "Boulevard de la Madeleine" with "This Is My House (But Nobody Calls)" as the B-side, just a few days after Laine's departure was announced (the single had been released in the US in June 1966, though the A- and B-sides were switched for the UK release). A further single, "Life's Not Life", was issued in January 1967. This single's release is often listed in discographies as being cancelled, though both promo and regular stock copies have been seen over the years. 
In the November 1966 issue of Hit Week, Dutch interviewers Hans van Rij and Emie Havers wrote an article saying that at the time Laine and Clark departed, the Moody Blues had been in the process of recording their second album, to be titled Look Out!, with Cordell still producing. The album was shelved and "Really Haven't Got the Time" is the only song title mentioned in the article. In 2014 Cherry Red Records, on their Esoteric Records imprint, released a double CD edition of The Magnificent Moodies with a number of tracks from the attempted 1966 album included. Most of the songs for this second album were Laine/Pinder originals, with Tim Hardin's "Hang On to a Dream" being the only cover.
Laine would go on to join Paul McCartney's post-Beatles band Wings in 1971. Along with Paul and Linda McCartney, Laine was one of the three members to remain with Wings from their formation to their 1981 split.


=== Arrival of Hayward and Lodge ===
The three remaining members of the Moody Blues, Pinder, Thomas and Edge, assembled a new line-up in October 1966. The new members were bassist and vocalist (and ex-El Riot & the Rebels member) John Lodge and guitarist and vocalist Justin Hayward. Hayward was formerly of the Wilde Three with famed UK singer Marty Wilde (father of future pop star Kim Wilde). He was recommended to Pinder by Eric Burdon of the Animals. Pinder phoned Hayward and was impressed when Hayward played him his single "London Is Behind Me" (released in January 1966) during their car ride to meet the other members in Esher.
Around this time "Boulevard de la Madeleine" became a hit single in Belgium, and with the band's commercial success floundering in the UK, they relocated there almost immediately after Hayward and Lodge joined.
By February 1967 the band had returned to the UK. Unable to get gigs, they had no choice but to play the cabaret circuit. This lasted only a short time and after a confrontation with an audience member at one show, who went backstage to berate the band on their performance, the band realised that continuing to play rhythm and blues covers without Laine, whose voice had been the best suited to that style, was not working (in a 2005 interview, Hayward stated that the band continued playing their biggest hit "Go Now" after he and Lodge joined, with different members attempting lead vocal, but that it never sounded right).
Although the band had only released original songs on record after The Magnificent Moodies in July 1965, the R&B covers were still the main focus of their live show until this point, after which the band focused primarily on playing their own original songs, with Hayward bringing a new musical influence to the band with his folk-inspired songwriting style.


=== Meeting Tony Clarke and move towards psychedelia ===
In April 1967 they were introduced to Decca staff producer Tony Clarke, who produced the band's next single, their first record with Hayward and Lodge, "Fly Me High" (written and sung by Hayward) with "Really Haven't Got the Time" (written and sung by Pinder) as the B-side, released in May 1967. Sometimes known to fans as "the Sixth Moodie", Clarke would remain the band's producer for the next eleven years. "Fly Me High" picked up both radio airplay and favourable reviews, but failed to chart in the UK. The track showed elements of the folk rock and psychedelic styles that were pervading rock music during this time.
The band went further in the psychedelic direction on their next single, Pinder's "Love and Beauty", which was issued in September 1967. This too was not a UK hit, but was significant for being the first Moody Blues track to feature Mellotron, played by Pinder. Prior to the Moody Blues' formation, Pinder had worked for the company that manufactured the Mellotron, though he had not been able to afford one until 1967. Pinder's Mellotron work would become a major part of the band's sound for the next several years.
Primarily playing harmonica up to this point, Thomas had played flute on some of the group's earlier recordings; however, it became a far more featured instrument from this point onwards as the psychedelic influences became stronger in the band's music.


== Classic years, 1967–1974 ==


=== Days of Future Passed ===

By the autumn of 1967 the Moody Blues' contract with Decca Records was set to expire and they owed the label several thousand pounds in advances. They had the support, however, of Decca A&R manager Hugh Mendl, who had been instrumental in the recent establishment of London/Decca's new subsidiary imprint Deram Records. With Mendl's backing, the Moody Blues were offered a deal to make a rock version of Antonín Dvořák's New World Symphony to promote the company's new Deramic Stereo Sound audio format in return for which the group would be forgiven their debt.
The Moody Blues agreed, but insisted that they be given artistic control of the project, and Mendl (as executive producer) was able to provide this despite Decca's notoriously tight-fisted attitude to its artists. According to the band, Peter Knight, who had been assigned to arrange and conduct the orchestral interludes, came to see them play live before the recording and liked their newly written songs so much he preferred to work on an album of those rather than the Dvořák assignment. An album of the Moody Blues' own new material was undertaken instead, with Decca/Deram executives not finding out about the change of plan until after the album was finished.
The Decca/Deram executives were initially sceptical about the hybrid style of the resulting concept album. Released in November 1967, Days of Future Passed peaked at No. 27 on the British LP chart. Five years later it reached No. 3 on the Billboard chart in the US. The album established the band as pioneers in the development of art rock and progressive rock. It has been described as a "landmark" and "one of the first successful concept albums". The LP is a song cycle that takes place over the course of a single day. It drew inspiration in production and arrangement from the pioneering use of classical instrumentation by the Beatles, to whom Pinder had recommended the Mellotron in 1965 (the Beatles first used the instrument on their 1966 album Revolver, specifically the track "Tomorrow Never Knows", and would continue to use it sporadically for the next two years, while the Moodies' Decca/London labelmates the Rolling Stones used Mellotron heavily on their 1967 album Their Satanic Majesties Request and its preceding single "We Love You"). It took the idea of rock/classical fusion to new heights, using the London Festival Orchestra to provide an orchestral linking framework to the group's already written and performed songs, plus overture and conclusion sections on the album, including backing up Graeme Edge's opening and closing poems.
The orchestra and band never performed together during the recording. With the exception of the overdubbed strings on the latter part of Hayward's "Nights in White Satin", the orchestral sounds on the band's own songs were actually played by Pinder on Mellotron. Despite being a lush concept album, it was recorded in a very workmanlike manner, with the band recording a particular song, then the track being presented to Peter Knight who quickly composed a suitable "linking" orchestral portion, which he and the orchestra then recorded. The album was as much an original work by Knight himself as the group. The composing credit for the whole album was listed as Redwave/Knight (Redwave being a made-up collective name for the five Moody Blues), although "Nights in White Satin" and "Tuesday Afternoon" were written by Hayward, "Dawn Is a Feeling" and "The Sun Set" were written by Pinder, "Another Morning" and "Twilight Time" were written by Thomas, "Peak Hour" and "Evening (Time to Get Away)" were written by Lodge, and the opening and closing poems, "Morning Glory" and "Late Lament", were written by Edge. The lead vocal on each track was provided by its writer, with the exception of "Dawn Is a Feeling", which was sung by Hayward (although Pinder sang lead on the bridge section), and the two poems which were recited by Pinder.
Together with Tony Clarke, engineer Derek Varnals also contributed heavily to the creation of the Moody Blues' classic studio sound, working with Pinder and Clarke to create a more symphonic overlapping sound on the Mellotron as opposed to the sharp 'cut off' the instrument normally gave, partly achieved by removing all the "sound effects" tapes (trains, whistles, cockerel crowing, etc.) and then 'doubling up' the tapes of orchestral instruments' sounds, which combined with Pinder's knowledge of the instrument and ability at playing it, and Clarke and Varnals' recording skills, created an orchestral 'wave' sound that characterised the Moody Blues' music thereafter.
"Nights in White Satin" — despite eventually becoming a legendary classic – was very slow to gain popularity. It was released as a single from the album and made No. 19 in the UK in late 1967/early 1968. It  would eventually make No. 9 in the UK on re-issue in December 1972 and No. 14 on the charts in another re-issue at the end of 1979 – by which time it had been covered by several artists, including Eric Burdon and War, Giorgio Moroder, The Dickies and eventually by various non-English-language artists, including Franck Pourcel, Dalida, Tommy Körberg, and I Nomadi., and American Bettye LaVette. Likewise, in the US, "Nights in White Satin" did not make the Billboard Hot 100 on its original release as a single in 1968 ("bubbling under" at No. 103), although it reached No. 2 on re-release in 1972. It is now regarded as the Moody Blues' signature song. In the US "Tuesday Afternoon" was also released as a single and was more successful on initial release, peaking at No. 24 on the Billboard Hot 100.


=== In Search of the Lost Chord ===

The band's next album, 1968's In Search of the Lost Chord, included "Legend of a Mind", a song written by Ray Thomas in tribute to LSD guru Timothy Leary which encompassed a flute solo performed by Thomas – four members of the group had taken LSD together for the first time in early 1967. Lodge provided a two-part song "House of Four Doors" set either side of Thomas's epic piece. Hayward began playing sitar and incorporating it into Moody Blues music ("Voices in the Sky", "Visions of Paradise", "Om"), having been inspired by George Harrison. Hayward's "Voices in the Sky" charted as a single in the UK (No. 27), as did Lodge's "Ride My See-Saw" (No. 42, No. 15 in France), which featured a non-album track, Pinder's "A Simple Game", as the B-side.
Pinder contributed "The Best Way to Travel" and album's closer "Om". Graeme Edge found a significant secondary role in the band as a writer of poetry, with all their late 1960s albums beginning with various band members reciting poems by Edge that were conceptually related to the lyrics of the songs that  followed. Edge narrated his brief "Departure" poem on Lost Chord, although Pinder recited the majority of Edge's poetry, as according to Edge, he had the best voice for it due to "smoking more cigarettes and drinking more whisky at the time". In Search of the Lost Chord was the band's first album to feature artwork by Phil Travers, whose striking surreal scenic imagery would continue for all their albums through to 1972's Seventh Sojourn.


=== On the Threshold of a Dream ===

The band released two albums in 1969. The first, On the Threshold of a Dream, became their first No. 1 album in the UK. It opened with Hayward, Edge and Pinder sharing narration on Edge's "In the Beginning", leading into Hayward's "Lovely to See You". His "Never Comes the Day" was issued as a UK single, while Thomas contributed wry observations of life in "Dear Diary" and "Lazy Day". Pinder contributed the closing track on side one, "So Deep Within You". Side two closed with the "Dream Sequence", Edge's poem "The Dream" leading into Pinder's "Have You Heard?" parts I and II with the two parts separated by his classically themed instrumental piece "The Voyage".


=== To Our Children's Children's Children ===
The band's music continued to become more complex and symphonic, with heavy amounts of reverberation on the vocal tracks. The second album of 1969, To Our Children's Children's Children, was a concept album inspired by the first Moon landing. The album peaked at No. 2 on the UK charts. The opening track, "Higher and Higher", saw Pinder simulate a rocket blast-off on keyboards, then narrate Edge's lyrics. Thomas contributed the songs "Floating" and "Eternity Road", while Hayward provided "Gypsy" and the album included a Lodge/Pinder collaboration, "Out and In".
Lodge provided his two-part "Eyes of a Child" and "Candle of Life", while Pinder contributed "Sun Is Still Shining". The album closed with its only single, "Watching and Waiting", sung by Hayward and composed by him and Thomas. It was during 1969 that the band established their own label Threshold Records under licence to Decca Records. To Our Children's Children's Children was the first of their albums to be released on their own label.


=== A Question of Balance ===

Although the Moodies had by now defined themselves with a lush, atmospheric and high-production psychedelic style, which had been an influence on the then-burgeoning progressive rock genre, by 1970 the band were finding it difficult to recreate their sound in concert and decided to record an album that could be played live more easily, losing some of their lush sound for their first album of the 1970s, A Question of Balance. This album, No. 1 in the UK and No. 3 on the Billboard chart in the US, was indicative of the band's growing success in America.
Hayward's "Question" was issued as a single, reaching No. 2 in the UK. Pinder's "Melancholy Man" would be released as a single in France, reaching No. 1 there. Hayward began an artful exploration of guitar tone through the use of numerous effects pedals and fuzzboxes and developed for himself a very melodic buzzing guitar-solo sound. The Moody Blues had by now become a bill-topping act in their own right and appeared at both the 1969 and 1970 Isle of Wight Festivals (an album and DVD of their 1970 performance would be released in 2008).


=== Every Good Boy Deserves Favour ===
The title of the band's next album, 1971's Every Good Boy Deserves Favour, was derived from a mnemonic used to remember the musical notes that form the lines of the treble clef: EGBDF. One of the Moodies' most experimental albums, the opening track, "Procession", depicted the "evolution" of music, leading into Hayward's "The Story in Your Eyes", which was released as a single in the US where it reached No. 23. "Procession" is the only Moody Blues song credited to the entire band (not counting the Redwave credit on Days of Future Passed).
Lodge's contributions included "Emily's Song", written for his newly born daughter, while Thomas's reflective "Our Guessing Game" and whimsical "Nice to Be Here" offset the deeper drama of Hayward's "You Can Never Go Home", Lodge's "One More Time to Live" and Pinder's "My Song". Edge started writing lyrics intended to be sung, rather than verses to be spoken – his "After You Came" featured each of the other four members taking a vocal section. The album saw the band moving away from the Mellotron as their primary keyboard instrument, with the synthesizer starting to take its place. The album was also one of the earliest records to feature electronic drums, played by Edge.
Every Good Boy Deserves Favour became the band's second consecutive, and third overall, No. 1 album in the UK and reached No. 2 in the US, their highest album chart placement there so far.


=== Seventh Sojourn ===
In 1972, the band returned to the more lush sound of their late 1960s albums with Seventh Sojourn, which became their first album to reach No. 1 in the US, and reached No. 5 in the UK. The album saw Pinder using the new Chamberlin instrument. His stirring lament "Lost in a Lost World" opened the album, while he also contributed a sympathetic ode to Timothy Leary, "When You're a Free Man". The album also included one of Thomas's most popular songs, "For My Lady".
Lodge's songs "Isn't Life Strange"  and "I'm Just a Singer (In a Rock and Roll Band)" (the latter written in response to some of the band's hippie fans, who mistook the Moodies as spiritual leaders due to the philosophical themes of many of their lyrics) were lifted as singles from Seventh Sojourn, both reaching the Top 40 in the UK and US.


=== Other early 1970s developments ===
In an interview following the release of Seventh Sojourn, Edge told Rolling Stone: "We've got two Christians, one Mystic, one Pedantic and one Mess, and we all get on a treat."
By this time, other bands were picking up their work. Pinder's songs "A Simple Game" (1968) and "So Deep Within You" (1969) were successfully covered by the Four Tops, with the former winning Pinder an Ivor Novello Award. Elkie Brooks later covered Hayward's "Nights in White Satin". Pinder also appeared on John Lennon's Imagine album in 1971, providing additional percussion on "I Don't Wanna Be a Soldier (I Don't Want to Die)".
In late 1972, a re-issue of the five-year-old "Nights in White Satin" became the Moody Blues' biggest US hit, reaching No. 2 on the Billboard Hot 100 and becoming a certified million-seller; the song had "bubbled under" the Hot 100 charts on its original release. The song also returned to the UK charts, reaching No. 9, ten places higher than its original release in 1967.


=== Threshold Records ===
The Moodies were one of the first rock bands to start their own label, following the Beach Boys' Brother Records and the Beatles' Apple Records. In 1969 they created Threshold Records, prompted in part by disputes with Decca over album design costs (their gatefold record jackets and expensive cover art were not popular with company executives). The idea was for Threshold to produce new albums and deliver them to Decca in the UK and London in the US who would act as distributor.
The group attempted to build Threshold into a major label by developing new talent – most notably the UK hard rock band Trapeze (featuring future Deep Purple member Glenn Hughes, future Whitesnake member Mel Galley and future Judas Priest member Dave Holland) and the US classical-acoustic sextet Providence – but these efforts were unsuccessful and the Moodies eventually stopped recruiting new acts to the label, and by the late 1970s would return themselves to more traditional recording contracts.
However, they helped lay the groundwork, with other major rock bands forming their own record labels during the 1970s, including the Rolling Stones (Rolling Stones Records), Deep Purple (Purple Records) and Led Zeppelin (Swan Song Records). All of the Moodies' records from 1969 to 2001 bore the Threshold logo on at least one of their format versions.


=== Post-Seventh Sojourn ===
In September 1973, the Moody Blues were presented with five gold discs in Australia. At the time, Australia had only ever awarded eight.
In 1973 the band recorded a new Hayward song called "Island", with the intention of it kick-starting work on their next album; however, in the spring of 1974, after completing a vast world tour that culminated with a tour of Asia, the group decided to take an extended hiatus. By 1974, ten years of continuous working together had led to personal communication between the band members being at a low ebb, while some members of the band were needing a break from the increasingly bigger and more straining tours. Later that year, the band oversaw preparation of a compilation album, This Is The Moody Blues, which was released in October 1974.
The track "Island" would not see release until 2007, when it was included on the CD/SACD re-release of Seventh Sojourn.


== Hiatus and solo work, 1974–1977 ==
Hayward and Lodge released a duo album, the successful Blue Jays in 1975, followed by a UK No. 8 charting non-album single, "Blue Guitar", featuring 10cc as the backing band. The album had originally been intended as a Hayward and Pinder collaboration, but after Pinder dropped out, Lodge stepped in, with Tony Clarke producing.
Pinder said he hoped to get the band back together that year. "Having moved to California in 1974, I returned to Britain for a visit in summer 1975. I was trying to get the band to do an album, but the response was so weak I returned to California with my two new Mk5 Mellotrons and began work on my solo album The Promise." The Promise was released in 1976.
Edge released two albums as the Graeme Edge Band, with Adrian Gurvitz on vocals and guitar and his brother Paul Gurvitz on bass, 1975's Kick Off Your Muddy Boots and 1976's Paradise Ballroom.
Thomas released two solo albums, both written in collaboration with songwriter Nicky James, From Mighty Oaks in 1975 and Hopes, Wishes and Dreams in 1976.
Following a successful UK tour as a duo, backed by some of the members of Providence, Hayward and Lodge both released solo albums in 1977, Songwriter (Hayward) and Natural Avenue (Lodge).
In 1976, Hayward recorded "Forever Autumn" for Jeff Wayne's Musical Version of The War of the Worlds at London's Advision Studios. The album was released in 1978, with the song being released as a single and reaching No. 5 on the UK Singles Chart in August that year.


== Reunion, 1977–1991 ==


=== Octave and departure of Pinder ===
In 1977, the group made a decision to record together again, with their record company Decca urging a reunion album. Decca in the UK and London in the US released Caught Live + 5 in 1977, a double album with three sides of a December 1969 live recording from the Royal Albert Hall and one side of five leftover studio tracks from the late 1960s. Decca/London did this in an attempt to revive interest in the Moody Blues before their anticipated new album, although the band themselves were not pleased by the release of Caught Live + 5, having already deemed it not good enough to be released when it was assembled several years earlier.
By this time, Pinder had remarried and started a family in California, so for their reunion recording, the band decamped stateside with producer Clarke. The sessions were marked by tension and division: first there was a fire at the studios they were using, then after quickly relocating to Pinder's home studio, a landslide following torrential rains effectively marooned them, inevitably causing tensions to rise.
Clarke had to leave for personal reasons before the album was completed, but by the spring of 1978 Octave was ready for release. Pinder, citing his young family, excused himself from the touring commitments that were to follow. His decision caused acrimony within the band (particularly from Edge). Ray Thomas said Pinder was initially agreeable to touring. His opting out (with a major comeback tour already planned) was a blow to the band. Their management tried to downplay Pinder's absence, notably at a major UK music press party Decca organised, when the top Decca dignitary guest, while making a "welcome back" speech, openly referred to "Mike Pinder being currently absent over in the States", much to the band's dismay.


=== Arrival of Moraz, Long Distance Voyager and The Present ===

Former Yes keyboardist Patrick Moraz joined the Moody Blues for the Octave World Tour. The album sold well and produced two minor hits in "Steppin' in a Slide Zone" (No. 39 in the US) and "Driftwood" (No. 59 in the US).
The Moody Blues toured the US and Europe during much of 1979. By 1980 they were ready to record again, this time bringing in producer Pip Williams. Moraz was retained as the band's permanent keyboardist, though Pinder had originally understood that he would continue to record even if not touring with the band. Pinder took legal action to prevent the new Moody Blues album from release without his contributions but was not successful, and ultimately, never returned to the band.
When released in 1981, Long Distance Voyager became one of the band's most successful albums, reaching No. 1 in the US and No. 7 in the UK. The album yielded two US Top 20 hits, "The Voice" (No. 15) written by Hayward, and "Gemini Dream" (No. 12) written by Hayward and Lodge. Lodge's "Talking Out of Turn" also charted in the US, reaching No. 65. Edge provided "22,000 Days" (featuring Thomas on lead vocal) while Thomas's contributions were the closing trilogy of "Painted Smile", "Reflective Smile" (a poem recited by a DJ friend of the band) and the tongue-in-cheek self-parody "Veteran Cosmic Rocker". By now, the Mellotron had long been set aside as their primary keyboard instrument on their studio work and the band embraced a more high-tech, less symphonic approach, though still retaining a lush keyboard-led sound, with Moraz a virtuoso player who also had extensive knowledge of synthesizers. In live concerts, the Mellotron was still used heavily by Moraz until the mid-1980s, including on songs that did not originally feature it.
The next album, 1983's The Present, again produced by Williams, was less successful than its predecessor, though it spawned a UK Top 40 hit in "Blue World" and a US Top 40 hit in "Sitting at the Wheel". The band also began to embrace the new MTV phenomenon, with the videos for "Blue World" and "Sitting at the Wheel" going into rotation on the channel. The Present was released in conjunction with Talencora Ltd shortly before Decca was bought out by Polydor Records. The album was supported by a 1983–1984 tour, which included the band's first ever tour of Australia in 1984.


=== The Other Side of Life and Sur La Mer ===
In 1986 they enjoyed renewed success with their album The Other Side of Life and in particular with the track "Your Wildest Dreams" – a US Top 10 hit (and No. 1 on Billboard's Adult Contemporary singles chart for two weeks). The song's video garnered a Billboard Video of the Year award after being frequently featured on MTV. It was the first of three albums with producer Tony Visconti, best known for his extensive work with T. Rex and David Bowie, who together with synth programmer Barry Radman delivered a modern sound the Moodies had been seeking to remain competitive with their pop contemporaries. The album's title song also charted in the US at No. 58.
The Moody Blues performed live at the Birmingham Heart Beat Charity Concert 1986, which raised money for Birmingham Children's Hospital. The band played four songs, and later provided backup with Electric Light Orchestra for George Harrison. Other performers included Robert Plant and former Moodie Denny Laine (whose set included "Go Now").
The Moodies continued their MTV success with 1988's Sur La Mer with its single and video, "I Know You're Out There Somewhere" (No. 30 US, No. 52 UK, No. 2 US Mainstream Rock), a sequel to "Your Wildest Dreams". Their sound took on an ever-increasingly synthetic and technical quality as Moraz and Visconti began using modern sequencers, samplers and drum machines. All the songs were written and sung by Hayward and/or Lodge, as the band came under pressure from their new record company, Polydor Records, who deemed them to be the members who wrote the most commercial songs and had the most commercial voices. This approach stood in stark contrast to the more equitable five-way songwriting the group had employed during the late 1960s and the 1970s.
By this point, Ray Thomas was playing a diminished role in the recording studio, with the emphasis now being placed on Hayward and Lodge as singers and songwriters and the band's sound having evolved towards synthpop, a genre that was unsuitable for the use of instruments such as flute and harmonica. Thomas did not contribute any songs to The Other Side of Life or Sur La Mer and was largely relegated to the status of a backup singer, although for Sur La Mer, while Thomas did provide backing vocals, multiple production considerations led Visconti to leave them off the album completely.
Despite his diminished participation in the recording process, Thomas's high value remained evident on stage, primarily from many of his songs from the 1960s, 1970s and early 1980s being popular with die-hard fans and still featured in the setlist, and also in the flute and keyboard duets he composed with Moraz which were performed only during Moody Blues concerts. The band reinforced its concert sound in 1986 with the addition of a second keyboardist. Bias Boshell was the first, replaced in 1987 by Guy Allison before Boshell returned by 1990. The group also began to employ female backing singers.
On 5 May 1990, Hayward and Lodge performed the Beatles' "Across the Universe" at a star-studded John Lennon tribute concert in Liverpool.


== Later years, 1991–2018 ==


=== Departure of Moraz and Court TV lawsuit ===
In 1991, during the recording of their new studio album, Patrick Moraz gave an interview with Keyboard magazine and made some comments in the article that suggested dissatisfaction with his role in the Moodies. His complaints ranged from the Moodies' music becoming too simple in structure to the other members' reluctance to allow him to make significant contributions to the songwriting on their albums. He also was occupied with spending large amounts of time planning a music concert to celebrate his native Switzerland's 700th anniversary instead of rehearsing with the Moodies – and as a result, he was fired from the group before the project was completed, so Boshell and new keyboardist Paul Bliss were brought in to finish the new album's keyboard tracks.
Moraz took legal action against the band in 1992, claiming that in 1980 he and the other members had made an agreement that, like them, he was a "lifetime member" of the Moody Blues and could not be fired. The lawsuit was shown on Court TV, but Moraz was awarded only $77,175 in back pay due to accounting delays instead of the $500,000 he sought.


=== Keys of the Kingdom and Strange Times ===
Keys of the Kingdom, released in 1991, had modest commercial success, peaking at No. 54 on the UK Albums Chart. Once again, Hayward's songs led off the album, with the new singles "Say It with Love" and "Bless the Wings (That Bring You Back)". The album also included Thomas's first writing contributions since The Present in 1983, with an ambient flute piece, "Celtic Sonant", and the closing track "Never Blame the Rainbows for the Rain", co-written with Hayward. Lodge contributed three songs, "Magic", the ballad "Lean on Me (Tonight)" and the Lennonesque "Shadows on the Wall". Tony Visconti produced some of the tracks on the album, as did Christopher Neil and Alan Tarney. The ensuing tour saw them invited to play at the 1991 Montreux Jazz Festival, with a DVD of their performance released in 2005, followed by an album release in 2021.
The group remained a steady concert draw, and the album and video of their 1992 Night at Red Rocks concert enjoyed great success, particularly as a fund-raiser for public television in the US, where it had been first broadcast. The concert marked the first time the band had ever performed live with an orchestra. The Colorado Symphony Orchestra was conducted by Larry Baird, who was also the arranger for the show.
The group also continued their use of additional musicians on stage and in the studio. Following on from his contributions as keyboardist on the Keys of the Kingdom album, Paul Bliss continued to play keyboards for the band live, being promoted to first keyboardist in 2001 (but was replaced in March 2010 after 19 years' continuous service). Thomas and Bliss continued the tradition of a flute/keyboard duet for many tours. After Edge injured himself in 1991, second drummer Gordon Marshall was brought in to back him up; he stayed with the group after Edge returned and remained in the position until autumn 2015, when he left to play in a Moody Blues cover band, Legend of a Band, and another cover band, Reflections.
After the release of A Night at Red Rocks, the group took a break from recording and spent time trying to perfect the art of performing live with an orchestra. 1994 saw the release of the band's retrospective box set Time Traveller. In 1999 the Moodies' recording hiatus ended with the release of the album Strange Times, their first in almost two decades to be well received by British critics, although Justin Hayward was quoted as saying he was disappointed at the album's chart performance—it spent one week on the UK Albums Chart, at No. 92, and then dropped out.
It was recorded in Recco, Italy, at Hayward's suggestion, and was the band's first self-produced effort. The album featured keyboards and arrangements from Italian musician Danilo Madonia, who continued to work in-studio with the band.
The album opened with "English Sunset", a pop song featuring a modern, nearly techno arrangement. Strange Times was also the first album since A Question of Balance in 1970 to include a new poem by Graeme Edge, "Nothing Changes", recited by Edge, with Hayward then singing the concluding portion of the track, and notably concluded by quoting Mike Pinder's 1968 song title "A Simple Game". Ray Thomas appeared vocally with Hayward and Lodge on "Sooner or Later (Walkin' on Air)" and his own brief song "My Little Lovely", plus provided a vocal snippet and backing vocals on "English Sunset".
In 1999, the Moody Blues appeared in The Simpsons episode Viva Ned Flanders. In the following year they released Hall of Fame, a new live album from a concert at the Royal Albert Hall (with the World Festival Orchestra), with a concurrent DVD release. This was taken from the last tour on which Boshell played. He left the live line-up in 2001; Bliss took over first keyboard duties, with his former second keyboard role filled by Bernie Barlow, with Julie Ragins replacing Barlow when she took maternity leave from 2006 to 2009.
In 2001 an IMAX film, Journey into Amazing Caves, was released, featuring two new songs written and performed by the Moody Blues. The soundtrack also featured Justin Hayward on vocals and guitar throughout. One of these songs, entitled "Water", is the Moody Blues' first instrumental studio recording since their 1983 piece "Hole in the World" from The Present.


=== Departure of Thomas and December ===

The new millennium saw the Moody Blues reducing their touring schedule. At the end of 2002, founding member Ray Thomas retired from the group, reducing the Moody Blues to a trio of Hayward, Lodge and Edge, the last being the only original member. Flautist and rhythm guitarist Norda Mullen was recruited early the following year for their North American tour, and worked with the band live and in the studio thereafter. Toward the end of 2003, they released a Christmas album, December. The songs included originals and four covers: John Lennon's "Happy Xmas (War Is Over)", Mike Batt's "A Winter's Tale", Johnny Mathis' "When A Child is Born" and Irving Berlin's "White Christmas". December would ultimately be the Moody Blues' last studio recording.
Clint Warwick, the Moody Blues' original bassist, died on 15 May 2004, at the age of 63.
November 2005 brought a new live album and DVD, Lovely to See You: Live, recorded and filmed at the Greek Theatre in Los Angeles on 11 June that year.
During 2006 and 2007, the band's "Core Seven" albums (the seven albums from the arrival of Hayward and Lodge in 1966 to the band's hiatus in 1974) were re-released as hybrid CD/SACD editions, featuring rare and previously unreleased bonus tracks. The first five appeared in 2006, with Days of Future Passed, In Search of the Lost Chord and To Our Children's Children's Children being double CD/SACDs, while On the Threshold of a Dream and A Question of Balance were single CD/SACDs. Every Good Boy Deserves Favour and Seventh Sojourn followed in 2007, both single CD/SACD. The project was undertaken by Justin Hayward, who stated that he listened to virgin vinyl copies of these albums and used them as reference points for the new mixes. On 21 May 2007 the Moodies released a double CD of BBC Radio sessions titled Live at the BBC 1967–1970.


=== Final years ===

In 2007, the now defunct Hard Rock Park theme park in Myrtle Beach, South Carolina, announced the building of a dark ride entitled "Nights in White Satin: The Trip". The ride incorporated multi-sensory experiences as well as a re-orchestrated version of the song by Hayward. A re-recorded version of Edge's "Late Lament" followed, which had each group member reading a verse of the poem. In March 2009, the ride closed because of the conversion of the park to the Freestyle Music Park, with the new owners desiring to make the park more "family friendly".
The group toured the UK, US and Canada from 2006 to 2010. In addition, Hayward took part in the UK tour of Jeff Wayne's Musical Version of The War of the Worlds in April 2006, with a second tour in November 2007, and further dates in 2009. The Moody Blues also toured Australia and New Zealand in 2005. The band added keyboardist Alan Hewitt for their 2010 UK and North American tours.
The Moody Blues' classic producer Tony Clarke died in January 2010.
The band released a new compilation album called Timeless Flight in 2013. On 19 July 2013, it was announced that the band would be appearing on the second annual Moody Blues Cruise, from 2 to 7 April 2014, on the cruise ship MSC Divina. Other bands on the cruise included the Zombies and Lighthouse.
The Moody Blues toured the UK and US in 2015, culminating in a début appearance at Glastonbury Festival on 27 June. The band celebrated the 50th anniversary of Days of Future Passed in 2017 by performing the album in its entirety on tour, together with other songs from the band's history. The 2017 tour included a performance at Toronto's Sony Centre, which was recorded and then released in 2018 as a new live album and DVD, Days of Future Passed Live.
Ray Thomas died on 4 January 2018, at the age of 76, just a few months before the band was due to be inducted into the Rock and Roll Hall of Fame.


== Post-2018 ==
Graeme Edge died on 11 November 2021, at the age of 80. Upon Edge's death, Justin Hayward announced that the Moody Blues had gone inactive after Edge had retired in 2018. Edge was the only member to remain with the band throughout their entire history.
Denny Laine, the Moody Blues' original singer and guitarist, died on 5 December 2023, at the age of 79.
Mike Pinder, the last surviving original member of the band, died on 24 April 2024, at the age of 82.
Rod Clark, the Moody Blues' bassist for a brief period in 1966, died on 17 March 2025.
John Lodge died on 10 October 2025, at the age of 82.
Justin Hayward and Patrick Moraz are currently the only surviving members of the Moody Blues, with both remaining active in music.


== Legacy and honours ==

The Moody Blues' "rich symphonic sound" influenced groups such as Yes, Genesis, the Electric Light Orchestra and Deep Purple. They also helped make synthesizers and philosophy "part of the rock mainstream".
In 2006, the Moody Blues were inducted into the Vocal Group Hall of Fame. In 2013, readers of Rolling Stone voted for them as one of the ten bands that should be inducted into the Rock and Roll Hall of Fame. Ultimate Classic Rock called them "perennial victims of an unaccountable snubbing" and inducted them into its own Hall of Fame in 2014.
Writing for The Guardian in 2015, Rob Chapman described the band as "psychedelia's forgotten heroes". He stated: "Despite their success, rock critics rarely took the Moody Blues seriously, a pattern that continued for the next 45 years." He also wrote: "Despite the critical disapproval, the best of the Moody Blues music between 1967 and 1970 possessed grace and beauty. Like the Beatles, they understood how pop songs worked as ensemble pieces. None of them were particularly virtuosic or showy as musicians and their music is refreshingly free of the noodling long[u]eurs that characterised the output of their more self-indulgent contemporaries."
In December 2017, the band were announced as inductees for the Rock and Roll Hall of Fame. On 14 April 2018, they were inducted as part of the 2018 class. The Rock Hall described them as having created "over 50 years of exhilarating and significant music that has influenced countless musicians and rocked fans around the world". During his acceptance speech in Cleveland, Ohio, Justin Hayward acknowledged the inspirational role of America's rock and roll icons, saying, "If you didn't know already, well we're just a bunch of British guys, but of course to us and to all British musicians, this is the home of our heroes and we all know that..." During the ceremony, Ray Thomas was included as a star who had died in the past year.


== Moody Bluegrass ==
The Moody Bluegrass project is a group of Nashville artists who have recorded two tribute albums of Moody Blues songs in the bluegrass style. The first album, Moody Bluegrass – A Nashville Tribute to the Moody Blues, was released in 2004. Those involved included Alison Krauss, Harley Allen, Tim O'Brien, John Cowan, Larry Cordle, Jan Harvey, Emma Harvey, Sam Bush and Jon Randall.
A second Moody Bluegrass album, Moody Bluegrass Two...Much Love, was released in 2011. In addition to many of the participants of the first album, a number of tracks included guest performances from Hayward, Lodge and Edge, (each of whom is credited as the lead vocalist on one song) plus Thomas and Pinder, making this the first time since 1978 that these five musicians all appeared on one newly recorded album.


== Members ==

Graeme Edge – drums, percussion, vocals (1964–2018; died 2021)
Ray Thomas – flute, harmonica, saxophone, percussion, vocals (1964–2002; died 2018)
Mike Pinder – keyboards, vocals (1964–1978; died 2024)
Denny Laine – guitar, vocals (1964–1966; died 2023)
Clint Warwick – bass, vocals (1964–1966; died 2004)
Rod Clark – bass, vocals (1966; died 2025)
Justin Hayward – guitar, vocals (1966–2018)
John Lodge – bass, guitar, vocals (1966–2018; died 2025)
Patrick Moraz – keyboards (1978–1991)


== Discography ==


== References ==


== External links ==

Official website 
The Moody Blues at IMDb