The Cranberries were an Irish rock band formed in Limerick in 1989. The band was composed of lead singer and guitarist Dolores O'Riordan, guitarist Noel Hogan, bassist Mike Hogan (Noel's brother), and drummer Fergal Lawler.  O'Riordan replaced founding member Niall Quinn in 1990. The band,  originally named The Cranberry Saw Us, was renamed after the addition of O'Riordan. The band classified themselves as an alternative rock group, but they incorporated into their sound elements of indie rock, jangle pop, dream pop, folk rock, post-punk, and pop rock.
In 1991, the Cranberries signed with Island Records.   They released their debut album, Everybody Else Is Doing It, So Why Can't We? (1993), to commercial success. Their second album, No Need to Argue (1994), brought the band to international fame and included the single "Zombie,"  which became a stadium anthem and one of the band's most recognizable songs. The band continued this success with the albums To the Faithful Departed (1996) and Bury the Hatchet (1999). 
They transferred to MCA Records in 2000. Their fifth album, Wake Up and Smell the Coffee (2001), did not meet the commercial success of their preceding albums, and the band cited their dissatisfaction with MCA's promotion.
Following a six-year hiatus from 2003 to 2009, the Cranberries embarked on a North American tour that was followed by shows in Latin America and Europe. They released their sixth album, Roses (2012), their first album in eleven years since Wake Up and Smell the Coffee. They expanded their musical style with their seventh acoustic album, Something Else (2017). Following O'Riordan's death from drowning due to alcohol intoxication in 2018, Noel Hogan confirmed that the remaining members chose to disband out of respect for her. They disbanded after the release of their acclaimed final album, In the End (2019).
The Cranberries were one of the best-selling alternative acts of the 1990s, having sold nearly 50 million albums worldwide as of 2019. They won an Ivor Novello Award, a Juno Award, an MTV Europe Music Award, and a World Music Award.  They were nominated for a Brit Award and a Grammy Award. The music video for "Zombie" is the first by an Irish band to reach one billion views on YouTube.


== History ==


=== 1989–1991: Formation and early years ===
Brothers Noel Hogan and Mike Hogan, descendants of the nineteenth-century Irish poet Michael Hogan, met Fergal Lawler in the mid-1980s. The young kids who grew up together in Limerick, Ireland, also shared their love of 1980s English/indie music and were "galvanised by punk's DIY ethic". Lawler received his first drum kit as a Christmas present when he was about seventeen; two months later, Mike Hogan received his first bass and his brother his first guitar. Niall Quinn, who also lived in the region, played with his own group called Hitchers and occasionally shared his experiences with the trio. Thereafter, they moved towards the idea of a four-piece ensemble and Quinn decided to stay on with the band. In mid-1989, Mike (16) and Noel (18) Hogan formed the Cranberry Saw Us with Lawler (18), and singer Quinn. The initial release from Cranberry Saw Us was the demo EP Anything in January 1990. Shortly afterwards, Quinn left the band to return to his previous group Hitchers, although they remained on good terms. Despite this unexpected break-up, the three musicians transitioned to an instrumental group for several months, continuing to improve on ideas and song structures of instrumental pieces. Lawler and the two Hogan brothers then placed an advertisement for a female singer. Subsequently, Quinn introduced the trio to a friend of his girlfriend's sister, mentioning that she was a singer-songwriter looking for a group who would compose original music.
On a Sunday afternoon in mid-1990, 18-year-old Dolores O'Riordan cycled to the audition at Xeric Studios dressed in a tracksuit and with a broken Casio keyboard under her arm. O'Riordan said of the first encounter "I really liked what I heard; I thought they were very nice and tight. It was a lovely potential band but they needed a singer – and direction". Noel Hogan gave her a rough cassette demo incorporating chord sequences of indie-jangly guitar sounds, then O'Riordan took home Hogan's tape and began writing lyrics and overlaying melodies which would underpin the group's future material. Within a week, she returned to the musicians with whom she sang along a rough version of "Linger". Mike Hogan later described it as "we were immediately blown away, her voice was something special". Noel Hogan elaborated, "she was so small and quiet... then she opened her mouth and this amazing voice, this huge voice came out for the size of her"; and then acknowledged: "how come she's not already in a band? [...] that day changed our lives". A musical relationship rapidly developed between O'Riordan and Noel Hogan, who had enough songs to record a demo. "It was that thing where you've found somebody that you clicked with, and you wanted to get as much as you could out of that," says Hogan.
 The fledgling band recorded a four-track demo EP called Water Circle, released in cassette format by local record label Xeric Records.
In July 1990, the group performed their first gig with O'Riordan at a hotel basement called Ruby's Club, Cruises Hotel, Limerick, performing six original songs to an audience of 60 people including three other local groups. The Cranberry Saw Us moved to Xeric Recording studio and recorded Nothing Left at All, their first commercial three-track EP released on tape in 300 copies by Xeric Records, which sold out in local record shops in Limerick within a few days. The owner of Xeric Studios, Pearse Gilmore, became their manager and provided the group with studio time to complete a demo tape, which he produced. It featured early versions of "Linger" and "Dreams", which were sent directly to record companies in London by Noel Hogan, determined to leave the underground circuit of small Irish clubs and pubs. Rough Trade label founder Geoff Travis immediately gave his approval, and although the Cranberries did not sign on to his label the demo continued to earn the attention of both the UK press and record industry and sparked a bidding war between major British record labels.
On 18 April 1991, the group played a decisive show in their hometown at Jetland Center as part of the University of Limerick's RAG Week to 1,400 students. In attendance was record producer Denny Cordell, who was then A&R for Island Records, and thirty-two other A&R men who flew from London. Shortly thereafter, the band changed their name to "The Cranberries". Nothing Left at All began to circulate in the UK with the support of John Best PR agency. Then, they performed their first UK tour opening for the British band Moose over the course of three weeks. The Cranberries received more letters expressing interest from Virgin, EMI, Imago, CBS, and Warner, which led the Hogan brothers to quit their jobs. Eventually the group signed a six-album deal with Island Records who won the battle through Denny Cordell. In mid-1991, the Cranberries headed back into the studio with Gilmore as their producer to "hastily" record their first EP Uncertain and created a music video for the title track, which was not released. Gilmore made various alterations to the album's rough cuts. 5,000 total copies of Uncertain were printed and released in October 1991 by Island Records under the Xeric name. The EP received poor reviews in the press and led to tension between the group and Gilmore. By this time, Gilmore began restricting information to the Cranberries and made separate arrangements with Island's U.S. branch. In October 1991 the Cranberries performed at Underworld in London during a UK and Ireland tour. Adding to this period of doubt, touring conditions and money were lacking with maximum earnings of $25 a day. On 9 December 1991, the Cranberries was supposed to support Nirvana in Belfast's Conor Hall, but Nirvana canceled their tour at the last moment as well as the five remaining shows due to Kurt Cobain's ill health.


=== 1992–1995: Everybody Else Is Doing It, So Why Can't We? and No Need to Argue ===

After a difficult recording session, intended for their first album on Island Records in January 1992, the band scrapped their work and fired Gilmore. Noel Hogan stated "we didn't have a problem with each other, we had a problem with this guy". During that period the Cranberries toured Ireland and the UK as the opening act for TOP, gaining more attention from the British press. Subsequently, they hired Geoff Travis as their new manager. The Cranberries headed back into the studio in Dublin in March 1992 to restart working on their first LP with Stephen Street, who had previously worked with the Smiths. The Cranberries began a UK and Ireland headlining tour during the last four months of 1992 to promote the subsequent release of Everybody Else Is Doing It, So Why Can't We?. In October 1992, "Dreams" was released in the UK, becoming Melody Maker's single of the week. In November 1992, they performed at the emblematic Royal Albert Hall supporting Mercury Rev and the House of Love. Between 1991 and 1993, the band also recorded several studio and live sessions intended for Irish and British radio and television shows, including 2fm's The Dave Fanning Show in Dublin and BBC Radio 1's John Peel Show. The band released "Dreams" as a single in September 1992, and followed this up with "Linger", released in the UK in February 1993.
Their first full-length album Everybody Else Is Doing It, So Why Can't We? was released 1 March 1993. Neither the album nor the singles gained much attention. Nevertheless on the 3rd of May 1993 the band came to Paris (their first trip to France) to record a Live radio programme, Black Session (France Inter). On that occasion they sang 12 songs. When the band embarked on a tour supporting Suede, they caught the attention of MTV, which put their videos into heavy rotation. The defining moment occurred when mid-way through the tour running order was reversed and the Cranberries replaced Suede as the tour headliner. In late 1993, the band toured extensively throughout the US and "Linger" received heavy rotation on college radio stations across the country. The band's first big hit, "Linger" peaked at No. 3 in Ireland. It reached No. 8 on the Billboard Hot 100 and stayed on the charts for 24 weeks. "Linger" was later re-issued in February 1994 peaking at No. 14. "Linger" was followed by "Dreams", released again in May 1994; the single peaked at No. 27 on the UK charts and reached the Top 15 on the US Alternative Airplay list, helping the band's debut album to top both the UK Albums Chart and Irish Albums Chart in June. By mid-1994, the Cranberries' North America tour drew an attendance of 10,000 to 13,500 per show.

The group reunited with Street for No Need to Argue, which was released on 3 October 1994. It would go on to peak at No. 6 on the U.S. charts and eventually outsold its predecessor. Within a year it went triple platinum, spawning the number-one hit "Zombie" and the No. 11 "Ode to My Family" on the Modern Rock Tracks chart. By March 1994, the Cranberries won the Top International Act of Music Week (UK). On 13 August 1994, during their US tour, the Cranberries performed at Woodstock II in Saugerties, New York. Ed Power of The Telegraph wrote that the Cranberries "superstardom was sealed by a November 1994 rendition of 'Zombie' on Late Show with David Letterman"; he said, "It was a dark, sludgy appearance, topped off by O'Riordan's stunning transformation from indie urchin to blonde-dyed rock chick in high boots". In 1995, the band continued touring and released two more singles, "I Can't Be with You" and "Ridiculous Thoughts". On 20 February 1995, the Cranberries received a nomination at the Brit Awards in the International Group category at the 15th edition of the annual pop music awards in the United Kingdom. On 15 May 1995, the Cranberries had planned an impromptu free acoustic set for 3,000 people at National Sylvan Theater in Washington, D.C. The show was organized and promoted by radio station WHFS, which had paid for the use of five U.S. park police officers. Before the show began, the organizers realized how erroneous their original crowd estimates were when a frenzied crowd of over 10,000 devotees appeared. The show started 40 minutes late, and stage diving began before the first guitar note was played. Park Police officers established that they could not control the crowd and stopped the show after one and a half songs. When the crowd were told that the Cranberries would not be returning, rioting began, with the crowd throwing rocks, food, and beer bottles at Park Police officers. Some audience members jumped onstage, and O'Riordan's acoustic guitar was stolen. More officers in riot gear arrived, and dozens of mounted horse patrols cleared the south quarter of the Washington Monument grounds while the fracas continued outside.
On 23 May 1995, at London's Grosvenor House, the Cranberries were nominated for Best Contemporary Song for "Zombie" at the Ivor Novello Awards. In mid-1995, the Cranberries had broken the American market; while the UK bands had failed. At that time, the band was Ireland's biggest musical export since U2. In 1995 the Cranberries performed "Ode to My Family" at the World Music Awards, winning the Award for Best Irish Recording Artists. They were named Best Irish Recording Artists at the 10th annual Irish Music awards, held at Dublin's Burlington Hotel. On 23 November 1995 the Cranberries won the "Best Song" award for "Zombie" at the 1995 MTV Europe Music Awards, beating out Michael Jackson's "You Are Not Alone". During the No Need to Argue European tour '95, the Cranberries performed to more than 500,000 people, with peak attendance reaching 20,000 people per night in United States.


=== 1996–2000: To the Faithful Departed and Bury the Hatchet ===
The band's third album To the Faithful Departed was released on 30 April 1996, peaking at No. 2 in the UK and No. 4 on the Billboard 200. Although To the Faithful Departed sold four million copies in six weeks and went double platinum in the US and Gold in the UK, it failed to match the sales of its predecessors. The album was "mauled" by the press due to the politically charged songs "Bosnia", "War Child", and the real, unaltered sound of gunshots in "I Just Shot John Lennon". The first single from the album was "Salvation", which topped the US Modern Rock Tracks chart. The second single from the album was "Free to Decide"; the single's peak in the UK was 33, and it reached number 22 on the Billboard Hot 100. In September 1996, the Cranberries' video for "Salvation" was nominated for a MTV Video Music Award for Best Art Direction. In November 1996 "When You're Gone" was released as a single in the US, peaking at No. 22 on the Billboard Hot 100. On 9 June 1996, the Cranberries canceled the remainder of the Australian leg of their 117-date world tour, as O'Riordan re-injured her knee during a concert in Cairns on 8 June. The tour resumed in August 1996 in North America, but they never finished it and canceled the European leg, citing O'Riordan's "ill health". She said that she was exhausted, suffering insomnia, paranoia, and anorexia; her weight had dropped to 41 kilograms (90 lb; 6.5 st). O'Riordan also complained about the press and photographers invading her private life. The circumstances had almost led to the band breaking up and they then took a one-year hiatus from the music industry.
On 9 March 1997, Bruce Fairbairn and the Cranberries were nominees at the Juno Awards for their work on "Free to Decide" and "When You're Gone". On 19 May 1997, the band received an Ivor Novello Award for International Achievement at London's Grosvenor House. On 12 November 1998, Dolores O'Riordan and Fergal Lawler made an appearance at the 1998 MTV Europe Music Awards in Milan and presented the award for best song. On 11 December 1998, the band played "Dreams", "Promises" and "Linger" at the Nobel Peace Prize Concert at Oslo Spektrum in Norway. "Promises" was performed live for the first time, four months before the release of Bury the Hatchet. At that time, the Cranberries were named as one of the "Most Outstanding Irish Bands of All Time", along with Van Morrison and U2.

On 19 April 1999, the band released Bury the Hatchet. The album's first single, "Promises", was released in February. "Promises" would be the only single from the album to chart in the US and the last U.S. chart single released by the band before their hiatus. The album peaked at 7 in the UK and 13 in the US and was certified gold in the US. The second single from the album was "Animal Instinct", which did not chart in the UK, although it did chart in France, Austria and many others. The album's third and fourth singles were "Just My Imagination" and "You & Me", respectively. The band had a guest appearance on popular television series Charmed, performing "Just My Imagination" on the fifth episode of the second season, "She's a Man, Baby, a Man!". The Cranberries undertook a 110-date world tour which drew more than one million fans. The world tour started in April 1999 and was completed in July 2000. The group partnered with Ticketmaster.com to be the first artists to sell tickets for a national tour exclusively online. It was the biggest and most successful tour of the Cranberries' career. The tour brought them back to Ireland for their first date since May 2000. They performed at Millstreet in County Cork. As the tour rolled on, the band released Bury the Hatchet – The Complete Sessions, a double CD featuring B-sides as well as live tracks taken from a show in Paris. Although Bury the Hatchet was a major seller, the album marked a sales decrease compared to their previous releases.


=== 2001–2008: Wake Up and Smell the Coffee and hiatus ===

On 22 October 2001, the album Wake Up and Smell the Coffee was released; the band's old producer Stephen Street returned to produce the album. The album peaked at No. 46 on the US Billboard 200, and No. 2 on the Spanish, Italian and French album charts. It went to No. 8 on the Billboard Canadian Albums Chart and reached No. 61 in the UK. The first single released from the album was "Analyse", which charted in the US Adult Top 40 at a peak of 26. In January 2002, they released the second single "Time Is Ticking Out", and some months later another one, "This Is the Day". In September, a greatest hits album was released titled Stars: The Best of 1992–2002, which was released alongside an eponymous DVD of music videos. The album peaked in the UK at No. 20. The song "Stars" was released as a single from that album. They started a European tour in mid-October 2002 and ended in December.
In January 2003, following advice from their legal advisors, the Cranberries parted ways with record label MCA, due to the band's dissatisfaction with the promotion of Wake Up and Smell the Coffee. Noel Hogan observed "with little effort from our label, we have been pleased to see top-10 sales in many countries". Despite comments from MCA regarding that the album did not reach the Billboard 200's top 30, the 2002 concerts drew an average audience of 10,000 people, with many of the dates selling out. O'Riordan told Billboard: "since we were signed in 1991 by Island Records, we have gradually seen our label dissolve from a pioneering independent spirited label into a corporate monolith that completely lost touch with the group's creative vision". The Cranberries signed in 1991 with Island Records America, which was transferred to MCA in 2000 following a contract renegotiation. The band failed to replicate its earlier success; Rolling Stone's David Browne said that "even as their sound grew edgier and punkier, they never lost their fan base, for whom the troubled O'Riordan remained a relatable pop star". At the end of February 2003, the Cranberries started working with Stephen Street and debuted their work for the first time in Belfast, Northern Ireland, on 29 May 2003, performing the songs "Astral Projection" and "In It Together".
In September 2003, the band announced they were taking some time to pursue individual careers, as well as concentrate on family, and scrapped sessions for a sixth studio release. Initially, a two-year sabbatical was confirmed, while O'Riordan assured that the group would just take a hiatus, she said "we've been together for 13 years; it's a much needed break. It was getting predictable and lacking in a challenge; time to experiment". Although a spokesperson for the Cranberries announced a "temporary shutdown in activities", the four members remained on good terms and in regular contact with each other.
O'Riordan started collaborating with other musicians in 2004 before launching her solo career with the album Are You Listening? in 2007 and a world tour, following it with No Baggage in 2009. Noel and Mike Hogan started a new project called Mono Band, writing all instrumentation in his own studio and developing a "new way of working" with programmer Matt Vaughan; the project's first full-length self-titled album saw a limited release in 2005, and they later became Arkitekt, releasing EPs in 2007 and 2009. Noel Hogan has also been working as a producer with Supermodel Twins, from his native Limerick and Remma. In April 2006, Mike Hogan and his wife Siobhán opened a café called The Sage Café, on Catherine Street in the heart of Limerick City. The café closed on 25 September 2017. Fergal Lawler was a member of the Low Network, whose first album was released in 2007. He also worked with Walter Mitty and the Realists as well as Last Days of Death Country as both producer and musician.


=== 2009–2017: Reunion, Roses and Something Else ===
The Cranberries reunited in January 2009 to celebrate O'Riordan becoming an Honorary Patron of University Philosophical Society (Trinity College, Dublin). The group indicated at the time that this did not signify an official reunion, but on 25 August 2009, in anticipation of the release of No Baggage, O'Riordan announced that the Cranberries would be reuniting for a North American and European tour. O'Riordan indicated that the band would be playing songs from her solo albums and a lot of the Cranberries' classic hits as well as some new group compositions. At this point of their career, the Cranberries were managed by Danny Goldberg, former Nirvana and Kurt Cobain manager. In 2011, the actual Water Circle demo tape emerged, widely assumed to be the first appearance of the Cranberries with the vocal of Dolores O'Riordan. A private collector from United States submitted the bid to US$1499.95 via eBay store; the offer was eclipsed later. 
The Cranberries recorded Roses at the Metalworks Studios in Mississauga, Canada, from 18 April to 15 May 2011 with Stephen Street, who previously collaborated with the band on their first, second and fifth albums. The Cranberries worked on 15 tracks during the Roses session, although not all were included on the album. Roses was released on 27 February 2012. The sixth studio album Roses peaked at 51 on the Billboard 200 chart and achieved numerous placements on other Billboard charts, such as No. 4 on the Independent Albums, No. 6 on the Canadian Albums Chart, No. 9 on the Alternative Albums, No. 10 on the Rock Albums and No. 20 on Tastemaker Albums chart. On 18 February 2012 the Cranberries returned to the stage of the Ariston Theatre where they presented their new single "Tomorrow" in Sanremo at the 62nd Song Festival di Sanremo, Italy. They performed "Tomorrow" and "Zombie", having been invited on more than one occasion to the festival. O'Riordan started legal proceedings against Noel Hogan in October 2013. The case was struck out in July 2015 and the cause was not divulged.
An acoustic Cranberries album titled Something Else was released on 28 April 2017, through BMG. Something Else featured orchestral arrangements of prior releases, re-recorded in 2016 acoustically with the Irish Chamber Orchestra, and three new songs: "The Glory", "Why", and "Rupture". After the release of Something Else, the group announced a tour which was to include dates in Europe, parts of the UK, and North America. The shows were scheduled in smaller venues, with live orchestral accompaniment. However, in May 2017, shortly into the European tour, the Cranberries had to cancel the remainder of the European dates due to O'Riordan's health, with the band's website citing "medical reasons associated with a back problem". The North American tour dates were cancelled in July when her recovery had not progressed enough for her to participate.


=== 2018–2019: Death of O'Riordan, In The End and breakup ===
On 15 January 2018, O'Riordan died unexpectedly in London, England. She had recently arrived in London for a studio mixing session on her D.A.R.K. album and to discuss the upcoming album of the band with record label BMG. The inquest into her death was adjourned until 3 April while the coroner awaited the results of "various tests". On 6 September 2018, it was ruled that she had accidentally drowned in her hotel room's bathtub due to sedation by alcohol poisoning. In mid-September 2018, Noel Hogan confirmed that the Cranberries would not continue as a band, but would release their final album In the End before their dissolution. During the 2017 tour, and the following winter, O'Riordan and Noel Hogan had written and demoed eleven tracks. Her recorded vocal demos for the album were stored in her personal hard disk drive from her home in New York City. Hogan stated: "We will do this album and then that will be it. No one wants to do this without Dolores..." "So there's a song called 'In the End', it's the last song on the album, and it just kind of summed up the whole album and the band. Because it's definitely the end of it for us. So we've called it that."
On 15 January 2019, one year after O'Riordan's death, the band released "All Over Now", the first single from In the End. The band released the single "Wake Me When It's Over" on 19 March 2019. The Cranberries released the title track of the album, "In the End" on 16 April 2019, which was the last song recorded by O'Riordan before her death. The Cranberries released In the End on 26 April 2019. The album peaked at No. 8 in Germany, No. 11 in France, No. 4 in Italy, No. 3 in Ireland, and charted in the Top 10 of the UK Official Charts. In the End also went to No. 7 on the Billboard Independent Albums chart, and No. 10 on the Billboard Top Alternative Albums chart. The Cranberries' final album In the End was nominated for Best Rock Album at the 62nd Annual Grammy Awards.
On 18 January 2019, Noel Hogan, Mike Hogan and Fergal Lawler were conferred with honorary doctorates by University of Limerick. A posthumous award was presented to Eileen O'Riordan, mother of Dolores O'Riordan. Saint Sister, a duo from Northern Ireland, performed an a cappella rendition of "Dreams" at Lyra McKee's funeral in Belfast on 24 April 2019; McKee was murdered by the New IRA in April 2019. On 1 September 2019, Noel Hogan joined Kodaline on stage at the Electric Picnic Festival in Stradbally, Ireland, to play "Zombie" in tribute to Dolores O'Riordan.


=== Post-breakup ===
In early April 2021, "Zombie" topped the Billboard's Alternative Digital Song Sales chart. On 6 September 2021, the band released the compilation album Remembering Dolores. The album peaked at number 50 on the UK Album Sales Chart, number 48 on the UK Physical Albums Chart, number 36 on the UK Vinyl Albums Chart, and number 33 on the UK Record Store Chart.
On 25 March 2024, the Cranberries released the Wrapped Around Your Finger EP; the extended play contained the songs: "Linger", "Dreaming My Dreams", "When You're Gone", "(They Long To Be) Close To You", "I Really Hope" and "Dreams". On 28 June 2024, the Cranberries released a remix of "Linger" by Iain Cook. Lawler said that "Iain did an outstanding job in remixing 'Linger'. He reimagined the song completely, creating a fresh and upbeat version of this classic. Dolores's original vocal is retained and sounds so beautiful and vulnerable at times. I'm sure she would have loved it."


== Artistry ==


=== Musical style ===

The Cranberries were defined as an alternative rock band. The band's sound, characterised by Noel Hogan's guitar-driven indie rock, combined musical genres ranging from jangle pop, dream pop, indie pop, and folk music styles (notably Irish folk) – to post-punk, embodied by the drumming style and O'Riordan's voice. Their debut single "Dreams", "introduced the world to the band's unique twist on the Celtic rock tradition"; The Michigan Daily's Kaitlyn Fox wrote, "one of the most well-known and influential groups from the Irish music scene is the Cranberries". They also incorporated string arrangements to various effect; writer Simon Vozick-Levinson described "O'Riordan's impossibly tender vocals" on "Linger", mingled with "the orchestral swoon, the just-this-side-of-shoegaze guitars". However, their music made a shift toward a heavier sound, in songs such as "So Cold in Ireland", "Hollywood", and "Promises", among others. "Salvation" has been considered as straight-ahead punk rock. "Loud and Clear" has a "boisterous middle eight and odd structure" defined by a "bridge, then verse, then wordless chorus all the way to the finish". Billboard's Dan Weiss said of the song that the "absurdist chorus ('People are stranger/ People deranged, are') would be appreciated by Jim Morrison". With their final album, In the End, the Cranberries returned to their musical origins with the same "simplicity" that initiated their 1993 debut album, in a matured version.
The band's music has been likened to Sinéad O'Connor and Siouxsie and the Banshees. O'Riordan stated her singing style incorporating yodelling was inspired by her father, who used to sing "The Lonesome Cattle Call": "I just kept with my father all the time, just copying him and eventually I learned how to do it. Then over the years there were artists like Sinéad O'Connor and Siouxsie from Siouxsie and the Banshees and even Peter Harvey was doing it. It was something that you could work into The Cranberries' format because a lot of that was used in religious Irish music". O'Riordan was influenced by Gregorian chant, and by her experiences singing solo in local church, school choir, traditional Irish ballads and songs in both English and Irish. She was a classically trained pianist and played the church organ.


=== Influences ===
O'Riordan was influenced by The Smiths, Duran Duran, The Cure, R.E.M., and Depeche Mode. Lawler, Mike and Noel Hogan were inspired by The Cure, Joy Division, Echo & the Bunnymen, Siouxsie and the Banshees, The Clash, and The Smiths. Noel Hogan stressed that at the band's beginnings, "All these roads led to The Smiths, who became very big in our lives later on."


== Achievements ==


=== Album sales ===
By mid-1996, the band's combined albums had sold more than 22 million copies. By January 1999, the Recording Industry Association of America announced US sales of 5 million copies of Everybody Else Is Doing It, So Why Can't We?. Also in January 1999, the Recording Industry Association of America announced a total of 28 million albums by the band sold. In late 2001, the Cranberries had sold more than 33 million albums worldwide. As of late 2014, No Need to Argue had generated worldwide album sales of 17 million. At the time of O'Riordan's death, more than 40 million of the Cranberries albums were sold worldwide. In March 2019, the Cranberries had sold close to 50 million albums worldwide. No Need to Argue went 5× platinum in Canada, platinum in Switzerland, and 7× platinum in the United States. 
On 10 March 1996, the Cranberries received the Best-Selling Album Award for No Need to Argue at the 26th Annual Juno Awards. In October 2016, the Cranberries received a BMI Award in London for three million radio plays in the United States of their single "Dreams" taken from their debut studio album. The award had been presented with a special citation of achievement.


=== Music videos ===
A music video restoration campaign of the entire catalogue of the Cranberries on YouTube was launched on 3 October 2019, 25 years after the release of the album No Need to Argue. On 18 April 2020, the official music video for "Zombie" became the first song by an Irish band to reach over one billion views on YouTube, becoming the third video from the 1990s, and the sixth from the 20th century, to reach the milestone on the video streaming service.


=== Accolades ===


== Band members ==
Principal members

Mike Hogan – bass (1989–2003, 2009–2019)
Noel Hogan – guitar, mandolin, keyboards, synthesizers, backing vocals (1989–2003, 2009–2019)
Fergal Lawler – drums, percussion (1989–2003, 2009–2019)
Dolores O'Riordan – lead vocals, guitar, keyboards, mandolin (1990–2003, 2009–2018; her death)
Former members

Niall Quinn – lead vocals, guitar (1989–1990)
Touring musicians

Russell Burton – keyboards, guitar (1996–2003, 2012)
Steve DeMarchi – guitar, backing vocals (1996–2003)
Denny DeMarchi – keyboards, guitar, backing vocals (2009–2011; died 2020)
Johanna Cranitch – backing vocals (2012–2017)
Olé Koretsky – guitar (2017)


== Discography ==

Studio albums

Everybody Else Is Doing It, So Why Can't We? (1993)
No Need to Argue (1994)
To the Faithful Departed (1996)
Bury the Hatchet (1999)
Wake Up and Smell the Coffee (2001)
Roses (2012)
Something Else (2017)
In the End (2019)


== See also ==
If I Were a Carpenter


== Notes ==


== References ==


=== Sources ===


== Further reading ==


== External links ==

Official website 
The Cranberries Tiny Desk Concerts by NPR (23 February 2012)