The Fray is an American rock band from Denver, Colorado, formed in 2002 by schoolmates Isaac Slade and Joe King. Their debut studio album, How to Save a Life (2005) was released by Epic Records and received quadruple platinum certification by the Recording Industry Association of America (RIAA), as well as platinum certification in Australia, Canada, New Zealand and the United Kingdom. Its release was supported by their first hit single, "Over My Head (Cable Car)", which peaked at number eight on the Billboard Hot 100. The band saw their furthest success with the song's follow-up, "How to Save a Life", which peaked at number three on the chart and was also a hit in Australia, Canada, Ireland, Italy, Spain, Sweden and the United Kingdom. Both songs received Grammy Award nominations: Best Pop Performance by a Duo or Group with Vocals, and Best Rock Performance by a Duo or Group, respectively.
The group's self-titled second album (2009) debuted atop the Billboard 200, received platinum certification by the RIAA, and gold certification in Australia and Canada. Led by their third top ten single, "You Found Me", the album was also nominated for Best Pop Vocal Album at the 52nd Annual Grammy Awards. While both albums were commercially successful, critical reception was generally mixed. The Fray was ranked No. 84 on Billboard's Artists of the Decade list. Their third and fourth albums, Scars & Stories (2012) and Helios (2014) were both met with continued mixed reception and trailing commercial response, peaking at numbers four and eight on the Billboard 200, respectively. The band's greatest hits album, Through the Years: The Best of the Fray (2016), served as their final release with Epic. Slade left the band in 2022, and the band returned as a trio to release their sixth extended play (EP), The Fray Is Back (2024).
The Fray's mood has been described as austere, theatrical, cinematic, poignant, and ethereal; their lyrical content is based around introspection, with themes of yearning, regret, and angst. The band's use of the piano as the lead instrument in their music has led critics to compare the band with similar British bands such as Coldplay and Keane. The band lists its influences as Counting Crows, Better Than Ezra, and U2.


== History ==


=== Formation and early years (2002–2004) ===
The band members' musical lives were largely formed in Denver area churches where they helped lead worship, and in the Christian school three of them attended. Isaac Slade and guitarist Joe King were several years ahead of drummer Ben Wysocki at Faith Christian Academy. Wysocki and guitarist David Welsh played in the same worship band. In the spring of 2002, former schoolmates Slade and King reconnected and began regular two-man jam sessions that led to writing songs. Slade and King later added Mike Ayars on guitar, Zach Johnson on drums, and Slade's younger brother Caleb on bass, though Caleb was later asked to leave. Caleb's departure from the band caused a rift in his relationship with Isaac, and this rift later became the inspiration for the song "Over My Head (Cable Car)", which is about the brothers' waning relationship. Following this Johnson left the band to attend an art school in New York.
Ben Wysocki, a former bandmate of Isaac Slade, joined as drummer and later, Dave Welsh, who was another former bandmate of Slade and Wysocki, was added as lead guitarist to the band. The newly formed band was named the Fray. The band members decided on a name after asking people to put band names on a piece of paper from which they picked randomly. The members of the band first claimed that they found the name suitable because they frequently quarreled about the composition of the lyrics in their songs, but they have since stated they are usually on good terms while composing music and acknowledge contributions from all members. The band has had no permanent bassist since Caleb, instead employing touring bassists on a temporary basis. The current bassist is Dane Poppin, who has been touring with the band since 2022.
The band released its first record, Movement EP, in 2002. The next year, the band released Reason EP produced by "How To Save A Life" co-producer Aaron Johnson, which garnered the band local fame and acclaim. Westword, an alternative newsweekly, gave Reason EP a positive review, stating "The music is epic, no doubt, but it's played on a wholly human scale". Despite these reviews, the band struggled to launch a single; Denver radio station KTCL rejected eight of their songs before the band decided to submit a demo of a song then-named "Cable Car". The song found airplay on a KTCL radio show highlighting local bands, and the radio station received a large number of requests for it soon thereafter. The band changed the name of the song to "Over My Head (Cable Car)", and as the song's airplay increased alongside their local following, the band was voted "Best New Band" by Westword in 2004. Mike Flynn, working in the artists and repertoire division of Epic Records, discovered the band through the article in Westword and soon after, Epic Records officially signed the band on December 17, 2004.


=== How to Save a Life (2005–2007) ===

The band's debut album, How to Save a Life, was released on September 13, 2005; its style is between traditional rock and alternative rock. "Over My Head (Cable Car)" was released as the first single from the album, and it soon became a Top 40 hit on the Modern Rock Tracks chart in late 2005, peaking at No. 37. The single gained airplay nationally, entering the Billboard Hot 100 chart on the issue marked February 25, 2006. Fourteen weeks later, it reached its peak position at No. 8 on the Hot 100 chart. On the Billboard Adult Top 40 chart, the single reached the No. 2 position. Internationally, the song was a Top 25 hit in on the national charts of Australia, Canada, Denmark, Ireland, New Zealand and the United Kingdom. The song was the fifth-most downloaded single of 2006.
While "Over My Head (Cable Car)" was rising on the charts, the song "How to Save a Life" was first featured during an episode of Grey's Anatomy, aired March 19, 2006, and then on an episode of Scrubs, aired April 25, 2006. Despite not having been originally released as a single, "How to Save a Life" entered the Hot 100 chart on the issue marked April 15, 2006. The song was released as the band's second single. On August 18, 2006, ABC announced that the song would be used for the main advertising promotion for the season premiere of Grey's Anatomy.
Only weeks after this promotion started, the song became the Fray's second Top 40 hit in the United States. The song peaked at No. 3 on the Hot 100 chart, surpassing the peak position of "Over My Head (Cable Car)". It tied for the seventh-longest charting single of all time on the Hot 100 chart, with Santana's "Smooth", at 58 consecutive weeks. The song also topped the Adult Top 40 chart for 15 consecutive weeks. "How to Save a Life" was a major hit internationally, topping the singles chart in Ireland, Spain and Canada. The song also charted in the top five in Australia, Italy and Sweden and was the band's first hit in the United Kingdom, peaking at No. 4 on the UK Singles Chart.

"Look After You" was released as the third single from the album. It peaked at No. 59 on the Hot 100 chart and was the band's first single to miss the Top 40. The song was written by the lead singer of the Fray, Isaac Slade. It is about his then girlfriend, whom he later married. The album itself peaked at No. 15 on the Billboard 200 chart, and charted in the top ten in Australia, Canada, Ireland, New Zealand and the United Kingdom and was certified the best-selling digital album of all time, breaking the record held previously by Coldplay's X&Y.
While the album was met with commercial success, critical reception from mainstream critics was mixed: Allmusic gave the album a modest review, stating that the Fray "lacked originality" and the album itself lacked any "inspiration and excitement". Stylus Magazine gave the album a negative review, stating, "The Fray, as a rule, are moribund, emotionally strained and uninvolving." Rolling Stone and Blender echoed many of these statements while giving the album three stars out of five. However, the album garnered acclaim from Christian music magazines: Jesus Freak Hideout gave the album a glowing review, stating "How to Save Life is nearly perfect", and gave the album four-and-a-half stars out of five. HM Magazine, another American magazine devoted to Christian music, also gave the album a positive review, rating it four stars out of five.
To promote the album, the Fray began a worldwide tour and released a live album, Live at the Electric Factory: Bootleg No. 1, on July 18, 2006. The concert was recorded on May 21, 2006, at the Electric Factory in Philadelphia, Pennsylvania. On September 19, they re-released How to Save a Life as a CD/DVD set including a documentary on the making of the album. On September 4, 2007, the band released another live album, Acoustic in Nashville: Bootleg No. 2, which was recorded in late 2006. The album could only be purchased with the original CD from Target but was made available on the iTunes Music Store on November 13, 2007. On October 16 of the same year, the band re-released their 2003 EP, Reason EP. The band also released a live cover of John Lennon and Yoko Ono's "Happy Xmas (War Is Over)" as a 2006 Christmas single. This song debuted and peaked on the Hot 100 chart at No. 50 on the strength of a large number of digital downloads. The Fray also worked with Reverb, a non-profit environmental organization, for their 2007 summer tour.


=== The Fray and Christmas EP (2008–2010) ===
The band finished recording their self-titled, second album at the end of July 2008 for a February 3, 2009, release. The album was produced by Aaron Johnson and Mike Flynn, the same production duo from the band's debut album, and recorded by Warren Huart. A documentary named Fair Fight, directed by Rod Blackhurst, was included with the first 300,000 copies of the second album. The lead single from the album, "You Found Me", debuted online on December 9, 2009, on VH1.com, and debuted at No. 28 on the Hot 100 chart, the band's highest debut on the chart at that time. The song peaked at No. 7 on the chart, making it the band's second-highest charting single, and topped the Billboard Adult Top 40 chart as well as the Australian Singles Chart, becoming the band's first song to reach No. 1 in Australia. It is also the band's third song to sell two million digital downloads in the United States, after "Over My Head (Cable Car)" and "How to Save a Life". Following the success of "You Found Me", the album debuted at No. 1 on the Billboard 200 chart, selling 179,000 copies in its first week of release. The music video was directed by fellow Denverite Josh Forbes. It was filmed in Chicago and was an homage to the Wim Wenders film Wings of Desire.
The Fray released their self-titled, second album to the Christian market on the same day as the secular market. In a video for the song "You Found Me" that includes some behind-the-scenes footage, lead vocalist Isaac Slade says that this album is what they would have done the first time if they had the time. He adds the band wants to model the rest of their careers after this second album. On February 13, 2009, the Fray wrote a song called "Be the One". The song was written in the space of 24 hours when the British magazine Q asked the band to write a love song for the occasion of Valentine's Day.
The demo version of the song was released on the band's official website on November 11, 2009. The band also covered Kanye West's song "Heartless", which charted at No. 79 on the Billboard Hot 100; a video for the cover was released worldwide on iTunes on August 11, 2009. Both songs were included in the deluxe edition of the band's second album, released November 10, 2009. "Heartless" was also included on the band's third live album, The Fray: Live from SoHo.
The band released "Never Say Never" as the second single from the album. The song was a modest hit in the US; it peaked at No. 32 on the Hot 100 chart and at No. 10 on the Adult Top 40 chart. Internationally, it failed to match the success of "You Found Me". The song was used in the first and last episodes of the television series The Vampire Diaries. The third single from the album, "Syndicate" was released on January 12, 2010, and peaked at No. 16 on the Adult Top 40 and at No. 40 on the Pop Songs chart, becoming the band's second single to miss the Hot 100 chart and the lowest-charting single from the album.
Like their first album, The Fray's critical reception was mixed. Rolling Stone termed the album "nothing new", while Entertainment Weekly stated, "The Fray is all blah, all the time: more minor-key melodies and more dreary tempos." Allmusic, whilst giving the album a modestly positive review, echoed many of these statements, commenting that "the songcraft remains virtually unchanged" and termed the album as "How to Save a Life – Part 2". However, AbsolutePunk criticized the negative reviews, stating, "For what it's worth, the Denver quintet has released a charming, appealing record that would be far more praiseworthy if it didn't sound so much like its predecessor... [which] isn't exactly a bad thing." Review aggregator Metacritic lists the album as holding a rating of 56/100 based on nine professional reviews, meaning "mixed or average reviews".
The Fray collaborated with Timbaland on his album Shock Value II, which was released on December 8, 2009. The band was featured on the song "Undertow", which, despite not being released as a single, entered the Billboard Hot 100 at No. 100, the week ending November 28, 2009. On December 22, 2009, the band released an EP, Christmas EP, as a free download from the band's official website. The EP contained five acoustic covers of popular Christmas carols and was recorded by Warren Huart at Blackbird Studio in Nashville. In an interview with Westword in June 2010, guitarist Dave Welsh announced that the band was working on an EP containing covers of songs by artists such as Annie Lennox, Billy Joel, Bruce Springsteen and Bob Marley but did not give a specific release date.


=== Scars & Stories and Helios (2011–2016) ===
In 2011, the Fray contributed two cover songs on compilation albums: "Take Your Time" for Listen to Me: Buddy Holly and "Mahna Mahna" for Muppets: The Green Album. Brendan O'Brien was hired to produce the band's third studio album, later named Scars & Stories. During an interview with Colorado Daily, Slade explained why the band had recruited him: "Sonically, we wanted to make this record sound as close as possible to the live shows." He cited Pearl Jam and Bruce Springsteen as influences for the sound of the record that they were trying to capture. As for the lyrical composition, Slade said the lyrics capture a more aggressive tone than their previous records.
The band began recording the album in March 2011 in Nashville, Tennessee, at Blackbird Studio, and the audio mixing began on June 21, 2011. A month later, Slade confirmed via Twitter that the mixing and recording had been completed: "[We] finished our third record about half an hour ago." When asked about possible release dates for the album, Slade mentioned his hope was that the album will be out by October 2011 or at least in time for Thanksgiving. However, the date was pushed backed to early 2012. It was officially released on February 7, 2012. On September 13, 2011, during a live performance at the Ryman Auditorium in Nashville, the band debuted the album's first single, "Heartbeat", The band announced in an interview on the VH1 Top 20 Video Countdown that "Run for Your Life" would be the album's second single. A music video for the latter song was released on March 13, 2012.
After Scars and Stories, Slade promised a fourth album by the end of 2013.
On June 4, 2013, the Fray announced that they had begun recording. The album's first single, "Love Don't Die", was premiered on radio stations on October 15, 2013, and on iTunes a week later. A music video for the song was filmed on November 13, 2013, at Cowboy Palace Saloon in Chatsworth, California, and released on December 6, 2013.
The album was revealed to be titled Helios and was made available for preorder on November 25, 2013. The album was originally planned to be released on January 14, 2014, but it was delayed; instead, another song from the album, "Hurricane", was made available that day. The album was officially released on February 25. On May 9, the band announced via Twitter the release of the album's second single, "Break Your Plans". The album was produced by Stuart Price and Ryan Tedder. It received primarily mixed reviews, although it did peak at No. 2 on the Billboard US Top Rock Albums. In mid-2015, the band joined Matt Nathanson as Train's opening act during the latter band's Picasso at the Wheel Summer Tour. The tour started on May 21 and ended on July 25 of the same year. The band also continued to tour with Train into late 2015, until their final show in Las Vegas on November 7.
On September 9, 2016, the Fray released a new single, "Singing Low", which is also included on their greatest hits album, Through the Years: The Best of the Fray, which was announced along with the single's release. It was released on November 4, 2016. In late 2016, the band went on tour to promote the album.


=== Hiatus, Slade's departure and band's return (2019–present) ===
In July 2019, Slade revealed in an interview that the band would be taking a hiatus after fulfilling their five-record deal with Epic Records, saying they wanted to focus more on their own freedom by "playing the shows we want and picking and choosing". On March 12, 2022, Isaac Slade announced that he would be leaving the band. His final performance with the band took place on May 14, 2022, at the Genesee Theatre in Waukegan, Illinois. Slade now owns a record store in Washington State.
On July 25, 2024, the band released their first single in eight years with a song entitled "Time Well Wasted" from an EP entitled The Fray Is Back, which was released on September 27, 2024. It was the band's first release to feature guitarist Joe King as their full-time lead vocalist, with King only having contributed occasional lead vocals to previous albums.
On February 21, 2025, the band performed at the Bryce Jordan Center in University Park, Pennsylvania as part of Penn State's annular THON Weekend. Later that year, the band announced a world tour to celebrate the 20th anniversary of How to Save a Life. The anniversary tour began on July 25, 2025, in Dallas, Texas, and spans major U.S. cities through August before continuing internationally across Europe, the United Kingdom, Australia, and the Philippines. The tour is scheduled to conclude on December 12, 2025, in Manila.


== Musical style and songwriting ==
How to Save a Life consists of a mix of mid-tempo, piano-driven pop rock tracks and power ballads. The album The Fray spread the spectrum of music: the pop rock songs are faster and more energetic, while the ballads are softer than those on the first album.
Slade's vocals feature a falsetto and a strong American accent. On the second album, his vocals are more aggressive, most notably on the tracks "We Build Then We Break" and "Say When".
The lyrics on both albums revolve around life's problems and issues. Common themes include happiness, sadness, death, the problem of evil, relationships and war. The honest and emotional nature of the lyrics
has also had critics labeling the Fray as emo, comparing them to mainstream emo acts like Jimmy Eat World. The Fray's initial songs contain lyrics with strong religious messages. However, by the time they began work on their debut album, the band decided against being an entirely religious group because they believed that God had called them away from the "Christian music genre and into a secular market".


== Members ==


=== Timeline ===


== Discography ==

How to Save a Life (2005)
The Fray (2009)
Scars & Stories (2012)
Helios (2014)


== Awards and nominations ==


=== Grammy Awards ===


=== Billboard Music Awards ===


=== Planeta Awards ===
The Planeta Awards is an annual Peruvian awards ceremony established by Radio Planeta. The Fray has received one award from two nominations.


=== Teen Choice Awards ===


=== Premios 40 Principales ===


=== APRA Awards ===


== References ==


== External links ==

Official website