The Verve were an English rock band formed in Wigan in 1990 by lead vocalist Richard Ashcroft, guitarist Nick McCabe, bass guitarist Simon Jones and drummer Peter Salisbury. Guitarist and keyboard player Simon Tong later became a member in their first reunion only.
Beginning with a psychedelic, shoegaze sound with their debut LP, A Storm in Heaven, by 1997 the band had released three EPs and three albums. They endured name and line-up changes, break-ups, health problems, drug abuse and various lawsuits. The band's commercial breakthrough was the 1997 album Urban Hymns, one of the best-selling albums in UK history. It features the hit singles "Bitter Sweet Symphony", "The Drugs Don't Work", "Sonnet" and "Lucky Man". In 1998, the band won two Brit Awards, winning Best British Group, appeared on the cover of Rolling Stone in March, and in February 1999, "Bitter Sweet Symphony" was nominated for the Grammy Award for Best Rock Song.
Soon after their commercial peak, the band broke up in 1999, citing internal conflicts. According to Billboard magazine, "the group's rise was the culmination of a long, arduous journey that began at the dawn of the decade and went on to encompass a major breakup, multiple lawsuits, and an extensive diet of narcotics". During an eight-year split, Ashcroft dismissed talk of a reunion, saying: "You're more likely to get all four Beatles on stage." The band reunited in 2007 and released Forth in 2008, which spawned the single "Love Is Noise". Amid revived tensions, the band broke up for the third time in 2009.


== History ==


=== Formation and Verve (1990–1992) ===
The founding members of the Verve met at Winstanley Sixth Form College, in the Metropolitan Borough of Wigan, Greater Manchester, when Liam Begley introduced Richard Ashcroft to the other band members. The band was initially known as just Verve, and their first gig was at a friend's birthday party at the Honeysuckle Inn, in Wigan, on 15 August 1990. Most of the band's early material was created through extensive jam sessions. Fronted by Ashcroft, the band caused a buzz in early 1991 for their ability to captivate audiences with their musical textures and avant-garde sensibilities.
The group were signed by Hut Records in 1991 and their first studio releases in 1992, "All in the Mind", "She's a Superstar", and "Gravity Grave" (along with the December 1992 EP Verve) saw the band become a critical success, making an impression with freeform guitar work by McCabe and unpredictable vocals by Ashcroft. Those first three singles reached the first spot in the UK Indie charts, and "She's a Superstar" entered the UK Top 75 Singles Chart. The band saw some support from these early days in the United States in some music scenes in big cities like New York connected with psychedelic music.


=== A Storm in Heaven (1993–1994) ===
1993's A Storm in Heaven was the band's full-length debut, produced by record producer John Leckie. "Blue" was released as the lead single and again managed to enter in the UK Top 75 at No. 69 and reached No. 2 in the Indie charts. The album was a critical success, but was only a moderate commercial success, reaching No. 27 in the UK album chart that summer. The second single from the album, "Slide Away", topped the UK indie rock charts. During this period the band played a number of gigs with Oasis who, at the time, were relatively unknown. Furthermore, the band supported The Smashing Pumpkins on the European Part of their Siamese Dream Tour in autumn of 1993.
In 1994, the band released the album No Come Down, a compilation of B-sides plus a live version of "Gravity Grave" performed at Glastonbury Festival in 1993. It was the band's first release under the name "The Verve", following legal difficulties with jazz label Verve Records. The band then played on the travelling US alternative rock festival Lollapalooza in the summer of 1994. A new mix of "Blue" was released in the US to promote the band. The tour became notorious for the events of 11 July – Ashcroft was hospitalised for dehydration after a massive session of drinking and Salisbury was arrested for destroying a hotel room in Kansas in a drug-fuelled delirium. However, the band were performing again the very next day. Ashcroft later recalled: "At the start, it was an adventure, but America nearly killed us."


=== A Northern Soul and first breakup (1995–1996) ===
The Verve's physical and mental turmoil continued into the chaotic recording sessions of their second album, 1995's A Northern Soul, produced by Owen Morris. The band departed from the experimental psychedelic sounds of A Storm in Heaven and focused more on conventional alternative rock, with Ashcroft's vocals taking a more prominent role in the songs, although reminiscent of some of the early work. Around this period, Oasis guitarist and friend of Ashcroft Noel Gallagher dedicated the song "Cast No Shadow" on the album (What's the Story) Morning Glory? to Ashcroft, who returned the gesture by dedicating the song "A Northern Soul" to Gallagher.
The band released the album's first single "This Is Music" in May, and it reached No. 35, their first single to reach the Top 40. It was followed by "On Your Own" in June which performed even better, reaching No. 28. This single was particularly new for the Verve as it was a soulful ballad. The album reached the UK Top 20 upon its release in July, but Ashcroft broke up the band three months later, just before the release of the third single "History", which reached No. 24 in September. Ashcroft later stated: "I knew that I had to do it earlier on, but I just wouldn't face it. Once you're not happy in anything, there's no point living in it, is there? But my addiction to playing and writing and being in this band was so great that I wouldn't do anything about it. It felt awful because it could have been the greatest time of our lives, with "History" doing well, but I still think I can look myself in the mirror in 30 years time and say, 'Yeah man, you did the right thing.' The others had been through the same thing. It was a mixture of sadness and regret, and relief that we would have some time away."
Ashcroft reunited with Jones and Salisbury just a few weeks after the break-up, but McCabe did not rejoin them. The new band hired former Suede guitarist Bernard Butler, but he spent only a couple of days with the band. The band then chose Simon Tong, a school friend credited with originally teaching Ashcroft and Jones to play guitar. The band made no live appearances in 1996, apart from a solo performance from Ashcroft supporting Oasis in New York; the year was spent playing and recording songs for a new album.


=== Urban Hymns, success and second breakup (1997–1999) ===
In early 1997, Ashcroft asked McCabe to return, saying: "I got to the point where nothing other than The Verve would do for me." McCabe obliged and with the new line-up in place (Tong remained on guitar alongside McCabe), the group went through a "spiritual" recording process to finish their third album, Urban Hymns.

For the first time, the Verve achieved commercial success with their new material. The first single, "Bitter Sweet Symphony", entered the UK charts at number 2 in June 1997. The BBC wrote that it "became one of the anthems of the year" and "became almost inescapable" after it was used in a television car advert.
The music video, which received heavy rotation on MTV, sees Ashcroft walking down a busy London pavement, oblivious to what is going on around and refusing to change his stride or direction. The song is based on a sample from a 1965 version of the Rolling Stones' song "The Last Time" by the Andrew Oldham Orchestra; Allen Klein, who owned the copyright, refused clearance for the sample, and took control of the songwriting credits and royalties.
In August 1997, The Verve began playing their first gigs in two years, beginning the Urban Hymns Tour. The next single, "The Drugs Don't Work", gave the band their first UK number one in September. Urban Hymns reached number one on the UK Albums Chart that month, knocking off Oasis' highly anticipated album Be Here Now. The Verve saw an overwhelming increase in popularity overseas; it reached the US top 30,  going platinum in the process, and "Bitter Sweet Symphony" reached number 12 on the US charts, their highest ever American position. Critic Mike Gee of iZINE said of this time that the Verve "had become the greatest band in the world. ...The Verve were no longer the question mark or the cliché. They were the statement and the definition." By November the band released "Lucky Man" in the UK and reached number 7. At the 1998 Brit Awards, The Verve won the awards for Best British Group and Best British Album (Urban Hymns). The band's singles were given extensive airplay on US rock stations and Ashcroft, and bandmates, appeared on the cover of Rolling Stone magazine in March 1998. Then, as the band was on a successful tour to promote the album, Jones collapsed on stage. At the 1998 MTV Video Music Awards, "Bitter Sweet Symphony" was nominated for Video of the Year, Best Group Video, and Best Alternative Video.
On 24 May 1998, The Verve played a homecoming concert in front of 33,000 fans in the grounds of Haigh Hall & Country Park, Aspull, supported by Beck and John Martyn. The band then played gigs in mainland Europe, but, on 7 June, a post-show fight at the Philips Halle in Düsseldorf, Germany left McCabe with a broken hand and Ashcroft with a sore jaw. After this, McCabe decided he could not tolerate the pressures of life on the road any longer and pulled out of the tour, leaving the band's future in jeopardy, with rumours of a split circulating in the press. The band continued with session musician B. J. Cole replacing McCabe, whose guitar work was also sampled and triggered on stage. The band played another American tour, which was riddled with problems as venues were downsized and support act Massive Attack dropped out. The band returned to England for two headline performances at V Festival, which received poor reviews; NME wrote that "where songs used to spiral upwards and outwards, they now simply fizzle tamely". The Verve played their last gig at Slane Castle in Ireland on 29 August. A long period of inactivity followed. In February 1999, "Bitter Sweet Symphony" was nominated for the Grammy Award for Best Rock Song. Finally, in April 1999, it was announced that The Verve had again split up.


=== Post-breakup (2000–2006) ===
By the time The Verve had split, Ashcroft was already working on solo material accompanied by, among others, Salisbury and Cole. In 2000, he released his first solo album, Alone with Everybody, which reached number 1 in the UK album charts.
The former members sometimes expressed bitter sentiments about the band's later years. In his only interview after the split, McCabe said of Urban Hymns: "By the time I got my parts in there it's not really a music fan's record. It just sits nicely next to the Oasis record." During his solo career, Ashcroft expressed regret at having asked McCabe to return for the album instead of releasing it under his own name, saying: "Imagine being the guy that's written an album on his own, bottles it near the end, feels like there's unfinished business, rings Nick McCabe up who adds some guitars, puts it out as the Verve and the same problems arise again. Imagine being that mug. I've now got to rewrite history. Everyone thinks those songs are somehow associated with another bunch of people that I'm not with now." Jones claimed that "The Verve were going off in a direction of strings and ballads, and that's not where I was coming from at all. Loud guitars is it for me", though noting that this was not why the band split up.


=== Reunion and Forth (2007–2008) ===
Ashcroft had been adamant that The Verve would not re-form, once remarking: "You're more likely to get all four Beatles on stage". However, after Ashcroft learned that Salisbury was in contact with McCabe over a possible side project, Ashcroft contacted McCabe and Jones, making peace with them, and the band re-formed. Tong was not asked to rejoin, so as to keep the internal issues that split the band up a decade ago to an absolute minimum. Jones explained this decision by stating: "It would have been too hard, it's hard enough for the four of us. If you bring more people to it, it's harder to communicate and communication has always been our difficulty". Paradoxically, McCabe would state years later on his Twitter account, that he intended to include the electric violinist and arranger Davide Rossi as a new member of the group. On 26 June 2007, the band's reunion was announced by Jo Whiley on BBC Radio 1. The band, reuniting in their original line-up, announced they would tour in November 2007, and release an album in 2008. The band stated: "We are getting back together for the joy of music", though they turned down a multi-album deal offer "because the 'treadmill' of releasing albums and touring marked the beginning of the end for the band a decade ago".

Tickets for their six-gig tour in early November 2007 sold out in less than 20 minutes. The tour began in Glasgow on 2 November, and included 6 performances at the Carling Academy Glasgow, The Empress Ballroom and the London Roundhouse. Since the 6-gig tour went extremely well in sales, the band booked a second, bigger tour for December. They played at O2 arena, the SECC in Glasgow, the Odyssey in Belfast, the Nottingham Arena and Manchester Central. Each show from the first and second part of the tour were sold out immediately. The band continued touring in 2008. They played at most of the biggest summer festivals and a few headline shows all over North America, Europe, Japan and the UK between April and August. Including shows at the Coachella Valley Music and Arts Festival, also at the Madison Square Garden Theater, and the Pinkpop festival, Glastonbury Festival, T in the Park, the V Festival, Oxegen Festival, Rock Werchter, Rock am Ring and Rock im Park and The Eden Project Sessions.
New single "Love Is Noise" was premiered by Zane Lowe on BBC Radio 1 on 23 June. They performed at the coveted Sunday night slot on the Pyramid Stage at Glastonbury on 29 June, closing the show with the new song. The Verve released a free download of a non-album track, "Mover", on 30 June. The song had been performed by the band in 1994, but had never seen a proper recording until the reunion. The track was available for download from their official website for one week only.
The band announced the new album's title: Forth, which was released in the UK on 25 August and the following day in North America. The album reached No. 1 on the UK Albums Chart on 31 August. The lead single "Love Is Noise" was released in the UK on 3 August digitally and one week later (11 August) on its physical form, peaking at No. 4 in the UK. The song was a moderate success in Europe, charting at No. 16 in the European chart (with 6 weeks in the Top 20). "Rather Be", the second single from the album, was released in November but did not become as successful as "Love Is Noise" was, peaking at number 56 on the UK Singles Chart.


=== Third breakup (2009–present) ===
In August 2009, The Guardian speculated that The Verve had broken up for a third time, with Jones and McCabe no longer on speaking terms with Ashcroft as they felt he was using the reunion as a vehicle to get his solo career back on track. Being asked about the supposed split, Ashcroft told The Daily Telegraph, "I can confirm we did what we set out to do [...] Right now there are no plans to be doing anything in the near future."
Among the reasons for the breakup, it is known that in August 2008, McCabe was ordered to quit drinking by the band's management team, however, the damage had been done to the band's ambient and it was at a point of no return.
McCabe, Jones, Rossi (who served as a touring musician of the Verve) and the drummer Mig Schillace started a new band, The Black Ships, who later changed their name to Black Submarine. In September 2017, McCabe said he had not spoken to Ashcroft for over a year and that a possible reunion would be unlikely in the foreseeable future. That year also saw the release of the 20th-anniversary version of Urban Hymns.
In April 2019, the Rolling Stones agreed to return the royalties and songwriting credits for "Bitter Sweet Symphony" to Ashcroft. Ashcroft announced the agreement in May, when he received the Ivor Novello Award for Outstanding Contribution to British Music from the British Academy of Songwriters, Composers, and Authors. He said it was a "kind and magnanimous" move, and said: "I never had a personal beef with the Stones. They've always been the greatest rock and roll band in the world. It's been a fantastic development. It's life-affirming in a way."


== Musical style ==
Jason Ankeny of AllMusic described the Verve's sound as "oceanic", saying that it fused the "exploratory vision of '60s-era psychedelia with the shimmering atmospherics of the shoegaze aesthetic". The band have been classified as neo-psychedelia, Britpop and alternative rock.


== Band members ==


=== Official members ===
Richard Ashcroft – lead and backing vocals, rhythm guitar, keyboards (1990–1995, 1995–1999, 2007–2009)
Nick McCabe – lead guitar, keyboards (1990–1995, 1997–1998, 2007–2009)
Simon Jones – bass, occasional backing vocals (1990–1995, 1995–1999, 2007–2009)
Peter Salisbury – drums, percussion (1990–1995, 1995–1999, 2007–2009)
Simon Tong – lead guitar, keyboards (1996–1999), rhythm guitar (1997–1998)


=== Live or session members ===
Bernard Butler – lead guitar (1996)
B. J. Cole – pedal steel guitar (1998)
Davide Rossi – electric viola (2008)


==== Timeline ====


== Discography ==

A Storm in Heaven (1993)
A Northern Soul (1995)
Urban Hymns (1997)
Forth (2008)


== Awards and nominations ==
BMI Pop Awards

D&AD Awards

Denmark GAFFA Awards

ECHO Awards

Grammy Awards

Hungarian Music Awards

Ivor Novello Awards

MTV Europe Music Awards

Mercury Prize

NME Awards

Q Awards

Brit Awards

Pollstar Concert Industry Awards

Rockbjornen

UK Festival Awards

Žebřík Music Awards


== References ==


== External links ==
Official website (defunct since 29 June 2013)
The Verve at IMDb