The Jesus and Mary Chain are a Scottish alternative rock band formed in East Kilbride in 1983. The band revolves around the songwriting partnership of brothers Jim and William Reid, who are the two founders and only consistent members of the band since its formation. They are recognized as key figures in the development of the noise pop and shoegaze subgenres. The band have had twelve top 40 entries and two top 10 hits in the UK Singles Chart in the course of their career.
The Reid brothers recruited Douglas Hart on bass and Murray Dalglish on drums as their initial lineup. After signing to the independent label Creation Records, they released their first single "Upside Down" in 1984. Bobby Gillespie replaced Dalglish on drums, and their debut album Psychocandy was released to critical acclaim in 1985 on the major label WEA. After its release, Gillespie left the band to work on his own band Primal Scream. The band's biggest commercial success domestically was their second album Darklands, which reached No. 5 on the UK Albums Chart in 1987 and spawned the hit single "April Skies", peaking at No. 8 in the UK. The band released their third album Automatic in 1989, which spawned their first charting singles in the US, "Blues from a Gun" and "Head On", which were heavily played on alternative rock radio stations. Hart departed from the band two years later.
The Jesus and Mary Chain then released the albums Honey's Dead in 1992 and Stoned & Dethroned in 1994, both of which continued their popularity in the US. "Sometimes Always", taken from Stoned & Dethroned, became the band's most commercially successful single in the US as it peaked at No. 96 on the Billboard Hot 100. The band departed from WEA after ten years, and then signed with Sub Pop Records in the US and re-signed with Creation Records in the UK for the release of the album Munki in 1998. The band broke up the following year as a result of an onstage altercation the year prior; William Reid prematurely left a tour after fighting with an intoxicated Jim Reid. They eventually reunited in 2007, and in 2017, they released Damage and Joy, their first studio album in 19 years and seventh overall. Their next album, Glasgow Eyes, was released in 2024 and became the band's first top 10 album in the UK since 1988.


== Biography ==


=== Early years ===
Brothers Jim and William Reid formed a band in the early 1980s in response to their distaste of the music at the time, saying, "It was the crap coming out of the radio that made us want to be in a band". This worked in their favour, as William said, "It was perfect timing because there weren't any guitar bands. Everybody was making this electronic pop music." Before forming the band, the brothers had spent five years on the dole, during which they wrote and recorded songs at home and worked out the sound and image of the band. Originally called The Poppy Seeds, and then Death of Joey, they initially told journalists that they had taken their eventual name from a line in a Bing Crosby film, although six months later they admitted that this was not true. Other accounts suggest that the name derived from an offer on a breakfast cereal packet, where customers could send off for a gold Jesus & Mary chain. As neither brother wanted to be the singer, they decided on Jim via coin toss.
The brothers started recording and sending demos to record companies in 1983 (using a Portastudio bought with £300 given to them by their father from redundancy pay after he lost his factory job), and by early 1984 they had recruited bass player Douglas Hart and teenage drummer Murray Dalglish. Early influences included the Velvet Underground, the Stooges, New York Dolls, Suicide, the Shangri-Las, and Einstürzende Neubauten. William said in 1985, "We all love The Shangri-Las, and one day we're going to make Shangri-Las records." Jim mentioned his liking for Pink Floyd, Siouxsie and the Banshees, The Monkees, and Muddy Waters. Early demos displayed a similarity to the Ramones, prompting the brothers to add another element to their sound; in William's words: "That's why we started using noise and feedback. We want to make records that sound different." They began playing live in early 1984. In the early days William Reid's guitar would be left out of tune, while Dalglish's drum kit was limited to two drums, and Hart's bass guitar only had three strings, down to two by 1985; in Hart's words, "That's the two I use. I mean what's the fucking point spending money on another two? Two is enough."
Struggling to get gigs, the band took to turning up at venues claiming to be the support band, playing their short set and making a quick exit. After failing to generate any interest from concert promoters and record labels in Scotland, the band relocated to Fulham, London, in May 1984, and soon afterwards their demo tape was passed to fellow Scot Alan McGee by Bobby Gillespie. Subsequently, McGee promoted a gig for the band at the Living Room in London in June 1984. On the strength of hearing the band sound check, McGee signed them to his Creation Records label on a one-off deal, and McGee also became the band's manager. Their debut single, "Upside Down", was recorded in October and released in November that year. The sessions were produced by Joe Foster, but McGee, unsatisfied with Foster's work, remixed the A-side, although the B-side, a cover version of Syd Barrett's "Vegetable Man", remained credited to Foster. The band were gaining increasing attention from the music press at this time with Neil Taylor of the NME describing them as "the best band in the world".
Dalglish left in November 1984 after a dispute over money and was replaced shortly afterwards by Gillespie who had also formed Primal Scream two years earlier in 1982. "Upside Down" topped the UK Indie Chart in February 1985 and then again in March and stayed on the chart for 76 weeks, selling around 35,000 copies in total, making it one of the biggest-selling indie singles of the 1980s.
Playing in front of small audiences, during early shows the Mary Chain performed very short gigs, typically fueled by amphetamines and lasting around 20 minutes, and played with their backs to the audience, refusing to speak to them. In late December 1984, the band performed as part of the ICA Rock Week. During their performance, bottles were thrown on stage, with press reports exaggerating events and claiming that there had been a riot, and national newspaper The Sun running a story on the band concentrating on violence and drugs, the band attracting the tag "The new Sex Pistols". That led several local councils to ban the band from performing in their area.


=== Psychocandy ===

The success of "Upside Down" led to interest from WEA-subsidiary Blanco y Negro Records which signed the group in early 1985. The group released the single "Never Understand" in February which reached number forty-seven on the UK Singles Chart. The label had initially refused to press the single due to its B-side, "Suck", but went ahead given the alternative put forward by the band, a song called "Jesus Fuck". The band were eager to get "Jesus Fuck" released, and McGee got as far as producing test pressings of a re-issue of "Upside Down" with the song on the B-side, before the band insisted that Blanco y Negro include the track on their next single. The follow-up, "You Trip Me Up", was delayed due to staff at the pressing plant refusing to press it due to the presence of the song, now re-titled "Jesus Suck"; The single was released in June 1985 with a new B-side, "Just Out of Reach". John Peel got the band to record a second session for his BBC Radio 1 show in February 1985 (the first was only a few months earlier), and the band also made a TV appearance on Whistle Test in March and The Tube the same year. The third single for Blanco y Negro, "Just Like Honey", released in October, was their biggest hit to date, reaching No. 45.
Eager to avoid the violence of earlier gigs and to give an opportunity for their songs to be heard without distortion and feedback, the band planned to perform several unannounced acoustic sets supporting Sonic Youth, but this was abandoned when the plans were leaked. Their debut album Psychocandy followed in November that year. The album fused together the Reids' two primary influences: the guitar noise of the Stooges and the Velvet Underground with the pop songwriting and melodies of the Beach Boys, The Shangri-Las and Phil Spector; In fact, the album's opening song, "Just Like Honey," borrows Hal Blaine's famous drum intro from The Ronettes 1963 classic, "Be My Baby", produced and co-written by Spector. The record received unanimously positive reviews and is now considered a landmark recording. Drummer Gillespie announced his departure from the band in October 1985, to concentrate on Primal Scream. He had recorded most of the drums on Psychocandy, with John Moore filling in when Gillespie was unavailable, eventually joining the band to replace him. John Loder also acted as a stand-in drummer when Gillespie was unavailable for live performances.
When the band signed to Blanco y Negro in January 1985, there were stories reporting that they had stolen money from managing Director Rob Dickens's jacket and destroyed his office, all untrue but seen as good publicity by manager McGee. In a performance on Belgian television in March 1985, the band did smash the set and the audio equipment, but this was at the request of the TV producer. Such behaviour became expected of the band and many shows culminated with the Reids trashing their equipment, which was often followed by the audience throwing projectiles onto the stage and damaging equipment.
On 15 March 1985, the Jesus and Mary Chain played a gig at the North London Polytechnic in front of one of their largest crowds up to that point. The organizers had overbooked the venue, leaving hundreds of fans locked outside. When Gillespie and Hart attempted to break the locks, the police were called. Support band Meat Whiplash had stirred up violence before the Mary Chain set foot onto the stage when singer Paul McDermott threw an empty wine bottle into the audience, prompting four members of the crowd to attack him, leading to their set being abandoned. Second act The Jasmine Minks got through their set without incident, but The Jesus and Mary Chain then kept the audience waiting for over an hour before taking the stage, and then left the stage after playing for less than twenty minutes. Members of the audience began throwing cans at where the band were hiding behind the stage curtains, before mounting the stage to smash the equipment that remained there. The violence continued for some time before police eventually took control. The venue blamed the band's late appearance and two equipment breakdowns, while McGee issued a statement saying that "the audience were not smashing up the hall, they were smashing up pop music", going on to say "This is truly art as terrorism". The violence soon started to become a hindrance to the band, with people attending concerts simply for the violence rather than the music, William commenting "I hate it, I despise it. It gets in the way in terms of getting more gigs, and it gets in the way of our image". Many performances were cancelled during the remainder of 1985, with promoters or local councils not prepared to risk a riot. The violence flared up again at a performance at the Electric Ballroom in Camden Town in September, with bottles thrown at the band while they played, and a section of the audience smashing up the amplification equipment and smashing the lights afterwards, with several people injured by flying glass. A major factor in the audience reaction was the length of the band's sets at the time, which lasted less than twenty-five minutes, Jim explaining this with "there's never been a group good enough to play any longer". Lack of songs was also a factor, according to Jim: "We've only got enough songs to play for that long".
After the success of the album in the UK, the band embarked on a tour of the United States in late 1985 and 1986, followed by a tour of Japan. On returning to the UK they toured the UK, this time without the trouble that had marred earlier performances. The band revived their acoustic intentions with a stripped-down session for John Peel in November 1985, which included "Psychocandy", the original album title track that was omitted from the release, and "Some Candy Talking", a song which they had been performing for over a year, but had been left off the album. A second version of "Some Candy Talking" was issued on a free EP issued with the NME in January 1986, and the song was released as the band's next single in July. It reached number thirteen in the UK Singles Chart, but attracted controversy when BBC Radio 1 DJ Mike Smith decided that the song was a paean to illegal drugs (denied by the band at the time, but admitted by William a year later) and convinced the station to ban it from being played.


=== Darklands and Automatic ===
In September 1986, the band parted ways with manager Alan McGee, and came close to splitting up later in the year, with Jim Reid suffering from "exhaustion". John Moore had become an established member, but moved to rhythm guitar, with former Redskins member Martin Hewes joining the band briefly (although he strongly denies ever joining) and former Dead Can Dance percussionist James Pinker taking over on drums. Blanco y Negro manager Geoff Travis took over management duties, and the band returned in December with two gigs at the National Ballroom in Kilburn, London where they premiered new songs including "April Skies" and "Hit". Early in 1987, they entered the studio to record their second album. The first fruits of these sessions were released on the "April Skies" single in April, which saw the band have their first top ten hit. The Beach Boys influence was evident on the B-side, which included "Kill Surf City", a reworking of Brian Wilson's "Surf City". The various formats released also included a cover of Bo Diddley's "Who Do You Love?", a tribute to him with "Bo Diddley is Jesus", and a live version of Can's "Mushroom". "Happy When It Rains" was the second pre-album single, strongly influenced by Smokey Robinson's "My Girl", but it failed to match the success of "April Skies", only reaching number twenty-five. The band set out on another UK tour, this time with sets stretching to 45 minutes, although to a mixed reaction from the music press. They toured without a drummer, instead using a drum machine.
The band's second album, Darklands, was released during the tour, in September, described by writer Steve Taylor as "the definitive blend of light and shade". Featuring a more melodic sound, the album was recorded almost entirely by the Reids themselves, replacing live drums with a drum machine, and received overwhelmingly positive reviews by the British music press. The album's title track was released as a single in October, and the band were thrown off the ITV music show The Roxy when they failed to mime well enough to it.
The band's dangerous reputation culminated at a gig at the RPM club in Toronto in November 1987, when after being heckled throughout the gig by a group in the audience, Jim Reid thrust his microphone stand towards them, hitting one on the head. Jim was arrested and spent a night in jail, before being bailed to return the following February. He was subsequently given an absolute discharge after agreeing to give around £500 to a Salvation Army charity and apologise to the complainant.
With the court case hanging over the band, they compiled a collection of B-sides and rarities for release in April 1988 as Barbed Wire Kisses. They also selected live tracks from a Detroit concert the previous November for release while they planned further studio work. Dave Evans, former Mary Chain soundman and bass player with Biff Bang Pow! (which also featured Alan McGee and Dick Green of Creation Records) was recruited in September 1987 to replace Moore, who formed John Moore and the Expressway. Richard Thomas joined on drums in early 1988. The band had been using drum tapes on tour before Thomas. Their next release was the new recording "Sidewalking", released in March 1988, and backed by some of the live tracks, followed a month later by Barbed Wire Kisses. Later that year, they did a remix for the single "Birthday" by The Sugarcubes.
In September 1989, The band provided backing vocals for the Erasure single "Drama!".
The band's third studio album Automatic was released in October 1989, by which time Evans had been replaced by Ben Lurie. Boasting heavy use of synthesized bass and keyboards, the album was not received quite as well as its predecessors. It contained the singles "Head On" and "Blues from a Gun". By this time, the violence that was originally associated with the band was practically non-existent and the Reid brothers were less antagonistic and aggressive in general. The Rollercoaster EP (August 1990) would be their last release for over a year, the band undertaking a tour of the same name with My Bloody Valentine, Dinosaur Jr., and Blur.


=== The 1990s ===
Douglas Hart had moonlighted with the Acid Angels in 1988, and left the band in 1991, to have a career in film making, before picking up his bass again in 2006, playing with the Sian Alice Group, Le Volume Courbe, and Cristine. Thomas also quit the band to join Renegade Soundwave. The fluid nature of the Mary Chain's line up continued throughout their entire career, with a revolving door of drummers, bassists and guitarists being recruited for TV appearances and gigs whenever they were required, the only constants being the Reid brothers. The Reid brothers recruited former Starlings rhythm section Matthew Parkin and Barry Blackler to replace Hart and Thomas.
The brothers bought their own recording studio in 1991 in Elephant & Castle in South London, which they dubbed The Drugstore, and they returned in February 1992 with the first fruits of the new studio, their next single, "Reverence", which gave them their biggest hit single in almost five years, reaching No. 10 in the UK. Spitting feedback and punk rock bile in every direction, the track was banned from being played on BBC Radio 1 and from Top of the Pops, due to its potentially offensive lyrics ('I wanna die just like JFK, I wanna die in the USA'...'I wanna die just like Jesus Christ, I wanna die on a bed of spikes'). The single was followed by the release of the album Honey's Dead (1992), which received mixed reviews. After the Rollercoaster Tour to support the album, the band concentrated on cracking the United States' market, with an appearance on David Letterman's show, and a tour as part of the Lollapalooza line-up, which William later described as "the worst experience of our lives," followed by their own headlining tour. In December 1992, the Reids again lost their rhythm section, with Ben Lurie returning and Steve Monti joining on drums. Another compilation was released in 1993, The Sound of Speed, before they returned to the studio to record their fifth album proper, Stoned & Dethroned which would see release in 1994, and featured guest appearances from Shane MacGowan and William's then-girlfriend Hope Sandoval. The album was originally planned as an acoustic album, but this idea was abandoned because, in Jim's words, "We couldn't do enough interesting things with acoustic guitars to make an album". In the 1995 EP released under American Records, a number of new works and B-sides were published which were later collected in the album Munki.
After the release of the 1995 compilation Hate Rock 'N' Roll, the Mary Chain parted ways with Blanco y Negro, their record label of over a decade, and re-signed to their original label Creation Records, and Sub Pop in America. The band now included former Lush bassist Phil King. They then recorded 1998's Munki album, which would turn out to be their last before splitting the following year. Munki was commercially the least successful album the band released, peaking at number forty-seven in the UK Album Chart. The album featured the Reids' sister Linda, who sang on the track "Mo Tucker" as well as vocals from Hope Sandoval on "Perfume".


==== Disbandment ====
Though it was not until October 1999 that the split was made official, on 12 September 1998, William had a falling out in the tour bus with Lurie, the guitarist, before they were to play a sold out performance at the famous Los Angeles House of Blues. Jim appeared onstage apparently drunk and barely able to stand or sing. William walked offstage about 15 minutes into their set, and the show ended. The audience was later refunded the price of their tickets. The band finished up their U.S. and Japanese dates without William, but from that point, it was clear that the band was at its end. Jim Reid said in 2006 of the tension between himself and William: "After each tour we wanted to kill each other, and after the final tour we tried". On the final night of the tour in Providence, Rhode Island, the band's promoter ran off with the money and the band reportedly got in a fight with the cast of the show Riverdance.


=== Post-split ===

Immediately after the split, William Reid went solo as Lazycame—having already released a solo EP in April 1998—and Jim Reid founded Freeheat along with Lurie and ex-Gun Club bassist Romi Mori and Earl Brutus drummer Nick Sanderson, although neither act received much attention or found any success. In October 2005, it was announced that the Reids were reunited; Jim Reid's track "Song for a Secret" a duet with his wife Julie Barber, was released as a single, paired up with Sister Vanilla's "Can't Stop The Rock", which was written and produced by William and the brothers' younger sibling, Linda. The single was released by Transistor Records on 17 October. Jim promoted his side of the single with a very rare solo gig at London's Sonic Cathedral club on John Peel Day, Thursday 13 October 2005. He finished the appearance with a performance of the early Mary Chain classic "Never Understand". Jim also performed new material at low-key gigs with a new band comprising Phil King on guitar, Loz Colbert (Ride) on drums and bassist Mark Crozer (International Jetsetters).
In 2006 five albums were reissued through Rhino Records: Psychocandy, Darklands, Automatic, Honey's Dead and Stoned & Dethroned on 11 July 2006. Each album was released with a DVD containing three promo videos from that particular album.


=== Reunion: 2007–present ===
The Jesus and Mary Chain reunited to perform at Coachella on 27 April 2007. During "Just Like Honey", Scarlett Johansson, who starred in the film Lost in Translation featuring the song, performed with the band on the main stage. The band held a warm-up gig the day before in Pomona, California with Giant Drag's Annie Hardy as the guest. The band's first UK performance since reforming was at the Meltdown festival in June. 
In June 2007, Jim Reid revealed that the band was working on a new album. In March 2008, the band released "All Things Must Pass" for the soundtrack to NBC's television series Heroes, their first new song since 1998. In September 2008, Rhino Records released the 4-CD compilation The Power of Negative Thinking: B-Sides & Rarities. In 2010, a greatest hits album, Upside Down: The Best of The Jesus and Mary Chain, was released via Music Club Deluxe. 
The band toured North America in 2012 and also played China for the first time in May. The lineup featured guitarist John Moore and Fountains of Wayne drummer Brian Young replacing Loz Colbert. Mark Crozer replaced Moore beginning with the band's Tel Aviv shows in October. In 2013, it was announced that a full-discography vinyl box set, dubbed as The Complete Vinyl Collection, would be released for the band's 30th anniversary, via Demon Music Group. In 2014, the band became the first to sign to the newly reformed Creation Management, helmed by Alan McGee. The band played Psychocandy in full through 2015 to celebrate the album's 30th anniversary.
In September 2015, Jim Reid announced that the band were recording their first studio album since 1998. The album titled Damage and Joy was produced by Youth and released on 24 March 2017. On 24 August 2017, Bobby Gillespie joined the band on drums for three Psychocandy songs during their performance at Vilar de Mouros Festival in Portugal. In autumn 2018, they opened for Nine Inch Nails' "Cold and Black and Infinite" North American tour. The band announced a Darklands tour of Europe in March and April 2020, which was ultimately postponed to November and December 2021. In June 2021, the band sued Warner Music Group for control of their debut album Psychocandy, and later albums, and seeking $2.55 million in damages. Under Section 203 of the United States' Copyright Act of 1976, artists may reclaim the rights to their recordings after 35 years, provided that they serve timely and proper notice upon the current record label. The case was settled out of court in March 2023
On 29 November 2023, the band released "Jamcod", the lead single from their eighth album Glasgow Eyes, which was released on 22 March 2024.


== In popular culture ==
They were referenced in season 24, episode 22 of The Simpsons, "Dangers on a Train". The men of Springfield are helping Homer restore a train for Homer and Marge's anniversary. Reverend Lovejoy is reading a book called The Jesus and Mary Train. The song "Ebin" by Sublime references the Jesus and Mary Chain in the lyrics "Ebin was a cooly that I used to know / Now he's down with the PLO / He's cold kickin' it live with the KKK / No JMC, no JFA".
Their song "Just Like Honey" from Psychocandy was featured in the closing scene of the Sofia Coppola's Lost in Translation. In the 2000 movie High Fidelity, the album Psychocandy is recommended to a record store customer, with The Jesus and Mary Chain cited as picking up where Echo and the Bunnymen left off. The acoustic version of their song "Taste of Cindy" was featured in the 2009 Greg Mottola film Adventureland. The song "Reverence" from their Honey's Dead album was featured in the 1992 film Pet Sematary II. "Snakedriver" was featured on The Crow: Original Motion Picture Soundtrack. “Why’d You Want Me” was featured in the 1992 Pauly Shore film Encino Man. A poster for the band is seen in the 1995 Bottom episode "Terror" in the scene where Richie (Rik Mayall) and Eddie (Ade Edmondson) fight three boys dressed as devils.
They were referenced by their acronym J.A.M.C. by the band Death Cab for Cutie in the song "We Looked Like Giants" from their fourth studio album Transatlanticism. Jimmy Eat World also referred to the band and their third album ("The DJ never has it, J.A.M.C. Automatic") in the lyrics of "The Authority Song" from their fourth album Bleed American. In addition, Jesus and Mary Chain are referenced in the song "Mildenhall" from The Shins's fifth full-length studio album, Heartworms. James Mercer mentions them as a band he frequently listened to as child in his time abroad in Suffolk, England. The song "April Skies" was featured in the AMC TV series The Walking Dead in a scene from the episode entitled "Stradivarius". "Jesus", a character on the show, is seen listening to the song on a record player.
Pixies have covered "Head On", including the cover on their Trompe Le Monde album. American rock band Nudie Mag covered “About You” as a stand alone single. 
In the episode of "Rachel, Jack and Ashley Too" from the TV series "Black Mirror", there is a poster of "Damage and Joy" album coming from Jack's room. A poster of the artwork of "I Hate Rock 'n' Roll" appears in the 2006 film Lake Mungo.
The band features in the book Postcards from Scotland detailing the 1980s and 1990s independent music scene in Scotland.


== Members ==
Current members

Jim Reid – vocals, guitar, bass, synthesizers (1983–1999, 2007–present)
William Reid – guitar, bass, vocals, synthesizers (1983–1999, 2007–present)
Mark Crozer – rhythm guitar (2007–2008, 2012), bass (2013–present), backing vocals (2007–2008, 2012–present)
Scott Von Ryper – guitar, backing vocals (2015–present)
Justin Welch – drums (2021–present)
Former members

Douglas Hart – bass (1984–1991)
Murray Dalglish – drums (1984)
Bobby Gillespie – drums (1984–1986, 2017)
John Moore – rhythm guitar (1986–1987, 2012), drums (1985–1986)
Martin Hewes – drums (1986)
James Pinker – drums (1986)
Dave Evans – rhythm guitar (1987–1989)
Richard Thomas – drums (1988–1990)
Ben Lurie – rhythm guitar, bass, organ (1989–1998)
Steve Monti – drums (1990–1995)
Matthew Parkin – bass (1992)
Barry Blackler – drums (1992)
Nick Sanderson – drums (1993–1998; died 2008)
Lincoln Fong – bass (1994–1995)
Geoff Donkin – drums (1998)
Phil King – bass, rhythm guitar (1998, 2007–2015)
Loz Colbert – drums (2007–2008)
Brian Young – drums (2012–2021)


=== Timeline ===


== Discography ==

Psychocandy (1985)
Darklands (1987)
Automatic (1989)
Honey's Dead (1992)
Stoned & Dethroned (1994)
Munki (1998)
Damage and Joy (2017)
Glasgow Eyes (2024)


== References ==

Sources

Larkin, Colin (1992). The Guinness Who's Who of Indie and New Wave Music. Guinness Publishing. ISBN 0-85112-579-4.
Lazell, Barry (1997). Indie Hits 1980-1989. Cherry Red Books. ISBN 0-9517206-9-4.
Robertson, John (1988). The Jesus and Mary Chain – a Musical Biography. Omnibus Press. ISBN 0-7119-1470-2.
Strong, Martin C. (2003). The Great Indie Discography. Canongate. ISBN 1841953350.
Taylor, Steve (2004). The A to X of Alternative Music. Continuum International Publishing Group Ltd. ISBN 978-0-8264-7396-7.
Thompson, Dave (2000). Alternative Rock. Miller Freeman Books. ISBN 0-87930-607-6.
Wilson, Dave (2004). Rock Formations: Categorical Answers to How Band Names Were Formed. Cidermill Books. ISBN 0-9748483-5-2.


== External links ==

Official website
The Jesus and Mary Chain at AllMusic
1985 audio interview on RPM Club
Long article in The Guardian, 2014
The Making of Psychocandy, 2015 interview with Jim Reid
The Jesus and Mary Chain's Psychocandy, 2016 article on The Literary Hub
The Jesus And Mary Chain's Glasgow Eyes, 2024 interview with Jim Reid on Qobuz Magazine