The Pretenders are a British rock band formed in March 1978. The original band consisted of founder and main songwriter Chrissie Hynde (lead vocals, rhythm guitar), James Honeyman-Scott (lead guitar, backing vocals, keyboards), Pete Farndon (bass guitar, backing vocals) and Martin Chambers (drums, backing vocals, percussion). Following the deaths of Honeyman-Scott in 1982 and Farndon in 1983, the band experienced numerous personnel changes; American-born Hynde has been the band's only continuous member.
The band's hit songs include "Kid" (1979), "Brass in Pocket" (1979), "Talk of the Town" (1980), "Message of Love" (1981), "My City Was Gone" (1982), "Back on the Chain Gang" (1982), "Middle of the Road" (1983), "2000 Miles" (1983), "Don't Get Me Wrong" (1986), "My Baby" (1986) and "I'll Stand by You" (1994). The Pretenders were inducted into the Rock and Roll Hall of Fame in 2005.


== History ==


=== Background ===
Hynde, originally from Akron, Ohio, moved to London in 1973, working at the weekly music paper NME and at Malcolm McLaren and Vivienne Westwood's clothes store. She was involved with early versions of the Sex Pistols, the Clash, and the Damned and played in short-lived bands such as Masters of the Backside (1976) and the Moors Murderers (1978 lineup), but failed to find a regular or equal partnership in the bands she joined.
Hynde's own provocative band project, centred around her own songwriting, was initially called (Mike Hunt's) Dishonorable Discharge and featured former London SS and future Damned members, along with Mick Jones and Sid Vicious (where Hynde taught Vicious to play guitar), but failed to get managerial backing from either Malcolm McLaren or Bernie Rhodes, despite them both poaching her band members for, or asking her to fill in, in their pet projects.
The Pretenders formed in 1978 after Dave Hill at Anchor Records heard some demos of Hynde's music. He arranged a rehearsal studio in Denmark Street, London, where a three-piece band consisting of Hynde, Mal Hart on bass (he had played with Hynde and Steve Strange in the Moors Murderers), and Phil Taylor of Motörhead on drums played a selection of Hynde's original songs. Hill was impressed and arranged a day at Studio 51 to record another demo. Although it was rough, he felt he had seen and heard enough "star potential" to suggest that Hynde form a more permanent band to record for his new label, Real Records.
Hynde then formed a band composed of Pete Farndon on bass, James Honeyman-Scott on guitar, and Gerry Mcilduff on drums. This band, then without a name, recorded five tracks at Regents Park Studio in July 1978, including a cover of the Kinks' song "Stop Your Sobbing". Shortly thereafter, Gerry Mcilduff was replaced on drums by Martin Chambers (of the Vacants). Hynde named the band the Pretenders after the Platters song "The Great Pretender", which was the favourite song of one of her former boyfriends.


=== Original band (1978–1982) ===
The band's first single, a cover of the Kinks song "Stop Your Sobbing" (produced by Nick Lowe and recorded at the July Regents Park sessions) was released in February 1979 and gained critical attention. It was followed by "Kid" in June 1979. In January 1980, the band reached No. 1 in the UK with "Brass in Pocket", which was also successful in the US, reaching No. 14 on the Billboard Hot 100.

Their self-titled debut album was released in January 1980 and was a success in the United Kingdom and the United States both critically and commercially. Produced by Chris Thomas, it is regarded as one of the best debut albums of all time, and has been named one of the best albums of all time by VH1 (no. 52) and Rolling Stone (no. 155).
The second full-length album, Pretenders II, was released during August 1981. Pretenders II included the songs from the US EP Extended Play, the MTV video success "Day After Day", and popular album-radio tracks "The Adultress", "Birds of Paradise", "Bad Boys Get Spanked", and "The English Roses".
On 18 September 1981, the Pretenders were the musical guest on the US late night sketch comedy show Fridays. The band performed "The Adultress", "Message of Love" and "Louie, Louie" (not the Kingsmen song). Andy Kaufman was the guest host of the program on that night.
Due to Farndon's escalating drug abuse, he was fired from the band after a meeting between Hynde, Honeyman-Scott, and Chambers on 14 June 1982. Two days later, on 16 June 1982, Honeyman-Scott died of heart failure as a result of cocaine intolerance. While in the midst of forming a new band, Farndon was found dead by his wife on 14 April 1983. After taking heroin and passing out, he had drowned in his bathtub.


=== Re-grouping (1983–1989) ===

Hynde and Chambers continued the band after Honeyman-Scott's death. During July 1982, a caretaker team of Hynde, Chambers, Rockpile guitarist Billy Bremner, and Big Country bassist Tony Butler was assembled to record the single "Back on the Chain Gang". The song was released in October and became their biggest success in the US, staying at No. 5 for three consecutive weeks. The single's B-side, "My City Was Gone" was (except for a few weeks in July and August of 1999) the theme music for the Rush Limbaugh Show since its inception.
Hynde then set up a more permanent lineup for the band, keeping Chambers and adding Robbie McIntosh on guitar and Malcolm Foster on bass. "Middle of the Road" was this line-up's first single, released in the US in November 1983 and reaching the top 20 there. The US B-side, "2000 Miles", was released as a single in the UK. The third Pretenders album, Learning to Crawl was produced by "fifth Pretender" Chris Thomas and released in January 1984.
In July 1985, the band (including Rupert Black on keyboards) played at Live Aid. Soon after recording sessions for the next album began and one track had been completed, Hynde declared that Chambers was no longer playing well and dismissed him. Discouraged at the loss of his bandmate, Foster quit ("My whole argument was that Martin Chambers was the rhythm section of the Pretenders and it didn't really matter who was playing bass. So I just said I didn't want to be involved any more.") Hynde and McIntosh recorded the rest of the album in various sessions in New York City and Stockholm with assorted session musicians. Towards the end of the sessions, Hynde hired two of the guest players–bassist T.M. Stevens and ex-Haircut One Hundred drummer Blair Cunningham—as the new Pretenders rhythm section. The Get Close album was released in 1986; the disc included the top 10 singles, "Don't Get Me Wrong" from the film Gung Ho (helped by a popular video homage to the television series the Avengers) and "Hymn to Her", a No. 8 success in the UK.  In the US, both "Don't Get Me Wrong" and "My Baby" reached No. 1 on the Billboard Mainstream Rock chart.
For the Get Close tour, Bernie Worrell was added to the live lineup on keyboards. During the tour, Hynde felt the band's sound had strayed from its new wave rock roots. She believed that she was now fronting a new band that was "not Pretenders". Partway into the tour, she took drastic action: Stevens and Worrell were both sacked, Malcolm Foster was reinstated on bass, and Rupert Black returned on keyboards. In mid 1987, McIntosh left the band and was replaced by ex-Smiths guitarist Johnny Marr, who remained with the group until early 1988.  This iteration of the band, which did not include Cunningham, Foster or Black, issued one single ("The Windows of the World"/"1969") before dissolving.


=== 1990s ===
In 1990, Hynde hired session players (including one-time Pretenders Bremner and Cunningham and bassist John Mckenzie) and recorded a new Pretenders album, Packed! Hynde was the only person pictured anywhere on the album, and was the only official member of the band.
By 1993, Hynde had teamed with ex-Katydids guitarist Adam Seymour to form a new version of Pretenders. The team of Hynde and Seymour then hired a number of session musicians to record Last of the Independents that year, including ex-Smiths bassist Andy Rourke, ex-Primitives bassist Andy Hobson, and former Pretender and drummer/writer/producer James Hood, previously with the Impossible Dreamers and Moodswings. But by the end of the album sessions (and for the subsequent tour) the official band line-up was Hynde, Seymour, Hobson, and returning drummer Martin Chambers.
When Last of the Independents was released in 1994, it rated gold in the US. Lead single "Night In My Veins" was a minor success in the US, a mid-chart success in the UK, and a top 10 success in Canada. The second single was the album's centrepiece ballad "I'll Stand by You"; this track received substantial airplay, and was a top 10 success in the UK, and top 20 in the US (No. 16 on the Billboard Hot 100) and in Canada.
On 10 April 1999, Hynde led the memorial concert "Here, There and Everywhere – A Concert for Linda" for her late close friend Linda McCartney at the Royal Albert Hall, London, organised by Hynde and Carla Lane. Pretenders were the backing band for all artists.
Viva el Amor was released during 1999, as was their collaboration with Tom Jones on the album Reload.


=== 2000s ===
The Pretenders joined with Emmylou Harris on Return of the Grievous Angel: A Tribute to Gram Parsons, performing the song "She". A Greatest Hits compilation followed in 2000. During 2002 Loose Screw was released by Artemis Records, the first Pretenders record to be released by a company other than WEA. Rolling Stone noted its "refinement, stylish melodies and vocal fireworks," while Blender called it "slick, snarky pop with flashes of brilliance".
In March 2005, the Pretenders were inducted into the Rock and Roll Hall of Fame. At the induction ceremony, the band performed "Precious" and "Message of Love". During her acceptance speech, Hynde named and thanked all the replacement members of the group, then said:

"I know that the Pretenders have looked like a tribute band for the last 20 years. ... And we're paying tribute to James Honeyman-Scott and Pete Farndon, without whom we wouldn't be here. And on the other hand, without us, they might have been here, but that's the way it works in rock 'n' roll."

The Pretenders' album Break Up the Concrete was released through Shangri-La Music on 7 October 2008. It was the band's first Top 40 album in the US in twenty-two years, and its last to date. Tracks include "Boots of Chinese Plastic", "Don't Cut Your Hair", "Love's a Mystery", "The Last Ride" and "Almost Perfect".


=== 2010s ===
In September 2012, the Pretenders re-grouped (Hynde, Chambers, Heywood, Walbourne, Wilkinson) as part of the entertainment line-up for the 2012 Singapore Grand Prix. They were joined by keyboardist/acoustic guitarist Carwyn Ellis in autumn 2012.
On 6 September 2016, Stevie Nicks announced that the Pretenders would tour with her on a 27-city tour for the last three months of 2016. The live band consisted of Hynde, Chambers, Heywood, Walbourne, Wilkinson, as before. Pretenders released their 10th studio album, Alone, on 21 October 2016. However, as on Packed!, Hynde was the only Pretender on the album, which was otherwise played entirely by session musicians. In May 2017, Ellis resumed touring with the Pretenders, who toured Australia and New Zealand with Nicks. In October 2017, the Pretenders appeared on Austin City Limits.


=== 2020s ===
The band was originally scheduled to release their 11th studio album Hate for Sale on 1 May 2020, and lead single "The Buzz" was released on 17 March 2020. However, on 24 March, the album release was delayed to 17 July.  On the same day (24 March), they released the second single, which is the title track, "Hate for Sale".
17 April 2020 saw the release of the third single "You Can't Hurt a Fool".  On 12 May 2020, they released their fourth single "Turf Accountant Daddy".  "Don't Want to be This Lonely", release 28 May 2020, was the fifth and final single from the album.
A five-month North American tour with Journey was originally slated to begin 15 May 2020. Due to the COVID-19 pandemic, the tour was cancelled.
On 3 September 2022, Pretenders performed at the Taylor Hawkins Tribute Concert at Wembley Stadium with Dave Grohl on bass. They performed "Precious", "Tattooed Love Boys" and "Brass in Pocket".
Relentless was announced in May 2023, with a release date of 1 September, which has subsequently been moved to 15 September. The announced line-up for the recording was Chrissie Hynde (vocals), James Walbourne (guitars), Carwyn Ellis (keyboards, guitar), Kris Sonne (drums), and Chris Hill (double bass) and Nick Wilkinson (bass). The new album announcement coincided with a return to major touring in 2023, starting with various UK, Ireland and European dates with a wide variety of headline, festival and support shows reaching the US, Canada and further European dates to be completed by October.
The group issued a live album, Kick 'Em Where It Hurts, in 2025.  Around the same time, they toured South America.


== Members ==

Chrissie Hynde – lead vocals, rhythm guitar, harmonica (1978–present)
Martin Chambers – drums, percussion, backing and occasional lead vocals (1978–1986, 1993–present)
Nick Wilkinson – bass, backing vocals (2005–present)
James Walbourne – lead guitar, keyboards, backing vocals (2008–present)
Eric Heywood – pedal steel guitar, backing vocals (2008–present)
Carwyn Ellis – keyboards, acoustic guitar (2021–present; touring member 2012, 2017–2021)


== Discography ==

Pretenders (1980)
Pretenders II (1981)
Learning to Crawl (1984)
Get Close (1986)
Packed! (1990)
Last of the Independents (1994)
¡Viva El Amor! (1999)
Loose Screw (2002)
Break Up the Concrete (2008)
Alone (2016)
Hate for Sale (2020)
Relentless (2023)


== References ==


== External links ==

Official website 
Media

Pretenders 977 Radio - pretenders.org.uk
Listen to Pretenders' Complete New Album, 'Break Up the Concrete', Spin (magazine)
Pretenders studio sessions at NPR Music
Metadata

The Pretenders at AllMusic
The Pretenders discography at Discogs 
The Pretenders at IMDb