Three Days Grace is a Canadian rock band formed in Norwood, Ontario, in 1992 originally as Groundswell. Groundswell played in various local Norwood backyard parties and area establishments before disbanding in 1995 and regrouping in 1997 under its current name.
Based in Toronto, the band's original line-up consisted of guitarist and lead vocalist Adam Gontier, drummer and backing vocalist Neil Sanderson, and bassist Brad Walst. In 2003, Barry Stock was recruited as the band's lead guitarist, making them a quartet. In 2013, Gontier left the band and was replaced by Walst's younger brother Matt, who was a longtime songwriter for the band and was previously the lead singer of My Darkest Days. In 2024, Gontier officially rejoined the band with Walst also remaining as a singer, making them a dual-vocalist band, as well as a quintet for the first time since their genesis as Groundswell.
Currently signed to RCA Records, they have released eight studio albums: Three Days Grace in 2003, One-X in 2006, Life Starts Now in 2009, Transit of Venus in 2012, Human in 2015, Outsider in 2018, Explosions in 2022 and Alienation in 2025. The first three albums have been RIAA certified 2× platinum, 3× platinum, and platinum, respectively, in the United States. In Canada, they have been certified by Music Canada as platinum, triple platinum, and double platinum, respectively. In the United Kingdom, their second album One-X was certified silver by the British Phonographic Industry and gold by the Recorded Music NZ. The band has 19 No. 1 songs on the Billboard Hot Mainstream Rock Tracks chart and had 3 No. 1 hits on the Alternative Songs chart.
As of 2022, the band has sold over 10 million albums and singles combined worldwide.


== History ==


=== 1992–2002: Early years ===
The band started out as a quintet named "Groundswell" in Norwood, Ontario, in 1992. Groundswell released one full-length album, Wave of Popular Feeling in 1995. The band's line-up consisted of lead vocalist Adam Gontier, drummer Neil Sanderson, bassist Brad Walst, lead guitarist Phil Crowe, and rhythm guitarist Joe Grant. Most of the members were attending high school when the band formed. By the end of 1995, the band had broken up.
In 1997, Gontier, Sanderson, and Walst regrouped as "Three Days Grace". According to Gontier, the name refers to a sense of urgency, with the question being whether someone could change something in their life if they had only three days to make a change. Once in Toronto, the band became acquainted with local producer Gavin Brown. They gave him several years' worth of material which they had created, and he "...picked out what he called 'the golden nuggets'", according to Gontier. Brown and the band polished the songs and created a demo album, which they gave to EMI Music Publishing Canada. The record label wanted to hear more material, and with Brown producing, the band created the song, "I Hate Everything About You", which attracted the interest of several record labels. Three Days Grace were soon signed to Jive Records after being sought out by the company's then-president Barry Weiss. Additionally, the group signed with Zomba in 2002.


=== 2003–2005: Three Days Grace ===

They moved to Long View Farm, a studio in North Brookfield, Massachusetts, to record their debut album. The group completed half of the album at Long View, while the rest was done at Bearsville Studios in Bearsville, New York. The album Three Days Grace was finished in Woodstock, New York, and released on July 22, 2003. Most of the material was influenced by the "crazy things" they had seen growing up. At the time, Gontier recalled, "I don't find it easy to write about happy shit." To support the album, the band released their first single, "I Hate Everything About You" (the song whose demo had gotten the band a record deal) on April 28, 2003. The song received heavy airplay and rapidly became widely recognizable, and was labelled as the band's "breakout hit". Gontier called its success, "a nice payoff [...] We put a heck of a lot of time into the record. To finally see it being played, it's pretty cool." The song peaked at No. 1 on the Canadian rock chart becoming their first number-one hit in the country. The song reached No. 2 on the US Billboard Alternative Airplay chart and No. 4 on the Mainstream Rock chart. To date, it is the band's longest-running song on both charts, staying on for 45 and 46 weeks, respectively. It also reached number 55 on the Billboard Hot 100. Gavin Brown who produced the track, earned the group a Juno Award for Producer of the Year in 2004. In 2003, the group was named Favourite New Artist at the CASBY Awards.
The album peaked at No. 9 on the Canadian Albums Chart and No. 69 on the Billboard 200, and was certified platinum in Canada by MC, 2× Platinum in the US by the RIAA, and gold by the Recorded Music NZ. The album's second single "Just Like You" was released on March 29, 2004. The song became the first of many of the band's songs to top the Alternative Airplay and Mainstream Rock charts. "Home" was released on October 4, 2004, as the third single from the album. Both singles reached the Billboard Hot 100 at number 55 and number 90, respectively. The fourth and final single "Wake Up" was released exclusively in Canada on January 10, 2005. 
Three Days Grace was met with mixed-to-favourable reviews. Dave Doray of IGN said of the album, "Almost every single song from the Three Days Grace track list is heavy and catchy, with chewy chunks of assurance and fury thrown in for added measure." AllMusic reviewer Heather Phares criticized the album for its simplicity, but praised the group's "tight songwriting" and "unexpectedly pretty choruses" that make them standout among their peers. However, Spin gave a negative review calling it, "generic Canadian gripe rock."
In support of their major label debut, the group joined Trapt as an opening act on a US tour from July to September 2003. In late 2003, Barry Stock joined the group after the band was auditioning for a second guitar player. Stock was introduced to the group by his manager in Toronto after they needed some help with their gear. The group joined Nickelback on The Long Road Tour between October and November 2003. The group embarked on a headlining tour called the Three Days Grace World Tour throughout 2004. They also joined Evanescence on a North American Tour in July 2004, as well as Hoobastank on the Let it Out Tour in November.
The band performed at the 2004 MuchMusic Video Awards. At the event, "I Hate Everything About You" was nominated for Best Rock Video, as well as the band themselves for Favourite Canadian Group. They were nominated for New Group of the Year at the 2004 Juno Awards. The group was also nominated for Modern Rock Artist of the Year at the 2004 Billboard Music Awards. The band appeared as themselves in the 2004 film Raise Your Voice. Performing the songs "Home" and "Are You Ready?", Gontier recalled not wanting to partake in the film, stating at the time he thought was "not cool at all." However, he said their former managers "suggested it would be good exposure for them since they were a newer band."


=== 2006–2008: One-X ===

Around this time, Gontier developed an addiction to the prescription drug OxyContin. After finishing the tour for their first album, the band knew they could not continue with the condition he was in, so in 2005, with the support of his family, friends, and band members, Gontier checked himself into the Centre for Addiction and Mental Health (CAMH) in Toronto. While in treatment, Gontier began writing lyrics for songs regarding how he felt and what he was going through in rehabilitation.

Gontier successfully completed treatment at CAMH. The band found a place suitable for further songwriting in Northern Ontario, in a cottage where they experimented on, tested, and practiced new songs. After three months at the cottage, they had about finished what would be their second album. Gontier contributed lyrics about his experiences in rehab; the first single from One-X, titled "Animal I Have Become", features lyrics Gontier had written while getting sober. In a 2006 interview, Gontier said that the album's material was more personal to him than the band's previous work because the inspiration had come out of his experiences with despondence, drug abuse, and rehab, which had constituted the past two years of his life.
One-X was released on June 13, 2006, and was produced by Howard Benson. This also marked Stock's first effort with the band. The album peaked at No. 2 on the Canadian Albums Chart and at No. 5 on the Billboard 200, selling 78,000 copies in the US in its first week of release. Instead of participating in Narcotics Anonymous, Gontier launched the "Three Days to Change" tour doing free concerts at treatment centres, shelters, group homes and detention centres across North America. In November 2006, Gontier performed with the band at a special show at the CAMH in Toronto, where he had gone for his own rehab. Following the performance, Gontier fielded questions from the audience. CAMH footage, interviews and live performances were filmed as part of the "Behind the Pain" documentary.

"Animal I Have Become" was released as the lead single from One-X on April 10, 2006, and became one of Three Days Grace's most successful singles, becoming 2006's most played rock song in Canada. The song spent seven weeks at number one on the Mainstream Rock chart and won Rock Single of the Year at the 2006 Billboard Music Awards. "Pain" was released as the album's second single on September 19, and topped the Canada Rock chart. The song peaked at number 44 on the Billboard Hot 100,  thus becoming the band's highest-charting single on the Hot 100 to date. It also topped the Billboard Alternative Airplay and Mainstream Rock charts. "Never Too Late" was released as the third single on May 7, 2007. The song reached number two on the Canada Rock chart and number one on the US Mainstream Rock chart. It was nominated for Best Rock Video at the 2007 MuchMusic Video Awards. "Riot" was released as the fourth and final single on November 6, 2007, and reached the top 20 on the Mainstream Rock chart. The album helped Three Days Grace become the No. 1 rock artist by airplay in the US and Canada in 2007, with Billboard ranking them as Rock Artist of the Year. In 2007, One-X was nominated for Album of the Year at the Juno Awards.  The album was certified triple platinum in both Canada and the US, silver in the UK, and gold in New Zealand. 
Three Days Grace toured the US and Canada throughout the second half of 2006 and all of 2007 in support of One-X with Staind and Breaking Benjamin. The band also supported Nickelback on their All the Right Reasons Tour from February to March 2007. In early 2008, they toured across the US alongside Seether and Breaking Benjamin. A recording of a concert from the tour, Live at the Palace 2008, was released on August 19, 2008.


=== 2009–2011: Life Starts Now ===

Writing for the third album began on the road in 2007. Pre-production for the album began in January 2009 and recording for their third album started in March at The Warehouse Studio in Vancouver, British Columbia, again with producer Howard Benson who had worked with them on their previous releases. The album, entitled Life Starts Now, was released on September 22, 2009. Critics as well as band members have noted the album's departure from the angry tone of the band's previous releases into a lyrical style that is perceived as more optimistic. Gontier stated that the album had a bit more hope than their previous records. This album reflects the maturity of the band members as they overcome problems such as sickness and death within their families; in a published statement, they were quoted as saying: "We had to be inspired by it, but the outcome is this: It's a new beginning. It's life starting over." According to Stock, the album's theme centres around "a new sense of freshness" and the idea that "you don't have to be stuck in whatever it is you're dealing with. Whether it's good or bad, it's your choice to make a change".

Life Starts Now debuted at No. 3 on the Billboard 200, the band's highest chart position to date, and sold 79,000 copies in its first week. The album was met with mixed reviews. Ben Rayner of the Toronto Star gave the album a negative review calling the album "shallow" and criticized it for sounding the same as their previous records. According to James Christopher Monger of AllMusic, Life Starts Now "...continues the theme of One-X, Gontier's personal demons, but with a 'hint of sunlight'." He complimented the album, however, saying it served "a competent flurry of fist-bump anthems and world-weary, mid-tempo rockers". The album was nominated for Rock Album of the Year at the 2010 Juno Awards, but lost to Billy Talent III.
The first single from the album, "Break", was released on September 1, 2009. The song peaked at number 26 on the Canadian Hot 100, their highest position to date on the chart. It also topped the US Hot Rock & Alternative Songs chart for twelve weeks. It was nominated for Best Post Production Video and Best Rock Video of the Year at the 2010 MuchMusic Video Awards. "The Good Life" was released on February 9, 2010, as the second single from the album. The song reached number one for six weeks on the US Hot & Rock Alternative Songs chart. "World So Cold" was released as the third single on August 3, 2010. The song peaked at number one on the US Mainstream Rock chart for five weeks. "Lost in You" was released on February 1, 2011, as the fourth and final single from the album. It reached the top ten on the Mainstream Rock chart. The song won the Pop/Rock Music Award at the 2012 SOCAN Awards. 
In support of the record, the band embarked on the Life Starts Now Tour, with 20 Canadian shows lasting through November and December 2009 and U.S. shows in January–February 2010. They were joined by Breaking Benjamin and Flyleaf during the U.S. shows. They went on tour with Nickelback and Buckcherry on the Dark Horse Fall 2010 Tour and later toured with My Darkest Days starting in March 2011. The album was certified double platinum in Canada and platinum the US. In 2011, they were nominated for Group of the Year, as well as their single "Break" for Recording Engineer of the Year at the Juno Awards.


=== 2012–2013: Transit of Venus and Gontier's departure ===

On October 7, 2011, the RCA Music Group announced it was disbanding Jive Records along with Arista and J Records, and moving all the artists signed to the three labels to its RCA Records brand, which included Three Days Grace.
On June 5, 2012, the same day as Venus' visible transit across the sun, the band announced that their fourth studio album would be called Transit of Venus and released on October 2, 2012. They created an early promotional video on their website featuring clips of them in the studio as well as footage of the physical transit of Venus. Due to the rarity of this occurrence, they created the slogan, "Some things will never happen again in your lifetime", reflecting both this uncommon occurrence as well as the mood that the lyrics and music would most likely take on. The album was produced by Don Gilmore and recorded at Revolution Studios in Toronto. The band took a different approach on this album heading into the studio. They spent three and a half months working and writing songs, where in the past, the songs were already written and they only had to spend a month in the studio recording. Sanderson stated they "went for a tighter and more articulated sound on this record," experimenting with new instruments. He also said the album was influenced by Nine Inch Nails. 
Transit of Venus peaked at No. 4 on the Canadian Albums Chart and was certified gold in Canada. The album also peaked at No. 5 on the Billboard 200. The album reached number one on the US Top Hard Rock Albums chart. The first single from the album, "Chalk Outline", was released on August 14. The song peaked at number one on the US Mainstream Rock chart for thirteen weeks. "The High Road" was released on January 22, 2013, as the second single from album. "Misery Loves My Company" was released as the third and final single on May 14, 2013. Both singles also topped the US Mainstream Rock chart. The album was nominated for Rock Album of the Year at the Juno Awards of 2014. Following the album's release, they played some concert shows in the US in October 2012.
On January 9, 2013, Three Days Grace announced that Gontier had left the band. They described Gontier's departure as being abrupt and unexplained. The departure came just weeks before a co-headlining tour with Shinedown. Gontier explained that he was simply ready to start a new chapter in his life, stating, "After twenty years of being part of an ever evolving band, I have been inspired by life, to move on and to continue to evolve on my own terms." He later added that his decision for leaving the group was of creative differences. Following his departure from the band, Gontier launched his Solo Live Tour in 2013. After staying out of the spotlight in 2014, Gontier re-emerged in 2015 with rock supergroup Saint Asonia. Brad Walst hired his brother Matt (of My Darkest Days) as a fill-in vocalist and they commenced their 2013 tour with Shinedown and P.O.D. Dani Rosenoer, the band's touring keyboardist and backing vocalist since 2012, also joined the band for the tour.


=== 2014–2017: Human ===

The group began recording their fifth studio album in late 2013 in Noble Street Studios, Toronto. The group also confirmed in March 2014 that Walst would officially be taking over as the band's new frontman. They worked with producer Gavin Brown on this album. Sanderson described the album as more raw and aggressive than their previous records. The group embarked on a US tour from April to July 2014. In an interview with Billboard, Brad Walst stated that the album was almost complete and confirmed it would be released the following year. Walst also added that the group went back to their hard rock roots for this album. In a separate interview with Loudwire, Brad credited Brown for "getting them in the right mindset."
A new track titled "Painkiller" was released on April 1, 2014, as the lead single from the album. It was the first song they wrote with Matt. The song reached No. 1 on the Mainstream Rock chart, which made it their eleventh number-one single. The album's second single, "I Am Machine" was released on September 30, 2014. The song spent six weeks at number one on the US Mainstream Rock chart. It was nominated for Rock Song of the Year at the 2016 iHeartRadio Music Awards. On January 26, 2015, it was revealed that the new album would be titled Human. On March 23, "Human Race" was released as the third single. "Fallen Angel" was released on September 15, as the fourth and final single. Both singles reached the top ten on the Mainstream Rock chart at number three and number six, respectively. 
Human was released on March 31, 2015. The album debuted at No. 2 on the Canadian Albums Chart and sold 6,700 copies first week. The album was certified gold in Canada. It peaked at No. 16 on the Billboard 200. The album also topped the US Top Hard Rock Albums chart for two weeks. It was nominated for Rock Album of the Year at the 2015 Loudwire Music Awards. The album was met with positive reviews. Johan Wippsson of Melodic said the effort with Matt Walst "shows that his voice suits really well for this type of rock [...] The rest of the album is almost the same class and overall is it very solid." Allison Stewart of Revolver compared the vocal style of Walst to Gontier's, stating that both "have a finely-tuned sense of drama" and stated that the overall album "starts slow and ends big, with crunchy, roundhouse-punch choruses sandwiched in between." A negative review was written by Darryl Sterdan of Toronto Sun, who said that following the departure of Gontier, "was the perfect chance for them to change their sound, their style, their direction. But what did they do? They stuck to their guns, recruited a soundalike singer and resumed churning out the same morose, morbidly misanthropic modern-rock/post-grunge/alt-metal crud-blort as before."
The band embarked on the Human Tour in Canada and the US from July to November 2015, in support of the album. Halestorm supported most of the Canadian dates. The band toured Europe and Russia in early 2016. They were nominated for the 2016 Juno Award for Group of the Year. On November 18, 2016, Three Days Grace released a cover of the Phantogram song "You Don't Get Me High Anymore".


=== 2017–2020: Outsider ===

Once the tour for their 2015 album Human concluded, the band decided to take time off to work on the next album "in as much isolation as possible," according to drummer Neil Sanderson. They spent one year writing the material at rural properties owned by Sanderson and Brad Walst. Matt Walst was much more involved in the songwriting, messages, and concepts on this album compared to their previous one. The band began recording their sixth studio album in July 2017. The album was produced by two of the band's prior producers, Gavin Brown and Howard Benson but also by members of the band themselves. Having written and recorded around 20 songs, the band selected each track "based on vibe," so the album could "have a good sequence to it" according to Walst. Their sixth studio album titled, Outsider was announced on January 25, 2018, and released the lead single, "The Mountain" with an accompanying music video that same day. The song peaked at No. 1 on the Billboard Mainstream Rock chart in March 2018 and became their 13th number-one on the chart while tying the record with Van Halen.
The album was released on March 9, 2018. The album debuted at number 24 on the Billboard 200 and sold 17,000 copies in its first week in the US. On June 12, "Infra-Red" was released as the band's second single from the album. The song peaked at No. 1 on the Billboard Mainstream Rock Songs chart and it is their 14th number-one single. With this achievement, the band broke Van Halen's two-decade record of topping the chart. On November 13, 2018, "Right Left Wrong" was released as the band's third single from the album. It peaked at No. 1 on the Billboard Mainstream Rock Songs chart and it is their 15th number-one single. In support of the album's release, the group embarked on the Outsider Tour in 2018 across Europe and North America. The group also toured with Avenged Sevenfold and Prophets of Rage on the End of the World Tour. On March 14, 2019, the band won Rock Artist of the Year on 2019 iHeartRadio Music Awards.
Three Days Grace were nominated for three Juno Awards in 2019, Outsider for Album of the Year and Rock Album of the Year and the band for Group of the Year. They won the Rock Songwriters of the Year award for "The Mountain" in the 30th anniversary of the SOCAN Awards. On July 23, 2020, the band released a cover of Gotye's "Somebody That I Used to Know". The song peaked at number seven on the Canada Rock chart and number four on the Mainstream Rock chart. In 2020, "Right Left Wrong" won the Rock Music Award provided by SOCAN.


=== 2021–2023: Explosions ===

The group began writing their seventh studio album in February 2020. On March 1, 2021, the band confirmed that they were in the studio recording their album on Instagram. According to Brad Walst, the group had recorded nine or ten songs separately, in different studios, by themselves. Sanderson stated that the album was inspired by the real life circumstances the band had gone through over the last several years.

On November 29, 2021, the band released a new single called "So Called Life" as the first single from their seventh studio album, Explosions, which was released on May 6, 2022. The song reached the Billboard Mainstream Rock chart at number one, topping the chart for four consecutive weeks. Three months later, on February 17, 2022, the band released a promotional single, titled "Neurotic", featuring Lukas Rossi. On April 11, 2022, the band released "Lifetime" as the album's second radio single. The song was dedicated to the people of Mayfield, Kentucky, after an EF4 tornado hit the city in December 2021. It peaked at number one on the Billboard Mainstream Rock chart. This marks the band's 17th number-one song on the Mainstream Rock Airplay chart. On September 27, 2022, "I Am the Weapon", the third single from the album was released for radio airplay. The song peaked at number four on the Mainstream Rock Airplay chart.
They were nominated for an MTV Video Music Award for Best Rock Video in 2022 for "So Called Life". They were also nominated at the 2023 iHeartRadio Music Awards for Rock Artist of the Year and "So Called Life" for Rock Song of the Year. Explosions was nominated for Rock Album of the Year at the 2023 Juno Awards.
The group went on the Explosions Tour in North America during the summer and fall of 2022. In April and May 2023, the band supported Shinedown on their The Revolutions Tour. During the April 19, 2023, show in Huntsville, Alabama, Adam Gontier reunited with the band for a brief collaborative performance. During the tour, Shaun Foist of Breaking Benjamin temporarily filled in for Sanderson, who sprained his ankle. The group co-headlined a tour alongside Chevelle in the fall of 2023 with support from Loathe. Gontier reunited with the band a second time during their October 10, 2023, show in Nashville, Tennessee, where he has relocated after leaving Three Days Grace.


=== 2024–present: Gontier's return and Alienation ===

On October 2, 2024, the band revealed via social media that they were in the studio with Gontier teasing a possibility of new music in the works, posting a video with the caption ending "Three Days Grace 2X." The following day, Three Days Grace confirmed that Gontier had returned to the band full-time, and that Walst would continue his role as a singer as well, making them a quintet once again. The band confirmed that new music and a new tour were also to follow. In an interview with Goldmine, Gontier provided some insight into how his return came about. He stayed in touch with Brad Walst throughout the years and in 2020, the two met up and started talking about the idea of him returning to the band. He said that the decision was a "no-brainer" and that it "made sense to do it for the fans." The group joined Disturbed in March 2025 on The Sickness 25th Anniversary Tour. They were also scheduled to perform at the Sick New World Fest in April 2025, before the event was canceled in November 2024. The band also played at Inkcarceration Festival in July 2025.
On November 20, the band announced a new single, titled "Mayday", which was released on November 22, 2024. It was released as the lead single from the upcoming album, which Gontier described as a "good representation" of what's to be expected on the record. It was also the first song written for the album. The song topped the Canada Rock chart and spent ten weeks at number one. It also reached number one the US Mainstream Rock chart, becoming their eighteenth number-one song on the chart. Shortly after the song's release, Sanderson told WRIF that they were almost done completing their eighth studio album. He also said the group hoped to finish writing their album by the end of the year, as well as recording their album in January 2025 and have it released later that year. Working with producers Howard Benson, Dan Lancaster and Zakk Cervini, Brad Walst said working with the latter helped them "explore some new musical territory." All tracks were written in Nashville and at Stock's home studio in Indiana. Benson recorded vocals for Gontier and Walst at his home studio in Calabasas, California, with Lancaster and Cervini co-producing at a rented house in Franklin, Tennessee.
In late April 2025, the album covers of the band's previous albums and some YouTube music video thumbnails were changed to feature stick figures. It is speculated that this will be to promote their next album. On May 8, 2025, Three Days Grace confirmed that their eighth studio album would be titled Alienation and was released on August 22, 2025. The next day, the band released the album's second single, "Apologies". The song reached number one on both the Canada Rock and US Mainstream Rock charts. On June 20, the band released "Dominate". On July 25, they released another song titled "Kill Me Fast" from the album. The album debuted at number 19 on the Canadian Albums Chart and number 38 on the Billboard 200. It also reached number 31 on the UK Albums Sales Chart, becoming their highest album placement in the country to date.
To promote the then-upcoming album, they embarked on a Canada tour with Volbeat in June 2025. The group will also co-headline a US tour with Breaking Benjamin in the summer of 2025, with support from Return to Dust. Additionally, they announced a European Tour together with Badflower, starting on November 14, 2025 in Budapest and ending on December 13, 2025 in London.


== Musical styles and influences ==
Three Days Grace's music has been described as post-grunge, hard rock, alternative rock, alternative metal, and nu metal. The band's image has been mistaken as a Christian rock band due to the word "grace" being in their name; however, Gontier noted that they were "far from being a Christian rock band." The group stated that their early influences were from the bands The Tragically Hip and Our Lady Peace as well as from the Seattle rock scene, especially the group Sunny Day Real Estate.
The group's album Three Days Grace is described as alternative metal and nu metal, with heavy influences from Kyuss and Sunny Day Real Estate. Music critics have drawn comparisons between the album and the likes of Linkin Park, Chevelle, Depswa, and Shinedown, citing its alternative metal and hard rock sound. AllMusic wrote that the production "occasionally delves into Linkin Park-like atmospheres." On their second album One-X, the band continued with an alternative metal sound, with songs more personal to Gontier. Working with Howard Benson, Gontier said the band evolved as songwriters. Music critics praised the album's lyrics for its "simple and direct approach" that adds a certain charm, despite its predictability. However, on their third album Life Starts Now, the group departs from the angry tone of the band's previous releases into a lyrical style with more optimism while maintaining their hard rock sound. Stock said that the group took some of their influences from the '70s to create a "raw record." AllMusic reviewer James Christopher Monger noted some similarities between the album's sound and that of Breaking Benjamin, Collective Soul, and Godsmack. Their fourth album Transit of Venus, finds the group refining their sound, incorporating a few electronic influences. These influences are evident on tracks such as "Chalk Outline" and "The High Road", adding a layer of thickness to the guitar-heavy work. On their fifth album, Human, the group shifted away from using electronic elements in favor of their post-grunge and alternative metal roots. However, their sixth album, Outsider, included electronic aspects influenced by Bring Me the Horizon's 2015 album, That's the Spirit. On their seventh album, Explosions, they continued with their gritty and hard rock sound. Ricky Aarons of Wall of Sound compared the sound to their early records such as One-X for its raw angst while also stating the group heads for a mature and exploratory sound on the album. The group's eighth album Alienation is described as post-grunge, alternative metal, and hard rock, with its lyrics focusing on themes of struggle and resilience.


== Awards and nominations ==


== Legacy ==
The group have been recognized on numerous Billboard's "Greatest of All Time" lists. They were ranked at number three on their "Greatest of All Time Mainstream Rock Artists" list. Billboard also listed "Break", "Chalk Outline", "Pain", "Animal I Have Become" and "I Am Machine" as the "Greatest of All Time Mainstream Rock Songs", with "Break" and "Chalk Outline" in the top 10. "I Hate Everything About You" was ranked at number 9 on the Billboard Decade-End Alternative Songs chart in 2009. Loudwire named "Animal I Have Become" the 45th "Top 21st Century Hard Rock Songs" in 2012 and also listed "Never Too Late" as one of the "66 Best Hard Rock Songs of the 21st Century" in 2020. Since 2018, Three Days Grace and Shinedown have either topped or tied the record for most number one singles on the Billboard Mainstream Rock charts on multiple occasions, including tying one another with 15 number one hits in 2020, and tying again with 16 hits in 2021. As of July 2025, the group has 19 No. 1 songs on the Mainstream Rock chart, putting them second behind Shinedown for most of all time. With the post-grunge music scene regaining popularity in the late 1990s and 2000s, songs such as "Never Too Late", "I Hate Everything About You" and "Animal I Have Become", became iconic hits within the genre. Adam Gontier has been considered to have a, "naturally husky sound, and lyricism chock full of [the] angst and torment" making him a unique singer that many teenagers and others living through hardships found relatable.


== Band members ==
Current

Adam Gontier – lead and backing vocals (1992–1995, 1997–2013, 2024–present); rhythm guitar (1997–2013, 2024–present); lead guitar (1997–2003, 2024–present)
Neil Sanderson – drums (1992–1995, 1997–present); backing vocals (1997–present); keyboards (2009–present)
Brad Walst – bass (1992–1995, 1997–present); backing vocals (1997–2024)
Barry Stock – lead guitar (2003–present); rhythm guitar (2013–2017)
Matt Walst – lead and backing vocals (2013–present); rhythm guitar (2017–present); keyboards (2025–present)
Former

Phil Crowe – lead guitar (1992–1995)
Joe Grant – rhythm guitar (1992–1995)
Touring

Dani Rosenoer – keyboards, backing vocals (2012–2018)
Shaun Foist – drums (2023)


=== Timeline ===


== Discography ==
		
Studio albums
as Groundswell

Wave of Popular Feeling (1995)
as Three Days Grace

Three Days Grace (2003)
One-X (2006)
Life Starts Now (2009)
Transit of Venus (2012)
Human (2015)
Outsider (2018)
Explosions (2022)
Alienation (2025)


== Filmography ==


== Tours ==


== References ==


== External links ==

Official website
Three Days Grace at AllMusic 
Three Days Grace discography at Discogs