Traffic were an English rock band formed in Birmingham  in April 1967 by Jim Capaldi, Steve Winwood, Chris Wood and Dave Mason. They began as a psychedelic rock group and diversified their sound through the use of instruments such as keyboards (such as the Mellotron and harpsichord), sitar, and various reed instruments, and by incorporating jazz and improvisational techniques in their music. 
The band had early success in the UK with their debut album Mr. Fantasy and non-album singles "Paper Sun", "Hole in My Shoe", and "Here We Go Round the Mulberry Bush". Their follow-up  self-titled 1968 album was their most successful in Britain and featured one of their most popular songs, the widely covered "Feelin' Alright?". Dave Mason left the band shortly after the album's release, moving on to a solo career that produced a few minor hit songs in the 1970s. Traffic disbanded at the beginning of 1969, when Steve Winwood co-formed the supergroup Blind Faith. An album compiled from studio and live recordings, Last Exit, was released in 1969.
By 1970, Blind Faith had also broken up and Winwood,  Jim Capaldi and Chris Wood reformed Traffic, with John Barleycorn Must Die being the band's comeback album. It became the band's biggest success in the United States to that point, reaching number 5. Their next LP, The Low Spark of High Heeled Boys (1971), went platinum in the US and became popular on FM radio, establishing Traffic as a leading progressive rock band. 1973's Shoot Out at the Fantasy Factory and 1974's When the Eagle Flies were further top 10 successes for the band in the US, and were both certified gold, though neither sold well in the UK. In 1974, the band broke up again. Steve Winwood went on to a successful solo career, with several hit singles and albums during the 1980s. Jim Capaldi also had some minor solo hits in the 1970s in his native UK but was less successful abroad. Chris Wood did sporadic session work until his death in 1983.
Winwood and Capaldi reformed as Traffic for a final album and tour in 1994.  Traffic were inducted into the Rock and Roll Hall of Fame in 2004. Jim Capaldi died the following year.


== History ==


=== 1960s: 1967–69 ===

Traffic's singer/keyboardist/guitarist Steve Winwood was the lead singer for the Spencer Davis Group at age 14. The Spencer Davis Group released four Top 10 singles, including two number ones, and three Top 10 albums in the United Kingdom, as well as two Top Ten singles in the United States. Drummer/singer/lyricist Jim Capaldi and guitarist/singer Dave Mason had both been in the Hellions and Deep Feeling, while woodwinds player Chris Wood came out of Locomotive.
The first time all four original members of Traffic met each other was in 1965, when they jammed together at The Elbow Room, a club in Aston, Birmingham. After Winwood left the Spencer Davis Group in April 1967, the quartet formed Traffic. Capaldi came up with the name of the group while the four of them were waiting to cross the street in Dorchester, and was not referring to drug trafficking, as was later rumoured. Soon thereafter, they rented a cottage near the rural village of Aston Tirrold, Berkshire to write and rehearse new music.
Traffic signed to Chris Blackwell's Island Records label (where Winwood's elder brother Muff, also a member of the Spencer Davis Group, later became a record producer and executive), and scored a hit with their debut single "Paper Sun", which reached No. 5 in the UK (No. 4 in Canada). Their second single, Mason's psych-pop "Hole in My Shoe", was an even bigger hit, reaching No. 2 in the UK (No. 4 Canada). The band's third single, "Here We Go Round the Mulberry Bush", was made for the soundtrack of the 1967 British feature film of the same name. It was Traffic's third consecutive UK Top 10 single, reaching No. 8. Their debut album, Mr. Fantasy, was produced by Jimmy Miller, and like the singles it was a success in the UK, reaching No. 16, but was less successful in the US, where it charted at No. 88.
Mason left the group at the end of 1967, due to artistic differences. He rejoined in the spring of 1968, writing five of the ten songs on Traffic's self-titled second album, released in late 1968, including "Feelin' Alright", which was later covered  with great success by both Joe Cocker and Three Dog Night. Winwood, Wood, and Capaldi were still facing musical and lifestyle differences with Mason, leading him to leave the band a second time soon after the album's completion. The remaining trio enjoyed a successful tour of the US in late 1968. In 1968, Winwood and Wood often played with Jimi Hendrix, and they both appear on The Jimi Hendrix Experience's 1968 double album Electric Ladyland, as did an uncredited Mason.
The band was dissolved by Winwood's leaving in early 1969. His departure went unexplained at the time, even to Capaldi and Wood, but he later said "Because of the way I ended the Spencer Davis Group, I saw no reason why I shouldn't leave Traffic and move on. It seemed to me a normal thing to do." Winwood's comments clash with the fact that the Davis group continued after he left. A third Traffic album, Last Exit, was issued in the spring of 1969, mixing studio and live recordings.
Winwood then formed the supergroup Blind Faith, which lasted less than a year, recording one album and undertaking one US tour. The remaining members of Traffic began a project with Mick Weaver (a.k.a. Wynder K. Frog), the short-lived Mason, Capaldi, Wood and Frog, later shortened to Wooden Frog. They played a few live dates and recorded some BBC sessions, but broke up before releasing any formal recordings.


=== 1970s: 1970–74 ===

After the break-up of Blind Faith in 1969, Winwood began working on a solo recording, bringing in Wood and Capaldi to contribute, and the project eventually turned into a new Traffic album, 1970's John Barleycorn Must Die, their most successful album yet. Soon after the album was released, Traffic expanded its lineup with the addition of Winwood's former Blind Faith bandmate Ric Grech on bass. In 1971, Capaldi stopped drumming and nearly left the band after his infant son died from cot death. Drummer Jim Gordon of Derek and the Dominos and percussionist Rebop Kwaku Baah were added, while Capaldi switiched to a role as percussionist, co-vocalist, and master of ceremonies. 
Dave Mason also returned at this time for a third and final stint with the band, though this lasted only six performances, some of which was captured on the live album Welcome to the Canteen, released in September 1971. Marking the band's break with United Artists Records, the album did not bear the "Traffic" name on the cover or the record label, although the band's logo appeared on the back cover. Instead, the album was credited to the band's seven individual members (Winwood, Capaldi, Mason, Wood, Grech, Kwaku Baah, and Gordon). The album ended with a version of The Spencer Davis Group song "Gimme Some Loving", which became a minor hit.
Following the departure of Mason, Traffic released The Low Spark of High Heeled Boys (1971), which was a Top 10 American album but did not chart in the UK. It sold over half a million copies in 1972 when it received a gold disc, and was awarded a R.I.A.A. platinum disc in March 1976 for over a million total sales. Once again, personnel problems wracked the band, as Grech and Gordon were fired in December 1971 due to excessive drug use, and the month after, Winwood's struggles with peritonitis brought Traffic to a standstill. 
Jim Capaldi used this hiatus to record a solo album, Oh How We Danced, which proved to be the beginning of a long and successful solo career. The album included a surplus recording from The Low Spark of High-Heeled Boys, "Open Your Heart", and the new tracks featured drummer Roger Hawkins and bassist David Hood, from the Muscle Shoals Sound Studio house band. Capaldi soon recruited Hawkins and Hood into Traffic to replace Grech and Gordon.
The new lineup (Winwood, Capaldi, Wood, Kwaku Baah, Hawkins, Hood) toured America in early 1972 to promote the LP, and their concert at the Santa Monica Civic Auditorium on 21 February was recorded in multitrack audio and captured on colour videotape with multiple cameras. The 64-minute performance is thought to be the only extended live footage of the group. It was evidently not broadcast on television at the time, but was later released on home video and DVD.

Following Winwood's recovery from peritonitis, Traffic's sixth studio album, Shoot Out at the Fantasy Factory, released in 1973, met with a cold critical reception, but in sales it was another major hit. It was shortly followed by a major world tour, for which Muscle Shoals keyboardist Barry Beckett was added to the lineup.  The double live album On the Road was drawn from this tour. It broke the band's string of British flops by reaching No. 40 in the UK Albums Chart. After the tour, Winwood informed the Muscle Shoals trio that he was returning to a smaller lineup more like their original one, and their services were no longer needed. Meanwhile, Chris Wood's problems with drug use and depression were increasing.
Rosko Gee was recruited on bass, while Capaldi switched back to drums. The resulting quintet began to record a new album in late 1973, but Kwaku Baah was fired partway through the sessions, leaving most of the album to be recorded by the quartet of Winwood, Capaldi, Wood, and Gee.  When the Eagle Flies, released in 1974, was yet another Top 10 album in the US, and moderately successful in the UK. However, a subsequent tour of the US, while successful in terms of ticket sales, was emotionally exhausting for the band. 
Capaldi later recalled "Rosko Gee and I were the only ones in anything like normal shape. Steve was having recurrent problems with the peritonitis, and Chris's body was suffering from chemical warfare." Winwood ultimately passed his boiling point, walking off the stage in the middle of what turned out to be the band's final show, in Chicago. The following day he left the tour without a word to anyone, leaving the rest of the band waiting for him at the venue for that night's scheduled performance. Feeling Winwood had been integral to Traffic's music, the remaining members opted not to continue the band without him.
Steve Winwood embarked on a solo career, while Rosko Gee and Rebop Kwaku Baah joined German band Can. Kwaku Baah died on stage from a cerebral hemorrhage in Stockholm, Sweden in 1983, and Capaldi dedicated his solo album Fierce Heart to his memory. Chris Wood also died that year from pneumonia.


=== Reunion ===

All the still living members of Traffic's most recent lineup - Steve Winwood, Jim Capaldi, and Rosko Gee - reunited in 1994 for a one-off tour, after a fan left a voice mail message at Bob Weir's (of the Grateful Dead) hotel in Chicago during the 1992 "Scaring the Children" tour, and suggested it would be cool if Traffic toured with the (then Grateful) Dead. Traffic opened for the Grateful Dead during their summer tour.  The flute/sax role on the tour was played by Randall Bramblett, who had worked extensively with Winwood. Bramblett had never played flute before and had to learn to play it for his role in Traffic.
Mike McEvoy joined the lineup playing keyboards, guitar and viola, and Walfredo Reyes, Jr. played drums and percussion. As a duo, Winwood and Capaldi recorded and released a new Traffic studio album, Far from Home, which broke the Top 40 in both the UK and USA. The Last Great Traffic Jam, a double live album and DVD released in 2005, documents the band's 1994 reunion tour.
The four original members of Traffic were inducted for their contributions in the Rock and Roll Hall of Fame on 15 March 2004. Winwood, Capaldi, Mason, and Stephanie Wood standing in for her late brother Chris, all attended the ceremony. Winwood and Capaldi performed "Dear Mr. Fantasy" at the induction performance, and were joined by Mason for "Feelin' Alright" during the grand finale, which also featured Keith Richards, Tom Petty, and the Temptations. Bramblett also performed at the ceremony, though he was not one of the members inducted.
Tentative plans for another Traffic project were cut short by Jim Capaldi's death from stomach cancer at age 60 in January 2005, ending the songwriting partnership with Winwood that had fueled Traffic from its beginning. Winwood subsequently dedicated The Last Great Traffic Jam "to the man without whom Traffic could never be: my lifelong friend and partner, Jim Capaldi."
Dear Mr. Fantasy was a celebration for Capaldi that took place at the Roundhouse in Camden Town, London on 21 January 2007. Guests included Steve Winwood, Paul Weller, Pete Townshend, and many more. Dear Mr. Fantasy featured the music of Jim Capaldi and Traffic, and all profits went to the Jubilee Action Street Children Appeal.


== Members ==


=== Timeline ===


== Discography ==


=== Studio albums ===
Mr. Fantasy (1967)
Traffic (1968)
Last Exit (1969)
John Barleycorn Must Die (1970)
The Low Spark of High Heeled Boys (1971)
Shoot Out at the Fantasy Factory (1973)
When the Eagle Flies (1974)
Far from Home (1994)


== References ==


== External links ==

Traffic at AllMusic
BrumBeat Traffic information
Official press release for John Barleycorn Must Die reissue
Traffic discography at Discogs
Traffic at IMDb