The Traveling Wilburys were a British-American supergroup formed in Los Angeles in 1988, consisting of Bob Dylan, George Harrison, Jeff Lynne, Roy Orbison, and Tom Petty. They were a roots rock band and described as "perhaps the biggest supergroup of all time".
Originating from an idea discussed by Harrison and Lynne during the sessions for Harrison's 1987 album Cloud Nine, the band formed in April 1988 after the five members united to record a bonus track for Harrison's next European single. When this collaboration, "Handle with Care", was deemed too good for such a limited release, the group agreed to record a full album, titled Traveling Wilburys Vol. 1, released in October 1988. Following Orbison's death in December 1988, the Wilburys continued as a quartet and released a second album, incongruously titled Traveling Wilburys Vol. 3, in 1990.
The release of their debut album was much anticipated because of the stature of the participants. The band members adopted tongue-in-cheek pseudonyms as half-brothers from the fictional Wilbury family of travelling musicians. Vol. 1 was a critical and commercial success, helping to revitalise Dylan's and Petty's careers. In 1990, the album won the Grammy for Best Rock Performance by a Duo or Group.
Although Harrison envisioned a series of Wilburys albums and a film about the band, to be produced through his company HandMade, the group became dormant after 1991 and never officially reunited, though the individual members continued to collaborate on each other's solo projects at various times. Harrison died in 2001, followed by Petty in 2017, leaving Dylan and Lynne as the only surviving members. After being unavailable for several years, the two Wilburys albums were reissued by the Harrison estate in the 2007 box set The Traveling Wilburys Collection.


== History ==


=== Background ===

George Harrison first mentioned the Traveling Wilburys publicly during a radio interview with Bob Coburn on the show Rockline in February 1988. When asked how he planned to follow up the success of his Cloud Nine album, Harrison replied: "What I'd really like to do next is ... to do an album with me and some of my mates ... It's this new group I got [in mind]: it's called the Traveling Wilburys, I'd like to do an album with them and then later we can all do our own albums again." According to Jeff Lynne, who co-produced Cloud Nine, Harrison introduced the idea of the two of them starting a band together around two months into the sessions for his album, which began in early January 1987. When discussing who the other members might be, Harrison chose Bob Dylan and Lynne opted for Roy Orbison. The term "Wilbury" also originated during the Cloud Nine sessions. Referring to recording errors created by faulty equipment, Harrison jokingly remarked to Lynne, "We'll bury 'em in the mix." Thereafter, they used the term for any small error in performance. Harrison first suggested "the Trembling Wilburys" as the group's name; at Lynne's suggestion, they amended it to "Traveling Wilburys".
During his Rockline interview, Harrison voiced his support for Dylan, at a time when Dylan was experiencing an artistic and commercial low point in his career. Harrison and Lynne became friends with Tom Petty in October 1987, when Petty and his band, Tom Petty and the Heartbreakers, toured Europe as Dylan's backing group on the Temples in Flames Tour. The friendship continued in Los Angeles later that year. There, Harrison struck up a musical rapport with Petty based on their shared love of 1950s rock 'n' roll, and Lynne began collaborating with Petty on what became Petty's debut solo album, Full Moon Fever, and writing songs with Orbison, Lynne's longtime musical hero, for Orbison's comeback album, Mystery Girl. According to Petty, Harrison's dream for the Wilburys was to handpick the participants and create "the perfect little band", but the criteria for inclusion were governed most by "who you could hang out with". The five musicians also bonded over a shared appreciation of the English comedy troupe Monty Python. Harrison, who had worked with the members of Monty Python on various productions by his company HandMade Films since the late 1970s, particularly appreciated Orbison's gift for impersonation and his ability to recite entire sketches by the troupe.


=== 1988–1991 ===


==== "Handle with Care" and band formation ====
The band came together in April 1988, when Harrison was in Los Angeles to oversee the filming of his HandMade production Checking Out. At that time, Warner Bros. Records asked Harrison for a new song to serve as the B-side for the European release of his third single from Cloud Nine, "This Is Love". During a meal with Lynne and Orbison, Harrison asked Lynne to help him record the track and invited Orbison to attend the session, which he then arranged to take place at Dylan's garage studio in Malibu since no professional studios were available at such short notice. Petty's involvement came about when Harrison went to retrieve his guitar from Petty's house and invited him to attend also.
Working on a song that Harrison had recently started writing, the ensemble completed the track, which they titled "Handle with Care" after a label on a box in Dylan's garage. When Harrison presented the recording to Mo Ostin and Lenny Waronker of Warner Bros., the executives insisted that the song was too good to be used as a B-side. In Petty's recollection, Harrison and Lynne then decided to realise their idea of forming a Wilburys band, and first invited him to join before phoning Dylan, who also agreed to join. That night, Harrison, Lynne and Petty drove to Anaheim to see Orbison perform at the Celebrity Theatre and recruited him for the group shortly before he went on stage. In Petty's description, Orbison performed an "unbelievable show", during which "we'd punch each other and go, 'He's in our band, too.' ... We were all so excited."


==== Debut album ====

The band members decided to create a full album together, Traveling Wilburys Vol. 1. Video footage of the creative process was later edited by Harrison into a promotional film for Warner Bros. staff, titled Whatever Wilbury Wilbury. The album was recorded primarily over a ten-day period in May 1988, to allow for Dylan's limited availability as he prepared for the start of what became known as his Never Ending Tour and for Orbison's tour schedule. These sessions were held in the house of Eurythmics member Dave Stewart, in Los Angeles.
The five band members sat in a circle playing acoustic guitars in Stewart's kitchen; once each song's basic track had been written and recorded there (with accompaniment from a drum machine), the group recorded their vocals in another room, usually after dinner each night. Petty recalled that, as a friend but also an avowed fan of Dylan's, Harrison felt the need to clear the air on the first day by saying: "We know that you're Bob Dylan and everything, but we're going to just treat you and talk to you like we would anybody else." Dylan replied: "Well, great. Believe it or not, I'm in awe of you guys, and it's the same for me." While most of the songs had a primary composer, all of the band members were creative equals. Petty later described Harrison as the Wilburys' "leader and manager", and credited him with being a bandleader and producer who had a natural instinct for bringing out the best in people and keeping a recording session productive. As the group's producers, Harrison and Lynne directed the sessions, with Harrison often auditioning each member to decide who should sing a particular lead vocal part. The two producers then flew back to England; Lynne recalls that, throughout the flight, he and Harrison enthused about how to turn the sparse, acoustic-based tracks into completed recordings. Harrison described the band's sound as "skiffle for the 1990s". Overdubs and further recording took place at Harrison's studio, FPSHOT, with "Sideburys" Jim Keltner (drums), Jim Horn (saxophones) and Ray Cooper (percussion). Keltner replaced the drum machine and was eventually credited as Buster Sidebury in a nod to these studio musicians supplementing Nelson (Harrison), Otis (Lynne), Lucky (Dylan), Lefty (Orbison), and Charlie T. Jr. (Petty) Wilbury but with no real names appearing in liner notes or even the songwriting credits. 
The album was released on 18 October 1988. Distributed by Warner Bros., it appeared on the new Wilbury record label rather than on Harrison's Dark Horse label, in the interests of maintaining the group identity. Over the months following the end of recording in the summer, contractual issues had been successfully negotiated between Warner and the record companies representing Dylan, Petty, Lynne and Orbison. As was the case in 1971 when EMI prepared Harrison's multi-artist live album from the Concert for Bangladesh for release, Dylan's label, Columbia, presented the main stumbling block. In the album credits, the "Wilburys" joke was extended further, with the band members listed under the various pseudonyms pretending to be half-brothers – sons of a fictional Charles Truscott Wilbury Sr. During promotion for the album, Orbison played along with the mock history, saying: "Some people say Daddy was a cad and a bounder, but I remember him as a Baptist minister."
Vol. 1 was a critical and commercial success, and revitalised the careers of Dylan, Orbison and Petty. As Harrison had intended, the album defied contemporary musical trends such as hip hop, acid house and synthesised pop; author Alan Clayson likens its release to "a Viking longship docking in a hovercraft terminal". The album produced two successful singles and went on to achieve triple-platinum certification for sales in the United States. It was nominated for several awards and won the 1990 Grammy Award for Best Rock Performance by a Duo or Group. Liner notes on the album cover were written by Monty Python's Michael Palin under a pseudonym. Palin's essay was based on an idea by Derek Taylor, who wrote an extensive fictional history of the Wilburys family that otherwise went unused. Harrison planned a feature film about the band, to be produced by HandMade and directed by David Leland, but contractual problems ended the project.


==== Orbison's death, "Nobody's Child" and Vol. 3 ====
Roy Orbison died of a heart attack on 6 December 1988. In tribute to him, the music video for the band's second single, "End of the Line", shows a black-and-white framed photo of Orbison, and his guitar is shown, rocking in a chair, whenever his vocals are heard. Lynne recalled that Orbison's death in the wake of Vol. 1's success was "the most sickening thing to me". He added: "I was devastated for ages ... Me and Roy had had plans to do much more together, and his voice was in really good shape. It was just so sad for that to happen." Although there was speculation in the press that Del Shannon or Roger McGuinn might join the Wilburys, the remaining members never considered replacing Orbison. Lynne later said: "We'd become this unit, we were all good pals … We always knew we were going to do another one, and now it's just the four of us."
Harrison was the most active in promoting the Wilburys, carrying out interviews well into 1989. He said he was "wait[ing] for all the other Wilburys to finish being solo artists" so that they could renew the collaboration. By contrast, according to author Clinton Heylin, Dylan appeared to give the band little attention as he focused on re-establishing himself as a live performer before recording his 1989 album Oh Mercy.
In March 1990, Harrison, Lynne, Petty and Dylan reunited to work on a second Wilburys album, which they intentionally misnumbered Traveling Wilburys Vol. 3. It was preceded by a non-album single, a cover of "Nobody's Child", which the band recorded for Olivia Harrison's Romanian Angel Appeal charity project. The duration of the main album sessions was again dictated by Dylan's touring schedule and limited availability. Having asked Dylan to record a lead vocal for all the songs before his departure, Harrison was then loath to replace many of the parts, resulting in a greater prominence for Dylan as a lead singer. Although he ceded his own role as a lead vocalist to Dylan and to Petty, Harrison took over more of the production and contributed more prominently as a lead guitarist than before. Petty described the album as "a little more rough and ready, a bit more raucous" than Vol. 1, while Dylan said the new songs were more developed as compositions relative to the "scraped up from jam tapes" approach to the band's debut.
Vol. 3 was released on 29 October 1990. It was dedicated to Orbison, as "Lefty Wilbury", the pseudonym that Orbison had used in 1988 in honour of his hero Lefty Frizzell. The album met with less success than the previous one. According to Mo Ostin, the choice of album title came about through "George being George"; apparently Harrison was making a wry reference to the appearance of a bootleg that served as a sort of Volume 2. The album's liner notes were written by Eric Idle, another Python member, who again adopted a pseudonym. For the band's final single, "Wilbury Twist", they filmed a video in which Idle, John Candy and other comedic actors attempt to master the song's eponymous dance style. The clip was filmed in Los Angeles and completed on 28 February 1991.


=== After the Wilburys ===
According to Jim Keltner, the decision on the group's future after Vol. 3 lay with Harrison. Keltner said that from his conversations with Lynne, Petty and Dylan, they were all keen to reunite, whereas Harrison wavered in his enthusiasm. 
After his 1991 tour of Japan – his first series of concerts since 1974 – Harrison spoke of a possible Traveling Wilburys tour:

That would be something I'd like to experience. I've always played around in my own mind what a Wilburys tour could be. Would each person do a solo set and then do Wilburys at the end, or would we all go right on from beginning to end and make everything Wilburys? It's an intriguing thought. We could have a great band up there and the four of us could play acoustic if we wanted to. We could all sing "Blowin' in the Wind" and Bob could sing "Something". Or we could just sing our individual songs and make them Wilbury tunes, as if we'd recorded them that way. Whatever it was, we could do it.
The Wilburys tour never came about. Petty said about the Wilburys touring:

I think it would work, if we wanted to do it. I don't think we ever considered it, really. There were a lot of nights when the conversation would roll around to that. But I don't think anybody ever took it seriously. I think it would ruin it in a way. Then you're obligated to be responsible and it's not in the character of that group. It would make it very formal and that would be the wrong spirit.


== Legacy and influence ==

In the Rolling Stone Press book The New Rolling Stone Encyclopedia of Rock & Roll, the Traveling Wilburys are described as "the ultimate supergroup", with a line-up that represented four eras of rock music history and included "three indisputable gods" in Dylan, Harrison and Orbison. The editors also recognise the band as "the antithesis of a supergroup", due to the musicians' adoption of fraternal alter egos and the humour inherent in the project. AllMusic managing editor Stephen Thomas Erlewine has similarly written: "It's impossible to picture a supergroup with a stronger pedigree than that (all that's missing is a Rolling Stone), but in another sense it's hard to call the Wilburys a true supergroup, since they arrived nearly two decades after the all-star craze of the '70s peaked, and they never had the self-important air of nearly all the other supergroups. That, of course, was the key to their charm …" Speaking to music journalist Paul Zollo in 2004, Petty agreed that humour and self-effacement had been key factors in the Wilburys' success, adding: "We wanted to make something good in a world that seemed to get uglier and uglier and meaner and meaner … And I'm really proud that I was part of it. Because I do think that it brought a little sunshine into the world."
Harrison said the project was an opportunity to "put a finger up to the rules" by challenging the norms associated with the music industry. Discussing the Wilburys in Peter Bogdanovich's 2007 documentary Runnin' Down a Dream, Petty said that one of the strengths behind the concept was that it was free of any intervention from record company, management or marketing concerns, and instead developed naturally from a spirit of co-operation and mutual admiration among five established artists. Author Simon Leng recognises the venture as primarily a channel through which Harrison and Dylan could escape the restrictions of their serious media images, but also, in its guise as a "phantom band", a development by Harrison of the Rutles' satirical approach to the Beatles' legacy, in this case by "de-mythologizing" rock history.
Inspired by the Traveling Wilburys' success and particularly its benefit to Petty and Orbison as artists, Lenny Waronker encouraged American guitarist Ry Cooder to form the band Little Village and record for Warner Bros. The group – comprising Cooder, Keltner, John Hiatt and Nick Lowe – released a self-titled album in 1992. Greg Kot of the Chicago Tribune described the Notting Hillbillies' Missing ... Presumed Having a Good Time as a Traveling Wilburys-type side project for Mark Knopfler of Dire Straits. Writing in New York magazine in late 1990, Elizabeth Wurtzel cited the Notting Hillbillies' album and the self-titled debut by Hindu Love Gods – a band consisting of Warren Zevon and members of R.E.M. – as examples of a trend whereby, following the Wilburys' Vol. 1, "more and more albums seem to be the rock-and-roll equivalents of bowling night."
Writing in The Encyclopedia of Popular Music, Colin Larkin cites the Wilburys' contemporary skiffle as evidence of Lonnie Donegan's continued influence on popular music long after the early 1960s. In his book Lonnie Donegan and the Birth of British Rock & Roll, Patrick Humphries describes the Wilburys as "a makeshift quintet whose roots were firmly and joyously planted in low-key, low-tech skiffle music". He credits the band with inspiring a brief revival of Donegan's "DIY skiffle", which included Knopfler's Notting Hillbillies. Each member of the Traveling Wilburys has been inducted into the Rock and Roll Hall of Fame, although the band itself has not been inducted. Orbison and Dylan were inducted as solo artists, Harrison was inducted as a member of the Beatles and, posthumously, as a solo artist, Petty as the leader of Tom Petty and the Heartbreakers, and Lynne as a member of the Electric Light Orchestra.


== Catalogue reissue and Genesis Publications book ==

In the late 1990s and early 2000s, the two Traveling Wilburys albums had limited availability and were out of print in most areas. Harrison, as primary holder of the rights, did not reissue them before his death. In June 2007, the two albums were reissued as The Traveling Wilburys Collection, a box set including both albums on CD (with bonus tracks) and a DVD featuring a 25-minute documentary entitled The True History of the Traveling Wilburys and a collection of music videos. The box set was released in three editions: the standard edition, with both CDs and DVD in a double Digipak package and a 16-page booklet; a "deluxe" boxed edition with the CDs and DVD and an extensive 40-page booklet, artist postcards, and photographs; or a "deluxe" boxed edition on vinyl. This version omits the DVD, but adds a 12-inch vinyl disc with rare versions of the songs.
The release debuted at number 1 in the UK and topped the albums chart in Australia, Ireland and other countries. On the US Billboard 200 it reached number 9. The collection sold 500,000 copies worldwide during the first three weeks and remained in the UK top 5 for seven weeks after its release.
In November 2009, Genesis Publications, a company with which Harrison had been associated since the late 1970s, announced the release of a limited edition fine-bound book titled The Traveling Wilburys. Compiled by Olivia Harrison, the book includes rare photographs, recording notes, handwritten lyrics, sketches, and first-hand commentary on the band's history, together with a foreword by Lynne. Petty, Lynne, Olivia Harrison, Barbara Orbison, Keltner and Idle were among those who attended the US launch at a Beverly Hills bookshop in March 2010. In an interview to publicise the book, Lynne expressed his sadness at the deaths of Harrison and Orbison, and reflected: "The Wilburys was such a wonderful band, such a marvellous thing to be part of. They were the best people I could ever wish to work with. Every day was like, 'Wow!' ... it was fun from day one."


== Line-ups ==


=== Musicians ===
Volume 1
"Nelson Wilbury" – George Harrison
"Otis Wilbury" – Jeff Lynne
"Lefty Wilbury" – Roy Orbison
"Charlie T. Wilbury, Jr." – Tom Petty
"Lucky Wilbury" – Bob Dylan
Volume 3
"Spike Wilbury" – George Harrison
"Clayton Wilbury" – Jeff Lynne
"Muddy Wilbury" – Tom Petty
"Boo Wilbury" – Bob Dylan
Jim Keltner, the session drummer and percussionist, was not officially listed as a Wilbury on either album, but was given the nickname "Buster Sidebury". Overdubs on the 2007 bonus tracks "Maxine" and "Like a Ship" were credited to "Ayrton Wilbury", a pseudonym for Dhani Harrison. The name Ayrton was used in honour of F1 driver Ayrton Senna. Jim Horn and Ray Cooper played saxophones and percussion, respectively, on both albums. The lead guitar part on the Vol. 3 track "She's My Baby" was played by rock guitarist Gary Moore, who received the credit "Ken Wilbury".


=== Further Wilbury appellation ===
Harrison appeared as Nelson Wilbury on Warner Bros. Records' Christmas 1988 promotional album Winter Warnerland (which also included Paul Reubens as "Pee Wee Wilbury"). In 1992, in his capacity as producer, Harrison credited himself as "Spike and Nelson Wilbury" on his live album Live in Japan. During that Japanese tour, in December 1991, Harrison credited himself as Nakihama Wilbury. The Tom Petty and the Heartbreakers 1992 single "Christmas All Over Again" contained a greeting that read "Merry Christmas from Nelson and Pee Wee Wilbury". Additionally, at Tom Petty Celebration in 2019, Roy Orbison Jr. was dubbed "Lefty Wilbury Jr." and Alex Orbison as "Ginger Wilbury". The Harrison-made film promoting the Traveling Wilburys, Whatever Wilbury Wilbury, lists the following credits: "Cecil Bidet Wilbury" (directed by), "Lenny W. Wilbury" (sound), "Chopper Wilbury" (editor), "Edison Wilbury" (lighting), "Evelyn Wilbury" (wardrobe), "Clyde B. Wilbury" (special effects), "Big Mac Wilbury" (catering), "Zsa Zsa Wilbury" (make-up) and "Tell M. Wilbury" (production manager). A squirrel is named "Eddie Wilbury" in that film as well.


== Discography ==


=== Studio albums ===


=== Box sets ===


=== Singles ===


=== Other charted songs ===


=== Other collaborations between members ===


== Notes ==


== References ==


== Sources ==


== External links ==
Official website
Traveling Wilburys' YouTube channel
Official book microsite Archived 24 January 2013 at archive.today (with Wilburys photos, lyric sheets and quotes)
Entry at VH1.com Archived 16 October 2012 at the Wayback Machine
Traveling Wilburys discography at Discogs