Trivium is an American heavy metal band from Orlando, Florida, formed in 1999. The band's creative core comprises three long-time members; vocalist and guitarist Matt Heafy (joined in 1999), guitarist Corey Beaulieu (joined in 2003), and bassist Paolo Gregoletto (joined in 2004).
The band's debut album Ember to Inferno was their only album released through Lifeforce Records in 2003. In 2004, they were signed to Roadrunner Records where they have stayed ever since. The band has released ten studio albums and over twenty singles to date. Their tenth studio album, In the Court of the Dragon, was released in 2021. The band has sold over one million albums worldwide and was nominated for a Grammy for the song "Betrayer" at the 61st Annual Grammy Awards in 2019 for Best Metal Performance.


== History ==


=== Formation and Ember to Inferno (1999–2004) ===
The band formed in 1999, choosing the name "Trivium" from a Latin three-way intersection to describe their music as combining metalcore, melodic death metal and thrash metal. Singer Brad Lewter then saw Heafy performing a cover version of "No Leaf Clover" by Metallica at Heafy's eighth-grade talent show and later asked him to try out for his band as lead guitarist. The pair went over to drummer Travis Smith's house where they played a rendition of Metallica's "For Whom the Bell Tolls". Impressed with Heafy's performance, they accepted him into the band. Lewter played a number of local gigs with the band before departing about a year later. In mid-2001, Trivium parted ways with its bassist. Trivium asked Richie Brown from local black metal band Mindscar to fill in on bass duties until a full-time member could be brought in. A string of successful shows followed and then a search was conducted for a permanent bassist. In 2001, the band played at a fundraiser for Chuck Schuldiner.
In late 2002, Trivium went into the recording studio to record its first high-quality demo disc. A copy of the demo was heard by German label Lifeforce which signed Trivium, and the band entered a studio to record its debut album, Ember to Inferno. Lead guitarist Corey Beaulieu joined after the recording of the album. In 2004, Paolo Gregoletto joined as the band's bassist, replacing Brent Young before a tour with Machine Head. Ember to Inferno managed to garner the interest of Roadrunner Records representatives, who later signed Trivium to the label. The band then began writing songs for their major label debut.


=== Ascendancy (2004–2006) ===
In 2004, Trivium recorded its second album, Ascendancy, in Audiohammer Studios and Morrisound Recording in Florida. Produced by Heafy and Jason Suecof, the album was released in March 2005. The album debuted at No. 151 on the Billboard 200 and at No. 4 on the Top Heatseekers chart. Allmusic reviewer Johnny Loftus praised Ascendancy, describing Trivium as a "ridiculously tight quartet, unleashing thrilling dual guitar passages and pummeling kick drum gallops as surely as they do melodic breaks and vicious throat screams." Rod Smith of Decibel magazine praised "Smith's impeccably articulated beats, bassist Paolo Gregoletto's contained thunder, and, especially, Heafy and guitarist Corey Beaulieu's liquid twin leads." The album was also recognized as the "Album of the Year" by Kerrang! magazine. Later in 2007 the band received their first Gold Record in the UK for more than 100,000 Sales.f 

In 2005, Trivium played the first Saturday set on the main stage at Download Festival in Castle Donington, England, credited by Heafy as the gig that really launched Trivium on the world stage. Singles and music videos were released for "Like Light to the Flies", "Pull Harder on the Strings of Your Martyr", "A Gunshot to the Head of Trepidation", and "Dying in Your Arms". The videos for these songs gained rotation on Scuzz TV and MTV2's Headbangers Ball, and "Pull Harder on The Strings of Your Martyr" has become one of the band's most well known songs and the song that they usually close their sets with. In support of the album, the band opened for Killswitch Engage, Iced Earth, Fear Factory, and Machine Head, who were one of Heafy's largest influences. Trivium also played at Road Rage 2005 and Ozzfest.
Ascendancy was re-released in 2006 with four bonus tracks and a DVD containing all of the band's music videos and live footage.


=== The Crusade (2006–2007) ===

In April 2006, after a headlining tour with Mendeed and God Forbid as openers, Trivium entered the studio, with Suecof and Heafy producing again. The band played the Download Festival for a second time, again on the main stage, with Korn and Metallica. Trivium released The Crusade in October 2006. Debuting at number 25 on the Billboard 200, the album sold over 32,000 copies in its first week of sales. Heafy's vocals had changed from the metalcore scream of the previous albums to clean singing. This new singing style, along with the band's thrash metal music, were criticised as sounding too much like Metallica, who were a major influence on the band.
The band supported the album by touring with Iron Maiden and Metallica, appearing on the Black Crusade tour with Machine Head, Arch Enemy, DragonForce and Shadows Fall, as well as headlining a European tour with supporting acts Annihilator and Sanctity and acquiring an opening slot on the Family Values Tour with Korn. Trivium was named the best live band of 2006 at the Metal Hammer Golden Gods Awards.


=== Shogun and departure of Travis Smith (2008–2009) ===

Trivium started working on a new album with producer Nick Raskulinecz in October 2007. Heafy stated he wanted to bring back the screaming that was found on Ascendancy, and the band said they chose not to work with Suecof again because they already recorded three albums with him and wanted to explore new ideas. Recording ended June 2008.
In an interview with the UK's Metal Hammer magazine in May 2008, Heafy said that their new album was to have "more thrash influences, more screaming." He told Revolver magazine, "For the first time, we can't look at our songs and say who the riffs sound like. We're really making our own stuff and our own kind of music and art form, and that's exciting." In September 2008, Trivium released their fourth full-length album, Shogun. The album sold 24,000 copies in the United States in its first week of release, debuting at number 23 on the Billboard 200 chart as well as number 1 in the UK Rock Album Charts.
Trivium toured extensively throughout 2009 in support of Shogun, with two headline legs of the US, a headline slot on the Mayhem Festival second stage, an Australia/Japan leg, as well as a conclusive UK run in March 2010. Throughout their headline runs, they were supported by Chimaira, Darkest Hour, Dirge Within, Whitechapel, Rise to Remain and Black Tide. They were also booked as a co-headliner for Australia's Soundwave Festival in February 2010.
Travis Smith unofficially left the band on the second leg of the "Into the Mouth of Hell We Tour" tour. On February 4, 2010, the band announced that Travis had indeed officially left the band and fill-in drummer, ex-drum tech, Nick Augusto, was replacing him. Augusto is a former member of Maruta and Metal Militia, in which he played with Gregoletto. While Trivium's relationship with Smith had deteriorated over the years, the band had no immediate plans to replace him when he announced in late October 2009 that he would be sitting out the tour to take care of "some personal business." However, Augusto's skill while filling in for the tour convinced the band that he could improve their creativity and live performances.
Trivium contributed to the God of War III soundtrack by recording the song, "Shattering the Skies Above". It is exclusively included on God of War: Blood & Metal, a digital EP that comes with the Ultimate Edition of the game and is available from the iTunes Store. The band has also recorded a cover of the song "Slave New World" by Sepultura. "Shattering the Skies Above" was also released exclusively to their fanclub (TriviumWorld) on February 12, 2010 and was released widely on February 15. The next day their Sepultura cover "Slave New World" was released as a free download for members of the UK via Metal Hammer UK. Both of aforementioned songs re-issued on their deluxe version of the album "In Waves".


=== In Waves (2010–2012) ===

In an interview with Guitar World, it was stated that for their next studio album, Trivium would "forgo the complex epic compositions, tricked-out leads and seven-string guitars that characterized its past two albums" and instead take an approach similar to that of Ascendancy by using uncluttered riffs, Drop C# tuning, and more straightforward solos. Heafy stated "When we did Ascendancy, we were writing specifically for the songs, not to show how well we could play. That wasn't exactly the case with our next two records." In the bonus content for the November 2011 issue of Guitar World, Heafy said the lower tuning was to make his vocals easier due to the number of concerts the band plays.
On June 6, Metal Hammer revealed that the album would be titled In Waves and that it would be released on August 9, 2011. On June 19, Trivium debuted two new songs live in Birmingham entitled "Dusk Dismantled" and "Black". On the June 28, "Dusk Dismantled" was released to TriviumWorld users only; it was released to general public on the 29th. On July 13, the premiere of "Inception of the End" was released to the general public on the website Hot Topic.
In Waves was released in August 2011 worldwide and received generally positive reviews. Kerrang! described the album as "draws from the band's entire repertoire and shapes what it finds into a defining and definitive set". A special edition was released featuring bonus tracks "Ensnare the Sun", "A Grey So Dark", "Drowning in Slow Motion", the "Slave New World" cover, and the single from the God of War III soundtrack "Shattering the Skies Above".
Trivium participated in a co-headlining trek with Swedish melodic death metal band In Flames in both Europe and North America. European support came from Ghost, Rise to Remain and Insense. North American support came from Veil of Maya and Kyng. Additionally, Miss May I and The Ghost Inside joined Trivium during the In Waves 2011 European tour. They also performed at the Metaltown Festival and Download Festival in June 2012. From July 13 to August 28, 2012, Trivium took part in Metal Hammer's "Trespass America Festival" headlined by Five Finger Death Punch with additional support from Battlecross, God Forbid, Pop Evil, Emmure and Killswitch Engage. On October 15, 2012, Trivium commenced a European headlining tour, supported by Caliban, As I Lay Dying and Upon A Burning Body.


=== Vengeance Falls and departure of Nick Augusto (2013–2015) ===

The band toured for In Waves until the end of the year. Heafy stated that they would start recording a new album in February 2013 and they already have around 13 demos made.
On January 14, 2013, Heafy announced via Twitter that the band had entered the studio. It was later revealed that they hired David Draiman of the heavy metal bands Device and Disturbed as a producer. In an interview, David Draiman revealed to Thrash Hits that the title of Trivium's forthcoming sixth album was Vengeance Falls.
Vengeance Falls was produced at a studio in Austin, Texas and was mixed by Colin Richardson, who has previously worked with Fear Factory, Cannibal Corpse, Machine Head, Napalm Death, Slipknot and Bullet for My Valentine.
On July 23, 2013, Trivium announced a United States headlining tour, co-headlining with DevilDriver, with supporting acts After the Burial and Sylosis, which would reveal the first information of the new album. Vengeance Falls was released on October 15, 2013.
On July 31, 2013, the new song "Brave This Storm" was released for streaming and made available to download for free. On August 23, 2013, it was announced that Trivium would be playing at Australia's Soundwave Festival in late February and early March 2014. Trivium recorded a music video for the single "Strife" with director Ramon Boutviseth (All That Remains, For Today, Fear Factory) which was made available for free download to anyone who pre-ordered Vengeance Falls.
On October 8, 2013, the album was made available for streaming on the band's website.
On May 7, 2014, it was announced that drummer Nick Augusto had departed from the band. He was replaced by Mat Madiro, who had been the band's drum technician.


=== Silence in the Snow and departure of Mat Madiro (2015–2016) ===
In fall of 2014, Beaulieu announced that the band would be working on the follow-up of Vengeance Falls in 2015, and that he hoped that the album would be released in Fall of the same year.
On July 17, 2015, the band launched a website "snow.trivium.org" teasing the new album. They also changed their Facebook profile to the same picture as on the website, hinting at the release of the new album. On July 24, the band posted a six-day countdown on their website. An unofficial picture surfaced online on July 29, suggesting the new album title to be Silence in the Snow and revealing three new featured songs: "Silence in the Snow", "Dead and Gone" and "Until the World Goes Cold". This picture also suggested a release date of October 2, 2015. This information was confirmed on July 30 when the band premiered the music video for the title track once the countdown ended. On July 31, 2015, the band revealed the track list and the album artwork, and Silence in the Snow was made available for pre-order. On August 7, the band premiered two new songs, "Silence in the Snow" and "Blind Leading the Blind" during their performance at Bloodstock Open Air. On August 27, Trivium premiered the music video for their third single "Until the World Goes Cold", and the album was released on October 2.
On December 2, Trivium re-released Ember to Inferno, titling it Ember to Inferno: Ab Initio. The deluxe version of the release contained two discs. The second disk included 13 bonus tracks which consisted of the early demos Ruber (the "Red Demo"), Caeruleus (the "Blue Demo") and Flavus (the "Yellow Demo").
On December 5, the band performed at Knotfest Mexico, where it was revealed that drummer Mat Madiro had been replaced by Paul Wandtke. The band didn't make an official announcement until three days later, on their Facebook page. Paul Wandtke joined the band after Heafy asked Dream Theater's John Petrucci for suggestions; Petrucci then asked Mike Mangini, who recommended Wandtke.


=== Arrival of Alex Bent and The Sin and the Sentence (2016–2019) ===

On October 14, 2016, Trivium headlined at the Rock And Shock festival at The Palladium in Worcester, Massachusetts. In late 2016, Beaulieu stated that the band would spend most of 2017 working on their new album. In an interview, Gregoletto stated that new material will be more 'extreme' and that the band will return to featuring screaming vocals on the new album. The band was announced as one of the acts on the 2017 edition of Wacken Open Air. In early 2017, the band parted ways with Wandtke. The replacement Alex Bent, formerly of Battlecross, was announced on January 23.
On July 26, 2017, the band began teasing on their web page with the message "VIII. I.", indicating the date "August 1". On August 1, 2017, the band released the new single "The Sin and the Sentence", accompanied with a music video for their forthcoming new album, which aimed to be released later that year. To promote the album, the band announced a co-headlining North American tour with Arch Enemy  in fall 2017 with While She Sleeps and Fit for an Autopsy as support acts. On August 24, the band released the second single "The Heart From Your Hate" and revealed the track listing and release date of their new album. The Sin and the Sentence released on October 20, 2017, and was received positively by both fans and critics alike.
On October 25, 2018, just over a year after the album's release, Heafy announced that he had to fly home to Orlando to be with his wife for the birth of their children, and as a result, would be sitting out the remainder of Trivium's ongoing North American tour with Light the Torch and Avatar. He announced that the band would be working with Light the Torch and ex-Killswitch Engage frontman Howard Jones and Avatar frontman Johannes Eckerström, as well as YouTube personality and musician Jared Dines to continue the tour without him. Dines would take over Heafy's guitar parts, while Beaulieu, Gregoletto, Jones and Eckerström would handle vocals.
The band received a Grammy nomination for the song "Betrayer" at the 61st Annual Grammy Awards in 2019 for the Best Metal Performance, but lost to High on Fire's "Electric Messiah".


=== What the Dead Men Say and In the Court of the Dragon (2020–2023) ===
Trivium was announced as an opening act for Megadeth and Lamb of God on their summer 2020 tour called "The Metal Tour of the Year", which was rescheduled for the summer of 2021 due to the COVID-19 pandemic. In Flames was originally slated as an additional opening act, but were forced to withdraw from the tour due to international visa issues caused by the pandemic, and were later replaced by Hatebreed.
In February 2020, the band started posting cryptic images and videos possibly pertaining to their new upcoming album on their social media pages. On February 25, the band posted a teaser video on their social media pages teasing a new song titled "Catastrophist", which was released on February 27. At the same time, the band announced their upcoming ninth studio album titled What the Dead Men Say set for release on April 24, 2020.
On March 9, the band previewed "IX" and "Scattering the Ashes" in a new "Spawn" trailer for Mortal Kombat 11. On March 26, the band released their second single and title track "What the Dead Men Say" and its corresponding music video. On April 16, a week before the album release, the band released their third single "Amongst the Shadows & the Stones". On April 22, the band released the final single "Bleed Into Me" before the album release along with its visualizer video.
In June 2020, Beaulieu revealed the band was already working on the follow-up to What the Dead Men Say while being in COVID-19 pandemic quarantine, saying the material they've been working on sounded "really pissed-off".
On September 25, the band's former guitarist and bassist Brent Young died at the age of 37. At the time of his death, he was in the band BlackNova founded with another former Trivium member, drummer Travis Smith.
On July 7, 2021, the band teased that they were planning to release new music on July 9, with a two-minute video trailer hinting at some potentially new music. On that day, the band officially released the single "In the Court of the Dragon" along with its music video. On August 12, the band released the second single "Feast of Fire" from their tenth studio album, In the Court of the Dragon, along with a corresponding music video, along with the album cover and track list. The album was released on October 8, 2021. On August 19, a collaboration between Trivium and Bethesda Game Studios has been announced that will include a The Elder Scrolls Online-themed music video. On October 1, one week before the album release, the band unveiled the third single "The Phalanx" along with an accompanying music video. The single is the album's final track and a re-recording of a scrapped song from the Shogun sessions.
A music video for "The Shadow of the Abattoir" was released on November 17, 2022. On January 13, 2023, Trivium released their cover of Heaven Shall Burn's "Implore the Darken Sky" on music streaming services. It is part of a split single to commemorate both bands touring together in Europe and the UK, released on January 27, 2023, on which Heaven Shall Burn covered "Pillars of Serpents" from Trivium's 2003 debut album, Ember to Inferno.


=== 20th anniversary tour of Ascendancy, Struck Dead EP, departure of Alex Bent, and upcoming album (2024–present) ===
In celebration of the 20th anniversary of Ascendancy, the band announced 'The Poisoned Ascendancy' Tour with Bullet for My Valentine co-headlining for 2025, in which Bullet for My Valentine would also be celebrating the 20th anniversary of The Poison. Trivium also announced that they would be writing their eleventh studio album, which would feature a guest appearance by Bullet for My Valentine vocalist Matt Tuck. Heafy has stated that the upcoming album will show the band "getting back in the headspace of Ascendancy." The band planned to work on the album, set to be released in 2026, after finishing the tour. However, Bullet for My Valentine pulled out of the tour in May 2025, finishing the North American leg, despite initial plans to tour regions such as South America and Australia into the end of 2025, with Gregoletto putting the blame on Tuck. Heafy released a statement telling fans "there was an initial plan, and the plan’s changed [...] they’ve got other plans to go do a record, so I respect that", urging fans to "pull back on the negative stuff".
On August 7, 2025, the band officially released the single "Bury Me with My Screams", along with its music video, to be part of a new EP, Struck Dead, scheduled for release on October 31, 2025.
On October 3, 2025, the band announced that they had amicably parted ways with drummer Alex Bent, with Greyson Nekrutman of Sepultura initially replacing him for the remainder of their 2025 Struck Dead tour in North America. Nekrutman was only able to perform at the Aftershock festival, and it was then announced on October 24, 2025 that former Whitechapel drummer Alex Rüdinger would be joining Trivium on their tour as well as working with them on their next album. Rüdinger was previously asked to join the band in 2016, but he could not due to issues with timing.


== Musical style, influences, and lyrical themes ==


=== Musical style ===
Trivium has been described as a heavy metal band, and more specifically as metalcore, thrash metal, progressive metal, melodic death metal, groove metal, alternative metal, and power metal. AllMusic describes them as a band that "blends metalcore, thrash, and progressive metal".
Trivium's music mixes "soaring" and "crushing" riffs, dual guitar harmonies, double bass drum patterns and occasional blast beats and breakdowns typical of the metalcore genre. Vocally, Trivium combines both singing along with heavy screaming and growls. Trivium has been considered one of the notable new wave of American heavy metal acts, having been referred to as one of "big four" bands of the movement, along with Lamb of God, Avenged Sevenfold and Slipknot.
Their style has evolved over the years: from their earliest work on Ember to Inferno through In Waves, there is a clear thrash influence from Metallica and Machine Head, as well as a melodic death metal influence from early In Flames. Upon the release of their second album Ascendancy, Trivium were identified as melodic metalcore with strong elements of thrash metal, with the third track on the album "Pull Harder on the Strings of Your Martyr" becoming a permanent fixture in the band's set lists and the rest of the album selling itself to gold status. Ascendancy was even featured as one of Metal Hammer's Albums of the Decade. The Crusade was seen as a major shift in musical direction due to the change in vocal style, namely the absence of screaming, and some of the melodies featured. It was a much more thrash-oriented album and contained different lyrical themes such as current affairs and famous killings. Shogun has a heavy Japanese influence on its title track as well as the first single release "Kirisute Gomen", which translates to "authorization to cut and leave". Acknowledging Matt Heafy's Japanese heritage, the album also was described more favorably as more their own style, as previous references to Trivium sounding like Metallica had been made on the back of The Crusade. The Crusade made sparing use of seven-string guitars, which were featured heavily on Shogun. On In Waves, the band featured a sound closer to Ascendancy than The Crusade and Shogun. Instead of being in drop D like on Ascendancy, the band went half a step lower to drop C#. The album has several songs, such as "Built to Fall" or "Dusk Dismantled", that feature mostly clean vocals or solely screamed vocals from Heafy. Seven-string guitars once again returned on Silence in the Snow tuned to B-flat, and have since been used in subsequent albums along with the previously used six-string drop C# tuning, and occasionally seven-string drop G# tuning. Silence in the Snow is also notable for being the only Trivium album to not feature any harsh vocals.


=== Influences ===
Trivium has stated that they are influenced by musical groups such as Opeth, Nevermore, Dream Theater, Emperor, Slipknot, In Flames, At the Gates, Arch Enemy, Machine Head, Guns N' Roses, Metallica, Iron Maiden, Megadeth, Ozzy Osbourne, Mercyful Fate, Hellhammer, Celtic Frost, Slayer, Pantera, Dio, Black Sabbath, Judas Priest, Annihilator, Testament, Cannibal Corpse, Obituary, Killswitch Engage, Skid Row, Angra, Martyr and Death. In an 2022 interview with Premier Guitar, Heafy stated that the band's early sound was a conscious combination of the sounds of the "metal greats" Megadeth, Metallica, Pantera, Testament and Slayer; Gothenburg melodic death metal, namely In Flames' second through sixth albums; black metal; death metal; and German metalcore, particularly Caliban and Heaven Shall Burn. In a 2024 interview with NME, Heafy additionally claimed that Ascendancy's influences were "the classic metal bands that everyone loved alongside melodic death metal, metalcore and emo." He separately asserted that "without Iron Maiden, Trivium surely wouldn't exist."
In an interview with Roadrunner Records, Heafy stated he listened to different types of music during different stages of his life. As a child, he listened to pop punk and ska punk bands like Blink-182, and Reel Big Fish. Heafy also lists bands like Pantera, Slayer, Cryptopsy, Children of Bodom, Dark Tranquillity, Mercenary, Manowar, Armored Saint, Darkthrone, 3 Inches of Blood, Krisiun, Fear Factory, Dimmu Borgir, Dark Funeral, Anorexia Nervosa, Poison the Well, Hatebreed, Yngwie Malmsteen, Led Zeppelin, AC/DC, Aerosmith, Queen, Van Halen, Dashboard Confessional, Further Seems Forever, Depeche Mode, The Beatles, and more.


=== Lyrical themes ===

Heafy been the primary lyricist since his early days as a member. He is known for his poetic style of lyrics and the usage of archaic words. Growing up, Heafy experienced anxiety, teenage angst, and occasional thoughts of suicide; several songs from the album Ascendancy, such as "Rain", "Suffocating Sight", and "Departure", deal with these issues. Although not a victim himself, he also wrote the song "A Gunshot to the Head of Trepidation" on the topic of domestic violence and child abuse, inspired by the stories of some of his peers.
Lyrical themes on the album The Crusade includes famous killings. "Entrance of the Conflagration" is about Andrea Yates's murder of her five children, "Unrepentant" is about Nazir Ahmad's murder of his three daughters and stepdaughter, "Contempt Breeds Contamination" is about the death of Amadou Diallo, and "And Sadness Will Sear" is based upon the murder of Matthew Shepard.
Many of the songs on Shogun draw lyrical inspiration from Greek mythology. "Into the Mouth of Hell We March" and "Torn Between Scylla and Charybdis" detail the story of Odysseus choosing whether to face the giant whirlpool Charybdis or the six-headed monster Scylla. "He Who Spawned the Furies" is about the Titan Cronos devouring his children and castrating his father Uranus, creating Aphrodite and the Erinýes (the Furies). "Of Prometheus and the Crucifix" references the daily torment of Prometheus and alludes to crucifixion of Jesus. "Like Callisto to a Star in Heaven" is written from the perspective of the nymph Callisto, detailing her rape and impregnation by Zeus and her transformations into a bear and into Ursa Major. Mythological lyrics returned on In the Court of the Dragon. Inspired by fantasy literature, the band made up its own mythology on the album. Lyrical content on The Sin and the Sentence and What the Dead Men Say were inspired by modern aspects of life, such as social media and artificial intelligence as well as general themes such as war, history and religion.


== Band members ==

Current members

Matt Heafy – guitars (1999–present); lead vocals (2000–present); backing vocals (1999–2000); bass (2004)
Corey Beaulieu – guitars, unclean backing vocals (2003–present)
Paolo Gregoletto – bass, clean backing vocals (2004–present)
Alex Rüdinger – drums (2025–present)
Former members

Brad Lewter – lead vocals, bass (1999–2000)
Jarred Bonaparte – bass (2000–2001); guitars (1999–2000)
Richie Brown – bass, backing vocals (2001)
George Moore – guitars (2003)
Brent Young – bass (2001–2004); backing vocals (2000–2004); guitars (2000–2001) (died 2020)
Travis Smith – drums, percussion (1999–2010)
Nick Augusto – drums, percussion (2010–2014)
Mat Madiro – drums, percussion (2014–2015)
Paul Wandtke – drums, percussion (2015–2016)
Alex Bent – drums, percussion (2016–2025)


== Discography ==

Studio albums
Ember to Inferno (2003)
Ascendancy (2005)
The Crusade (2006)
Shogun (2008)
In Waves (2011)
Vengeance Falls (2013)
Silence in the Snow (2015)
The Sin and the Sentence (2017)
What the Dead Men Say (2020)
In the Court of the Dragon (2021)


== Awards and nominations ==

Grammy Awards

Kerrang! Magazine

Kerrang! Awards

Metal Hammer Golden Gods Awards

Metal Storm Awards

World Music Awards

Underground Interviews Awards


== References ==


== External links ==

Official website 
Trivium at AllMusic