Vampire Weekend is an American rock band formed in New York City in 2006 and currently signed to Columbia Records. The band was formed by lead vocalist and guitarist Ezra Koenig, multi-instrumentalist Rostam Batmanglij, drummer Chris Tomson, and bassist Chris Baio. Batmanglij departed the group in early 2016 but has continued to occasionally contribute to subsequent albums as a songwriter, producer, and musician.
The band's debut album, Vampire Weekend (2008), incorporated elements of indie pop, Afropop, and chamber music. Featuring charting singles "A-Punk" and "Oxford Comma", it was acclaimed by critics and has been hailed as one of the greatest debut albums. Their second album, Contra (2010), was similarly acclaimed and garnered strong commercial success, debuting at number one on the US Billboard 200, and featuring well-received singles including "Holiday". Their subsequent studio albums Modern Vampires of the City (2013) and Father of the Bride (2019) continued the band's success, with each album receiving widespread critical acclaim, topping US charts and winning the Grammy Award for Best Alternative Music Album in their respective years. They released their fifth studio album, Only God Was Above Us,  in April 2024. The album, similar to previous releases, received critical acclaim.


== History ==


=== Formation and Vampire Weekend (2006–2009) ===

The band members met while enrolled at Columbia University, beginning with a rap collaboration between Koenig, Tomson, and Koenig's roommate Andrew Kalaidjian named "L'Homme Run". They bonded over a shared love of punk rock and African music. Koenig toured with Dirty Projectors during a period of experimentation with African music, inspiring the band to incorporate world sounds into their earliest work. The band chose the name "Vampire Weekend" from the title of a short film project Koenig worked on during the summer between freshman and sophomore years in college. While home for the summer, Koenig watched the 1987 vampire film The Lost Boys and was inspired to make a Northeastern version of the film in which a man named Walcott travels to Cape Cod to warn the mayor that vampires are attacking the United States. Koenig abandoned the project after two days before editing the footage into a two-minute trailer during his senior year. The band began playing shows around Columbia University, starting with a battle of the bands at Lerner Hall in 2006. After graduating from college, the band self-produced their debut album while simultaneously working full-time jobs, Tomson as a music archivist and Koenig as a middle school English teacher.
In 2007, Vampire Weekend's song "Cape Cod Kwassa Kwassa" was ranked 67th on Rolling Stone's list of the "100 Best Songs of the Year". In November 2007, they toured the UK with The Shins.
The then-nascent influence of blog hype and internet buzz played a role in their success and led to a large prerelease following sufficient to support them performing on three tours before their debut album was released. They were declared "The Year's Best New Band" by Spin magazine in the March 2008 issue, and were the first band to be shot for the cover of the magazine before releasing their debut album. The band made a television appearance on The Late Show with David Letterman on February 1, 2008, and on March 8, 2008, performed on Saturday Night Live. Four songs from the band's first album also made the Triple J Hottest 100, 2008. The internet hype had its backlash, however, as critics reacted against a perceived image of Vampire Weekend as privileged, upper-class Ivy League graduates stealing from foreign musicians. One critic went so far as to call Vampire Weekend the "whitest band in the world", to which they took exception, given their Ukrainian, Persian, Italian, and Hungarian heritages. Koenig responded in a November 2009 interview by saying, "Nobody in our band is a WASP." Saying the backlash involving their social backgrounds was largely unfounded, Koenig claimed he paid for Columbia with a scholarship and student loans; he himself was still paying off student loans in 2009.
Self-titled Vampire Weekend, the band's first album was released on January 29, 2008. It received contemporary critical acclaim, being ranked number 430 on Rolling Stone's 500 Greatest Albums of All Time, and has been hailed as one of the greatest debut albums. It featured a blend of Afropop influences, indie pop, and chamber music elements. A success in the US and UK, it peaked at number 15 on the UK Albums Chart and number 17 on the Billboard 200 and had been certified Platinum in both countries. Four singles were released from the album; while "A-Punk" peaked at number 25 on the Billboard Modern rock chart and number 55 on the UK Singles Chart, "Oxford Comma" peaked at number 38 in the UK. "A-Punk" was ranked the 4th on Rolling Stone's Readers' Rock List: Best Songs of 2008. "A-Punk" was also used to open the Will Ferrell/John C. Reilly feature Step Brothers, and featured in the UK television show The Inbetweeners and the video games Guitar Hero 5, Just Dance 2 and Lego Rock Band.


=== Contra (2009–2010) ===

The band's second album, Contra, was released on January 11, 2010, in the UK and the following day in the US, after being pushed back from the original release date for the fall of 2009. The album's first single, "Horchata", was released on October 5, 2009. The album's second single, "Cousins", was released as a single on November 17, 2009. Initial copies of the CD and LP sold at independent record stores in the US included a 3-track bonus CD containing two "melts", which featured bits of album tracks and a remix.
It is the band's first album to reach number one on the Billboard 200, and the 12th independently distributed album in history to reach the number one spot on the Billboard 200 since Nielsen Soundscan began recording data in 1991, while also being the first independent artist to have done so without ever having signed with a major label, after already established rock bands Radiohead and Pearl Jam and before Arcade Fire's The Suburbs. The album sold 124,000 copies in its first week and was awarded Gold by the RIAA on November 21, 2011, which means it has sold over 500,000 units in the US alone and over one million copies Worldwide. In 2010, it was awarded a diamond certification from the Independent Music Companies Association which indicated sales of at least 250,000 copies throughout Europe.
On January 9, 2010, the band did an acoustic show for MTV Unplugged. The following month, the band toured Europe and Canada with Canadian electro duo Fan Death as their support. The video for their next single "Giving Up the Gun" was also released on February 18, 2010, which included cameos from Joe Jonas, Lil Jon, RZA, and Jake Gyllenhaal. They also played festivals across the USA such as Coachella, Bonnaroo, Austin City Limits Music Festival, All Points West, and the Groovin' The Moo festival in Australia. Their third single, "Holiday", was released on June 7, 2010. On June 25, 2010, the band played the Pyramid Stage at Glastonbury Festival, in Pilton, Somerset, UK. The band were also on the main stage at T in the Park 2010 at Balado Kinross, Scotland, on June 8, and played the Oxegen Festival in Ireland on July 9. They also headlined the Latitude Festival in Suffolk, UK on July 18. On July 16, the band headlined the Main Stage at the Festival Internacional de Benicàssim. In the summer of 2010 the band played at the Utopia stage on Peace and Love, Sweden's biggest Festival. On July 30, 2010, the band played at Jisan Valley Rock Festival in South Korea. In 2010, Vampire Weekend embarked on a North American tour with Beach House and Dum Dum Girls. The tour started off on August 27, 2010, in Vancouver, British Columbia at the Malkin Bowl. Koenig mentioned to the audience that before this concert, the band had the longest "vacation period" that they had had in a while. Contra was nominated for a Grammy for Best Alternative Music Album, but lost to The Black Keys's Brothers.


=== Modern Vampires of the City (2010–2014) ===

On November 11, 2011, the band revealed it was working on a new album. In January 2012, President Barack Obama added Vampire Weekend to a short list of musical artists that he sought support from for his re-election campaign. Vampire Weekend made it onto this list with Jay-Z, John Legend, and Alicia Keys.
The band's third album, Modern Vampires of the City was released in May 2013, and written and recorded in various locations including SlowDeath Studios in New York, Echo Park "Back House" in Los Angeles, Vox Recording Studios in Hollywood, Rostam Batmanglij's New York apartment and a guest house on Martha's Vineyard.  The album was co-produced by Batmanglij and Ariel Rechtshaid.  After Batmanglij produced the first two albums himself, this marked the first time the band worked with an outside producer on any of their records.
In an interview for the February 2013 edition of Q (released in mid-January), Koenig described the album as "darker and more organic" and "very much the last of a trilogy." Said Koenig, "Things that we might have found boring in the past, we've started to find more fresh. This album has more piano and acoustic guitar and organ." Modern Vampires of the City also continued the use of digital voice modulation as heard in the songs "Diane Young" and "Ya Hey", a technique first used in the song "California English" on Contra  The album was recorded and co-produced by  Ariel Rechtshaid in his Los Angeles Studio (alongside Batmanglij).  The band discussed the album with The FADER and appeared on the cover of the magazine's 84th issue. On March 16, 2013, the band played the closing show at Stubbs on the last day of the SXSW festival in Austin, Texas. In the show they played two new songs from the upcoming album: "Diane Young" and "Ya Hey". On March 18, 2013, Vampire Weekend released a double-sided single, "Diane Young"/"Step". On May 11, 2013, Vampire Weekend were featured as the musical guest on Saturday Night Live with Kristen Wiig hosting, their third time on the show.

Released on May 14, 2013, the album debuted at No. 1 on the Billboard chart, marking the second time Vampire Weekend achieved the feat: its second album Contra also debuted at No. 1 in 2010, making them the first independent rock band to enter the charts at No. 1 with two consecutive releases. Modern Vampires of the City also shattered the previous record for first week vinyl sales, moving nearly 10,000 units on vinyl alone and debuting at No. 1 on the Soundscan Vinyl Charts.  Additionally, the band charted #1 at Indie, Alternative, Digital and the top 200. In 2014, Modern Vampires of the City won a Grammy for Best Alternative Music Album.
To promote the album, XL Recordings released "Diane Young" and "Step" as a double A-sided single on March 19, 2013. Modern Vampires of the City was released by XL on May 14. and Vampire Weekend played several concerts and music festivals shortly after, eventually embarking on a larger supporting tour throughout late 2013, beginning with a show at the Mann Center for the Performing Arts in Philadelphia on September 19. John Gentile of Rolling Stone reported that the band headlined "some of their largest venues to date" on the tour.
In the album's first week of release, it debuted number one on the Billboard 200 and sold 134,000 copies in the United States. It was Vampire Weekend's second consecutive number-one record on the chart, as well as the nineteenth independently distributed album to top the Billboard 200 in the Nielsen SoundScan era (1991–present). The record entered the British album charts at number three with first-week sales of 27,805 copies, becoming the group's third consecutive top-twenty album in the United Kingdom. By December 2014, it had been certified gold by the Recording Industry Association of America and sold 505,000 copies in the US. In 2014, it was awarded a diamond certification from the Independent Music Companies Association, which indicated sales of at least 250,000 copies throughout Europe and has sold over one million copies worldwide. In September 2020, Modern Vampires of the City  was put by Rolling Stone in their new list of the 500 Greatest Albums of All Time, ranking at position 328.


=== Departure of Batmanglij and Father of the Bride (2014–2021) ===

After concluding their Modern Vampires tour in September 2014, Vampire Weekend went silent until January 26, 2016, when it was announced that Rostam Batmanglij had left the band. Despite his departure, he and Ezra Koenig planned to continue collaborating. On the same day, Koenig revealed the band was in the studio working on their fourth album, at the time titled, Mitsubishi Macchiato, with Batmanglij contributing to it. In late January 2016, the band supported Bernie Sanders by performing at an Iowa rally just before the primaries. Filling in for Batmanglij and Chris Baio, who was touring for his solo project, the band performed with members David Longstreth and Nat Baldwin of Dirty Projectors, Jake Longstreth, the comedy duo the Lucas Brothers, and an all-female a cappella group from the University of Iowa. Koenig, a vocal Sanders supporter, also promoted the candidate on social media and his Beats 1 radio show, Time Crisis. In April 2016, the band briefly performed at another Sanders rally in Washington Square Park, marking their debut as a trio, joined again by Longstreth.
In late 2016, Koenig was reportedly in talks to sign the band with Columbia Records, as he reportedly "hit it off" with executive Rob Stringer. Initially, this news was regarded a rumor, until the band's website revamp in 2018, in which a Sony Music copyright appeared on the site.
In March 2017, Koenig revealed in an elaborate Instagram update that during 2016 he had spent countless hours researching and writing music in libraries with grad students. Additionally, he revealed that the album, given the working title of "Mitsubishi Macchiato", would feature a more 'spring-time' vibe and one of the songs would be entitled Flower Moon. Koenig revealed that LP4 would be partially inspired by the songwriting of country singer, Kacey Musgraves, after he attended one of her shows in September 2016. In an interview with Stereogum, he stated, "I'm the type of person who has spent hours poring over the avant-garde poetic lyrics of certain songwriters, and there was something that felt so good [about Musgraves' songs and how] from the first verse, you knew who was singing, who they were singing to, what kind of situation they were in. After the show I realized there's not a ton of Vampire Weekend songs where you could listen to the first verse and immediately answer the question of who's singing and who are they singing to." Furthermore, in a September 2017 interview with Zane Lowe, Ezra briefly spoke about LP4 and stated that it was "about 80% done." He mentioned that the album would feature lead producer Ariel Rechtshaid with additional "guest appearances", one of which being Batmanglij. Lowe pushed Koenig for a release date, citing Q1 2018 as a likely candidate. In a December 2017 interview, Koenig noted that Batmanglij was involved in a few songs, some of which was material that they had started working on long ago, and that their method of collaboration had not changed despite the latter's departure from the band.

Vampire Weekend's first gigs since the hiatus took place in Ojai, California, on June 16 and 17. On January 31, 2018, it was announced that the band would be headlining the UK music festival End of the Road. The festival ran from August 31 to September 3 and marked Vampire Weekend's first return to a festival stage in four years. On July 21, they performed in Byron Bay for the Australian festival, Splendour in the Grass. Additionally, it was announced that they would headline the 2018 Fuji Rock Festival, scheduled for July 27 to 29. For their live shows, the core trio of Koenig, Baio, and Tomson has been augmented by Greta Morgan on keyboards, guitar, and vocals, Brian Robert Jones on guitar, Garrett Ray on percussion, drums, and vocals, and Will Canzoneri on keyboards and vocals. During their August 4, 2018 performance at Lollapalooza, where the band played fan favorite "A-Punk" three times in a row, Koenig announced that Vampire Weekend's fourth album was done.
On January 17, 2019, Koenig announced the abbreviation of the band's fourth album title as FOTB, and revealed that the album would consist of 18 songs, running at approximately 59 minutes. Additionally, he announced that the album would be promoted by three monthly two-song releases, beginning the following week. On January 24, the songs "Harmony Hall" and "2021" were released, and Koenig confirmed the title of the album as Father of the Bride. He also said that the record would feature an array of collaborators, including Batmanglij, marking the first time the band has included guest vocalists in an album. In an interview with Rolling Stone, Koenig said, "We've had three albums of the same voice over and over again. I like the idea of opening up our world a little bit." He also confirmed that "2021" features a Haruomi Hosono sample, and said that he planned to start work on Vampire Weekend's fifth album. The band's current touring approach is influenced by Phish, the Grateful Dead and other jam bands. Contemporary fans mirror these influences in their Deadhead inspired creation of unofficial merchandise including shirts, shorts, tie-dyes, and bucket hats. Father of the Bride became the band's third consecutive album to debut at number one on the Billboard 200.
At the 62nd Annual Grammy Awards, the band received three nominations: Album of the Year and Best Alternative Music Album for Father of the Bride and Best Rock Song for "Harmony Hall". They won for Best Alternative Music Album (their second win in the category). In 2020, the Live in Florida EP featuring songs from the Father of the Bride Tour was released. On February 4, 2021, Vampire Weekend released the 40:42 EP featuring reinterpretations of their song '2021' from Father of the Bride. American saxophonist, Sam Gendel, and Connecticut-based jam band, Goose, were commissioned to expand the song into twenty-minute and twenty-one-second versions.


=== Only God Was Above Us (2021–present) ===
In late 2021, during an interview with Mark Hoppus, Ezra Koenig gave an update on the follow-up to Father of the Bride, stating that the band had been recording in England and Los Angeles. “Sometimes I oversell how close we are with the record because who really knows?” Koenig said, “But we almost have an album’s worth of songs." On June 7, 2023, Vampire Weekend released Frog on the Bass Drum Vol. 1, a live album recorded in Indianapolis during the band's Father of the Bride Tour in 2019. The record was announced to be the first installment in a vinyl-exclusive series of live albums. The release was accompanied by a newsletter written by Chris Tomson which revealed that the band's new studio album is partly inspired by the Indian classical music tradition, raga, after Koenig had taken a singing lesson in the style with Terry Riley in rural Japan. He then added that the album is "close to done" and more news will follow at the end of the year. On December 14, Frog on the Bass Drum Vol. 2 was released, a live show recorded in Milan in July 2019 which features the band playing their song, 'Bambina', twice in a row. Another newsletter was released alongside it, this time written by Chris Baio. He teased that the band had big plans for 2024 and concluded the newsletter: "LP5 IS DONE."
On February 8, 2024, the band announced their fifth studio album, Only God Was Above Us, released on April 5, 2024. The album was preceded by double A-side single, "Capricorn" and "Gen-X Cops" on February 16, with the third, follow-up single, "Classical" released on March 14, 2024 respectively. On March 28, 2024, "Mary Boone" was released as the fourth and last single before the album. To further promote the album, the group officially launched a podcast titled Vampire Campfire on March 7, 2024 via Swedish hosting company Acast. The podcast consisted of Koenig, Baio and Tomson gathered around an ignited fire pit in an empty lot detailing various topics and subjects relevant to the band including the making of the new album and forthcoming world tour. The band performed "Gen-X Cops" and "Capricorn" on the May 11, 2024 episode of Saturday Night Live.
The Only God Was Above Us tour began on April 8, 2024 in Austin, Texas. The band was a last-minute addition to the first weekend Coachella lineup on April 13, where they invited Paris Hilton onstage to play cornhole. Their only European date of the leg was a May 30 headlining set at Primavera Sound in Barcelona. During the tour, the band performed partial covers of unrehearsed songs per audience request. Vampire Weekend played two hometown shows at New York City's Madison Square Garden on October 5 and 6; the latter was an afternoon matinee show.


== Band members ==


=== Current members ===
Ezra Koenig – lead vocals, guitars, piano, occasional saxophone (2006–present)
Chris Baio – bass, backing vocals, occasional piano (2006–present)
Chris Tomson – drums, percussion, occasional guitars, backing vocals (2006–present)


==== Current touring musicians ====
Will Canzoneri – keyboards, harmonica, backing vocals (2018–present)
Garrett Ray – percussion, drums, backing vocals (2018–present)
Colin Killalea – guitar, keyboards, saxophone, backing vocals (2024–present)
Brian Robert Jones – guitar, backing vocals (2018–2022; guest appearance in 2024; 2025–present)
Isabel Hagen – violin, backing vocals (2025–present)


=== Former members ===
Rostam Batmanglij – keyboards, programming, guitars, percussion, backing and occasional lead vocals (2006–2016)


==== Former touring musicians ====
Greta Morgan – keyboards, guitar, percussion, backing vocals (2018–2022)
Ray Suen – guitar, keyboards, violin, pedal steel, backing vocals (2024-2025)


== Contra lawsuit ==

In 2010, the band, along with their record company XL Recordings and photographer Tod Scott Brody, were sued by Kirsten Kennis, the model on the cover of Contra, over the use of her image. Kennis's accusations were that the band used her image without her permission. Vampire Weekend settled with Kennis in 2011.


== Other contributions ==
Vampire Weekend contributed a cover of "Exit Music (For a Film)" for Stereogum Presents... OKX: A Tribute to OK Computer (2007), a free tribute album celebrating 10 years of Radiohead's album OK Computer. In 2014, the band contributed a cover of "Con te Partiro" by Andrea Bocelli on the Valentine's Day compilation, Sweetheart 2014, as well as a cover of Bruce Springsteen's "I'm Goin' Down" for the Girls Vol. 2 Soundtrack. They have also covered "Everywhere" by Fleetwood Mac, "Ça Plane Pour Moi" by Plastic Bertrand, "Have I the Right?" by The Honeycombs, "Blurred Lines" by Robin Thicke, "Fight For This Love" by Cheryl Cole, and "Ruby Soho" by Rancid.
The band also contributed the song "Ottoman" to the soundtrack to the 2008 film Nick and Norah's Infinite Playlist. That song was then sampled by alternative hip-hop artist Kid Cudi. Two tracks from their debut record also appeared in the 2009 comedy I Love You, Man. A new song, "Jonathan Low", was released on June 8, 2010, appearing on the soundtrack to the third installment of the Twilight Saga films, Eclipse. Their song "Worship You" appeared as a soundtrack in EA Sports football video game, FIFA 14.


== Discography ==


=== Studio albums ===
Vampire Weekend (2008)
Contra (2010)
Modern Vampires of the City (2013)
Father of the Bride (2019)
Only God Was Above Us (2024)


== Awards and nominations ==


== References ==


== External links ==

Official website