Yes are an English progressive rock band formed in London in 1968. Comprising 20 full-time musicians over their career, their most notable members include lead singer Jon Anderson, bassist Chris Squire, guitarists Steve Howe and Trevor Rabin, drummers Bill Bruford and Alan White, and keyboardists Tony Kaye and Rick Wakeman. The band have explored several musical styles and are often regarded as progressive rock pioneers. Since February 2023, the band's line-up consists of Howe, keyboardist Geoff Downes, bassist Billy Sherwood, singer Jon Davison, and drummer Jay Schellen.
Founded by Anderson, Squire, Bruford, Kaye, and guitarist Peter Banks, Yes began performing a mix of original songs and covers of rock, pop, blues, and jazz songs, as showcased on their first two albums, Yes (1969) and Time and a Word (1970). A change of direction in 1970 after the replacement of Banks with Howe led to a series of successful progressive rock albums, with four consecutive US platinum or multi-platinum sellers: The Yes Album (1971); Fragile (1971), which included the successful single "Roundabout"; Close to the Edge (1972); and the live album Yessongs (1973). Further albums Tales from Topographic Oceans (1973), Relayer (1974), Going for the One (1977), and Tormato (1978) were also commercially successful. Yes earned a reputation for their elaborate stage sets, light displays, and album covers designed by Roger Dean. During this time, Kaye and Bruford were replaced by Wakeman and White respectively, while keyboardist Patrick Moraz joined for Relayer and its subsequent tour. In 1980, growing musical differences led to Anderson and Wakeman's departures; Yes recruited Downes and singer Trevor Horn for the album Drama (1980) before disbanding in 1981.
In 1983, Squire, White, Anderson, and Kaye reformed Yes with Rabin joining. Rabin's songwriting moved the band toward a more pop-oriented sound, which resulted in their highest-selling album 90125 (1983) featuring the band's only US number-one single, "Owner of a Lonely Heart", and the successful follow-up album Big Generator (1987). In 1989, the offshoot group Anderson Bruford Wakeman Howe formed and released a self-titled album. At the suggestion of the record company, the groups merged into a short-lived eight-piece line-up for Union (1991) and its tour. Yes regularly released studio albums from 1994 to 2001 with varying levels of success, beginning a second hiatus in 2004. After a 2008 world tour was cancelled, Yes enlisted Benoît David as the new lead singer, then Davison in 2012. Squire died in 2015, leaving the band with no original members. White, the longest-tenured member at that point, died in 2022. Former members Anderson, Rabin, and Wakeman toured from 2016 to 2018. Yes's latest album, Mirror to the Sky, was released in 2023.
Yes are one of the most successful, influential, and longest-lasting progressive rock bands. Their discography spans 23 studio albums, with 13.5 million Recording Industry Association of America (RIAA)-certified albums sold in the US and more than 30 million worldwide. In 1985, they won a Grammy Award for Best Rock Instrumental Performance with "Cinema". They were ranked No. 94 on VH1's 100 Greatest Artists of Hard Rock. In April 2017, Yes—represented by Anderson, Bruford, Kaye, Howe, Wakeman, White, and Rabin, with Squire honored posthumously—were inducted into the Rock and Roll Hall of Fame.


== History ==


=== 1968–1970: Formation, first album and Time and a Word ===

In late 1967, bassist Chris Squire and guitarist Peter Banks, both formerly of the Syn, joined the psychedelic rock band Mabel Greer's Toyshop, which had been formed in 1966 by Clive Bayley and Robert Hagger. They played at the Marquee Club in Soho, London where Jack Barrie, owner of the nearby La Chasse club, saw them perform. He later recalled: "the musicianship was very good but it was obvious they weren't going anywhere". Barrie introduced Squire to singer Jon Anderson, a worker at the bar in La Chasse, who found they shared interests in Simon & Garfunkel and harmony singing. That evening they wrote "Sweetness", which was included on the first Yes album, and Anderson joined as lead vocalist. During this time, the band rehearsed in the basement of The Lucky Horseshoe cafe on Shaftesbury Avenue between 10 June and 9 July 1968. In June 1968, Hagger was replaced by Bill Bruford, who had placed an advertisement in Melody Maker, while in July the classically trained organist and pianist Tony Kaye, of Johnny Taylor's Star Combo and the Federals, became the keyboardist. Meanwhile, Banks had left Mabel Greer's Toyshop to join Neat Change, but he was dismissed by this group on 14 July 1968 and was recalled by Squire, replacing Bayley as guitarist.
Having considered the experience of Mabel Greer's Toyshop concluded, the group exchanged ideas for a new name. Sources disagree on the origin of the name, but generally attribute it to Banks. According to the Financial Times, Anderson suggested "Life" and Squire thought of "World"; Banks said simply, "Yes", and that was how the band was named. Welch states that Squire suggested the name over a phone call to Banks, with Banks replying, "But that was my idea!" According to Banks, it was initially used as a temporary name, but "nobody has thought of anything better yet."
After rehearsals between 31 July and 2 August, the first gig as Yes followed at a youth camp in East Mersea, Essex on 3 August. Early sets were formed of cover songs from artists such as the Beatles, The 5th Dimension and Traffic. On 16 September, Yes performed at Blaise's club in London as a substitute for Sly and the Family Stone, who had failed to turn up. They were well received by the audience, including the host Roy Flynn, who became the band's manager that night. That month, Bruford decided to quit performing to study at the University of Leeds. His replacement, Tony O'Reilly of the Koobas, struggled to perform with the rest of the group on stage and former Warriors and future King Crimson drummer Ian Wallace subbed for one gig on 5 November 1968. After Bruford was refused a year's sabbatical leave from Leeds, Anderson and Squire convinced him to return for Yes's supporting slot for Cream's farewell concert at the Royal Albert Hall on 26 November.
After seeing an early King Crimson gig in 1969, Yes realised that there was suddenly stiff competition on the London gigging circuit, and they needed to be much more technically proficient, starting regular rehearsals. They subsequently signed a deal with Atlantic Records, and, that August, released their debut album Yes. Compiled of mostly original material, the record includes renditions of "Every Little Thing" by the Beatles and "I See You" by The Byrds. Although the album failed to break into the UK album charts, Rolling Stone critic Lester Bangs complimented the album's "sense of style, taste and subtlety". Melody Maker columnist Tony Wilson chose Yes and Led Zeppelin as the two bands "most likely to succeed".
Following a tour of Scandinavia with Faces, Yes performed a solo concert at the Queen Elizabeth Hall on 21 March 1970. The second half consisted of excerpts from their second album Time and a Word, accompanied by a 20-piece youth orchestra. Banks left the group on 18 April 1970, just three months before the album's release. Having expressed dissatisfaction with the idea of recording with an orchestra as well as the sacking of Flynn earlier in the year, Banks later indicated that he was fired by Anderson and Squire, and that Kaye and Bruford had no prior knowledge that it would be happening. Similar to the first album, Time and a Word features original songs and two new covers–"Everydays" by Buffalo Springfield and "No Opportunity Necessary, No Experience Needed" by Richie Havens. The album broke into the UK charts, peaking at number 45. Banks' replacement was Tomorrow guitarist Steve Howe, who appears in the photograph of the group on the American issue despite not having played on it.


=== 1970–1974: The Yes Album, Fragile, Close to the Edge and Tales from Topographic Oceans ===

The band retreated to a rented farmhouse in Devon to write and rehearse new songs for their following album. Howe established himself as an integral part of the group's sound with his Gibson ES-175 and variety of acoustic guitars. With producer and engineer Eddy Offord, recording sessions lasted as long as 12 hours with each track being assembled from small sections at a time, which were pieced together to form a complete track. The band would then learn to play the song through after the final mix was complete. Released in February 1971, The Yes Album peaked at number 4 in the UK and number 40 on the US Billboard 200 charts.
Yes embarked on a 28-day tour of Europe with Iron Butterfly in January 1971. The band purchased Iron Butterfly's entire public address system, which improved their on-stage performance and sound. Their first date in North America followed on 24 June in Edmonton, Alberta, Canada, supporting Jethro Tull. Friction arose between Howe and Kaye on tour; this, along with Kaye's reported reluctance to play the Mellotron and the Minimoog synthesizer, preferring to stick exclusively to piano and Hammond organ, led to the keyboardist being fired from the band in the summer of 1971. Anderson recalled in a 2019 interview: "Steve and Chris came over and said, 'Look, Tony Kaye... great guy.' But, you know, we'd just seen Rick Wakeman about a month earlier. And I said, 'There's that Rick Wakeman guy,' and we've got to get on with life and move on, you know, rather than keep going on, set in the same circle. And that's what happens with a band." Wakeman, a classically trained player who had left the folk rock group Strawbs earlier in the year, was already a noted studio musician, with credits including T. Rex, David Bowie, Cat Stevens and Elton John. Squire commented that he could play "a grand piano for three bars, a Mellotron for two bars and a Moog for the next one absolutely spot on", which gave Yes the orchestral and choral textures that befitted their new material.
Released on 12 November 1971, the band's fourth album Fragile showcased their growing interest in the structures of classical music, with an excerpt of The Firebird by Igor Stravinsky being played at the start of their concerts since the album's 1971–1972 tour. Each member performed a solo track on the album, and it marked the start of their long collaboration with artist Roger Dean, who designed the group's logo, album art and stage sets. Fragile peaked at number 7 in the UK and number 4 in the US after it was released there in January 1972, and was their first record to reach the top ten in North America. A shorter version of the opening track, "Roundabout", was released as a single that peaked at number 13 on the Billboard Hot 100 singles chart.
In February 1972, Yes recorded a cover version of "America" by Simon & Garfunkel and released it in July. The single reached number 46 on the US singles chart. The track subsequently appeared on The New Age of Atlantic, a 1972 compilation album of several bands signed to Atlantic Records, and again in the 1975 compilation Yesterdays.
Released in September 1972, Close to the Edge, the band's fifth album, was their most ambitious work so far. At 19 minutes, the title track took up an entire side on the vinyl record and combined elements of classical music, psychedelic rock, pop and jazz. The album reached number 3 in the US and number 4 on the UK charts. "And You and I" was released as a single that peaked at number 42 in the US The growing critical and commercial success of the band was not enough to retain Bruford, who left Yes in the summer of 1972, before the album's release, to join King Crimson. The band considered several possible replacements, including Aynsley Dunbar (who was playing with Frank Zappa at the time), and decided on former Plastic Ono Band drummer Alan White, a friend of Anderson and Offord who had once sat in with the band weeks before Bruford's departure. White learned the band's repertoire in three days before embarking on their 1972–1973 tour.
By this point, Yes were beginning to enjoy worldwide commercial and critical success. Their early touring with White was featured on Yessongs, a triple live album released in May 1973 that documented shows from 1972. The album reached number 7 in the UK and number 12 in the US A concert film of the same name premiered in 1975 that documented their shows at London's Rainbow Theatre in December 1972.

Tales from Topographic Oceans was the band's sixth studio album, released on 7 December 1973. It marked a change in their fortunes and polarised fans and critics alike. The double vinyl set was based on Anderson's interpretation of the Shastric scriptures from a footnote within Paramahansa Yogananda's book Autobiography of a Yogi. The album became the first LP in the UK to ship gold before the record arrived at retailers. It went on to top the UK charts for two weeks while reaching number 6 in the US, and became the band's fourth consecutive gold album. Wakeman was not pleased with the record and is critical of much of its material. He felt sections were "bled to death" and contained too much musical padding. Wakeman left the band after the 1973–1974 tour; his solo album Journey to the Centre of the Earth topped the UK charts in May 1974. The tour included five consecutive sold-out shows at the Rainbow Theatre, the first time a rock band achieved this.


=== 1974–1980: Relayer, Going for the One, Tormato and the Paris sessions ===
Several musicians were approached to replace Wakeman, including Vangelis Papathanassiou, Eddie Jobson of Roxy Music and former Atlantis/Cat Stevens keyboardist Jean Roussel. Howe says he also asked Keith Emerson, who did not want to leave Emerson, Lake & Palmer. Yes ultimately chose Swiss keyboardist Patrick Moraz of Refugee, who arrived in August 1974 during the recording sessions for Relayer, which took place at Squire's home in Virginia Water, Surrey. Released in November that year, Relayer showcased a jazz fusion-influenced direction the band were pursuing. The album features the 22-minute track titled "The Gates of Delirium", which highlights a battle initially inspired by War and Peace by Leo Tolstoy. Its closing section, "Soon", was subsequently released as a single. The album reached No. 4 in the UK and No. 5 in the US Yes embarked on their 1974–1975 tour to support Relayer. The compilation album Yesterdays, released in 1975, contained tracks from Yes's first two albums, the B-side track from their "Sweet Dreams" single from 1970 titled "Dear Father", and the original ten-minute version of their cover of "America".
Between 1975 and 1976, each member of the band released a solo album. Their subsequent 1976 tour of North America with Peter Frampton featured some of the band's most-attended shows. The show of 12 June, also supported by Gary Wright and Pousette-Dart Band at John F. Kennedy Stadium in Philadelphia, attracted over 100,000 people.

 Roger Dean's brother Martyn was the main designer behind the tour's "Crab Nebula" stage set, while Roger and fabric designer Felicity Youette provided the backgrounds.
In late 1976, the band travelled to Switzerland and started recording for their album Going for the One at Mountain Studios, Montreux. It was then that Anderson sent early versions of "Going for the One" and "Wonderous Stories" to Wakeman, who felt he could contribute to such material better than the band's past releases. Moraz was let go, after Wakeman was booked initially on a session musician basis, before being convinced by Squire to re-join the band full time. Upon its release in July 1977, Going for the One topped the UK album charts for two weeks and reached number 8 in the US "Wonderous Stories" and "Going for the One" were released as singles in the UK and reached numbers 7 and 25, respectively. Although the album's cover was designed by Hipgnosis, it still features their Roger Dean "bubble" logotype. The band's 1977 tour spanned across six months.
Tormato was released in September 1978 at the height of punk rock in England, during which the music press criticised Yes as representing the bloated excesses of early-1970s progressive rock. The album saw the band continuing their movement towards shorter songs; no track runs longer than eight minutes. Wakeman replaced his Mellotrons with the Birotron, a tape replay keyboard, and Squire experimented with harmonisers and Mu-tron pedals with his bass. Production was handled collectively by the band and saw disagreements at the mixing stage among the members. With heavy commercial rock-radio airplay, the album reached number 8 in the UK and number 10 in the US charts, and was also certified platinum (1 million copies sold) by the RIAA. Despite internal and external criticisms of the album, the band's 1978–1979 tour was a commercial success. Concerts were performed in the round with a £50,000 revolving stage and a 360-degree sound system fitted above it. Their dates at Madison Square Garden earned Yes a Golden Ticket Award for grossing over $1 million in box office receipts.
In October 1979, the band convened in Paris with producer Roy Thomas Baker. At the time, Anderson and Wakeman favoured a more fantastical and delicate approach while the rest preferred a heavier rock sound. Howe, Squire and White liked none of the music Anderson was offering at the time as they felt it was too lightweight and lacking in the heaviness that they were generating in their own writing sessions. The Paris sessions abruptly ended in December after White broke his foot while rollerskating in a roller disco.
When the band, minus Wakeman (who had only committed to recording keyboard overdubs once new material would be ready to record), reconvened in February to resume work on the project, their growing musical differences, combined with internal dissension, obstructed progress. Journalist Chris Welch, after attending a rehearsal, noted that Anderson "was singing without his usual conviction and seemed disinclined to talk". By late March, Howe, Squire and White had begun demoing material as an instrumental trio, increasingly uncertain about Anderson's future involvement. Eventually, a serious band dispute over finance saw Anderson leave Yes, with a dispirited Wakeman departing at around the same time.


=== 1980–1981: Drama and split ===
In 1980, pop duo The Buggles (singer Trevor Horn and keyboardist Geoff Downes) secured the services of Brian Lane, who had managed Yes since 1970, as their manager. The Buggles were best known for their 1979 hit single "Video Killed the Radio Star" from their album The Age of Plastic. At this point, the departure of Anderson and Wakeman had been kept secret from everyone outside the Yes inner circle. Seeing an option of continuing the band with new creative input and expertise, Squire revealed the situation to Horn and Downes and suggested that they join Yes as full-time members. Horn and Downes accepted the invitation and the reconfigured band recorded the Drama album, which was released in August 1980. The record displayed a heavier, harder sound than the material Yes recorded with Anderson and Wakeman in 1979, opening with the lengthy hard rocker "Machine Messiah". The album received substantial radio airplay in the late summer–fall of 1980, and peaked at number 2 in the UK and number 18 in the US, though it was the first Yes album to not be certified Gold by the RIAA since 1971. Their 1980 tour of North America and the UK received a mixed reaction from audiences. They were well received in the United States and were awarded with a commemorative certificate after they performed a record 16 consecutive sold-out concerts at Madison Square Garden since 1974.
After the Drama tour, Yes reconvened in England to decide the band's next step, beginning by dismissing Lane as their manager. Horn was also dismissed, and went on to pursue a career in music production, with White and Squire next to depart. Left as the sole remaining members, Downes and Howe opted not to continue with the group and went their own separate ways in December 1980.
Yesshows, a live album recorded during 1976 to 1978, mixed in mid-1979 and originally intended for release in late 1979, was released in November 1980, peaking at number 22 in the UK charts and number 43 in the US.
An announcement came from the group's management in March 1981 confirming that Yes no longer existed. Downes and Howe soon reunited to form Asia with former King Crimson bassist and vocalist John Wetton, and drummer Carl Palmer from Emerson, Lake & Palmer. Squire and White continued to work together, initially recording sessions with Jimmy Page for a proposed band called XYZ (short for "ex-Yes-and-Zeppelin") in the spring of 1981. Page's former bandmate Robert Plant was also to be involved as the vocalist but he lost enthusiasm, citing his ongoing grieving for recently deceased Led Zeppelin drummer John Bonham. The short-lived group produced a few demo tracks, elements of which would appear in Page's band the Firm and on future Yes tracks "Mind Drive" and "Can You Imagine?". In late 1981, Squire and White released "Run with the Fox", a Christmas single with Squire on vocals which received radio airplay through the 1980s and early 1990s during the Christmas periods. A second Yes compilation album, Classic Yes, was released in November 1981.


=== 1982–1988: First reformation, 90125 and Big Generator ===
At the beginning of 1982, Phil Carson of Atlantic Records introduced Squire and White to guitarist and singer Trevor Rabin, who had initially made his name with the South African supergroup Rabbitt, subsequently releasing three solo albums, working as a record producer and even briefly considered being a member of Asia. The three teamed up in a new band called Cinema, for which Squire also recruited the original Yes keyboard player Tony Kaye. Later in 1982, Cinema entered the studio to record their debut album. Although Rabin and Squire initially shared lead vocals for the project, Trevor Horn was briefly brought into Cinema as a potential singer, but soon opted to become the band's producer instead.
Horn worked well with the band. However, his clashes with Tony Kaye (complicated by the fact that Rabin was playing most of the keyboards during the recording sessions) led to Kaye's departure during the recording, though some of his playing was kept on the final album and he had returned by the time it was released. Meanwhile, Squire encountered Jon Anderson (who, since leaving Yes, had released two solo albums and had success with the Jon and Vangelis project) at a Los Angeles party and, encouraged by Atlantic Records vice-president Phil Carson, played Anderson the Cinema demo tracks. Anderson was then invited into the project as lead singer and joined in April 1983 during the last few weeks of the sessions, having comparatively little creative input beyond adding his lead vocals and re-writing some lyrics.
At the suggestion of Carson and other Atlantic executives, Cinema then changed their name to Yes in June 1983. Rabin initially objected to this, as he now found that he had inadvertently joined a reunited band with a history and expectations, rather than help launch a new group. However, with four of the five members having been members of Yes (with three of them being original members, including the distinctive lead singer) it suggested that the name change was sound commercial strategy. The new album marked a significant change in style as the revived Yes had adopted more of a pop rock sound with few moments that recalled their progressive rock past. This incarnation of the band has sometimes been informally referred to as "Yes-West", reflecting the band's new base in Los Angeles rather than London.

Yes released their comeback album 90125 (named after its catalogue serial number on Atco Records) in November 1983. It became their biggest-selling album, certified by the RIAA at triple-platinum (3 million copies) in sales in the US, and introduced the band to younger fans. "Owner of a Lonely Heart" topped the Hot Mainstream Rock Tracks chart for four weeks and went on to reach the number-one spot on the Billboard Hot 100 singles chart, the only single from Yes to do so, for two weeks in January 1984. Kaye's short-term replacement on keyboards, Eddie Jobson, appeared briefly in the original video but was edited out as much as possible once Kaye had been persuaded to return to the band.
In 1984, two further singles from the album "Leave It" and "It Can Happen" reached number 24 and 57, respectively. Yes also earned their only Grammy Award for Best Rock Instrumental Performance in 1985 for the two-minute track "Cinema". They were also nominated for an award for Best Pop Performance by a Duo or Group with Vocals with "Owner of a Lonely Heart", and a Best Rock Performance by a Duo or Group with Vocal award with 90125. The band's 1984–1985 tour was the most lucrative in their history and spawned the home video release 9012Live, a concert film directed by Steven Soderbergh with added special effects from Charlex that cost $1 million. Issued in 1985, an accompanying live album also appeared that year, 9012Live: The Solos, which earned Yes a nomination for a second Grammy Award for Best Rock Instrumental Performance for Squire's solo track, a rendition of "Amazing Grace".
Yes began recording for their twelfth album, Big Generator, in 1985, initially with Trevor Horn returning as producer. The sessions underwent many starts and stops due to the use of multiple recording locations in Italy, London and Los Angeles, with interpersonal problems leading to Horn leaving the sessions partway through, all of which kept the album from timely completion (the album was intended for a 1986 release, but by the end of that year it was still incomplete). Eventually Rabin took over final production. The album was released in September 1987, and immediately began receiving heavy radio airplay, with sales reaching number 17 in the UK and number 15 in the US Big Generator earned Yes a nomination for a second Grammy Award for Best Rock Performance by a Duo or Group with Vocal in 1988, and was also certified platinum (with 1 million-plus in sales) by the RIAA. The single "Love Will Find a Way" topped the Mainstream Rock chart, while "Rhythm of Love" reached number 2 and "Shoot High Aim Low" number 11. The 1987–1988 tour ended with an appearance at Madison Square Garden on 14 May 1988 as part of Atlantic Records 40th anniversary concert.


=== 1988–1995: Anderson Bruford Wakeman Howe, Union and Talk ===
By the end of 1988, Anderson felt creatively sidelined by Rabin and Squire and had grown tired of the musical direction of the "Yes-West" line-up. He took leave of the band, asserting that he would never stay in Yes purely for the money, and started work in Montserrat on a solo project that eventually involved Wakeman, Howe and Bruford. This collaboration led to suggestions that there would be some kind of reformation of the "classic" Yes, although from the start the project had included bass player Tony Levin, whom Bruford had worked with in King Crimson. The project, rather than taking over or otherwise using the Yes name, was called Anderson Bruford Wakeman Howe (ABWH).
Their eponymous album, released in June 1989, featured "Brother of Mine", which became an MTV hit and went gold in the United States. It later emerged that the four band members had not all recorded together; Anderson and producer Chris Kimsey slotted their parts into place. Howe has stated publicly that he was unhappy with the mix of his guitars on the album, though a version of "Fist of Fire" with more of Howe's guitars left intact appeared on the In a Word: Yes box set in 2002. ABWH toured in 1989 and 1990 as "An Evening of Yes Music" which featured Levin, keyboardist Julian Colbeck, and guitarist Milton McDonald as support musicians. A live album and home video were recorded and released in 1993, both titled An Evening of Yes Music Plus that featured Jeff Berlin on bass due to Levin suffering from illness. The tour was also dogged by legal battles sparked by Atlantic Records due to the band's references to Yes in promotional materials and the tour title.
Following the tour, the group returned to the recording studio to produce their second album, tentatively called Dialogue. After hearing the tracks, Arista Records refused to release the album as they felt the initial mixes were weak. They encouraged the group to seek outside songwriters, preferably ones who could help them deliver hit singles. Anderson approached Rabin about the situation, and Rabin sent Anderson a demo tape with three songs, indicating that ABWH could have one but had to send the others back. Arista listened to them and wanted all of them, proposing to create a combined album with both Yes factions.
Meanwhile, the "Yes-West" group had been working on a follow-up to Big Generator and had been shopping around for a new singer, auditioning Roger Hodgson of Supertramp, Steve Walsh of Kansas, Billy Sherwood of World Trade and solo pop/dance singer Robbie Nevil (who'd scored a US #2 hit in 1986 with "C'est la Vie"). Walsh only spent one day with the band, but Sherwood and Squire quickly established a rapport and continued with writing sessions, although Sherwood ultimately chose not to formally join the group or become the lead singer. Arista now suggested that the "Yes-West" group, with Anderson on vocals, record the songs from Rabin's demo tape and add them to the incomplete ABWH album, which would then be released as a full album under the Yes name.
Union was released in April 1991 and is the thirteenth studio album from Yes. Each group played their own songs, with Anderson singing on all tracks. Squire sang background vocals on a few of the ABWH tracks, with Tony Levin playing all the bass on those songs. The album does not feature all eight members playing at once. The track "Masquerade" earned Yes a Grammy Award nomination for Best Rock Instrumental Performance in 1992. Howe described the nomination for a track he had recorded solo at home as "pure justice", following the difficulties in making the album. Union sold approximately 1.5 million copies worldwide, and peaked at number 7 in the UK and number 15 in the US charts. Two singles from the album were released. "Lift Me Up" topped the Mainstream Rock charts in May 1991 for six weeks, while "Saving My Heart" peaked at number 9.
Almost the entire band have openly stated their dislike of Union. Bruford has disowned the album entirely, and Wakeman was reportedly unable to recognise any of his keyboard work in the final edit and threw his copy of the album out of his limousine. He has since referred to the album as "Onion" because it makes him cry when he thinks about it. Union co-producer Jonathan Elias later stated publicly in an interview that Anderson, as the associate producer, knew of the session musicians' involvement. He added that he and Anderson had even initiated their contributions, because hostility between some of the band members at the time was preventing work from being accomplished. The 1991–1992 Union tour united all eight members on a revolving circular stage. Following the tour's conclusion in 1992, Bruford chose not to remain involved with Yes and returned to his jazz project Earthworks. Howe also ceased his involvement with the band at this time. In August 1991, while the Union tour was underway, Atlantic released Yesyears, a four-CD box set anthology. Two accompanying home videos, Yesyears and Greatest Video Hits, were also released during 1991.
In 1993, the album Symphonic Music of Yes was released, featuring orchestrated Yes tracks arranged by Dee Palmer. Howe, Bruford and Anderson perform on the record, joined by the London Philharmonic Orchestra, the English Chamber Orchestra and the London Community Gospel Choir. Howe and Bruford performed together on television (presented as "Yes") to promote the album, marking Bruford's final performance under the Yes name before retiring from performing.
The next Yes studio album, as with Union, was masterminded by a record company, rather than by the band itself. Victory Music approached Rabin with a proposal to produce an album solely with the 90125 line-up. Rabin initially countered by requesting that Wakeman also be included. Rabin began assembling the album at his home, using the then-pioneering concept of a digital home studio, and used material written by himself and Anderson. The new album was well into production in 1993, but Wakeman's involvement had finally been cancelled, as his refusal to leave his long-serving management created insuperable legal problems.
Talk was released in March 1994 and is the band's fourteenth studio release. Its cover was designed by pop artist Peter Max. The record was largely composed and performed by Rabin, with the other band members following Rabin's tracks for their respective instrumentation. It was digitally recorded and produced by Rabin with engineer Michael Jay, using 3.4 GB of hard disk storage split among four networked Apple Macintosh computers running Digital Performer. The album blended elements of radio-friendly rock with a more structurally ambitious approach taken from the band's progressive blueprint, with the fifteen-minute track "Endless Dream". The album reached number 20 in the UK and number 33 in the US The track "The Calling" reached number 2 on the Billboard Hot Mainstream Rock Tracks chart and "Walls", which Rabin had written with former Supertramp songwriter and co-founder Roger Hodgson, peaked at number 24. It also became Yes's second-last-charting single. Rabin and Hodgson wrote a lot of material together and became close friends. Yes performed "Walls" on Late Show with David Letterman on 20 June 1994.
The 1994 tour (for which the band employed Billy Sherwood as a support musician on additional guitar, bass, vocals and keyboards) used a sound system developed by Rabin named Concertsonics which allowed the audience located in certain seating areas to tune portable FM radios to a specific frequency, so they could hear the concert with headphones.
In early 1995, following the tour, disagreements and dissatisfactions forced another change in the band. 1990s Yes manager Jon Brewer has stated that Squire had not appreciated the Talk production process: "(he) didn't like that. He didn't think it was what Yes was all about; he was very much against a computerised, digital sound at that time. So Trevor and Chris moved away from one another for quite a while." For his part, Rabin felt that he had achieved his highest ambitions with Talk and lamented its disappointing reception, feeling that this was due to the fact that it "just wasn't what people wanted to hear at the time." Having remarked at the conclusion of the tour "I think I'm done", Rabin quit the band and returned to Los Angeles, where he shifted his focus to composing for films. Kaye also left Yes to pursue other projects.


=== 1995–2000: Keys to Ascension, Open Your Eyes and The Ladder ===
In November 1995, Anderson, Squire and White resurrected the "classic" 1970s line-up of Yes by inviting Wakeman and Howe back to the band, recording two new lengthy tracks called "Be the One" and "That, That Is". In March 1996 Yes performed three live shows at the Fremont Theater in San Luis Obispo, California which were recorded and released, along with the new studio tracks, that October on CMC International Records as the Keys to Ascension album, which peaked at number 48 in the UK and number 99 in the US A same-titled live video of the shows was also released that year.
Yes continued to record new tracks in the studio, drawing some material written around the time of the XYZ project. At one point the new songs were to be released as a studio album, but commercial considerations meant that the new tracks were eventually packaged with the remainder of the 1996 San Luis Obispo shows in November 1997 on Keys to Ascension 2. The record managed to reach number 62 in the UK, but failed to chart in the US Disgruntled at the way a potential studio album had been sacrificed in favour of the Keys to Ascension releases (as well as the way in which a Yes tour was being arranged without his input or agreement), Wakeman left the group again. (The studio material from both albums would eventually be compiled and re-released without the live tracks onto a single CD, 2001's Keystudio.)
With Yes in disarray again, Squire turned to Billy Sherwood (by now the band's engineer) for help. Both men had been working on a side project called Conspiracy and reworked existing demos and recordings from there to turn them into Yes songs, and also worked on new material with Anderson and White. (Howe's involvement at this stage was minimal, mainly taking place towards the end of the sessions.) Sherwood's integral involvement with the writing, production, and performance of the music led to his finally joining Yes as a full member (taking on the role of harmony singer, keyboardist and second guitarist).
The results of the sessions were released in November 1997 as the seventeenth Yes studio album, Open Your Eyes (on the Beyond Music label, who ensured that the group had greater control in packaging and naming). The music (mainly at Sherwood's urging) attempted to bridge the differing Yes styles of the 1970s and 1980s. (Sherwood: "My goal was to try to break down those partisan walls… For that, I am proud—to have aligned planets for a moment in time.") However, Open Your Eyes was not a chart success; the record peaked at number 151 on the Billboard 200 but failed to enter the charts in the UK. The title single managed to reach number 33 on the mainstream rock chart.
For the 1997/1998 Open Your Eyes tour, Yes hired Russian keyboard player Igor Khoroshev, who had played on some of the album tracks. Significantly, the tour setlist featured only a few pieces from the new album, and mostly concentrated on earlier material. Anderson and Howe, who had been less involved with the writing and production on Open Your Eyes than they'd wished, would express dissatisfaction about the album later.
By the time the band came to record their eighteenth studio album The Ladder with producer Bruce Fairbairn, Khoroshev had become a full-time member (with Sherwood now concentrating on songwriting, vocal arrangements and second guitar). With Khoroshev's classically influenced keyboard style, and with all members now making more or less equal writing contributions, the band's sound found a balance between its eclectic 1970s progressive rock style and the more polished pop sound sought on the previous album. The Ladder also featured Latin music ingredients and clear world music influences, mostly brought in by Alan White (although Fairbairn's multi-instrumentalist colleague Randy Raine-Reusch made a strong contribution to the album's textures). One of the album tracks, "Homeworld (The Ladder)", was written for Relic Entertainment's Homeworld, a real-time strategy computer game, and was used as the credits and outro theme. Pleased with the result of the album's creation, the band had been in tentative discussions to continue work with Fairbairn on future projects, but he died suddenly during the final mixing sessions of the album.
The Ladder was released in September 1999, peaking at number 36 in the UK and number 99 in the US While on tour in 1999 and early 2000, Yes recorded their performance at the House of Blues in Las Vegas on 31 October 1999, releasing it in September 2000 as a live album and DVD called House of Yes: Live from House of Blues. As Sherwood saw his role in Yes as creating and performing new music, and the rest of the band now wished to concentrate on performing the back catalogue, he amicably resigned from Yes at the end of the tour.
In summer 2000, Yes embarked on the three-month Masterworks tour of the United States, on which they performed only material which had been released between 1970 and 1974 (The Yes Album through to Relayer). While on tour, Khoroshev was involved in a backstage incident of sexual assault with a female security guard at Nissan Pavilion in Bristow, Virginia on 23 July 2000 and parted company with the band at the end of the tour.


=== 2001–2008: Magnification, Anniversary touring, and Anderson's departure ===
Following the departures of Sherwood and Khoroshev and the death of Fairbairn, Yes once again set about reinventing themselves, this time choosing to record without a keyboardist, opting instead to include a 60-piece orchestra conducted by Larry Groupé; the first time the band used an orchestra since Time and a Word in 1970. The result was their nineteenth studio album, 2001's Magnification. The record was not a chart success; it peaked at number 71 in the UK and number 186 in the US The Yes Symphonic Tour ran from July to December 2001 and had the band performing on stage with an orchestra and American keyboardist Tom Brislin. Their two shows in Amsterdam, in November, were recorded for their 2002 DVD and 2009 CD release Symphonic Live. The band invited Wakeman to play with them for the filming, but he was on a solo tour at the time.
Following Wakeman's announcement of his return in April 2002, Yes embarked on their Full Circle Tour in 2002–2003 that included their first performances in Australia since 1973. The band's appearance in Montreux on this tour was documented on the album and DVD Live at Montreux 2003, released in 2007. In 2002, Rhino Records issued In a Word: Yes, a five CD box set of classic, rare and unreleased tracks from the band's history, including some from the 1979 Paris sessions, followed a year later by the compilation album The Ultimate Yes: 35th Anniversary Collection, which reached number 10 in the UK charts, their highest-charting album since 1991, and number 131 in the US During 2003 and 2004, Rhino also released remastered editions of all Yes' studio albums up to, and including, 90125, all featuring rare and previously unreleased bonus tracks. These editions would be collected in 2013 as The Studio Albums 1969–1987 box set, with Big Generator also receiving the same treatment. On 18 March 2003, minor planet (7707) Yes was named in honour of the band.
On 26 January 2004, the film Yesspeak premiered in a number of select theatres, followed by a closed-circuit live acoustic performance of the group. Both Yesspeak and the acoustic performance, titled Yes Acoustic: Guaranteed No Hiss, were released on DVD later that year. A 35th anniversary tour followed in 2004 which was documented on the DVD Songs from Tsongas, released in 2005. After their 35th Anniversary Tour, Yes described themselves as "on hiatus".
During the hiatus, Yes members continued to collaborate. Squire, Howe and White reunited for one night only with former members Trevor Horn, Trevor Rabin and Geoff Downes during a show celebrating Horn's career, performing three Yes songs. The show video was released in DVD in 2008 under the name Trevor Horn and Friends: Slaves to the Rhythm. Anderson toured jointly with Wakeman, for concerts focused largely on Yes material, White joined fellow Yes-men Tony Kaye and Billy Sherwood in Circa, and Howe reunited to record, release and tour with once-and-future Yes bandmate Geoff Downes in the reunion of the original Asia line-up.
In May 2008, a fortieth-anniversary Close to the Edge and Back Tour—which was to feature Oliver Wakeman on keyboards—was announced. Anderson has said that they had been preparing four new "lengthy, multi-movement compositions" for the world tour, but he had expressed disinterest in producing a new studio album after the low sales of Magnification, suggesting that recording one was not "logical anymore". The tour was abruptly cancelled prior to rehearsals, after Anderson suffered an asthma attack and was diagnosed with acute respiratory failure, and was advised by doctors to avoid touring for six months.
In September 2008, the remaining three members, eager to resume touring regardless of Anderson's availability, announced the In the Present Tour billed as Steve Howe, Chris Squire and Alan White of Yes, with Canadian Benoît David, the singer in a Yes cover band, and Oliver Wakeman on keyboards. According to Anderson, he was removed from the band against his will; he expressed wanting to rejoin the band after his recovery, and initially disputed the continuation of the band as "Yes". As Anderson was a co-owner of the Yes trademark, the remaining members agreed at the time not to tour with the Yes name.


=== 2009–2015: Second reformation, Fly from Here, Heaven & Earth, and Squire's death ===
In October 2009, Squire declared that the new line-up from the In the Present Tour "is now Yes", and the tour, with the band now billed as Yes, continued through 2010. Their 2010 studio sessions would yield material eventually to be released as From a Page.
In August 2010, it was announced that new material had been written for Fly from Here, Yes's twentieth studio album. Yes signed a deal with Frontiers Records and began recording in Los Angeles. Trevor Horn served as producer, and Geoff Downes was brought back to replace Oliver Wakeman on keyboards; much of the album material was extrapolated from a pair of songs written by Horn and Downes around the time that they had been Yes members. Asserting that all studio recording was to be carried out by "the line-up that actually ... does the work", Howe dispelled rumours that an invitation to sing on the record had been extended to Anderson, who subsequently announced a new project as an ongoing collaboration with former Yes members Wakeman and Rabin.
Upon completion in March 2011, and post-production a month later, Fly from Here was released worldwide in July, peaking at number 30 in the UK and 36 in the US Yes embarked on their Rite of Spring and Fly from Here tours, with Styx and Procol Harum supporting on select dates. The live Yes album and DVD, In the Present – Live from Lyon, taken from the band's previous tour, were released in the same year.

In February 2012, David contracted a respiratory illness and was replaced by Glass Hammer singer Jon Davison. Davison had been recommended to Squire by their common friend Taylor Hawkins, drummer for the Foo Fighters. Davison would join Yes to complete the band's scheduled dates across the year.
According to Anderson, he was healthy enough to sing for the 2012 dates, and had offered to return to the band. In November 2013, Anderson again expressed a wish to return to Yes, saying "it's really great music, but it's going to feel different because… leading the band… I had this certain energy, and it's missing." On Anderson's potential return to Yes, Howe commented: “One never wants to say never, but basically I can’t see it. I love Jon. I'm a lot older now, and so is he, and the only terms I work on is that I'm happy working on this. I'm not going to take a sudden load on my back that I either don't need or want. My music’s always guided me, and it’s not telling me to do those things. It's telling me to go forwards."
On 7 March 2013, founding guitarist Peter Banks died of heart failure.
From March 2013 to June 2014, Yes completed the Three Album Tour (performing The Yes Album, Close to the Edge and Going for the One in their entirety), a progressive-rock themed cruise titled "Cruise to the Edge", and a second cruise in April 2014. The show on 11 May 2014 in Bristol was released as a live video album, Like It Is: Yes at the Bristol Hippodrome.
Heaven & Earth, the band's twenty-first studio album and first with Davison, was recorded between January and March 2014, at Neptune Studios in Los Angeles with Roy Thomas Baker as producer and former band member Billy Sherwood as engineer, backing vocals, and mixer. Squire described Baker as a "force in the studio" (Baker had previously worked with the group in the late 70s on a project that had ultimately been scrapped). Howe reflected that he "tried to slow down" the album production in hopes that "maybe we could refine it ..." and compared it to the success of the band's classic works in which they "arranged the hell out of" the material. He wrote later that Baker behaved erratically and was difficult to work with, and was dissatisfied with the final mixes of the album. To promote Heaven & Earth, Yes toured between July and November 2014 in North America, Europe, Australia, New Zealand and Japan. The show in Mesa, Arizona was released as Like It Is: Yes at the Mesa Arts Center.
In May 2015, news of Squire's diagnosis with acute erythroid leukaemia was made public. This resulted in former guitarist Billy Sherwood replacing him for their 2015 summer North American tour with Toto between August–September, and their third annual Cruise to the Edge voyage in November, while Squire was receiving treatment. His condition deteriorated soon after, and he died on 27 June at his home in Phoenix, Arizona. Downes first announced Squire's death on Twitter. Squire asked White and Sherwood to continue the legacy of the band, which Sherwood recalled "was paramount in his mind ... so I'm happy to be doing that." Yes performed without Squire, for the first time in their 47-year history, on 7 August 2015 in Mashantucket, Connecticut. In November 2015, they completed their annual Cruise to the Edge voyage.


=== 2016–2023: 50th Anniversary, Hall of Fame induction, The Quest, and White's death ===

Following Squire's death, former Yes members Anderson, Rabin and Wakeman announced a new group, "Anderson, Rabin and Wakeman" (ARW) in January 2016 and began writing new material. They toured as An Evening of Yes Music and More from 2016 to 2017, with drummer Lou Molino III and bassist Lee Pomeroy. Meanwhile, the main Yes group continued touring, performing Fragile and Drama in their entirety as well as other songs on their 2016 European tour. White stopped touring to recover from back surgery, and was replaced by American drummer Jay Schellen for various periods of time until the following February. The 2016 tour was released as a live album, Topographic Drama – Live Across America in late 2017 and was Yes's first album not to feature Squire. Yes toured in February, August, and September 2017, but the touring was cut short following the unexpected death of Howe's son Virgil.
Having been eligible to be inducted into the Rock and Roll Hall of Fame since 1994, Yes were inducted into the 2017 class by Geddy Lee and Alex Lifeson of Rush in a ceremony held in New York City on 7 April 2017. The musicians inducted were Anderson, Howe, Rabin, Squire, Wakeman, Kaye, Bruford, and White, the same line-up featured on Union and its tour. Having failed to pass the nomination stage twice previously, the announcement of their forthcoming induction was made on 20 December 2016. In the ceremony, Anderson, Howe, Rabin, Wakeman, and White performed "Roundabout" with Lee on bass, followed by "Owner of a Lonely Heart" with Howe on bass. Bruford attended the ceremony but did not perform, while Kaye did not attend. Dylan Howe (Steve's son) described how at the ceremony the two groups—Yes and ARW—were seated at adjacent tables but ignored each other.
Prior to Squire's death, the name "Yes", had been owned jointly by Squire, White, and Anderson. With the permission of Squire's wife, and following Yes's induction into the Rock and Roll Hall of Fame on 7 April 2017, Anderson, Rabin & Wakeman renamed themselves Yes Featuring Jon Anderson, Trevor Rabin, Rick Wakeman. Both groups toured to celebrate the fiftieth anniversary of Yes in 2018, something that media outlets noted as creating some confusion among fans. Schellen continued to play as a second drummer to support White, who had a bacterial infection in his joints from November 2017. Following the touring, Yes Featuring ARW disbanded after two years.
Yes continued touring between 2018 and 2020. Yes's 50th anniversary tour dates in London coincided with the release of Fly from Here – Return Trip, a new version of the album with new lead vocals and mixes by Horn. The tour included guests Dylan Howe (Steve's son), Trevor Horn, Tony Kaye, Tom Brislin, and Patrick Moraz, who had last performed with Yes in 1976.
The live album Yes 50 Live was released in 2019. Yes also headlined the Royal Affair Tour in 2019 with artists Asia, John Lodge, Carl Palmer's ELP Legacy, and Arthur Brown and was released as The Royal Affair Tour: Live from Las Vegas. This was followed by the previously unreleased music release From a Page, mostly written by Oliver Wakeman. Further planned 2020 tours were postponed due to the COVID-19 pandemic. Later in 2020, Davison and Sherwood formed Arc of Life, a new group featuring Schellen and keyboardist Dave Kerzner.
Yes worked on new material for their twenty-second studio album The Quest, from late 2019 through 2021. The lockdowns brought on by the COVID-19 pandemic resulted in members recording their parts in separate studios and sending them to Howe and engineer Curtis Schwartz in England. In 2021, Howe, Davison and Downes got together and completed the album. The Quest was released on 1 October 2021, and the opening two tracks, "The Ice Bridge" and "Dare to Know", were released as digital singles. The album reached No. 20 in the UK. Yes discussed plans regarding a follow-up album.

Yes announced that White would step down from touring due to health issues on 22 May 2022. White died four days later on 26 May. A tribute concert for White was held in Seattle on 2 October, featuring special guests and former Yes guitarist Trevor Rabin.
In January 2023, Warner Music Group acquired the recorded music rights and associated income streams relating to 12 studio albums from 1969 to 1987, and several live and compilation releases. In February, Schellen (who had officially replaced White on drums) joined the band as a permanent member.


=== 2023–present: Mirror to the Sky and Continued Touring ===

The band's 2022 tour was to commemorate the 50th anniversary of Close to the Edge, but after White's death, European dates for the tour were rescheduled for 2023 and the program changed. The tour was again delayed again to 2024 due to insurance incentives related to COVID-19 and casus belli coverage; some dates were rescheduled and became The Classic Tales of Yes Tour 2024.
Anderson toured North America in Spring 2023, Spring/Summer 2024, and Spring/Summer 2025 under the title "Yes Epics and Classics" with a setlist primarily devoted to early 70s Yes material backed by The Band Geeks and expressed "In my mind… I'm still in Yes." While Anderson has stated a desire for a reunion multiple times since the band re-formed without him in 2008, following the 2024 release of True said "I’ve got the Yes that I wanted" and described these activites in their Live - Perpetual Change album liner notes as "keeping the true Yes flag flying."
Yes released their new studio album, Mirror to the Sky, on 19 May 2023, releasing the opening track, "Cut from the Stars" and "All Connected" as a digital singles. The album continued the creative process from The Quest. The band began working on a follow-up album and continued touring under the "Album Series" banner, this time focusing on Fragile – material which Howe describes as representative of a period when Yes was "at the height of our creativity, determined for success."


== Musical style and influences ==
Music critics Jim DeRogatis and Stephen Thomas Erlewine of AllMusic cite Yes as the "definitive English progressive rock band," and as "epitomizing" the genre. Erlewine credited the band with bringing the genre to mainstream audiences. He described the band's early sound as an amalgamation of "pastoral folk", "Baroque classical" and "muscular rock & roll". He also noted that the band's compositions utilised odd time signatures, and were "structured like mini-suites." He described some of the band's later output as "steely, shiny [...] album-oriented rock." Chris Roberts of Classic Rock said Yes "pioneered 70s progressive and symphonic rock, and dominated 80s stadium pop-rock." Yes have also been described as an art rock group. According to Nick Spacek of The Pitch, "the band has changed its sound and its lineups, but the emphasis on forward-thinking composition has remained strong." According to DeRogatis, the band "rocked harder than many of its peers, maintaining a vital pulse and delivering memorable riffs in between the showy solos." Chris Dahlen of Pitchfork wrote that albums such as Fragile and Close to the Edge balanced extended instrumental passages with clear compositional direction, while later works such as Tales from Topographic Oceans were marked by what he described as excessive length and abstraction. In his review he highlighted the prominence of Chris Squire's bass lines, Bill Bruford's precise drumming and Rick Wakeman's keyboard textures as central to the group's sound and appeal.
Jon Anderson, who served as the original lead vocalist and co-founder of Yes, said that the band incorporated elements of progressive music, symphonic music, jazz, fusion, and world music into their material. He mentioned that the classical composition structure inspired him to craft longer pieces of music and cited the works of Russian composer Igor Stravinsky, Finnish composer Jean Sibelius and English composer Gustav Holst (namely "The Planets") as some of the band's influences. Anderson has also cited The Beatles, Frank Zappa and The Beach Boys as influences. Sean Murphy of PopMatters wrote, "While rightly castigated for bringing inane lyrics to an almost holy level, listening to Yes is like listening to opera: the words are, or may as well be, in a different language. It’s all about the sounds: that voice, those instruments, that composition."


== Band members ==


=== Current ===
Steve Howe – guitars, backing vocals (1970–1981, 1990–1992, 1995–2004, 2009–present)
Geoff Downes – keyboards (1980–1981, 2011–present)
Billy Sherwood – bass, backing vocals, guitars, keyboards (1997–2000, 2015–present; session 1989, touring 1994)
Jon Davison – lead vocals, acoustic guitar, percussion, occasional keyboards (2012–present)
Jay Schellen – drums, percussion (2023–present; session 2020–2021, touring 2016–2017, 2018–2023)


=== Former ===
Chris Squire – bass, backing and lead vocals (1968–1981, 1983–2004, 2009–2015; his death)
Peter Banks – guitars, backing vocals (1968–1970; died 2013)
Jon Anderson – lead and backing vocals, guitars, percussion, occasional keyboards (1968–1980, 1983–1988, 1990–2004; guest 2017)
Bill Bruford – drums, percussion (1968–1972, 1990–1992)
Tony Kaye – organ, piano, keyboards (1968–1971, 1983–1995; touring guest 2018–2019)
Tony O'Reilly – drums (1968)
Rick Wakeman – keyboards (1971–1974, 1976–1980, 1990–1992, 1995–1997, 2002–2004)
Alan White – drums, percussion, piano, backing vocals (1972–1981, 1983–2004, 2009–2022; his death)
Patrick Moraz – keyboards (1974–1976; guest 2018)
Trevor Horn – lead vocals, bass (1980–1981, 2016, 2017, 2018; guest 2016, 2018)
Trevor Rabin – guitars, lead and backing vocals, keyboards (1983–1995; guest 2017, 2022)
Eddie Jobson – keyboards (1983)
Igor Khoroshev – keyboards, backing vocals (1997–2000)
Benoît David – lead vocals, acoustic guitar (2009–2012)
Oliver Wakeman – keyboards (2009–2011)


=== Timeline ===


== Discography ==

Studio albums


== Tours ==


== See also ==
List of progressive rock artists


== Bibliography ==
Bruford, Bill (2009). Bill Bruford: The Autobiography : Yes, King Crimson, Earthworks, and More. Jawbone Press. ISBN 978-1-906002-23-7.
Chambers, Stuart (2002). Yes: An Endless Dream of '70s, '80s and '90s Rock Music: An Unauthorized Interpretative History in Three Phases. General Store Publishing House. ISBN 978-1-894-26347-4.
Howe, Steve (2021). All My Yesterdays. Omnibus Press. ISBN 9781785581793.
Morse, Tim (1996). Yesstories: "Yes" in Their Own Words. St Martin's Press. ISBN 978-0-312-14453-1.
Welch, Chris (2008). Close to the Edge – The Story of Yes. Omnibus Press. ISBN 978-1-84772-132-7.
Wooding, Dan (1978). Rick Wakeman: The Caped Crusader. Granada Publishing Limited. ISBN 978-0-7091-6487-6.


== References ==


== Further reading ==
Yes: The Authorized Biography, Dan Hedges, London, Sidgwick and Jackson Limited, 1981
Yes: But What Does It Mean?, Thomas Mosbø, Milton, a Wyndstar Book, 1994
Music of Yes: Structure and Vision in Progressive Rock, Bill Martin, Chicago e La Salle, Open Court, 1 November 1996
Beyond and Before: The Formative Years of Yes, Peter Banks & Billy James, Bentonville, Golden Treasure Publishing, 2001
Yes: Perpetual Change, David Watkinson and Rick Wakeman, Plexus Publishing, 1 November 2001
Yes: An Endless Dream Of '70s, '80s And '90s Rock Music, Stuart Chambers, Burnstown, General Store Publishing House, 2002
Yes Tales: An Unauthorized Biography of Rock's Most Cosmic Band, Scott Robinson, in Limerick Form, Lincoln, Writers Club Press, iUniverse Inc., 2002
The Extraordinary World of Yes, Alan Farley, Paperback, 2004
Mountains Come Out of the Sky: The Illustrated History of Prog Rock, Will Romano, 1 November 2010
Yes in Australia, Brian Draper, Centennial, Sydney, 2010
Close To The Edge – How Yes's Masterpiece Defined Prog Rock, Will Romano, 2017
Yes, Aymeric Leroy, Le Mot et le Reste, 2017
Solid Mental Grace: Listening to the Music of Yes, Simon Barrow, Cultured Llama Publishing, 2018


== Songbooks ==
Yes Complete Vol. One − 1976 Warner Bros. Publications Inc.
Yes Complete Vol. Two – 1977 Warner Bros. Publications Inc.
Yes Complete – Deluxe Edition, 1 October 1981
Yes: Back from the Edge, Mike Mettler, Guitar School 3, no. 5, September 1991
Classic Yes – Selections from Yesyears, April 1993


== External links ==

Official website 
YouTube channel
Forgotten Yesterdays – A Comprehensive Guide To Yes Shows